{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 1}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min17}{\revtim\yr2005\mo5\dy13\min25}{\version6}
{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 1. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m kie\'e1m ba go\'f9c
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Linuparus trigonus}{\f29  (Von Siebold, 1824)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Japanese spear lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I kho\'e2ng co\'f9 gai va\'f8 b\'f2 \'f1o\'e1t go\'e1c ra\'e2u II che phu\'fb. S\'f4\'efi ra\'e2u II nga\'e9n, de\'efp co\'f9 da\'efng kie\'e1m va\'f8 kho\'e2ng uo\'e1
n cong \'f1\'f6\'f4\'efc. Hai gai tre\'e2n ma\'e9t d\'ednh la\'efi v\'f4\'f9i nhau theo ca\'efnh be\'e2n ph\'eda trong ta\'efo tha\'f8nh mo\'e4t phie\'e1n de\'eft, ro\'e4ng, da\'efng h\'ecnh chuo\'e2ng. Do\'efc mo\'e3i ca\'efnh be\'e2n vo\'fb \'f1a\'e0
u ng\'f6\'efc co\'f9 3 gai ga\'e0n ba\'e8ng nhau. Ra\'f5nh co\'e5 sa\'e2u va\'f8 ro\'f5. Ra\'f5nh sau vo\'fb \'f1a\'e0u ng\'f6\'efc he\'efp h\'f4n g\'f4\'f8 sau vo\'fb \'f1a\'e0u ng\'f6\'efc, ra\'f5nh kho\'e2ng ro\'e4ng ra \'f4\'fb gi\'f6\'f5a, nh\'f6ng 
\'f1oa\'efn gi\'f6\'f5a cu\'fba g\'f4\'f8 ro\'e4ng h\'f4n hai be\'e2n. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 nga\'e9n va\'f8 h\'f4i de\'efp ta\'efo tha\'f8nh g\'f4\'f8 trong va\'f8 ngoa\'f8i, ca\'f9c \'f1o\'e1t ngo\'f9n cu\'f5ng de\'efp va\'f8 co\'f9 h\'ec
nh tam gia\'f9c. C\'f4 the\'e5 nha\'f9m, co\'f9 ma\'f8u va\'f8ng kem, tre\'e2n ma\'ebt l\'f6ng cu\'fba vo\'fb \'f1a\'e0u ng\'f6\'efc va\'f8 ca\'f9c \'f1o\'e1t bu\'efng ma\'f8u \'f1o\'fb ga\'efch.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c, \'d1a\'f8i Loan, Philippin, \'d1o\'e2ng va\'f8 Ta\'e2y O\'c2xtra\'e2ylia, ngoa\'f8i kh\'f4i \'f1a\'fbo Ha\'fbi Nam va\'f8 vu\'f8ng kh\'f4i bie\'e5n \'d1o\'e2ng - Ta
\'e2y Nam Bo\'e4 Vie\'e4t Nam.
\par }{\b\f29 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng so\'e1ng tha\'f8nh \'f1a\'f8n, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 30 - 320m, cha\'e1t \'f1a\'f9y la\'f8 bu\'f8n ca\'f9t hoa\'ebc ca\'f9t bu\'f8n va\'f8 vo\'fb sinh va\'e4t.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8  tha\'f9ng 12 \'f1e\'e1n tha\'f9ng 3
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  25 - 30cm, l\'f4\'f9n nha\'e1t 47cm\tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng 
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i gia\'f5 ke\'f9o\tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  a\'ean t\'f6\'f4i, kho\'e2ng co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u.
\par }}