{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min54}{\revtim\yr2005\mo5\dy13\min34}{\version4}{\edmins3}{\nofpages1}{\nofwords201}{\nofchars1151}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 10. Loa\'f8i :}{\fs22  Cua vidin

\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Podophthalmus vigil}{\fs22  (Weber, 1795)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Sentinel crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chie\'e0u ro\'e4ng vo\'fb \'f1a\'e0u ng\'f6\'efc ba\'e8ng 2,5 la\'e0n chie\'e0u da\'f8i, n\'f6\'fba pha\'e0n tr\'f6\'f4\'f9c ro\'e4ng h\'f4n n\'f6\'fba pha\'e0n sau, tra\'f9n kha\'f9 ro\'e4ng na
\'e8m trong khoa\'fbng gi\'f6\'f5a hai go\'e1c cuo\'e1ng ma\'e9t. Ho\'e1c ma\'e9t ra\'e1t ro\'e4ng ha\'e0u nh\'f6 chie\'e1m toa\'f8n bo\'e4 me\'f9p tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc, cuo\'e1ng ma\'e9t ra\'e1t da\'f8i. Ra\'eang ngoa\'f8i ho\'e1
c ma\'e9t l\'f4\'f9n, nho\'efn, ph\'eda sau co\'f9 mo\'e4t ra\'eang nho\'fb. Me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng cha\'e2n k\'ecm co\'f9 3 gai nho\'efn, n\'f6\'fba pha\'e0n cuo\'e1i me\'f9p sau co\'f9 2 gai, \'f1oa\'efn cuo\'e1i ma\'ebt l\'f6ng ga
\'e0n \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t u lo\'e0i; go\'e1c \'f1\'e6nh trong \'f1o\'e1t \'f1u\'f8i co\'f9 1 gai da\'f8i cong, go\'f9c \'f1\'e6nh ngoa\'f8i cu\'f5ng co\'f9 mo\'e4t gai nho\'fb; \'f1o\'e1t ba\'f8n co\'f9 6 g\'f4\'f8 da\'efng ha\'eft, pha
\'e0n go\'e1c ma\'ebt l\'f6ng sa\'f9t \'f1o\'e1t \'f1u\'f8i co\'f9 1 gai nho\'efn, \'f1oa\'efn \'f1\'e6nh ma\'ebt be\'e2n trong co\'f9 1 gai nho\'fb, me\'f9p ngoa\'f8i \'f1oa\'efn \'f1\'e6nh co\'f9 1 gai; me\'f9p trong hai \'f1o\'e1t ngo\'f9n co\'f9
 3 gai tu\'f8 kha\'f9 l\'f4\'f9n va\'f8 mo\'e4t so\'e1 gai nho\'fb tu\'f8.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  Ho\'e0ng Ha\'fbi, Ma\'f1agatca, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Philippin; V
\'f2nh Ba\'e9c bo\'e4, ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam, nha\'e1t la\'f8 \'f4\'fb             
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Kha\'f9nh Hoa\'f8, B\'ecnh Thua\'e4n.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng t\'f6\'f8 vu\'f8ng trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 20m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, ca\'f9t bu\'f8n.
\par 
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  4 - 10cm}{\b\fs22 \tab \tab \tab \tab 
\par Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  }{L\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i \'f1a\'f9y}{\fs22 \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{La\'f8m th\'f6\'efc pha\'e5m hoa\'ebc la\'f8m th\'f6\'f9c a\'ean cha\'ean nuo\'e2i}{\fs22 .
\par }}