{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min8}{\revtim\yr2005\mo5\dy13\hr1\min50}{\version3}{\edmins2}{\nofpages1}{\nofwords175}{\nofchars998}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 100. Loa\'f8i :}{\fs22  Moi Nha
\'e4t, Ruo\'e1c
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Acetes japonicus}{\fs22  Kishinouye, 1905
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Penicilated shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Nha\'f9nh d\'f6\'f4\'f9i ra\'e2u I co\'f9 11 - 14 \'f1o\'e1t, \'f1o\'e1t ng\'f6\'efc III ke\'f9o da\'f8i ve\'e0 ph\'eda sau.  Petasma co\'f9 pha\'e0n \'f1\'e6nh cu\'fba \'f1a\'e0u tra\'efng m\'f4
\'fb rro\'e4ng co\'f9 da\'efng cu\'fb, tre\'e2n \'f1a\'e0u tra\'efng co\'f9 mo\'e4t so\'e1 mo\'f9c. \'d1\'e6nh cha\'e2n \'f1uo\'e2i tu\'f8 tro\'f8n, nha\'f9nh phu\'ef \'f1\'f6\'efc co\'f9 2 mo\'f9c. Ta\'e1m sinh du\'efc co\'f9 pha\'e0n gi\'f6\'f5a me\'f9
p sau \'edt lo\'f5m sa\'e2u. Nha\'f9nh d\'f6\'f4\'f9i ra\'e2u I co\'f9 10 - 12 \'f1o\'e1t, co\'f9 2 gai o\'e2m kho\'e2ng ba\'e8ng nhau, ma\'ebt tre\'e2n me\'f9p trong cu\'fba gai o\'e2m co\'f9 nhie\'e0u no\'e1t nho\'fb, \'f1o\'e1t 1 cu\'fba nha\'f9nh ch
\'ednh (\'f1o\'e1t 3 t\'ednh t\'f6\'f8 go\'e1c) co\'f9 mo\'e4t gai \'f4\'fb go\'e1c va\'f8 1 u lo\'e0i. \'d1o\'e1t \'f1o\'e1i die\'e4n v\'f4\'f9i \'f1\'e6nh cu\'fba gai o\'e2m l\'f4\'f9n h\'f4n co\'f9 3 - 4 gai, 4 \'f1o\'e1t tie\'e1p theo mo\'e3i \'f1o
\'e1t co\'f9 2 \'f1e\'e1n 5 gai nho\'fb \'f4\'fb \'f1\'e6nh. C\'f4 the\'e5 ma\'f8u tra\'e9ng \'f1u\'efc, nha\'f9nh trong chi \'f1uo\'e2i co\'f9 mo\'e4t cha\'e1m \'f1o\'fb \'f4\'fb gi\'f6\'f5a.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  Vu\'f8ng bie\'e5n ven b\'f4\'f8 Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, v\'f2nh Tha
\'f9i Lan, qua\'e0n \'f1a\'fbo Java, ba\'f9n \'f1a\'fbo Malasca, ph\'eda Nam a\'e1n \'d1o\'e4. Suo\'e1t do\'efc vu\'f8ng ven bie\'e5n Vie\'e4t Nam .
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'edch ngh\'f2 ro\'e4ng v\'f4\'f9i \'f1o\'e4 ma\'ebn va\'f8 nhie\'e4t \'f1o\'e4. So\'e1ng tha\'f8nh \'f1a\'f8n, phu\'f8 du trong n\'f6\'f4\'f9c, \'edt tha\'e1y \'f4\'fb \'f1a\'f9y.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Quanh na\'eam
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  Con ca\'f9i khoa\'fbng 1,5 - 2,1cm. Con \'f1\'f6\'efc 1,1 - 1,6cm\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ruo\'e1c.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, kho\'e2 hoa\'ebc la\'f8m ma\'e9m
\par }}