{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min10}{\revtim\yr2005\mo5\dy13\hr1\min50}{\version6}{\edmins2}{\nofpages1}{\nofwords94}{\nofchars536}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 101. Loa\'f8i :}{\fs22  Moi \'f1
o\'fb, Ruo\'e1c
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Acetes erythraeus}{\fs22  Nobili, 1905
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Penicilated shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Nha\'f9nh d\'f6\'f4\'f9i ra\'e2u I co\'f9 14 - 16 \'f1o\'e1t. \'d1o\'e1t I cu\'fba nha\'f9nh ch\'ednh co\'f9 3 \'f1e\'e1n 5 gai \'f4\'fb go\'e1c, 1 gai \'f4\'fb me\'f9p va\'f8 mo\'e4t u lo\'e0
i, 3 \'f1o\'e1t tie\'e1p theo mo\'e3i \'f1o\'e1t co\'f9 1-2/1-3/3-4 gai nho\'fb, co\'f9 mo\'e4t gai o\'e2m, ma\'ebt tre\'e2n me\'f9p trong cu\'fba pha\'e0n \'f1\'e6nh cu\'fba gai o\'e2m co\'f9 nhie\'e0u no\'e1t nho\'fb, co\'f9 mo\'e4t ra\'eang con na\'ea
m \'f4\'fb go\'e1c cha\'e2n bu\'efng I \'f4\'fb con ca\'f9i va\'f8 con \'f1\'f6\'efc  Nha\'f9nh d\'f6\'f4\'f9i ra\'e2u I co\'f9 14 - 18 \'f1o\'e1t. Me\'f9p ngoa\'f8i \'f1a\'e0u tra\'efng cu\'fba petasma co\'f9 mo\'e4t mo\'f9c l\'f4\'f9n ga\'e0n trung ta
\'e2m, xa h\'f4n n\'f6\'f5a co\'f9 mo\'e4t hai mo\'f9c kha\'f9 l\'f4\'f9n. Ngoa\'f8i ra co\'f9 nhie\'e0u mo\'f9c nho\'fb h\'f4n n\'f6\'f5a tra\'fbi da\'f8i t\'f6\'f8 \'f1\'e6nh \'f1e\'e1n pha\'e0n trung ta\'e2m, \'f1\'e6nh cha\'e2n \'f1uo\'e2i tu\'f8 tro
\'f8n, nha\'f9nh phu\'ef \'f1\'f6\'efc \'f4\'fb \'f1\'e6nh co\'f9 3 - 4 mo\'f9c. Ca\'e1u ta\'efo vu\'f8ng sinh du\'efc \'f4\'fb \'f1o\'e1t ng\'f6\'efc III co\'f9 da\'efng h\'ecnh thang, pha\'e0n tr\'f6\'f4\'f9c ta\'e1m sinh du\'efc \'f1\'f6\'f4\'efc na
\'e2ng le\'e2n va\'f8 co\'f9 nhie\'e0u cho\'e0i nho\'fb. C\'f4 the\'e5 \'f1o\'fb ho\'e0ng, nha\'f9nh trong chi \'f1uo\'e2i co\'f9 1 - 3 cha\'e1m \'f1o\'fb.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Vu\'f8ng ven b\'f4\'f8 Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, v\'f2nh Tha\'f9i Lan, Cha\'e2u Phi, ba\'f9n \'f1a\'fbo Malaixia, Philippin, \'d1o\'e2ng Nam Trung Quo\'e1c. \'f4\'fb Vie\'e4t Nam pha\'e2n bo
\'e1 \'f4\'fb vu\'f8ng ven bie\'e5n, vu\'f8ng n\'f6\'f4\'f9c l\'f4\'ef c\'f6\'fba so\'e2ng. So\'e1 l\'f6\'f4\'efng nhie\'e0u \'f4\'fb bie\'e5n mie\'e0n Trung.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'edch ngh\'f2 ro\'e4ng v\'f4\'f9i \'f1o\'e4 ma\'ebn va\'f8 nhie\'e4t \'f1o\'e4. So\'e1ng tha\'f8nh \'f1a\'f8n, phu\'f8 du trong n\'f6\'f4\'f9c, \'edt tha\'e1y \'f4\'fb \'f1a\'f9y.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c}{\fs22  : Quanh na\'eam
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : Con \'f1\'f6\'efc 1,6 - 2,6cm, con ca\'f9i 1,6 - 3,3cm\tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i : }{\fs22 Kho\'e2ng 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ruo\'e1c.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, kho\'e2 hoa\'ebc la\'f8m ma\'e9m
\par }}