{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min50}{\revtim\yr2005\mo5\dy13\hr1\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords366}{\nofchars2088}{\*\company MOFI}{\nofcharsws2564}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 102. Loa\'f8i :}{\f29\fs22  To
\'e2m ca\'f8ng xanh
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Macrobrachium rosenbergii}{\f29\fs22  de Man, 1879
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Scampi, Gaint river prawn
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Chuy\'fb na\'e8m ngang ra\'e1t pha\'f9t trie\'e5n, pha\'e0n cuo\'e1i tho\'e2 da\'f8y va\'f8 h\'f4i cong le\'e2n, go\'e1c nho\'e2 cao, chie\'e0u da\'f8i chuy\'fb \'f4\'fb ca\'f9 the\'e5 ch
\'f6a tr\'f6\'f4\'fbng tha\'f8nh va\'f8 con ca\'f9i th\'f6\'f4\'f8ng ba\'e8ng hoa\'ebc nga\'e9n h\'f4n gia\'f9p \'f1a\'e0u ng\'f6\'efc, \'f4\'fb con \'f1\'f6\'efc v\'f6\'f4\'eft qua\'f9 gia\'f9p \'f1a\'e0u ng\'f6\'efc. Me\'f9p tre\'e2n co\'f9 11 - 14 ra
\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 3 - 4 ra\'eang (th\'f6\'f4\'f8ng ga\'ebp ty\'fb le\'e4 7/3 ra\'eang) pha\'e0n sau g\'f4\'f8 chuy\'fb co\'f9 ra\'f5nh gi\'f6\'f5a. G\'f4\'f8 sau chuy\'fb ha\'e0u nh\'f6 ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb 
\'f1a\'e0u ng\'f6\'efc. G\'f4\'f8 be\'e2n chuy\'fb tha\'e1p, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i gai tre\'e2n da\'ef da\'f8y. G\'f4\'f8 gan ro\'f5, tha\'fang. T\'f6\'f8 gi\'f6\'f5a \'f1o\'e1t bu\'efng IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4
\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i h\'f4i da\'f8i h\'f4n \'f1o\'e1t VI, kho\'e2ng co\'f9 gai be\'e2n. Gai cuo\'e1ng ra\'e2u I ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t th\'f6\'f9 I, nha\'f9nh phu\'ef trong \'f1e\'e1n hoa\'ebc v\'f6\'f4\'eft qua
\'f9 \'f1o\'e1t I cuo\'e1ng ra\'e2u I. S\'f4\'efi ngo\'efn ra\'e2u I nga\'e9n, s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i ba\'e8ng khoa\'fbng 2/3 vo\'fb \'f1a\'e0u ng\'f6\'efc, s\'f4\'efi ngo\'efn tre\'e2n nga\'e9n h\'f4n s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i. Cha
\'e2n ng\'f6\'efc 2 ra\'e1t pha\'f9t trie\'e5n, ca\'f9c \'f1o\'e1t co\'f9 nhie\'e0u gai bao phu\'fb. Petasma : U \'f1\'e6nh phie\'e1n l\'f6ng gi\'f6\'f5a nho\'fb, phie\'e1n be\'e2n t\'f6\'f4ng \'f1o\'e1i ro\'e4ng va\'f8 v\'f6\'f4\'eft qua\'f9 \'f1\'e6
nh phie\'e1n gi\'f6\'f5a, \'f1\'e6nh tro\'f8n co\'f9 gai nho\'fb. Thelycum na\'e8m gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, vo\'e2i hoa\'f9, vie\'e0n quanh co\'f9 nhie\'e0u lo\'e2ng c\'f6\'f9ng. Tu\'f9i nha\'e4n tinh da\'efng \'f1\'f3a, chie\'e0u ro\'e4
ng l\'f4\'f9n h\'f4n chie\'e0u da\'f8i, me\'f9p ra\'f5nh gi\'f6\'f5a da\'f8y h\'ecnh tha\'f8nh mo\'e2i. Tha\'e2n co\'f9 ma\'f8u xanh d\'f6\'f4ng \'f1a\'e4m, ca\'f9c va\'e2n ngang ma\'f8u va\'f8ng cam nha\'eft hoa\'ebc \'f1en vie\'e0n \'f1o\'fb, cha\'e2n b
\'f4i ma\'f8u a\'f9nh xanh.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  \'d1o\'e2ng Phi, Pakittan, A\'c1n \'d1o\'e4, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Tha\'f9i Lan, O\'c2xtra\'e2ylia, Malaixia; Kha\'e9p ca\'f9c thuy\'fb v\'f6\'efc vu\'f8ng \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fb
u Long ke\'f9o da\'f8i \'f1e\'e1n Nam Trung Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  So\'e1ng trong n\'f6\'f4\'f9c ngo\'eft, n\'f6\'f4\'f9c l\'f4\'ef va\'f8 n\'f6\'f4\'f9c ma\'ebn, cha\'e1t \'f1a\'f9y th\'edch h\'f4\'efp la\'f8 bu\'f8n hoa\'ebc bu\'f8n ca\'f9t. Mu\'f8a sinh sa\'fb
n ke\'f9o da\'f8i quanh na\'eam. Khi tha\'f8nh thu\'efc buo\'e0ng tr\'f6\'f9ng co\'f9 ma\'f8u xanh \'f1a\'e4m. \'d1ie\'e0u kie\'e4n sinh sa\'fbn th\'edch h\'f4\'efp la\'f8 nhie\'e4t \'f1o\'e4 26 - 30oC. Th\'f6\'f9c a\'ean cu\'fba to\'e2m ca\'f8ng xanh bie
\'e1n \'f1o\'e5i theo ca\'f9c giai \'f1oa\'efn pha\'f9t trie\'e5n, ca\'f9c giai \'f1oa\'efn a\'e1u tru\'f8ng chu\'fb ye\'e1u a\'ean sinh va\'e4t no\'e5i, to\'e2m con va\'f8 to\'e2m l\'f4\'f9n a\'ean sinh va\'e4t \'f1a\'f9y la\'f8 ch\'ednh. To\'e2m con th
\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8, c\'f6\'fba so\'e2ng co\'f9 nhie\'e0u th\'f6\'f9c a\'ean.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Tha\'f9ng 1 - 11
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  11 - 20cm. L\'f4\'f9n nha\'e1t 35cm, na\'ebng 400gam.\tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i : }{\f29\fs22 Ra\'e1t to\'e1t. \'d1a\'f5 chu\'fb \'f1o\'e4ng sa\'fbn xua\'e1t gio\'e1ng nha\'e2n ta\'efo}{\b\f29\fs22 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  L\'f6\'f4\'f9i to\'e2m, l\'f6\'f4\'f9i \'f1a\'f9y.\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}