{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min18}{\revtim\yr2005\mo5\dy13\hr1\min51}{\version3}{\edmins1}{\nofpages1}{\nofwords185}{\nofchars1056}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 104. Loa\'f8i :}{\fs22 
 Sam ba gai \'f1uo\'e2i
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Tachypleus tridentatus}{\fs22  (Leach,)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Japanese horseshoe crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  C\'f4 the\'e5 go\'e0m 3 pha\'e0n ro\'f5 re\'e4t. Pha\'e0n \'f1a\'e0u ng\'f6\'efc \'f1\'f6\'f4\'efc che phu\'fb b\'f4\'fbi mo\'e4t vo\'fb h\'ecnh mo\'f9ng ng\'f6\'efa, mo\'e3i be\'e2n tha\'e2n co
\'f9 mang 6 gai me\'f9p c\'f6\'fb \'f1o\'e4ng \'f1\'f6\'f4\'efc, \'f1uo\'e2i go\'e0m 1 \'f1o\'e1t da\'f8i co\'f9 da\'efng kie\'e1m, tie\'e1t die\'e4n ca\'e9t ngang co\'f9 h\'ecnh tam gia\'f9c va\'f8 co\'f9 ha\'f8ng ra\'eang c\'f6a tre\'e2n g\'f4\'f8 ma
\'ebt l\'f6ng. Do\'efc me\'f9p trong ph\'eda sau vo\'fb \'f1a\'f8u ng\'f6\'efc kho\'e2ng co\'f9 ha\'f8ng lo\'e2ng t\'f4, tre\'e2n ma\'ebt l\'f6ng ph\'eda sau pha\'e0n tha\'e2n cho\'e3 no\'e1i v\'f4\'f9i go\'e1c \'f1uo\'e2i co\'f9 3 gai nho\'fb co\'e1 \'f1
\'f2nh, \'f1\'e6nh cu\'fba 2 phie\'e1n na\'e9p sinh du\'efc kho\'e2ng phu\'fb le\'e2n nhau. Toa\'f8n tha\'e2n co\'f9 ma\'f8u xanh la\'f9 ca\'e2y \'f1a\'e4m. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Nha\'e4t Ba\'fbn, a\'e1n \'d1o\'e4, Sri Lanka, \'d1a\'f8i Loan, Philipin, Trung Quo\'e1c; Do\'efc ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb nh\'f6\'f5ng vu\'f8ng co\'f9 cha\'e1t \'f1a\'f9y ca\'f9t pha bu\'f8n, nhie\'e4t \'f1o\'e4 n\'f6\'f4\'f9c 27 - 28oC, \'f1o\'e4 muo\'e1i 3 - 28%o. Th\'f6\'f9c a\'ean chu
\'fb ye\'e1u la\'f8 \'f1o\'e4ng va\'e4t \'f1a\'f9y.  N\'f4i sinh sa\'fbn th\'f6\'f4\'f8ng ta\'e4p trung \'f4\'fb ca\'f9c ba\'f5i trie\'e0u ca\'f9t n\'f4i m\'f6\'f9c trie\'e0u tha\'e1p nh\'f6ng \'f1e\'fb tr\'f6\'f9ng va\'f8 a\'e1p \'f4\'fb m\'f6\'f9c trie
\'e0u cao. S\'f6\'f9c sinh sa\'fbn tuye\'e4t \'f1o\'e1i trung b\'ecnh la\'f8 20.742 tr\'f6\'f9ng. Mu\'f8a \'f1e\'fb th\'f6\'f4\'f8ng ke\'f9o da\'f8i t\'f6\'f8 tha\'f9ng 3 \'f1e\'e1n tha\'f9ng 4 va\'f8 t\'f6\'f8 tha\'f9ng 9 \'f1e\'e1n 10.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c}{\fs22  : Quanh na\'eam
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : Sam ca\'f9i (kho\'e2ng ke\'e5 \'f1uo\'e2i) 22 - 45cm, sam \'f1\'f6\'efc 17 - 35cm\tab        }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22   Ch\'f6a nuo\'e2i
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  Tr\'f6\'f9ng a\'ean t\'f6\'f4i, ma\'f9u du\'f8ng trong y ho\'efc
\par }}