{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min44}{\revtim\yr2005\mo5\dy13\hr1\min51}{\version5}{\edmins2}{\nofpages1}{\nofwords18}{\nofchars104}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 105. Loa\'f8i :}{\fs22  Cua Lo
\'e2ng, Cua Ca\'f8 ra
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Eriocheir sinensis}{\fs22  (H.Milne-Edwards, 1854)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Chinese mitten crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 chie\'e0u da\'f8i h\'f4n ro\'e4ng, pha\'e0n ph\'eda tr\'f6\'f4\'f9c ro\'e4ng h\'f4n pha\'e0n ph\'eda sau, ma\'ebt l\'f6ng \'f1\'f6\'f4\'efc phu\'fb k\'ed
n u lo\'e0i da\'efng gai che\'e1ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Tra\'f9n co\'f9 3 ra\'eang da\'efng tam gia\'f9c, mo\'e3i be\'e2n tra\'f9n \'f1e\'e0u co\'f9 mo\'e4t phie\'e1n va\'f8 \'f1\'f6\'f4\'efc chia tha\'f8nh 3 ra\'eang \'f4\'fb me\'f9p tre\'e2
n. Ho\'e1c ma\'e9t sa\'e2u, me\'f9p tre\'e2n co\'f9 3 ra\'eang nho\'efn. \'d1o\'e1t go\'e1c ra\'e2u II l\'f4\'f9n, be\'e0 ma\'ebt co\'f9 nhie\'e0u ha\'eft. Ph\'eda ngoa\'f8i ra\'eang ho\'e1c ma\'e9t co\'f9 2 phie\'e1n lo\'e0i, mo\'e3i phie\'e1n co\'f9
 3 ra\'eang. Me\'f9p be\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng ra\'eang c\'f6a. \'d1o\'e2i cha\'e2n k\'ecm ba\'e8ng nhau, ra\'e9n cha\'e9c. \'d1o\'e1t o\'e1ng co\'f9 mo\'e4t gai nho\'efn \'f4\'fb pha\'e0n \'f1\'e6nh me\'f9p tr\'f6\'f4\'f9c. 
\'d1o\'e1t \'f1u\'f8i co\'f9 hai ra\'eang \'f4\'fb \'f1\'e6nh sau. Ma\'ebt ngoa\'f8i \'f1o\'e1t ba\'f8n phu\'fb da\'f8y mo\'e4t l\'f4\'f9p lo\'e2ng nga\'e9n, g\'f4\'f8 tre\'e2n co\'f9 hai gai co\'f8n g\'f4\'f8 d\'f6\'f4\'f9i co\'f9 5 ra\'eang da\'ef
ng tam gia\'f9c. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 da\'efng ma\'f9i che\'f8o.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Cha\'e2u Phi, a\'e1n \'d1o\'e4, Sri Lanka, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; Vu\'f8ng n\'f6\'f4\'f9c l\'f4\'ef, c\'f6\'fba so\'e2ng, ven bie\'e5n Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i : }{\fs22 Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n va\'f8 ven bie\'e5n t\'f6\'f8 vu\'f8ng trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 50m, \'f1a\'f9y ca\'f9t, 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 7
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 12cm\tab \tab \tab             \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  \'d1o\'e1i t\'f6\'f4\'efng nuo\'e2i gia\'f9 tr\'f2 cao. \'d1a\'f5 chu\'fb \'f1o\'e4ng sa\'fbn xua\'e1t nha\'e2n ta\'efo con gio\'e1ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i cua\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}