{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min52}{\revtim\yr2005\mo5\dy13\hr1\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords188}{\nofchars1076}{\*\company MOFI}{\nofcharsws1321}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 106. Loa\'f8i :}{\f29\fs22  Cua 
\'d1o\'e0ng xa\'f9m
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Somaniathelphusa chinensis}{\f29\fs22 
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Black rice crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 chie\'e0u da\'f8i h\'f4n ro\'e4ng, pha\'e0n ph\'eda tr\'f6\'f4\'f9c ro\'e4ng h\'f4n pha\'e0n ph\'eda sau, ma\'ebt l\'f6ng \'f1\'f6\'f4\'efc phu\'fb k
\'edn u lo\'e0i da\'efng gai che\'e1ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Tra\'f9n co\'f9 3 ra\'eang da\'efng tam gia\'f9c, mo\'e3i be\'e2n tra\'f9n \'f1e\'e0u co\'f9 mo\'e4t phie\'e1n va\'f8 \'f1\'f6\'f4\'efc chia tha\'f8nh 3 ra\'eang \'f4\'fb me\'f9p tre
\'e2n. Ho\'e1c ma\'e9t sa\'e2u, me\'f9p tre\'e2n co\'f9 3 ra\'eang nho\'efn. \'d1o\'e1t go\'e1c ra\'e2u II l\'f4\'f9n, be\'e0 ma\'ebt co\'f9 nhie\'e0u ha\'eft. Ph\'eda ngoa\'f8i ra\'eang ho\'e1c ma\'e9t co\'f9 2 phie\'e1n lo\'e0i, mo\'e3i phie\'e1n co\'f9
 3 ra\'eang. Me\'f9p be\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng ra\'eang c\'f6a. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng ba\'e8ng nhau, ra\'e9n cha\'e9c. \'d1o\'e1t o\'e1ng co\'f9 mo\'e4t gai nho\'efn \'f4\'fb pha\'e0n \'f1\'e6nh me\'f9p tr\'f6
\'f4\'f9c. \'d1o\'e1t \'f1u\'f8i co\'f9 hai ra\'eang \'f4\'fb \'f1\'e6nh sau. G\'f4\'f8 tre\'e2n co\'f9 hai gai co\'f8n g\'f4\'f8 d\'f6\'f4\'f9i co\'f9 5 ra\'eang da\'efng tam gia\'f9c. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 da\'efng ma\'f9
i che\'f8o.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  Cha\'e2u Phi, a\'e1n \'d1o\'e4, Sri Lanka, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; \'f4\'fb Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb kha\'e9p mo\'efi n\'f4i.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  So\'e1ng \'f4\'fb kha\'e9p ca\'f9c thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft va\'f8 n\'f6\'f4\'f9c l\'f4\'ef \'f1o\'e4 ma\'ebn tha\'e1p, \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t, ca\'f9t.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Tha\'f9ng 2 - 7
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  \tab 5 - 8cm\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22  Co\'f9 the\'e5 nuo\'e2i
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c}{\f29\fs22  : Ba\'e9t tay\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  So\'e1ng, \'f1o\'e2ng la\'efnh, la\'f8m ma\'e9m
\par }}