{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 108}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo2\dy27\hr11\min15}{\revtim\yr2005\mo5\dy13\hr1\min53}{\version6}
{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1701\margr1418\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace65\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 
108. Loa\'f8i :}{\f29  So
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Carcinoscorpius rotundicauda}{\f29  (Muller)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Horseshoe crab
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Ra\'e1t gio\'e1ng v\'f4\'f9i loa\'f8i sam Tachypleus gigas, nh\'f6ng co\'f9 k\'edch th\'f6\'f4\'f9c be\'f9 h\'f4n, ca\'f9u ta\'efo pha\'e0n \'f1uo\'e2i ra\'e1t kha\'f9c bie\'e4t v\'f4\'f9i ca\'f9
c loa\'f8i sam kha\'f9c. \'d1o\'e2i So kho\'e2ng co\'f9 g\'f4\'f8 ma\'ebt l\'f6ng, tie\'e1t die\'e4n ca\'e9t ngang co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng hoa\'ebc h\'ecnh tro\'f8n. Ma\'f8u sa\'e9c toa\'f8n tha\'e2n co\'f9 ma\'f8u xanh \'f1en la\'f9 ca\'e2
y. 
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Nam Philipin, In\'f1o\'e2ne\'e2xia, Malaixia, v\'f2nh Tha\'f9i Lan, a\'e1n \'d1o\'e4, Sri Lanka, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; Vu\'f8ng bie\'e5n Trung Bo\'e4 va\'f8 Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :\tab }{\f29 Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng \'f1a\'e0m la\'e0y, m\'f6\'f9c trie\'e0u tha\'e1p vu\'f8ng c\'f6\'fba so\'e2ng va\'f8 th\'f6\'f4\'f8ng \'f1e\'fb tr\'f6\'f9ng trong khu v\'f6\'efc r\'f6\'f8
ng nga\'e4p ma\'ebn
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  \tab Tha\'f9ng 2 - 7
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  \tab 8 - 12cm\tab \tab \tab \tab      
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29   Ch\'f6a nuo\'e2i.
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  \tab L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab      
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m : }{\f29 Th\'f2t va\'f8 tr\'f6\'f9ng co\'f9 ch\'f6\'f9a cha\'e1t \'f1o\'e4c, kho\'e2ng \'f1\'f6\'f4\'efc s\'f6\'fb du\'efng la\'f8m th\'f6\'efc pha\'e5m
\par }}