{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fnil\fcharset238\fprq2 VNI-Times CE;}{\f402\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6125021}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 88}
{\author FICEN}{\operator TTTT13}{\creatim\yr2005\mo6\dy6\hr15\min56}{\revtim\yr2005\mo6\dy6\hr15\min56}{\version2}{\edmins4}{\nofpages1}{\nofwords222}{\nofchars1267}{\*\company MOFI}{\nofcharsws1487}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6125021 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid6125021\charrsid6125021 88. Loa\'f8i}{\f36\fs24\insrsid6125021\charrsid6125021  }{
\f36\fs24\insrsid6125021\charrsid6125021  : \tab }{\b\f36\fs24\insrsid6125021\charrsid6125021 Cua \'d1o\'e0ng Ba\'e9c Bo\'e4
\par Te\'e2n khoa ho\'efc}{\f36\fs24\insrsid6125021\charrsid6125021  : Somaniathelphusa sinensis H. Milne Eward, 1853
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Te\'e2n tie\'e1ng Anh}{\f36\fs24\insrsid6125021\charrsid6125021  : Black rice crab
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid6125021\charrsid6125021 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f36\fs24\insrsid6125021\charrsid6125021  : Vo\'fb \'f1a\'e0u ng\'f6\'efc go\'e0 cao, h
\'f4i ro\'e4ng ngang, ty\'fb le\'e4 ro\'e4ng/da\'f8i khoa\'fbng 4/3, co\'f9 ma\'f8u na\'e2u \'f1a\'e1t xanh hoa\'ebc xa\'f9m xanh, ca\'efnh tr\'f6\'f4\'f9c tra\'f9n h\'f4i lo\'f5m \'f4\'fb khoa\'fbng gi\'f6\'f5a. Vu\'f8ng go\'e1c ra\'eang o\'e5 ma\'e9t lo
\'f5m sa\'e2u ra\'f5nh \'f1a\'e0u ro\'f5. Thuy\'f8 th\'f6\'f4\'efng v\'f2 no\'e5i ro\'f5, g\'f4\'f8 th\'f6\'f4\'efng v\'f2 nga\'e9n, xie\'e2n, kho\'e2ng t\'f4\'f9i ca\'efnh be\'e2n tra\'f9n. G\'f4\'f8 sau o\'e5 ma\'e9t ta\'f9ch bie\'e4t ro\'f5 v\'f4\'f9
i g\'f4\'f8 th\'f6\'f4\'efng v\'f2, pha\'f8n lie\'e2n tu\'efc kho\'e2ng t\'f4\'f9i go\'e1c ra\'eang o\'e5 ma\'e9t, pha\'e0n tie\'e1p theo da\'efng no\'e1t kho\'e2ng lie\'e2n tu\'efc va\'f8 m\'f4\'f8 da\'e0n t\'f4\'f9i khoa\'fbng go\'e1c ra\'eang be\'e2
n 1. G1 con \'f1\'f6\'efc co\'f9 go\'e1c \'f1o\'e1t cuo\'e1i ro\'e4ng ga\'e0n vuo\'e2ng, ca\'efnh tre\'e2n tha\'fang ngang. Ngo\'efn vuo\'e1t nho\'fb h\'ecnh que da\'f8i ga\'e0n ba\'e8ng pha\'e0n go\'e1c, h\'f4i cong ra ph\'eda ngoa\'f8i, \'f1a\'e0u ngo
\'efn tha\'fang hoa\'ebc h\'f4i cong xuo\'e1ng. G2 co\'f9 pha\'e0n go\'e1c h\'ecnh b\'ecnh ha\'f8nh, pha\'e0n ngo\'efn h\'ecnh s\'f4\'efi da\'f8i. \'f4\'fb pha\'e0n bu\'efng \'f1o\'e1t VII da\'f8i ba\'f8ng \'f1o\'e1t VI, \'f1a\'e0u ngo\'efn h\'f4i vuo\'e1
t tro\'f8n. \'d1o\'e1t VI co\'f9 pha\'e0n go\'e1c vuo\'e1t nho\'fb. \'d1o\'e1t V - IV nga\'e9n ba\'e8ng 1/2 \'f1o\'e1t VI. Tr\'f6\'f9ng tro\'f8n, d=1.5 x 1.5mm }{\f36\fs24\insrsid6125021 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs24\insrsid6125021\charrsid6125021 
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Pha\'e2n bo\'e1 }{\f36\fs24\insrsid6125021\charrsid6125021 : Trung Quo\'e1c, Tha\'f9i Lan, La\'f8o, Campuchia. \'f4\'fb Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c \'f1\'f2a ph\'f6\'f4ng mie\'e0n Ba
\'e9c.
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Sinh ho\'efc  -  sinh tha\'f9i}{\f36\fs24\insrsid6125021\charrsid6125021  : So\'e1ng \'f4\'fb mo\'efi thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft va\'f8 n\'f6\'f4\'f9c l\'f4\'ef \'f1o\'e4 ma\'ebn tha\'e1p, \'f1
a\'f9y bu\'f8n, bu\'f8n ca\'f9t, ca\'f9t.
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Mu\'f8a vu\'ef khai tha\'f9c}{\f36\fs24\insrsid6125021\charrsid6125021  : Quanh na\'eam
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid6125021\charrsid6125021 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f36\fs24\insrsid6125021\charrsid6125021  : 5 - 8cm\tab \tab \tab }{
\f36\fs24\insrsid6125021 
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Kha\'fb na\'eang nuo\'e2i}{\f36\fs24\insrsid6125021\charrsid6125021  :  Co\'f9 the\'e5 nuo\'e2i}{\f36\fs24\insrsid6125021 
\par }{\b\f36\fs24\insrsid6125021\charrsid6125021 Ng\'f6 cu\'ef khai tha\'f9c}{\f36\fs24\insrsid6125021\charrsid6125021  : Ba\'e9t tay\tab }{\f36\fs24\insrsid6125021 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid6125021\charrsid6125021 Da\'efng sa\'fbn pha\'e5m}{\f36\fs24\insrsid6125021\charrsid6125021  : So\'e1ng, \'f1o\'e2ng la\'efnh. 
\par }}