{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min57}{\revtim\yr2005\mo5\dy13\min34}{\version7}{\edmins2}{\nofpages1}{\nofwords52}{\nofchars301}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 11. Loa\'f8i :}{\fs22  Ghe\'ef
 Xanh  (Nha\'f8n, Hoa)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Portunus pelagicus}{\fs22  Linnaeus, 1766
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Green Crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc da\'efng h\'ecnh tr\'f6\'f9ng. Vu\'f8ng da\'ef da\'f8y co\'f9 2 \'f1\'f6\'f4\'f8ng da\'efng ha\'eft na\'e8m ngang va\'f8 vu\'f8ng mang co\'f9 1 \'f1\'f6\'f4\'f8
ng. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 9 ra\'eang. Me\'f9p tr\'f6\'f4\'f9c co\'f9 4 ra\'eang nh\'f6ng \'f1o\'e2i \'f4\'fb gi\'f6\'f5a h\'f4i nho\'fb. \'d1o\'e2i cha\'e2n k\'ecm to nho\'fb kho\'e2ng ba\'e8ng nhau, be\'e0 ma\'ebt co\'f9 hoa va\'ean, me
\'f9p tr\'f6\'f4\'f9c cu\'fba \'f1o\'e1t o\'e1ng (Merus) co\'f9 3 gai. Trong va\'f8 ngoa\'f8i \'f1\'e6nh go\'f9c cu\'fba \'f1o\'e1t \'f1u\'f8i (carpus) \'f1e\'e0u co\'f9 1 gai. Ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n (Propodus) co\'f9 2 g\'f4\'f8, cuo\'e1i g
\'f4\'f8 h\'ecnh tha\'f8nh gai nho\'efn; ma\'ebt be\'e2n ph\'eda trong va\'f8 ngoa\'f8i cu\'f5ng \'f1e\'e0u co\'f9 mo\'e4t g\'f4\'f8. Ma\'ebt trong hai \'f1o\'e1t ngo\'f9n (Dactylus) \'f1e\'e0u co\'f9 nhie\'e0u ra\'eang tu\'f8 to nho\'fb kho\'e2ng ba\'e8
ng nhau. Ma\'ebt l\'f6ng con \'f1\'f6\'efc co\'f9 ma\'f8u xanh la\'f8m \'f1a\'e4m, con ca\'f9i co\'f9 ma\'f8u t\'edm \'f1a\'e4m, ma\'ebt l\'f6ng co\'f9 nhie\'e0u ha\'eft nho\'fb va\'f8 hoa va\'ean ma\'f8u xanh lam nha\'eft va\'f8 ma\'f8u tra\'e9ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Tahiti, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Philippin, Malaixia, Tha\'f9i Lan, Kha\'e9p vu\'f8ng bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng t\'f6\'f8 vu\'f8ng c\'f6\'fba so\'e2ng \'f1e\'e1n vu\'f8ng ga\'e0n b\'f4\'f8, \'f1o\'e4 sa\'e2u 2 - 25 m, \'f1a\'f9y ca\'f9t hoa\'ebc bu\'f8n ca\'f9t, vu\'f8ng \'f1a\'f9y n\'f4i san ho\'e2 che
\'e1t. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i quanh na\'eam, th\'f4\'f8i ky\'f8 \'f1e\'fb ro\'e4 t\'f6\'f8 tha\'f9ng 3 - 4. \'d1o\'e4 ma\'ebn th\'edch h\'f4\'efp cho sinh tr\'f6\'f4\'fbng va\'f8 sinh sa\'fbn t\'f6\'f8 30 - 35%o. Sau khi tr\'f6\'f9
ng n\'f4\'fb, a\'e1u tru\'f8ng pha\'fbi tra\'fbi qua nhie\'e0u la\'e0n lo\'e4t xa\'f9c va\'f8 bie\'e1n tha\'f9i m\'f4\'f9i tr\'f4\'fb tha\'f8nh ghe\'ef con.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c : }{\fs22 T\'f6\'f8 tha\'f9ng 5 \'f1e\'e1n tha\'f9ng 2
\par K}{\b\fs22 \'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\fs22 Chie\'e0u ro\'e4ng vo\'fb \'f1a\'e0u ng\'f6\'efc 6,5 - 9cm (ke\'e5 ca\'fb gai)
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i : }{\fs22 Co\'f9 the\'e5 nuo\'e2i. \'d1a\'f5 sa\'fbn xua\'e1t nha\'e2n ta\'efo con gio\'e1ng.}{\b\fs22 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ghe\'ef, l\'f6\'f4\'f9i ke\'f9o, ca\'e2u, l\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh.
\par }}