{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fnil\fcharset238\fprq2 VNI-Times CE;}{\f402\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5061674\rsid10761930}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 89}{\author FICEN}{\operator TTTT13}{\creatim\yr2005\mo6\dy6\hr16\min2}{\revtim\yr2005\mo6\dy6\hr16\min2}{\version3}{\edmins3}{\nofpages1}{\nofwords182}{\nofchars1039}{\*\company MOFI}{\nofcharsws1219}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5061674 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid10761930\charrsid5061674 89}{\f36\fs24\insrsid10761930\charrsid5061674 . }{
\b\f36\fs24\insrsid10761930\charrsid5061674 Loa\'f8i}{\f36\fs24\insrsid10761930\charrsid5061674  : Cua \'d1o\'e0ng Nam Bo\'e4
\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 Te\'e2n khoa ho\'efc}{\f36\fs24\insrsid10761930\charrsid5061674  :}{\f36\fs24\insrsid5061674  }{\f36\fs24\insrsid10761930\charrsid5061674 Somanniathelphusa germaini (Rathbun, 1902)
\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 Te\'e2n tie\'e1ng Anh}{\f36\fs24\insrsid10761930\charrsid5061674  :}{\f36\fs24\insrsid5061674  }{\f36\fs24\insrsid10761930\charrsid5061674 Brandt\rquote s rice crab
\par 
\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f36\fs24\insrsid10761930\charrsid5061674  : Vo\'fb \'f1a\'e0u ng\'f6\'efc go\'e0 cao, h\'f4i ro\'e4ng ngang, ty\'fb le\'e4 ro\'e4ng/da\'f8i khoa\'fbng 5/4. Ma\'ebt co
\'f9 cha\'e1m ma\'f8u t\'edm \'f1o\'fb hoa\'ebc ma\'f8u \'f1en. Ca\'efch tr\'f6\'f4\'f9c tra\'f9n h\'f4i lo\'f5m \'f4\'fb khoa\'fbng gi\'f6\'f5a, go\'f9c ngoa\'f8i tra\'f9n xie\'e2n, ra\'eang o\'e5 ma\'e9t nho\'fb. Thuy\'f8 th\'f6\'f4\'efng v\'f2 no\'e5
i ro\'f5. G\'f4\'f8 th\'f6\'f4\'efng v\'f2 sa\'e9c, h\'f4i xie\'e2n kho\'e2ng t\'f4\'f9i ca\'efnh be\'e2n tra\'f9n. G\'f4\'f8 sau o\'e5 ma\'e9t la\'f8 mo\'e4t \'f1\'f6\'f4\'f8ng lie\'e2n tu\'efc, ca\'f9ch xa g\'f4\'f8 tr\'f6\'f4\'f9c sa\'e9c ca\'efch uo
\'e1n l\'f6\'f4\'efn 2 la\'e0n ro\'e0i cha\'efy xie\'e2n, pha\'e0n ngo\'efn ga\'e0n tha\'fang, ch\'e6 h\'f4i cong \'f4\'fb \'f1a\'e0u ngo\'efn, ta\'e4n cu\'f8ng ba\'e8ng 2 ma\'e1u nga\'e9n. G2 co\'f9 pha\'e0n go\'e1c h\'ecnh ga\'e0n tam gia\'f9c, pha\'e0
n ngo\'efn h\'ecnh s\'f4\'efi da\'f8i. \'f4\'fb pha\'e0n bu\'efng \'f1o\'e1t VII h\'ecnh chuo\'e2ng, \'f1o\'e1t VI ga\'e0n h\'ecnh thang da\'f8i ga\'e0n ba\'e8ng nhau, \'f1o\'e1t IV, V co\'f9 \'f1o\'e4 da\'f8i ba\'e8ng nhau, nga\'e9n h\'f4n ca\'f9c \'f1o
\'e1t tr\'f6\'f4\'f9c.
\par 
\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 Pha\'e2n bo\'e1}{\f36\fs24\insrsid10761930\charrsid5061674  : Nha\'e4t Ba\'fbn, Tha\'f9i Lan, Campuchia, Malaixia. \'f4\'fb Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng Nam Bo\'e4.

\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 Sinh ho\'efc  -  sinh tha\'f9i}{\f36\fs24\insrsid10761930\charrsid5061674  : So\'e1ng \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c ngo\'eft co\'f9 \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t.
\par }{\b\f36\fs24\insrsid10761930\charrsid5061674 Mu\'f8a vu\'ef khai tha\'f9c}{\f36\fs24\insrsid10761930\charrsid5061674  : \tab Quanh na\'eam
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid10761930\charrsid5061674 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f36\fs24\insrsid10761930\charrsid5061674  : 5 - 7cm}{\f36\fs24\insrsid5061674 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid10761930\charrsid5061674 Kha\'fb na\'eang nuo\'e2i}{\f36\fs24\insrsid10761930\charrsid5061674  :  Co\'f9 the\'e5 nuo\'e2i
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid10761930\charrsid5061674 Ng\'f6 cu\'ef khai tha\'f9c}{\f36\fs24\insrsid10761930\charrsid5061674  : Ba\'e9t tay\tab \tab }{\f36\fs24\insrsid5061674 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs24\insrsid10761930\charrsid5061674 Da\'efng sa\'fbn pha\'e5m}{\f36\fs24\insrsid10761930\charrsid5061674  : So\'e1ng, \'f1o\'e2ng la\'efnh
\par }}