{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fnil\fcharset238\fprq2 VNI-Times CE;}{\f402\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4159257\rsid9643012}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 67}{\author FICEN}{\operator TTTT13}{\creatim\yr2005\mo6\dy6\hr16\min5}{\revtim\yr2005\mo6\dy7\hr16\min5}{\version3}{\edmins2}{\nofpages1}{\nofwords219}{\nofchars1254}{\*\company MOFI}{\nofcharsws1471}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4159257 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid4159257\charrsid4159257 67. Loa\'f8i}{\f36\fs24\insrsid4159257\charrsid4159257  : Ghe\'ef }{
\f36\fs24\insrsid9643012 sima}{\f36\fs24\insrsid4159257\charrsid4159257 
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Te\'e2n khoa ho\'efc}{\f36\fs24\insrsid4159257\charrsid4159257  : Thalamita sima (H. Milne Edwards, 1834)
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Te\'e2n tie\'e1ng Anh}{\f36\fs24\insrsid4159257\charrsid4159257  : Sima crab
\par 
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f36\fs24\insrsid4159257\charrsid4159257  : Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 nhie\'e0u lo\'e2ng. Vu\'f8ng mang be\'e2n, vu\'f8ng mang gi\'f6\'f5a va
\'f8 vu\'f8ng mang tre\'e2n \'f1e\'e0u co\'f9 hai ha\'f8ng da\'efng ha\'eft; vu\'f8ng da\'ef da\'f8y gi\'f6\'f5a va\'f8 vu\'f8ng da\'ef da\'f8y sau \'f1e\'e0u ch\'e6 co\'f9 mo\'e4t ha\'f8ng. Vu\'f8ng tim co\'f9 mo\'e4t ha\'f8ng g\'f4\'f8 nha\'fcn bo\'f9
ng kho\'e2ng ro\'f5 re\'e4t. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 5 ra\'eang, t\'f6\'f8 ra\'eang 1 \'f1e\'e1n ra\'eang 4 nho\'fb da\'e0n, ra\'eang th\'f6\'f9 5 nho\'efn va\'f8 da\'f8i. Tra\'f9n chia tha\'f8nh hai phie\'e1n, ro\'e4ng. \'d1o\'e1t go\'e1
c (Basis) ra\'e2u 2 co\'f9 1 go\'e0 kha\'f9 nha\'fcn. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, be\'e0 ma\'ebt co\'f9 ha\'eft da\'efng va\'fby. Me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 2 - 3 gai, pha\'e0n go\'e1c co\'f9 mo\'e4
t so\'e1 u da\'efng ha\'eft. Me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 3 gai nho\'fb. U da\'efng va\'fby \'f4\'fb \'f1o\'e1t ba\'f8n ro\'f5 ra\'f8ng h\'f4n \'f4\'fb \'f1o\'e1t o\'e1ng, ma\'ebt l
\'f6ng co\'f9 5 gai nho\'fb. Pha\'e0n cuo\'e1i me\'f9p sau \'f1o\'e1t o\'e1ng co\'f9 1 gai nho\'fb, ga\'e0n cuo\'e1i co\'f9 mo\'e4t gai nho\'efn, me\'f9p sau \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t da\'f5y da\'efng ha\'eft, nh\'f6ng \'f1o\'e2i khi kho\'e2
ng ro\'f5.
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Pha\'e2n bo\'e1}{\f36\fs24\insrsid4159257\charrsid4159257  : \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, a\'e1n \'d1o\'e4 D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2
xia, Philippin, Malaixia, Singapo, Tha\'f9i Lan; v\'f2nh Ba\'e9c bo\'e4, ven bie\'e5n Thua\'e4n Ha\'fbi  -  Minh Ha\'fbi Vie\'e4t Nam.
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Sinh ho\'efc  -  sinh tha\'f9i}{\f36\fs24\insrsid4159257\charrsid4159257  : Th\'f6\'f4\'f8ng so\'e1ng t\'f6\'f8 vu\'f8ng trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 50m, cha\'e1t \'f1a\'f9y bu\'f8n.
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f36\fs24\insrsid4159257\charrsid4159257  : 2,2 - 3,9cm.\tab }{\f36\fs24\insrsid4159257 
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Kha\'fb na\'eang nuo\'e2i}{\f36\fs24\insrsid4159257\charrsid4159257  : Co\'f9 kha\'fb na\'eang nuo\'e2i.
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Ng\'f6 cu\'ef khai tha\'f9c}{\f36\fs24\insrsid4159257\charrsid4159257  : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y\tab }{\f36\fs24\insrsid4159257 
\par }{\b\f36\fs24\insrsid4159257\charrsid4159257 Da\'efng sa\'fbn pha\'e5m}{\f36\fs24\insrsid4159257\charrsid4159257  }{\f36\fs24\insrsid4159257 : A\'ca}{\f36\fs24\insrsid4159257\charrsid4159257 n t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh 
\par 
\par }}