{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fnil\fcharset238\fprq2 VNI-Times CE;}{\f402\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3356948\rsid8485617\rsid10429292\rsid11736884\rsid16521090}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng da\'fbi ha\'eft go\'e0 le\'e2n va\'f8 th\'f6\'f4\'f8ng co\'f9 lo\'e2ng nga\'e9n}{\author FICEN}{\operator TTTT13}
{\creatim\yr2005\mo6\dy7\hr7\min59}{\revtim\yr2005\mo6\dy7\hr16\min4}{\version3}{\edmins0}{\nofpages1}{\nofwords222}{\nofchars1272}{\*\company MOFI}{\nofcharsws1492}{\vern16437}}\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8485617 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid3356948\charrsid8485617 66. Loa\'f8i :}{\f36\fs24\insrsid3356948\charrsid8485617  \tab Ghe\'ef }{
\f36\fs24\insrsid16521090 a}{\f36\fs24\insrsid10429292 g}{\f36\fs24\insrsid3356948\charrsid8485617 ien
\par }{\b\f36\fs24\insrsid3356948\charrsid8485617 Te\'e2n khoa ho\'efc}{\f36\fs24\insrsid3356948\charrsid8485617  : Portunus (Monomia) argentatus (White, 1847)
\par }{\b\f36\fs24\insrsid3356948\charrsid8485617 Te\'e2n tie\'e1ng Anh}{\f36\fs24\insrsid3356948\charrsid8485617  :}{\f36\fs24\insrsid8485617  }{\f36\fs24\insrsid3356948\charrsid8485617 Agien crab
\par 
\par 
\par }{\b\f36\fs24\insrsid3356948\charrsid10429292 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f36\fs24\insrsid3356948\charrsid8485617  : Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng da\'fbi ha\'eft go\'e0 le\'e2n va\'f8 th\'f6\'f4\'f8ng co\'f9 lo\'e2ng nga\'e9
n. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 9 ra\'eang, ca\'f9i cuo\'e1i cu\'f8ng l\'f4\'f9n nha\'e1t. Go\'f9c giao nhau gi\'f6\'f5a me\'f9p be\'e2n sau va\'f8 me\'f9p sau tu\'f8. Ma\'ebt bu\'efng hai \'f1a\'e0u me\'f9p sau co\'f9 1 u lo\'e0i da\'ef
ng tam gia\'f9c. Tra\'f9n co\'f9 4 ra\'eang, 2 ra\'eang gi\'f6\'f5a ra\'e1t nho\'fb, ma\'ebt bu\'efng 2 ra\'eang na\'f8y h\'f4\'efp tha\'f8nh mo\'e4t ra\'eang nho\'efn. Me\'f9p l\'f6ng ho\'e1c ma\'e9t co\'f9 1 ra\'eang nho\'efn, ma\'ebt bu\'efng cu\'f5
ng co\'f9 1 ra\'eang t\'f6\'f4ng t\'f6\'ef. Cha\'e2n k\'ecm phu\'fb nhie\'e0u lo\'e2ng me\'e0m va\'f8 da\'efng ha\'eft va\'fby; me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng th\'f6\'f4\'f8ng co\'f9 5 gai, pha\'e0n cuo\'e1i me\'f9p sau co\'f9 2 gai; ma\'ebt l
\'f6ng \'f1o\'e1t \'f1u\'f8i co\'f9 2 g\'f4\'f8 da\'efng ha\'eft, go\'f9c trong va\'f8 ngoa\'f8i \'f1e\'e0u co\'f9 1 gai; me\'f9p be\'e2n trong va\'f8 ngoa\'f8i \'f1o\'e1t ba\'f8n co\'f9 7 g\'f4\'f8, ma\'ebt l\'f6ng co\'f9 2 gai; hai \'f1o\'e1t ngo\'f9n h
\'f4i da\'f8i h\'f4n \'f1o\'e1t ba\'f8n, me\'f9p trong \'f1e\'e0u co\'f9 ra\'eang nho\'fb. \'d1oa\'efn cuo\'e1i 2 \'f1o\'e1t ngo\'f9n giao che\'f9o nhau. Cuo\'e1i me\'f9p sau cu\'fba \'f1o\'e1t o\'e1ng cha\'e2n b\'f4i da\'efng ra\'eang c\'f6a; \'f1oa\'ef
n cuo\'e1i cu\'fba \'f1o\'e1t ngo\'f9n co\'f9 mo\'e4t hoa va\'e2n tro\'f8n ma\'f8u t\'edm ho\'e0ng.
\par }{\b\f36\fs24\insrsid3356948\charrsid10429292 Pha\'e2n bo\'e1}{\f36\fs24\insrsid3356948\charrsid8485617  : \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, a\'e1n \'d1o\'e4 D\'f6\'f4ng, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Philippin, Singapo; v\'f2nh Ba\'e9c bo\'e4
, ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }{\b\f36\fs24\insrsid3356948\charrsid3356948 Sinh ho\'efc  -  sinh tha\'f9i}{\f36\fs24\insrsid3356948\charrsid8485617  : Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, \'f1o\'e4 sa\'e2u 20 - 100m.
\par }{\b\f36\fs24\insrsid3356948\charrsid3356948 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f36\fs24\insrsid3356948\charrsid8485617  : 1,5 - 3cm\tab \tab \tab }{\f36\fs24\insrsid10429292 
\par }{\b\f36\fs24\insrsid3356948\charrsid3356948 Kha\'fb na\'eang nuo\'e2i}{\f36\fs24\insrsid3356948\charrsid8485617  : Co\'f9 kha\'fb na\'eang nuo\'e2i.
\par }{\b\f36\fs24\insrsid3356948\charrsid3356948 Ng\'f6 cu\'ef khai tha\'f9c}{\f36\fs24\insrsid3356948\charrsid8485617  : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y\tab \tab \tab \tab }{\f36\fs24\insrsid3356948 
\par }{\b\f36\fs24\insrsid3356948\charrsid3356948 Da\'efng sa\'fbn pha\'e5m}{\f36\fs24\insrsid3356948\charrsid8485617  : La\'f8m th\'f6\'f9c a\'ean cho sinh va\'e4t nuo\'e2i
\par }}