{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fnil\fcharset238\fprq2 VNI-Times CE;}{\f402\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12079705\rsid14711919}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 85}{\author FICEN}{\operator TTTT13}{\creatim\yr2005\mo6\dy7\hr10}{\revtim\yr2005\mo6\dy7\hr10\min3}{\version3}{\edmins3}{\nofpages1}{\nofwords302}{\nofchars1728}{\*\company MOFI}{\nofcharsws2026}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12079705 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid12079705\charrsid12079705 85. Loa\'f8i}{\f36\fs24\insrsid12079705\charrsid12079705  : Cua Kh\'f4\'fbi

\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Te\'e2n khoa ho\'efc}{\f36\fs24\insrsid12079705\charrsid12079705  : Plagusia tuberculata (Lamarck, 1818)
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Te\'e2n tie\'e1ng Anh}{\f36\fs24\insrsid12079705\charrsid12079705  :}{\f36\fs24\insrsid12079705  }{\f36\fs24\insrsid12079705\charrsid12079705 Plagu crab
\par 
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f36\fs24\insrsid12079705\charrsid12079705  : Mai ga\'e0n tro\'f8n, chie\'e0u da\'f8i h\'f4i nha\'e9n h\'f4n chie\'e0u ro\'e4ng, tre\'e2n ma\'ebt l\'f6ng ca\'f9c khu v
\'f6\'efc pha\'e2n chia ro\'f5 ra\'f8ng va\'f8 b\'f2 che phu\'fb b\'f4\'fbi ca\'f9c ma\'e1u da\'efng va\'e5y va\'f8 da\'efng ha\'eft tro\'f8n, tre\'e2n me\'f9p tr\'f6\'f4\'f9c mo\'e3i ma\'e1u la\'efi \'f1\'f6\'f4\'efc vie\'e0n lo\'e2ng nga\'e9n. Tra\'f9
n ro\'e4ng, pha\'e2n ra hai thuy\'f8 ca\'f9ch nhau b\'f4\'fbi ra\'eang trong ma\'e9t, co\'f9 ve\'e1t kh\'eda h\'ecnh ch\'f6\'f5 U, so\'e1ng rau tra\'f9n co\'f9 mo\'e4t \'f1o\'e2i ma\'e1u lo\'e0i. Ca\'f8ng da\'f8i ba\'e8ng vo\'fb gia\'f9p, \'f1o\'e1t da
\'f8i co\'f9 lo\'e2ng t\'f4 nga\'e9n \'f4\'fb me\'f9p l\'f6ng va\'f8 be\'e2n trong me\'f9p bu\'efng, be\'e0 ma\'ebt ngoa\'f8i co\'f9 va\'e2n da\'efng va\'fby, va\'f8 co\'f9 mo\'e4t gai \'f4\'fb ga\'e0n \'f1\'e6nh l\'f6ng. \'d1o\'e1t co\'e5 co\'f9 ra\'f5
nh nho\'fb, ca\'f9c ha\'eft nho\'fb va\'f8 lo\'e2ng nga\'e9n. Mu \'f1o\'e1t ba\'f8n (Me\'e2nus) co\'f9 ca\'f9c ra\'f5nh ra\'e1t nho\'fb va\'f8 ca\'f9c ma\'e1u no\'e1t nho\'fb \'f4\'fb tre\'e2n l\'f6ng va\'f8 pha\'e0n tre\'e2n cu\'fba be\'e0 ma\'ebt be\'e2
n trong va\'f8 ma\'ebt l\'f6ng cu\'fba no\'f9. Ca\'f9c \'f1o\'e1t ngo\'f9n pha\'fang, nha\'fcn, tre\'e2n \'f1\'e6nh co\'f9 da\'efng th\'eca. Cha\'e2n bo\'f8 th\'f6\'f9 3 da\'f8i nha\'e1t. \'d1o\'e1t \'f1a\'f9y cu\'fba cha\'e2n bo\'f8 th\'f6\'f9 nha\'e1
t co\'f9 ma\'e1u lo\'e0i da\'efng ra\'eang. \'d1o\'e1t \'f1a\'f9y cu\'fba ca\'f9c cha\'e2n bo\'f8 th\'f6\'f9 2 \'f1e\'e1n th\'f6\'f9 4 co\'f9 2 ra\'eang nho\'fb. Me\'f9p ca\'f9c \'f1o\'e1t da\'f8i co\'f9 mo\'e4t ra\'eang nho\'efn \'f4\'fb ga\'e0n \'f1\'e6
nh va\'f8 \'f1\'f6\'f4\'efc vie\'e0n mo\'e4t ha\'f8ng lo\'e2ng, ba \'f1o\'e1t co\'f8n la\'efi co\'f9 mo\'e4t ha\'f8ng lo\'e2ng l\'f6ng, ca\'f9c \'f1o\'e1t ngo\'f9n co\'f9 2 ha\'f8ng nu\'f9m nho\'fb \'f4\'fb ma\'ebt bu\'efng. Cha\'e2n bu\'efng th\'f6\'f9
 nha\'e1t cu\'fba con \'f1\'f6\'efc cha\'e9c khoe\'fb, \'f1a\'e0u \'f1\'e6nh tro\'f8n, lo\'e0i hai ra\'eang, co\'f9 lo\'e2ng bao quanh. Ta\'e1m bu\'efng h\'ecnh tam gia\'f9c, ca\'f9c \'f1o\'e1t th\'f6\'f9 4 \'f1e\'e1n th\'f6\'f9 6 hoa\'f8 la\'e3
n, telson tha\'fang, \'f1a\'e0u \'f1\'e6nh tro\'f8n. Ta\'e1m bu\'efng \'f1a\'e0u con ca\'f9i tro\'f8n. Vo\'fb gia\'f9p con \'f1\'f6\'efc da\'f8i 23mm, ro\'e4ng 26mm, \'f4\'fb con ca\'f9i da\'f8i 31mm, ro\'e4ng 34mm. 
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Pha\'e2n bo\'e1}{\f36\fs24\insrsid12079705\charrsid12079705  : Ha\'fbi Nam, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn, Hawai. \'f4\'fb Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn \'f1a\'f9 ven b\'f4
\'f8 mie\'e0n Trung va\'f8 mie\'e0n Nam.
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Sinh ho\'efc  -  sinh tha\'f9i}{\f36\fs24\insrsid12079705\charrsid12079705  : Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb ra\'efn \'f1a\'f9 hoa\'ebc ra\'efn san ho\'e2, gi\'f6\'f5a ranh gi\'f4\'f9i khu trie\'e0u tha
\'e1p va\'f8 trie\'e0u cao.
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Mu\'f8a vu\'ef khai tha\'f9c}{\f36\fs24\insrsid12079705\charrsid12079705  : \tab Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f36\fs24\insrsid12079705\charrsid12079705  : 5 - 6cm.\tab \tab \tab \tab \tab }{\f36\fs24\insrsid12079705 
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Kha\'fb na\'eang nuo\'e2i}{\f36\fs24\insrsid12079705\charrsid12079705  :   Kho\'e2ng
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Ng\'f6 cu\'ef khai tha\'f9c }{\f36\fs24\insrsid12079705\charrsid12079705 : \tab L\'f6\'f4\'f9i, la\'ebn ba\'e9t        \tab }{\f36\fs24\insrsid12079705 
\par }{\b\f36\fs24\insrsid12079705\charrsid12079705 Da\'efng sa\'fbn pha\'e5m}{\f36\fs24\insrsid12079705\charrsid12079705  : So\'e1ng, t\'f6\'f4i}{\f36\fs24\insrsid12079705 
\par }{\f36\fs24\insrsid12079705\charrsid12079705 
\par }}