{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\min35}{\revtim\yr2005\mo5\dy13\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords236}{\nofchars1349}{\*\company MOFI}{\nofcharsws1656}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 12. Loa\'f8i :}{\f29\fs22  Ghe
\'ef \'d1o\'e1m, Ghe\'ef Ca\'f9t
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Portunus trituberculatus}{\f29\fs22  (Mier, 1876)
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh : }{\f29\fs22 Gazami crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc go\'e0 co\'f9 nhie\'e0u ha\'eft nho\'fb, t\'f6\'f4ng \'f1o\'e1i to va\'f8 ta\'e4p trung \'f4\'fb vu\'f8ng mang. Vu\'f8ng da\'ef da\'f8y co
\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng lo\'e0i da\'efng ch\'f6\'f5 U. Ngoa\'f8i ra co\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng lo\'e0i ke\'f9o da\'f8i t\'f6\'f8 gai cuo\'e1i cu\'fba me\'f9p tr\'f6\'f4\'f9c be\'e2n \'f1e\'e1n vu\'f8ng mang. Da\'efng u lo\'e0i co\'f9 3 ca
\'f9i, bao go\'e0m vu\'f8ng da\'ef da\'f8y co\'f9 mo\'e4t ca\'f9i va\'f8 vu\'f8ng tim co\'f9 hai ca\'f9i. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 9 ra\'eang, ca\'f9i cuo\'e1i cu\'f8ng ra\'e1t l\'f4\'f9n. Me\'f9p tra\'f9ng co\'f9 2 ra\'eang nho\'efn, nh\'f6
ng nho\'fb h\'f4n ra\'eang ma\'ebt l\'f6ng ph\'eda trong ho\'e1c ma\'e9t. Ra\'eang \'f4\'fb ma\'ebt l\'f6ng ph\'eda ngoa\'f8i ho\'e1c ma\'e9t to va\'f8 nho\'efn. Ra\'eang ma\'ebt l\'f6ng ph\'eda trong ho\'e1c ma\'e9t kha\'f9 l\'f4\'f9n. Cha\'e2n k\'ec
m to, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 4 ra\'eang nho\'efn. Me\'f9p \'f1\'e6nh trong ngoa\'f8i cu\'fba \'f1o\'e1t \'f1u\'f8i \'f1e\'e0u co\'f9 1 gai, me\'f9p ma\'ebt sau co\'f9 3 \'f1\'f6\'f4\'f8ng ha\'eft go\'e0 le\'e2n. Cuo\'e1i hai g
\'f4\'f8 ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n h\'ecnh tha\'f8nh gai, me\'f9p ngoa\'f8i pha\'e0n go\'e1c co\'f9 mo\'e4t gai. Ma\'ebt l\'f6ng \'f1o\'e1t ngo\'f9n \'f1o\'e4ng co\'f9 2 g\'f4\'f8. Gi\'f6\'f5a ma\'ebt ngoa\'f8i \'f1o\'e1t ngo\'f9n co\'e1 \'f1\'f2
nh co\'f9 mo\'e4t ra\'f5nh. Me\'f9p trong hai ngo\'f9n \'f1e\'e0u co\'f9 ra\'eang tu\'f8. Con \'f1\'f6\'efc co\'f9 ma\'f8u xanh na\'e2u, con ca\'f9i ma\'f8u t\'edm \'f1a\'e4m.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  Ba\'e9c Phi, Trie\'e0u Tie\'e2n, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n mie\'e0n Trung.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ven bie\'e5n, \'f1o\'e4 sa\'e2u 5 - 25m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, \'f1o\'e4 ma\'ebn 30 - 35%o. Mu\'f8a vu\'ef sinh sa\'fbn th\'f6\'f4\'f8
ng t\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 6.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Tha\'f9ng 5 tha\'f9ng 3 na\'eam sau}{\b\f29\fs22  
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f29\fs22 : 7,5 - 14cm.\tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  }{\f29 So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh}{\f29\fs22 .
\par }}