{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\min35}{\revtim\yr2005\mo5\dy13\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords235}{\nofchars1340}{\*\company MOFI}{\nofcharsws1645}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 13. Loa\'f8i :}{\f29\fs22  Ghe
\'ef Ba cha\'e1m, Ghe\'ef Ba ma\'e9t
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Portunus sanguinolentus}{\f29\fs22  (Herbst, 1796)
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Three spots swimming crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Ph\'eda tr\'f6\'f4\'f9c ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 nhie\'e0u ha\'eft nho\'fb, pha\'e0n sau ha\'e0u nh\'f6 nha\'fcn bo\'f9ng. Vu\'f8ng da\'ef da\'f8y co\'f9 2 ha
\'f8ng ngang da\'efng ha\'eft, vu\'f8ng mang cu\'f5ng co\'f9 1 ha\'f8ng. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 9 ra\'eang, ca\'f9i cuo\'e1i cu\'f8ng l\'f4\'f9n nha\'e1t. Me\'f9p tra\'f9n co\'f9 4 ra\'eang nho\'efn, 2 ra\'eang \'f4\'fb gi\'f6\'f5a t\'f6
\'f4ng \'f1o\'e1i nho\'fb. Me\'f9p tr\'f6\'f4\'f9c cu\'fba \'f1o\'e1t o\'e1ng cha\'e2n k\'ecm co\'f9 3 gai nhon; ma\'ebt l\'f6ng \'f1o\'e1t \'f1u\'f8i co\'f9 2 g\'f4\'f8 nho\'fb, cuo\'e1i g\'f4\'f8 h\'ecnh tha\'f8nh gai, go\'f9c trong co\'f9 1 gai l\'f4
\'f9n; \'f1o\'e1t ba\'f8n co\'f9 6 g\'f4\'f8, ma\'ebt l\'f6ng co\'f9 2 g\'f4\'f8 nh\'f6ng \'f1oa\'efn cuo\'e1i ch\'e6 co\'f9 1 ra\'eang, me\'f9p trong 1 g\'f4\'f8 va\'f8 me\'f9p ngoa\'f8i 3 g\'f4\'f8; me\'f9p trong cu\'fba 2 \'f1o\'e1t ngo\'f9n \'f1e\'e0
u co\'f9 ra\'eang tu\'f8. Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u xanh lu\'efc, ph\'eda tr\'f6\'f4\'f9c co\'f9 nhie\'e0u hoa va\'ean ma\'f8u tra\'e9ng. \'d1a\'ebc bie\'e4t vu\'f8ng tim va\'f8 vu\'f8ng mang co\'f9 3 va\'e2n tro\'f8n ma\'f8u t
\'edm ho\'e0ng, \'f1a\'e2y cu\'f5ng la\'f8 \'f1a\'ebc \'f1ie\'e5m de\'e3 nha\'e4n da\'efng loa\'f8i na\'f8y.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, O\'c2xtra\'e2ylia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin, Malaixia; V\'f2nh Ba\'e9c Bo\'e4 va\'f8 ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ven bie\'e5n, \'f1o\'e4 sa\'e2u 3 - 25m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i, th\'f6\'f4\'f8ng thu \'f1\'f6
\'f4\'efc ca\'f9 the\'e5 ca\'f9i o\'e2m tr\'f6\'f9ng t\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 7, a\'e1u the\'e5 th\'f6\'f4\'f8ng va\'f8o ven b\'f4\'f8, c\'f6\'fba so\'e2ng sinh tr\'f6\'f4\'fbng. 
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  T\'f6\'f8 tha\'f9ng 7 \'f1e\'e1n tha\'f9ng 3 na\'eam sau
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f29\fs22  : 7 - 14,5cm\tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22   Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  \tab L\'f6\'f4\'f9i ghe\'ef hoa\'ebc l\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i \'f1a\'f9y, ca\'e2u\tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}