{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min17}{\revtim\yr2005\mo5\dy13\min36}{\version4}{\edmins3}{\nofpages1}{\nofwords166}{\nofchars947}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 14. Loa\'f8i :}{\fs22  Ghe\'ef g
\'f4la
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Portunus gladiator}{\fs22  Fabricius, 1798
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22 
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc t\'f6\'f4ng \'f1o\'e1i pha\'fang, th\'f6\'f4\'f8ng phu\'fb lo\'e2ng me\'e0m va\'f8 t\'f6\'f8ng nho\'f9m ha\'eft nho\'fb. Me\'f9p be\'e2n tr\'f6\'f4
\'f9c 9 ra\'eang, ngoa\'f8i ra\'eang cuo\'e1i kha\'f9 l\'f4\'f9n, ca\'f9c ra\'eang kha\'f9c ba\'e8ng nhau; me\'f9p be\'e2n sau lo\'f5m, me\'f9p sau tro\'f8n. Tra\'f9n co\'f9 4 ra\'eang, 2 ra\'eang gi\'f6\'f5a nho\'fb nh\'f6ng nho\'efn, me\'f9p l\'f6ng ho
\'e1c ma\'e9t co\'f9 2 g\'f4\'f8, gi\'f6\'f5a ho\'e1c ma\'e9t co\'f9 da\'efng ra\'eang nho\'efn. Ph\'eda trong ma\'ebt bu\'efng ho\'e1c ma\'e9t cu\'f5ng co\'f9 1 ra\'eang nho\'efn. Me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng cha\'e2n k\'ecm co\'f9
 4 gai nho\'efn, pha\'e0n cuo\'e1i me\'f9p sau co\'f9 2 gai. Go\'f9c trong ngoa\'f8i \'f1o\'e1t \'f1u\'f8i \'f1e\'e0u co\'f9 gai, \'f1ie\'e5m no\'e1i gi\'f6\'f5a \'f1o\'e1t \'f1u\'f8i va\'f8 \'f1o\'e1t ba\'f8n co\'f9 1 gai, pha\'e0n cuo\'e1i me\'f9
p trong cu\'f5ng co\'f9 1 gai. Go\'f9c cuo\'e1i tr\'f6\'f4\'f9c cu\'fba \'f1o\'e1t \'f1u\'f8i cha\'e2n b\'f4i da\'efng ra\'eang c\'f6a. Tha\'e2n ma\'f8u na\'e2u \'f1a\'e4m, me\'f9p vo\'fb \'f1a\'e0u ng\'f6\'efc va\'f8 \'f1o\'e1t ngo\'f9n cha\'e2n k\'ecm 
\'f1e\'e0u co\'f9 hoa va\'e2n ma\'f8u ho\'e0ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Lan; V\'f2nh Ba\'e9c Bo\'e4, bie\'e5n Trung Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u 20 - 100m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : Chie\'e0u ro\'e4ng vo\'fb \'f1a\'e0u ng\'f6\'efc (ca\'fb gai) 3 - 5cm.\tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22    Kho\'e2ng nuo\'e2i
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  \tab L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, la\'f8m th\'f6\'f9c a\'ean cha\'ean nuo\'e2i
\par }}