{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min20}{\revtim\yr2005\mo5\dy13\min36}{\version4}{\edmins1}{\nofpages1}{\nofwords165}{\nofchars943}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 15. Loa\'f8i :}{\fs22  Ghe\'ef g
\'f4ra
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Portunus gracilimanus}{\fs22  (Stimpson, 1858)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22 
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc h\'f4i nho\'e2 le\'e2n, co\'f9 1 lo\'e2ng me\'e0m va\'f8 co\'f9 1 g\'f4\'f8 ngang \'f4\'fb vu\'f8ng da\'ef da\'f8y tr\'f6\'f4\'f9c, vu\'f8ng da\'ef
 da\'f8y gi\'f6\'f5a va\'f8 vu\'f8ng da\'ef da\'f8y sau; mo\'e3i be\'e2n vu\'f8ng tim mo\'e4t g\'f4\'f8, vu\'f8ng mang 2 g\'f4\'f8. Me\'f9p be\'e2n tr\'f6\'f4\'f9c 9 ra\'eang, ra\'eang cuo\'e1i l\'f4\'f9n nha\'e1t sau \'f1o\'f9 \'f1e\'e1n ra\'eang th\'f6
\'f9 nha\'e1t. Me\'f9p sau pha\'fang, go\'f9c me\'f9p sau tro\'f8n. Tra\'f9n co\'f9 4 ra\'eang, ra\'eang be\'e2n h\'f4i ro\'e4ng, 2 ra\'eang gi\'f6\'f5a h\'f4i nho\'e2 ra. Cha\'e2n k\'ecm kha\'f9 da\'f8i, pha\'e0n gi\'f6\'f5a \'f1o\'e1t o\'e1ng ph\'ec
nh to, me\'f9p tr\'f6\'f4\'f9c co\'f9 5 gai, me\'f9p sau co\'f9 2 gai nho\'efn, be\'e0 ma\'ebt co\'f9 ha\'eft da\'efng va\'fby va\'f8 lo\'e2ng me\'e0m. Ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 3 gai. Cuo\'e1i me\'f9p sau \'f1o\'e1t o\'e1ng cu\'fba cha
\'e2n b\'f4i co\'f9 1 gai. Pha\'e0n bu\'efng cu\'fba con \'f1\'f6\'efc co\'f9 da\'efng tam gia\'f9c nho\'efn, \'f4\'fb gi\'f6\'f5a \'f1o\'e1t 2 va\'f8 3 co\'f9 1 g\'f4\'f8 ngang. Tha\'e2n ma\'f8u na\'e2u \'f1a\'e4m.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Malaixia, Tha\'f9i Lan; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n t\'f6\'f8 Kha\'f9nh Hoa\'f8 \'f1e\'e1n Vu\'f5ng Ta\'f8u.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n ven b\'f4\'f8, \'f1o\'e4 sa\'e2u 3 - 10m, cha\'e1t \'f1a\'f9y bu\'f8n - ca\'f9t, ca\'f9t - bu\'f8n.
\par 
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  Chie\'e0u ro\'e4ng ma\'e3u th\'f6\'f4\'f8ng ga\'ebp 2,5 - 4cm\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22    Co\'f9 the\'e5 nuo\'e2i
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i ke\'f9o \tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, la\'f8m th\'f6\'f9c a\'ean cha\'ean nuo\'e2i
\par }}