{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min22}{\revtim\yr2005\mo5\dy13\min37}{\version3}{\edmins1}{\nofpages1}{\nofwords170}{\nofchars969}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 18. Loa\'f8i :}{\fs22  Ghe\'ef
 crenata
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Thalamita crenata}{\fs22  (Latreille, 1829)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh : }{\fs22 Wide front swim crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc h\'f4i go\'e0 le\'e2n, nha\'fcn bo\'f9ng. Vu\'f8ng da\'ef da\'f8y be\'e2n, vu\'f8ng da\'ef da\'f8y gi\'f6\'f5a, vu\'f8ng da\'ef da\'f8y sau \'f1e\'e0
u co\'f9 hai g\'f4\'f8 da\'efng ha\'eft nho\'fb, cu\'f8ng da\'ef da\'f8y tr\'f6\'f4\'f9c co\'f9 mo\'e4t g\'f4\'f8 da\'f8i. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 5 ra\'eang, ra\'eang 1 l\'f4\'f9n nha\'e1t, ra\'eang th\'f6\'f9 4 nga\'e9n nho\'fb, ra\'ea
ng th\'f6\'f9 5 nho\'efn da\'f8i. Tra\'f9n co\'f9 6 phie\'e1n, 4 phie\'e1n gi\'f6\'f5a ga\'e0n nh\'f6 nhau. \'d1o\'e1t go\'e1c ra\'e2u 2 co\'f9 mo\'e4t g\'f4\'f8 da\'efng ha\'eft nho\'efn. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng ba\'e8ng nhau, me\'f9p tr\'f6
\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 3 - 4 gai va\'f8 nhie\'e0u u nho\'fb; me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 3 gai nho\'fb, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 5 gai nho\'fb. Ga\'e0
n cuo\'e1i me\'f9p sau \'f1o\'e1t o\'e1ng \'f1o\'e2i cha\'e2n b\'f4i co\'f9 1 gai, me\'f9p sau \'f1o\'e1t \'f1u\'f8i co\'f9 4 - 6 gai nho\'fb hoa\'ebc da\'efng u nho\'fb. Tha\'e2n ma\'f8u na\'e2u sa\'f9ng, co\'f9 nhie\'e0u cha\'e1m tra\'e9ng. Ca\'f9
c chi co\'f9 va\'e2n ngang xen ke\'f5 tra\'e9ng - na\'e2u.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, Malaixia, Singapo; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n Nam mie\'e0n Trung, nha\'e1t la\'f8 t\'f6\'f8
 Ninh Thua\'e4n \'f1e\'e1n Ca\'f8 Mau.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng trie\'e0u tha\'e1p, \'f1a\'f9y ca\'f9t hoa\'ebc \'f1a\'f9
\par 
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  3 - 5cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22   Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}