{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min24}{\revtim\yr2005\mo5\dy13\min39}{\version4}{\edmins2}{\nofpages1}{\nofwords188}{\nofchars1073}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 19. Loa\'f8i :}{\fs22  Ghe\'ef 
\'f1ana
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Thalamita danae}{\fs22  Stimpson, 1858
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22 
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 nhie\'e0u lo\'e2ng va\'f8 co\'f9 g\'f4\'f8 da\'efng ha\'eft, nh\'f6ng g\'f4\'f8 na\'f8y \'f4\'fb vu\'f8ng tim kho\'e2ng ro\'f5. Me\'f9p be\'e2
n tr\'f6\'f4\'f9c co\'f9 5 ra\'eang, t\'f6\'f8 ra\'eang th\'f6\'f9 nha\'e1t \'f1e\'e1n ra\'eang th\'f6\'f9 3 to nho\'fb ba\'e8ng nhau; ra\'eang th\'f6\'f9 5 tuy co\'f9 to h\'f4n ra\'eang th\'f6\'f9 4 nh\'f6ng \'f1e\'e0u nho\'fb h\'f4n va\'f8 kho\'e2ng do
\'e2 ra so v\'f4\'f9i ca\'f9c ra\'eang tr\'f6\'f4\'f9c. Tra\'f9n co\'f9 6 ra\'eang, \'f1o\'e2i ra\'eang gi\'f6\'f5a h\'f4i l\'f4\'f9n va\'f8 \'f1\'f6\'f4\'efc ta\'f9ch v\'f4\'f9i ra\'eang be\'e2n 1 b\'f4\'fbi mo\'e4t ra\'f5nh xie\'e2n; ra\'eang be\'e2n th
\'f6\'f9 2 tro\'f8n va\'f8 tu\'f8. Ra\'eang trong cu\'fba me\'f9p l\'f6ng ho\'e1c ma\'e9t ro\'e4ng va\'f8 to. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, me\'f9p tr\'f6\'f4\'f9c cu\'fba \'f1o\'e1t o\'e1ng co\'f9 4 gai; go\'f9c cuo\'e1
i trong cu\'fba \'f1o\'e1t \'f1u\'f8i co\'f9 1 gai nho\'efn, ma\'ebt ngoa\'f8i co\'f9 3 gai nho\'fb. Ca\'f9c g\'f4\'f8 trong va\'f8 ngoa\'f8i cu\'fba \'f1o\'e1t ba\'f8n co\'f9 5 gai nho\'efn, ma\'ebt be\'e2n ngoa\'f8i ngoa\'f8i 2 g\'f4\'f8 da\'efng ha\'ef
t co\'f8n co\'f9 nhie\'e0u ha\'eft no\'e5i. \'d1o\'e1t o\'e1ng cha\'e2n b\'f4i co\'f9 chie\'e0u da\'f8i ba\'e8ng 2 la\'e0n chie\'e0u ro\'e4ng, ga\'e0n mu\'f9t me\'f9p sau co\'f9 1 gai, me\'f9p sau \'f1o\'e1t \'f1u\'f8i co\'f9 9 - 13 ra\'eang da\'efng ra
\'eang c\'f6a. Vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u na\'e2u \'f1a\'e2m, co\'f9 a\'f9nh xanh. Cha\'e2n k\'ecm co\'f9 nhie\'e0u hoa va\'ean va\'f8ng nha\'eft.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Malaixia, Singapo; Ven bie\'e5n Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng, Kha\'f9nh Hoa\'f8.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb vu\'f8ng d\'f6\'f4\'f9i trie\'e0u co\'f9 \'f1o\'e4 sa\'e2u 1 - 10m, cha\'e1t \'f1a\'f9y ca\'f9t va\'f8 vo\'fb sinh va\'e4t.
\par 
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  3 - 5cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}