{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 2}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min18}{\revtim\yr2005\mo5\dy13\min26}{\version6}
{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 2. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m \'f1a\'f9 (Gh\'ec, Ke\'eft)
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Panulirus homarus}{\f29  (Linnaeus, 1758)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Scalloped spiny lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I co\'f9 bo\'e1n gai l\'f4\'f9n ba\'e8ng nhau xe\'e1p tha\'f8nh h\'ecnh vuo\'e2ng v\'f4\'f9i bo\'e1n gai nho\'fb va\'f8 nho\'f9m lo\'e2ng c\'f6\'f9ng \'f4\'fb gi\'f6\'f5
a. Ra\'f5nh co\'e5 va\'f8 ra\'f5nh sau \'f1a\'e0u ng\'f6\'efc he\'efp h\'f4n g\'f4\'f8 sau \'f1a\'e0u ng\'f6\'efc. Vo\'fb l\'f6ng mo\'e3i \'f1o\'e1t bu\'efng II - VI co\'f9 mo\'e4t ra\'f5nh ngang. G\'f4\'f8 tr\'f6\'f4\'f9c ca\'f9c ra\'f5nh ngang co\'f9 da
\'efng kh\'eda tro\'f8n. Ra\'f5nh ngang cu\'fba \'f1o\'e1t bu\'efng II va\'f8 III co\'f9 the\'e5 lie\'e2n tu\'efc hoa\'ebc gia\'f9n \'f1oa\'efn \'f4\'fb gi\'f6\'f5a. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m I b\'ecnh th\'f6\'f4\'f8ng, da\'f8i v\'f6\'f4\'ef
t qua\'f9 \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m II thon co\'f9 ra\'e2u \'f1\'f4n \'f1o\'e1t h\'ecnh tam gia\'f9c, \'f1a\'eft \'f1e\'e1n go\'e1c \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Cha\'e2n ha\'f8m III kho
\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. C\'f4 the\'e5 co\'f9 ma\'f8u xanh la\'f9 ca\'e2y h\'f4i xa\'f9m. Ca\'f9c gai tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u na\'e2u \'f1o\'fb hoa\'ebc ma\'f8u tra\'e9ng va\'f8 hai gai tre\'e2n ma\'e9t ma\'f8u \'f1en v
\'f4\'f9i nh\'f6\'f5ng va\'e2n ma\'f8u va\'f8ng. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 nh\'f6\'f5ng cha\'e1m tro\'f8n nho\'fb li ti ma\'f8u va\'f8ng hoa\'ebc ma\'f8u tra\'e9ng, \'f4\'fb g\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba nh\'f6\'f5ng ra\'f5
nh ngang va\'f8 g\'f4\'f8 sau cu\'fba mo\'e3i \'f1o\'e1t bu\'efng ca\'f9c cha\'e1m nho\'fb na\'f8y no\'e1i lie\'e0n nhau ta\'efo tha\'f8nh mo\'e4t \'f1\'f6\'f4\'f8ng vie\'e0n ga\'e0n nh\'f6 lie\'e2n tu\'efc. \'d1\'e6nh cu\'fba ca\'f9c gai l\'f4\'f9n \'f4
\'fb ca\'f9c vo\'fb be\'e2n \'f1o\'e1t bu\'efng ma\'f8u tra\'e9ng. Ma\'ebt ngoa\'f8i cu\'fba ca\'f9c cha\'e2n bo\'f8 co\'f9 nh\'f6\'f5ng so\'efc do\'efc hay \'f1o\'e1m d\'f2 h\'ecnh ma\'f8u va\'f8ng nha\'eft.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Niu Cale\'f1o\'e2ni; Vu\'f8ng ven b\'f4\'f8 va\'f8 quanh ca\'f9c \'f1a\'fbo cu\'fba Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 1 - 90m, th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c ven b\'f4\'f8 \'f1e\'e1n 5m, n\'f4i co\'f9 \'f1a\'f9y ca\'f9t pha bu\'f8n n\'f4i co\'f9 \'f1o
\'e4 muo\'e1i o\'e5n \'f1\'f2nh, a\'e5n trong ca\'f9c ho\'e1c \'f1a\'f9. So\'e1ng tha\'f8nh ba\'e0y khoa\'fbng 3 - 4 con, hoa\'eft \'f1o\'e4ng ma\'efnh va\'f8o ban \'f1e\'e2m. To\'e2m con (co\'f9 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc
 0,08 - 0,2cm) th\'f6\'f4\'f8ng ta\'e4p trung \'f4\'fb ca\'f9c vu\'f8ng ven b\'f4\'f8 ga\'e0n c\'f6\'fba so\'e2ng t\'f6\'f8 tha\'f9ng 1 \'f1e\'e1n tha\'f9ng 6 ha\'f8ng na\'eam, ro\'e4 nha\'e1t khoa\'fbng tha\'f9ng 1 - 2.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2  -  3 va\'f8 tha\'f9ng 8  -  9. 
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  20  -  25cm, l\'f4\'f9n nha\'e1t 31cm\tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Nuo\'e2i lo\'e0ng t\'f6\'f8 nguo\'e0n gio\'e1ng t\'f6\'ef nhie\'e2n
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, \'f1o\'e2ng la\'efnh, kha\'fb na\'eang xua\'e1t kha\'e5u cao
\par }}