{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min30}{\revtim\yr2005\mo5\dy13\min40}{\version6}{\edmins3}{\nofpages1}{\nofwords14}{\nofchars85}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 21. Loa\'f8i :}{\fs22  Ghe\'ef
 Ra\'eang kha\'f9c
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis anisodon}{\fs22  (de Man, 1850)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh : }{\fs22 Twospined arm swimming crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Tre\'e2n be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc nha\'fcn, bo\'f9ng, g\'f4\'f8 ngang da\'efng ha\'eft kho\'e2ng ro\'f5. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, ra\'eang th\'f6\'f9
 2 nho\'fb h\'f4n ra\'eang 1, ra\'eang th\'f6\'f9 6 l\'f4\'f9n nha\'e1t. Go\'f9c me\'f9p be\'e2n sau va\'f8 me\'f9p sau tu\'f8, tro\'f8n. Tra\'f9n co\'f9 6 ra\'eang tu\'f8, pha\'e0n tre\'e2n \'f1o\'e2i ra\'eang gi\'f6\'f5a kha\'f9 ro\'e4ng, ra\'f5nh pha
\'e2n ca\'f9ch gi\'f6\'f5a 2 ra\'eang no\'e2ng. Cha\'e2n k\'ecm kho\'e2ng ba\'e8ng nhau, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 2 gai tu\'f8, pha\'e0n go\'e1c co\'f9 mo\'e4t so\'e1 u lo\'e0i nho\'fb. Me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9
 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 da\'e1u ve\'e1t cu\'fba 3 gai nho\'fb. Ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 hai gai. Me\'f9p trong 2 \'f1o\'e1t ngo\'f9n co\'f9 nhie\'e0u ra\'eang tu\'f8 to nho\'fb kho\'e2ng ba\'e8
ng nhau. Chie\'e0u ro\'e4ng \'f1o\'e1t o\'e1ng cha\'e2n b\'f4i ba\'e8ng 2/3 chie\'e0u da\'f8i, pha\'e0n cuo\'e1i me\'f9p sau co\'f9 1 gai nho\'efn. Vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u xanh \'f1a\'e4m. Cha\'e2n k\'ecm va\'f8 ca\'f9c chi co\'f9 ma\'f8u na
\'e2u va\'f8ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Philippin, Malaixia, Singapo, Tha\'f9i Lan, V\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam. Trong vu\'f8ng bie\'e5n Nam Trung Bo\'e4 co\'f9 ga\'ebp \'f4
\'fb Kha\'f9nh Hoa\'f8.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng ven b\'f4\'f8, t\'f6\'f8 vu\'f8ng trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 5 m, cha\'e1t \'f1a\'f9y ca\'f9t hoa\'ebc ca\'f9t bu\'f8n.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  3 - 5cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}