{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min34}{\revtim\yr2005\mo5\dy13\min41}{\version7}{\edmins14}{\nofpages1}{\nofwords261}{\nofchars1490}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 22. Loa\'f8i :}{\fs22  Cua Ch
\'f6\'f5 tha\'e4p, Cua Tha\'e4p a\'f9c
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis feriata}{\fs22  (Linnaeus, 1758)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Crucific crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Ma\'ebt l\'f6ng vo\'fb go\'e0 le\'e2n, pha\'e2n vu\'f8ng kho\'e2ng ro\'f5 re\'e4t, co\'f9 va\'f8i \'f1\'f6\'f4\'f8ng g\'f4\'f8 ngang da\'efng ha\'eft kho\'e2ng ro\'f5 re\'e4t la\'e9m. Chie\'e0
u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc ba\'e8ng khoa\'fbng 2/3 chie\'e0u ro\'e4ng. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, \'f4\'fb \'f1\'e6nh ra\'eang th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t ra\'f5nh h\'ecnh tha\'f8nh hai ra\'eang nho\'fb, ra\'ea
ng cuo\'e1i nho\'fb nha\'e1t co\'f9 da\'efng gai. Go\'f9c me\'f9p be\'e2n sau va\'f8 me\'f9p sau da\'efng tro\'f8n. Tra\'f9n co\'f9 6 ra\'eang, \'f1o\'e2i ra\'eang be\'e2n th\'f6\'f9 nha\'e1t h\'f4i l\'f4\'f9n, ra\'eang ph\'eda trong ho\'e1c ma\'e9t do
\'e2 ra. \'d1o\'e2i cha\'e2n k\'ecm to cha\'e9c, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 3 gai l\'f4\'f9n va\'f8 mo\'e4t so\'e1 ra\'eang nho\'fb, ph\'eda \'f1\'e6nh ma\'ebt bu\'efng co\'f9 mo\'e4t gai nho\'fb. Me\'f9p trong \'f1o\'e1t \'f1u\'f8
i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 3 gai nho\'fb. Ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 4 gai nho\'efn, trong \'f1o\'f9 2 gai ga\'e0n me\'f9p trong nho\'efn h\'f4n. Me\'f9p trong 2 \'f1o\'e1t ngo\'f9n co\'f9 nhie\'e0u ra
\'eang tu\'f8 kho\'e2ng \'f1e\'e0u nhau. \'d1\'e6nh me\'f9p sau \'f1o\'e1t o\'e1ng cha\'e2n b\'f4i co\'f9 mo\'e4t gai nho\'efn. Co\'f9 mo\'e4t hoa va\'e2n h\'ecnh ch\'f6\'f5 tha\'e4p (+) ma\'f8u va\'f8ng t\'f6\'f8 ph\'eda sau vu\'f8ng tra\'f9n \'f1e\'e1
n vu\'f8ng da\'ef da\'f8y gi\'f6\'f5a va\'f8 vu\'f8ng tim, hai be\'e2n \'f1e\'e0u co\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng hoa va\'e2n ma\'f8u \'f1o\'fb. Hai be\'e2n vu\'f8ng tim co\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng hoa va\'e2n ma\'f8u \'f1o\'fb ke\'f9o da\'f8i 
\'f1e\'e1n vu\'f8ng bu\'efng h\'f4\'efp tha\'f8nh mo\'e4t \'f1\'f6\'f4\'f8ng \'f1e\'e1n gi\'f6\'f5a me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Mo\'e3i be\'e2n vu\'f8ng mang co\'f9 hoa va\'e2n do\'efc ma\'f8u \'f1o\'fb. Hai be\'e2n me\'f9p be\'e2n tr\'f6
\'f4\'f9c co\'f9 hoa va\'e2n h\'ecnh cung. Cha\'e2n k\'ecm ma\'f8u t\'edm ho\'e0ng ke\'f8m hoa va\'e2n ma\'f8u va\'f8ng nha\'eft. \'d1oa\'efn \'f1a\'e0u hai \'f1o\'e1t ngo\'f9n ma\'f8u na\'e2u ho\'e0ng, \'f1\'e6nh co\'f9 hoa va\'e2n ngang ma\'f8u va\'f8
ng t\'edm nha\'eft.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Philippin, Malaixia, Tha\'f9i Lan; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n ven b\'f4\'f8, \'f1o\'e4 sa\'e2u 5 - 35 m, ga\'e0n ca\'f9c ra\'efn \'f1a\'f9, \'f1a\'f9y ca\'f9t \'f1a\'f9, vo\'fb sinh va\'e4t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22 T\'f6\'f8 tha\'f9ng 3 \'f1e\'e1n tha\'f9ng 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 14cm.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}