{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min47}{\revtim\yr2005\mo5\dy13\min44}{\version5}{\edmins6}{\nofpages1}{\nofwords192}{\nofchars1096}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 23. Loa\'f8i :}{\fs22  Ghe\'ef
 mile
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis miles}{\fs22  de Haan, 1835
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Military swimming crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc h\'f4i go\'e0, co\'f9 lo\'e2ng nhung nga\'e9n phu\'fb k\'edn, pha\'e2n khu kho\'e2ng ro\'f5 re\'e4t, nh\'f6ng co\'f9 \'f1\'f6\'f4\'f8ng g\'f4\'f8 da
\'efng ha\'eft ngang va\'f8 b\'f2 \'f1\'f6\'f9t qua\'f5ng \'f4\'fb gi\'f6\'f5a khu da\'ef da\'f8y; hai be\'e2n cu\'fba khu tra\'f9n va\'f8 khu da\'ef da\'f8y tr\'f6\'f4\'f9c \'f1e\'e0u co\'f9 mo\'e4t g\'f4\'f8 ngang. Me\'f9p tra\'f9n co\'f9 6 ra\'eang, 
\'f1o\'e2i ra\'eang gi\'f6\'f5a h\'f4i da\'f8i h\'f4n, \'f1o\'e2i ra\'eang be\'e2n th\'f6\'f9 nha\'e1t h\'f4i ro\'e4ng h\'f4n ra\'eang gi\'f6\'f5a na\'e8m \'f4\'fb v\'f2 tr\'ed h\'f4i cao h\'f4n so v\'f4\'f9i ma\'ebt ba\'e8ng ha\'f8ng ra\'eang. Ra\'ea
ng trong cu\'fba me\'f9p l\'f6ng ho\'e1c ma\'e9t nho\'fb va\'f8 nho\'efn. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang (bao go\'e0m ca\'fb ra\'eang trong ho\'e1c ma\'e9t), ch\'e6 co\'f9 me\'f9p ngoa\'f8i \'f1o\'e2i ra\'eang th\'f6\'f9 nha\'e1t lo\'f5
m, \'f1o\'e2i ra\'eang cuo\'e1i nho\'fb nha\'e1t co\'f9 da\'efng gai. Cha\'e2n k\'ecm ra\'e1t da\'f8i, me\'f9p tr\'f6\'f4\'f9c cu\'fba \'f1o\'e1t o\'e1ng co\'f9 4 - 5 gai; go\'f9c trong \'f1o\'e1t \'f1u\'f8i to; \'f1o\'e1t ba\'f8n co\'f9 6 g\'f4\'f8 da
\'efng ha\'eft, ma\'ebt l\'f6ng co\'f9 4 gai nho\'efn; \'f1o\'e1t ngo\'f9n da\'f8i h\'f4n \'f1o\'e1t ba\'f8n, \'f1a\'e0u nho\'efn va\'f8 be\'e2n trong co\'f9 gai. Cuo\'e1i me\'f9p sau \'f1o\'e1t o\'e1ng co\'f9 mo\'e4t gai, pha\'e0n cuo\'e1i cu\'fba me\'f9
p sau \'f1o\'e1t tr\'f6\'f4\'f9c co\'f9 2 - 3 gai nho\'fb.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Malaixia, Singapo; Vu\'f8ng bie\'e5n Qua\'fbng Ninh, Kha\'f9nh Hoa\'f8 va\'f8 Kie\'e2n Giang.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n \'f1o\'e4 sa\'e2u 8 - 100m, cha\'e1t \'f1a\'f9y so\'fbi \'f1a\'f9 hoa\'ebc ca\'f9t bu\'f8n.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  2 - 4cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}