{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min50}{\revtim\yr2005\mo5\dy13\min45}{\version8}{\edmins3}{\nofpages1}{\nofwords209}{\nofchars1194}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 24. Loa\'f8i :}{\fs22  Ghe\'ef
 vari
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis  variegata}{\fs22  (Fabricius, 1798)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22 
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng ba\'e0u du\'efc, phu\'fb l\'f4\'f9p lo\'e2ng nhung, be\'e0 ma\'ebt co\'f9 khoa\'fbng 14 g\'f4\'f8, bao go\'e0m vu\'f8ng tra\'f9n, vu\'f8ng tr\'f6\'f4
\'f9c da\'ef da\'f8y co\'f9 2 g\'f4\'f8, vu\'f8ng mang co\'f9 g\'f4\'f8 b\'f2 pha\'e2n \'f1oa\'efn, tre\'e2n g\'f4\'f8 co\'f9 va\'f8i ha\'eft ma\'f8u tra\'e9ng \'f1u\'efc, g\'f4\'f8 na\'f8y ke\'f9o da\'f8i \'f1e\'e1n go\'e1c 2 ra\'eang cuo\'e1i me\'f9p be
\'e2n tr\'f6\'f4\'f9c; vu\'f8ng tim co\'f9 1 g\'f4\'f8 da\'efng so\'f9ng; vu\'f8ng gi\'f6\'f5a mang co\'f9 4 g\'f4\'f8; vu\'f8ng cuo\'e1i da\'ef da\'f8y lo\'f5m co\'f9 da\'efng ch\'f6\'f5 \'93H\'94. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, me
\'f9p ngoa\'f8i ra\'eang th\'f6\'f9 nha\'e1t h\'f4i lo\'f5m, ra\'eang th\'f6\'f9 2 nho\'fb va\'f8 tha\'e1p nha\'e1t, ra\'eang th\'f6\'f9 6 tha\'f8nh da\'efng gai. Go\'f9c be\'e2n sau tro\'f8n. Me\'f9p tra\'f9n co\'f9 6 ra\'eang, \'f1o\'e2i ra\'eang gi\'f6
\'f5a do\'e2 ra ph\'eda tr\'f6\'f4\'f9c, ra\'eang be\'e2n th\'f6\'f9 nha\'e1t h\'f6\'f4\'f9ng ra be\'e2n, ra\'eang be\'e2n th\'f6\'f9 2 t\'f6\'f4ng \'f1o\'e1i nho\'fb ca\'f9ch bie\'e4t v\'f4\'f9i ra\'eang th\'f6\'f9 nha\'e1t b\'f4\'fbi mo\'e4t ra\'f5nh he
\'efp va\'f8 sa\'e2u. Cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 3 - 4 gai, khoa\'fbng ca\'f9ch gi\'f6\'f5a \'f1o\'e2i gai th\'f6\'f9 nha\'e1t va\'f8 hai t\'f6\'f4ng \'f1o\'e1i xa. Me\'f9p trong 
\'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 hai gai nho\'fb. Ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 4 - 5 gai, \'f1o\'e1t ngo\'f9n h\'f4i nga\'e9n h\'f4n \'f1o\'e1t ba\'f8n. Me\'f9p sau \'f1o\'e1t o\'e1ng cha
\'e2n b\'f4i co\'f9 mo\'e4t gai nho\'efn, pha\'e0n \'f1\'e6nh me\'f9p sau co\'f9 2 - 3 gai nho\'fb. Toa\'f8n tha\'e2n ma\'f8u vang \'f1a\'e4m, co\'f9 nhie\'e0u hoa va\'ean ma\'f8u ho\'e0ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Malaixia, Singapo, Tha\'f9i Lan; \'f4\'fb Vie\'e4t Nam co\'f9 trong vu\'f8ng bie\'e5n Ta\'e2y Nam v\'f2nh Ba\'e9c Bo\'e4 va\'f8 vu
\'f8ng bie\'e5n Kha\'f9nh Hoa\'f8.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 15 - 35m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  \tab 3 - 5cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng nuo\'e2i.\tab \tab \tab 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}