{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr15\min52}{\revtim\yr2005\mo5\dy13\min45}{\version10}{\edmins4}{\nofpages1}{\nofwords208}{\nofchars1186}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 25. Loa\'f8i :}{\fs22  Ghe\'ef
 natato
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis natator}{\fs22  (Herbst, 1789)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh : }{\fs22 Ridged swimming crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc ba\'e8ng khoa\'fbng 2/3 chie\'e0u ro\'e4ng, ma\'ebt l\'f6ng phu\'fb mo\'e4t l\'f4\'f9p lo\'e2ng nhung nga\'e9n. Ca\'f9c vu\'f8ng be\'e2n, gi\'f6
\'f5a, sau da\'ef da\'f8y va\'f8 vu\'f8ng mang tr\'f6\'f4\'f9c \'f1e\'e0u co\'f9 mo\'e4t g\'f4\'f8 ngang da\'efng ha\'eft kho\'e2ng \'f1e\'e0u nhau. Ngoa\'f8i ra vu\'f8ng mang gi\'f6\'f5a va\'f8 mang sau co\'f9 3 g\'f4\'f8, vu\'f8ng tim 2 g\'f4\'f8. Me
\'f9p be\'e2n tr\'f6\'f4\'f9c nga\'e9n h\'f4n me\'f9p be\'e2n sau, co\'f9 6 ra\'eang, \'f1\'e6nh ra\'eang th\'f6\'f9 nha\'e1t da\'efng ca\'e9t ngang, ra\'eang th\'f6\'f9 2 tu\'f8 tro\'f8n, ra\'eang th\'f6\'f9 3 - 5 da\'efng tam gia\'f9c, ra\'eang cuo\'e1
i nho\'fb nha\'e1t, go\'f9c me\'f9p sau tu\'f8 tro\'f8n. Tra\'f9n co\'f9 6 ra\'eang, ra\'eang gi\'f6\'f5a va\'f8 ra\'eang be\'e2n th\'f6\'f9 nha\'e1t l\'f4\'f9n nha\'e1t, \'f1\'e6nh da\'efng ca\'e9t; ra\'eang be\'e2n th\'f6\'f9 2 da\'efng tam gia\'f9c, 
\'f1\'e6nh tu\'f8, tro\'f8n; ra\'eang ho\'e1c ma\'e9t trong h\'f4i lo\'e0i. Cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, be\'e0 ma\'ebt phu\'fb da\'f8y ha\'eft da\'efng va\'fby, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 3 gai l\'f4\'f9n, mu
\'f9t me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai nho\'efn, ma\'ebt be\'e2n ngoa\'f8i co\'f9 3 gai nho\'fb, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 4 gai nho\'efn va\'f8 \'f4\'fb mu\'f9t \'f1oa\'efn co\'f9 2 gai nho\'fb; \'f1o\'e1t ngo\'f9
n da\'f8i h\'f4n \'f1o\'e1t ba\'f8n. \'d1o\'e2i cha\'e2n b\'f4i cu\'f5ng kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, mu\'f9t me\'f9p sau \'f1o\'e1t o\'e1ng co\'f9 mo\'e4t gai, me\'f9p sau \'f1o\'e1t tie\'e1p go\'e1c co\'f9 7 - 8 gai nho\'fb. Tha\'e2n ma\'f8u na\'e2
u \'f1en, cuo\'e1i ca\'f9c chi ma\'f8u ho\'e0ng. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Nam Phi, Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Malaixia, Singapo, Tha\'f9i Lan, Ph\'eda Ta\'e2y v\'f2nh Ba\'e9c Bo\'e4 va\'f8 vu\'f8ng bie\'e5n Kha\'f9
nh Hoa\'f8, Ca\'f8 Mau Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb vu\'f8ng tha\'e1p trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 25m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, vo\'fb sinh va\'e4t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 8cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22    Kho\'e2ng nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par 
\par 
\par }}