{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 26}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy21\hr10\min40}{\revtim\yr2005\mo5\dy13\min45}{\version10}
{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 26. Loa\'f8i :}{\f29  Ghe\'ef Bi - Ma
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Charybdis bimaculata}{\f29  (Miers, 1886)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29 
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc phu\'fb da\'f8y lo\'e2ng nga\'e9n va\'f8 mo\'e4t so\'e1 g\'f4\'f8 no\'e5i da\'efng ha\'eft. Ca\'f9c vu\'f8ng mang \'f1e\'e0u co\'f9 mo\'e4t hoa va\'e2
n nho\'fb ma\'f8u \'f1o\'fb. Me\'f9p tra\'f9n co\'f9 6 ra\'eang, 4 ra\'eang gi\'f6\'f5a l\'f4\'f9n h\'f4n hai ra\'eang ben. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, ra\'eang th\'f6\'f9 nha\'e1t l\'f4\'f9n nha\'e1t, ra\'eang th\'f6\'f9 hai nho
\'fb nha\'e1t. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9 3 gai, mu\'f9t me\'f9p sau co\'f9 mo\'e4t gai; mu\'f9t go\'f9c trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'eb
t be\'e2n ngoa\'f8i co\'f9 3 gai nho\'fb, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 hai g\'f4\'f8 no\'e5i da\'efng ha\'eft va\'f8 ga\'e0n mu\'f9t \'f1e\'e0u co\'f9 mo\'e4t gai nho\'fb, pha\'e0n go\'e1c ga\'e0n cho\'e3 tie\'e1p gia\'f9p v\'f4\'f9i \'f1o
\'e1t \'f1u\'f8i co\'f8n co\'f9 mo\'e4t gai. Mu\'f9t me\'f9p sau \'f1o\'e1t o\'e1ng \'f1o\'e2i cha\'e2n bo\'f8 I co\'f9 mo\'e4t gai nho\'efn. 
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Nam Phi, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c, Malaixia, Singapo; Vu\'f8ng bie\'e5n Trung Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng t\'f6\'f8 vu\'f8ng trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u h\'f4n 200m, cha\'e1t \'f1a\'f9y bu\'f8n, ca\'f9t hoa\'ebc bu\'f8n ca\'f9t la\'e3n xa\'f9c sinh va\'e4t.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 10
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  3 - 5cm\tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng nuo\'e2i.
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}