{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 27}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy21\hr10\min42}{\revtim\yr2005\mo5\dy13\min47}{\version13}
{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 27. Loa\'f8i :}{\f29  Ghe\'ef Tra\'f9n tha\'fang
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Charybdis truncata}{\f29  (Fabricius, 1798)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh : }{\f29 Blunt-toothed crab
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Vo\'fb ba\'e0u tro\'f8n, gi\'f6\'f5a h\'f4i ph\'ecnh, co\'f9 phu\'fb mo\'e4t l\'f4\'f9p lo\'e2ng nhung, chie\'e0u da\'f8i khoa\'fbng 3/4 chie\'e0u ro\'e4ng, vu\'f8ng sau tra\'f9n va\'f8 be\'e2n da
\'ef da\'f8y \'f1e\'e0u co\'f9 mo\'e4t \'f1o\'e2i g\'f4\'f8 da\'efng ha\'eft, vu\'f8ng gi\'f6\'f5a va\'f8 sau da\'ef da\'f8y co\'f9 2 g\'f4\'f8, vu\'f8ng mang tr\'f6\'f4\'f9c co\'f9 mo\'e4t g\'f4\'f8. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, me
\'f9p tre\'e2n ra\'eang th\'f6\'f9 nha\'e1t co\'f9 da\'efng ca\'e9t, go\'e1c cha\'e2n ra\'eang th\'f6\'f9 3 ro\'e4ng nha\'e1t, ra\'eang th\'f6\'f9 6 nho\'fb nha\'e1t. Tra\'f9n co\'f9 6 ra\'eang tu\'f8, pha\'e0n \'f1\'e6nh cu\'fba \'f1o\'e2i ra\'eang gi
\'f6\'f5a t\'f6\'f4ng \'f1o\'e1i ro\'e4ng va\'f8 \'f1\'f6\'f4\'efc ta\'f9ch bie\'e4t b\'f4\'fbi mo\'e4t ra\'f5nh da\'efng ch\'f6\'f5 "V", ra\'f5nh gi\'f6\'f5a ra\'eang be\'e2n th\'f6\'f9 nha\'e1t va\'f8 th\'f6\'f9 hai sa\'e2u, ra\'eang be\'e2n 1 ro\'e4
ng va\'f8 tu\'f8 h\'f4n ra\'eang be\'e2n 2. Go\'f9c trong me\'f9p l\'f6ng ho\'e1c ma\'e9t co\'f9 mo\'e4t g\'f4\'f8 no\'e5i da\'efng ha\'eft. Be\'e0 ma\'ebt cha\'e2n k\'ecm co\'f9 ha\'eft da\'efng va\'fby, me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng co\'f9
 ba gai l\'f4\'f9n, mu\'f9t me\'f9p sau co\'f9 mo\'e4t gai, me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, ma\'ebt be\'e2n ngoa\'f8i co\'f9 ba gai nho\'fb, \'f1o\'e1t ba\'f8n co\'f9 mo\'e4t so\'e1 g\'f4\'f8 da\'efng ha\'eft, ma\'ebt l
\'f6ng co\'f9 4 gai. \'d1oa\'efn mu\'f9t me\'f9p sau \'f1o\'e1t o\'e1ng cha\'e2n b\'f4i co\'f9 mo\'e4t gai nho\'fb, ga\'e0n mu\'f9t co\'f9 mo\'e4t gai nho\'efn, me\'f9p sau \'f1o\'e1t tie\'e1p go\'e1c co\'f9 6 - 8 gai nho\'fb. Ma\'f8u na\'e2u \'f1en, cha
\'e2m k\'ecm co\'f9 nhie\'e0u hoa va\'ean xanh \'f1a\'e4m.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Bie\'e5n \'d1o\'fb, a\'e1n \'d1o\'e4, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Malaixia, Singapo; V\'f2nh Ba\'e9c Bo\'e4 va\'f8 ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb vu\'f8ng ga\'e0n b\'f4\'f8, \'f1o\'e4 sa\'e2u 5 - 40m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f29  : 3 - 5cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng nuo\'e2i.
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}