{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min18}{\revtim\yr2005\mo5\dy13\min48}{\version6}{\edmins2}{\nofpages1}{\nofwords179}{\nofchars1021}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 29. Loa\'f8i :}{\fs22  Ghe\'ef
 heleri
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Charybdis helleri}{\fs22  (A. M. Edwards, 1867)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22 
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 phu\'fb mo\'e4t \'edt lo\'e2ng nhung nga\'e9n, ca\'f9c vu\'f8ng da\'ef da\'f8y be\'e2n, da\'ef da\'f8y gi\'f6\'f5a, da\'ef da\'f8y sau va\'f8
 vu\'f8ng mang tr\'f6\'f4\'f9c \'f1e\'e0u co\'f9 g\'f4\'f8 da\'efng ha\'eft ro\'f5 re\'e4t, vu\'f8ng tra\'f9n co\'f9 hai g\'f4\'f8 da\'efng ha\'eft nga\'e9n. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 6 ra\'eang, \'f1o\'e2i ra\'eang 1 va\'f8 2 ba\'e8
ng nhau, pha\'e0n go\'e1c \'f1o\'e2i ra\'eang 3 ro\'e4ng nha\'e1t, ra\'eang th\'f6\'f9 6 da\'f8i va\'f8 nho\'efn nha\'e1t. Go\'f9c me\'f9p sau tu\'f8. Tra\'f9n co\'f9 6 ra\'eang, 2 ra\'eang gi\'f6\'f5a tro\'f8n, tu\'f8; ra\'eang be\'e2n th\'f6\'f9 nha\'e1
t da\'efng tam gia\'f9c, \'f1\'e6nh h\'f4i tro\'f8n; ra\'eang be\'e2n th\'f6\'f9 hai da\'efng tam gia\'f9c. Me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t o\'e1ng cha\'e2n k\'ecm co\'f9 4 gai, me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai to, ma\'ebt be\'e2
n ngoa\'f8i co\'f9 3 gai nho\'fb, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 5 gai. Chie\'e0u da\'f8i \'f1o\'e1t o\'e1ng cha\'e2n b\'f4i ba\'e8ng 2 la\'e0n chie\'e0u ro\'e4ng, cuo\'e1i me\'f9p sau \'f1o\'e1t o\'e1ng co\'f9 mo\'e4t gai, me\'f9p sau \'f1o
\'e1t tie\'e1p go\'e1c (Ischium) co\'f9 6 - 11 gai nho\'fb, me\'f9p sau \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai. Vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u xanh, cha\'e2n k\'ecm va\'f8 ca\'f9c chi ma\'f8u va\'f8ng na\'e2u.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Bie\'e5n \'d1o\'fb, \'d1\'f2a Trung Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, O\'c2xtra\'e2ylia, Trung Quo\'e1c, Malaixia, Singapo; Vu\'f8ng bie\'e5n Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng, Kha\'f9nh Hoa\'f8 
\'f4\'fb Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng trie\'e0u va\'f8 d\'f6\'f4\'f9i trie\'e0u, cha\'e1t \'f1a\'f9y ca\'f9t va\'f8 ca\'f9t bu\'f8n.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  4 - 6cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i \'f1a\'f9y, ca\'e2u \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}