{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 3}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min20}{\revtim\yr2005\mo5\dy13\min27}{\version13}
{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 3. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m \'f1o\'fb (Hu\'f8m l\'f6\'fba)
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Panulirus longipes}{\f29  (H.Milne-Edwards, 1868)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Longlegged spiny lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I co\'f9 hai gai l\'f4\'f9n \'f4\'fb ph\'eda tr\'f6\'f4\'f9c va\'f8 hai ha\'f8ng gai nho\'fb \'f4\'fb ph\'eda sau. Ra\'f5nh sau vo\'fb \'f1a\'e0u ng\'f6\'efc ro\'e4ng ba
\'e8ng g\'f4\'f8 sau vo\'fb \'f1a\'e0u ng\'f6\'efc, be\'e0 ro\'e4ng cu\'fba ra\'f5nh va\'f8 g\'f4\'f8 na\'f8y kho\'e2ng thu he\'efp ve\'e0 ph\'eda hai be\'e2n. Phie\'e1n tre\'e2n mie\'e4ng kho\'e2ng co\'f9 ra\'f5nh. Ph\'eda tr\'f6\'f4\'f9c phie\'e1n co
\'f9 ba gai l\'f4\'f9n, gai gi\'f6\'f5a l\'f4\'f9n h\'f4n gai hai be\'e2n. Mo\'e3i vo\'fb l\'f6ng \'f1o\'e1t bu\'efng II  -  VI co\'f9 mo\'e4t ra\'f5nh ngang lie\'e2n tu\'efc, ro\'f5 va\'f8 g\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba ca\'f9c ra\'f5nh nguye\'e2n kho
\'e2ng chia thuy\'f8. Cuo\'e1i be\'e2n cu\'fba ca\'f9c ra\'f5nh ngang cu\'fba \'f1o\'e1t bu\'efng II  -  IV uo\'e1n cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c va\'f8 tie\'e1p no\'e1i v\'f4\'f9i ra\'f5nh be\'e2n cu\'fba ch\'ednh \'f1o\'e1t bu\'efng \'f1o\'f9. Ra
\'e2u cu\'fba nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m I go\'e0m khoa\'fbng 12 - 14 \'f1o\'e1t, v\'f6\'f4\'eft qua\'f9 n\'f6\'fba \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Ra\'e2u cu\'fba nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m II va\'f8 III co\'f9 khoa\'fb
ng 12 \'f1o\'e1t hoa\'ebc \'edt h\'f4n, \'f1a\'eft \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Ca\'f9c cha\'e2n bo\'f8 cu\'fba ca\'f9c con \'f1\'f6\'efc tr\'f6\'f4\'fbng tha\'f8nh th\'f6\'f4\'f8ng to va\'f8 ra\'e1t da\'f8i, \'f1o
\'e2i cha\'e2n bo\'f8 co\'f9 the\'e5 da\'f8i ga\'e1p 1,5 la\'e0n so v\'f4\'f9i \'f1o\'e2i cha\'e2n bo\'f8 III. Tra\'f9i la\'efi, \'f4\'fb nh\'f6\'f5ng con ca\'f9i va\'f8 nh\'f6\'f5ng con co\'f8n non co\'f9 cha\'e2n bo\'f8 III da\'f8i h\'f4n cha\'e2n bo
\'f8 II. C\'f4 the\'e5 co\'f9 ma\'f8u \'f1o\'fb na\'e2u hay \'f1o\'fb t\'edm. Tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 nh\'f6\'f5ng cha\'e1m hay \'f1o\'e1m ma\'f8u \'f1o\'fb cam, pha\'e0n sau ra\'f5nh co\'e5 co\'f9 nh\'f6\'f5ng ve\'e4t ma\'f8u tra
\'e9ng xe\'e1p theo da\'efng vo\'f8ng cung, \'f1\'e6nh cu\'fba ca\'f9c gai ma\'f8u tra\'e9ng. Tre\'e2n vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 nhie\'e0u cha\'e1m tro\'f8n nho\'fb ma\'f8u tra\'e9ng va\'f8 \'f4\'fb vo\'fb be\'e2n mo\'e3i \'f1o\'e1
t bu\'efng co\'f9 mo\'e4t cha\'e1m tro\'f8n l\'f4\'f9n ma\'f8u tra\'e9ng. Tre\'e2n ca\'f9c cha\'e2n bo\'f8 co\'f9 nh\'f6\'f5ng \'f1o\'e1m d\'f2 h\'ecnh va\'f8 so\'efc do\'efc ma\'f8u tra\'e9ng.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, Polyne\'e2di; Th\'f6\'f4\'f8ng ga\'ebp quanh ca\'f9c \'f1a\'fbo, vu\'f8ng ra\'efn ven bie\'e5n Nam Trung Bo\'e4 Vie\'e4t Nam, nha\'e1t la\'f8 khu v\'f6\'efc Phu\'f9
 Ye\'e2n, Kha\'f9nh Hoa\'f8.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 1 - 18m, trong ca\'f9c ra\'efn san ho\'e2 va\'f8 ca\'f9c vu\'f8ng phu\'ef ca\'e4n co\'f9 \'f1o\'e4 trong cao va\'f8 so\'f9ng \'f1a\'e4p. Th\'f6
\'f4\'f8ng so\'e1ng rie\'e2ng le\'fb va\'f8 hoa\'eft \'f1o\'e4ng ma\'efnh va\'f8o ban \'f1e\'e2m.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 2 - 3 \'f1e\'e1n tha\'f9ng 8 - 9.
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  10 - 15cm, l\'f4\'f9n nha\'e1t 30cm\tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'f9 th\'edch nghi khi nuo\'e2i nho\'e1t, ta\'eang tr\'f6\'f4\'fbng cha\'e4m}{\b\f29  
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh. Gia\'f9 tr\'f2 xua\'e1t kha\'e5u cao.
\par }}