{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min57}{\revtim\yr2005\mo5\dy13\min49}{\version3}{\edmins2}{\nofpages1}{\nofwords192}{\nofchars1100}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 30. Loa\'f8i :}{\fs22  Cua Khu
\'f9m nu\'f9m
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Calappa hepatica}{\fs22  (Linnaeus, 1758)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Ridget box crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc ba\'e8ng khoa\'fbng 2/3 chie\'e0u ro\'e4ng c\'f6\'efc \'f1a\'efi. Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 7 g\'f4\'f8 do\'efc, g\'f4
\'f8 gi\'f6\'f5a co\'f9 3 - 4 u lo\'e0i, 2/3 pha\'e0n mai ph\'eda tr\'f6\'f4\'f9c co\'f9 nhie\'e0u ha\'eft nho\'fb, 1/3 pha\'e0n mai ph\'eda sau co\'f9 nh\'f6\'f5ng da\'f5y ha\'eft da\'efng so\'f9ng. Tra\'f9n ra\'e1t he\'efp, gi\'f6\'f5a ra\'f5nh me\'f9
p tr\'f6\'f4\'f9c co\'f9 khe da\'efng ch\'f6\'f5 V. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 ra\'eang nho\'fb, me\'f9p trong co\'f9 lo\'e2ng, lo\'e2ng \'f4\'fb con ca\'f9i da\'e0y va\'f8 da\'f8i h\'f4n con \'f1\'f6\'efc. Me\'f9p be\'e2n sau ph\'ec
nh ra hai be\'e2n tha\'f8nh da\'efng la\'f9, vie\'e0n tr\'f6\'f4\'f9c co\'f9 4 ra\'eang, vie\'e0n sau co\'f9 3 - 4 ra\'f5nh kho\'e2ng ro\'f5 re\'e4t. Cha\'e2n ca\'f8ng l\'f4\'f9n, kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, ca\'f8ng pha\'fbi to h\'f4n, me\'f9p pha
\'e0n mu\'f9t cu\'fba ma\'ebt bu\'efng \'f1o\'e1t o\'e1ng co\'f9 nhie\'e0u lo\'e2ng nga\'e9n, \'f1oa\'efn mu\'f9t ph\'ecnh ra ngoa\'f8i tha\'f8nh da\'efng la\'f9, ma\'ebt ngoa\'f8i \'f1o\'e1t \'f1u\'f8i da\'efng tam gia\'f9c, co\'f9 3 u lo\'e0i, ma\'ebt l
\'f6ng \'f1o\'e1t ba\'f8n co\'f9 5 - 6 ra\'eang, ma\'ebt be\'e2n ngoa\'f8i co\'f9 va\'f8i g\'f4\'f8, ma\'ebt bu\'efng phu\'fb \'f1a\'e0y ha\'eft. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 I - IV nho\'fb da\'e0n, \'f1o\'e1t ngo\'f9n cha\'e2n bo\'f8 IV de\'efp va
\'f8 ro\'e4ng h\'f4n so v\'f4\'f9i \'f1o\'e1t ngo\'f9n cu\'fba ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 tre\'e2n.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, t\'f6\'f8 ven bie\'e5n Qua\'fbng Ninh \'f1e\'e1n Vu\'f5ng Ta\'f8u Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n, vo\'fb sinh va\'e4t, \'f1o\'e4 sa\'e2u 2 - 25 m.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Khai tha\'f9c theo mu\'f8a ca\'f9 \'f1a\'f9y
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 7cm.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i hoa\'ebc kho\'e2
\par }}