{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min58}{\revtim\yr2005\mo5\dy13\min49}{\version3}{\edmins2}{\nofpages1}{\nofwords123}{\nofchars702}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 31. Loa\'f8i :}{\fs22  Cua Khu
\'f9m nu\'f9m lo\'e2pho\'e2t
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Calappa lophos}{\fs22  (Herbst, 1782)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Common box crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc nga\'e9n h\'f4n chie\'e0u ro\'e4ng, be\'e0 ma\'ebt co\'f9 ma\'f8u ho\'e0ng nha\'eft, pha\'e0n ph\'eda tr\'f6\'f4\'f9c co\'f9 u nha\'fcn, pha\'e0
n sau co\'f9 u da\'efng ha\'eft, pha\'e0n gi\'f6\'f5a co\'f9 hai ra\'f5nh do\'efc. Tra\'f9n he\'efp co\'f9 hai ra\'eang. Ho\'e1c ma\'e9t nho\'fb. Me\'f9p be\'e2n tr\'f6\'f4\'f9c da\'efng ra\'eang c\'f6a, me\'f9p be\'e2n sau lo\'e0i ra va\'f8 co\'f9 4 ra
\'eang kho\'e2ng \'f1e\'e0u nhau, me\'f9p sau co\'f9 7 ra\'eang tu\'f8. Cha\'e2n k\'ecm l\'f4\'f9n, kho\'e2ng ba\'e8ng nhau, ma\'ebt l\'f6ng \'f1o\'e1t o\'e1ng co\'f9 4 u da\'efng la\'f9, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 6 - 7 ra\'eang.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Tha\'f9i Lan; co\'f9 nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n ven b\'f4\'f8 co\'f9 cha\'e1t \'f1a\'f9y ca\'f9t, \'f1o\'e4 sa\'e2u 5 - 60m
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c : }{\fs22 Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11}{\b\fs22 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 12cm\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c : }{\fs22 L\'f6\'f4\'f9i ke\'f9o  \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}