{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17}{\revtim\yr2005\mo5\dy13\min49}{\version3}{\edmins1}{\nofpages1}{\nofwords149}{\nofchars851}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 33. Loa\'f8i :}{\fs22  Cua Khu
\'f9m nu\'f9m galut
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Calappa gallus}{\fs22  (Herbst, 1803)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Rough box crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Pha\'e0n tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 u da\'efng gai, pha\'e0n sau co\'f9 u da\'efng phie\'e1n. Vu\'f8ng gan lo\'f5m, vu\'f8ng mang lo\'e0i nga\'ean ca\'f9ch v\'f4\'f9i vu
\'f8ng gi\'f6\'f5a b\'f4\'fbi mo\'e4t ra\'f5nh do\'efc (ra\'f5nh mang tim). Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 2 ra\'eang da\'efng u (bao go\'e0m go\'f9c ho\'e1c ma\'e9t), co\'f8n la\'efi \'f1e\'e0u la\'f8 nh\'f6\'f5ng u nho\'fb da\'efng ra\'eang; me
\'f9p be\'e2n sau ph\'ecnh ra tha\'f8nh da\'efng qua\'eft, pha\'e0n tr\'f6\'f4\'f9c co\'f9 3 ra\'eang l\'f4\'f9n, pha\'e0n sau co\'f9 3 ra\'eang nho\'fb. Hai be\'e2n me\'f9p sau \'f1e\'e0u co\'f9 mo\'e4t u tu\'f8. Cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x
\'f6\'f9ng, me\'f9p mu\'f9t ngoa\'f8i \'f1o\'e1t o\'e1ng h\'ecnh tha\'f8nh g\'f4\'f8 co\'f9 4 ra\'eang, me\'f9p ngoa\'f8i \'f1o\'e1t \'f1u\'f8i co\'f9 nhie\'e0u u, me\'f9p ngoa\'f8i \'f1o\'e1t ba\'f8n cu\'f5ng co\'f9 nhie\'e0u u, me\'f9p l\'f6ng \'f1e\'e0
u co\'f9 ra\'eang da\'efng tam gia\'f9c. Cha\'e2n bo\'f8 nho\'fb, nha\'fcn bo\'f9ng.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, ven bie\'e5n Trung bo\'e4 va\'f8 Nam bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 70 m co\'f9 cha\'e1t \'f1a\'f9y ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 7cm\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}