{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min23}{\revtim\yr2005\mo5\dy13\min50}{\version5}{\edmins8}{\nofpages1}{\nofwords15}{\nofchars89}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 35. Loa\'f8i :}{\fs22  Cua Xanh

\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Scylla serrata}{\fs22  (Forskal, 1775)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Indo-Pacific swamp crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Mai ro\'e4ng, tra\'f9n la\'f9ng, chie\'e0u da\'f8i ga\'e0n ba\'e8ng 3/4 chie\'e0u ro\'e4ng. Vu\'f8ng tr\'f6\'f4\'f9c da\'ef da\'f8y co\'f9 \'f1\'f6\'f4\'f8ng ngang kho\'e2ng ro\'f5 ra\'f8ng. Vu
\'f8ng mang co\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng ngang h\'ecnh vo\'f8ng cung ke\'f9o da\'f8i \'f1e\'e1n khoa\'fbng 1/4 chie\'e0u ro\'e4ng cu\'fba mai th\'ec bie\'e1n ma\'e1t. Vu\'f8ng cuo\'e1i da\'ef da\'f8y co\'f9 ra\'f5nh sa\'e2u h\'ecnh ch\'f6\'f5  \'93H
\'94. Me\'f9p be\'e2n tr\'f6\'f4\'f9c co\'f9 9 ra\'eang, ca\'f9c ra\'eang cao nho\'efn, ra\'eang nga\'ean ca\'f9ch gi\'f6\'f5a ca\'f9c ra\'eang ro\'e4ng. Tra\'f9n co\'f9 4 ra\'eang (kho\'e2ng ke\'e5 ra\'eang trong ho\'e1c ma\'e9t), \'f1\'e6nh tu\'f8, \'f1
o\'e2i ra\'eang th\'f6\'f9 I h\'f6\'f4\'f9ng tha\'fang ve\'e0 ph\'eda tr\'f6\'f4\'f9c, \'f1o\'e2i ra\'eang th\'f6\'f9 II h\'f6\'f4\'f9ng va\'f8o ph\'eda trong ho\'e1c ma\'e9t. \'d1o\'e2i cha\'e2n k\'ecm to cha\'e9c, kho\'e2ng \'f1o\'e1i x\'f6\'f9ng. \'d1o
\'e1t o\'e1ng co\'f9 tie\'e1t die\'e4n tam gia\'f9c, me\'f9p tr\'f6\'f4\'f9c co\'f9 3 gai nho\'efn l\'f4\'f9n, me\'f9p sau co\'f9 hai gai. \'d1\'e6nh trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t gai l\'f4\'f9n, me\'f9p ma\'ebt sau co\'f9 hai gai nho\'fb. Me
\'f9p trong va\'f8 me\'f9p ngoa\'f8i cu\'fba \'f1o\'e1t ba\'f8n nha\'fcn nhu\'efi, ma\'ebt l\'f6ng co\'f9 3 gai nho\'efn. Me\'f9p trong cu\'fba \'f1o\'e1t ngo\'f9n \'f1o\'e4ng co\'f9 mo\'e4t ra\'eang to. Cha\'e2n bo\'f8 III da\'f8i nha\'e1t. Cha\'e2n bo
\'f8 V co\'f9 da\'efng ma\'f9i che\'f8o va\'f8 co\'f9 lo\'e2ng. \'d1\'e6nh nha\'f9nh trong cu\'fba c\'f4 quan giao ca\'e1u \'f1\'f6\'efc co\'f9 da\'efng h\'ecnh mu\'f5i ma\'f9c nho\'efn, nga\'e9n, me\'f9p sau nha\'f9nh ngoa\'f8i co\'f9 hai \'f1o\'e1m lo
\'e2ng, \'f1o\'e1m \'f4\'fb ga\'e0n go\'e1c th\'ec nga\'e9n, \'f1o\'e1m xa go\'e1c th\'ec ke\'f9o da\'f8i. Mai co\'f9 ma\'f8u xanh lam sa\'e3m, ma\'ebt l\'f6ng cu\'fba \'f1o\'e2i cha\'e2n k\'ecm va\'f8 ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 co\'f9 hoa va\'e2
n \'f1en, va\'f8ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, Malaixia, Singapo. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 ro\'e4ng kha\'e9p vu\'f8ng bie\'e5n va\'f8 trong ca\'f9c ao, \'f1a\'e0m n
\'f6\'f4\'f9c l\'f4\'ef.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng t\'f6\'f8 ca\'f9c vu\'f8ng n\'f6\'f4\'f9c l\'f4\'ef \'f1e\'e1n vu\'f8ng bie\'e5n, cha\'e1t \'f1a\'f9y bu\'f8n hoa\'ebc ca\'f9t bu\'f8n. Mu\'f8a vu\'ef sinh sa\'fbn ch\'ednh t\'f6\'f8 tha\'f9ng 6 
\'f1e\'e1n tha\'f9ng 10.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  7,5 - 10cm.\tab \tab \tab \tab    
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  \'d1o\'e1i t\'f6\'f4\'efng nuo\'e2i quan tro\'efng, \'f1a\'f5 sa\'fbn xua\'e1t nha\'e2n ta\'efo con gio\'e1ng.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i cua, l\'f6\'f4\'f9i \'f1a\'f9y, ba\'e3y, ba\'e9t tay.\tab \tab    
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh.
\par }}