{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min8}{\revtim\yr2005\mo5\dy13\hr1\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars1041}{\*\company MOFI}{\nofcharsws1278}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 37. Loa\'f8i :}{\f29\fs22  Co
\'f8ng, Ca\'f8 Kheo
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Ocypode ceratophthalmus}{\f29\fs22  (Pallas, 1772)
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Ghost crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 chie\'e0u ro\'e4ng h\'f4n chie\'e0u da\'f8i, da\'efng h\'ecnh vuo\'e2ng, ma\'ebt l\'f6ng h\'f4i ph\'ecnh co\'f9 phu\'fb ha\'eft va\'f8 pha\'e2n vu\'f8
ng kho\'e2ng ro\'f5 re\'e4t. Tra\'f9n he\'efp, me\'f9p tr\'f6\'f4\'f9c h\'f4i do\'e2. Me\'f9p l\'f6ng ho\'e1c ma\'e9t le\'e4ch ra ma\'ebt be\'e2n, co\'f9 ra\'eang c\'f6a. Cuo\'e1ng ma\'e9t cha\'e9c, ph\'eda \'f1\'e6nh nho\'e2 ra mo\'e4t \'f1oa\'efn da\'ef
ng s\'f6\'f8ng kha\'f9 da\'f8i. Hai me\'f9p be\'e2n vo\'fb gia\'f9p ga\'e0n nh\'f6 song song. \'d1o\'e2i cha\'e2n k\'ecm kho\'e2ng \'f1o\'e1i x\'f6\'f9ng, me\'f9p bu\'efng trong \'f1o\'e1t o\'e1ng da\'efng ra\'eang c\'f6a, ph\'eda \'f1\'e6nh co\'f9 mo\'e4
t phie\'e1n nho\'fb, co\'f9 2 - 3 ra\'eang, ma\'ebt ngoa\'f8i \'f1o\'e1t \'f1u\'f8i va\'f8 \'f1o\'e1t ba\'f8n phu\'fb ha\'eft, me\'f9p trong hai \'f1o\'e1t ngo\'f9n \'f1e\'e0u co\'f9 ra\'eang tu\'f8 kho\'e2ng \'f1e\'e0u nhau, ma\'ebt trong \'f1o\'e1t ba
\'f8n ca\'f8ng l\'f4\'f9n co\'f9 mo\'e4t g\'f4\'f8 pha\'f9t a\'e2m, tre\'e2n g\'f4\'f8 co\'f9 va\'e2n ngang va\'f8 lo\'e2ng nga\'e9n. Ma\'f8u va\'f8ng nha\'eft.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, a\'e1n \'d1o\'e4, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Tha\'f9i Lan; Kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8 \'f1e\'e1n vu\'f8ng cao trie\'e0u, cha\'e1t \'f1a\'f9y ca\'f9t.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  4 - 5cm\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22  Kho\'e2ng
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  L\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i \'f1a\'f9y, ca\'e2u tay\tab \tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, la\'f8m ma\'e9m
\par }}