{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min8}{\revtim\yr2005\mo5\dy13\hr1\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords152}{\nofchars872}{\*\company MOFI}{\nofcharsws1070}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 38. Loa\'f8i :}{\f29\fs22  Co
\'f8ng lacte
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Uca lactea}{\f29\fs22  (de Haan, 1835)
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Fiddler crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 chie\'e0u ro\'e4ng ba\'e8ng khoa\'fbng 1,6 - 1,7 la\'e0n chie\'e0u da\'f8i, ma\'ebt l\'f6ng go\'e0 le\'e2n. Tra\'f9n he\'efp. Hai me\'f9p be\'e2n vo
\'fb ga\'e0n song song. Hai cha\'e2n k\'ecm ra\'e1t kho\'e2ng \'f1o\'e1i x\'f6\'f9ng. Cha\'e2n k\'ecm be\'e2n tra\'f9i l\'f4\'f9n ma\'f8u \'f1o\'fb na\'e2u, me\'f9p trong \'f1o\'e1t o\'e1ng co\'f9 ra\'eang nho\'fb, go\'f9c \'f1\'e6nh trong \'f1o\'e1t \'f1
u\'f8i co\'f9 mo\'e4t ra\'eang nho\'fb, ma\'ebt l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 ha\'eft nho\'fb, ma\'ebt be\'e2n ngoa\'f8i nha\'fcn, ma\'ebt be\'e2n trong co\'f9 2 g\'f4\'f8 da\'efng ha\'eft, \'f1o\'e1t ngo\'f9n de\'efp, gi\'f6\'f5a me\'f9p trong th\'f6
\'f4\'f8ng co\'f9 ra\'eang.  Vo\'fb co\'f9 ma\'f8u xanh da tr\'f4\'f8i, na\'e2u \'f1en hoa\'ebc xanh \'f1en v\'f4\'f9i nh\'f6\'f5ng \'f1\'f6\'f4\'f8ng va\'e2n xa\'f9m.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  A\'c1n \'d1o\'e4, Pakittan, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Malaixia; Kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng trie\'e0u ga\'e0n c\'f6\'fba so\'e2ng co\'f9 \'f1a\'f9y bu\'f8n.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  2 - 3cm\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22  Kho\'e2ng
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  Ba\'e9t tay, ca\'e2u tay\tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  T\'f6\'f4i, la\'f8m ma\'e9m
\par }}