{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min9}{\revtim\yr2005\mo5\dy13\hr1\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords170}{\nofchars973}{\*\company MOFI}{\nofcharsws1194}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 39. Loa\'f8i :}{\f29\fs22  Co
\'f8ng voca
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Uca  vocans}{\f29\fs22  (Linnaeus, 1758)
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Fiddler crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng h\'ecnh thang, me\'f9p tr\'f6\'f4\'f9c da\'f8i h\'f4n me\'f9p sau ro\'f5 re\'e4t. Mo\'e3i be\'e2n vu\'f8ng da\'ef da\'f8y \'f1e\'e0u co\'f9
 5 ra\'f5nh, gi\'f6\'f5a vu\'f8ng tim va\'f8 da\'ef da\'f8y co\'f9 mo\'e4t ra\'f5nh sa\'e2u da\'efng ch\'f6\'f5 \'93H\'94. Tra\'f9n he\'efp. Me\'f9p ho\'e1c ma\'e9t tre\'e2n h\'f4i cong, go\'f9c ngoa\'f8i ho\'e1c ma\'e9t h\'ecnh tha\'f8nh gai nho\'efn nga
\'e9n, h\'f6\'f4\'f9ng ra ph\'eda be\'e2n tr\'f6\'f4\'f9c, me\'f9p bu\'efng ho\'e1c ma\'e9t da\'efng ne\'e1p nha\'ean. \'d1o\'e2i cha\'e2n k\'ecm \'f4\'fb con ca\'f9i \'f1e\'e0u nho\'fb, nh\'f6ng \'f4\'fb con \'f1\'f6\'efc cha\'e2n k\'ecm pha\'fbi l\'f4
\'f9n h\'f4n cha\'e2n k\'ecm tra\'f9i ro\'f5 re\'e4t. Ma\'ebt l\'f6ng \'f1o\'e1t o\'e1ng cha\'e2n k\'ecm l\'f4\'f9n \'f4\'fb con \'f1\'f6\'efc ph\'ecnh le\'e2n, me\'f9p trong co\'f9 mo\'e4t ra\'eang, ma\'ebt ngoa\'f8i \'f1o\'e1t ba\'f8n co\'f9 da\'efng ha
\'eft. \'d1o\'e1t ngo\'f9n ro\'e4ng, \'f1o\'e1t ngo\'f9n kho\'e2ng c\'f6\'fb \'f1o\'e4ng co\'f9 mo\'e4t ra\'f5nh bu\'efng ro\'f5 re\'e4t \'f4\'fb ga\'e0n ma\'ebt be\'e2n ngoa\'f8i.
\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Malaixia; Kha\'e9p vu\'f8ng ba\'f5i trie\'e0u, c\'f6\'fba so\'e2ng, ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29\fs22  Th\'f6\'f4\'f8ng \'f1a\'f8o hang ho\'e1c sinh so\'e1ng trong bu\'f8n ca\'f9t 
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c}{\f29\fs22  : Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  \tab 2 - 4cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22   Kho\'e2ng
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  Ba\'e9t tay, ca\'e2u tay\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Da\'efng sa\'fbn pha\'e5m :}{\f29\fs22  T\'f6\'f4i, la\'f8m ma\'e9m
\par }}