{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min26}{\revtim\yr2005\mo5\dy13\min27}{\version8}{\edmins3}{\nofpages1}{\nofwords62}{\nofchars357}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 4. Loa\'f8i :}{\fs22  To\'e2m Hu
\'f8m bo\'e2ng (Sao, He\'f8o)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Panulirus ornatus}{\fs22  (Fabricius, 1798)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Ornate spiny lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n go\'e1c ra\'e2u I co\'f9 bo\'e1n gai l\'f4\'f9n xe\'e1p tha\'f8nh h\'ecnh vuo\'e2ng, hai gai tr\'f6\'f4\'f9c l\'f4\'f9n va\'f8 da\'f8i h\'f4n hai gai sau. Ngoa\'f8i ra co\'f8n co\'f9 nh
\'f6\'f5ng gai nho\'fb \'f4\'fb gi\'f6\'f5a. Ra\'f5nh sau vo\'fb \'f1a\'e0u ng\'f6\'efc he\'efp h\'f4n g\'f4\'f8 sau vo\'fb \'f1a\'e0u ng\'f6\'efc, be\'e0 ro\'e4ng cu\'fba chu\'f9ng kho\'e2ng n\'f4\'fb ro\'e4ng \'f4\'fb gi\'f6\'f5a. Vo\'fb l\'f6ng ca\'f9
c \'f1o\'e1t bu\'efng la\'f9ng kho\'e2ng co\'f9 ra\'f5nh hoa\'ebc ve\'e1t t\'edch cu\'fba ra\'f5nh. Vo\'fb be\'e2n ca\'f9c \'f1o\'e1t bu\'efng II - VI ta\'e4n cu\'f8ng ba\'e8ng mo\'e4t gai nho\'efn h\'f4i uo\'e1n cong ve\'e0 ph\'eda sau, ca\'efnh sau cu
\'fba mo\'e3i vo\'fb be\'e2n co\'f9 2 - 5 gai ra\'e1t nho\'fb. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m I go\'e0m khoa\'fbng 10 \'f1o\'e1t, de\'efp va\'f8 ro\'e4ng, co\'f9 da\'efng phie\'e1n h\'ecnh tr\'f6\'f9ng, \'f1a\'eft \'f1e\'e1n \'f1\'e6nh \'f1o\'e1t 
\'f1u\'f8i cha\'e2n ha\'f8m III. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m II kho\'e2ng co\'f9 ra\'e2u, \'f1a\'eft \'f1e\'e1n go\'e1c \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Cha\'e2n ha\'f8m III kho\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. Khi tr\'f6\'f4\'fb
ng tha\'f8nh ca\'f9c con \'f1\'f6\'efc co\'f9 cha\'e2n bo\'f8 da\'f8i ga\'e1p 1,1 - 1,3 la\'e0n cha\'e2n bo\'f8 cu\'fba ca\'f9c con ca\'f9i cu\'f8ng k\'edch th\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc. C\'f4 the\'e5 co\'f9 ma\'f8u xanh d\'f6ng pha la
\'f9 ca\'e2y. Ca\'f9c gai tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u cam, rie\'e2ng hai gai ma\'f9 co\'f9 ma\'f8u tra\'e9ng. Hai gai tre\'e2n ma\'e9t ma\'f8u \'f1en v\'f4\'f9i nh\'f6\'f5ng va\'e2n ma\'f8u tra\'e9ng. Gi\'f6\'f5a vo\'fb l\'f6ng mo\'e3i 
\'f1o\'e1t bu\'efng co\'f9 mo\'e4t da\'fbi ngang ma\'f8u \'f1en hoa\'ebc xanh \'f1a\'e4m t\'f6\'f4ng \'f1o\'e1i ro\'e4ng va\'f8 co\'f9 mo\'e4t hoa\'ebc hai \'f1o\'e1m ma\'f8u kem hay tra\'e9ng sa\'f9ng na\'e8m nghie\'e2ng \'f4\'fb ma\'ebt be\'e2n \'f1o
\'e1t bu\'efng. Ca\'f9c cha\'e2n bo\'f8 ma\'f8u \'f1en hoa\'ebc na\'e2u \'f1en v\'f4\'f9i nh\'f6\'f5ng \'f1o\'e1m d\'f2 h\'ecnh ma\'f8u tra\'e9ng hay va\'f8ng nha\'eft.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  Ho\'e0ng Ha\'fbi va\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Nam Nha\'e4t Ba\'fbn, qua\'e0n \'f1a\'fbo Salo
\'e2mo\'e2ng, Papua Niu Ghine\'e2, ph\'eda Ta\'e2y Nam, Ta\'e2y, Ba\'e9c, \'d1o\'e2ng Ba\'e9c va\'f8 \'d1o\'e2ng O\'c2xtra\'e2ylia, Niu Cale\'e2\'f1o\'e2ni, Phigi, \'d1o\'e2ng \'d1\'f2a Trung Ha\'fbi; Ra\'e1t pho\'e5 bie\'e1n \'f4\'fb ca\'f9c vu\'f8
ng ven bie\'e5n Nam Trung Bo\'e4 Vie\'e4t Nam, nha\'e1t la\'f8 Ninh Thua\'e4n, B\'ecnh Thua\'e4n.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng ta\'e4p trung \'f4\'fb ca\'f9c bie\'e5n \'f1o\'e4 sa\'e2u 25 - 30m tr\'f4\'fb le\'e2n, vu\'f8ng ra\'efn san ho\'e2, cha\'e2n nu\'f9i \'f1a\'f9, a\'e5n trong ca\'f9c hang ho\'e1c \'f1a\'f9
. Do\'efc theo vu\'f8ng ven bie\'e5n mie\'e0n Trung, t\'f6\'f8 tha\'f9ng 1 \'f1e\'e1n tha\'f9ng 7, to\'e2m con co\'f9 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc t\'f6\'f8 0,7cm \'f1e\'e1n 25cm xua\'e1t hie\'e4n nhie\'e0u \'f4\'fb ca\'f9c vu\'f8
ng ven b\'f4\'f8 ga\'e0n c\'f6\'fba \'f1a\'e0m, c\'f6\'fba v\'f2nh, ta\'e4p trung nha\'e1t va\'f8o ca\'f9c tha\'f9ng 1 - 2.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 3, tha\'f9ng 8 - 9, to\'e2m gio\'e1ng t\'f6\'f8 tha\'f9ng 12 - 5
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  20 - 25cm, l\'f4\'f9n nha\'e1t 50cm (na\'ebng 4kg)\tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  De\'e3 \'f6\'f4ng nuo\'e2i t\'f6\'f8 nguo\'e0n gio\'e1ng t\'f6\'ef nhie\'e2n.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh; Vo\'fb du\'f8ng la\'f8m \'f1o\'e0 my\'f5 nghe\'e4.
\par }}