{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\author FICEN}{\operator FICEN}{\creatim\yr2005\mo5\dy13\hr1\min9}{\revtim\yr2005\mo5\dy13\hr1\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords162}{\nofchars925}{\*\company MOFI}{\nofcharsws1135}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs22 40. Loa\'f8i :}{\f29\fs22  Cua 
\'d1a\'f9 anbo
\par }{\b\f29\fs22 Te\'e2n khoa ho\'efc :}{\f29\fs22  }{\i\f29\fs22 Grapsus albolineatus}{\f29\fs22  Lamarck, 1818
\par }{\b\f29\fs22 Te\'e2n tie\'e1ng Anh :}{\f29\fs22  Painted stone crab
\par 
\par }{\b\f29\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc chia vu\'f8ng ro\'f5 re\'e4t, vu\'f8ng gan va\'f8 mang co\'f9 nhie\'e0u g\'f4\'f8 ngang va\'f8 le\'e4ch, vu\'f8ng gi\'f6\'f5a la\'f9ng bo\'f9ng. Me\'f9p tra
\'f9n chia tha\'f8nh 4 phie\'e1n, tre\'e2n mo\'e3i phie\'e1n \'f1e\'e0u co\'f9 da\'efng ha\'eft. Go\'f9c ho\'e1c ma\'e9t ngoa\'f8i nho\'efn, ph\'eda sau go\'f9c ho\'e1c ma\'e9t ngoa\'f8i co\'f9 mo\'e4t ra\'eang nho\'efn che\'fb \'f1o\'e2i \'f4\'fb \'f1
\'e6nh. Me\'f9p be\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc cong. \'d1o\'e2i cha\'e2n k\'ecm \'f1o\'e1i x\'f6\'f9ng, pha\'e0n go\'e1c ma\'ebt ph\'eda trong bu\'efng cu\'fba \'f1o\'e1t o\'e1ng co\'f9 2 - 3 ra\'eang nho\'fb va\'f8 3 - 4 ra\'eang nho\'efn \'f4\'fb
 pha\'e0n \'f1\'e6nh, \'f1o\'e1t \'f1u\'f8i co\'f9 ha\'eft nho\'fb \'f4\'fb ma\'ebt l\'f6ng va\'f8 mo\'e4t gai nho\'efn \'f4\'fb go\'f9c \'f1\'e6nh trong, \'f1o\'e1t ba\'f8n co\'f9 2 g\'f4\'f8 ngang \'f4\'fb ma\'ebt ngoa\'f8i, \'f1\'e6nh h\'ecnh th\'eca.

\par 
\par }{\b\f29\fs22 Pha\'e2n bo\'e1 :}{\f29\fs22  \'d1o\'e2ng Phi, Bie\'e5n \'d1o\'fb, Ha oai, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n va\'f8 ha\'fbi \'f1a\'fbo Trung Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29\fs22 Sinh ho\'efc  -  sinh tha\'f9i : }{\f29\fs22 Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng cao trie\'e0u, trong va\'f9ch \'f1a\'f9 hoa\'ebc ra\'efn san ho\'e2.
\par 
\par }{\b\f29\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29\fs22  Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\f29\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29\fs22  3 - 5cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\f29\fs22 Kha\'fb na\'eang nuo\'e2i :}{\f29\fs22  Kho\'e2ng
\par }{\b\f29\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29\fs22  L\'f6\'f4\'f9i, ca\'e2u tay, ba\'e9t tay\tab \tab \tab \tab 
\par 
\par }}