{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr16\min42}{\revtim\yr2005\mo5\dy13\hr1\min12}{\version6}{\edmins2}{\nofpages1}{\nofwords14}{\nofchars85}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 41. Loa\'f8i :}{\fs22  Cua Ra
\'efm
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Varuna litterata}{\fs22  (Fbricius, 1798)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Green tidal crab
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\fs22 Vo\'fb \'f1a\'e0u ng\'f6\'efc da\'efng h\'ecnh vuo\'e2ng, ma\'ebt l\'f6ng ro\'e3, pha\'e2n vu\'f8ng ro\'f5 re\'e4t. Vu\'f8ng da\'ef da\'f8y va\'f8 tim \'f1\'f6\'f4\'efc chia ca\'e9t b\'f4\'fbi mo
\'e4t ra\'f5nh da\'efng ch\'f6\'f5 \'93H\'94. Me\'f9p tra\'f9n pha\'fang va\'f8 ba\'e8ng khoa\'fbng 1/3 chie\'e0u ro\'e4ng vo\'fb \'f1a\'e0u ng\'f6\'efc. Ho\'e1c ma\'e9t nho\'fb va\'f8 sa\'e2u. Me\'f9p be\'e2n tr\'f6\'f4\'f9c cong, co\'f9 2 ra\'eang va
\'f8 1 ra\'eang ho\'e1c ma\'e9t ngoa\'f8i. Me\'f9p be\'e2n sau cong he\'efp ve\'e0 ph\'eda sau. \'d1o\'e2i cha\'e2n k\'ecm \'f1o\'e1i x\'f6\'f9ng va\'f8 to h\'f4n \'f4\'fb con ca\'f9i, me\'f9p trong \'f1o\'e1t o\'e1ng go\'e0 h\'f4n ve\'e0 ph\'eda \'f1\'e6
nh, da\'efng ra\'eang c\'f6a, \'f1\'e6nh trong \'f1o\'e1t \'f1u\'f8i co\'f9 mo\'e4t ra\'eang va\'f8 va\'f8i ra\'eang phu\'ef, \'f1o\'e1t ba\'f8n do\'e2, pha\'e0n d\'f6\'f4\'f9i ma\'ebt ngoa\'f8i co\'f9 mo\'e4t g\'f4\'f8 ngang, gi\'f6\'f5a ma\'ebt trong co
\'f9 mo\'e4t nho\'f9m ha\'eft, \'f1\'e6nh hai \'f1o\'e1t ngo\'f9n nho\'efn, da\'efng h\'ecnh th\'eca.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, a\'e1n \'d1o\'e4, Ma\'f1agatca, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Singapo, Tha\'f9i Lan; Pha\'e2n bo\'e1 ro\'e4ng ra\'f5i trong vu\'f8ng n\'f6\'f4\'f9c l\'f4\'ef va\'f8 n\'f6\'f4\'f9c ngo\'eft ga\'e0n c
\'f6\'fba so\'e2ng kha\'e9p do\'efc b\'f4\'fb bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  La\'f8 loa\'f8i ro\'e4ng muo\'e1i, co\'f9 the\'e5 so\'e1ng \'f4\'fb ca\'f9c ao, \'f1a\'e0m, c\'f6\'fba so\'e2ng, vu\'f8ng v\'f2nh co\'f9 n\'f6\'f4\'f9c ngo\'eft, l\'f4\'ef hoa\'ebc ma\'ebn.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Ha\'e0u nh\'f6 quanh na\'eam
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  3 - 5cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22   Co\'f9 the\'e5 nuo\'e2i trong ao \'f1a\'e0m
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i, ca\'e2y tay, ba\'e9t tay\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i
\par }}