{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min25}{\revtim\yr2005\mo5\dy13\hr1\min12}{\version4}{\edmins2}{\nofpages1}{\nofwords158}{\nofchars902}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 42. Loa\'f8i : }{\fs22 To\'e2
m He Nha\'e4t Ba\'fbn (The\'fb bo\'e2ng)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Marsupenaeus) japonicus}{\fs22  Bate, 1888
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Kuruma prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb co\'f9 h\'f6\'f4\'f9ng chu\'f9c xuo\'e1ng, \'f1oa\'efn nho\'efn cuo\'e1i chuy\'fb h\'f4i cong le\'e2n, ba\'e8ng hoa\'ebc nga\'e9n h\'f4n ra\'e2u I, me\'f9p tre\'e2n co\'f9 8 - 11 ra\'ea
ng, pha\'e0n nho\'efn kho\'e2ng co\'f9 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 1 - 2 ra\'eang. G\'f4\'f8 sau chuy\'fb da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, co\'f9 ra\'f5nh gi\'f6\'f5a ra\'e1t sa\'e2u ke\'f9o da\'f8i t\'f4\'f9i cuo
\'e1i g\'f4\'f8. G\'f4\'f8 be\'e2n chuy\'fb song song v\'f4\'f9i g\'f4\'f8 sau chuy\'fb, ra\'f5nh be\'e2n chuy\'fb h\'f4i he\'efp h\'f4n g\'f4\'f8 sau chuy\'fb tra\'f9n. G\'f4\'f8 gan ro\'f5 ra\'f8ng. T\'f6\'f8 gi\'f6\'f5a \'f1o\'e1t bu\'efng IV \'f1e\'e1
n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i h\'f4i da\'f8i h\'f4n \'f1o\'e1t VI, ma\'ebt l\'f6ng co\'f9 ra\'f5nh do\'efc sa\'e2u, hai be\'e2n co\'f9 3 \'f1o\'e2i gai lay \'f1o\'e4ng. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha
\'f9nh ngoa\'f8i. Petasma : Phie\'e1n be\'e2n cong ve\'e0 ph\'eda bu\'efng, \'f1\'e6nh phie\'e1n gi\'f6\'f5a h\'ecnh tha\'f8nh u lo\'e0i le\'e4ch ve\'e0 ph\'eda bu\'efng, v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n be\'e2n. Thelycum \'f4\'fb gi\'f6\'f5a 
\'f1o\'e2i cha\'e2n bo\'f8 IV va\'f8 V. Tu\'f9i nha\'e4n tinh da\'efng tru\'ef tro\'f8n, mie\'e4ng tu\'f9i \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. Kha\'f9c v\'f4\'f9i ca\'f9c loa\'f8i trong gio\'e1ng na\'f8y, trong tu\'f9i nha\'e4n tinh la\'f8 mo\'e4t tu\'f9
i ro\'e3ng, sau khi thu\'ef tinh, co\'f9 the\'e5 tha\'e1y \'f4\'fb mie\'e4ng tu\'f9i nha\'e4n tinh co\'f9 mo\'e4t phie\'e1n s\'f6\'f8ng hoa\'f9. Tha\'e2n ma\'f8u na\'e2u sa\'f9ng, ma\'ebt vo\'fb co\'f9 hoa va\'e2n ngang ma\'f8u xanh l\'f4 hoa\'ebc xa\'f9
m nha\'eft, vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 ca\'f9c vo\'f8ng ma\'f8u na\'e2u to\'e1i, va\'f8ng nha\'eft va\'f8 cam xen ke\'f5. Cha\'e2n b\'f4i va\'f8 cha\'e2n bo\'f8 ma\'f8u va\'f8ng vie\'e0n \'f1o\'fb, gi\'f6\'f5a nha\'f9nh \'f1uo\'e2i co\'f9 ma\'f8
u na\'e2u, pha\'e0n sau ma\'f8u lu\'efc, vie\'e0n lo\'e2ng ma\'f8u ho\'e0ng. Cha\'e2n bo\'f8 da\'f8y \'f1a\'ebc ca\'f9c lo\'e2ng ma\'f8u lam.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Ro\'e4ng ra\'f5i tre\'e2n the\'e1 gi\'f4\'f9i. \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Malaixia, Philippin, Trung Quo\'e1c; kha\'e9p ven bie\'e5n Vie\'e4t Nam, co\'f9 nhie\'e0u 
\'f4\'fb v\'f2nh Ba\'e9c bo\'e4 va\'f8 ven bie\'e5n mie\'e0n Trung.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Pha\'e2n bo\'e1 t\'f6\'f8 \'f1a\'e0m v\'f2nh co\'f9 \'f1o\'e4 sa\'e2u va\'f8i me\'f9t t\'f4\'f9i vu\'f8ng bie\'e5n sa\'e2u 100m, nh\'f6ng kha\'f9 nhie\'e0u \'f4\'fb vu\'f8ng bie\'e5n t\'f6\'f8 5 - 15m, \'f1a\'f9
y ca\'f9t bu\'f8n. Th\'edch \'f6\'f9ng v\'f4\'f9i \'f1o\'e4 ma\'ebn t\'f6\'f4ng \'f1o\'e1i cao 28 - 35%o, v\'ec va\'e4y ch\'e6 xua\'e1t hie\'e4n trong ca\'f9c \'f1a\'e0m pha\'f9 va\'f8o mu\'f8a kho\'e2. Th\'f6\'f9c a\'ean thay \'f1o\'e5i theo giai \'f1oa
\'efn pha\'f9t trie\'e5n, th\'f4\'f8i ky\'f8 a\'e1u tru\'f8ng chu\'fb ye\'e1u a\'ean ca\'f9c loa\'f8i vi to, khi l\'f4\'f9n chu\'fb ye\'e1u a\'ean sinh va\'e4t \'f1a\'f9y, co\'f9 a\'ean ke\'f8m mo\'e4t so\'e1 th\'f6\'efc va\'e4t va\'f8 \'f1o\'e4ng va\'e4
t no\'e5i. Mu\'f8a vu\'ef sinh sa\'fbn t\'f6\'f8 tha\'f9ng 10 \'f1e\'e1n tha\'f9ng 3 - 4 na\'eam sau, ca\'f9c tha\'f9ng kha\'f9c cu\'f5ng co\'f9 the\'e5 ba\'e9t ga\'ebp so\'e1 \'edt ca\'f9 the\'e5 tha\'f8nh thu\'efc.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tuy\'f8 theo loa\'efi nghe\'e0, nh\'f6ng th\'f6\'f4\'f8ng t\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11.
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 16cm, khoa\'fbng 70gam.\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ra\'e1t to\'e1t, loa\'f8i co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4\'f9n.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i gia\'f5 to\'e2m, l\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}