{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min28}{\revtim\yr2005\mo5\dy13\hr1\min13}{\version3}{\edmins2}{\nofpages1}{\nofwords249}{\nofchars1422}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 43. Loa\'f8i :}{\fs22  To\'e2
m He \'f1o\'fb
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Melicertus) longistylus}{\fs22  Kubo, 1943
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Redspot king prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, \'f4\'fb 1/3 mu\'f9t chuy\'fb h\'f4i cong le\'e2n. Me\'f9p tre\'e2n co\'f9 10 - 12 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 mo\'e4t ra\'eang. G\'f4\'f8 sau chuy\'fb h\'f4i nho
\'e2 le\'e2n, ha\'e0u nh\'f6 ke\'f9o da\'f8i t\'f4\'f9i me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, tre\'e2n g\'f4\'f8 co\'f9 ra\'f5nh do\'efc nga\'e9n h\'f4n 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh be\'e2n chuy\'fb ro\'e4ng va\'f8 sa
\'e2u, chie\'e0u ro\'e4ng cu\'fba ra\'f5nh ga\'e1p 1,5 la\'e0n chie\'e0u ro\'e4ng cu\'fba g\'f4\'f8 sau chuy\'fb. Co\'f9 gai ra\'e2u, gai tre\'e2n ma\'e9t, gai gan va\'f8 gai tre\'e2n da\'ef da\'f8y, kho\'e2ng co\'f9 gai ma\'f9. T\'f6\'f8 \'f1o\'e1t bu
\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng sa\'e9c nho\'efn, \'f4\'fb cuo\'e1i \'f1o\'e1t VI co\'f9 gai nho\'efn cong xuo\'e1ng. Ca\'f9c \'f1o\'e1t bu\'efng (tr\'f6\'f8 \'f1o\'e1t III va\'f8 VI) co\'f9 ve\'e1t ra\'efch h\'ec
nh ch\'f6\'f5 V \'f4\'fb ch\'ednh gi\'f6\'f5a me\'f9p sau mo\'e3i \'f1o\'e1t. \'d1o\'e1t bu\'efng III co\'f9 mo\'e4t ma\'fbng tro\'f8n ma\'f8u \'f1o\'fb \'f4\'fb ta\'e1m be\'e2n. Me\'f9p cuo\'e1i \'f1o\'e1t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai nho\'fb. Cuo
\'e1ng ra\'e2u I co\'f9 lo\'e2ng, s\'f4\'efi ngo\'efn ra\'e1t nga\'e9n,  kho\'e2ng v\'f6\'f4\'eft qua\'f9 1/2 chie\'e0u da\'f8i cuo\'e1ng. Nha\'f9nh phu\'ef me\'f9p trong da\'f8i t\'f4\'f9i go\'e1c \'f1o\'e1t II cuo\'e1ng ra\'e2u I. Cha\'e2n bo\'f8 I co
\'f9 gai \'f1o\'e1t go\'e1c va\'f8 gai \'f1o\'e1t \'f1u\'f8i. Na\'eam \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9nh ngoa\'f8i. Petasma : \'d1\'e6nh tr\'f6\'f4\'f9c cu\'fba phie\'e1n gi\'f6\'f5a kho\'e2ng cong xuo\'e1ng d\'f6\'f4\'f9i. Thelycum co
\'f9 da\'efng vuo\'e2ng, me\'f9p tr\'f6\'f4\'f9c pha\'fang va\'f8 lo\'f5m sa\'e2u \'f4\'fb gi\'f6\'f5a. U \'f1\'e6nh h\'ecnh tru\'ef tro\'f8n ke\'f9o da\'f8i t\'f4\'f9i \'f1\'e6nh vo\'fb bu\'efng gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, da\'f8i ga\'e1
p 2,5 la\'e0n ro\'e4ng. Tha\'e2n co\'f9 ma\'f8u \'f1o\'fb nha\'eft. Hai be\'e2n ca\'f9c \'f1o\'e1t bu\'efng co\'f9 mo\'e4t hoa\'ebc hai ve\'e4t ngang \'f1o\'e1m na\'e2u. \'d1o\'e1t bu\'efng III co\'f9 mo\'e4t \'f1o\'e1m tro\'f8n ma\'f8u \'f1o\'fb. Ca\'f9
c cha\'e2n bo\'f8 ma\'f8u ho\'e0ng, cha\'e2n b\'f4i ma\'f8u va\'f8ng. Cuo\'e1i \'f1o\'e1t \'f1uo\'e2i ma\'f8u lam, vie\'e0n \'f1uo\'e2i co\'f9 lo\'e2ng \'f1o\'fb.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Malaixia, Singapo, O\'c2xtra\'e2ylia; v\'f2nh Ba\'e9c bo\'e4, bie\'e5n mie\'e0n Trung, vu\'f8ng bie\'e5n Kie\'e2n Giang
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u 30 - 50 m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  11 - 15cm\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i gia\'f5 to\'e2m\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}