{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 44}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr14\min27}{\revtim\yr2005\mo5\dy13\hr1\min13}{\version5}
{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 44. Loa\'f8i :}{\f29  To\'e2m He ra\'f5nh sa\'e2u
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Penaeus (Melicertus) canaliculatus}{\f29  (Olivier, 1811)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Witch prawn
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb na\'e8m ngang, pha\'e0n cuo\'e1i h\'f4i tha\'e1p xuo\'e1ng, me\'f9p tre\'e2n co\'f9 10 - 11 ra\'eang (Pha\'e0n go\'e1c co\'f9 4 - 5 gai na\'e8m tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc), me
\'f9p d\'f6\'f4\'f9i co\'f9 mo\'e4t ra\'eang. So\'e1ng sau chuy\'fb ke\'f9o da\'f8i ga\'e0n t\'f4\'f9i me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh gi\'f6\'f5a so\'e1ng sau chuy\'fb t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, so\'e1ng be\'e2n chuy\'fb v\'f6
\'f4\'eft qua\'f9 ra\'f5nh gi\'f6\'f5a va\'f8 ke\'f9o da\'f8i t\'f4\'f9i ga\'e0n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh be\'e2n chuy\'fb ra\'e1t ro\'e4ng va\'f8 sa\'e2u. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co
\'f9 g\'f4\'f8 l\'f6ng. H\'ecnh tha\'f9i ra\'e1t gio\'e1ng P.japonicus, nh\'f6ng \'f1o\'e1t \'f1uo\'e2i kho\'e2ng co\'f9 gai be\'e2n c\'f6\'fb \'f1o\'e4ng. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9nh ngoa\'f8i. Petasma : U lo\'e0i \'f4\'fb 
\'f1\'e6nh phie\'e1n gi\'f6\'f5a ra\'e1t nga\'e9n. Thelycum co\'f9 da\'efng vuo\'e2ng tro\'f8n; me\'f9p tr\'f6\'f4\'f9c phie\'e1n be\'e2n pha\'fang, hai be\'e2n h\'f4i le\'e4ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c, me\'f9p ra\'f5nh do\'efc gi\'f6\'f5a h\'f4i lo
\'e0i. U lo\'e0i gi\'f6\'f5a me\'f9p tre\'e2n co\'f9 da\'efng vie\'e2n tru\'ef, \'f1oa\'efn tre\'e2n tro\'f8n va\'f8 lo\'e0i ve\'e0 ph\'eda bu\'efng. Tha\'e2n co\'f9 nhie\'e0u hoa va\'e2n, nh\'f6ng toa\'f8n tha\'e2n co\'f9 ma\'f8u xanh lu\'efc.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  \'d1o\'e2ng Nam Phi, Philippin, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, A\'c1n \'d1o\'e4, Malaixia, Trung Quo\'e1c; vu\'f8ng bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }{\b\f29 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 33 - 46m n\'f6\'f4\'f9c, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t
\par }{\b\f29 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 2 - 11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  11 - 15cm\tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i gia\'f5 to\'e2m\tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  A\'can t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}