{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min31}{\revtim\yr2005\mo5\dy13\hr1\min13}{\version5}{\edmins2}{\nofpages1}{\nofwords235}{\nofchars1341}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 45. Loa\'f8i :}{\fs22  To\'e2
m Ga\'e2n (Ba\'efc ga\'e2n)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Melicertus) latisulcatus}{\fs22  Kishinouye, 1896
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Western king prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb ga\'e0n nh\'f6 na\'e8m ngang, 1/3 \'f1oa\'efn mu\'f9t chuy\'fb h\'f4i cong le\'e2n, da\'f8i t\'f4\'f9i hoa\'ebc v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cuo\'e1ng ra\'e2u I, me\'f9p tre\'e2
n 7 - 12 ra\'eang (\'f1a so\'e1 la\'f8 10), me\'f9p d\'f6\'f4\'f9i mo\'e4t ra\'eang. G\'f4\'f8 sau chuy\'fb va\'f8 ra\'f5nh gi\'f6\'f5a ro\'f5 ra\'f8ng, ha\'e0u nh\'f6 ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh be\'e2
n chuy\'fb ro\'e4ng va\'f8 sa\'e2u, ro\'e4ng ba\'e8ng g\'f4\'f8 sau chuy\'fb. N\'f6\'fba pha\'e0n sau ra\'f5nh gan na\'e8m ngang, n\'f6\'fba pha\'e0n tr\'f6\'f4\'f9c h\'f4i che\'e1ch xuo\'e1ng. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o
\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. G\'f4\'f8 l\'f6ng \'f1o\'e1t bu\'efng VI h\'f4i sa\'e9c, \'f1oa\'efn cuo\'e1i co\'f9 gai nho\'fb, kho\'e2ng cong ve\'e0 ph\'eda sau. \'d1o\'e1t \'f1uo\'e2i nho\'efn, co\'f9 3 \'f1o\'e2i gai be\'e2n c\'f6\'fb \'f1o\'e4
ng. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9nh ngoa\'f8i. Petasma : \'d1\'e6nh phie\'e1n gi\'f6\'f5a co\'f9 u nho\'fb nh\'f6ng nho\'fb h\'f4n so v\'f4\'f9i u cu\'fba to\'e2m He Nha\'e4t Ba\'fbn va\'f8 h\'f4i v\'f6\'f4\'eft qua\'f9 \'f1\'e6
nh cu\'fba phie\'e1n be\'e2n. Thelycum : Co\'f9 da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t tro\'f8n, me\'f9p be\'e2n ra\'f5nh do\'efc gi\'f6\'f5a ch\'e6 h\'f4i cong, u lo\'e0i ph\'eda tr\'f6\'f4\'f9c to, vo\'e2i hoa\'f9.  Tha\'e2n nha\'fcn bo\'f9ng, co\'f9 ma
\'f8u va\'f8ng nha\'eft hoa\'ebc ma\'f8u th\'f2t tra\'e9ng, lo\'e1m \'f1o\'e1m va\'e2n ma\'f8u tro, pha\'e0n sau nha\'f9nh \'f1uo\'e2i ma\'f8u xanh da tr\'f4\'f8i.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Ho\'e0ng Ha\'fbi, \'d1o\'e2ng Phi \'f1e\'e1n Trie\'e0u Tie\'e2n, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Malaixia, Trung Quo\'e1c; co\'f9 nhie\'e0u \'f4\'fb v\'f2nh Ba\'e9c bo\'e4 va\'f8
 ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  To\'e2m Ga\'e2n th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n ven b\'f4\'f8 co\'f9 cha\'e1t \'f1a\'f9y ca\'f9t hoa\'ebc ca\'f9t bu\'f8n, \'f1o\'e4 sa\'e2u t\'f6\'f8 15 - 40 m. Mu\'f8a vu\'ef sinh sa\'fbn ke
\'f9o da\'f8i t\'f6\'f8 tha\'f9ng 1 - 9, nh\'f6ng t\'f6\'f4ng \'f1o\'e1i ta\'e4p trung va\'f8o khoa\'fbng tha\'f9ng 3 - 5.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  11 - 16cm\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 kha\'fb na\'eang nuo\'e2i, loa\'f8i co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4\'f9n, so\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i gia\'f5 to\'e2m\tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh
\par }}