{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min33}{\revtim\yr2005\mo5\dy13\hr1\min14}{\version7}{\edmins3}{\nofpages1}{\nofwords149}{\nofchars851}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 46. Loa\'f8i :}{\fs22  To\'e2
m He A\'c1n \'d1o\'e4 (The\'fb tra\'e9ng, Ba\'efc ca\'efn)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Fenneropenaeus) indicus}{\fs22  (H.Milne - Edwards, 1837)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Indian white prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Pha\'e0n go\'e1c me\'f9p tre\'e2n chuy\'fb h\'f4i lo\'e0i, cao h\'f4n so v\'f4\'f9i loa\'f8i P.Chinensis, nh\'f6ng tha\'e1p h\'f4n so v\'f4\'f9i P.Penicillatus. \'d1o\'e4 da\'f8i chuy\'fb cu\'f5
ng \'f4\'fb khoa\'fbng gi\'f6\'f5a hai loa\'f8i na\'f8y, me\'f9p tre\'e2n co\'f9 7 - 9 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 4-5 ra\'eang . G\'f4\'f8 sau chuy\'fb da\'f8i \'f1e\'e1n pha\'e0n cuo\'e1i vo\'fb \'f1a\'e0u ng\'f6\'efc, co\'f9 da\'e1u ve\'e1
t ra\'f5nh gi\'f6\'f5a. T\'f6\'f8 \'f1o\'e1t bu\'efng IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t ngo\'f9n cha\'e2n ha\'f8m III con \'f1\'f6\'efc tha\'f8nh thu\'efc ba\'e8ng chie\'e0u da\'f8i \'f1o\'e1t ba\'f8n. \'f4\'fb ca\'f9 the
\'e5 l\'f4\'f9n tr\'f6\'f4\'fbng tha\'f8nh, \'f1oa\'efn cuo\'e1i \'f1o\'e1t ba\'f8n co\'f9 nho\'f9m lo\'e2ng. Petasma : U \'f1\'e6nh phie\'e1n gi\'f6\'f5a l\'f6ng ha\'e0u nh\'f6 kho\'e2ng v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n be\'e2n, h\'f4i he\'ef
p. Pha\'e0n cuo\'e1i phie\'e1n be\'e2n bu\'efng co\'f9 nhie\'e0u gai nho\'fb. Thelycum : Tu\'f9i nha\'e4n tinh \'f4\'fb gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, da\'efng \'f1\'f3a tro\'f8n. U \'f1\'e6nh gi\'f6\'f5a ke\'f9o da\'f8i ve\'e0 ph\'eda tr\'f6
\'f4\'f9c, t\'f6\'f4ng \'f1o\'e1i to. Vo\'fb mo\'fbng, nha\'fcn, ma\'f8u xanh va\'f8ng, tre\'e2n tha\'e2n co\'f9 ca\'f9c va\'e2n ma\'f8u na\'e2u tro, ca\'f9c g\'f4\'f8 th\'f6\'f4\'f8ng co\'f9 ma\'f8u ho\'e0ng. Cha\'e2n b\'f4i va\'f8 chi \'f1uo\'e2i ho\'e0
ng hoa\'ebc \'f1o\'fb t\'f6\'f4i, ra\'e2u co\'f9 ma\'f8u ho\'e0ng \'f1a\'e4m.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, Cha\'e2u Phi \'f1e\'e1n Nam Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam t\'f6\'f8 bie\'e5n Nam Trung bo\'e4 \'f1e\'e1n bie\'e5n Nam bo\'e4, so\'e1 l\'f6\'f4\'efng nhie\'e0u \'f4
\'fb bie\'e5n Nam bo\'e4.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng chu\'fb ye\'e1u \'f4\'fb vu\'f8ng ven b\'f4\'f8 va\'f8 ga\'e0n b\'f4\'f8, \'f1o\'e4 sa\'e2u t\'f6\'f8 ao \'f1a\'e0m \'f1e\'e1n 30m, co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t hoa\'ebc ca\'f9t bu\'f8n. Th
\'edch nghi v\'f4\'f9i \'f1o\'e4 ma\'ebn ra\'e1t ro\'e4ng, t\'f6\'f8 15 \'f1e\'e1n 35%o. \'d1a\'f8n to\'e2m khai tha\'f9c t\'f6\'ef nhie\'e2n th\'f6\'f4\'f8ng co\'f9 la\'e3n v\'f4\'f9i loa\'f8i to\'e2m He mu\'f8a (Ba\'efc the\'fb). Mu\'f8a vu\'ef sinh sa
\'fbn ke\'f9o da\'f8i, th\'f6\'f4\'f8ng ta\'e4p trung va\'f8o tha\'f9ng 3 - 7. S\'f6\'f9c sinh sa\'fbn th\'f6\'efc te\'e1 khoa\'fbng 200.000 - 500.000 tr\'f6\'f9ng/ ca\'f9 the\'e5. Th\'f6\'f9c a\'ean gio\'e1ng nh\'f6 to\'e2m He mu\'f8a. To\'e2m con th\'f6
\'f4\'f8ng so\'e1ng trong ao, \'f1a\'e0m va\'f8 ven b\'f4\'f8 vu\'f8ng c\'f6\'fba so\'e2ng.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8 tha\'f9ng 2 - 7.
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 16cm\tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4\'f9n, ro\'e4ng muo\'e1i, kha\'fb na\'eang nuo\'e2i ven bie\'e5n ra\'e1t to\'e1t
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  Ca\'f9c loa\'efi l\'f6\'f4\'f9i to\'e2m.\tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh.
\par }}