{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min37}{\revtim\yr2005\mo5\dy13\hr1\min14}{\version12}{\edmins6}{\nofpages1}{\nofwords341}{\nofchars1948}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 47. Loa\'f8i :}{\fs22  To\'e2
m mu\'f8a (The\'fb, Ba\'efc the\'fb, L\'f4\'f9t)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Fenneropenaeus) merguiensis}{\fs22  de Man, 1888
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Banana prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  G\'f4\'f8 l\'f6ng pha\'e0n go\'e1c chuy\'fb ra\'e1t cao, nh\'ecn t\'f6\'f8 ph\'eda be\'e2n co\'f9 da\'efng tam gia\'f9c, pha\'e0n tr\'f6\'f4\'f9c tha\'fang va\'f8 nho\'fb, ke\'f9o da\'f8i \'f1e
\'e1n gi\'f6\'f5a \'f1o\'e1t II go\'e1c ra\'e2u I (con ca\'f9i) va\'f8 \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t III (con \'f1\'f6\'efc). Me\'f9p tre\'e2n co\'f9 6 - 9 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 4 - 5 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i 
\'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, kho\'e2ng co\'f9 ra\'f5nh gi\'f6\'f5a. Ra\'f5nh gan no\'e2ng, kho\'e2ng ro\'f5. Ra\'f5nh be\'e2n chuy\'fb no\'e2ng, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i gai tre\'e2n da\'ef da\'f8y, kho
\'e2ng co\'f9 gai gan. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'f9t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i nga\'e9n h\'f4n \'f1o\'e1t VI, kho\'e2ng co\'f9 gai be\'e2n c\'f6\'fb \'f1o\'e4ng. \'d1o\'e1t ngo\'f9n cha\'e2n ha
\'f8m III con \'f1\'f6\'efc ra\'e1t nga\'e9n, ba\'e8ng 0,5 - 0,6 chie\'e0u da\'f8i \'f1o\'e1t ba\'f8n, cha\'e2n ha\'f8m III con \'f1\'f6\'efc co\'f9 the\'e5 \'f1e\'e1n me\'f9p \'f1\'e6nh phie\'e1n ra\'e2u II. Petasma : U \'f4\'fb \'f1\'e6nh phie\'e1n phie
\'e1n gi\'f6\'f5a h\'f4i nho\'fb, ha\'e0u nh\'f6 kho\'e2ng v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n. Thelycum : U tro\'f8n \'f4\'fb pha\'e0n \'f1a\'e0u phie\'e1n tr\'f6\'f4\'f9c nho\'fb, me\'f9p trong nhie\'e0u lo\'e2ng c\'f6\'f9ng, h\'ecnh qua\'fb tr
\'f6\'f9ng. U lo\'e0i gi\'f6\'f5a tr\'f6\'f4\'f9c \'f4\'fb gi\'f6\'f5a cha\'e2n bo\'f8 IV h\'f4i to. Tu\'f9i nha\'e4n tinh h\'ecnh tro\'f8n, co\'f9 ra\'f5nh do\'efc gi\'f6\'f5a, vie\'e0n be\'e2n tha\'f8nh g\'f4\'f8 cao.  Ma\'ebt vo\'fb mo\'fbng, nha\'fc
n, ma\'f8u xanh va\'f8ng, co\'f9 va\'e2n hoa ma\'f8u na\'e2u. Go\'e1c chu\'fby va\'f8 pha\'e0n cuo\'e1i nha\'f9nh \'f1uo\'e2i ma\'f8u pha\'e1n ho\'e0ng. Cha\'e2n bo\'f8, cha\'e2n b\'f4i, chi \'f1uo\'e2i ma\'f8u na\'e2u nha\'eft, vie\'e0n \'f1uo\'e2i ma
\'f8u \'f1o\'fb nha\'eft. 
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Ra\'e1t ro\'e4ng: A\'c1n \'d1o\'e4, Tha\'f9i Lan, Philippine, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Niu Ghine\'e2; Pho\'e5 bie\'e1n kha\'e9p ven bie\'e5n va\'f8 vu\'f8ng c\'f6\'fba so\'e2ng Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb \'f1a\'e0m, v\'f2nh, vu\'f8ng ga\'e0n b\'f4\'f8, \'f1o\'e4 sa\'e2u \'f1e\'e1n 30m, \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t, ca\'f9t bu\'f8n, \'f1o\'e4 ma\'ebn 15 - 35%o. Mu\'f8a \'f1e
\'fb ha\'e0u nh\'f6 quanh na\'eam, \'f4\'fb V\'f2nh Ba\'e9c bo\'e4 ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 2 - 5, t\'f6\'f8 Hue\'e1 tr\'f4\'fb va\'f8o mu\'f8a \'f1e\'fb co\'f9 2 \'f1\'e6nh cao va\'f8o tha\'f9ng 3 - 4 va\'f8 tha\'f9ng 7 - 8. Tuy\'f8 theo k\'ed
ch th\'f6\'f4\'f9c ca\'f9 the\'e5, s\'f6\'f9c sinh sa\'fbn th\'f6\'efc te\'e1 khoa\'fbng 200.000 - 600.000 tr\'f6\'f9ng/ ca\'f9 the\'e5. \'d1ie\'e0u kie\'e4n \'f1e\'fb th\'edch h\'f4\'efp la\'f8 nhie\'e4t \'f1o\'e4 26 - 300C va\'f8 \'f1o\'e4 ma\'ebn tre
\'e2n 30%o. Th\'f6\'f9c a\'ean bie\'e1n \'f1o\'e5i theo ca\'f9c giai \'f1oa\'efn : a\'e1u tru\'f8ng Zoae a\'ean vi ta\'fbo, a\'e1u tru\'f8ng Mysis a\'ean \'f1o\'e4ng th\'f6\'efc va\'e4t no\'e5i la\'f8 ch\'ednh. To\'e2m l\'f4\'f9n a\'ean ta\'efp, th\'f6
\'f9c a\'ean chu\'fb ye\'e1u la\'f8 sinh va\'e4t \'f1a\'f9y. Ba\'f5i \'f1e\'fb th\'f6\'f4\'f8ng \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 15m, tr\'f6\'f9ng thu\'ef tinh trong n\'f6\'f4\'f9c va\'f8 a\'e1u the\'e5 so\'e1ng tro\'e2i no\'e5i. To\'e2m con th\'f6\'f4\'f8
ng so\'e1ng trong vu\'f8ng ven b\'f4\'f8, c\'f6\'fba so\'e2ng co\'f9 nhie\'e0u th\'f6\'f9c a\'ean. Co\'f9 the\'e5 tha\'f8nh thu\'efc trong v\'f2nh.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11.
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 16cm.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ra\'e1t to\'e1t. Co\'f9 the\'e5 chu\'fb \'f1o\'e4ng sa\'fbn sua\'e1t con gio\'e1ng nha\'e2n ta\'efo.     
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  Ca\'f9c loa\'efi l\'f6\'f4\'f9i to\'e2m.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh.
\par }}