{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min44}{\revtim\yr2005\mo5\dy13\hr1\min15}{\version4}{\edmins2}{\nofpages1}{\nofwords261}{\nofchars1490}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 48. Loa\'f8i :}{\fs22  To\'e2
m He lo\'e2ng da\'f8i
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Fenneropenaeus) penicillatus}{\fs22  Alcock, 1905
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Redtail prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb t\'f6\'f4ng \'f1o\'e1i pha\'fang, pha\'e0n \'f1a\'e0u nho\'efn, pha\'e0n go\'e1c h\'f4i lo\'e0i (con ca\'f9i lo\'e0i nhie\'e0u h\'f4n con \'f1\'f6\'efc). Me\'f9p tre\'e2n co\'f9 7 - 9 ra
\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 4 - 5 ra\'eang. G\'f4\'f8 sau chuy\'fb h\'f4i cao va\'f8 sa\'e9c, tre\'e2n g\'f4\'f8 co\'f9 nhie\'e0u \'f1ie\'e5m lo\'f5m kho\'e2ng lie\'e2n tu\'efc. Ra\'f5nh be\'e2n chuy\'fb no\'e2ng nh\'f6ng ro\'f5 ra\'f8ng, pha
\'e0n sau he\'efp da\'e0n, da\'f8i \'f1e\'e1n ph\'eda gai tre\'e2n da\'ef da\'f8y. Ra\'f5nh gan ro\'f5 re\'e4t, na\'e8m ngang, kho\'e2ng co\'f9 g\'f4\'f8 gan. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'f9t VI co\'f9 g\'f4\'f8 l\'f6ng. 
\'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng \'f1o\'e1t VI, nho\'efn, kho\'e2ng co\'f9 gai be\'e2n. \'d1o\'e1t ngo\'f9n cha\'e2n ha\'f8m III con \'f1\'f6\'efc tr\'f6\'f4\'fbng tha\'f8nh ra\'e1t da\'f8i, \'f1o\'e1t ba\'f8n ra\'e1t nga\'e9n ne\'e2n \'f1o\'e1
t ngo\'f9n da\'f8i ga\'e1p 2 \'f1e\'e1n 3 la\'e0n \'f1o\'e1t ba\'f8n, nh\'f6ng \'f4\'fb con ca\'f9i \'f1o\'e1t ngo\'f9n la\'efi h\'f4i nga\'e9n h\'f4n \'f1o\'e1t ba\'f8n. Petasma : Co\'f9 da\'efng h\'ecnh chuo\'e2ng \'f1e\'e5 ng\'f6\'f4\'efc, \'f1oa\'ef
n cuo\'e1i phie\'e1n gi\'f6\'f5a h\'f4i ro\'e4ng, tro\'f8n, v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n be\'e2n. Ma\'ebt be\'e2n cu\'fba phie\'e1n be\'e2n co\'f9 nhie\'e0u gai nho\'fb. Thelycum : U tro\'f8n \'f4\'fb \'f1\'e6nh cu\'fba phie\'e1n tr\'f6\'f4
\'f9c h\'f4i nho\'fb, me\'f9p trong co\'f9 nhie\'e0u lo\'e2ng c\'f6\'f9ng, h\'ecnh tr\'f6\'f9ng, ph\'eda \'f1\'e6nh h\'f4i nho\'efn, chie\'e0u da\'f8i l\'f4\'f9n h\'f4n chie\'e0u ro\'e4ng. Tu\'f9i nha\'e4n tinh da\'efng \'f1\'f3a, me\'f9p ra\'f5nh gi\'f6
\'f5a cong le\'e2n ro\'f5 re\'e4t.  Vo\'fb gia\'f9p bo\'f9ng, trong. Vo\'fb \'f1a\'e0u ng\'f6\'efc va\'f8 ma\'ebt l\'f6ng pha\'e0n bu\'efng ma\'f8u va\'f8ng nha\'eft, co\'f9 nhie\'e0u \'f1ie\'e5m na\'e2u. Cha\'e2n bu\'efng va\'f8 nha\'f9nh \'f1uo\'e2i ma
\'f8u pha\'e1n ho\'e0ng, pha\'e0n sau nha\'f9nh \'f1uo\'e2i xanh lu\'efc.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 a\'e1n \'d1o\'e4 \'f1e\'e1n Malaixia, Trung Quo\'e1c; kha\'e9p ven bie\'e5n Vie\'e4t Nam, t\'f6\'f4ng \'f1o\'e1i pho\'e5 bie\'e1n \'f4\'fb v\'f2nh Ba\'e9c bo\'e4 va\'f8 ven bie\'e5n mie\'e0n Trung.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, ca\'f9t hoa\'ebc ca\'f9t bu\'f8n co\'f9 \'f1o\'e4 sa\'e2u 20 - 40m. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i, t
\'f6\'f4ng \'f1o\'e1i ta\'e4p trung va\'f8o ca\'f9c tha\'f9ng 3 - 5, k\'edch th\'f6\'f4\'f9c \'f1a\'f8n to\'e2m tha\'f8nh thu\'efc th\'f6\'f4\'f8ng t\'f6\'f8 12 - 16cm.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\fs22 12 - 16cm.\tab }{\b\fs22 \tab \tab \tab 
\par Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 kha\'fb na\'eang nuo\'e2i. Loa\'f8i co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4\'f9n, co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u, 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}