{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 49}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr14\min37}{\revtim\yr2005\mo5\dy13\hr1\min15}{\version5}
{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 49. Loa\'f8i :}{\f29  To\'e2m N\'f6\'f4ng
\par T}{\b\f29 e\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Penaeus (Fenneropenaeus) chinensis}{\f29  (Osbeck, 1765)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Fleshy prawn
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb tho\'e2 va\'f8 da\'f8i, na\'e8m ngang, pha\'e0n go\'e1c h\'f4i go\'e0. Me\'f9p tre\'e2n co\'f9 7 - 9 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 3 - 5 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9
o da\'f8i \'f1e\'e1n qua\'f9 gi\'f6\'f5a vo\'fb \'f1a\'e0u ng\'f6\'efc, kho\'e2ng co\'f9 ra\'f5nh gi\'f6\'f5a. Ra\'f5nh be\'e2n chuy\'fb nga\'e9n va\'f8 no\'e2ng, da\'f8i \'f1e\'e1n gai tre\'e2n da\'ef da\'f8y. Kho\'e2ng co\'f9 g\'f4\'f8 gan, nh\'f6ng co
\'f9 ra\'f5nh gan nho\'fb va\'f8 ro\'f5 re\'e4t. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i nga\'e9n h\'f4n \'f1o\'e1t VI, \'f1a\'e0u nho\'efn, kho\'e2ng co\'f9 gai be\'e2n. \'d1o
\'e1t ngo\'f9n cha\'e2n ha\'f8m III con ca\'f9i nho\'fb, ch\'e6 ba\'e8ng 1/2  \'f1o\'e1t ba\'f8n, nh\'f6ng \'f4\'fb con \'f1\'f6\'efc \'f1o\'e1t ngo\'f9n t\'f6\'f4ng \'f1o\'e1i da\'f8i, ch\'e6 h\'f4i nga\'e9n h\'f4n \'f1o\'e1t ba\'f8n. Petasma : Hai me
\'f9p be\'e2n cong le\'e2n, co\'f9 da\'efng tru\'ef tro\'f8n. \'d1\'e6nh phie\'e1n gi\'f6\'f5a h\'f4i nho\'efn, v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n be\'e2n.Thelycum co\'f9 da\'efng h\'ecnh ba\'e0u du\'efc \'f1e\'e5 \'f1\'f6\'f9ng, pha\'e0n tre\'e2
n h\'f4i nho\'efn h\'f4n pha\'e0n d\'f6\'f4\'f9i, chie\'e0u da\'f8i h\'f4i l\'f4\'f9n h\'f4n chie\'e0u ro\'e4ng; hai me\'f9p pha\'e0n \'f1a\'f9y \'f1e\'e0u co\'f9 mo\'e4t u nho\'fb; \'f4\'fb gi\'f6\'f5a co\'f9 ra\'f5nh do\'efc, be\'e2n trong la\'f8 tu\'f9
i ch\'f6\'f9a tinh. U lo\'e0i gi\'f6\'f5a pha\'e0n tr\'f6\'f4\'f9c tro\'f8n.  Vo\'fb gia\'f9p trong, bo\'f9ng, co\'f9 ca\'f9c \'f1ie\'e5m ma\'f8u xanh na\'e2u. Chuy\'fb va\'f8 ca\'f9c g\'f4\'f8 \'f1e\'e0u co\'f9 ma\'f8u ho\'e0ng, ca\'f9c chi co\'f9 ma\'f8
u \'f1o\'fb, pha\'e0n cuo\'e1i nha\'f9nh \'f1uo\'e2i co\'f9 ma\'f8u na\'e2u xen ma\'f8u xanh va\'f8 \'f1o\'fb.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Chu\'fb ye\'e1u pha\'e2n bo\'e1 \'f4\'fb ven bie\'e5n Trung Quo\'e1c va\'f8 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam (vu\'f8ng ven b\'f4\'f8 Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng).
\par }{\b\f29 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, \'f1o\'e4 ma\'ebn t\'f6\'f8 15 - 32%o. Mu\'f8a \'f1e\'fb th\'f6\'f4\'f8ng t\'f6\'f8 tha\'f9ng 2 - 5. Th\'f6\'f9c a\'ean cu\'fba to\'e2
m bie\'e1n \'f1o\'e5i theo ca\'f9c giai \'f1oa\'efn pha\'f9t trie\'e5n. Th\'f4\'f8i ky\'f8 a\'e1u the\'e5 a\'ean sinh va\'e4t no\'e5i; To\'e2m con va\'f8 to\'e2m l\'f4\'f9n a\'ean sinh va\'e4t \'f1a\'f9y la\'f8 ch\'ednh.
\par }{\b\f29 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 1 - 10
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  10 - 16cm\tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i : }{\f29 Ra\'e1t to\'e1t. Co\'f9 the\'e5 sa\'fbn xua\'e1t gio\'e1ng nha\'e2n ta\'efo.
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i to\'e2m\tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  A\'can t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}