{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 5}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min27}{\revtim\yr2005\mo5\dy13\min28}{\version8}
{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 5. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m ma
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Panulirus penicillatus}{\f29  (Olivier, 1791)
\par T}{\b\f29 e\'e2n tie\'e1ng Anh :}{\f29  Pronghorn spiny lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I co\'f9 4 gai l\'f4\'f9n ga\'e0n ba\'e8ng nhau xe\'e1p tha\'f8nh h\'ecnh vuo\'e2ng, go\'e1c cu\'fba chu\'f9ng chu\'efm la\'efi. Vo\'fb l\'f6ng mo\'e3i \'f1o\'e1t bu\'ef
ng co\'f9 mo\'e4t ra\'f5nh ngang ra\'e1t ro\'f5 va\'f8 lie\'e2n tu\'efc, g\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba ra\'f5nh nguye\'e2n kho\'e2ng chia thuy\'f8. Cuo\'e1i be\'e2n cu\'fba ta\'e1t ca\'fb ca\'f9c ra\'f5nh ngang \'f1e\'e0u uo\'e1n cong ve\'e0 ph\'ed
a tr\'f6\'f4\'f9c va\'f8 cha\'e1m d\'f6\'f9t ngay ta\'efi gi\'f4\'f9i ha\'efn gi\'f6\'f5a vo\'fb l\'f6ng va\'f8 vo\'fb be\'e2n cu\'fba mo\'e3i \'f1o\'e1t bu\'efng. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m I ra\'e1t pha\'f9t trie\'e5n, \'f1a\'eft \'f1e\'e1
n hoa\'ebc ga\'e0n \'f1e\'e1n \'f1\'e6nh cu\'fba \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Cha\'e2n ha\'f8m II co\'f9 nha\'f9nh ngoa\'f8i, ra\'e2u cu\'fba nha\'f9nh ngoa\'f8i go\'e0m khoa\'fbng 10 \'f1o\'e1t. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m III co
\'f9 go\'e1c l\'f4\'f9n, h\'ecnh tam gia\'f9c, kho\'e2ng co\'f9 ra\'e2u. \'d1\'e6nh nha\'f9nh ngoa\'f8i co\'f9 mo\'e4t chu\'f8m lo\'e2ng t\'f4 va\'f8 \'f1a\'eft \'f1e\'e1n khoa\'fbng gi\'f6\'f5a \'f1o\'e1t tie\'e1p go\'e1c cha\'e2n ha\'f8m III. C\'f4 the
\'e5 co\'f9 ma\'f8u xanh la\'f9 ca\'e2y \'f1a\'e4m pha \'f1o\'fb. Ca\'f9c gai tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 \'f1\'e6nh ma\'f8u tra\'e9ng. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 nhie\'e0u cha\'e1m nho\'fb li ti ma\'f8u va\'f8
ng nha\'eft hay tra\'e9ng sa\'f9ng. Vo\'fb be\'e2n cu\'fba \'f1o\'e1t bu\'efng th\'f6\'f9 I co\'f9 mo\'e4t \'f1o\'e1m ma\'f8u tra\'e9ng sa\'f9ng. Ca\'f9c cha\'e2n bo\'f8 co\'f9 mo\'e4t da\'fbi do\'efc ma\'f8u tra\'e9ng cha\'efy t\'f6\'f8 \'f1o\'e1t \'f1u
\'f8i \'f1e\'e1n \'f1o\'e1t ba\'f8n.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Ho\'e0ng Ha\'fbi va\'f8 \'d1o\'e2ng Nam Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, Ha-oai, Xamoa, b\'f4\'f8 Ta\'e2y cha\'e2u My\'f5; Pho\'e5 bie\'e1n quanh ca\'f9c \'f1a\'fbo ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng a\'e5n trong ca\'f9c ho\'e1c \'f1a\'f9 hoa\'ebc ra\'efn san ho\'e2 quanh ca\'f9c \'f1a\'fbo, n\'f4i co\'f9 so\'f9ng \'f1a\'e4p, \'f1o\'e4 trong l\'f4\'f9n va\'f8 kho\'e2ng ch\'f2u a\'fbnh h
\'f6\'f4\'fbng cu\'fba n\'f6\'f4\'f9c so\'e2ng. So\'e1ng \'f1\'f4n le\'fb, hoa\'eft \'f1o\'e4ng ma\'efnh va\'f8o ban \'f1e\'e2m.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2 - 3 \'f1e\'e1n tha\'f9ng 8 - 9
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  20 - 25cm, l\'f4\'f9n nha\'e1t 40cm.\tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng th\'edch h\'f4\'efp v\'f4\'f9i \'f1ie\'e0u kie\'e4n nuo\'e2i nho\'e1t.
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh.
\par }}