{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min51}{\revtim\yr2005\mo5\dy13\hr1\min16}{\version6}{\edmins3}{\nofpages1}{\nofwords352}{\nofchars2010}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 50. Loa\'f8i :}{\fs22  To\'e2
m Su\'f9
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Penaeus) monodon}{\fs22  Fabricius, 1798
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Giant tiger prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\fs22 Chuy\'fb na\'e8m ngang, pha\'e0n cuo\'e1i tho\'e2 da\'f8y va\'f8 h\'f4i cong le\'e2n, da\'f8i \'f1e\'e1n cuo\'e1i cuo\'e1ng ra\'e2u I. Me\'f9p tre\'e2n co\'f9 7 - 8 ra\'eang, me\'f9p d\'f6\'f4
\'f9i co\'f9 2 - 3 ra\'eang (th\'f6\'f4\'f8ng ga\'ebp ty\'fb le\'e4 7/3 ra\'eang) pha\'e0n sau g\'f4\'f8 chuy\'fb co\'f9 ra\'f5nh gi\'f6\'f5a. G\'f4\'f8 sau chuy\'fb ha\'e0u nh\'f6 ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. G
\'f4\'f8 be\'e2n chuy\'fb tha\'e1p, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i gai tre\'e2n da\'ef da\'f8y. G\'f4\'f8 gan ro\'f5, tha\'fang. T\'f6\'f8 gi\'f6\'f5a \'f1o\'e1t bu\'efng IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t 
\'f1uo\'e2i h\'f4i da\'f8i h\'f4n \'f1o\'e1t VI, kho\'e2ng co\'f9 gai be\'e2n. Gai cuo\'e1ng ra\'e2u I ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t th\'f6\'f9 I, nha\'f9nh phu\'ef trong \'f1e\'e1n hoa\'ebc v\'f6\'f4\'eft qua\'f9 \'f1o\'e1t I cuo\'e1
ng ra\'e2u I. S\'f4\'efi ngo\'efn ra\'e2u I nga\'e9n, s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i ba\'e8ng khoa\'fbng 2/3 vo\'fb \'f1a\'e0u ng\'f6\'efc, s\'f4\'efi ngo\'efn tre\'e2n nga\'e9n h\'f4n s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i. Petasma : U \'f1\'e6nh phie
\'e1n l\'f6ng gi\'f6\'f5a nho\'fb, phie\'e1n be\'e2n t\'f6\'f4ng \'f1o\'e1i ro\'e4ng va\'f8 v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n gi\'f6\'f5a, \'f1\'e6nh tro\'f8n co\'f9 gai nho\'fb. Thelycum na\'e8m gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, vo\'e2
i hoa\'f9, vie\'e0n quanh co\'f9 nhie\'e0u lo\'e2ng c\'f6\'f9ng. Tu\'f9i nha\'e4n tinh da\'efng \'f1\'f3a, chie\'e0u ro\'e4ng l\'f4\'f9n h\'f4n chie\'e0u da\'f8i, me\'f9p ra\'f5nh gi\'f6\'f5a da\'f8y, h\'ecnh tha\'f8nh mo\'e2i. Vo\'fb da\'f8y, tha\'e2n ma
\'f8u na\'e2u lu\'efc, ca\'f9c va\'e2n ngang ma\'f8u xa\'f9m, cha\'e2n b\'f4i va\'f8 chi \'f1uo\'e2i ma\'f8u \'f1o\'fb. Anten1 co\'f9 ma\'f8u na\'e2u to\'e1i.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Pakittan, a\'e1n \'d1o\'e4, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Tha\'f9i Lan, O\'c2xtra\'e2ylia, Malaixia; Kha\'e9p ven bie\'e5n Vie\'e4t Nam, nha\'e1t la\'f8 vu\'f8ng bie\'e5n mie\'e0n Trung, \'d1o\'e2
ng Ta\'e2y Nam Bo\'e4.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Cha\'e1t \'f1a\'f9y th\'edch h\'f4\'efp la\'f8 bu\'f8n hoa\'ebc bu\'f8n ca\'f9t, th\'edch \'f6\'f9ng v\'f4\'f9i \'f1o\'e4 ma\'ebn t\'f6\'f8 10 - 35%o. Mu\'f8a \'f1e\'fb ke\'f9o da\'f8i quanh na\'eam. Co\'f9 the\'e5
 tha\'f8nh thu\'efc trong \'f1ie\'e0u kie\'e4n nuo\'e2i. Khi tha\'f8nh thu\'efc buo\'e0ng tr\'f6\'f9ng co\'f9 ma\'f8u xanh \'f1a\'e4m. S\'f6\'f9c sinh sa\'fbn t\'f6\'f8 500.000 - 1.000.000 tr\'f6\'f9ng. \'d1ie\'e0u kie\'e4n sinh sa\'fbn th\'edch h\'f4\'ef
p la\'f8 nhie\'e4t \'f1o\'e4 26 - 30oC va\'f8 \'f1o\'e4 ma\'ebn tre\'e2n 32%o. Th\'f6\'f9c a\'ean bie\'e1n \'f1o\'e5i theo ca\'f9c giai \'f1oa\'efn pha\'f9t trie\'e5n, giai \'f1oa\'efn a\'e1u tru\'f8ng chu\'fb ye\'e1u a\'ean sinh va\'e4t no\'e5i, to\'e2
m con va\'f8 to\'e2m l\'f4\'f9n a\'ean sinh va\'e4t \'f1a\'f9y la\'f8 ch\'ednh. To\'e2m con th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8, c\'f6\'fba so\'e2ng co\'f9 nhie\'e0u th\'f6\'f9c a\'ean, khi tr\'f6\'f4\'fbng tha\'f8nh chuye\'e5n da
\'e0n ra kh\'f4i \'f1e\'e5 sinh sa\'fbn.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 1 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  11 - 25cm. L\'f4\'f9n nha\'e1t 32cm, na\'ebng 380gam.\tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ra\'e1t to\'e1t. \'d1a\'f5 chu\'fb \'f1o\'e4ng sa\'fbn xua\'e1t gio\'e1ng nha\'e2n ta\'efo.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}