{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min54}{\revtim\yr2005\mo5\dy13\hr1\min16}{\version9}{\edmins5}{\nofpages1}{\nofwords285}{\nofchars1629}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 51. Loa\'f8i :}{\fs22  To\'e2
m He va\'e8n (The\'fb ra\'e9n)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Penaeus) semisulcatus}{\fs22  de Haan, 1850
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Green tiger prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Pha\'e0n gi\'f6\'f5a chuy\'fb h\'f4i go\'e0 le\'e2n, pha\'e0n cuo\'e1i nho\'efn h\'f4i cong le\'e2n, da\'f8i \'f1e\'e1n cuo\'e1i \'f1o\'e1t II hoa\'ebc cuo\'e1ng ra\'e2u I, me\'f9p tre\'e2n co
\'f9 6 - 7 ra\'eang, khoa\'fbng ca\'f9ch gi\'f6\'f5a ca\'f9c ra\'eang ba\'e8ng nhau, me\'f9p d\'f6\'f4\'f9i co\'f9 2 - 4 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, g\'f4\'f8 be\'e2n chuy\'fb
 cao va\'f8 sa\'e9c, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda sau gai tre\'e2n da\'ef da\'f8y. Ra\'f5nh be\'e2n chuy\'fb t\'f6\'f4ng \'f1o\'e1i sa\'e2u, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda sau gai tre\'e2n da\'ef da\'f8y. G\'f4\'f8 dau chuy\'fb co\'f9 ra\'f5
nh gi\'f6\'f5a ro\'f5 re\'e4t nh\'f6ng t\'f6\'f4ng \'f1o\'e1i no\'e2ng. G\'f4\'f8 gan he\'efp va\'f8 sa\'e9c, le\'e4ch xie\'e2n xuo\'e1ng d\'f6\'f4\'f9i (khoa\'fbng 20o). T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4
\'f8 l\'f6ng, \'f1o\'e1t \'f1uo\'e2i va\'f8 \'f1o\'e1t VI da\'f8i ba\'e8ng nhau, kho\'e2ng co\'f9 gai be\'e2n. 5 \'f1o\'e2i cha\'e2n bo\'f8 co\'f9 nha\'f9nh ngoa\'f8i nho\'fb. Petasma : U \'f1\'e6nh phie\'e1n gi\'f6\'f5a nho\'fb, ch\'e6 h\'f4i v\'f6\'f4
\'eft qua\'f9 \'f1\'e6nh phie\'e1n be\'e2n. Thelycum la\'f8 phie\'e1n vo\'e2i hoa\'f9 gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, u \'f4\'fb ph\'eda \'f1\'e6nh co\'f9 da\'efng nu\'ef hoa. Tu\'f9i nha\'e4n tinh h\'ecnh vuo\'e2ng, me\'f9p ra\'f5nh do\'efc gi
\'f6\'f5a tu\'f9i cong le\'e2n. Tha\'e2n ma\'f8u re\'e2u sa\'f9ng, pha\'e0n bu\'efng co\'f9 ca\'f9c va\'e2n ngang ma\'f8u xanh \'f1a\'e4m hoa\'ebc xa\'f9m sa\'e3m, va\'f8ng va\'f8 na\'e2u nha\'eft \'f1an xen. Vie\'e0n lo\'e2ng cha\'e2n ha\'f8m 2,3 ma\'f8
u ho\'e0ng. Cha\'e2n b\'f4i va\'f8 chi \'f1uo\'e2i ma\'f8u \'f1o\'fb. Pha\'e0n sau nha\'f9nh \'f1uo\'e2i ma\'f8u lu\'efc nha\'eft. Anten 1 co\'f9 khoang tra\'e9ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 \'d1o\'e2ng, Nam Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Trung Quo\'e1c; Kha\'e9p ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, co\'f9 nhie
\'e0u \'f4\'fb bie\'e5n mie\'e0n Trung.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb nh\'f6\'f5ng vu\'f8ng bie\'e5n n\'f6\'f4\'f9c trong, \'f1o\'e4 ma\'ebn cao, \'f1o\'e4 sa\'e2u t\'f6\'f8  2 - 40m, co\'f9 \'f1o\'e4 ma\'ebn cao va\'f8 o\'e5n \'f1\'f2nh, cha\'e1t \'f1a
\'f9y bu\'f8n, bu\'f8n ca\'f9t. Mu\'f8a \'f1e\'fb ke\'f9o da\'f8i, ta\'e4p trung t\'f6\'f8 tha\'f9ng 1 \'f1e\'e1n tha\'f9ng 7. S\'f6\'f9c sinh sa\'fbn th\'f6\'efc te\'e1 t\'f6\'f8 300.000 - 600.000 tr\'f6\'f9ng/ca\'f9 the\'e5. Th\'f6\'f9c a\'ean thay \'f1
o\'e5i theo ca\'f9c giai \'f1oa\'efn pha\'f9t trie\'e5n, a\'e1u tru\'f8ng chu\'fb ye\'e1u a\'ean sinh va\'e4t no\'e5i, to\'e2m l\'f4\'f9n a\'ean sinh va\'e4t \'f1a\'f9y. To\'e2m con th\'f6\'f4\'f8ng so\'e1ng vu\'f8ng ven b\'f4\'f8, vu\'f8ng v\'f2nh.

\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 18cm\tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ra\'e1t to\'e1t. 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}