{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr17\min1}{\revtim\yr2005\mo5\dy13\hr1\min17}{\version3}{\edmins2}{\nofpages1}{\nofwords184}{\nofchars1053}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 52. Loa\'f8i :}{\fs22  To\'e2
m Ga\'e2n ra\'f5nh be\'e2n
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Penaeus (Melicertus) marginatus}{\fs22  Randall, 1840
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Aloha prawn
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Pha\'e0n go\'e1c chuy\'fb na\'e8m ngang, pha\'e0n cuo\'e1i co\'f9 the\'e1 h\'f4i cong le\'e2n, me\'f9p tre\'e2n co\'f9 9 - 10 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 1 - 3 ra\'eang (th\'f6\'f4
\'f8ng co\'f9 2 ra\'eang). G\'f4\'f8 sau chuy\'fb kho\'e2ng co\'f9 ra\'f5nh gi\'f6\'f5a, cu\'f5ng kho\'e2ng co\'f9 ve\'e1t lo\'f5m. Ra\'f5nh be\'e2n chuy\'fb ro\'f5 re\'e4t, ke\'f9o da\'f8i ga\'e0n \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. T
\'f6\'f8 gi\'f6\'f5a \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai me\'f9p be\'e2n. \'d1o\'e2i cha\'e2n bo\'f8 II ch\'e6 co\'f9 gai \'f1o\'e1t \'f1u\'f8
i (Ischiopodite). \'d1o\'e2i cha\'e2n bo\'f8 IV - V \'f1a\'eft \'f1e\'e1n \'f1\'e6nh \'f1o\'e1t go\'e1c (Basic) ra\'e2u II. Petasma: Phie\'e1n l\'f6ng gi\'f6\'f5a kho\'e2ng co\'f9 u \'f1\'e6nh, phie\'e1n be\'e2n t\'f6\'f4ng \'f1o\'e1i ro\'e4ng va\'f8 v
\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n gi\'f6\'f5a (ga\'e0n gio\'e1ng loa\'f8i P. Monodon).Thelycum la\'f8 phie\'e1n vo\'e2i hoa\'f9 gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, tu\'f9i nha\'e4n tinh he\'efp va\'f8 da\'f8i. U \'f1\'e6nh nho\'fb, da\'f8
i va\'f8 pha\'e0n \'f1a\'e0u nho\'efn, pha\'e0n go\'e1c ra\'e1t ro\'e4ng. Me\'f9p ra\'f5nh do\'efc gi\'f6\'f5a h\'f4i cong le\'e2n.  Tha\'e2n co\'f9 ma\'f8u va\'f8ng nha\'eft, co\'f9 nhie\'e0u hoa va\'ean ma\'f8u tro va\'f8 \'f1o\'fb. Ra\'e2u II ma\'f8
u tra\'e9ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Singapo, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; V\'f2nh Ba\'e9c bo\'e4 va\'f8 ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 5 - 300m, cha\'e1t \'f1a\'f9y ca\'f9t hoa\'ebc bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 16cm.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}