{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr17\min2}{\revtim\yr2005\mo5\dy13\hr1\min17}{\version6}{\edmins3}{\nofpages1}{\nofwords311}{\nofchars1773}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 53. Loa\'f8i :}{\fs22  To\'e2
m Ra\'fbo (\'d1a\'e1t, Ch\'ec lo\'e4mg)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeus ensis}{\fs22  (de Haan, 1850)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Greasybock shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, pha\'e0n ngo\'efn chuy\'fb h\'f4i nho\'e2 le\'e2n. Me\'f9p tre\'e2n co\'f9 6 - 10 ra\'eang. G\'f4\'f8 sau chuy\'fb ro\'f5, ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a
\'e0u ng\'f6\'efc. Ra\'f5nh sau ma\'e9t ro\'e4ng va\'f8 sa\'e2u, le\'e4ch ve\'e0 ph\'eda be\'e2n sau. Ra\'f5nh ra\'e2u ho\'e1c ma\'e9t, ra\'f5nh co\'e5 va\'f8 ra\'f5nh ngang kha\'f9 ro\'f5, ga\'ebp nhau tr\'f6\'f4\'f9c gai gan. Ch\'e6 co\'f9
 gai gan, gai tre\'e2n ho\'e1c ma\'e9t, gai tre\'e2n v\'f2 va\'f8 gai ra\'e2u. Pha\'e0n bu\'efng : Ca\'f9c \'f1o\'e1t bu\'efng \'f1e\'e0u co\'f9 g\'f4\'f8 do\'efc l\'f6ng. Tre\'e2n \'f1o\'e1t bu\'efng IV pha\'e0n me\'f9p cuo\'e1i co\'f9 3 gai nho\'fb
, 1 gai \'f4\'fb cuo\'e1i g\'f4\'f8 l\'f6ng, co\'f8n 2 gai kia na\'e8m \'f4\'fb ph\'eda d\'f6\'f4\'f9i. Ma\'ebt l\'f6ng cu\'fba bu\'efng co\'f9 nhie\'e0u \'f1a\'f9m t\'f4 nho\'fb pha\'e2n bo\'e1 kho\'e2ng \'f1e\'e0u ta\'efo tha\'f8nh nhie\'e0u \'f1\'f6
\'f4\'f8ng va\'e2n hoa. \'d1o\'e1t \'f1uo\'e2i kho\'e2ng co\'f9 gai be\'e2n. \'d1o\'e1t II cu\'fba cuo\'e1ng ra\'e2u I co\'f9 1 gai to, nga\'e9n na\'e8m \'f4\'fb me\'f9p tr\'f6\'f4\'f9c gi\'f6\'f5a ph\'eda tre\'e2n. Va\'e5y ra\'e2u II da\'f8i t\'f4\'f9
i hoa\'ebc v\'f6\'f4\'eft qua\'f9 cuo\'e1ng ra\'e2u I. Cha\'e2n bo\'f8 I da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t cuo\'e1i cuo\'e1ng ra\'e2u II. Petasma : U tr\'f6\'f4\'f9c gi\'f6\'f5a co\'f9 da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t, n\'f6\'fba pha\'e0n tr
\'f6\'f4\'f9c ro\'e4ng, n\'f6\'fba pha\'e0n sau he\'efp, me\'f9p tr\'f6\'f4\'f9c co\'f9 nhie\'e0u lo\'e2ng, hai be\'e2n pha\'e0n sau co\'f9 da\'efng tru\'ef tro\'f8n. Phie\'e1n be\'e2n sau cong cao, h\'ecnh cung, nho\'e2 ve\'e0 ph\'eda bu\'efng. Me\'f9
p sau phie\'e1n be\'e2n ta\'f9ch r\'f4\'f8i, nho\'e2 cao. Tha\'e2n h\'f4i ra\'f9p, co\'f9 ma\'f8u xanh na\'e2u hoa\'ebc ma\'f8u na\'e2u sa\'f9ng. Cha\'e2n bo\'f8 co\'f9 nhie\'e0u khoang t\'edm, va\'f8ng nha\'eft xen v\'f4\'f9i khoang tra\'e9ng nha\'ef
t. Cha\'e2n b\'f4i, chi \'f1uo\'e2i ma\'f8u ho\'e0ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4, Srilanka, Malaixia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, \'f1e\'e1n Niu Ghine\'e2, O\'c2xtra\'e2ylia; Kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i}{\fs22  : So\'e1ng trong \'f1a\'e0m pha\'f9 \'f1e\'e1n vu\'f8ng n\'f6\'f4\'f9c sa\'e2u 50m, ra\'e1t ro\'e4ng muo\'e1i, \'f1o\'e4 ma\'ebn t\'f6\'f8 35 - 5%o hoa\'ebc tha\'e1p h\'f4n. Cha\'e1t \'f1a\'f9y \'f1a da\'ef
ng t\'f6\'f8 bu\'f8n \'f1e\'e1n ca\'f9t va\'f8 ho\'e3n h\'f4\'efp. \'d1a\'f8n to\'e2m khai tha\'f9c ngoa\'f8i bie\'e5n th\'f6\'f4\'f8ng ga\'eap co\'f9 chie\'e0u da\'f8i tha\'e2n t\'f6\'f8 8 - 14cm. To\'e2m con th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb ven b\'f4
\'f8, tha\'f8nh thu\'efc \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u10 - 15m, co\'f9 \'f1o\'e4 ma\'ebn cao. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i ha\'e0u nh\'f6 quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 2 \'f1e\'f9n tha\'f9ng 8. 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 11cm\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ra\'e1t to\'e1t. \'d1a\'f5 chu\'fb \'f1o\'e4ng sa\'fbn xua\'e1t con gio\'e1ng nha\'e2n ta\'efo}{\b\fs22 .
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i gia\'f5 to\'e2m, l\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}