{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 54}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr14\min52}{\revtim\yr2005\mo5\dy13\hr1\min17}{\version9}
{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 54. Loa\'f8i :}{\f29  To\'e2m Va\'f8ng
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Metapenaeus joyneri}{\f29  (Miers, 1880)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Shiba shrimp
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb nga\'e9n, \'f1a\'e0u mu\'f9t chuy\'fb h\'f4i cong le\'e2n. Chie\'e0u da\'f8i nga\'e9n h\'f4n 1/3 vo\'fb \'f1a\'e0u ng\'f6\'efc, chuy\'fb ke\'f9o da\'f8i qua\'f9 cuo\'e1ng ra\'e2u I. Me\'f9
p tre\'e2n chuy\'fb co\'f9 6 - 8 ra\'eang. Pha\'e0n \'f1a\'e0u khoa\'fbng 1/3 chuy\'fb kho\'e2ng co\'f9 ra\'eang. G\'f4\'f8 sau chuy\'fb tha\'e1p, ke\'f9o da\'f8i t\'f4\'f9i 8/9 vo\'fb \'f1a\'e0u ng\'f6\'efc. G\'f4\'f8 be\'e2n chuy\'fb \'f1e\'e1n tr\'f6
\'f4\'f9c gai be\'e2n da\'ef da\'f8y. G\'f4\'f8 ra\'e2u, g\'f4\'f8 gan va\'f8 g\'f4\'f8 mang tim ro\'f5. Bo\'e4 pha\'e4n ra\'f5nh gan \'f4\'fb ph\'eda tr\'f6\'f4\'f9c gai gan sa\'e2u va\'f8 le\'e4ch xuo\'e1ng. Ca\'f9c \'f1o\'e1t bu\'efng \'f1e\'e0u co\'f9
 g\'f4\'f8 l\'f6ng, \'f1o\'e1t \'f1uo\'e2i da\'f8i h\'f4n \'f1o\'e1t bu\'efng VI, ma\'ebt l\'f6ng co\'f9 ra\'f5nh do\'efc, me\'f9p be\'e2n kho\'e2ng co\'f9 gai. Gai cuo\'e1ng ra\'e2u I ke\'f9o da\'f8i \'f1e\'e1n 1/2 \'f1o\'e1t th\'f6\'f9 nha\'e1t cu\'fb
a cuo\'e1ng. Va\'e5y ra\'e2u II v\'f6\'f4\'eft qua\'f9 me\'f9p cuo\'e1ng ra\'e2u I. Tre\'e2n \'f1o\'e1t \'f1u\'f8i cha\'e2n bo\'f8 III con \'f1\'f6\'efc co\'f9 gai da\'f8i va\'f8 nho\'efn. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 III  -  V \'f4\'fb con \'f1\'f6
\'efc h\'f4i bie\'e1n da\'efng. Petasma : Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a mo\'fbng, da\'efng ta\'e1m, \'f1\'e6nh tu\'f8, \'f1o\'e2i khi lo\'f5m \'f4\'fb ma\'ebt bu\'efng. Phie\'e1n be\'e2n c\'f6\'f9ng va\'f8 da\'f8y h\'f4n phie\'e1n gi\'f6\'f5
a, cong ve\'e0 ph\'eda bu\'efng. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c nho\'efn, ke\'f9o da\'f8i t\'f4\'f9i me\'f9p tr\'f6\'f4\'f9c cha\'e2n bo\'f8 IV, hai ta\'e1m be\'e2n da\'efng ca\'f9nh cung ke\'f9o da\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c va\'f8
 bao quanh ta\'e1m gi\'f6\'f5a. Toa\'f8n tha\'e2n co\'f9 ma\'f8u va\'f8ng nha\'eft v\'f4\'f9i nh\'f6\'f5ng \'f1o\'e1m nho\'fb ma\'f8u na\'e2u, co\'f9 nhie\'e0u \'f1ie\'e5m lo\'f5m, co\'f9 lo\'e2ng.
\par }{\b\f29 
\par Pha\'e2n bo\'e1 :}{\f29  Ro\'e4ng \'f4\'fb vu\'f8ng c\'f6\'fba so\'e2ng, ven b\'f4\'f8 vu\'f8ng bie\'e5n o\'e2n \'f1\'f4\'f9i t\'f6\'f8 18oN - 40oN, t\'f6\'f8 Nha\'e4t Ba\'fbn, Trung Quo\'e1c \'f1e\'e1n Trie\'e0u Tie\'e2n; Ven b\'f4\'f8 v\'f2nh Ba\'e9c Bo
\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i : }{\f29 So\'e1ng \'f4\'fb vu\'f8ng c\'f6\'fba so\'e2ng va\'f8 ven b\'f4\'f8, \'f1o\'e4 sa\'e2u 2 - 15m, cha\'e1t \'f1a\'f9y bu\'f8n hoa\'ebc bu\'f8n ca\'f9t. So\'e1ng ttha\'f8nh \'f1a\'f8n, theo n\'f6\'f4\'f9c thuy
\'fb trie\'e0u ra va\'f8o \'f4\'fb ca\'f9c c\'f6\'fba so\'e2ng. \'d1a\'ebc bie\'e4t \'f4\'fb c\'f6\'fba so\'e2ng \'d1a\'f9y (Nam \'d1\'f2nh) co\'f9 the\'e5 thu \'f1\'f6\'f4\'efc sa\'fbn l\'f6\'f4\'efng to\'e2m na\'f8y kha\'f9 l\'f4\'f9n. K\'edch th\'f6
\'f4\'f9c th\'f6\'f4\'f8ng ga\'ebp t\'f6\'f8 6,5 - 10cm. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 3 - 4. Buo\'e0ng tr\'f6\'f9ng tr\'f6\'f4\'f9c khi tha\'f8nh thu\'efc ma\'f8u xanh, khi tha\'f8nh thu
\'efc chuye\'e5n sang ma\'f8u na\'e2u va\'f8ng.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  6 - 11cm\tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  To\'e1t. 
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i \'f1a\'f9y, l\'f6\'f4\'f9i to\'e2m.\tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}