{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr17\min9}{\revtim\yr2005\mo5\dy13\hr1\min18}{\version3}{\edmins3}{\nofpages1}{\nofwords215}{\nofchars1227}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 55. Loa\'f8i :}{\fs22  To\'e2m 
\'d1uo\'e2i xanh (Ch\'ec \'f1uo\'e2i xanh, Ch\'ec kh\'f4i)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeus intermedius}{\fs22  (Kishinouye, 1900)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Middle shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, h\'f4i che\'e1ch le\'e2n. Me\'f9p tre\'e2n co\'f9 8 - 11 ra\'eang, 3 ra\'eang cuo\'e1i na\'e8m tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i 
\'f1e\'e1n 8/9 vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh be\'e2n chuy\'fb he\'efp, ke\'f9o \'f1e\'e1n 1/3 vo\'fb \'f1a\'e0u ng\'f6\'efc. Co\'f9 g\'f4\'f8 co\'e5, g\'f4\'f8 gan. Ra\'f5nh gan sa\'e2u, cong xuo\'e1ng va\'f8 ke\'f9o da\'f8i \'f1e\'e1n ga\'e0
n me\'f9p tr\'f6\'f4\'f9c. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng. Cuo\'e1i \'f1o\'e1t bu\'efng VI co\'f9 gai. \'d1o\'e1t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng kha\'f9 l\'f4\'f9
n. Ra\'e2u I co\'f9 nhie\'e0u lo\'e2ng, s\'f4\'efi ngo\'efn tre\'e2n va\'f8 d\'f6\'f4\'f9i ha\'e0u nh\'f6 ba\'e8ng nhau. Va\'e5y ra\'e2u II he\'efp, v\'f6\'f4\'eft qua\'f9 cuo\'e1ng ra\'e2u. Tre\'e2n \'f1o\'e1t \'f1u\'f8i va\'f8 \'f1o\'e1t go\'e1c cha\'e2
n bo\'f8 I co\'f9 gai. Cha\'e2n bo\'f8 II va\'f8 III ch\'e6 co\'f9 gai \'f4\'fb \'f1o\'e1t \'f1u\'f8i. Petasma : Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a co\'f9 h\'ecnh tam gia\'f9c, thuy\'f8 \'f1\'e6nh be\'e2n da\'f8i va\'f8 nho\'efn. Thelycum do mo\'e4t 
\'f1o\'e2i g\'f4\'f8 be\'e2n h\'ecnh va\'f8nh tai va\'f8 phie\'e1n gi\'f6\'f5a h\'f4\'efp tha\'f8nh. Pha\'e0n tr\'f6\'f4\'f9c phie\'e1n gi\'f6\'f5a l\'f4\'f9n, pha\'e0n sau he\'efp. Tha\'e2n ma\'f8u na\'e2u nha\'eft, me\'f9p ca\'f9c chi \'f1uo\'e2i co\'f9
 ma\'f8u xanh.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ro\'e4ng t\'f6\'f8 ven b\'f4\'f9 \'f1e\'e1n vu\'f8ng n\'f6\'f4\'f9c sa\'e2u \'f4\'fb Nha\'e4t Ba\'fbn, Ho\'e0ng Ko\'e2ng, Malaixia, Singapo, In\'f1o\'e2ne\'e2xia; Kha\'e9p ca\'f9c vu\'f8ng ven bie\'e5n Vie\'e4t Nam, ga
\'ebp nhie\'e0u trong v\'f2nh Ba\'f9i T\'f6\'fb Long, vu\'f8ng ho\'f8n Mie\'e0u va\'f8 quanh An Th\'f4\'f9i.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng t\'f6\'f8 vu\'f8ng ven b\'f4\'f8 \'f1e\'e1n \'f1o\'e4 sa\'e2u khoa\'fb
ng 120m, cha\'e1t \'f1a\'f9y \'f1a da\'efng, th\'edch nghi v\'f4\'f9i \'f1o\'e4 ma\'ebn cao. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i ha\'e0u nh\'f6 quanh na\'eam nh\'f6ng ta\'e4p trung t\'f6\'f8 tha\'f9ng 3 \'f1e\'e1n tha\'f9ng 8.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 12cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  }{L\'f6\'f4\'f9i ke\'f9o}{\fs22 \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh}{\fs22 
\par }}