{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr17\min13}{\revtim\yr2005\mo5\dy13\hr1\min18}{\version3}{\edmins2}{\nofpages1}{\nofwords261}{\nofchars1490}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 56. Loa\'f8i :}{\fs22  To\'e2
m Bo\'e4p (Ch\'ec)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeus affinis}{\fs22  (H.Milne-Edwards, 1837)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Jinga shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\fs22 Chuy\'fb pha\'fang, mu\'f9t h\'f4i che\'e1ch le\'e2n. Me\'f9p tre\'e2n th\'f6\'f4\'f8ng co\'f9 6 - 8 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng
\'f6\'efc. G\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n ph\'eda sau gai tre\'e2n da\'ef da\'f8y. Ra\'f5nh gan t\'f6\'f8 d\'f6\'f4\'f9i gai gan uo\'e1n cong xuo\'e1ng va\'f8 h\'f6\'f4\'f9ng ve\'e0 ph\'eda tr\'f6\'f4\'f9c. G\'f4\'f8
 l\'f6ng co\'f9 t\'f6\'f8 gi\'f6\'f5a \'f1o\'e1t th\'f6\'f9 II \'f1e\'e1n VI va\'f8 ke\'e1t thu\'f9c ba\'e8ng mo\'e4t gai nho\'fb. \'d1o\'e1t \'f1uo\'e2i da\'f8i h\'f4n \'f1o\'e1t bu\'efng VI, co\'f9 ra\'f5nh l\'f6ng gi\'f6\'f5a, kho\'e2ng co\'f9 gai be
\'e2n to, nh\'f6ng co\'f9 nhie\'e0u gai nho\'fb. \'d1\'e6nh ra\'e2u II tro\'f8n h\'f4i v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cuo\'e1ng ra\'e2u I. Cha\'e2n bo\'f8 I - III co\'f9 gai \'f1o\'e1t go\'e1c. \'d1o\'e1t go\'e1c cha\'e2n bo\'f8 I kho\'e2ng co\'f9 hoa
\'ebc co\'f9 gai \'f1o\'e1t \'f1u\'f8i ra\'e1t nho\'fb. Ga\'e0n cuo\'e1i me\'f9p trong \'f1o\'e1t \'f1u\'f8i cha\'e2n bo\'f8 V co\'f9 mo\'e4t u nho\'fb. Petasma co\'f9 da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t. Phie\'e1n be\'e2n cha\'e9c c\'f6\'f9ng, pha\'f9
t trie\'e5n va\'f8 cong ve\'e0 2 ph\'eda l\'f6ng va\'f8 bu\'efng, gi\'f6\'f5a ma\'ebt l\'f6ng h\'ecnh tha\'f8nh mo\'e4t khung lo\'f5m. Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a ke\'f9m pha\'f9t trie\'e5n co\'f9 da\'efng na\'e9p na\'e8m tre\'e2n ca\'f9c thuy
\'f8 \'f1\'e6nh be\'e2n co\'f9 da\'efng h\'ecnh ch\'f6\'f5 "V". Thelycum : Ta\'e1m tr\'f6\'f4\'f9c gi\'f6\'f5a nho\'e2 cao, me\'f9p tr\'f6\'f4\'f9c tro\'f8n, nhie\'e0u lo\'e2ng, hai go\'f9c sau ph\'ecnh ra. Me\'f9p tr\'f6\'f4\'f9c phie\'e1n gi\'f6\'f5a h
\'f4i lo\'f5m, gi\'f6\'f5a pha\'e0n sau co\'f9 lo\'f5m sa\'e2u. Hai be\'e2n phie\'e1n sau nho\'e2 ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Phie\'e1n be\'e2n nho\'e2 tha\'f8nh h\'ecnh cung. Toa\'f8n tha\'e2n co\'f9 ma\'f8u na\'e2u nha\'eft, cha\'e2n bo\'f8, cha\'e2
n b\'f4i va\'f8 chi \'f1uo\'e2i co\'f9 ma\'f8u hung hoa\'ebc \'f1o\'fb nha\'eft, vie\'e0n \'f1uo\'e2i th\'f6\'f4\'f8ng co\'f9 ma\'f8u va\'f8ng xanh.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 bie\'e5n A Ra\'e4p \'f1e\'e1n Malaixia, Archipelado va\'f8 Ho\'e0ng Ko\'e2ng; Kha\'e9p ven bie\'e5n Vie\'e4t Nam, nhie\'e0u nha\'e1t \'f4\'fb ven b\'f4\'f8 t\'f6\'f8 Ha\'fbi Pho\'f8ng \'f1e\'e1n Ha\'f8 T\'f3
nh va\'f8 t\'f6\'f8 Vu\'f5ng Ta\'f8u \'f1e\'e1n Phu\'f9 Quo\'e2c.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng trong vu\'f8ng ga\'e0n b\'f4\'f8, th\'edch nghi v\'f4\'f9i nhie\'e0u loa\'efi cha\'e1t \'f1a\'f9y nh\'f6 ca\'f9t, bu\'f8n va\'f8 cha\'e1t \'f1a\'f9y ho\'e3n h\'f4\'efp, \'f1o\'e4 ma\'ebn tre\'e2
n d\'f6\'f4\'f9i 30%o. Mu\'f8a vu\'ef sinh sa\'fbn ke\'f9o da\'f8i, t\'f6\'f4ng \'f1o\'e1i ta\'e4p trung va\'f8o ca\'f9c tha\'f9ng 3 \endash  9
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  9 - 12cm\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}