{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr17\min15}{\revtim\yr2005\mo5\dy13\hr1\min19}{\version4}{\edmins2}{\nofpages1}{\nofwords258}{\nofchars1476}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 57. Loa\'f8i :}{\fs22  To\'e2
m Nghe\'e4 (Ba\'efc nghe\'e4)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeus brevicornis}{\fs22  (H.Milne-Edwards, 1837)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Yellow shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, v\'f6\'f4\'eft qua\'f9 \'f1o\'e1t go\'e1c ra\'e2u I. Nh\'ecn chung chie\'e0u da\'f8i cu\'fba chuy\'fb thay \'f1o\'e5i theo tuo\'e5i cu\'fba ca\'f9 the\'e5. Me\'f9p tre\'e2n co
\'f9 5 - 7 ra\'eang. G\'f4\'f8 sau chuy\'fb ve\'e0 sau ca\'f8ng nho\'fb da\'e0n va\'f8 ra\'e1t m\'f4\'f8 \'f4\'fb sa\'f9t me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh sau ho\'e1c ma\'e9t m\'f4\'f8. Ra\'f5nh co\'e5 sa\'e2u, h\'f6\'f4\'f9ng ve\'e0 ph
\'eda sau, \'f1e\'e1n khoa\'fbng 2/3 \'f1\'f6\'f4\'f8ng gi\'f6\'f5a l\'f6ng cu\'fba vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 g\'f4\'f8 tha\'e1p, sa\'e9c. Ra\'f5nh tim mang va\'f8 n\'f6\'fba tr\'f6\'f4\'f9c cu\'fba ra\'f5nh gan kha\'f9 ro\'f5. Gai tre\'e2n da
\'ef da\'f8y va\'f8 gai ra\'e2u ro\'f5, gai gan l\'f4\'f9n h\'f4n 2 gai tre\'e2n. Go\'f9c tre\'e2n ma\'e9t kho\'e2ng nho\'efn, go\'f9c ma\'f9 tro\'f8n. G\'f4\'f8 l\'f6ng \'f1a\'eft \'f1e\'e1n 2/3 \'f1o\'e1t bu\'efng IV. G\'f4\'f8 tre\'e2n \'f1o\'e1t bu
\'efng IV nho\'e2 le\'e2n va\'f8 ke\'e1t thu\'f9c ba\'e8ng gai nho\'efn. Go\'f9c d\'f6\'f4\'f9i ph\'eda sau \'f1o\'e1t bu\'efng IV kho\'e2ng co\'f9 gai. \'d1o\'e1t \'f1uo\'e2i kho\'e2ng co\'f9 gai be\'e2n va\'f8 nga\'e9n h\'f4n nhie\'e0u so v\'f4\'f9i nha
\'f9nh trong chi \'f1uo\'e2i. Gai cuo\'e1ng ra\'e2u nga\'e9n, ga\'e0n \'f1a\'eft qua\'f9 n\'f6\'fba \'f1o\'e1t \'f1u\'f8i ra\'e2u I. Tre\'e2n \'f1o\'e1t \'f1u\'f8i cu\'fba cha\'e2n bo\'f8 I, II, III va\'f8 \'f1o\'e1t go\'e1c cha\'e2n bo\'f8 I co\'f9
 gai. S\'f4\'efi ngo\'efn tre\'e2n ra\'e2u I da\'f8i h\'f4n s\'f4\'efi d\'f6\'f4\'f9i va\'f8 da\'f8i h\'f4n 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. Petasma : Ca\'f9c thuy\'f8 \'f1\'e6nh be\'e2n h\'f6\'f4\'f9ng ra ngoa\'f8i, \'f1\'e6nh nho\'ef
n. Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a ma\'fbnh, h\'f4i uo\'e1n cong va\'f8 chu\'efm la\'efi. Thelycum : Ta\'e1m gi\'f6\'f5a l\'f4\'f9n h\'f4n ca\'f9c ta\'e1m be\'e2n, me\'f9p tre\'e2n tro\'f8n, hai be\'e2n pha\'e0n sau h\'ecnh tha\'f8nh 2 kho\'e1
i tro\'f8n. Vo\'fb mo\'fbng, tha\'e2n ma\'f8u va\'f8ng nha\'eft, vie\'e0n cha\'e2n b\'f4i va\'f8 chi \'f1uo\'e2i ma\'f8u ho\'e0ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 bie\'e5n A  Ra\'f9p , \'f1e\'e1n Pakittan, Malaixia, In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan; Ch\'e6 ga\'ebp \'f4\'fb bie\'e5n Nam Bo\'e4 Vie\'e4t Nam, t\'f6\'f8 Vu\'f5ng Ta\'f8u \'f1e\'e1n so\'e2ng O\'c2ng \'d1o
\'e1c, ta\'e4p trung t\'f6\'f8 Nam Vu\'f5ng Ta\'f8u \'f1e\'e1n c\'f6\'fba Bo\'e0 \'d1e\'e0 va\'f8 t\'f6\'f8 c\'f6\'fba so\'e2ng O\'c2ng Trang \'f1e\'e1n c\'f6\'fba so\'e2ng O\'c2ng \'d1o\'e1c
\par 
\par }{\b\fs22 Snh ho\'efc  -  sinh tha\'f9i :}{\fs22  \tab So\'e1ng t\'f6\'f8 ca\'f9c ao \'f1a\'e0m, c\'f6\'fba so\'e2ng \'f1e\'e1n vu\'f8ng kh\'f4i, n\'f4i nhie\'e0u phu\'f8 sa, \'f1o\'e4 ma\'ebn tha\'e1p, \'f1o\'e4 sa\'e2u \'f1e\'e1n 40m. Khi tr\'f6\'f4\'fb
ng tha\'f8nh, th\'f6\'f4\'f8ng di chuye\'e5n ra vu\'f8ng khi co\'f9 \'f1o\'e4 ma\'ebn, \'f1o\'e4 trong cao va\'f8 o\'e5n \'f1\'f2nh h\'f4n \'f1e\'e5 sinh sa\'fbn. 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 10cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  To\'e1t.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m, l\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}