{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr9\min8}{\revtim\yr2005\mo5\dy13\hr1\min19}{\version6}{\edmins4}{\nofpages1}{\nofwords294}{\nofchars1678}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 58. Loa\'f8i :}{\fs22  To\'e2
m Ca\'f9t
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  Metapenaeus moyebi (Kishinouye, 1896)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Moyebi shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, h\'f4i che\'e1ch le\'e2n. Me\'f9p tre\'e2n co\'f9 7 - 8 ra\'eang, 1/5 \'f1a\'e0u mu\'f9t chuy\'fb kho\'e2ng co\'f9 gai. Chuy\'fb ke\'f9o da\'f8i t\'f4\'f9i (\'f4\'fb con \'f1
\'f6\'efc) hoa\'ebc v\'f6\'f4\'eft qua\'f9 (\'f4\'fb con ca\'f9i) \'f1oa\'efn cuo\'e1i \'f1o\'e1t III ra\'e2u I. G\'f4\'f8 sau chuy\'fb tha\'e1p, ke\'f9o da\'f8i \'f1e\'e1n 4/5 vo\'fb \'f1a\'e0u ng\'f6\'efc. G\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb ke
\'f9o da\'f8i \'f1e\'e1n sau ra\'eang tre\'e2n da\'ef da\'f8y. Ca\'f9c g\'f4\'f8 tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc ro\'f5. Ra\'f5nh ra\'e2u ho\'e1c ma\'e9t sa\'e2u. Ra\'f5nh co\'e5 tha\'fang, che\'e1ch le\'e2n ph\'eda tre\'e2n, ke\'f9o da\'f8i \'f1e
\'e1n 2/3 khoa\'fbng ca\'f9ch t\'f6\'f8 gai gan \'f1e\'e1n trung \'f1ie\'e5m \'f1\'f6\'f4\'f8ng gi\'f6\'f5a l\'f6ng cu\'fba vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh gan da\'efng ch\'f6\'f5 "C", ra\'f5nh mang tim no\'e2ng. Vo\'fb \'f1a\'e0u ng\'f6\'efc \'f1
\'f6\'f4\'efc phu\'fb mo\'e4t l\'f4\'f9p t\'f4 m\'f2n. G\'f4\'f8 l\'f6ng co\'f9 t\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI, cuo\'e1i g\'f4\'f8 l\'f6ng va\'f8 me\'f9p be\'e2n sau \'f1o\'e1t bu\'efng VI co\'f9 mo\'e4
t gai nho\'fb. Tre\'e2n ma\'ebt l\'f6ng \'f1o\'e1t \'f1uo\'e2i co\'f9 ra\'f5nh do\'efc va\'f8 kho\'e2ng co\'f9 gai be\'e2n. Gai cuo\'e1ng ra\'e2u ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t I cuo\'e1ng ra\'e2u I. S\'f4\'efi ngo\'efn tre\'e2n d\'f6
\'f4\'f9i ba\'e8ng nhau. Va\'e5y ra\'e2u II ke\'f9o da\'f8i \'f1e\'e1n cuo\'e1i cuo\'e1ng ra\'e2u I. \'d1o\'e2i cha\'e2n bo\'f8 III da\'f8i nha\'e1t, da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t II cuo\'e1ng ra\'e2u I. Ca\'f9c cha\'e2n bo\'f8 I  -  III co
\'f9 gai tre\'e2n \'f1o\'e1t \'f1u\'f8i. Gai tre\'e2n \'f1o\'e1t go\'e1c cha\'e2n bo\'f8 I ra\'e1t nho\'fb va\'f8 tu\'f8. Cha\'e2n bo\'f8 V \'f4\'fb con \'f1\'f6\'efc bie\'e1n da\'efng, go\'e1c me\'f9p trong \'f1o\'e1t \'f1u\'f8i co\'f9 1 g\'f4\'f8
. Petasma : Thuy\'f8 \'f1\'e6nh gi\'f6\'f5a mo\'fbng (da\'efng la\'f9) va\'f8 cong ra 2 be\'e2n, ca\'f9c ma\'e1u gi\'f6\'f5a pho\'e0ng le\'e2n nh\'f6ng kho\'e2ng phu\'fb le\'e2n ca\'f9c ma\'e1u be\'e2n. Phie\'e1n \'f1\'e6nh be\'e2n h\'f6\'f4\'f9ng tha\'fa
ng ra hai be\'e2n, \'f1\'e6nh tu\'f8. Thelycum: Pha\'e0n tr\'f6\'f4\'f9c ta\'e1m tr\'f6\'f4\'f9c co\'f9 h\'ecnh tam gia\'f9c v\'f4\'f9i 3 ma\'e1u lo\'e0i cu\'f8ng k\'edch th\'f6\'f4\'f9c, gi\'f6\'f5a eo la\'efi, pha\'e0n tr\'f6\'f4\'f9c ro\'e4ng ra. Ca
\'f9c ta\'e1m be\'e2n h\'ecnh tai, pha\'e0n \'f1\'e6nh nho\'efn, cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c, pha\'e0n sau hai be\'e2n phie\'e1n be\'e2n h\'f4\'efp la\'efi, lo\'f5m gi\'f6\'f5a. Tha\'e2n ma\'f8u va\'f8ng, co\'f9 nh\'f6\'f5ng \'f1o\'e1m ma\'f8
u cam hoa\'ebc da cam. Cha\'e2n bo\'f8, cha\'e2n b\'f4i va\'f8 cha\'e2n \'f1uo\'e2i co\'f9 ma\'f8u na\'e2u sa\'e3m.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Malaixia, Nha\'e4t Ba\'fbn, Philippin, O\'c2xtra\'e2ylia, a\'e1n \'d1o\'e4 va\'f8 Trung Quo\'e1c; Kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22 \tab So\'e1ng t\'f6\'f8 \'f1a\'e0m v\'f2nh \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n 30m, co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t, ca\'f9t bu\'f8n. Mu\'f8a vu\'ef sinh sa\'fbn t\'f6\'f8 tha\'f9ng 4 \'f1e
\'e1n tha\'f9ng 8.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 8cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng cao.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m, l\'f6\'f4\'f9i \'f1a\'f9y\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  So\'e1ng, t\'f6\'f4i hoa\'ebc \'f1o\'e2ng la\'efnh
\par }}