{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr9\min13}{\revtim\yr2005\mo5\dy13\hr1\min20}{\version5}{\edmins2}{\nofpages1}{\nofwords253}{\nofchars1447}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 59. Loa\'f8i :}{\fs22  To\'e2
m He gia\'fb g\'f4\'f8 cao (Choa\'f9n)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeus fissuroides}{\fs22  Crosarnier, 1985
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Neptune rose shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb t\'f6\'f4ng \'f1o\'e1i nho\'fb, da\'f8i, \'f1a\'e0u nho\'efn h\'f4i cong le\'e2n, \'f4\'fb con ca\'f9i ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a hoa\'ebc v\'f6\'f4\'eft qua\'f9 \'f1o\'e1
t III cuo\'e1ng ra\'e2u I, \'f4\'fb con \'f1\'f6\'efc nga\'e9n h\'f4n. Me\'f9p tre\'e2n co\'f9 6 - 7 ra\'eang, 1/3 pha\'e0n \'f1a\'e0u nho\'efn va\'f8 me\'f9p d\'f6\'f4\'f9i kho\'e2ng ra\'eang. G\'f4\'f8 sau chuy\'fb \'f1e\'e1n me\'f9p sau vo\'fb \'f1a
\'e0u ng\'f6\'efc, ra\'f5nh do\'efc ke\'f9o da\'f8i t\'f6\'f8 me\'f9p ho\'e1c ma\'e9t \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc.Gi\'f6\'f5a khu mang \'f1e\'e0u co\'f9 mo\'e4t ra\'f5nh ngang. G\'f4\'f8 gan nho\'fb nh\'f6ng nga\'e9n ke\'f9o da
\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c, d\'f6\'f4\'f9i gai ma\'f9. T\'f6\'f8 \'f1o\'e1t bu\'efng IV - VI co\'f9 g\'f4\'f8 l\'f6ng, cuo\'e1i g\'f4\'f8 \'f1e\'e0u co\'f9 mo\'e4t gai nho\'fb. \'d1o\'e1t bu\'efng III ch\'e6 co\'f9 da\'e1u ve\'e1t g\'f4\'f8 l
\'f6ng m\'f4\'f8 nha\'eft. \'d1o\'e1t \'f1uo\'e2i co\'f9 ra\'f5nh l\'f6ng, hai be\'e2n co\'f9 g\'f4\'f8 do\'efc, ga\'e0n mu\'f9t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. \'d1o\'e2i cha\'e2n bo\'f8 V \'f1e\'e1n gi\'f6\'f5a hoa\'ebc gi
\'f6\'f5a \'f1\'e6nh \'f1o\'e1t II cuo\'e1ng ra\'e2u I. Nha\'f9nh ngoa\'f8i cha\'e2n bo\'f8 co\'f9 da\'efng nha\'ean nheo. Petasma : Hai be\'e2n \'f1o\'e1i x\'f6\'f9ng, t\'f6\'f8 \'f1\'e6nh nho\'e2 ra hai be\'e2n tha\'f8nh 2 la\'f9, mu\'f9t nho\'ef
n. Thelycum : Phie\'e1n tr\'f6\'f4\'f9c co\'f9 da\'efng mu\'f5 h\'ecnh cho\'f9p, \'f1\'e6nh tro\'f8n, chie\'e0u da\'f8i ga\'e1p 1,5 la\'e0n ro\'e4ng, hai go\'e1c sau nho\'efn va\'f8 ta\'efo ne\'e2n u tro\'f8n \'f4\'fb ph\'eda bu\'efng, pha\'e0n gi\'f6\'f5
a me\'f9p sau nho\'e2 ve\'e0 ph\'eda sau, lo\'f5m gi\'f6\'f5a. Gi\'f6\'f5a phie\'e1n gi\'f6\'f5a co\'f9 nho\'e2 nho\'fb, da\'efng qua\'fb tim, \'f4\'fb gi\'f6\'f5a co\'f9 ra\'f5nh do\'efc. Hai be\'e2n phie\'e1n sau nho\'e2 cao, h\'ecnh tha\'f8nh ra\'f5
nh gi\'f6\'f5a. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia, Malaixia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22 \tab Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u t\'f6\'f8 40 - 200m, \'f1o\'e4 ma\'ebn t\'f6\'f8 33 - 35%o co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t hoa\'ebc ca\'f9t bu\'f8n.

\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 9cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng co\'f9 Kha\'fb na\'eang nuo\'e2i.
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, kho\'e2
\par }}