{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 6}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min40}{\revtim\yr2005\mo5\dy13\min28}{\version8}
{\edmins12}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 6. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m xa\'f9m (Bu\'f8n, Chuo\'e1i, Mo\'e1c)
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Panulirus polyphagus}{\f29  (Herbst, 1793)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Mud spiny lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I l\'f4\'f9n, tro\'f8n, co\'f9 2 gai l\'f4\'f9n. Hai gai na\'f8y na\'e8m ga\'e0n ca\'efnh tr\'f6\'f4\'f9c cu\'fba phie\'e1n. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng kho
\'e2ng co\'f9 ra\'f5nh ngang, nh\'f6ng co\'f9 ve\'e1t t\'edch cu\'fba ra\'f5nh, \'f4\'fb \'f1a\'e2y th\'f6\'f4\'f8ng mang nhie\'e0u lo\'e2ng t\'f4 nga\'e9n. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m I co\'f9 ra\'e2u de\'efp, l\'f4\'f9n go\'e0m khoa\'fbng 10 
\'f1o\'e1t, \'f1a\'eft \'f1e\'e1n \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m II co\'f9 ra\'e2u de\'efp nh\'f6ng kho\'e2ng ro\'e4ng, v\'f6\'f4\'eft qua\'f9 mo\'e4t n\'f6\'fba \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8
m III. Cha\'e2n ha\'f8m III kho\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. Ca\'f9c cha\'e2n bo\'f8 thon, da\'f8i. \'d1o\'e2i cha\'e2n bo\'f8 th\'f6\'f9 III th\'f6\'f4\'f8ng ra\'e1t da\'f8i. C\'f4 the\'e5 co\'f9 ma\'f8u xa\'f9m xanh. Go\'e1c cu\'fba ca\'f9c gai tre
\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u va\'f8ng. Cuo\'e1i vo\'fb l\'f6ng mo\'e3i \'f1o\'e1t bu\'efng co\'f9 mo\'e4t da\'fbi ngang ma\'f8u xanh xa\'f9m \'f1a\'e4m ke\'f9o da\'f8i \'f1e\'e1n ta\'e4n \'f1\'e6nh gai l\'f4\'f9n cu\'fba vo\'fb be\'e2n. Tre
\'e2n da\'fbi ngang na\'f8y co\'f9 mo\'e4t da\'fbi ch\'e6 ma\'f8u tra\'e9ng cha\'efy song song \'f4\'fb gi\'f6\'f5a. Ma\'ebt l\'f6ng cu\'fba ca\'f9c cha\'e2n bo\'f8 co\'f9 so\'efc do\'efc va\'f8 cha\'e1m tra\'e9ng hoa\'ebc va\'f8ng.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Pakittan, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Philippin, Ta\'e2y Nam O\'c2xtra\'e2ylia, v\'f2nh Papua; Ta\'e4p trung nhie\'e0u \'f4\'fb vu\'f8ng ven b\'f4\'f8 Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng ga\'e0n c\'f6\'fba so\'e2ng, \'f1o\'e4 sa\'e2u t\'f6\'f8 3 - 40 m, \'f1a\'f9y ca\'f9t bu\'f8n, n\'f6\'f4\'f9c \'f1u\'efc. T\'f6\'f8 tha\'f9ng 1 \'f1e\'e1n tha\'f9
ng 5, to\'e2m con (chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc la\'f8 8 - 10cm) xua\'e1t hie\'e4n nhie\'e0u ca\'f9c vu\'f8ng ven b\'f4\'f8 ga\'e0n c\'f6\'fba so\'e2ng, nha\'e1t la\'f8 va\'f8o tha\'f9ng 1 va\'f8 2.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2  -  3 \'f1e\'e1n tha\'f9ng 8  -  9
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  20  -  25cm, l\'f4\'f9n nha\'e1t 40cm.\tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  \'edt \'f1\'f6\'f4\'efc nuo\'e2i
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, t\'f6\'f4i
\par }}