{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 60}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr15\min20}{\revtim\yr2005\mo5\dy13\hr1\min20}{\version4}
{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 60. Loa\'f8i :}{\f29  To\'e2m \'d1anh mo\'f9c
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Trachypenaeus curvirostris}{\f29  (Stimpson, 1860)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Southern rough shrimp
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb pha\'f9t trie\'e5n, \'f1a\'e0u nho\'efn h\'f4i cong le\'e2n, da\'f8i v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh \'f1o\'e1t III cuo\'e1ng ra\'e2u I (con ca\'f9i), \'f4\'fb con \'f1\'f6\'efc nga\'e9
n h\'f4n, me\'f9p tre\'e2n co\'f9 8 - 10 gai. Go\'f9c ma\'f9 h\'f4i nho\'efn. Ra\'f5nh do\'efc \'f4\'fb ph\'eda tre\'e2n gai ra\'e2u ra\'e1t nga\'e9n, ra\'f5nh co\'e5 kho\'e2ng ro\'f5, ra\'f5nh gan ro\'e4ng va\'f8 no\'e2ng. T\'f6\'f8 \'f1o\'e1t bu\'ef
ng th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng, nh\'f6ng g\'f4\'f8 l\'f6ng \'f4\'fb \'f1o\'e1t bu\'efng II ra\'e1t nga\'e9n, \'f4\'fb \'f1o\'e1t bu\'efng VI h\'f4i cao. \'d1o\'e1t \'f1uo\'e2i co\'f9 ra\'f5nh gi\'f6\'f5a ga
\'e0n mu\'f9t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai nho\'fb c\'f6\'fb \'f1o\'e4ng nh\'f6ng \'f4\'fb mo\'e4t so\'e1 ca\'f9 the\'e5 ch\'e6 co\'f9 1 - 2 \'f1o\'e2i. Cha\'e2n bo\'f8 I - III co\'f9 mang nha\'f9nh, cha\'e2n bo\'f8 V t\'f6\'f4ng \'f1o\'e1i nga\'e9
n, ch\'f6a \'f1e\'e1n me\'f9p \'f1\'e6nh phie\'e1n va\'e5y ra\'e2u II. Petasma : Phie\'e1n be\'e2n cong ve\'e0 ma\'ebt bu\'efng, pha\'e0n go\'e1c ro\'e4ng, me\'f9p be\'e2n tha\'fang, pha\'e0n \'f1\'e6nh nho\'e2 da\'f8i ra hai be\'e2n co\'f9 h\'ecnh ca\'f9
nh. Phie\'e1n l\'f6ng gi\'f6\'f5a nho\'fb, da\'f8i, pha\'e0n \'f1\'e6nh nho\'e2 le\'e2n va\'f8 tie\'e1p \'f1o\'f9 cong ve\'e0 ph\'eda bu\'efng. Thelycum : Phie\'e1n tr\'f6\'f4\'f9c da\'efng n\'f6\'fba h\'ecnh ba\'e0u du\'efc, me\'f9p tr\'f6\'f4\'f9c tro
\'f8n va\'f8 h\'f4i cong ve\'e0 ph\'eda bu\'efng. Me\'f9p tr\'f6\'f4\'f9c phie\'e1n sau co\'f9 lo\'f5m gi\'f6\'f5a ra\'e1t sa\'e2u da\'efng ch\'f6\'f5 "V", me\'f9p sau co\'f9 lo\'e2ng nga\'e9n.  Vo\'fb h\'f4i da\'f8y, ma\'ebt vo\'fb tho\'e2 ma\'f8u xa\'f9
m.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, a\'e1n \'d1o\'e4, \'f1e\'e1n Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Malaixia, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia; T\'f6\'f8 v\'f2nh Ba\'e9c Bo\'e4 \'f1e\'e1
n bie\'e5n D\'d1o\'e2ng Ta\'e2y Nam Bo\'e4 Vie\'e4t Nam \'f1e\'e0u ga\'ebp.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :\tab }{\f29 Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb nh\'f6\'f5ng vu\'f8ng co\'f9 \'f1o\'e4 sa\'e2u 10 - 100m, cha\'e1t \'f1a\'f9y \'f1a da\'efng, bu\'f8n, ca\'f9t va\'f8 cha\'e1t \'f1a\'f9y ho\'e3n h\'f4\'efp. \'d1o\'e4
 ma\'ebn t\'f6\'f8 31 - 35%o.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  4 - 9cm\tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng th\'edch h\'f4\'efp .
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, kho\'e2
\par }}