{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr9\min18}{\revtim\yr2005\mo5\dy13\hr1\min21}{\version3}{\edmins2}{\nofpages1}{\nofwords207}{\nofchars1185}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 61. Loa\'f8i :}{\fs22  To\'e2m 
\'d1anh sedi
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Trachypenaeus sedili}{\fs22  Hall, 1961
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Malayan rough shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb pha\'f9t trie\'e5n h\'f4i le\'e4ch le\'e2n, ke\'f9o da\'f8i t\'f4\'f9i cuo\'e1i \'f1o\'e1t II ra\'e2u I, me\'f9p tre\'e2n co\'f9 8 gai. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i \'f1e\'e1
n ga\'e0n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Gai gan t\'f6\'f4ng \'f1o\'e1i nho\'fb, kho\'e2ng co\'f9 gai ma\'f9. Ra\'f5nh do\'efc nga\'e9n ke\'f9o da\'f8i t\'f6\'f8 me\'f9p tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc \'f1e\'e1n ph\'eda tre\'e2
n gai gan. Ra\'f5nh gan va\'f8 ra\'f5nh co\'e5 \'f1e\'e0u no\'e2ng, kho\'e2ng ro\'f5. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng, ch\'e6 pha\'e0n tr\'f6\'f4\'f9c \'f1o\'e1t II co\'f9 g\'f4\'f8 l\'f6ng, g
\'f4\'f8 l\'f6ng \'f1o\'e1t III - VI cao va\'f8 sa\'e9c, cuo\'e1i g\'f4\'f8 l\'f6ng \'f1o\'e1t VI co\'f9 gai nho\'fb. Hai be\'e2n ra\'f5nh l\'f6ng \'f1o\'e1t cuo\'e1i co\'f9 g\'f4\'f8, ga\'e0n cuo\'e1i \'f1o\'e1t \'f1uo\'e2i co\'f9 1 - 3 \'f1o\'e2i gai c
\'f6\'fb \'f1o\'e4ng. Cha\'e2n bo\'f8 I - III co\'f9 mang nha\'f9nh, cha\'e2n bo\'f8 V da\'f8i \'f1e\'e1n cuo\'e1i \'f1o\'e1t I go\'e1c ra\'e2u I. Petasma : Hai be\'e2n \'f1o\'e1i x\'f6\'f9ng, hai me\'f9p tha\'fang, pha\'e0n go\'e1c ro\'e4ng h\'f4n pha
\'e0n \'f1\'e6nh. Hai be\'e2n \'f1\'e6nh ke\'f9o da\'f8i tha\'f8nh da\'efng ca\'f9nh, pha\'e0n \'f1a\'e0u ca\'f9nh cao le\'e2n da\'efng h\'ecnh cung. Phie\'e1n l\'f6ng gi\'f6\'f5a da\'f8i h\'ecnh ch\'f6\'f5 nha\'e4t, \'f1\'e6nh nho\'e2 ra ngoa\'f8
i. Thelycum : Pha\'e0n tr\'f6\'f4\'f9c cu\'fba phie\'e1n tr\'f6\'f4\'f9c da\'efng tam gia\'f9c, hai me\'f9p be\'e2n nho\'e2 le\'e2n. Phie\'e1n sau ro\'e4ng va\'f8 pha\'fang, hai me\'f9p nho\'e2 cao, phie\'e1n tr\'f6\'f4\'f9c va\'f8 phie\'e1n sau lie\'e2
n ke\'e1t nhau.  Vo\'fb da\'f8y, tho\'e2, ma\'f8u na\'e2u to\'e1i. 
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  A\'c1n \'d1o\'e4, Srilanka, Malaixia, Trung Quo\'e1c; Co\'f9 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4
, ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  \'d1o\'e4 sa\'e2u 30 - 40m, cha\'e1t \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t, \'f1o\'e4 ma\'ebn tre\'e2n 32%o.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  4 - 6cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng 
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}