{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr9\min20}{\revtim\yr2005\mo5\dy13\hr1\min21}{\version4}{\edmins2}{\nofpages1}{\nofwords256}{\nofchars1461}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 62. Loa\'f8i :}{\fs22  To\'e2m 
\'d1anh cha\'e2n da\'f8i
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Trachypenaeus longipes}{\fs22  (Paulson, 1875)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Longipes shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb ga\'e0n nh\'f6 na\'e8m ngang, da\'f8i \'f1e\'e1n \'f1\'e6nh \'f1o\'e1t II ra\'e2u I (\'f4\'fb con ca\'f9i) va\'f8 \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t II (\'f4\'fb con \'f1\'f6\'efc), me
\'f9p tre\'e2n 8 - 10 ra\'eang. G\'f4\'f8 sau chuy\'fb da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, gai gan, gai ma\'f9 h\'f4i nho\'efn. Ra\'f5nh co\'e5 va\'f8 ra\'f5nh gan h\'f4i no\'e2ng, ra\'f5nh do\'efc ke\'f9o da\'f8i \'f1e\'e1n ph
\'eda tre\'e2n gai gan. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng, g\'f4\'f8 l\'f6ng \'f1o\'e1t bu\'efng II lie\'e2n tu\'efc, g\'f4\'f8 l\'f6ng \'f1o\'e1t III - VI cao va\'f8 sa\'e9c, cuo\'e1
i g\'f4\'f8 l\'f6ng \'f1o\'e1t IV - VI co\'f9 gai nho\'efn. \'d1o\'e1t \'f1uo\'e2i co\'f9 ra\'f5nh do\'efc gi\'f6\'f5a, hai be\'e2n ga\'e0n mu\'f9t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng. Cha\'e2n bo\'f8 I - III co\'f9 mang nha\'f9
nh. Cha\'e2n bo\'f8 V da\'f8i \'f1e\'e1n hoa\'ebc v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh phie\'e1n va\'e5y ra\'e2u II. Petasma da\'efng mo\'fb neo, hai nha\'f9nh be\'e2n cu\'fba \'f1\'e6nh nho\'fb h\'f4i nga\'e9n, me\'f9p cuo\'e1i t\'f6\'f4ng \'f1o\'e1i tha
\'fang. U \'f1\'e6nh cu\'fba phie\'e1n l\'f6ng gi\'f6\'f5a h\'f4i v\'f6\'f4\'eft qua\'f9 me\'f9p tre\'e2n cu\'fba nho\'e2 be\'e2n. Thelycum : Phie\'e1n tr\'f6\'f4\'f9c h\'f4i co\'f9 da\'efng h\'ecnh thoi, pha\'e0n \'f1\'e6nh h\'f4i nho\'efn, me\'f9p tr
\'f6\'f4\'f9c h\'f4i lo\'f5m, \'f4\'fb gi\'f6\'f5a co\'f9 ra\'f5nh do\'efc va\'f8 h\'f6\'f4\'f9ng ra 2 be\'e2n co\'f9 nhie\'e0u ra\'f5nh no\'e2ng. Me\'f9p tr\'f6\'f4\'f9c phie\'e1n sau co\'f9 da\'efng ch\'f6\'f5 "V" va\'f8 co\'f9 nhie\'e0u lo\'e2ng t\'f6
\'f4ng \'f1o\'e1i da\'f8i.  Vo\'fb da\'f8y, tho\'e2, ma\'f8u \'f1o\'fb, na\'e2u nha\'eft hoa\'ebc ma\'f8u va\'f8ng \'f1a\'e4m.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 30 - 110m, \'f1a\'f9y ca\'f9
t bu\'f8n, bu\'f8n ca\'f9t, bu\'f8n, \'f1o\'e4 ma\'ebn tre\'e2n 32%o.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 9cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}