{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr9\min22}{\revtim\yr2005\mo5\dy13\hr1\min22}{\version5}{\edmins3}{\nofpages1}{\nofwords248}{\nofchars1417}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 63. Loa\'f8i :}{\fs22  To\'e2m 
\'d1anh vo\'f8ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Trachypenaeus pescadoreensis}{\fs22  Schmitt, 1931
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Pescadore rough shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb pha\'f9t trie\'e5n, h\'f4i che\'e1ch le\'e2n tre\'e2n, da\'f8i t\'f4\'f9i \'f1\'e6nh cuo\'e1ng ra\'e2u I, me\'f9p tre\'e2n 8 - 10 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i \'f1e
\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh co\'e5 h\'f4i no\'e2ng. Ra\'f5nh do\'efc \'f1e\'e1n ph\'eda tre\'e2n gai gan, nh\'ecn chung, ra\'f5nh va\'f8 g\'f4\'f8 kho\'e2ng ro\'f5. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o
\'e1t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng, g\'f4\'f8 l\'f6ng \'f1o\'e1t II tha\'e1p, g\'f4\'f8 l\'f6ng \'f1o\'e1t III cao, cuo\'e1i g\'f4\'f8 l\'f6ng \'f1o\'e1t VI co\'f9 mo\'e4t gai nho\'fb. \'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng \'f1o\'e1t VI, ga
\'e0n mu\'f9t \'f1o\'e1t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng. Ch\'e6 co\'f9 \'f1o\'e2i cha\'e2n bo\'f8 III co\'f9 mang nha\'f9nh. 1/2 \'f1o\'e1t ba\'f8n cha\'e2n bo\'f8 V da\'f8i \'f1e\'e1n \'f1\'e6nh cuo\'e1ng ra\'e2
u I. Petasma : Me\'f9p be\'e2n tha\'fang, pha\'e0n \'f1\'e6nh cu\'fba hai nho\'e2 be\'e2n uo\'e1n cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c, pha\'e0n mu\'f9t tha\'f8nh go\'f9c nho\'efn. Pha\'e0n d\'f6\'f4\'f9i da\'efng cung tro\'f8n. \'d1oa\'efn mu\'f9t phie
\'e1n l\'f6ng gi\'f6\'f5a kho\'e2ng v\'f6\'f4\'eft qua\'f9 me\'f9p tre\'e2n u \'f1\'e6nh be\'e2n. Thelycum : Phie\'e1n tr\'f6\'f4\'f9c da\'efng h\'ecnh thoi, \'f4\'fb gi\'f6\'f5a co\'f9 g\'f4\'f8 do\'efc, pha\'e0n tr\'f6\'f4\'f9c g\'f4\'f8 he\'efp, pha
\'e0n sau ph\'ecnh ro\'e4ng co\'f9 da\'efng chuy\'f8 va\'f8 h\'f4\'efp nha\'e1t v\'f4\'f9i pha\'e0n nho\'e2 le\'e2n cu\'fba phie\'e1n sau. Phie\'e1n sau ro\'e4ng, hai be\'e2n cu\'fba u gi\'f6\'f5a lo\'f5m sa\'e2u, g\'f4\'f8 ngang sau h\'f4\'efp v\'f4\'f9
i g\'f4\'f8 be\'e2n tha\'f8nh h\'ecnh cung bao le\'e2n ph\'eda tr\'f6\'f4\'f9c.  Vo\'fb da\'f8y tho\'e2, co\'f9 ma\'f8u \'f1o\'fb na\'e2u to\'e1i, chi \'f1uo\'e2i ma\'f8u ho\'e0ng cam, vie\'e0n lo\'e2ng va\'f8ng.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  Co\'e2 oe\'f9t, a\'e1n \'d1o\'e4, Srilanka, Malaixia, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2
ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb bie\'e5n co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8 10 - 150m, \'f1a\'f9y bu\'f8n, ca\'f9t va\'f8 \'f1a\'f9y ho\'e3n h\'f4\'efp.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  4 - 9cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2}{\fs22 
\par }}