{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 64}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr16\min40}{\revtim\yr2005\mo5\dy13\hr1\min22}{\version9}
{\edmins43}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 64. Loa\'f8i :}{\f29  To\'e2m \'d1anh Malai
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Trachypenaeus malaianus}{\f29  (Balss, 1933)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Brown rough shrimp
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb da\'f8i t\'f4\'f9i \'f1\'e6nh mu\'f9t \'f1o\'e1t II cuo\'e1ng ra\'e2u I, me\'f9p tre\'e2n co\'f9 8 - 10 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a
\'e0u ng\'f6\'efc, gai gan nho\'fb nh\'f6ng nho\'efn, ra\'f5nh do\'efc \'f1e\'e1n ph\'eda tre\'e2n gai gan. Gi\'f6\'f5a \'f1o\'e1t bu\'efng II co\'f9 g\'f4\'f8 l\'f6ng nga\'e9n, t\'f6\'f8 2/3 ph\'eda tr\'f6\'f4\'f9c \'f1o\'e1t bu\'efng III - VI co\'f9 g
\'f4\'f8 l\'f6ng, cuo\'e1i co\'f9 mo\'e4t gai nho\'fb. Pha\'e0n go\'e1c \'f1o\'e1t \'f1uo\'e2i co\'f9 g\'f4\'f8 l\'f6ng, gi\'f6\'f5a g\'f4\'f8 co\'f9 ra\'f5nh do\'efc no\'e2ng, ga\'e0n mu\'f9t \'f1o\'e1t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i gai c\'f6\'fb
 \'f1o\'e4ng. Ch\'e6 co\'f9 \'f1o\'e2i cha\'e2n bo\'f8 III co\'f9 mang nha\'f9nh, cha\'e2n bo\'f8 V v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cuo\'e1ng ra\'e2u I. Petasma : Ga\'e0n gio\'e1ng v\'f4\'f9i Petasma cu\'fba loa\'f8i T. curvirostris, nh\'f6ng me\'f9p 
tre\'e2n cu\'fba u \'f1\'e6nh be\'e2n nho\'e2 \'f1e\'e0u h\'f4n. Pha\'e0n go\'e1c cu\'fba Petasma ro\'e4ng h\'f4n pha\'e0n gi\'f6\'f5a va\'f8 u pha\'e0n go\'e1c cu\'f5ng l\'f4\'f9n h\'f4n. Thelycum : Phie\'e1n tr\'f6\'f4\'f9c da\'efng n\'f6\'fba tro\'f8
n, quanh me\'f9p h\'f4i cong le\'e2n tha\'f8nh g\'f4\'f8. Phie\'e1n sau da\'efng h\'ecnh thang, gi\'f6\'f5a me\'f9p tr\'f6\'f4\'f9c lo\'f5m xuo\'e1ng kie\'e5u la\'f8n so\'f9ng, hai me\'f9p be\'e2n h\'f6\'f4\'f9ng le\'e2n bao quanh go\'e1c phie\'e1n tr\'f6
\'f4\'f9c. Vo\'fb da\'f8y, tho\'e2, ma\'f8u na\'e2u.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u t\'f6\'f8 10 - 40m, co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n va\'f8 bu\'f8n ca\'f9t.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 2 - 11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  6 - 9,5cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i}{\f29  : Kho\'e2ng
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  Ca\'f9c loa\'efi l\'f6\'f4\'f9i to\'e2m.\tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}