{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 65}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy22\hr16\min47}{\revtim\yr2005\mo5\dy13\hr1\min22}{\version4}
{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 65. Loa\'f8i :}{\f29  To\'e2m Sa\'e9t ra\'e8n
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Parapenaeopsis cultrirostris}{\f29  (Alcock, 1906)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Rainbow shrimp
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Chuy\'fb co\'f9 kha\'f9c nhau \'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc va\'f8 ca\'f9i. Chuy\'fb con ca\'f9i kha\'f9 da\'f8i, v\'f6\'f4\'eft qua\'f9 cuo\'e1ng ra\'e2u I va\'f8 cong le\'e2n ro\'f5 re
\'e4t, \'f4\'fb con \'f1\'f6\'efc nga\'e9n h\'f4n, \'f1a\'eft t\'f4\'f9i gi\'f6\'f5a \'f1o\'e1t II cuo\'e1ng ra\'e2u I va\'f8 h\'f4i cong xuo\'e1ng. Me\'f9p tre\'e2n th\'f6\'f4\'f8ng co\'f9 6 - 9 ra\'eang. G\'f4\'f8 sau chuy\'fb ke\'f9o da\'f8i t\'f4\'f9
i me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, tre\'e2n g\'f4\'f8 co\'f9 ra\'f5nh gi\'f6\'f5a ke\'f9o da\'f8i t\'f6\'f8 sau gai tre\'e2n da\'ef da\'f8y \'f1e\'e1n cuo\'e1i g\'f4\'f8 sau chuy\'fb. G\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb ke\'f9o da\'f8i 
\'f1e\'e1n ph\'eda d\'f6\'f4\'f9i gai tre\'e2n da\'ef da\'f8y. Ra\'f5nh gan sa\'e2u, t\'f6\'f8 gai gan h\'f6\'f4\'f9ng cong xuo\'e1ng va\'f8 ke\'f9o da\'f8i ga\'e0n t\'f4\'f9i go\'f9c ma\'f9. Ra\'f5nh do\'efc ke\'f9o da\'f8i khoa\'fbng 3/4 vo\'fb \'f1a
\'e0u ng\'f6\'efc. Gi\'f6\'f5a khu mang co\'f9 mo\'e4t ra\'f5nh ngang. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. Cuo\'e1i g\'f4\'f8 l\'f6ng va\'f8 hai me\'f9p be\'e2n sau \'f1o\'e1t bu\'efng VI co\'f9
 mo\'e4t gai. \'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng \'f1o\'e1t bu\'efng VI, kho\'e2ng co\'f9 gai be\'e2n. Gai cuo\'e1ng ra\'e2u I ch\'e6 \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t go\'e1c. \'d1\'e6nh me\'f9p ngoa\'f8i \'f1o\'e1t go\'e1c cuo\'e1ng ra\'e2u I co
\'f9 mo\'e4t gai nho\'efn. \'d1\'e6nh phie\'e1n va\'e5y ra\'e2u I tro\'f8n, \'f1a\'eft \'f1e\'e1n \'f1\'e6nh \'f1o\'e1t th\'f6\'f9 III cuo\'e1ng ra\'e2u I. Toa\'f8n bo\'e4 hoa\'ebc ch\'e6 bo\'e4 pha\'e4n \'f1o\'e1t ngo\'f9n \'f1o\'e2i cha\'e2n bo\'f8 V v
\'f6\'f4\'eft qua\'f9 (con \'f1\'f6\'efc) hoa\'ebc ch\'e6 \'f1a\'eft t\'f4\'f9i (con ca\'f9i) \'f1\'e6nh cuo\'e1ng ra\'e2u II. Cha\'e2n bo\'f8 I va\'f8 II co\'f9 gai \'f1o\'e1t go\'e1c va\'f8 mang nha\'f9nh. \'d1o\'e2i cha\'e2n bo\'f8 V co\'f9 nha\'f9
nh ngoa\'f8i. Petasma : Nga\'e9n va\'f8 tho\'e2, chie\'e0u da\'f8i ba\'e8ng 2,8 la\'e0n chie\'e0u ro\'e4ng cu\'fba pha\'e0n gi\'f6\'f5a. Pha\'e0n go\'e1c phie\'e1n be\'e2n co\'f9 u lo\'e0i h\'ecnh tai. Hai me\'f9p be\'e2n cu\'fba pha\'e0n gi\'f6\'f5a h
\'f4i ph\'ecnh ra. Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a h\'ecnh tai, me\'f9p tre\'e2n co\'f9 da\'efng "ra\'eang c\'f6a". Thelycum : Phie\'e1n tr\'f6\'f4\'f9c da\'efng ba\'f9n nguye\'e4t, me\'f9p be\'e2n tr\'f6\'f4\'f9c h\'f4i tro\'f8n, me\'f9p sau lo
\'f5m. Me\'f9p tr\'f6\'f4\'f9c phie\'e1n sau lo\'e0i, go\'f9c be\'e2n tr\'f6\'f4\'f9c lo\'e0i ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Con ca\'f9i co\'f9 ma\'f8u na\'e2u ho\'e0ng nha\'eft, con \'f1\'f6\'efc co\'f9 ma\'f8u va\'f8ng na\'e2u. Cha\'e2n b\'f4i co\'f9
 ma\'f8u na\'e2u.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Malaixia, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4, bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  So\'e1ng \'f4\'fb vu\'f8ng ven b\'f4\'f8 co\'f9 \'f1o\'e4 sa\'e2u 4 - 30m, \'f1o\'e4 ma\'ebn 28 - 34%o.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  Tha\'f9ng 2 - 11
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  8 - 12cm\tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  Kho\'e2ng
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}