{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min9}{\revtim\yr2005\mo5\dy13\hr1\min23}{\version8}{\edmins6}{\nofpages1}{\nofwords330}{\nofchars1882}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 66. Loa\'f8i :}{\fs22  To\'e2
m Sa\'e9t c\'f6\'f9ng (Choa\'f9n)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeopsis hardwickii}{\fs22  (Miers, 1878)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Spear shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb con ca\'f9i da\'f8i v\'f6\'f4\'eft qua\'f9 cuo\'e1ng ra\'e2u I, pha\'e0n kho\'e2ng ra\'eang da\'f8i va\'f8 cong le\'e2n. Con \'f1\'f6\'efc co\'f9 chuy\'fb nga\'e9n va\'f8 cong le\'e2
n. Me\'f9p tre\'e2n chuy\'fb co\'f9 6 - 9 ra\'eang. G\'f4\'f8 sau chuy\'fb ha\'e0u nh\'f6 \'f1a\'eft \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc va\'f8 co\'f9 ra\'f5nh gi\'f6\'f5a ro\'f5 re\'e4t t\'f6\'f8 sau gai gan \'f1e\'e1n me\'f9p sau vo\'fb
 \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh do\'efc da\'f8i \'f1e\'e1n 3/4 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. G\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n d\'f6\'f4\'f9i gai tre\'e2n da\'ef da\'f8y. G\'f4\'f8 l\'f6ng ba\'e9t 
\'f1a\'e0u t\'f6\'f8 sau \'f1o\'e1t bu\'efng IV \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI. Cuo\'e1i g\'f4\'f8 l\'f6ng va\'f8 hai be\'e2n sau \'f1o\'e1t bu\'efng VI co\'f9 mo\'e4t gai. \'d1o\'e1t \'f1uo\'e2i da\'f8i h\'f4n \'f1o\'e1t bu\'efng VI, hai me\'f9p be
\'e2n kho\'e2ng co\'f9 gai. Cha\'e2n bo\'f8 I co\'f9 gai \'f1o\'e1t go\'e1c ga\'e0n ba\'e8ng gai \'f1o\'e1t go\'e1c \'f4\'fb cha\'e2n bo\'f8 II. Cha\'e2n bo\'f8 I va\'f8 II co\'f9 mang nha\'f9nh. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9
nh ngoa\'f8i. Petasma : Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a co\'f9 \'f1\'e6nh tro\'f8n, xe\'e1p tha\'f8nh mo\'e4t da\'f5y, la\'f8m cho pha\'e0n gi\'f6\'f5a co\'f9 da\'efng h\'ecnh na\'e1m. Go\'e1c phie\'e1n be\'e2n co\'f9 u lo\'e0i h\'ecnh tai. Me\'f9
p ngoa\'f8i pha\'e0n gi\'f6\'f5a cu\'fba petasma t\'f6\'f4ng \'f1o\'e1i tha\'fang. U \'f1\'e6nh be\'e2n h\'f4i nho\'fb va\'f8 h\'f6\'f4\'f9ng ra hai be\'e2n. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c nguye\'e2n ve\'efn, ph\'eda tr\'f6\'f4\'f9c tro\'f8n. Ph\'ed
a sau ta\'e2m tr\'f6\'f4\'f9c kho\'e2ng co\'f9 ha\'efch, lo\'e2ng pha\'e2n bo\'e1 tha\'f8nh mo\'e4t da\'f5y theo me\'f9p tr\'f6\'f4\'f9c ta\'e1m sau. Go\'f9c be\'e2n tr\'f6\'f4\'f9c cu\'fba ta\'e1m sau nho\'e2 ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Tha\'e2n con 
\'f1\'f6\'efc ma\'f8u ho\'e0ng t\'edm, con ca\'f9i ma\'f8u xanh lu\'efc sa\'e3m. Toa\'f8n bo\'e4 pha\'e0n phu\'ef ma\'f8u na\'e2u ho\'e0ng, me\'f9p sau chi \'f1uo\'e2i ma\'f8u \'f1o\'fb. Anten II co\'f9 2 va\'e8n ngang.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 Pakittan, Trung Quo\'e1c \'f1e\'e1n In\'f1o\'e2ne\'e2xia; Kha\'e9p ven bie\'e5n Vie\'e4
t Nam, ga\'ebp nhie\'e0u t\'f6\'f8 Ca\'f9t Ba\'f8 \'f1e\'e1n v\'f2nh Die\'e3n Cha\'e2u va\'f8 t\'f6\'f8 Vu\'f5ng Ta\'f8u \'f1e\'e1n \'d1a\'f9 Ba\'efc
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb bie\'e5n co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8 5 \'f1e\'e1n 50m, \'f1o\'e4 ma\'ebn khoa\'fbng 28 - 34%o, cha\'e1t \'f1a\'f9y bu\'f8n, ca\'f9t va\'f8 cha\'e1t \'f1a\'f9y ho
\'e3n h\'f4\'efp. \'d1a\'f5 thu \'f1\'f6\'f4\'efc ma\'e3u to\'e2m tha\'f8nh thu\'efc sinh du\'efc va\'f8o tha\'f9ng 4 va\'f8 tha\'f9ng 5.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  7,5 - 9cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2}{\fs22 
\par }}