{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min17}{\revtim\yr2005\mo5\dy13\hr1\min23}{\version7}{\edmins2}{\nofpages1}{\nofwords90}{\nofchars514}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 67. Loa\'f8i :}{\fs22  To\'e2
m Sa\'e9t hoa (Ma\'e9t tre, Choa\'f9n)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeopsis hungerfordi}{\fs22  Alcock, 1905
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Dog shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb h\'f4i cong h\'ecnh da\'e1u nga\'f5, da\'f8i qua\'f9 cuo\'e1ng ra\'e2u I. Me\'f9p tre\'e2n pha\'e0n go\'e1c h\'f4i nho\'fb, co\'f9 7 - 8 ra\'eang, me\'f9p d\'f6\'f4\'f9i kho\'e2ng co\'f9
 ra\'eang. G\'f4\'f8 sau chuy\'fb ro\'f5 ra\'f8ng, ha\'e0u nh\'f6 ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Co\'f9 g\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb da\'f8i \'f1e\'e1n ph\'eda tr\'f6\'f4\'f9c gai tre\'e2n da\'ef da\'f8
y. Ra\'f5nh do\'efc ke\'f9o da\'f8i qua\'f9 gai, ba\'e8ng khoa\'fbng 2/3 vo\'fb \'f1a\'e0u ng\'f6\'efc. \'d1o\'e1t bu\'efng \'f1a\'e0u tie\'e2n co\'f9 mo\'e4t lo\'f5m do\'efc, nho\'fb \'f4\'fb gi\'f6\'f5a. G\'f4\'f8 l\'f6ng tre\'e2n \'f1o\'e1t bu\'ef
ng III ke\'f9m pha\'f9t trie\'e5n, g\'f4\'f8 l\'f6ng tre\'e2n \'f1o\'e1t bu\'efng IV - IV nho\'e2 cao, cuo\'e1i g\'f4\'f8 l\'f6ng \'f1o\'e1t bu\'efng VI co\'f9 mo\'e4t gai nho\'efn. \'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng 4/5 \'f1o\'e1t bu\'efng VI, kho
\'e2ng co\'f9 gai me\'f9p be\'e2n. Tre\'e2n ca\'f9c cha\'e2n bo\'f8 I va\'f8 II kho\'e2ng co\'f9 mang nha\'f9nh, co\'f9 gai go\'e1c. Ca\'f9c \'f1o\'e2i cha\'e2n bo\'f8 I - V co\'f9 nha\'f9nh ngoa\'f8i, nh\'f6ng \'f4\'fb \'f1o\'e2i cha\'e2n th\'f6\'f9 V h
\'f4i nho\'fb. Petasma : Thuy\'f8 \'f1\'e6nh be\'e2n go\'e0m co\'f9 phie\'e1n l\'f6ng va\'f8 phie\'e1n bu\'efng giao nhau \'f4\'fb pha\'e0n \'f1\'e6nh, phie\'e1n l\'f6ng ro\'e4ng, tro\'f8n h\'f6\'f4\'f9ng ra hai be\'e2n, phie\'e1n bu\'efng cong va\'f8
o trong va\'f8 \'f1\'e6nh co\'f9 mo\'f9c nho\'efn. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c ke\'f9o da\'f8i co\'f9 ra\'f5nh do\'efc, me\'f9p tr\'f6\'f4\'f9c tro\'f8n, gi\'f6\'f5a ma\'ebt bu\'efng co\'f9 mo\'e4t ra\'f5nh do\'efc, ta\'e1m sau he\'efp nho\'fb. Tha
\'e2n co\'f9 ma\'f8u ho\'e0ng, cam, co\'f9 ca\'f9c va\'e2n na\'e2u na\'e8m va\'e9t ngang tre\'e2n ca\'f9c \'f1o\'e1t bu\'efng, cha\'e2n bu\'efng ma\'f8u va\'f8ng na\'e2u, mu\'f9t nha\'f9nh \'f1uo\'e2i ma\'f8u ho\'e0ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Singapo, In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Lan, Ho\'e0ng Ko\'e2ng, \'d1a\'f8i Loan, Trung Quo\'e1c; Kha\'e9p ven bie\'e5n Vie\'e4t Nam, co\'f9 nhie\'e0u t\'f6\'f8 Ca\'f9t Ba\'f8 \'f1e\'e1n Ba La\'eft, v\'f2nh Die
\'e3n Cha\'e2u va\'f8 t\'f6\'f8 Nam Vu\'f5ng Ta\'f8u \'f1e\'e1n Phu\'f9 Quo\'e1c.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n no\'e2ng ven b\'f4\'f8 co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8 3 - 25m, cha\'e1t \'f1a\'f9y bu\'f8n hoa\'ebc bu\'f8n ca\'f9t. Mu\'f8a vu\'ef sinh sa\'fbn ke
\'f9o da\'f8i, \'f1a\'f5 thu \'f1\'f6\'f4\'efc to\'e2m ca\'f9i tha\'f8nh thu\'efc va\'f8o ca\'f9c tha\'f9ng 3, 5 va\'f8 8.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 3 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 8cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i : }{\fs22 kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}