{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min24}{\revtim\yr2005\mo5\dy13\hr1\min24}{\version5}{\edmins2}{\nofpages1}{\nofwords294}{\nofchars1680}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 68. Loa\'f8i :}{\fs22  To\'e2
m Sa\'e9t la\'f9ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeopsis tenella}{\fs22  (Bate, 1888)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Smoothshell shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb nho\'fb, mu\'f9t chuy\'fb kho\'e2ng co\'f9 gai, cong le\'e2n v\'f6\'f8a pha\'fbi, me\'f9p tre\'e2n h\'f4i nho\'fb, da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t II cuo\'e1ng ra\'e2u I. Me
\'f9p tre\'e2n co\'f9 6 - 8 ra\'eang. Ra\'f5nh sau ho\'e1c ma\'e9t kho\'e2ng co\'f9. G\'f4\'f8 gan pha\'f9t trie\'e5n, nga\'e9n va\'f8 cong, kho\'e2ng co\'f9 g\'f4\'f8 sau chuy\'fb va\'f8 ra\'eang tre\'e2n da\'ef da\'f8y. G\'f4\'f8 be\'e2n chuy\'fb ke\'f9
o da\'f8i \'f1e\'e1n ph\'eda sau ra\'eang tre\'e2n chuy\'fb sau cu\'f8ng. Me\'f9p tr\'f6\'f4\'f9c gai gan co\'f9 mo\'e4t ha\'f8ng gai nho\'fb. Vo\'fb nha\'fcn, \'f1o\'e1t bu\'efng VI co\'f9 chie\'e0u da\'f8i ba\'e8ng 1/6 chie\'e0u cao, nho\'fb h\'f4
n 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. \'d1o\'e1t \'f1uo\'e2i da\'f8i h\'f4n nha\'f9nh trong cu\'fba chi \'f1uo\'e2i. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 III\'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng, cuo\'e1i g\'f4
\'f8 l\'f6ng \'f1o\'e1t VI h\'ecnh tha\'f8nh gai nho\'efn. Cha\'e2n bo\'f8 I va\'f8 II kho\'e2ng co\'f9 gai \'f1o\'e1t go\'e1c, kho\'e2ng co\'f9 mang nha\'f9nh. Mu\'f9t cha\'e2n bo\'f8 III va\'f8 IV da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t I cuo\'e1ng ra
\'e2u I. Petasma : Ca\'f9c thuy\'f8 \'f1\'e6nh be\'e2n pha\'f9t trie\'e5n (ga\'e1p ve\'e0 hai be\'e2n va\'f8 ve\'e0 go\'e1c sau), h\'f4i l\'f4\'f9n h\'f4n 1/3 chie\'e0u da\'f8i cu\'fba petasma. Ca\'f9c thuy\'f8 \'f1\'e6nh gi\'f6\'f5a kho\'e2ng pha\'f9
t trie\'e5n. Pha\'e0n gi\'f6\'f5a phie\'e1n be\'e2n ro\'e4ng, hai \'f1a\'e0u he\'efp. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c h\'ecnh l\'f6\'f4\'f5i xe\'fbng, me\'f9p tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n sau nho\'fb, ca\'e9m sa\'e2u va\'f8o ta\'e1m sau, chie\'e0
u da\'f8i va\'f8 chie\'e0u ro\'e4ng nha\'e1t ba\'e8ng nhau, gi\'f6\'f5a co\'f9 ra\'f5nh do\'efc. Tha\'e2n ma\'f8u va\'f8ng re\'e2u, co\'f9 va\'e8n xa\'f9m xanh \'f1a\'e4m hoa\'ebc na\'e2u. Cha\'e2n b\'f4i va\'f8 chi \'f1uo\'e2i ma\'f8u ho\'e0ng \'f1a\'e4
m.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 Nha\'e4t Ba\'fbn, Ha\'f8n Quo\'e1c \'f1e\'e1n Ba\'e9c O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Ba\'eangla\'f1et, Srilanka, a\'e1n \'d1o\'e4; Kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb bie\'e5n no\'e2ng ven b\'f4\'f8 co\'f9 \'f1o\'e4 ma\'ebn t\'f6\'f8 29 - 34%o, \'f1o\'e4 sa\'e2u d\'f6\'f4\'f9i 50m, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c}{\fs22  : Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\fs22 : 4 - 5,2cm.}{\b\fs22 \tab \tab \tab \tab \tab \tab 
\par Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}