{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min26}{\revtim\yr2005\mo5\dy13\hr1\min24}{\version4}{\edmins6}{\nofpages1}{\nofwords270}{\nofchars1544}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 69. Loa\'f8i :}{\fs22  To\'e2
m Sa\'e9t coocna
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeopsis cornuta}{\fs22  (Kishiinouye, 1900)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Coral shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Me\'f9p tre\'e2n chuy\'fb co\'f9 7 - 8 ra\'eang. Mo\'e4t ra\'eang sau cu\'f8ng na\'e8m h\'f4i lu\'f8i ve\'e0 ph\'eda 1/4 vo\'fb \'f1a\'e0u ng\'f6\'efc, ra\'eang a\'f9p cuo\'e1i na\'e8m ngay be
\'e2n tre\'e2n me\'f9p sau ho\'e1c ma\'e9t vo\'fb \'f1a\'e0u ng\'f6\'efc. Chuy\'fb da\'f8i \'f1e\'e1n \'f1o\'e1t III cuo\'e1ng ra\'e2u I. G\'f4\'f8 sau chuy\'fb kho\'e2ng ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, g\'f4\'f8 tre
\'e2n chuy\'fb ke\'f9o da\'f8i \'f1e\'e1n ga\'e0n gai tre\'e2n da\'ef da\'f8y. Ca\'f9c ra\'f5nh sau ho\'e1c ma\'e9t, ra\'e2u  -  ho\'e1c ma\'e9t, ra\'e2u, gan va\'f8 tim  -  mang \'f4\'fb con \'f1\'f6\'efc kha\'f9 ro\'f5 ra\'f8ng. Gai gan na\'e8m ngay be
\'e2n d\'f6\'f4\'f9i ra\'eang tre\'e2n da\'ef da\'f8y. Ra\'f5nh do\'efc ke\'f9o da\'f8i \'f1e\'e1n 2/5 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc, pha\'e0n sau \'f1o\'e2i khi kho\'e2ng ro\'f5 ra\'f8ng. T\'f6\'f8 \'f1o\'e1t bu\'efng III - VI co\'f9 g
\'f4\'f8 l\'f6ng, cuo\'e1i g\'f4\'f8 l\'f6ng va\'f8 hai me\'f9p be\'e2n sau \'f1o\'e1t bu\'efng I co\'f9 gai. Chie\'e0u da\'f8i \'f1o\'e1t bu\'efng IV ba\'e8ng 1,1 - 1,2 la\'e0n chie\'e0u cao, ga\'e0n ba\'e8ng 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng
\'f6\'efc. \'d1o\'e1t \'f1uo\'e2i ba\'e8ng 1,2 la\'e0n chie\'e0u da\'f8i \'f1o\'e1t bu\'efng VI, kho\'e2ng co\'f9 gai co\'e1 \'f1\'f2nh. Tre\'e2n ca\'f9c cha\'e2n bo\'f8 I va\'f8 II co\'f9 mang nha\'f9nh. \'f4\'fb  \'f1o\'e1t go\'e1c cha\'e2n bo\'f8 I co
\'f9 gai, gai tre\'e2n \'f1o\'e1t go\'e1c II nho\'fb h\'f4n. Tre\'e2n \'f1o\'e1t go\'e1c cha\'e2n bo\'f8 III co\'f9 gai, ne\'e1u kho\'e2ng co\'f9 (\'f4\'fb con ca\'f9i) th\'ec ph\'eda sau thelycum co\'f9 mo\'e4t tu\'f9m lo\'e2ng da\'f8i. Petasma : Ca\'f9
c thuy\'f8 \'f1\'e6nh be\'e2n ke\'f9o da\'f8i tha\'f8nh vo\'f8i cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c bu\'efng, me\'f9p \'f1a\'e0u ngo\'efn kho\'e2ng co\'f9 ma\'e1u, gi\'f6\'f5a kho\'e2ng lo\'f5m. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c co\'f9 h\'ecnh l\'f6\'f4
\'f5i xe\'fbng, me\'f9p tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n go\'e1c h\'f4i ph\'ecnh, gi\'f6\'f5a me\'f9p sau lo\'e0i tha\'f8nh mo\'e4t u he\'efp, tro\'f8n. Phie\'e1n sau ro\'e4ng, ph\'eda sau me\'f9p sau co\'f9 mo\'e4t nho\'f9m lo\'e2ng. Tha\'e2n co\'f9 ma
\'f8u ho\'e0ng nha\'eft, ca\'f9c va\'e2n ngang ma\'f8u na\'e2u. Chi \'f1uo\'e2i ma\'f8u \'f1o\'fb, me\'f9p cuo\'e1i chi \'f1uo\'e2i ma\'f8u xanh l.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, a\'e1n \'d1o\'e4, O\'c2xtra\'e2ylia; kha\'e9p ven bie\'e5n Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n no\'e2ng ga\'e0n b\'f4\'f8 co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8 4 - 20m k\'edch th\'f6\'f4\'f9c \'f1a\'f8n to\'e2m khai tha\'f9c th\'f6\'f4\'f8ng t\'f6\'f8 6 - 8cm. \'d1a
\'f5 thu \'f1\'f6\'f4\'efc ma\'e3u to\'e2m ca\'f9i tha\'f8nh thu\'efc va\'f8o tha\'f9ng 4 va\'f8 5.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 8cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}