{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min39}{\revtim\yr2005\mo5\dy13\min29}{\version8}{\edmins3}{\nofpages1}{\nofwords200}{\nofchars1143}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 7. Loa\'f8i :}{\fs22  To\'e2m Hu
\'f8m lo\'e2ng (Xanh cha\'e2n da\'f8i, So\'fbi)
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Panulirus stimpsoni}{\fs22  Holthuis, 1963
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Chinese spiny lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n go\'e1c ra\'e2u I co\'f9 4 gai lo\'f9n xe\'e1p tha\'f8nh h\'ecnh vuo\'e2ng, hai gai tr\'f6\'f4\'f9c l\'f4\'f9n h\'f4n hai gai sau. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng kho\'e2
ng co\'f9 ra\'f5nh ngang nh\'f6ng \'f4\'fb \'f1o\'e1t II - IV co\'f9 ve\'e1t t\'edch cu\'fba ra\'f5nh ngang va\'f8 tre\'e2n \'f1o\'f9 mang nhie\'e0u lo\'e2ng t\'f4 nga\'e9n, pha\'e0n co\'f8n la\'efi ta\'efo tha\'f8nh nh\'f6\'f5ng lo\'e3 nho\'fb. Nha\'f9
nh ngoa\'f8i cha\'e2n ha\'f8m I co\'f9 ra\'e2u de\'efp, ro\'e4ng, h\'ecnh tr\'f6\'f9ng, go\'e0m khoa\'fbng 6 - 7 \'f1o\'e1t, \'f1a\'eft \'f1e\'e1n \'f1\'e6nh \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III. Nha\'f9nh ngoa\'f8i cha\'e2n ha\'f8m II thon, \'f1a
\'eft \'f1e\'e1n \'f1o\'e1t \'f1u\'f8i cha\'e2n ha\'f8m III va\'f8 kho\'e2ng co\'f9 ra\'e2u. Cha\'e2n ha\'f8m III kho\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. Ca\'f9c cha\'e2n bo\'f8 thon da\'f8i, \'f1\'e6nh ca\'f9c \'f1o\'e1t \'f1u\'f8i co\'f9 gai be\'e2n. C
\'f4 the\'e5 co\'f9 ma\'f8u xanh la\'f9 ca\'e2y h\'f4i na\'e2u \'f1o\'fb. Ca\'f9c gai tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc ma\'f8u na\'e2u. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 the\'e5 co\'f9 nh\'f6\'f5ng cha\'e1m nho\'fb va\'f8ng nha\'ef
t nh\'f6ng \'edt ro\'f5. G\'f4\'f8 sau cu\'fba mo\'e3i \'f1o\'e1t bu\'efng co\'f9 mo\'e4t \'f1\'f6\'f4\'f8ng vie\'e0n ma\'f8u na\'e2u \'f1o\'fb. Gai l\'f4\'f9n cu\'fba vo\'fb be\'e2n ca\'f9c \'f1o\'e1t bu\'efng ma\'f8u va\'f8ng. Ca\'f9c cha\'e2n bo\'f8 ma
\'f8u na\'e2u \'f1o\'fb v\'f4\'f9i 1 hay 2 so\'efc da\'f8i ma\'f8u va\'f8ng.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Vu\'f8ng ven bie\'e5n Nam Trung Quo\'e1c, v\'f2nh Tha\'f9i Lan; Th\'f6\'f4\'f8ng ga\'ebp vu\'f8ng ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam, nhie\'e0u nha\'e1t \'f4\'fb Qua\'fbng B\'ecnh, Qua\'fbng Tr\'f2.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng ven ca\'f9c \'f1a\'fbo, n\'f4i co\'f9 so\'f9ng \'f1a\'e4p, n\'f6\'f4\'f9c trong, nha\'e1t la\'f8 n\'f4i co\'f9 nhie\'e0u ra\'efn nga\'e0m, hang ho\'e1c tru\'f9 a\'e5n, \'f1o\'e4 muo\'e1i o\'e5n 
\'f1\'f2nh.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8 tha\'f9ng 2 \'f1e\'e1n tha\'f9ng 9
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  13 - 28cm\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  \'edt \'f1\'f6\'f4\'efc nuo\'e2i
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  }{La\'ebn ba\'e9t, ba\'e3y}{\fs22 \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{So\'e1ng, t\'f6\'f4i}{\fs22 .
\par }}