{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min31}{\revtim\yr2005\mo5\dy13\hr1\min25}{\version4}{\edmins5}{\nofpages1}{\nofwords267}{\nofchars1525}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 70. Loa\'f8i :}{\fs22  To\'e2
m Sa\'e9t Ba\'e9c Bo\'e4
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parapenaeopsis amicus}{\fs22  N.V.Chung, 1971
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh}{\fs22  : Bacbo shrimp
\par }{\b\fs22 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Me\'f9p tre\'e2n chuy\'fb co\'f9 8 - 10 ra\'eang (th\'f6\'f4\'f8ng co\'f9 9 ra\'eang). \'d1oa\'efn cuo\'e1i chuy\'fb nho\'efn, h\'f4i cong le\'e2n, ke\'f9o da\'f8i \'f1e\'e1n cuo\'e1i \'f1o\'e1t II cu\'fb
a cuo\'e1ng ra\'e2u I, co\'f9 the\'e5 ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t III cuo\'e1ng ra\'e2u I. Ra\'eang tre\'e2n da\'ef da\'f8y nho\'fb, g\'f4\'f8 sau chuy\'fb da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc. Pha\'e0n t\'f6
\'f8 gi\'f6\'f5a \'f1e\'e1n cuo\'e1i cu\'fba g\'f4\'f8 co\'f9 ra\'f5nh nga\'e9n ro\'e4ng, ra\'f5nh co\'e5 sa\'e2u. Ra\'f5nh tim mang co\'f9 ca\'f9c t\'f4 nga\'e9n. Go\'f9c ha\'f8m t\'f6\'f4ng \'f1o\'e1i nho\'efn, chie\'e0u da\'f8i cu\'fba ra\'f5nh do\'ef
c ba\'e8ng 2/5 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh gan nga\'e9n. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 IV \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng. \'d1o\'e1t \'f1uo\'e2i kho\'e2ng co\'f9 gai, chie\'e0u da\'f8
i ba\'e8ng 1,1 - 1,3 la\'e0n \'f1o\'e1t bu\'efng VI. Ca\'f9c s\'f4\'efi ra\'e2u tre\'e2n va\'f8 d\'f6\'f4\'f9i cu\'fba ra\'e2u I ba\'e8ng nhau, h\'f4i da\'f8i h\'f4n 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. Cha\'e2n bo\'f8 III da\'f8i \'f1e
\'e1n cuo\'e1i \'f1o\'e1t I cuo\'e1ng ra\'e2u I. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9nh ngoa\'f8i. Cha\'e2n bo\'f8 I va\'f8 II co\'f9 gai \'f4\'fb \'f1o\'e1t go\'e1c va\'f8 mang nha\'f9nh, toa\'f8n bo\'e4 \'f1o\'e1t ngo\'f9n cha\'e2n bo
\'f8 III v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cuo\'e1ng ra\'e2u II. Petasma : Thuy\'f8 \'f1\'e6nh be\'e2n ke\'f9o tha\'f8nh vo\'f8i cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c bu\'efng, \'f1a\'e0u ngo\'efn co\'f9 h\'ecnh \'f1a\'e0u r\'ecu, hai ca\'efnh be\'e2n co
\'f9 g\'f4\'f8 h\'ecnh phie\'e1n. Thelycum : N\'f6\'fba tr\'f6\'f4\'f9c ta\'e1m tr\'f6\'f4\'f9c h\'ecnh thang, me\'f9p tr\'f6\'f4\'f9c h\'f4i tro\'f8n n\'f6\'fba sau thu nho\'fb da\'e0n ve\'e0 ph\'eda sau, \'f1a\'e0u cuo\'e1i che\'fb \'f1o\'e2i va\'f8
 cong tha\'f8nh mo\'f9c, ma\'ebt bu\'efng lo\'f5m, \'f4\'fb n\'f6\'fba sau co\'f9 ra\'f5nh sa\'e2u chia \'f1o\'e2i pha\'e0n cuo\'e1i ta\'e1m tr\'f6\'f4\'f9c. Ta\'e1m sau co\'f9 chie\'e0u da\'f8i nho\'fb h\'f4n chie\'e0u ro\'e4ng, ca\'f9c ta\'e1m be\'e2
n cong va\'f8 o\'e2m n\'f6\'fba sau cu\'fba ta\'e1m tr\'f6\'f4\'f9c. Me\'f9p sau \'f1o\'e1t ng\'f6\'efc cuo\'e1i cu\'f8ng co\'f9 mo\'e4t ha\'f8ng lo\'e2ng t\'f4 xe\'e1p tha\'f8nh mo\'e4t ha\'f8ng ngang.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 \'d1a\'f8i Loan \'f1e\'e1n Qua\'fbng \'d1o\'e2ng ,  Qua\'fbng Ta\'e2y va\'f8 Ha\'fbi Nam; Vu\'f8ng bie\'e5n ga\'e0n b\'f4\'f8 ph\'eda Ta\'e2y v\'f2nh Ba\'e9c bo\'e4, c\'f6\'fba so\'e2ng C\'f6\'fbu Long.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i}{\fs22  : Th\'f6\'f4\'f8ng pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n ga\'e0n b\'f4\'f8 co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8 10 - 40m, co\'f9 the\'e5 th\'edch \'f6\'f9ng v\'f4\'f9i nhie\'e0u loa\'efi cha\'e1t \'f1a\'f9y bu\'f8
n, ca\'f9t va\'f8 bu\'f8n ca\'f9t ho\'e3n h\'f4\'efp.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 5 - 9,5cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}