{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min40}{\revtim\yr2005\mo5\dy13\hr1\min25}{\version7}{\edmins2}{\nofpages1}{\nofwords276}{\nofchars1576}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 71. Loa\'f8i :}{\fs22  To\'e2
m Chuy\'fb phie\'e1n
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeopsis lamellata}{\fs22  de Man, 1850
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Humpblack shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Me\'f9p tre\'e2n chuy\'fb co\'f9 t\'f6\'f8 7 - 10 ra\'eang, th\'f6\'f4\'f8ng la\'f8 9 ra\'eang, trong \'f1o\'f9 co\'f9 5 ra\'eang na\'e8m tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc. Chuy\'fb de\'ef
p h\'ecnh tha\'f8nh g\'f4\'f8 cao nh\'f6 mo\'e0ng ga\'f8. G\'f4\'f8 sau chuy\'fb nga\'e9n, cha\'efy ga\'e0n \'f1e\'e1n 2/3 vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'eang tre\'e2n da\'ef da\'f8y na\'e8m \'f4\'fb pha\'e0n sau cu\'fba vo\'fb \'f1a\'e0u ng\'f6\'ef
c. Ra\'f5nh gan da\'f8i t\'f4\'f9i ngang gai ra\'e2u. Gai gan na\'e8m tr\'f6\'f4\'f9c gai tre\'e2n da\'ef da\'f8y. Khe mang kho\'e2ng co\'f9 g\'f4\'f8 pha\'f9t thanh. G\'f4\'f8 l\'f6ng tre\'e2n \'f1o\'e1t bu\'efng II tha\'e1p. G\'f4\'f8 l\'f6ng tre\'e2n 
\'f1o\'e1t bu\'efng III cao nha\'e1t trong ca\'f9c \'f1o\'e1t. \'f4\'fb \'f1o\'e1t bu\'efng VI co\'f9 gai \'f4\'fb me\'f9p cuo\'e1i va\'f8 go\'f9c sau ph\'eda d\'f6\'f4\'f9i. \'d1o\'e1t \'f1uo\'e2i nga\'e9n h\'f4n chi \'f1uo\'e2i, co\'f9 3 \'f1o\'e2
i gai c\'f6\'fb \'f1o\'e4ng va\'f8 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh \'f4\'fb hai be\'e2n. \'d1o\'e1t \'f1u\'f8i ra\'e2u I co\'f9 mo\'e4t gai nho\'fb. Cuo\'e1ng ra\'e2u I v\'f6\'f4\'eft qua\'f9 me\'f9p cu\'fba va\'e5y ra\'e2u II. Chie\'e0u da\'f8
i cu\'fba va\'e5y ra\'e2u II da\'f8i ga\'e1p 3 la\'e0n chie\'e0u ro\'e4ng \'f4\'fb go\'e1c cu\'fba no\'f9. Cha\'e2n bo\'f8 I, II co\'f9 gai \'f1o\'e1t go\'f9c. Me\'f9p trong \'f1o\'e1t \'f1e\'e1 co\'f9 mo\'e4t u lo\'e0i. Na\'eam \'f1o\'e2i cha\'e2n bo\'f8
 \'f1e\'e0u co\'f9 nha\'f9nh ngoa\'f8i nho\'fb da\'f8i. Petasma : U \'f1\'e6nh bu\'efng be\'e2n tra\'f9i ph\'ecnh to, me\'f9p \'f1\'e6nh th\'f6\'f4\'f8ng co\'f9 3 gai nho\'efn da\'f8i. U \'f1\'e6nh bu\'efng pha\'fbi nga\'e9n, me\'f9p \'f1\'e6nh co\'f9 mo
\'e4t gai ra\'e1t da\'f8i. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c na\'e8m gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, me\'f9p tr\'f6\'f4\'f9c co\'f9 mo\'e4t gai l\'f4\'f9n ke\'f9o da\'f8i t\'f4\'f9i gi\'f6\'f5a \'f1o\'e1t \'f1e\'e1 \'f1o\'e2i cha\'e2n bo\'f8
 III. G\'f4\'f8 ngang tr\'f6\'f4\'f9c phie\'e1n sau \'f4\'fb gi\'f6\'f5a \'f1o\'e1t go\'e1c \'f1o\'e2i cha\'e2n bo\'f8 V co\'f9 mo\'e4t u lo\'e0i gi\'f6\'f5a, hai be\'e2n \'f1e\'e0u co\'f9 mo\'e4t u tro\'f8n. G\'f4\'f8 ngang sau cu\'fba me\'f9p sau vo\'fb
 bu\'efng \'f1a\'e0u ng\'f6\'efc cuo\'e1i co\'f9 u lo\'e0i gi\'f6\'f5a nho\'fb va\'f8 h\'f4i nho\'efn, hai be\'e2n \'f1e\'e0u co\'f9 mo\'e4t u to va\'f8 tro\'f8n. Tre\'e2n vo\'fb bu\'efng gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 II co\'f9 mo\'e4t \'f1o\'e2
i gai ra\'e1t da\'f8i. Tha\'e2n co\'f9 nhie\'e0u hoa vawn na\'e2u.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Nha\'e4t Ba\'fbn, Ho\'e0ng Ko\'e2ng, \'d1a\'f8i Loan, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia va\'f8 Malaixia; V\'f2nh Ba\'e9c Bo\'e4 va\'f8 \'d1o\'e2ng Ta\'e2y Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8  20 - 80m, cha\'e1t \'f1a\'f9y san ho\'e2, ca\'f9t, ca\'f9t bu\'f8n.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 5,5 - 8cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i : }{\fs22 Kho\'e2ng}{\b\fs22 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2}{\fs22 
\par }}