{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min42}{\revtim\yr2005\mo5\dy13\hr1\min26}{\version3}{\edmins3}{\nofpages1}{\nofwords301}{\nofchars1721}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 72. Loa\'f8i :}{\fs22  To\'e2
m Vo\'fb lo\'e2ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeopsis barbata}{\fs22  (de Man, 1850)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh : }{\fs22 Whiskered velvet shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, h\'f4i cong le\'e2n \'f4\'fb \'f1oa\'efn 2/5 cuo\'e1i, \'f1a\'eft \'f1e\'e1n hoa\'ebc v\'f6\'f4\'eft qua\'f9 cuo\'e1ng ra\'e2u I. Me\'f9p tre\'e2n co\'f9 t\'f6\'f8 7 \'f1e\'e1
n 9 ra\'eang, th\'f6\'f4\'f8ng la\'f8 8 ra\'eang. Gai tre\'e2n da\'ef da\'f8y, gai ra\'e2u, gai vo\'fb mang va\'f8 gai gan co\'f9 k\'edch th\'f6\'f4\'f9c ba\'e8ng nhau. Gai tre\'e2n ho\'e1c ma\'e9t co\'f9 k\'edch th\'f6\'f4\'f9c nho\'fb nha\'e1t. Gai tre
\'e2n da\'ef da\'f8y na\'e8m \'f4\'fb 1/4 vo\'fb \'f1a\'e0u ng\'f6\'efc. C\'f4 quan pha\'f9t thanh co\'f9 t\'f6\'f8 12 - 25 ta\'e1m l\'f6\'f4\'efc (th\'f6\'f4\'f8ng la\'f8 18 - 22 ta\'e1m). T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1
t th\'f6\'f9 VI co\'f9 g\'f4\'f8 l\'f6ng, g\'f4\'f8 l\'f6ng ro\'f5 nha\'e1t \'f4\'fb \'f1o\'e1t bu\'efng III, sau \'f1o\'f9 ba\'e8ng pha\'fang da\'e0n va\'f8 \'f4\'fb \'f1o\'e1t bu\'efng th\'f6\'f9 V, VI, ke\'e1t thu\'f9c ba\'e8ng gai nho\'efn \'f4\'fb
 cuo\'e1i mo\'e3i \'f1o\'e1t. \'d1o\'e1t \'f1uo\'e2i v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cu\'fba chi \'f1uo\'e2i ngoa\'f8i va\'f8 co\'f9 3 \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng, mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. S\'f4\'efi ngo\'efn ra\'e2u I nga\'e9
n, s\'f4\'efi tre\'e2n h\'f4i da\'f8i h\'f4n s\'f4\'efi d\'f6\'f4\'f9i. Va\'e5y ra\'e2u II \'f1a\'eft \'f1e\'e1n me\'f9p cuo\'e1ng ra\'e2u I, co\'f9 chie\'e0u da\'f8i ga\'e1p 3 la\'e0n chie\'e0u ro\'e4ng l\'f4\'f9n nha\'e1t. Cha\'e2n bo\'f8 III da\'f8
i nha\'e1t th\'f6\'f4\'f8ng \'f1a\'eft \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t II cuo\'e1ng ra\'e2u I, cha\'e2n bo\'f8 V \'f1a\'eft \'f1e\'e1n \'f1\'e6nh cuo\'e1ng ra\'e2u I. Cha\'e2n bo\'f8 I co\'f9 gai \'f1o\'e1t go\'e1c va\'f8 \'f1o\'e1t \'f1u\'f8i, cha\'e2
n bo\'f8 II ch\'e6 co\'f9 gai \'f1o\'e1t go\'e1c. Petasma : Me\'f9p tre\'e2n cu\'fba u \'f1\'e6nh bu\'efng pha\'fbi co\'f9 3 - 4 gai. U \'f1\'e6nh bu\'efng be\'e2n tra\'f9i kha\'f9 da\'f8y, ma\'ebt ca\'e9t ngang h\'ecnh tra\'f9i xoan va\'f8 co\'f9
 7 - 12 s\'f4\'efi thuy\'f8 \'f1\'e6nh, pha\'e0n l\'f4\'f9n ca\'f9c s\'f4\'efi h\'f6\'f4\'f9ng va\'f8o trong, trong \'f1o\'f9 mo\'e4t so\'e1 \'edt \'f1\'e6nh s\'f4\'efi co\'f9 pha\'e2n nha\'f9nh. \'d1\'e6nh bu\'efng be\'e2n tra\'f9i l\'f4\'f9n va\'f8 da
\'f8i h\'f4n \'f1\'e6nh bu\'efng be\'e2n pha\'fbi. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c na\'e8m \'f4\'fb pha\'e0n ng\'f6\'efc gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV, chie\'e0u ro\'e4ng ga\'e1p 1,5 la\'e0n chie\'e0u da\'f8i, me\'f9p \'f1\'e6nh h\'f4i nho
\'efn \'f4\'fb gi\'f6\'f5a va\'f8 tro\'f8n \'f4\'fb hai go\'f9c \'f1\'e6nh be\'e2n. Hai be\'e2n ph\'eda sau ta\'e1m tr\'f6\'f4\'f9c \'f1e\'e0u co\'f9 mo\'e4t g\'f4\'f8, nh\'f6ng mo\'e4t pha\'e0n g\'f4\'f8 b\'f2 go\'e1c cu\'fba cha\'e2n bo\'f8 IV che khua
\'e1t. Me\'f9p tr\'f6\'f4\'f9c phie\'e1n sau co\'f9 mo\'e4t u nho\'fb \'f4\'fb gi\'f6\'f5a va\'f8 mo\'e3i be\'e2n co\'f9 mo\'e4t u tro\'f8n to. Ma\'f8u ho\'e0ng - va\'f8ng da cam va\'f8 co\'f9 va\'e2n cha\'e1m ma\'f8u t\'edm. Me\'f9p bie\'e2n cu\'fba vo
\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 ma\'f8u va\'f8ng. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 Bie\'e5n \'d1o\'fb, a\'e1n \'d1o\'e4 \'f1e\'e1n Nha\'e4t Ba\'fbn va\'f8 \'d1o\'e2ng Ba\'e9c O\'c2xtra\'e2ylia; Kha\'e9p ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u ga\'ebp
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c co\'f9 \'f1o\'e4 sa\'e2u 5 - 160m, \'f1o\'e4 ma\'ebn 31 - 34%o, cha\'e1t \'f1a\'f9y bu\'f8n ca\'f9t hoa\'ebc cha\'e1t \'f1a\'f9y ho\'e3n h\'f4
\'efp 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c : }{\fs22 Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 8,5cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c}{\fs22  : L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}