{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min44}{\revtim\yr2005\mo5\dy13\hr1\min26}{\version4}{\edmins2}{\nofpages1}{\nofwords301}{\nofchars1720}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 73. Loa\'f8i :}{\fs22  To\'e2
m Go\'f5
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeopsis stridulans}{\fs22  (Alcock, 1905)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Fiddler shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang va\'f8 na\'e8m ngang, chie\'e0u da\'f8i h\'f4i nga\'e9n h\'f4n vo\'fb \'f1a\'e0u ng\'f6\'efc, \'f1a\'eft \'f1e\'e1n cuo\'e1i \'f1o\'e1t III cuo\'e1ng ra\'e2u I, me\'f9p tre\'e2
n co\'f9 7 - 9 ra\'eang th\'f6\'f4\'f8ng la\'f8 9 ra\'eang. Ca\'f9c g\'f4\'f8 va\'f8 ra\'f5nh tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng ro\'f5 ra\'f8ng. C\'f4 quan pha\'f9t thanh co\'f9 4 - 7 g\'f4\'f8 (th\'f6\'f4\'f8ng la\'f8 5), ca\'f9c g\'f4\'f8
 xe\'e1p tha\'f8nh ha\'f8ng tha\'fang. Gai ma\'f9 va\'f8 gai gan to, gai ho\'e1c ma\'e9t ra\'e1t nho\'fb. Kho\'e2ng co\'f9 g\'f4\'f8 gan va\'f8 g\'f4\'f8 mang tim. G\'f4\'f8 l\'f6ng t\'f6\'f8 \'f1o\'e1t bu\'efng II \'f1e\'e1n \'f1o\'e1t VI ra\'e1t ro\'f5
. Ra\'f5nh tre\'e2n g\'f4\'f8 l\'f6ng cu\'fba \'f1o\'e1t bu\'efng III ro\'f5 ra\'f8ng. \'d1o\'e1t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng va\'f8 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. \'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng vo\'fb 
\'f1a\'e0u ng\'f6\'efc va\'f8 h\'f4i da\'f8i h\'f4n \'f1o\'e1t bu\'efng VI. Petasma : Pha\'e0n tra\'f9i da\'f8i h\'f4n pha\'e0n pha\'fbi, \'f1oa\'efn cuo\'e1i cu\'fba pha\'e0n tra\'f9i ro\'e4ng va\'f8 \'f1\'e6nh co\'f9 8 - 10 gai nho\'fb. \'d1oa\'efn cuo
\'e1i cho\'e3 lo\'e0i cu\'fba pha\'e0n pha\'fbi th\'f6\'f4\'f8ng co\'f9 1 - 4 gai nho\'fb, co\'f9 khi h\'f4i nho\'efn. Phie\'e1n trong gi\'f6\'f5a da\'f8i h\'f4n phie\'e1n gi\'f6\'f5a ngoa\'f8i. Thelycum : Ta\'e1m tr\'f6\'f4\'f9c na\'e8m nghie\'e2ng \'f4
\'fb me\'f9p tr\'f6\'f4\'f9c ta\'e1m sau, chie\'e0u ro\'e4ng ba\'e8ng 1,6 la\'e0n chie\'e0u da\'f8i. Ta\'e1m sau ro\'e4ng va\'f8 pha\'fang, hai be\'e2n co\'f9 g\'f4\'f8 no\'e5i le\'e2n. G\'f4\'f8 sau tha\'fang, hai be\'e2n co\'f9 ma\'e1u tro\'f8n, cong ve
\'e0 ph\'eda go\'e1c cha\'e2n bo\'f8 IV (h\'ecnh ch\'f6\'f5 U). Pha\'e0n sau cu\'fba g\'f4\'f8 sau co\'f9 3 thuy\'f8. Thuy\'f8 gi\'f6\'f5a me\'f9p tr\'f6\'f4\'f9c h\'f4i pha\'fang va\'f8 tha\'fang, thuy\'f8 hai be\'e2n nho\'e2 ha\'fan ve\'e0 ph\'eda tr
\'f6\'f4\'f9c. Tha\'e2n co\'f9 ma\'f8u \'f1o\'fb - da cam va\'f8 ca\'f9c va\'e2n che\'f9o kho\'e2ng co\'f9 qui lua\'e4t.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n A  Ra\'e4p  \'f1e\'e1n Malaixia, Niu Ghine\'e2, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4, bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng - Ta\'e2y Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 \'f1o\'e4 sa\'e2u 10 - 90m, cha\'e1t \'f1a\'f9y ca\'f9t bu\'f8n, co\'f9 \'f1a\'f9 va\'f8 vo\'fb sinh va\'e4t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 9cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o , l\'f6\'f4\'f9i to\'e2m\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}