{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min47}{\revtim\yr2005\mo5\dy13\hr1\min27}{\version6}{\edmins3}{\nofpages1}{\nofwords74}{\nofchars423}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 75. Loa\'f8i :}{\fs22  To\'e2
m Vo\'fb u ro\'e4ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metapenaeopsis palmensis}{\fs22  (Haswell, 1879)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Southern velvet shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb tha\'fang, h\'f4i che\'e1ch le\'e2n tre\'e2n, da\'f8i \'f1e\'e1n gi\'f6\'f5a \'f1o\'e1t III cuo\'e1ng ra\'e2u I (con ca\'f9i) hoa\'ebc \'f1e\'e1n pha\'e0n go\'e1c \'f1o\'e1t III cuo\'e1
ng ra\'e2u I (con \'f1\'f6\'efc). Me\'f9p tre\'e2n co\'f9 8 - 9 ra\'eang. Ca\'f9c g\'f4\'f8 va\'f8 ra\'f5nh tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng ro\'f5. Gai ra\'e2u va\'f8 gai ma\'f9 to. Ra\'f5nh ra\'e2u ho\'e1c ma\'e9t ke\'f9o da\'f8i \'f1e
\'e1n ph\'eda tr\'f6\'f4\'f9c gai gan. C\'f4 quan pha\'f9t thanh co\'f9 7 - 12 ta\'e1m l\'f6\'f4\'efc (th\'f6\'f4\'f8ng la\'f8 8 - 10). G\'f4\'f8 l\'f6ng ro\'f5 ra\'f8ng t\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 VI. G
\'f4\'f8 l\'f6ng \'f1o\'e1t bu\'efng III ra\'e1t ro\'e4ng va\'f8 co\'f9 ra\'f5nh. Chie\'e0u da\'f8i \'f1o\'e1t bu\'efng IV ba\'e8ng 1,4 - 1,5 la\'e0n chie\'e0u cao cu\'fba no\'f9. Me\'f9p be\'e2n \'f1o\'e1t \'f1uo\'e2i co\'f9 3 \'f1o\'e2i gai c\'f6\'fb 
\'f1o\'e4ng va\'f8 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. Va\'e5y ra\'e2u II ke\'f9o da\'f8i \'f1e\'e1n ga\'e0n \'f1oa\'efn cuo\'e1i \'f1o\'e1t III cuo\'e1ng ra\'e2u I. Gai cuo\'e1ng ra\'e2u I ro\'f5, h\'ecnh dao cong ke\'f9o da\'f8i \'f1e\'e1n cuo\'e1
i \'f1o\'e1t. Cha\'e2n bo\'f8 III v\'f6\'f4\'eft qua\'f9 \'f1oa\'efn cuo\'e1i cuo\'e1ng ra\'e2u I. Cha\'e2n bo\'f8 V ke\'f9o da\'f8i \'f1e\'e1n \'f1o\'e1t I cuo\'e1ng ra\'e2u III. \'d1o\'e2i cha\'e2n bo\'f8 II ch\'e6 co\'f9 gai \'f1o\'e1t go\'e1
c. Petasma : pha\'e0n u lo\'e0i tra\'f9i da\'f8i h\'f4n ha\'fan pha\'e0n u lo\'e0i pha\'fbi. Thuy\'f8 trung gian trong be\'f9 h\'f4n thuy\'f8 gi\'f6\'f5a ngoa\'f8i nhie\'e0u la\'e0n. Tre\'e2n \'f1\'e6nh thuy\'f8 cu\'fba pha\'e0n tra\'f9i co\'f9 khoa\'fb
ng 9 - 10 gai nho\'fb va\'f8 nga\'e9n xe\'e1p tha\'f8nh ha\'f8ng. Tre\'e2n thuy\'f8 \'f1\'e6nh pha\'fbi co\'f9 mo\'e4t hoa\'ebc kho\'e2ng co\'f9 gai nho\'fb. Ga\'e0n \'f1\'e6nh me\'f9p ngoa\'f8i cu\'fba phie\'e1n gi\'f6\'f5a ngoa\'f8i lo\'f5m xuo\'e1
ng, pha\'e0n gi\'f6\'f5a co\'f9 mo\'e4t g\'f4\'f8 do\'efc. Thelycum : Me\'f9p tr\'f6\'f4\'f9c cu\'fba ta\'e1m tr\'f6\'f4\'f9c tha\'fang hoa\'ebc h\'f4i lo\'f5m, ph\'eda sau co\'f9 ra\'f5nh he\'efp va\'f8 sa\'e2u, chie\'e1m khoa\'fbng 1/3 chie\'e0u ro\'e4
ng cu\'fba ta\'e1m tr\'f6\'f4\'f9c. Me\'f9p sau cu\'fba ta\'e1m sau no\'e5i le\'e2n h\'f4i tha\'fang, pha\'e0n gi\'f6\'f5a h\'f4i ph\'ecnh h\'ecnh cung (lo\'f5m ve\'e0 tr\'f6\'f4\'f9c), thuy\'f8 hai be\'e2n tro\'f8n. G\'f4\'f8 be\'e2n cong ve\'e0 hai be
\'e2n. Tha\'e2n ma\'f8u na\'e2u nha\'eft co\'f9 va\'e2n hoa ma\'f8u da cam.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Tha\'f9i Lan, Ho\'e0ng Ko\'e2ng, Malaixia, O\'c2xtra\'e2ylia; V\'f2nh Ba\'e9c Bo\'e4, ven bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng - Ta\'e2y Nam Bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Vu\'f8ng bie\'e5n co\'f9 \'f1o\'e4 sa\'e2u t\'f6\'f8  8 - 150m, cha\'e1t \'f1a\'f9y ca\'f9t bu\'f8n, bu\'f8n ca\'f9t.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 5 - 8cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh hoa\'ebc kho\'e2
\par }}