{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr10\min50}{\revtim\yr2005\mo5\dy13\hr1\min27}{\version5}{\edmins4}{\nofpages1}{\nofwords68}{\nofchars388}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 76. Loa\'f8i :}{\fs22  To\'e2m 
\'d1\'f4n nha\'f9nh nho\'efn
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Sicyonia lancifer}{\fs22  (Olive, 1811)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Knight rock shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb da\'f8i \'f1e\'e1n \'f1\'e6nh cuo\'e1ng ra\'e2u I, mu\'f9t chuy\'fb cong le\'e2n, me\'f9p tre\'e2n co\'f9 4 - 5 ra\'eang, me\'f9p d\'f6\'f4\'f9i co\'f9 1 ra\'eang. G\'f4\'f8 sau chuy\'fb
 go\'e0 le\'e2n tha\'f8nh h\'ecnh cung, ke\'f9o da\'f8i t\'f4\'f9i me\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, tre\'e2n g\'f4\'f8 co\'f9 5 gai, gai gan ra\'e1t pha\'f9t trie\'e5n, da\'f8i t\'f4\'f9i ga\'e0n me\'f9p tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6
\'efc. Ra\'f5nh gan t\'f6\'f4ng \'f1o\'e1i no\'e2ng, kho\'e2ng co\'f9 ra\'f5nh co\'e5. T\'f6\'f8 \'f1o\'e1t bu\'efng I \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng, ra\'f5nh do\'efc tre\'e2n g\'f4\'f8 \'f4\'fb \'f1o\'e1t bu\'efng III  -  IV kha\'f9
 pha\'f9t trie\'e5n. Cuo\'e1i g\'f4\'f8 l\'f6ng \'f1o\'e1t VI co\'f9 gai nho\'efn. Me\'f9p be\'e2n vo\'fb bu\'efng co\'f9 gai nho\'efn, me\'f9p d\'f6\'f4\'f9i be\'e2n vo\'fb \'f1o\'e1t I - II \'f1e\'e0u co\'f9 1 gai, \'f1o\'e1t III - V mo\'e3i be\'e2n 
\'f1e\'e0u co\'f9 3 gai. Go\'f9c be\'e2n cuo\'e1i \'f1o\'e1t bu\'efng VI co\'f9 mo\'e4t gai nho\'fb nho\'efn. Hai be\'e2n ma\'ebt l\'f6ng \'f1o\'e1t \'f1uo\'e2i co\'f9 g\'f4\'f8 l\'f6ng, gi\'f6\'f5a hai g\'f4\'f8 co\'f9 mo\'e4t ra\'f5nh do\'efc, me\'f9
p be\'e2n ga\'e0n mu\'f9t \'f1uo\'e2i co\'f9 mo\'e4t gai co\'e1 \'f1\'f2nh. Cuo\'e1ng ra\'e2u I da\'f8i ba\'e8ng 1/2 vo\'fb \'f1a\'e0u ng\'f6\'efc, s\'f4\'efi ngo\'efn tre\'e2n da\'f8i ga\'e1p 2 la\'e0n s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i. Cha\'e2n bo\'f8
 III da\'f8i nha\'e1t, ga\'e0n nh\'f6 toa\'f8n bo\'e4 \'f1o\'e1t k\'ecm v\'f6\'f4\'eft qua\'f9 \'f1\'e6nh cuo\'e1ng ra\'e2u I. Vo\'fb tho\'e2 rap, ma\'f8u na\'e2u. Ma\'ebt l\'f6ng \'f1o\'e1t bu\'efng I - II co\'f9 hoa va\'ean tro\'f8n ma\'f8u na\'e2u \'f1
a\'e4m.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Malaixia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; V\'f2nh Ba\'e9c Bo\'e4 Vie\'e4t Nam.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Sinh ho\'efc  -  sinh tha\'f9i :}{\f29  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 \'f1o\'e4 sa\'e2u t
\'f6\'f8 15 \'f1e\'e1n 50m, cha\'e1t \'f1a\'f9y ca\'f9t va\'f8 bu\'f8n.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  3 - 6cm\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh hoa\'ebc kho\'e2}{\fs22 
\par }}