{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min16}{\revtim\yr2005\mo5\dy13\hr1\min28}{\version3}{\edmins3}{\nofpages1}{\nofwords281}{\nofchars1606}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 79. Loa\'f8i :}{\fs22  To\'e2m 
\'d1o\'fb gai
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Aristeus virilis}{\fs22  (Bate, 1881)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Stout red shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb na\'e8m ngang, tha\'fang, \'f4\'fb con \'f1\'f6\'efc nga\'e9n, ch\'e6 da\'f8i \'f1e\'e1n cuo\'e1i \'f1o\'e1t II hoa\'ebc \'f1o\'e1t III cu\'fba cuo\'e1ng ra\'e2u I, \'f4\'fb con ca\'f9
i da\'f8i n\'f6\'fba cuo\'e1i h\'f6\'f4\'f9ng che\'e1ch le\'e2n. Me\'f9p tre\'e2n co\'f9 3 ra\'eang, me\'f9p d\'f6\'f4\'f9i kho\'e2ng co\'f9 ra\'eang. G\'f4\'f8 sau chuy\'fb pha\'f9t trie\'e5n ke\'f9o da\'f8i \'f1e\'e1n 2/3 vo\'fb \'f1a\'e0u ng\'f6\'ef
c. G\'f4\'f8 co\'e5 nga\'e9n nh\'f6ng ro\'f5 ra\'f8ng. Ra\'f5nh co\'e5 no\'e2ng. G\'f4\'f8 gan ro\'f5 re\'e4t, ra\'f5nh gan va\'f8 ra\'f5nh mang tim pha\'f9t trie\'e5n, sa\'e2u va\'f8 ro\'e4ng h\'f4n ra\'f5nh co\'e5. Tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'ef
c co\'f9 gai vo\'fb mang va\'f8 gai ra\'e2, kho\'e2ng co\'f9 gai gan. Go\'e1c ha\'f8m ro\'e4ng, tro\'f8n. S\'f4\'efi ngo\'efn tre\'e2n ra\'e2u I nga\'e9n h\'f4n s\'f4\'efi ngo\'efn d\'f6\'f4\'f9i. Nha\'f9nh phu\'ef me\'f9p trong cuo\'e1ng ra\'e2u I thoa
\'f9i hoa\'f9. Phie\'e1n va\'fby ra\'e2u II \'f4\'fb con \'f1\'f6\'efc va\'f8 ca\'f9i gio\'e1ng nhau. Ca\'f9c \'f1o\'e1t bu\'efng I - III kho\'e2ng co\'f9 g\'f4\'f8 l\'f6ng, ma\'ebt l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng IV - VI co\'f9 g\'f4\'f8 do\'efc, cuo
\'e1i g\'f4\'f8 h\'ecnh tha\'f8nh gai nho\'efn. \'d1o\'e1t \'f1uo\'e2i da\'f8i h\'f4n \'f1o\'e1t bu\'efng IV. \'d1o\'e1t \'f1uo\'e2i nho\'efn, hai be\'e2n co\'f9 4 \'f1o\'e2i gai c\'f6\'fb \'f1o\'e4ng, ba \'f1o\'e2i tr\'f6\'f4\'f9c ca\'f9ch \'f1o\'e2
i sau h\'f4i xa. Cuo\'e1i me\'f9p bu\'efng, \'f4\'fb \'f1o\'e1t da\'f8i cha\'e2n bo\'f9 I - III co\'f9 1 gai c\'f6\'fb \'f1o\'e4ng. Na\'eam \'f1o\'e2i cha\'e2n bo\'f8 kho\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. Ma\'ebt bu\'efng \'f1o\'e1t ba\'f8n cha\'e2n bo
\'f8 V co\'f9 10 g\'f4\'f8 pha\'f9t sa\'f9ng. Petasma : Phie\'e1n l\'f6ng he\'efp va\'f8 da\'f8i, \'f1oa\'efn cuo\'e1i nho\'efn kh\'f4\'f9p v\'f4\'f9i \'f1oa\'efn cuo\'e1i phie\'e1n be\'e2n. Phie\'e1n be\'e2n ro\'e4ng h\'f4n phie\'e1n l\'f6ng. \'d1oa\'ef
n cuo\'e1i phie\'e1n be\'e2n h\'f4i tu\'f8, me\'f9p ngoa\'f8i h\'ecnh ca\'f9nh cung. Thelycum : Phie\'e1n ngang gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV pha\'f9t trie\'e5n, da\'efng h\'ecnh vie\'e2n tru\'ef, h\'f4i nghie\'e2ng, hai be\'e2n go\'e1c he\'ef
p va\'f8 tha\'fang, ma\'ebt l\'f6ng h\'f4i lo\'e0i, da\'efng tru\'ef tro\'f8n, co\'f9 lo\'e2ng. Hai be\'e2n cu\'fba khoa\'fbng gi\'f6\'f5a cha\'e2n bo\'f8 IV va\'f8 V co\'f9 mo\'e4t phie\'e1n be\'e2n nho\'fb, t\'f6\'f8 vo\'fb bu\'efng pha\'e0n go\'e1c cha
\'e2n bo\'f8 V le\'e4ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c sau \'f1o\'f9 cong qua 2 be\'e2n. Vo\'fb va\'f8 cha\'e2n phu\'ef phu\'fb \'f1a\'e0y lo\'e2ng. Tha\'e2n co\'f9 ma\'f8u ho\'e0ng.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 \'d1o\'e2ng cha\'e2u Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, Philippin \'f1e\'e1n bie\'e5n Andaman va\'f8 In\'f1o\'e2ne\'e2xia, Singapo va\'f8 Ba\'e9c bie\'e5n \'d1o\'e2ng; vu\'f8ng bie\'e5n sa\'e2u Qua\'fbng Nam  -  \'d1a\'f8
 Na\'fcng Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb \'f1o\'e4 sa\'e2u tre\'e2n 200m cha\'e1t \'f1a\'f9y bu\'f8n  -  ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 8 - 16cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  A\'can t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}