{\rtf1\ansi\ansicpg1252\uc1 \deff30\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title 8}{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo1\dy20\hr14\min54}{\revtim\yr2005\mo5\dy13\min30}{\version7}
{\edmins13}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company FICEN}{\nofcharsws0}{\vern8247}}\margl1531\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace41\dgvspace180\dghorigin1531\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 8. Loa\'f8i :}{\f29  To\'e2m Hu\'f8m xanh (Sen, Va\'e8n)
\par }{\b\f29 Te\'e2n khoa ho\'efc :}{\f29  }{\i\f29 Panulirus versicolor}{\f29  (Latreille, 1804)
\par }{\b\f29 Te\'e2n tie\'e1ng Anh :}{\f29  Painted spiny lobster
\par 
\par }{\b\f29 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f29  Phie\'e1n go\'e1c ra\'e2u I co\'f9 hai ca\'ebp gai l\'f4\'f9n xe\'e1p tha\'f8nh h\'ecnh vuo\'e2ng, ca\'ebp gai sau ga\'e0n ba\'e8ng ca\'ebp gai tr\'f6\'f4\'f9c. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu
\'efng kho\'e2ng co\'f9 ra\'f5nh ngang, nh\'f6ng \'f4\'fb nh\'f6\'f5ng ca\'f9 the\'e5 co\'f8n non co\'f9 ve\'e1t t\'edch cu\'fba ra\'f5nh ngang va\'f8 tre\'e2n \'f1o\'f9 co\'f9 mang nh\'f6\'f5ng lo\'e2ng nga\'e9n. Cha\'e2n ha\'f8m II co\'f9 nha\'f9nh ngoa
\'f8i, ra\'e2u cu\'fba nha\'f9nh ngoa\'f8i \'f1\'f4n \'f1o\'e1t h\'ecnh tam gia\'f9c nho\'fb, Cha\'e2n ha\'f8m III kho\'e2ng co\'f9 nha\'f9nh ngoa\'f8i. \'f4\'fb con ca\'f9i co\'f9 ca\'f9c cha\'e2n b\'f4i h\'ecnh la\'f9, da\'f8i, ro\'e4ng va\'f8 to so v
\'f4\'f9i ca\'f9c loa\'f8i kha\'f9c cu\'f8ng c\'f4\'f5. cha\'e2n b\'f4i th\'f6\'f4\'f8ng co\'f9 chie\'e0u da\'f8i ga\'e1p 3 la\'e0n chie\'e0u ngang n\'f4i ro\'e4ng nha\'e1t. C\'f4 the\'e5 co\'f9 ma\'f8u sa\'e9c sa\'ebc s\'f4\'f5, toa\'f8n tha\'e2n co\'f9
 ma\'f8u xanh la\'f9 ca\'e2y t\'f6\'f4i. Tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc \'f1\'f6\'f4\'efc trang tr\'ed ba\'e8ng hoa va\'e2n hoa\'ebc \'f1o\'e1m ma\'f8u tra\'e9ng, ma\'f8u kem, ma\'f8u na\'e2u, ma\'f8u \'f1en, ma\'f8u ho\'e0ng ca\'f9nh sen. G\'f4
\'f8 sau cu\'fba mo\'e3i \'f1o\'e1t bu\'efng \'f1\'f6\'f4\'efc vie\'e0n ba\'e8ng mo\'e4t vie\'e0n ngang ma\'f8u xanh \'f1a\'e4m, gi\'f6\'f5a vie\'e0n ngang na\'f8y la\'f8 da\'fbi nho\'fb ma\'f8u tra\'e9ng. Ca\'f9c cha\'e2n bo\'f8 co\'f9 so\'efc do\'efc ma
\'f8u tra\'e9ng. Ra\'e2u II ma\'f8u tra\'e9ng v\'f4\'f9i hai so\'efc xanh cha\'efy do\'efc \'f4\'fb gi\'f6\'f5a ma\'ebt tre\'e2n va\'f8 ma\'ebt d\'f6\'f4\'f9i, cuo\'e1ng cu\'fba ra\'e2u na\'f8y ma\'f8u ho\'e0ng ca\'f9nh sen mang ca\'f9c gai ma\'f8u 
xanh la\'f9 ca\'e2y.
\par 
\par }{\b\f29 Pha\'e2n bo\'e1 :}{\f29  Ho\'e0ng Ha\'fbi va\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Nam Nha\'e4t Ba\'fbn, Nam O\'c2xtra\'e2ylia va\'f8 Polyne\'e2di; Ven bie\'e5n mie\'e0n Trung va\'f8 Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\f29 Sinh ho\'efc  -  sinh tha\'f9i}{\f29  : So\'e1ng t\'f6\'f8 vu\'f8ng trie\'e0u tha\'e1p \'f1e\'e1n \'f1o\'e4 sa\'e2u 15m, trong ca\'f9c ra\'efn san ho\'e2, n\'f4i co\'f9 n\'f6\'f4\'f9c trong va\'f8 so\'f9ng \'f1a\'e4p. \'d1a\'e2y la\'f8 loa\'f8i 
\'f1a\'ebc tr\'f6ng cu\'fba vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i, nha\'e1t la\'f8 ca\'f9c vu\'f8ng co\'f9 san ho\'e2. So\'e1ng \'f1\'f4n le\'fb, hoa\'eft \'f1o\'e4ng ma\'efnh ve\'e0 ban \'f1e\'e2m.
\par 
\par }{\b\f29 Mu\'f8a vu\'ef khai tha\'f9c :}{\f29  T\'f6\'f8  tha\'f9ng 2 - 3 \'f1e\'e1n tha\'f9ng 8 - 9
\par }{\b\f29 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f29  15 - 20cm, l\'f4\'f9n nha\'e1t 40cm.\tab \tab 
\par }{\b\f29 Kha\'fb na\'eang nuo\'e2i :}{\f29  \'edt \'f1\'f6\'f4\'efc nuo\'e2i
\par }{\b\f29 Ng\'f6 cu\'ef khai tha\'f9c :}{\f29  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab 
\par }{\b\f29 Da\'efng sa\'fbn pha\'e5m :}{\f29  So\'e1ng, t\'f6\'f4i. Vo\'fb la\'f8m \'f1o\'e0 my\'f5 nghe\'e4.
\par }}