{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min19}{\revtim\yr2005\mo5\dy13\hr1\min29}{\version3}{\edmins1}{\nofpages1}{\nofwords235}{\nofchars1340}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 80. Loa\'f8i :}{\fs22  To\'e2m L
\'f6\'fba vo\'fb da\'f8y
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Hadropenaeus lucasii}{\fs22  (Bate, 1881)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Trident shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb t\'f6\'f4ng \'f1o\'e1i nga\'e9n, h\'ecnh l\'f6\'f4\'f5i dao, ke\'f9o da\'f8i \'f1e\'e1n go\'e1c 2 ra\'e2u I, me\'f9p tre\'e2n co\'f9 6 - 7 gai, me\'f9p d\'f6\'f4\'f9i lo\'e0i, kho\'e2
ng gai. Vo\'fb \'f1a\'e0u ng\'f6\'efc nh\'ecn t\'f6\'f8 ma\'ebt be\'e2n, go\'e1c chuy\'fb t\'f6\'f4ng \'f1o\'e1i sa\'e2u. Ra\'f5nh co\'e5 sa\'e2u va\'f8 da\'f8i, \'f1a\'eft \'f1e\'e1n ga\'e0n gi\'f6\'f5a so\'e1ng l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc, g
\'f4\'f8 co\'e5 nho\'fb nh\'f6ng ro\'f5 re\'e4t. Co\'f9 gai vo\'fb mang, gai tre\'e2n gan, gai gan, gai ra\'e2u, gai sau ma\'e9t va\'f8 gai ma\'f9. G\'f4\'f8 be\'e2n chuy\'fb tra\'f9n ke\'f9o da\'f8i t\'f6\'f8 cuo\'e1i \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9
c vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'f5nh gan pha\'fang, t\'f6\'f8 gai vo\'fb mang \'f1e\'e1n ph\'eda sau gai gan. T\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 III \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng, cuo\'e1i \'f1o\'e1t VI co\'f9 mo\'e4
t gai nho\'fb. Gi\'f6\'f5a me\'f9p sau g\'f4\'f8 l\'f6ng \'f1o\'e1t bu\'efng III - V co\'f9 khuye\'e1t lo\'f5m sa\'e2u. \'d1o\'e1t \'f1uo\'e2i h\'f4i da\'f8i h\'f4n \'f1o\'e1t bu\'efng VI, co\'f9 ra\'f5nh do\'efc l\'f6ng, hai be\'e2n ra\'f5nh co\'f9 g\'f4
\'f8 do\'efc, pha\'e0n sau me\'f9p bu\'efng \'f1o\'e1t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. Me\'f9p trong \'f1o\'e1t \'f1e\'e1 cha\'e2n bo\'f8 V co\'f9 mo\'e4t gai nho\'efn. 5 \'f1o\'e2i cha\'e2n bo\'f8 \'f1e\'e0u co\'f9 nha\'f9
nh ngoa\'f8i. Petasma : Phie\'e1n gi\'f6\'f5a l\'f6ng h\'f4i ro\'e4ng va\'f8 da\'f8i, \'f4\'fb gi\'f6\'f5a ph\'ecnh to v\'f6\'f4\'eft qua\'f9 me\'f9p ngoa\'f8i cu\'fba phie\'e1n be\'e2n. Me\'f9p \'f1\'e6nh phie\'e1n be\'e2n va\'f8 phie\'e1n l\'f6ng co\'f9
 ha\'f8ng lo\'e2ng c\'f6\'f9ng nho\'fb. Thelycum : Da\'efng h\'f4\'fb. Pha\'e0n vo\'fb bu\'efng \'f4\'fb gi\'f6\'f5a cha\'e2n bo\'f8 V pha\'fang. U lo\'e0i gi\'f6\'f5a me\'f9p tr\'f6\'f4\'f9c tu\'f8, me\'f9p sau co\'f9 mo\'e4t g\'f4\'f8 ngang, tre\'e2n g
\'f4\'f8 co\'f9 lo\'e2ng da\'f8i. Gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV co\'f9 u ngang, lo\'f5m gi\'f6\'f5a, pha\'e0n sau hai me\'f9p be\'e2n h\'ecnh tha\'f8nh u tro\'f8n. Tha\'e2n co\'f9 ma\'f8u ho\'e0ng nha\'eft.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f4ng \'f1o\'e1i ro\'e4ng, t\'f6\'f8 Madagasca \'f1e\'e1n Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, Hawaii va\'f8 Trung Quo\'e1c; v\'f2nh Ba\'e9c bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i}{\fs22  : So\'e1ng \'f4\'fb vu\'f8ng bie\'e5n co\'f9 cha\'e1t \'f1a\'f9y bu\'f8n, \'f1o\'e4 sa\'e2u 80 - 120m
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 9
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  5 - 7cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m}{\fs22  : A\'can t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}