{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min21}{\revtim\yr2005\mo5\dy13\hr1\min30}{\version4}{\edmins2}{\nofpages1}{\nofwords252}{\nofchars1439}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 81. Loa\'f8i :}{\fs22  To\'e2m L
\'f6\'fba chuy\'fb de\'efp
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Haliporoides sibogae}{\fs22  (de Man, 1907)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Jack - knife shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb co\'f9 da\'efng h\'ecnh cung, pha\'e0n cuo\'e1i tho\'e2 va\'f8 h\'f4i cong xuo\'e1ng, me\'f9p tre\'e2n co\'f9 7 - 9 ra\'eang, me\'f9p d\'f6\'f4\'f9i h\'f4i lo\'f5m va\'f8 co\'f9 mo\'e4
t vie\'e0n lo\'e2ng da\'f8i. Vo\'fb \'f1a\'e0u ng\'f6\'efc g\'f4\'f8 sau chuy\'fb ra\'e1t nga\'e9n, kho\'e2ng ro\'f5. G\'f4\'f8 va\'f8 ra\'f5nh be\'e2n chuy\'fb ro\'f5 re\'e4t ke\'f9o da\'f8i \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'ef
c. Ra\'f5nh co\'e5 sa\'e2u, ke\'f9o da\'f8i \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc. Bo\'e4 pha\'e4n g\'f4\'f8 gan \'f4\'fb ph\'eda sau gai gan tha\'fang ngang, nh\'f6ng pha\'e0n \'f4\'fb ph\'eda tr\'f6\'f4\'f9c gai gan le\'e4
ch xuo\'e1ng va\'f8 ke\'f9o da\'f8i \'f1e\'e1n go\'e1c gai ma\'f9. G\'f4\'f8 phu\'ef be\'e2n ra\'e1t ro\'f5. Pha\'e0n bu\'efng t\'f6\'f8 \'f1o\'e1t IV - VI co\'f9 g\'f4\'f8 l\'f6ng, cuo\'e1i g\'f4\'f8 mo\'e3i \'f1o\'e1t h\'ecnh tha\'f8nh mo\'e4t gai nho
\'fb. \'d1o\'e1t \'f1uo\'e2i da\'f8i ba\'e8ng \'f1o\'e1t bu\'efng VI. Ma\'ebt l\'f6ng \'f1o\'e1t \'f1uo\'e2i co\'f9 hai g\'f4\'f8 do\'efc, \'f4\'fb gi\'f6\'f5a la\'f8 ra\'f5nh do\'efc, ga\'e0n cuo\'e1i \'f1o\'e1t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2
i gai co\'e1 \'f1\'f2nh. Me\'f9p be\'e2n nha\'f9nh \'f1uo\'e2i ngoa\'f8i co\'f9 mo\'e4t gai phu\'ef \'f4\'fb ga\'e0n \'f1a\'e0u nho\'efn. Me\'f9p cha\'e2n \'f1o\'e1t \'f1e\'e1 cha\'e2n bo\'f8 IV, V \'f1e\'e0u co\'f9 mo\'e4t u lo\'e0i, u na\'f8y \'f4\'fb
 cha\'e2n bo\'f8 V cu\'fba con \'f1\'f6\'efc ra\'e1t pha\'f9t trie\'e5n tha\'f8nh h\'ecnh phie\'e1n. Petasma : Phie\'e1n gi\'f6\'f5a l\'f6ng ch\'e6 h\'f4\'efp la\'efi \'f4\'fb ga\'e0n go\'e1c, pha\'e0n gi\'f6\'f5a co\'f9 lo\'e0i da\'f8i va\'f8 cong va\'f8
o trong, nga\'e9n h\'f4n phie\'e1n be\'e2n. Phie\'e1n gi\'f6\'f5a bu\'efng nga\'e9n, \'f1\'e6nh kho\'e2ng co\'f9 ca\'f9c u nho\'fb. Phie\'e1n be\'e2n h\'ecnh tam gia\'f9c, chie\'e0u da\'f8i ga\'e1p 2 la\'e0n cho\'e3 ro\'e4ng nha\'e1t, phie\'e1n be\'e2n h
\'f4i da\'f8i h\'f4n phie\'e1n gi\'f6\'f5a, ma\'ebt l\'f6ng go\'e1c phie\'e1n be\'e2n co\'f9 mo\'e4t gai lo\'e0i h\'ecnh tru\'ef. Thelycum da\'efng h\'f4\'fb. Pha\'e0n vo\'fb bu\'efng cha\'e2n bo\'f8 V co\'f9 da\'efng vuo\'e2ng, chung quanh h\'f4i lo\'f5
m, pha\'e0n gi\'f6\'f5a lo\'e0i. Vo\'fb bu\'efng gi\'f6\'f5a cha\'e2n bo\'f8 IV co\'f9 mo\'e4t phie\'e1n do\'efc lo\'e0i, \'f1\'e6nh nho\'efn. Me\'f9p trong \'f1o\'e1t \'f1e\'e1 cha\'e2n bo\'f8 IV co\'f9 mo\'e4t gai nho\'fb. Tha\'e2n ma\'f8u ho\'e0ng.

\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Madagasca, A\'c1n \'d1o\'e4, Nha\'e4t Ba\'fbn, O\'c2xtra\'e2ylia, Newzealand, Trung Quo\'e1c; v\'f2nh Ba\'e9c bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 70 - 120m, \'f1a\'f9y bu\'f8n
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 9
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  7 - 13cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh
\par }}