{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy10\hr16\min24}{\revtim\yr2005\mo5\dy13\hr1\min30}{\version4}{\edmins1}{\nofpages1}{\nofwords227}{\nofchars1299}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 82. Loa\'f8i :}{\fs22  To\'e2m L
\'f6\'fba Trung Hoa
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Solenocera koelbeli}{\fs22  de Man, 1911
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Chinese mud shrimp
\par }{\b\fs22 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb nga\'e9n, kho\'e2ng t\'f4\'f9i \'f1\'e6nh ma\'e9t, me\'f9p tre\'e2n co\'f9 6 - 8 gai. G\'f4\'f8 sau chuy\'fb cao va\'f8 sa\'e9c, co\'f9 da\'efng phie\'e1n lo\'e0i, ke\'f9o da\'f8i \'f1e\'e1n me
\'f9p sau vo\'fb \'f1a\'e0u ng\'f6\'efc, co\'f9 ra\'f5nh gi\'f6\'f5a no\'e2ng. Pha\'e0n tre\'e2n ra\'f5nh co\'e5 v\'f6\'f4\'eft qua g\'f4\'f8 sau chuy\'fb, h\'ecnh tha\'f8nh khuye\'e1t nho\'fb. Bo\'e4 pha\'e4n g\'f4\'f8 gan \'f4\'fb ph\'eda tr\'f6\'f4\'f9
c gai gan ro\'f5 ra\'f8ng, le\'e4ch xuo\'e1ng ve\'e0 ph\'eda tr\'f6\'f4\'f9c, sau \'f1o\'f9 uo\'e1n cong \'f1e\'e1n ga\'e0n go\'f9c ma\'f9. S\'f4\'efi ngo\'efn ra\'e2u I ro\'e4ng, s\'f4\'efi ngo\'efn tre\'e2n va\'f8 d\'f6\'f4\'f9i da\'f8i ba\'e8ng nhau va
\'f8 ba\'e8ng 1,3 la\'e0n chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. T\'f6\'f8 \'f1o\'e1t bu\'efng III \'f1e\'e1n \'f1o\'e1t VI co\'f9 g\'f4\'f8 l\'f6ng. Cuo\'e1i g\'f4\'f8 l\'f6ng va\'f8 me\'f9p sau be\'e2n \'f1o\'e1t VI \'f1e\'e0u co\'f9 mo\'e4
t gai nho\'fb. Ga\'e0n cuo\'e1i \'f1o\'e1t \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i gai co\'e1 \'f1\'f2nh. Vo\'fb bu\'efng \'f4\'fb \'f1o\'e1t cuo\'e1i co\'f9 g\'f4\'f8 tha\'e1p h\'ecnh tha\'f8nh h\'ecnh vuo\'e2ng lo\'f5m, me\'f9p tr\'f6\'f4\'f9c \'f1e\'e1
n pha\'e0n go\'e1c cha\'e2n bo\'f8 IV. Petasma : \'d1\'e6nh phie\'e1n gi\'f6\'f5a va\'f8 phie\'e1n be\'e2n cao ba\'e8ng nhau. Me\'f9p phie\'e1n l\'f6ng be\'e2n co\'f9 19 - 23 gai nho\'fb. Me\'f9p bu\'efng phie\'e1n be\'e2n co\'f9 mo\'e4t u lo\'e0i da\'ef
ng th\'eca, me\'f9p cuo\'e1i cong xuo\'e1ng ph\'eda ngoa\'f8i, co\'f9 12 - 14 lo\'e2ng gai. Ma\'ebt l\'f6ng phie\'e1n bu\'efng be\'e2n kho\'e2ng co\'f9 u lo\'e0i. Thelycum : Vo\'fb bu\'efng gi\'f6\'f5a \'f1o\'e2i cha\'e2n bo\'f8 IV co\'f9 mo\'e4t ta\'e1
m ngang da\'efng h\'ecnh thang, me\'f9p tr\'f6\'f4\'f9c lo\'f5m, ma\'ebt bu\'efng co\'f9 mo\'e4t ra\'f5nh do\'efc, me\'f9p sau lo\'e0i h\'ecnh tha\'f8nh 2 n\'f6\'fba h\'ecnh tro\'f8n, \'f4\'fb gi\'f6\'f5a lo\'f5m da\'e0n ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Vo
\'fb nha\'fcn bo\'f9ng, ma\'f8u ho\'e0ng cam nha\'eft.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c; v\'f2nh Ba\'e9c bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n sa\'e2u 60 - 90m, \'f1a\'f9y bu\'f8n.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c}{\fs22  : Tha\'f9ng 2 - 9
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 6 - 8cm.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m}{\fs22  : A\'can t\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}