{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min48}{\revtim\yr2005\mo5\dy13\hr1\min32}{\version6}{\edmins2}{\nofpages1}{\nofwords145}{\nofchars831}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 83. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 cha\'e1m \'f1o\'fb
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Scyllarides squamosus}{\fs22  (M.Hilne-Edwards, 1837)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Blunt slipper lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc vo\'e0ng cao, ch\'e6 co\'f9 mo\'e4t kh\'eda co\'e5 no\'e2ng \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c ca\'efnh be\'e2n. Kho\'e2ng co\'f9 gai sau ho\'e1c ma\'e9t. \'d1oa\'ef
n gi\'f6\'f5a ma\'e9t va\'f8 go\'f9c be\'e2n tr\'f6\'f4\'f9c lo\'e0i, ca\'efnh trong ho\'e1c ma\'e9t co\'f9 2 ra\'eang nho\'efn. Ca\'f9c ra\'f5nh be\'e2n ma\'ebt ro\'f5. Ma\'ebt co\'f9 no\'e1t tro\'f8n phu\'fb \'f1a\'e0u. Tre\'e2n ta\'e1m l\'f6ng \'f1o
\'e1t bu\'efng I kho\'e2ng co\'f9 ra\'f5nh ngang, co\'f9 3 cha\'e1m \'f1o\'fb hoa\'ebc cha\'e4p tha\'f8nh mo\'e4t ve\'e4t lie\'e0n. Ma\'ebt l\'f6ng t\'f6\'f8 \'f1o\'e1t bu\'efng th\'f6\'f9 II \'f1e\'e1n \'f1o\'f9t th\'f6\'f9 V co\'f9 g\'f4\'f8 do\'efc gi
\'f6\'f5a go\'e0 cao. Ca\'efnh sau ta\'e1m be\'e2n \'f1o\'e1t bu\'efng II lo\'e0i. Ha\'f8m tre\'e2n co\'f9 pha\'e2n 3 \'f1o\'e1t. \'d1o\'e1t VI ra\'e2u II co\'f9 ca\'efnh tr\'f6\'f4\'f9c tro\'f8n kho\'e2ng co\'f9 ra\'eang. Toa\'f8n tha\'e2n ma\'f8u \'f1o
\'fb ga\'efch.  
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 Ta\'e2y Phi \'f1e\'e1n Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia; Vu
\'f8ng bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4 Vie\'e4t Nam.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f4\'f9i 20 - 80m, trong ca\'f9c ra\'efn san ho\'e2, ra\'efn \'f1a\'f9.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 1 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  40 - 60cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh
\par }}