{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min50}{\revtim\yr2005\mo5\dy13\hr1\min32}{\version5}{\edmins2}{\nofpages1}{\nofwords175}{\nofchars1000}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 84. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 \'f1o\'fb
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Scyllarides haani}{\fs22  (de Haan, 1841)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Aesop slipper lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc vo\'e0ng cao, ma\'ebt co\'f9 ca\'f9c no\'e1t tro\'f8n nho\'fb m\'f2n phu\'fb \'f1e\'e0u va\'f8 mau. Ca\'efnh be\'e2n, ph\'eda tr\'f6\'f4\'f9c ch\'e6 co\'f9 mo\'e4
t kh\'eda co\'e5. \'d1oa\'efn gi\'f6\'f5a ho\'e1c ma\'e9t va\'f8 go\'f9c be\'e2n tr\'f6\'f4\'f9c lo\'e0i. Ma\'ebt tre\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 nhie\'e0u ma\'e1u go\'e0 ghe\'e0. Ma\'ebt tre\'e2n ca\'f9c \'f1o\'e1t bu\'efng co\'f9 g\'f4\'f8
 do\'efc gi\'f6\'f5a go\'e0 cao, tha\'f8nh ma\'e1u lo\'e0i l\'f4\'f9n da\'e0n t\'f6\'f8 \'f1o\'e1t th\'f6\'f9 II \'f1e\'e1n \'f1o\'e1t th\'f6\'f9 IV. Ca\'efnh sau ta\'e1m be\'e2n \'f1o\'e1t bu\'efng II lo\'f5m, \'f4\'fb gi\'f6\'f5a ta\'e1m be\'e2n co\'f9
 ma\'e1u h\'ecnh ra\'eang to. Ta\'e1m l\'f6ng \'f1o\'e1t bu\'efng I co\'f9 ca\'f9c cha\'e1m ma\'f8u sa\'e3m. Tre\'e2n \'f1o\'e1t carpus cha\'e2n bo\'f8 I co\'f9 mo\'e4t ra\'f5nh do\'efc sa\'e2u, kho\'e2ng co\'f9 u lo\'e0i. \'d1o\'e1t VI ra\'e2u II co\'f9
 ca\'efnh tr\'f6\'f4\'f9c tro\'f8n, kho\'e2ng ra\'eang. Tha\'e2n ma\'f8u \'f1o\'fb, co\'f9 nhie\'e0u cha\'e1m \'f1en., \'f1o\'fb \'f1a\'e4m.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 Ho\'e0ng Ha\'fbi \'f1e\'e1n Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia; V\'f2nh Ba\'e9c bo\'e4, bie\'e5n mie\'e0n Trung, Nam Bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 90 m trong ra\'efn \'f1a\'f9
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  40 - 60cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh, kho\'e2
\par }}