{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min27}{\revtim\yr2005\mo5\dy13\hr1\min33}{\version3}{\edmins4}{\nofpages1}{\nofwords177}{\nofchars1012}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 85. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 de\'efp tra\'e9ng, To\'e2m Vo\'e3 bie\'e5n ca\'efn
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Thenus orientalis}{\fs22  (Lund, 1793)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Flathead lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc de\'efp, h\'ecnh thang ng\'f6\'f4\'efc. Ho\'e1c ma\'e9t \'f4\'fb ngay go\'e1c be\'e2n tr\'f6\'f4\'f9c. Ca\'efnh be\'e2n kho\'e2ng co\'f9 ra\'eang, ph\'eda tr\'f6\'f4
\'f9c ch\'e6 co\'f9 mo\'e4t kh\'eda co\'e5 ro\'e4ng, v\'f4\'f9i 2 ra\'eang tr\'f6\'f4\'f9c va\'f8 sau. Ma\'ebt tre\'e2n co\'f9 no\'e1t tro\'f8n phu\'fb \'f1e\'e0u v\'f4\'f9i 2 ve\'e1t vo\'f8ng cung tra\'f9i, pha\'fbi, co\'f9 g\'f4\'f8 do\'efc ch\'ednh gi
\'f6\'f5a l\'f6ng ke\'f9o da\'f8i t\'f4\'f9i ca\'fb ca\'f9c \'f1o\'e1t pha\'e0n bu\'efng. Ca\'f9c \'f1o\'e1t bu\'efng tho\'f9t nho\'fb ve\'e0 ph\'eda sau, co\'f9 g\'f4\'f8 ch\'ednh gi\'f6\'f5a l\'f6ng va\'f8 ra\'f5nh ngang. Nha\'f9nh ngoa\'f8i cha\'e2n ha
\'f8m I va\'f8 III kho\'e2ng co\'f9 s\'f4\'efi be\'e2n, cha\'e2n ha\'f8m II s\'f4\'efi be\'e2n tha\'f8nh ta\'e1m. Ra\'e2u II co\'f9 ca\'efnh be\'e2n, \'f1o\'e1t IV co\'f9 3 ra\'eang, ca\'efnh tr\'f6\'f4\'f9c co\'f9 mo\'e4t ra\'eang l\'f4\'f9n. Ca\'efnh tr
\'f6\'f4\'f9c \'f1o\'e1t VI co\'f9 4 ra\'eang tu\'f8. Cha\'e2n V con ca\'f9i kho\'e2ng co\'f9 ke\'efp. C\'f4 the\'e5 ma\'f8u ga\'efch sa\'f9ng. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ro\'e4ng, t\'f6\'f8 \'d1o\'e2ng Phi t\'f4\'f9i a\'e1n \'d1o\'e4, Bie\'e5n \'d1o\'e2ng, Nam Nha\'e4t Ba\'fbn, Ba\'e9c O\'c2xtra\'e2ylia, v\'f2nh Tha\'f9i Lan; T\'f6\'f8 v\'f2nh Ba\'e9c Bo\'e4 t\'f4\'f9i vu\'f8ng bie\'e5
n \'d1o\'e2ng - Ta\'e2y Nam Bo\'e4  Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 8 - 70 m, co\'f9 the\'e5 t\'f4\'f9i 100m, th\'f6\'f4\'f8ng \'f4\'fb 10 - 15m, ne\'e0n \'f1a\'f9y me\'e0m, ca\'f9t bu\'f8n la\'e3n vo\'fb trai so\'f8. Giao v\'f3 va\'f8 
\'f1e\'fb tr\'f6\'f9ng t\'f6\'f8 tha\'f9ng 12 \'f1e\'e1n tha\'f9ng 4 na\'eam sau, \'f1e\'fb ro\'e4 va\'f8o tha\'f9ng 3
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 22cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh.
\par }}