{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min31}{\revtim\yr2005\mo5\dy13\hr1\min34}{\version4}{\edmins4}{\nofpages1}{\nofwords200}{\nofchars1142}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 86. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 bie\'e5n sa\'e2u
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Ibacus ciliatus}{\fs22  (Von Siebold, 1824)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Japanese fan lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  G\'f4\'f8 sau chuy\'fb \'f4\'fb ch\'ednh gi\'f6\'f5a l\'f6ng va\'f8 g\'f4\'f8 mang be\'e2n no\'e5i ro\'f5. Vo\'fb \'f1a\'e0u ng\'f6\'efc de\'efp, ma\'ebt l\'f6ng nha\'fcn hoa\'ebc co\'f9 t\'f4 m
\'f2n. Ho\'e1c ma\'e9t h\'f4\'fb na\'e8m \'f4\'fb khoa\'fbng gi\'f6\'f5a ca\'efnh tr\'f6\'f4\'f9c, khoa\'fbng ca\'f9ch gi\'f6\'f5a 2 ho\'e1c ma\'e9t nga\'e9n h\'f4n hoa\'ebc ba\'e8ng khoa\'fbng ca\'f9ch t\'f6\'f8 ho\'e1c ma\'e9t t\'f4\'f9i ca\'efnh be\'e2
n. Kh\'eda co\'e5 h\'f4\'fb ro\'e4ng va\'f8 a\'ean sa\'e2u va\'f8o gi\'f6\'f5a chia mo\'e3i be\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc tha\'f8nh 2 pha\'e0n. Ca\'efnh tr\'f6\'f4\'f9c pha\'e0n tr\'f6\'f4\'f9c co\'f9 9 - 10 ra\'eang, ca\'efnh be\'e2n tr\'f6\'f4
\'f9c co\'f9 3 - 4 ra\'eang, pha\'e0n sau co\'f9 10 - 13 ra\'eang. Ma\'ebt bu\'efng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 g\'f4\'f8 gi\'f6\'f5a no\'e5i ro\'f5. Ta\'e1m l\'f6ng \'f1o\'e1t bu\'efng V ta\'e4n cu\'f8ng ba\'e8ng gai nho\'fb. Ca\'f9c chi pan ha
\'f8m tre\'e2n co\'f9 mo\'e4t \'f1o\'e1t. Ra\'e2u II v\'f4\'f9i ca\'efnh tr\'f6\'f4\'f9c \'f1o\'e1t IV co\'f9 9 - 10 ra\'eang nho\'fb, 4 - 6 ra\'eang l\'f4\'f9n \'f4\'fb ca\'efnh be\'e2n. Ca\'efnh tr\'f6\'f4\'f9c \'f1o\'e1t VI co\'f9 9 - 10 ra\'eang l\'f4
\'f9n. Cha\'e2n ha\'f8m III co\'f9 \'f1o\'e1t merus de\'efp. C\'f4 the\'e5 co\'f9 ma\'f8u ho\'e0ng.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8 bie\'e5n Nha\'e4t Ba\'fbn \'f1e\'e1n Ta\'e2y Ba\'e9c O\'c2xtra\'e2ylia; Vu\'f8ng bie
\'e5n mie\'e0n Trung, \'d1o\'e2ng Nam Bo\'e4 Vie\'e4t Nam.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 25 - 80m, ne\'e0n \'f1a\'f9y bu\'f8n hoa\'ebc bu\'f8n pha ca\'f9t. Kie\'e1m mo\'e0i va\'f8o ban \'f1e\'e2m. Mu\'f8a sinh sa\'fbn t\'f6\'f8 tha\'f9ng 3 \'f1e\'e1n tha
\'f9ng 5
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  13 - 20cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh}{\fs22 
\par }}