{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min35}{\revtim\yr2005\mo5\dy13\hr1\min34}{\version8}{\edmins2}{\nofpages1}{\nofwords185}{\nofchars1058}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 87. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 \'f1uo\'e2i qua\'eft la\'f9ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Ibacus novemdentatus}{\fs22  Gibbes, 1850
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Smooth fan lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc de\'efp, ma\'ebt l\'f6ng nha\'fcn, co\'f9 cha\'e1m nho\'fb. G\'f4\'f8 gan chuy\'fb gi\'f6\'f5a l\'f6ng va\'f8 g\'f4\'f8 be\'e2n mang no\'e5i ro\'f5. Ho\'e1c ma\'e9
t h\'f4\'fb na\'e8m \'f4\'fb khoa\'fbng gi\'f6\'f5a ca\'efnh tr\'f6\'f4\'f9c, khoa\'fbng ca\'f9ch gi\'f6\'f5a 2 be\'e2n ho\'e1c ma\'e9t nho\'fb h\'f4n khoa\'fbng ca\'f9ch t\'f6\'f8 ho\'e1c ma\'e9t t\'f4\'f9i ca\'efnh be\'e2n. Kh\'eda co\'e5 h\'f4\'fb ro
\'e4ng, a\'ean sa\'e2u va\'f8o gi\'f6\'f5a, chia mo\'e3i be\'e2n vo\'fb tha\'f8nh pha\'e0n tr\'f6\'f4\'f9c nga\'e9n va\'f8 pha\'e0n sau da\'f8i. Ca\'efnh tr\'f6\'f4\'f9c pha\'e0n tr\'f6\'f4\'f9c co\'f9 10 - 11 ra\'eang nho\'fb, ca\'efnh be\'e2n kho\'e2
ng co\'f9 ra\'eang. Ca\'efnh be\'e2n pha\'e0n sau co\'f9 6 - 8 ra\'eang l\'f4\'f9n. Ma\'ebt l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng co\'f9 g\'f4\'f8 gi\'f6\'f5a no\'e5i ro\'f5. Ta\'e1m l\'f6ng \'f1o\'e1t V co\'f9 gai nho\'fb ta\'e4n cu\'f8ng. Pan ha\'f8m tre
\'e2n co\'f9 1 \'f1o\'e1t. \'d1o\'e1t VI ra\'e2u II co\'f9 6 ra\'eang, ca\'f9c ra\'eang gi\'f6\'f5a l\'f4\'f9n. Ca\'efnh tr\'f6\'f4\'f9c \'f1o\'e1t IV co\'f9 6 ra\'eang nho\'fb, ca\'efnh be\'e2n co\'f9 3 - 4ra\'eang l\'f4\'f9n. Cha\'e2n ha\'f8m III co\'f9
 \'f1o\'e1t merus pho\'e0ng to. Tha\'e2n ma\'f8u na\'e2u \'f1o\'fb.  
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  \'d1o\'e2ng Phi, Nha\'e4t Ba\'fbn, Ta\'e2y Ba\'e9c O\'c2xtra\'e2ylia; Vu\'f8ng bie\'e5n sa\'e2u mie\'e0n Trung Vie\'e4t Nam
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 37 - 400m, \'f1a\'f9y ca\'f9t bu\'f8n
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 16cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i : }{\fs22 Kho\'e2ng}{\b\fs22 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{T\'f6\'f4i, \'f1o\'e2ng la\'efnh}{\fs22 
\par }}