{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr14\min52}{\revtim\yr2005\mo5\dy13\hr1\min35}{\version5}{\edmins2}{\nofpages1}{\nofwords195}{\nofchars1117}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 88. Loa\'f8i :}{\fs22  To\'e2
m Vo\'e3 xanh
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Parribacus antarcticus}{\fs22  (Lund, 1793)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Sculptured mitten lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Vo\'fb \'f1a\'e0u ng\'f6\'efc de\'efp, ma\'ebt tre\'e2n co\'f9 ma\'e1u h\'ecnh va\'e5y phu\'fb \'f1e\'e0u. Ca\'efnh be\'e2n ph\'eda tr\'f6\'f4\'f9c co\'f9 kh\'eda co\'e5 kho\'e2ng sa\'e2u la\'e9
m. Pha\'e0n tr\'f6\'f4\'f9c kh\'eda co\'e5 ca\'efnh be\'e2n co\'f9 ra\'eang ba\'e8ng nhau. Kho\'e2ng co\'f9 g\'f4\'f8 sau chuy\'fb. Ho\'e1c ma\'e9t d\'f2ch ra ph\'eda ngoa\'f8i, khoa\'fbng ca\'f9ch gi\'f6\'f5a 2 ho\'e1c ma\'e9t l\'f4\'f9n h\'f4n 2 la\'e0
n khoa\'fbng ca\'f9ch t\'f6\'f8 ho\'e1c ma\'e9t t\'f4\'f9i go\'e1c be\'e2n tr\'f6\'f4\'f9c. Ca\'f9c \'f1o\'e1t bu\'efng \'f1e\'e0u co\'f9 ra\'f5nh ngang ro\'e4ng va\'f8 nha\'fcn. G\'f4\'f8 gi\'f6\'f5a ca\'f9c \'f1o\'e1t bu\'efng II  -  III go\'e0 cao. Pha
\'e0n tr\'f6\'f4\'f9c ra\'f5nh ngang \'f4\'fb ca\'f9c \'f1o\'e1t na\'f8y co\'f9 ma\'e1u lo\'e0i no\'e5i ro\'f5. \'d1o\'e1t V kho\'e2ng co\'f9 gai gi\'f6\'f5a ca\'efnh sau. Pan ha\'f8m tre\'e2n ch\'e6 co\'f9 2 \'f1o\'e1t. Ca\'efnh be\'e2n ngoa\'f8i \'f1o
\'e1t ra\'e2u II co\'f9 6 ra\'eang l\'f4\'f9n, pha\'e0n go\'e1c tha\'e1p tu\'eft xuo\'e1ng va\'f8 co\'f9 da\'efng ra\'eang c\'f6a. \'d1o\'e1t VI co\'f9 6 ra\'eang. Tha\'e2n co\'f9 a\'f9nh ma\'f8u xanh.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ta\'e2y \'d1a\'efi Ta\'e2y D\'f6\'f4ng, t\'f6\'f8 \'d1o\'e2ng Phi t\'f4\'f9i Ha oai, Polyne\'e2di; Vu\'f8ng bie\'e5n Trung, Nam Bo\'e4 Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 5 - 20m, trong ca\'f9c ra\'efn san ho\'e2, \'f1a\'f9y ca\'f9t. Kie\'e1m a\'ean ve\'e0 ban \'f1e\'e2m, ban nga\'f8y a\'e5n trong khe. So\'e1ng tha\'f8
nh nh\'f6\'f5ng \'f1a\'f8n nho\'fb.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 18cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  }{So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh, kho\'e2}{\fs22 
\par }}