{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min1}{\revtim\yr2005\mo5\dy13\hr1\min35}{\version4}{\edmins1}{\nofpages1}{\nofwords110}{\nofchars630}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 89. Loa\'f8i :}{\fs22  To\'e2m T
\'edt sinlia
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Odontodactylus scyllarus}{\fs22  (Linnaeus, 1758)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Reef odontoactilyd mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Va\'e5y ma\'e9t kho\'e2ng ta\'f9ch r\'f4\'f8i ha\'fan. Phie\'e1n chuy\'fb co\'f9 da\'efng tam gia\'f9c. Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng co\'f9 g\'f4\'f8 gi\'f6\'f5a. \'d1o
\'e1t ngo\'f9n cha\'e2n mo\'f9c co\'f9 3 gai. \'d1o\'e1t bu\'efng V co\'f9 gai sau be\'e2n nho\'efn. \'d1o\'e1t \'f1uo\'e2i co\'f9 2 \'f1o\'e2i g\'f4\'f8 gi\'f6\'f5a accessor. Gai c\'f6\'fb \'f1o\'e4ng \'f4\'fb pha\'e0n \'f1\'e6nh cu\'fba nha\'f9nh ngoa
\'f8i cha\'e2n \'f1uo\'e2i nho\'efn va\'f8 da\'f8i h\'f6\'f4\'f9ng tha\'fang ra ngoa\'f8i.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Ho\'e0ng Ha\'fbi, Nam Phi, Ha oai, t\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Nha\'e4t Ba\'fbn; \'d1a\'f8 Na\'fcng, Nha Trang, Co\'e2n \'d1a\'fbo Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 40m, \'f1a\'f9y bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  6 - 14cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}