{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min45}{\revtim\yr2005\mo5\dy13\min30}{\version7}{\edmins3}{\nofpages1}{\nofwords282}{\nofchars1613}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 9. Loa\'f8i :}{\fs22  To\'e2m Hu
\'f8m lo\'e2ng \'f1o\'fb
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Palinurellus gundlachi}{\fs22   Gruvel, 1911
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Indo - Pacific furry lobster
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb \'f1a\'e0u h\'ecnh tam gia\'f9c, pha\'fang, chie\'e0u da\'f8i ba\'e8ng chie\'e0u ro\'e4ng cu\'fba go\'e1c chuy\'fb. Hai ca\'efnh be\'e2n da\'efng ra\'eang c\'f6a, ca\'f9c ra\'eang c\'f6
a \'f4\'fb \'f1\'e6nh va\'f8 go\'f9c \'f1a\'f9y co\'f9 da\'efng gai. Do\'efc gi\'f6\'f5a chuy\'fb co\'f9 mo\'e4t ha\'f8ng gai nho\'fb. Ma\'e9t va\'f8 cuo\'e1ng ma\'e9t nho\'fb na\'e8m sa\'e2u trong ho\'e1c ma\'e9t va\'f8 kho\'e2ng co\'f9 gai tre\'e2n ma
\'e9t. Vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng kho\'e2ng co\'f9 ra\'f5nh ngang nh\'f6ng co\'f9 g\'f4\'f8 gi\'f6\'f5a ra\'e1t ro\'f5. Vo\'fb \'f1a\'e0u ng\'f6\'efc co\'f9 da\'efng ba\'e0u du\'efc, h\'f4i de\'efp, da\'f8i ba\'e8ng hoa\'ebc ga\'e0n ba\'e8
ng chie\'e0u da\'f8i ca\'f9c \'f1o\'e1t bu\'efng va\'f8 ga\'e1p hai la\'e0n chie\'e0u ro\'e4ng n\'f4i ro\'e4ng nha\'e1t. Be\'e0 ma\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc nha\'f9m, mang nh\'f6\'f5ng chu\'efm lo\'e2ng t\'f4 c\'f6\'f9ng, nga\'e9n, ra\'f5nh co
\'e5 m\'f4\'f8, kho\'e2ng co\'f9 gai lo\'e0i va\'f8 s\'f6\'f8ng tra\'f9n. Ca\'efnh be\'e2n vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng co\'f9 gai. Ra\'f5nh sau vo\'fb \'f1a\'e0u ng\'f6\'efc he\'efp h\'f4n g\'f4\'f8 sau vo\'fb \'f1a\'e0u ng\'f6\'efc va\'f8 be
\'e0 ro\'e4ng cu\'fba g\'f4\'f8 m\'f4\'fb ro\'e4ng ra \'f4\'fb ch\'ednh gi\'f6\'f5a. Gio\'e1ng nh\'f6 \'f4\'fb pha\'e0n vo\'fb \'f1a\'e0u ng\'f6\'efc, tre\'e2n vo\'fb l\'f6ng ca\'f9c \'f1o\'e1t bu\'efng cu\'f5ng \'f1\'f6\'f4\'efc phu\'fb ba\'e8ng nh\'f6
\'f5ng chu\'f8m lo\'e2ng t\'f4 nga\'e9n c\'f6\'f9ng ch\'e6 tr\'f6\'f8 \'f4\'fb g\'f4\'f8 gi\'f6\'f5a va\'f8 hai \'f1\'f6\'f4\'f8ng xie\'e2n ma\'ebt be\'e2n ta\'efo tha\'f8nh nh\'f6\'f5ng ve\'e4t sa\'f9ng. Vo\'fb be\'e2n ca\'f9c \'f1o\'e1t bu\'ef
ng III - V co\'f9 da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t v\'f4\'f9i \'f1\'f6\'f4\'f8ng vie\'e0n ta\'e4n cu\'f8ng be\'e2n d\'f6\'f4\'f9i la\'f8 \'f1\'f6\'f4\'f8ng ngang t\'f6\'f4ng \'f1o\'e1i tha\'fang, go\'f9c be\'e2n ph\'eda tr\'f6\'f4\'f9c tro\'f8n va\'f8
 go\'f9c be\'e2n ph\'eda sau nho\'efn. Ra\'e2u I va\'f8 ra\'e2u II ra\'e1t nga\'e9n. S\'f4\'efi ngo\'efn ra\'e2u II ra\'efng roi nga\'e9n h\'f4n chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc, c\'f6\'f9ng, kho\'e2ng uo\'e1n cong \'f1\'f6\'f4\'efc va\'f8
 tre\'e2n mo\'e3i \'f1o\'e1t cu\'fba ra\'e2u co\'f9 mang lo\'e2ng da\'f8i.  Ca\'f9c cha\'e2n bo\'f8 nga\'e9n, nho\'fb tr\'f6\'f8 \'f1o\'e2i cha\'e2n bo\'f8 I. \'d1o\'e2i cha\'e2n bo\'f8 I khoe\'fb, pho\'e0ng to ga\'e1p 4 - 5 la\'e0n ca\'f9c cha\'e2n bo
\'f8 kha\'f9c. C\'f4 the\'e5 co\'f9 ma\'f8u \'f1o\'fb ga\'efch t\'f6\'f4i, mang nhie\'e0u lo\'e2ng c\'f6\'f9ng th\'f6a ma\'f8u na\'e2u \'f1o\'fb.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Ho\'e0ng Ha\'fbi, t\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n \'d1o\'e2ng Nam a\'f9, Nam Nha\'e4t Ba\'fbn, Polyneedi; Ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam 
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c ddooj saau 9 - 27 m, tre\'e2n ca\'f9c ra\'efn san ho\'e2 va\'f8 trong ca\'f9c hang. Hoa\'eft \'f1o\'e4ng ma\'efnh ve\'e0 ban \'f1e\'e2m.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  T\'f6\'f8  tha\'f9ng 2 - 3 \'f1e\'e1n tha\'f9ng 8 - 9
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 14cm, l\'f4\'f9n nha\'e1t 20cm.\tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Ch\'e6 nuo\'e2i \'f1e\'e5 tr\'f6ng ba\'f8y, kho\'e2ng nuo\'e2i th\'f6\'f4ng pha\'e5m
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  La\'ebn ba\'e9t, ba\'e3y\tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m }{\fs22 : Tr\'f6ng ba\'f8y trong ca\'f9c ba\'fbo ta\'f8ng, co\'f9 y\'f9 ngh\'f3a khoa ho\'efc
\par }}