{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min3}{\revtim\yr2005\mo5\dy13\hr1\min36}{\version5}{\edmins5}{\nofpages1}{\nofwords273}{\nofchars1559}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 90. Loa\'f8i :}{\fs22  To\'e2m T
\'edt va\'e8n maculata
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Lusiosquillina maculata}{\fs22  (Fabricius, 1793)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Common banded mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'f8 \'f1a\'e0u h\'ecnh qua\'fb tim, be\'e0 ro\'e4ng l\'f4n h\'f4n be\'e0 da\'f8i, n\'f6\'fba pha\'e0n tr\'f6\'f4\'f9c co\'f9 g\'f4\'f8 gi\'f6\'f5a nh\'f6ng 2 be\'e2n g\'f4\'f8 kho\'e2ng co
\'f9 ra\'f5nh. Vo\'fb \'f1a\'e0u ng\'f6\'efc da\'efng h\'ecnh thang. Me\'f9p sau lo\'f5m, me\'f9p tr\'f6\'f4\'f9c tha\'fang. Ra\'f5nh da\'ef da\'f8y, ra\'f5nh be\'e2n ro\'f5 nh\'f6ng ra\'f5nh da\'ef da\'f8y ro\'e4ng h\'f4n. Ca\'f9nh bu\'efng cu\'fba \'f1o
\'e1t ng\'f6\'efc th\'f6\'f9 VIII tha\'e1p, tro\'f8n va\'f8 kho\'e2ng gai.  Ma\'e9t l\'f4\'f9n, gia\'f9c ma\'efc 2 thu\'f8y va\'f8 ro\'e4ng h\'f4n cuo\'e1ng nhie\'e0u. Ma\'e9t kho\'e2ng v\'f6\'f4\'eft qua\'f9 cuo\'e1i \'f1o\'e1t th\'f6\'f9 II cu\'fba cuo
\'e1ng ra\'e2u I, phie\'e1n va\'fby ma\'e9t da\'efng tam gia\'f9c, \'f1\'e6nh nho\'efn uo\'e1n cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Cuo\'e1ng ra\'e2u I nga\'e9n, khoa\'fbng 1/2 chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc. Ra\'e2u II co\'f9 phie\'e1
n va\'fby ro\'e4ng, h\'ecnh tr\'f6\'f9ng, chie\'e0u da\'f8i ga\'e1p 2 la\'e0n chie\'e0u ro\'e4ng va\'f8 co\'f9 nh\'f6\'f5ng cha\'e1m \'f1en, cuo\'e1ng \'f1a\'eft \'f1e\'e1n hoa\'ebc h\'f4i v\'f6\'f4\'eft qua\'f9 ma\'e9t, pha\'e0n go\'e1c co\'f9 me\'f9p tr
\'f6\'f4\'f9c tha\'fang, kho\'e2ng pha\'f9t trie\'e5n tha\'f8nh gai, co\'f9 3 gai th\'f2t, 1 ca\'f9i \'f4\'fb gi\'f6\'f5a va\'f8 2 ca\'f9i \'f4\'fb bu\'efng. \'d1o\'e1t ngo\'f9n cha\'e2n ba\'e9t mo\'e0i th\'f6\'f4\'f8ng co\'f9 9 - 11 ra\'eang, \'f4\'fb
 con ca\'f9i tr\'f6\'f4\'fbng tha\'f8nh so\'e1 ra\'eang co\'f9 \'edt h\'f4n, me\'f9p ngoa\'f8i co\'f9 ra\'eang c\'f6a m\'f2n. Ga\'e0n \'f1a\'e0u \'f1o\'e1t ba\'f8n co\'f9 \'edt lo\'e2ng. Nh\'f6\'f5ng ra\'eang ma\'ebt l\'f6ng \'f1o\'e1t khuy\'fbu kho\'e2
ng xie\'e2n va\'f8o gi\'f6\'f5a bu\'efng. Co\'f9 xu\'f9c bie\'e4n ha\'f8m va\'f8 nha\'f9nh be\'e2n. \'d1o\'e1t bu\'efng la\'f9ng, kho\'e2ng co\'f9 gai, vu\'f8ng ga\'e0n gi\'f6\'f5a \'f1o\'e1t th\'f6\'f9 VI pha\'e2n bie\'e4t v\'f4\'f9i b\'f6\'f4\'f9u be
\'e2n ba\'e8ng mo\'e4t ra\'f5nh do\'efc, ngay tr\'f6\'f4\'f9c kh\'f4\'f9p no\'e1i cu\'fba mo\'e3i cha\'e2n \'f1uo\'e2i va\'f8 \'f1o\'e1t th\'f6\'f9 VI co\'f9 mo\'e4t ma\'e1u lo\'e0i thon da\'efng tam gia\'f9c. Be\'e0 ro\'e4ng \'f1uo\'e2i ro\'e4ng h\'f4
n be\'e0 da\'f8i. Ma\'ebt l\'f6ng lo\'f5m, gi\'f6\'f5a co\'f9 b\'f6\'f4\'f9u tha\'e1p da\'efng tam gia\'f9c va\'f8 hai be\'e2n co\'f9 b\'f6\'f4\'f9u be\'e2n tha\'e1p h\'ecnh tr\'f6\'f9ng. Me\'f9p sau co\'f9 4 ca\'ebp ma\'e1u nho\'e2 ra, 2 ca\'ebp ngoa\'f8
i cu\'f8ng pha\'f9t trie\'e5n nha\'e1t. Tha\'e2n co\'f9 va\'e8n ngang xen ke\'f5 ma\'f8u va\'f8ng - \'f1en. \'d1\'e6nh cu\'fba nha\'f9nh trong cha\'e2n \'f1uo\'e2i co\'f9 ma\'f8u \'f1en. 
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  T\'f6\'f8 Nha\'e4t Ba\'fbn, \'d1a\'f8i Loan \'f1e\'e1n Ta\'e2y A\'c1n \'d1o\'e4 D\'f6\'f4ng; Vu\'f8ng bie\'e5n \'d1a\'f8 Na\'fcng, v\'f2nh Nha Trang Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 8 - 25m, \'f1a\'f9y bu\'f8n hoa\'ebc ca\'f9t bu\'f8n. 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 22cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}