{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min8}{\revtim\yr2005\mo5\dy13\hr1\min37}{\version4}{\edmins2}{\nofpages1}{\nofwords177}{\nofchars1014}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 91. Loa\'f8i :}{\fs22  To\'e2m T
\'edt bo\'ef ng\'f6\'efa
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Anchisquilla fasciata}{\fs22  (de Haan, 1844)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n chuy\'fb h\'ecnh tam gia\'f9c, ma\'ebt l\'f6ng nha\'fcn. Ma\'ebt l\'f6ng vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng co\'f9 g\'f4\'f8 gi\'f6\'f5a. Hai go\'f9c be\'e2n tr\'f6\'f4\'f9c vo\'fb
 \'f1a\'e0u ng\'f6\'efc \'f1e\'e0u co\'f9 mo\'e4t gai. Ma\'e1u be\'e2n cu\'fba \'f1o\'e1t ng\'f6\'efc V co\'f9 mo\'e4t thuy\'f8, co\'f8n \'f4\'fb \'f1o\'e1t ng\'f6\'efc VI va\'f8 VII kho\'e2ng pha\'e2n tha\'f8nh thuy\'f8 ro\'f5 re\'e4t. Ca\'f9c \'f1o\'e1
t bu\'efng : Ma\'ebt l\'f6ng cu\'fba 5 \'f1o\'e1t bu\'efng tr\'f6\'f4\'f9c kho\'e2ng pha\'e2n tha\'f8nh g\'f4\'f8 gi\'f6\'f5a va\'f8 g\'f4\'f8 phu\'ef gi\'f6\'f5a. \'d1o\'e1t \'f1uo\'e2i : Co\'f9 nhie\'e0u g\'f4\'f8 l\'f6ng, ma\'ebt bu\'efng cu\'fba \'f1o
\'e1t \'f1uo\'e2i co\'f9 g\'f4\'f8 ha\'e4u mo\'e2n. Phie\'e1n xu\'f9c bie\'e4n cu\'fba ra\'eang l\'f4\'f9n (Mandibular palp) co\'f9 3 \'f1o\'e1t. Cha\'e2n ha\'f8m II (Cha\'e2n mo\'f9c, cha\'e2n ba\'e9t mo\'e0i : Raptorial claw) : \'d1o\'e1t ngo\'f9n co
\'f9 6 ra\'eang. Me\'f9p l\'f6ng \'f1o\'e1t ba\'f8n co\'f9 g\'f4\'f8, cuo\'e1i g\'f4\'f8 h\'ecnh tha\'f8nh gai. \'d1ie\'e5m ro\'e4ng nha\'e1t \'f1o\'e1t ba\'f8n cu\'fba con \'f1\'f6\'efc tr\'f6\'f4\'fbng tha\'f8nh \'f4\'fb v\'f2 tr\'ed \'f1\'e6nh, gai 
\'f1o\'e1t ngo\'f9n tho\'e2, nh\'f6ng \'f1ie\'e5m ro\'e4ng nha\'e1t \'f1o\'e1t ba\'f8n cu\'fba con \'f1\'f6\'efc ch\'f6a tr\'f6\'f4\'fbng tha\'f8nh va\'f8 con ca\'f9i \'f4\'fb v\'f2 tr\'ed ga\'e0n go\'e1c.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n \'d1o\'fb, Trung Quo\'e1c, New Caledonia, O\'c2xtra\'e2ylia, Philippin, Malaixia; t\'f6\'f8 v\'f2nh Ba\'e9c bo\'e4 t\'f4\'f9i bie\'e5n Nam bo\'e4 Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 100m, \'f1a\'f9y bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Quanh na\'eam
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 5 - 8cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Co\'f9 the\'e5 nuo\'e2i trong lo\'e0ng \'f4\'fb ven bie\'e5n
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m, l\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m: }{\fs22 So\'e1ng, t\'f6\'f4i, \'f1o\'e2ng la\'efnh  
\par }}