{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min10}{\revtim\yr2005\mo5\dy13\hr1\min38}{\version4}{\edmins2}{\nofpages1}{\nofwords180}{\nofchars1027}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 93. Loa\'f8i :}{\fs22  To\'e2m T
\'edt munticari
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Carinosquilla multicarinata}{\fs22  (White, 1848)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n chuy\'fb da\'efng ch\'f6\'f5 nha\'e4t, hai be\'e2n g\'f4\'f8 gi\'f6\'f5a co\'f9 mo\'e4t g\'f4\'f8 nga\'e9n h\'f4i le\'e4ch. G\'f4\'f8 gi\'f6\'f5a vo\'fb \'f1a\'e0u ng\'f6\'efc pha\'e2
n nha\'f9nh \'f4\'fb khoa\'fbng 1/2 ph\'eda tr\'f6\'f4\'f9c ra\'f5nh gi\'f6\'f5a. Go\'e1c pha\'e2n nha\'f9nh kho\'e2ng \'f1\'f6\'f9t \'f1oa\'efn. \'f4\'fb ph\'eda tr\'f6\'f4\'f9c ra\'f5nh gi\'f6\'f5a, hai be\'e2n g\'f4\'f8 gi\'f6\'f5a co\'f9 12 - 13 g\'f4
\'f8 do\'efc. Me\'f9p tr\'f6\'f4\'f9c \'f1o\'e1t ng\'f6\'efc V co\'f9 mo\'e4t g\'f4\'f8 ngang. \'d1o\'e1t ng\'f6\'efc VI va\'f8 VII co\'f9 khoa\'fbng 24 - 28 g\'f4\'f8 do\'efc, \'f1o\'e1t ng\'f6\'efc VIII co\'f9 khoa\'fbng 22 - 26 g\'f4\'f8 do\'efc, \'f1
a so\'e1 \'f1a\'e0u mu\'f9t co\'f9 gai. Ma\'ebt l\'f6ng co\'f9 nhie\'e0u g\'f4\'f8 do\'efc, mo\'e3i \'f1o\'e1t co\'f9 khoa\'fbng 41 - 45 g\'f4\'f8, \'f1a so\'e1 \'f1a\'e0u mu\'f9t co\'f9 gai. Gi\'f6\'f5a ma\'ebt l\'f6ng \'f1o\'e1t bu\'efng II - V co\'f9
 hoa va\'e2n ma\'f8u \'f1en, hai be\'e2n \'f1a\'e4m, gi\'f6\'f5a \'f1en nha\'eft. G\'f4\'f8 gi\'f6\'f5a l\'f6ng go\'e0m 3 g\'f4\'f8 h\'f4\'efp tha\'f8nh, gi\'f6\'f5a 3 g\'f4\'f8 co\'f9 2 g\'f4\'f8 nho\'fb. Mo\'e3i be\'e2n g\'f4\'f8 gi\'f6\'f5a co\'f9
 8 - 10 g\'f4\'f8 do\'efc. Me\'f9p sau ca\'f9c gai h\'f4i nga\'e9n. Mo\'e3i be\'e2n g\'f4\'f8 sau ha\'e4u mo\'e2n co\'f9 8 - 10 g\'f4\'f8 do\'efc. Ca\'f9c chi : Ma\'ebt l\'f6ng \'f1o\'e1t o\'e1ng (Carpus) cu\'fba cha\'e2n ha\'f8m II co\'f9 mo\'e4t g\'f4
\'f8, \'f1o\'e1t ngo\'f9n co\'f9 5 gai. 
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  A\'c1n \'d1o\'e4, Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, Philippin, Burma; v\'f2nh Ba\'e9c bo\'e4, ven b\'f4\'f8 t\'f6\'f8 Kha\'f9nh Hoa\'f8 \'f1e\'e1n Ninh Thua\'e4n Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 8 - 30m, \'f1a\'f9y bu\'f8n ca\'f9t
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c}{\fs22  : Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\fs22  : 6 - 9cm.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'f1o\'e2ng la\'efnh
\par }}