{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min12}{\revtim\yr2005\mo5\dy13\hr1\min38}{\version4}{\edmins1}{\nofpages1}{\nofwords156}{\nofchars893}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 94. Loa\'f8i :}{\fs22  To\'e2m T
\'edt o\'e2rato\'e2ri
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Oratosquilla oratoria}{\fs22  (de Haan, 1844)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Japanese squillis mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n chuy\'fb da\'efng h\'ecnh thang, \'f1\'e6nh pha\'fang, ma\'ebt l\'f6ng kho\'e2ng co\'f9 g\'f4\'f8. \'d1oa\'efn pha\'e2n nha\'f9nh ph\'eda tr\'f6\'f4\'f9c g\'f4\'f8 gi\'f6\'f5a vo\'fb 
\'f1a\'e0u ng\'f6\'efc ro\'f5 re\'e4t, pha\'e0n go\'e1c kho\'e2ng \'f1\'f6\'f9t \'f1oa\'efn. Ma\'e1u be\'e2n tr\'f6\'f4\'f9c \'f1o\'e1t ng\'f6\'efc V nho\'efn, h\'f6\'f4\'f9ng ve\'e0 ph\'eda be\'e2n tr\'f6\'f4\'f9c. Ma\'e1u be\'e2n tr\'f6\'f4\'f9c \'f1o
\'e1t ng\'f6\'efc VI nho\'fb va\'f8 nga\'e9n h\'f4n ma\'e1u \'f1o\'e1t VI, \'f1a\'e0u tu\'f8, co\'f8n \'f4\'fb \'f1o\'e1t ng\'f6\'efc VII ma\'e1u na\'f8y ra\'e1t nho\'fb va\'f8 h\'f6\'f4\'f9ng ra be\'e2n. Ca\'f9c \'f1o\'e1t bu\'efng : Cuo\'e1i g\'f4\'f8
 phu\'ef  gi\'f6\'f5a \'f1o\'e1t bu\'efng IV kho\'e2ng nho\'efn, nh\'f6ng \'f4\'fb \'f1o\'e1t bu\'efng V va\'f8 VI \'f1e\'e0u h\'ecnh tha\'f8nh gai. \'f4\'fb \'f1o\'e1t bu\'efng II va\'f8 V kho\'e2ng co\'f9 ve\'e4t ma\'f8u to\'e1i. Phie\'e1n xu\'f9c bie
\'e4n cu\'fba ra\'eang ha\'f8m l\'f4\'f9n 3 \'f1o\'e1t. Go\'f9c \'f1\'e6nh d\'f6\'f4\'f9i \'f1o\'e1t \'f1u\'f8i cha\'e2n mo\'f9c co\'f9 1 gai, ma\'ebt l\'f6ng \'f1o\'e1t o\'e1ng co\'f9 3 - 5 ma\'e1u da\'efng gai, \'f1o\'e1t ngo\'f9n co\'f9 6 ra\'eang.

\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Bie\'e5n Nam n\'f6\'f4\'f9c Nga, Nha\'e4t Ba\'fbn, Trung Quo\'e1c; v\'f2nh Ba\'e9c bo\'e4, \'d1a\'f8 Na\'fcng, Nha Trang, Co\'e2n \'d1a\'fbo Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2u 8 - 25m, \'f1a\'f9y bu\'f8n, bu\'f8n ca\'f9t.
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 10
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\fs22 9 - 12cm.}{\b\fs22 \tab \tab \tab \tab \tab \tab 
\par Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4\'f8i, \'f1o\'e2ng la\'efnh
\par }}