{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr17\min17}{\revtim\yr2005\mo5\dy13\hr1\min48}{\version3}{\edmins0}{\nofpages1}{\nofwords138}{\nofchars790}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 96. Loa\'f8i :}{\fs22  To\'e2m T
\'edt gravi
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Oratosquillina gravieri}{\fs22  (Manning, 1978)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Vietnamese squillis mantis shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Phie\'e1n chuy\'fb t\'f6\'f4ng \'f1o\'e1i da\'f8i. Pha\'e0n go\'e1c \'f1oa\'efn pha\'e2n nha\'f9nh cu\'fba g\'f4\'f8 gi\'f6\'f5a vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng no\'e1i lie\'e0n v\'f4\'f9
i nhau, ta\'efo ne\'e2n mo\'e4t \'f1oa\'efn tro\'e1ng ro\'f5 re\'e4t. Ma\'e1u be\'e2n tr\'f6\'f4\'f9c \'f1o\'e1t ng\'f6\'efc V nho\'efn, h\'f6\'f4\'f9ng cong ve\'e0 ph\'eda be\'e2n tr\'f6\'f4\'f9c, ma\'e1u be\'e2n tr\'f6\'f4\'f9c \'f1o\'e1t ng\'f6\'efc h
\'f4i tu\'f8, h\'f6\'f4\'f9ng tha\'fang ra be\'e2n, co\'f8n gai na\'f8y \'f4\'fb \'f1o\'e1t ng\'f6\'efc VII ca\'f8ng nho\'fb h\'f4n. Ca\'f9c \'f1o\'e1t bu\'efng : \'d1o\'e1t bu\'efng V kho\'e2ng co\'f9 hoa va\'e2n ma\'f8u \'f1en. Ma\'ebt l\'f6ng \'f1o\'e1
t \'f1uo\'e2i kho\'e2ng h\'ecnh tha\'f8nh g\'f4\'f8 phu\'ef  be\'e2n. Phie\'e1n xu\'f9c bie\'e4n ra\'eang ha\'f8m l\'f4\'f9n 3 \'f1o\'e1t. Me\'f9p ngoa\'f8i \'f1o\'e1t \'f1u\'f8i (Merus) cha\'e2n mo\'f9c co\'f9 gai, ma\'ebt l\'f6ng \'f1o\'e1t o\'e1ng co
\'f9 g\'f4\'f8, \'f1o\'e1t ngo\'f9n co\'f9 6 ra\'eang.
\par }{\b\fs22 
\par Pha\'e2n bo\'e1 :}{\fs22  Philippin; v\'f2nh Ba\'e9c bo\'e4, v\'f2nh Nha Trang Vie\'e4t Nam.
\par }{\b\fs22 
\par Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  Th\'f6\'f4\'f8ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 2 - 15m, \'f1a\'f9y bu\'f8n ca\'f9t hoa\'ebc ca\'f9t bu\'f8n
\par }{\b\fs22 
\par Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  8 - 12cm\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o\tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  T\'f6\'f4i, \'d1o\'e2ng la\'efnh
\par }}