{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min12}{\revtim\yr2005\mo5\dy13\hr1\min48}{\version3}{\edmins2}{\nofpages1}{\nofwords169}{\nofchars966}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 97. Loa\'f8i :}{\fs22  To\'e2
m Ro\'e0ng va\'efch \'f1o\'fb
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Metanephrops thomsoni}{\fs22  (Bate, 1888)
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Lobster shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\fs22 Chuy\'fb da\'f8i ba\'e8ng 1/2 chie\'e0u da\'f8i. Vo\'fb \'f1a\'e0u ng\'f6\'efc de\'efp theo h\'f6\'f4\'f9ng l\'f6ng bu\'efng, ma\'ebt be\'e2n co\'f9 mo\'e4t \'f1o\'e2i ra\'eang \'f4\'fb khoa\'fb
ng gi\'f6\'f5a. Ca\'efnh d\'f6\'f4\'f9i co\'f9 mo\'e4t \'f1o\'e2i ra\'eang. \'d1o\'e2i gai tre\'e2n ho\'e1c ma\'e9t l\'f4\'f9n, ke\'f9o da\'f8i ve\'e0 ph\'eda sau tha\'f8nh 2 g\'f4\'f8 sau chuy\'fb v\'f4\'f9i 2 \'f1o\'e2i ra\'eang. Co\'f9 gai sau ho\'e1
c ma\'e9t. Sau ra\'f5nh co\'e5 co\'f9 da\'f5y gai ke\'f9p na\'e8m do\'efc g\'f4\'f8 gi\'f6\'f5a l\'f6ng. Gai ra\'e2u l\'f4\'f9n ke\'f9o da\'f8i ve\'e0 ph\'eda sau tha\'f8nh g\'f4\'f8. Pha\'e0n sau ra\'f5nh co\'e5 co\'f9 7 g\'f4\'f8 do\'efc l\'f4\'f9n. Ma
\'ebt vo\'fb \'f1a\'e0u ng\'f6\'efc kho\'e2ng co\'f9 gai phu\'fb k\'edn. Ca\'f9c \'f1o\'e1t bu\'efng co\'f9 ra\'f5nh ngang lie\'e0n tre\'e2n ta\'e1m l\'f6ng \'f1o\'e1t bu\'efng II va\'f8 ca\'f9c ra\'f5nh ngang \'f1\'f6\'f9t gi\'f6\'f5a tre\'e2n ca\'f9c 
\'f1o\'e1t bu\'efng III - V. Tre\'e2n \'f1o\'e1t bu\'efng I kho\'e2ng co\'f9 ra\'f5nh ngang. Ca\'f8ng tra\'f9i pha\'fbi \'f1o\'e1i x\'f6\'f9ng, ba\'f8n h\'ecnh o\'e1ng da\'f8i, h\'f4i nga\'e9n h\'f4n ngo\'f9n, kho\'e2ng co\'f9 g\'f4\'f8 do\'efc tho\'e2
, me\'f9p trong ngo\'f9n ch\'e6 co\'f9 ra\'eang c\'f6a nho\'fb. Tha\'e2n ma\'f8u ho\'e0ng \'f1o\'fb, tre\'e2n ca\'f9c \'f1o\'e1t chi t\'f6\'f8 go\'e1c t\'f4\'f9i ngo\'efn co\'f9 ca\'f9c ve\'e4t \'f1o\'fb \'f1a\'e4m ngang.
\par 
\par }{\b\fs22 Pha\'e2n bo\'e1 :}{\fs22  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin; Vu\'f8ng bie\'e5n mie\'e0n Trung Vie\'e4t Nam.
\par 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u 50 - 300m, \'f1a\'f9y bu\'f8n ca\'f9t 
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  Tha\'f9ng 2 - 11
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  12 - 15cm.\tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh
\par }}