{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}}{\info{\author TTTT7}{\operator FICEN}{\creatim\yr2003\mo4\dy11\hr11\min14}{\revtim\yr2005\mo5\dy13\hr1\min49}{\version5}{\edmins1}{\nofpages1}{\nofwords205}{\nofchars1171}{\*\company FICEN}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 98. Loa\'f8i :}{\fs22  To\'e2
m Ro\'e0ng
\par }{\b\fs22 Te\'e2n khoa ho\'efc :}{\fs22  }{\i\fs22 Nephropsis stewarti}{\fs22  Wood - Mason, 1972
\par }{\b\fs22 Te\'e2n tie\'e1ng Anh :}{\fs22  Lobster shrimp
\par 
\par }{\b\fs22 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\fs22  Chuy\'fb da\'f8i h\'f4n n\'f6\'fba chie\'e0u da\'f8i vo\'fb \'f1a\'e0u ng\'f6\'efc, \'f1oa\'efn gi\'f6\'f5a ma\'ebt be\'e2n co\'f9 mo\'e4t \'f1o\'e2i ra\'eang be\'e2n l\'f4\'f9n. Gai tre\'e2n ho
\'e1c ma\'e9t l\'f4\'f9n, ma\'e1u v\'f2 d\'f2ch ve\'e0 n\'f6\'fba tr\'f6\'f4\'f9c vo\'fb \'f1a\'e0u ng\'f6\'efc, kho\'e2ng co\'f9 gai sau ho\'e1c ma\'e9t va\'f8 sau be\'e2n ho\'e1c ma\'e9t. Kho\'e2ng co\'f9 g\'f4\'f8 l\'f6ng, ca\'f9c ta\'e1m be\'e2n ke
\'f9o da\'f8i tha\'f8nh mu\'f5i nho\'efn, ca\'efnh tr\'f6\'f4\'f9c kho\'e2ng co\'f9 gai. Go\'e1c Telson kho\'e2ng co\'f9 gai \'f4\'fb ma\'ebt l\'f6ng. Ca\'efnh be\'e2n Telson kho\'e2ng co\'f9 gai. Ta\'e1m bu\'efng con \'f1\'f6\'efc kho\'e2ng co\'f9
 gai. Nha\'f9nh ngoa\'f8i cha\'e2n \'f1uo\'e2i co\'f9 mo\'e4t ve\'e1t ca\'e9t ngang. Ma\'ebt ngoa\'f8i tha\'e2n phu\'fb t\'f4 me\'e0m. Ca\'f9c \'f1o\'e1t chi ma\'e4p to, co\'f9 nhie\'e0u lo\'e2ng, \'f1o\'e1t carpus nga\'e9n ba\'e8ng 1/2 merus me\'f9p tron
g, ph\'eda tr\'f6\'f4\'f9c co\'f9 mo\'e4t gai nho\'fb. Ba\'f8n da\'f8i ga\'e0n ba\'e8ng ngo\'f9n. Me\'f9p trong ngo\'f9n kho\'e2ng co\'f9 ra\'eang. Ma\'f8u ho\'e0ng xanh.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Pha\'e2n bo\'e1 :}{\f29  T\'f6\'f8  v\'f2nh Aden bie\'e5n Ta\'e2y Phi t\'f4\'f9i Nha\'e4t Ba\'fbn, Bie\'e5n \'d1o\'e2
ng; Vu\'f8ng bie\'e5n sa\'e2u mie\'e0n Trung Vie\'e4t Nam.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\b\fs22 Sinh ho\'efc  -  sinh tha\'f9i :}{\fs22  So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u185 - 380m, \'f1a\'f9y bu\'f8n me\'e0m.
\par 
\par }{\b\fs22 Mu\'f8a vu\'ef khai tha\'f9c :}{\fs22  tha\'f9ng 12 \'f1e\'e1n tha\'f9ng 6 na\'eam sau
\par }{\b\fs22 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\fs22  10 - 15cm.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Kha\'fb na\'eang nuo\'e2i :}{\fs22  Kho\'e2ng
\par }{\b\fs22 Ng\'f6 cu\'ef khai tha\'f9c :}{\fs22  L\'f6\'f4\'f9i to\'e2m, l\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\fs22 Da\'efng sa\'fbn pha\'e5m :}{\fs22  \'d1o\'e2ng la\'efnh
\par }}