{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f439\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f468\froman\fcharset238\fprq2 Times New Roman CE;}{\f469\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f471\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f472\froman\fcharset162\fprq2 Times New Roman Tur;}{\f473\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f474\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f475\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f476\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f4858\fnil\fcharset238\fprq2 VNI-Times CE;}{\f4862\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1994704\rsid4357707
\rsid15813457}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Minh}{\operator vophanphuochai2003@gmail.com}{\creatim\yr2005\mo5\dy10\hr11\min8}{\revtim\yr2020\mo7\dy1\hr22\min17}{\version4}{\edmins4}{\nofpages1}{\nofwords184}{\nofchars1049}
{\*\company TTTT}{\nofcharsws1231}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15813457 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx2835\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f439\insrsid4357707\charrsid15813457 Loa\'f8i :                      }{\f439\insrsid4357707\charrsid1994704 Ca\'f9 Nha\'f9m \'f1uo\'e2i da\'f8i}{
\f439\insrsid4357707\charrsid15813457 
\par }{\b\f439\insrsid4357707\charrsid15813457 Te\'e2n khoa ho\'efc :    }{\i\f439\insrsid4357707\charrsid15813457 Alopias pelagicus}{\f439\insrsid4357707\charrsid15813457  Nakamura, 1935}{\b\f439\insrsid4357707\charrsid15813457 
\par Te\'e2n tie\'e1ng Anh :   }{\f439\insrsid4357707\charrsid15813457 Thresher shark}{\b\f439\insrsid4357707\charrsid15813457 
\par }{\b\f439\cf1\insrsid4357707\charrsid15813457 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f439\cf1\insrsid4357707\charrsid15813457   Tha\'e2n l\'f4\'f9n. \'d1a\'e0u da\'f8i, h\'f4i de\'efp, chie\'e1m 1/6 la\'e0n chie\'e0u da\'f8i toa\'f8n tha\'e2n. 
\par \'d1uo\'e2i da\'f8i \'f1a\'ebc bie\'e4t, da\'f8i ga\'e1p 1,5 la\'e0n pha\'e0n tha\'e2n tr\'f6\'f4\'f9c ha\'e4u mo\'e2n. Mo\'f5m nga\'e9n, nho\'efn. Ma\'e9t to, 
\par tro\'f8n, kho\'e2ng co\'f9 ma\'f8ng. Cung mie\'e4ng ro\'e4ng, ne\'e1p mo\'e2i \'f4\'fb ph\'eda trong. Ra\'eang nho\'fb, cha\'efc ra\'eang 
\par h\'ecnh tam gia\'f9c xie\'e2n ra ngoa\'f8i. Mo\'e3i ha\'f8m co\'f9 2 ha\'f8ng ra\'eang, mo\'e3i ha\'f8ng co\'f9 khoa\'fbng 20 ra\'eang. 
\par Lo\'e3 phun n\'f6\'f4\'f9c ra\'e1t be\'f9. Khe mang co\'f9 5 \'f1o\'e2i, ra\'e1t nho\'fb. Khe mang th\'f6\'f9 3 co\'f9 chie\'e0u ro\'e4ng ba\'e8ng 
\par \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Hai khe mang cuo\'e1i cu\'f8ng na\'e8m ga\'e0n nhau va\'f8 \'f4\'fb ph\'eda tre\'e2n go\'e1c va\'e2y ng\'f6\'efc. 
\par Hai va\'e2y l\'f6ng: va\'e2y th\'f6\'f9 2 nho\'fb. Va\'e2y \'f1uo\'e2i co\'f9 thuy\'f8 tre\'e2n pha\'f9t trie\'e5n, chie\'e1m 1/2 chie\'e0u da\'f8i toa\'f8n 
\par tha\'e2n, thu\'f8y tre\'e2n pha\'f9t trie\'e5n. Va\'e2y ha\'e4u mo\'e2n to ba\'e8ng va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y bu\'efng nho\'fb, vie\'e0n 
\par sau lo\'f5m va\'f8o. Va\'e2y ng\'f6\'efc h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Tha\'e2n ma\'f8u na\'e2u \'f1en, pha\'e0n bu\'efng ma\'f8u xa\'f9m nha\'eft. 
\par Ca\'f9c vie\'e0n va\'e2y ma\'f8u na\'e2u \'f1en.
\par }{\b\f439\cf1\insrsid4357707\charrsid15813457 
\par Pha\'e2n bo\'e1:}{\f439\cf1\insrsid4357707\charrsid15813457  Bie\'e5n \'d1o\'e2ng\tab \tab \tab \tab 
\par }{\b\f439\cf1\insrsid4357707\charrsid15813457 Mu\'f8a vu\'ef khai tha\'f9c:}{\f439\cf1\insrsid4357707\charrsid15813457  Quanh na\'eam.
\par }{\b\f439\cf1\insrsid4357707\charrsid15813457 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f439\cf1\insrsid4357707\charrsid15813457  800- 1000 mm.}{\b\f439\cf1\insrsid4357707\charrsid15813457  \tab \tab \tab 
\par Ng\'f6 cu\'ef khai tha\'f9c:}{\f439\cf1\insrsid4357707\charrsid15813457  Ca\'e2u, re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0\pararsid4357707 {\b\f439\cf1\insrsid4357707\charrsid15813457 Da\'efng sa\'fbn pha\'e5m:}{\f439\cf1\insrsid4357707\charrsid15813457  La\'e1y da\'e0u gan.}{
\f439\cf1\insrsid1994704\charrsid4357707 
\par }}