{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8944112}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min24}{\revtim\yr2005\mo5\dy10\hr16\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords179}{\nofchars1021}{\*\company TTTT}{\nofcharsws1198}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8944112 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8944112\charrsid8944112 Loa\'f8i :                      }{\f37\cf1\insrsid8944112\charrsid8944112 Ca\'f9 O\'c2ng la\'f5o mo\'f5m nga\'e9n
\par }{\b\f37\cf1\insrsid8944112\charrsid8944112 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid8944112\charrsid8944112     }{\i\f37\cf1\insrsid8944112\charrsid8944112 Alectis ciliaris }{\f37\cf1\insrsid8944112\charrsid8944112 (Bloch, 1788)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8944112\charrsid8944112 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid8944112\charrsid8944112 Threadfin trevally
\par 
\par }{\b\f37\cf1\insrsid8944112\charrsid8944112 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid8944112\charrsid8944112 : Tha\'e2n co\'f9 da\'efng ga\'e0n nh\'f6 h\'ecnh vuo\'e2ng, ra\'e1t de\'efp be\'e2n. \'d1a\'e0u nga\'e9n, ra\'e1t cao.
\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1\'e6nh \'f1a\'e0u co\'f9
\par g\'f4\'f8 da cha\'efy do\'efc t\'f6\'f8 tre\'e2n ma\'e9t \'f1e\'e1n va\'e2y l\'f6ng. Me\'f9p sau ca\'f9c x\'f6\'f4ng na\'e9p mang da\'efng ra\'eang c\'f6a
\par ye\'e1u. Ma\'e9t tro\'f8n, ma\'f8ng m\'f4\'f5 kho\'e2ng pha\'f9t trie\'e5n. Mie\'e4ng nho\'fb, xie\'e2n. Va\'fby thoa\'f9i ho\'f9a, ch\'e6 co\'f8n d\'f6\'f4\'f9i 
\par da\'efng ca\'f9c ve\'e1t da mo\'fbng. Ca\'f9c tia va\'e2y th\'f6\'f9 1 - 6 cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n th\'f6\'f9 1 - 3 ke\'f9o
\par da\'f8i tha\'f8nh da\'efng s\'f4\'efi, co\'f9 cha\'e1m \'f1en \'f4\'fb go\'e1c ca\'f9c tia na\'f8y. N\'f6\'fba tre\'e2n tha\'e2n ma\'f8u xanh xa\'f9m, n\'f6\'fba 
\par d\'f6\'f4\'f9i ma\'f8u va\'f8ng nha\'eft. Ca\'f9 co\'f9 4 - 5 va\'e2n ngang ro\'e4ng ma\'f8u \'f1en.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8944112\charrsid8944112 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid8944112\charrsid8944112  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi. In\'f1o\'e2
ne\'e2xia, O\'c2xtra\'e2ylia, Philippin, 
\par Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb  V\'f2nh Ba\'e9c Bo\'e4, vu\'f8ng bie\'e5n Trung , \'d1o\'e2ng 
\par va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid8944112\charrsid8944112 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8944112\charrsid8944112  L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2. \tab \tab 
\par }{\b\f37\cf1\insrsid8944112\charrsid8944112 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8944112\charrsid8944112  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8944112\charrsid8944112 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid8944112\charrsid8944112  100 - 250mm.}{\b\i\f37\cf1\insrsid8944112\charrsid8944112  \tab \tab \tab 
\tab 
\par }{\b\f37\cf1\insrsid8944112\charrsid8944112 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid8944112\charrsid8944112  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par 
\par }}