{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4984412}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr13\min41}{\revtim\yr2005\mo5\dy10\hr13\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords180}{\nofchars1031}{\*\company TTTT}{\nofcharsws1209}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4984412 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4984412\charrsid4984412 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid4984412\charrsid4984412 Ca\'f9 Ho\'e0ng mala
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid4984412\charrsid4984412 Lutjanus malabaricus  }{\f37\cf1\insrsid4984412\charrsid4984412 (Bloch & Schneider, 1801)
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid4984412\charrsid4984412 Malabar red snapper
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f37\cf1\insrsid4984412\charrsid4984412 i : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng 
\par t\'f6\'f4ng\'f1o\'e1i tha\'fang. \'d1a\'e0u de\'efp be\'e2n, pha\'e0n \'f1a\'e0u ph\'eda tr\'f6\'f4\'f9c ma\'e9t h\'f4i lo\'f5m. Me\'f9p sau x\'f6\'f4ng na\'e9p mang h\'ecnh ra\'eang c\'f6a nho\'fb, go\'f9c tre\'e2n
\par x\'f6\'f4ng na\'e9p mang kho\'e2ng lo\'f5m. Mie\'e4ng ro\'e4ng v\'f6\'f8a pha\'fbi, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ha\'f8m 
\par tre\'e2n co\'f9 mo\'e4t ha\'f8ng ra\'eang to khoe\'fb \'f4\'fb ph\'eda ngoa\'f8i cu\'f8ng, \'f1ai ra\'eang ro\'e4ng \'f4\'fb ph\'eda trong. Ph\'eda tr\'f6\'f4\'f9c 
\par c\'f6\'fba ha\'f8m tre\'e2n co\'f9 2 - 4 ra\'eang nanh da\'f8i. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i co\'f9 ra\'eang nho\'fb. 
\par Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc. Va\'fby tre\'e2n va\'f8 d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n xe\'e1p tha\'f8nh ha\'f8ng xie\'e2n che\'f9o tha\'e2n. Va\'e2y 
\par l\'f6ng lie\'e2n tu\'efc, co\'f9 11 tia c\'f6\'f9ng va\'f8 14 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 tia c\'f6\'f9ng va\'f8 8 - 9 tia me\'e0m.
\par Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau t\'f6\'f4ng \'f1o\'e1i tha\'fang hoa\'ebc h\'f4i lo\'f5m. Tha\'e2n ma\'f8u \'f1o\'fb tha\'e3m.
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid4984412\charrsid4984412 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4984412\charrsid4984412  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4984412\charrsid4984412  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid4984412\charrsid4984412  450 - 600 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4984412\charrsid4984412 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid4984412\charrsid4984412 : T\'f6\'f4i so\'e1ng, \'f1o\'e2ng la\'efnh.
\par }}