{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6957469}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min38}{\revtim\yr2005\mo5\dy11\hr11\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords222}{\nofchars1267}{\*\company TTTT}{\nofcharsws1487}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6957469 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid6957469\charrsid6957469 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid6957469\charrsid6957469 Ca\'f9 Ho\'e0ng cha\'e1m \'f1en
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 Te\'e2n khoa ho\'efic : \tab }{\i\f37\cf1\insrsid6957469\charrsid6957469 Lutjanus russelli }{\f37\cf1\insrsid6957469\charrsid6957469 (Bleeker, 1849)
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid6957469\charrsid6957469 Russell's snapper
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid6957469\charrsid6957469 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng 
\par tha\'fang t\'f6\'f8 \'f6\'f9c \'f1e\'e1n ha\'e4u mo\'e2n. \'d1a\'e0u l\'f4\'f9n, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,5 - 3,0 la\'e0n chie\'e0u 
\par cao tha\'e2n va\'f8 ba\'e8ng 2,4 - 2,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh 
\par ra\'eang c\'f6a, me\'f9p go\'f9c d\'f6\'f4\'f9i co\'f9 gai c\'f6\'f9ng. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m 
\par tre\'e2n. Ha\'f8m tre\'e2n co\'f9 mo\'e4t ha\'f8ng ra\'eang to khoe\'fb \'f4\'fb ph\'eda ngoa\'f8i va\'f8 ra\'eang nho\'fb mo\'efc tha\'f8nh \'f1ai \'f4\'fb 
\par ph\'eda trong, tr\'f6\'f4\'f9c c\'f6\'fba co\'f9 1- 2 ra\'eang nanh ra\'e1t l\'f4\'f9n. Ha\'f8m d\'f6\'f4\'f9i kho\'e2ng co\'f9 ra\'eang nanh. Tre\'e2n 
\par x\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb. L\'f6\'f4\'efc mang da\'f8i, de\'eft va\'f8 c\'f6\'f9ng. Tha\'e2n phu\'fb 
\par va\'fby l\'f6\'f4\'efc ye\'e1u. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'fby \'f4\'fb go\'e1c va\'e2y. Va\'e2y l\'f6ng da\'f8i, 
\par lie\'e2n tu\'efc, co\'f9 10 gai c\'f6\'f9ng khoe\'fb. Va\'e2y ng\'f6\'efc l\'f4\'f9n, mu\'f9t va\'e2y v\'f6\'f4\'eft qua\'f9 ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i 
\par ro\'e4ng, me\'f9p sau lo\'f5m no\'e2ng. Tha\'e2n ma\'f8u na\'e2u nha\'eft. Be\'e2n tha\'e2n co\'f9 mo\'e4t ve\'e1t \'f1en h\'ecnh ba\'e0u du\'efc, 
\par na\'e8m tre\'e2n pha\'e0n l\'f6ng ph\'eda tr\'f6\'f4\'f9c ba\'e9p \'f1uo\'e2i. Me\'f9p ma\'f8ng va\'e2y l\'f6ng ma\'f8u \'f1en. Go\'f9c tre\'e2n go\'e1c 
\par va\'e2y ng\'f6\'efc ma\'f8u \'f1en. Ca\'f9c va\'e2y ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid6957469\charrsid6957469 : \'d1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid6957469\charrsid6957469 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid6957469\charrsid6957469 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid6957469\charrsid6957469 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\f37\cf1\insrsid6957469\charrsid6957469 450-600 mm}{\b\f37\cf1\insrsid6957469\charrsid6957469 \tab \tab \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6957469\charrsid6957469 : T\'f6\'f4i so\'e1ng.
\par 
\par }}