{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13637512}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min39}{\revtim\yr2005\mo5\dy11\hr11\min39}{\version2}{\edmins0}{\nofpages1}{\nofwords238}{\nofchars1358}{\*\company TTTT}{\nofcharsws1593}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13637512 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13637512\charrsid13637512 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid13637512\charrsid13637512 Ca\'f9 Ho\'e0ng \'f1o\'fb 
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid13637512\charrsid13637512 Lutjanus sanguineus }{\f37\cf1\insrsid13637512\charrsid13637512 (Cuvier, 1828) 
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid13637512\charrsid13637512 Blood snapper
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid13637512\charrsid13637512 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng t\'f6\'f8 
\par \'f6\'f9c \'f1e\'e1n ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i tha\'fang. \'d1a\'e0u l\'f4\'f9n, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,7 chie\'e0u cao 
\par tha\'e2n va\'f8 ba\'e8ng 2,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c  h\'ecnh ra\'eang c\'f6a, ph\'eda
\par tre\'e2n go\'f9c lo\'f5m. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m tr\'f6\'f4\'f9c h\'f4i da\'f8i h\'f4n ha\'f8m tre\'e2n. Tre\'e2n mo\'e3i ha\'f8m co\'f9 1 
\par ha\'f8m ra\'eang to  khoe\'fb \'f4\'fb ph\'eda ngoa\'f8i va\'f8 ra\'eang nho\'fb mo\'efc tha\'f8nh \'f1ai \'f4\'fb ph\'eda trong. \'d1oa\'efn tr\'f6\'f4\'f9c ha\'f8m
\par  tre\'e2n mo\'e3i be\'e2n co\'f9 2 ra\'eang nanh. Tre\'e2n x\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh
\par \'f1a\'f9m. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang  da\'f8i va\'f8 c\'f6\'f9ng. Tha\'e2n 
\par phu\'fb va\'e5y l\'f6\'f4\'efc l\'f4\'f9n. Pha\'e0n tia me\'e0m va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'e5y \'f4\'fb go\'e1c va\'e2y. 
\par Va\'e2y l\'f6ng da\'f8i, gai c\'f6\'f9ng nho\'fb. Va\'e2y  ng\'f6\'efc l\'f4\'f9n, mu\'f9t cuo\'e1i va\'e2y ng\'f6\'efc  v\'f6\'f4\'eft qua\'f9 ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i 
\par ro\'e4ng,  me\'f9p sau lo\'f5m. Tha\'e2n ma\'f8u ho\'e0ng. Ca\'f9 nho\'fb co\'f9 1 da\'fbi va\'e2n ma\'f8u \'f1en t\'f6\'f8 mo\'f5m \'f1e\'e1n  kh\'f4\'fbi  
\par \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng, pha\'e0n tre\'e2n ba\'e9p \'f1uo\'e2i ma\'f8u \'f1en, va\'e2y bu\'efng, me\'f9p va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n 
\par va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u \'f1en. Ca\'f9 l\'f4\'f9n, toa\'f8n tha\'e2n \'f1e\'e0u co\'f9 ma\'f8u ho\'e0ng. 
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid13637512\charrsid13637512 : Ho\'e0ng Ha\'fbi, \'d1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid13637512\charrsid13637512 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid13637512\charrsid13637512 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid13637512\charrsid13637512 : 300 - 500 mm, l\'f4\'f9n nha\'e1t la\'f8 700 mm.\tab 
\par }{\b\f37\cf1\insrsid13637512\charrsid13637512 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid13637512\charrsid13637512  T\'f6\'f4i so\'e1ng.
\par }}