{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11932694}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min39}{\revtim\yr2005\mo5\dy11\hr11\min39}{\version2}{\edmins0}{\nofpages1}{\nofwords216}{\nofchars1232}{\*\company TTTT}{\nofcharsws1446}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11932694 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11932694\charrsid11932694 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid11932694\charrsid11932694 Ca\'f9 Ho\'e0ng lang
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 Te\'e2n Khoa ho\'efc : \tab }{\i\f37\cf1\insrsid11932694\charrsid11932694 Lutjanus sebae }{\f37\cf1\insrsid11932694\charrsid11932694 (Cuvier & Valenciennes, 1828)
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid11932694\charrsid11932694 Emperor red snapper
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid11932694\charrsid11932694  Tha\'e2n h\'ecnh da\'efng ba\'f9n nguye\'e4t, l\'f6ng go\'e0 cao, vie\'e0n bu\'efng tha\'fang t\'f6\'f8 
\par ca\'e8m \'f1e\'e1n ha\'e4u mo\'e2n. \'d1a\'e0u l\'f4\'f9n, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,2 - 2,3 la\'e0n chie\'e0u cao 
\par tha\'e2n va\'f8 ba\'e8ng 2,3 - 2,6 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang 
\par c\'f6a. Ma\'e9t l\'f4\'f9n v\'f6\'f8a, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, cao tro\'f8n. Mie\'e4ng ro\'e4ng, che\'e1ch, hai ha\'f8m 
\par da\'f8i ba\'e8ng nhau. Ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t ha\'f8ng ra\'eang to khoe\'fb \'f4\'fb ph\'eda ngoa\'f8i va\'f8 \'f1ai 
\par ra\'eang nho\'fb mo\'efc tha\'f8nh \'f1ai \'f4\'fb ph\'eda trong. C\'f6\'fba ha\'f8m tre\'e2n co\'f9 2 ra\'eang nanh. Tre\'e2n x\'f6\'f4ng kha\'e5u
\par ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb. L\'f6\'f4\'efc mang nga\'e9n, tho\'e2 va\'f8 c\'f6\'f9ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc 
\par mo\'fbng, ca\'f9c ha\'f8ng va\'fby tre\'e2n va\'f8 d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n \'f1e\'e0u xie\'e2n. Go\'e1c va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 
\par va\'e2y \'f1uo\'e2i phu\'fb va\'fby. Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng, mu\'f9t va\'e2y v\'f6\'f4\'eft qua\'f9 kh\'f4\'fbi 
\par \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m sa\'e2u. Tha\'e2n ma\'f8u ho\'e0ng, be\'e2n tha\'e2n co\'f9 3 
\par va\'e2n ma\'f8u \'f1o\'fb tha\'e3m. Va\'e2y bu\'efng, n\'f6\'fba ngoa\'f8i va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u 
\par \'f1en na\'e2u. 
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid11932694\charrsid11932694 : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid11932694\charrsid11932694 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11932694\charrsid11932694  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11932694\charrsid11932694  100 - 170 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid11932694\charrsid11932694 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11932694\charrsid11932694 : T\'f6\'f4i so\'e1ng.
\par }}