{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid871697\rsid7039692}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min39}{\revtim\yr2005\mo5\dy11\hr11\min39}{\version6}{\edmins0}{\nofpages1}{\nofwords244}{\nofchars1396}{\*\company TTTT}{\nofcharsws1637}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7039692 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid871697\charrsid7039692 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid871697\charrsid7039692 Ca\'f9 Ho\'e0ng da\'fbi \'f1en}{\f37\cf1\insrsid871697 s}{
\f37\cf1\insrsid871697\charrsid7039692 
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid871697\charrsid7039692 Lutjanus vitta }{\f37\cf1\insrsid871697\charrsid7039692 (Quoy & Gaimard, 1824)
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid871697\charrsid7039692 Browns tripe snapper
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid871697\charrsid7039692 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng 
\par tha\'fang t\'f6\'f8 \'f6\'f9c \'f1e\'e1n ha\'e4u. \'d1a\'e0u l\'f4\'f9n, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,5 - 3,1 la\'e0n chie\'e0u cao 
\par tha\'e2n va\'f8 ba\'e8ng 2,6 - 2,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau va\'f8 me\'f9p d\'f6\'f4\'f9i x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c
\par h\'ecnh ra\'eang c\'f6a. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, h\'f4i lo\'e0i. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i 
\par da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, tre\'e2n mo\'e3i ha\'f8m co\'f9 mo\'e4t ha\'f8ng ra\'eang l\'f4\'f9n \'f4\'fb ph\'eda ngoa\'f8i va\'f8 \'f1ai 
\par ra\'eang nho\'fb \'f4\'fb ph\'eda trong. Ha\'f8m tre\'e2n, tr\'f6\'f4\'f9c c\'f6\'fba co\'f9 1- 2 ra\'eang nanh ra\'e1t l\'f4\'f9n. X\'f6\'f4ng kha\'e5u ca\'f9i,
\par x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1a\'f9m ro\'e4ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc ye\'e1u. Va\'e2y l\'f6ng, 
\par va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'fby \'f1e\'e1n 1/3 va\'e2y. Va\'fby ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n xe\'e1p tha\'f8nh 
\par h\'ecnh xie\'e2n, ph\'eda d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n xe\'e1p do\'efc tha\'e2n. Va\'e2y l\'f6ng lie\'e2n tu\'efc. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng, 
\par mu\'f9t va\'e2y v\'f6\'f4\'eft qua\'f9 ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m. Tha\'e2n ma\'f8u na\'e2u nha\'eft. T\'f6\'f8 sau 
\par ma\'e9t co\'f9 mo\'e4t va\'e2n \'f1en cha\'efy do\'efc tha\'e2n \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. Be\'e2n tha\'e2n co\'f9 mo\'e4t ve\'e1t \'f1en l\'f4\'f9n, 
\par h\'ecnh ba\'e0u du\'efc, na\'e8m ngay d\'f6\'f4\'f9i \'f1oa\'efn tie\'e1p gia\'f9p cu\'fba tia c\'f6\'f9ng va\'f8 tia me\'e0m va\'e2y l\'f6ng. Mo\'e3i 
\par va\'fby co\'f9 mo\'e4t cha\'e1m \'f1en, h\'ecnh que, xe\'e1p tha\'f8nh nh\'f6\'f5ng va\'e2n nho\'fb theo ha\'f8ng va\'fby. Ca\'f9c va\'e2y 
\par ma\'f8u nha\'eft.
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid871697\charrsid7039692 : Cha\'e2u \'d1a\'efi D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid871697\charrsid7039692 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid871697\charrsid7039692  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid871697\charrsid7039692 : 100- 170 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid871697\charrsid7039692 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid871697\charrsid7039692 : T\'f6\'f4i so\'e1ng.
\par }}