{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2911208\rsid9129797}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min39}{\revtim\yr2005\mo5\dy11\hr11\min40}{\version5}{\edmins1}{\nofpages1}{\nofwords211}{\nofchars1205}{\*\company TTTT}{\nofcharsws1414}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2911208 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9129797\charrsid2911208 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid9129797\charrsid2911208 Ca\'f9 Ho\'e0ng xie\'e2n}{\f37\cf1\insrsid9129797 s}{
\f37\cf1\insrsid9129797\charrsid2911208 
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid9129797\charrsid2911208 Pinjalo pinjalo }{\f37\cf1\insrsid9129797\charrsid2911208 (Bleeker, 1845)
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid9129797\charrsid2911208 Pinjalo snapper
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid9129797\charrsid2911208 : Tha\'e2n h\'ecnh ba\'e0u du\'efc, t\'f6\'f4ng \'f1o\'e1i cao, vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong 
\par \'f1e\'e0u. \'d1a\'e0u de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,3 - 2,5 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,9 - 3,3 
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Mo\'f5m nga\'e9n. Ma\'e9t 
\par tro\'f8n khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, cao. Mie\'e4ng nho\'fb, che\'e1ch, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang
\par nho\'fb nho\'efn, mo\'efc tha\'f8nh \'f1ai ro\'e4ng tre\'e2n pha\'e0n tr\'f6\'f4\'f9c cu\'fba hai ha\'f8m va\'f8 nho\'fb da\'e0n ve\'e0 ph\'eda cuo\'e1i 
\par ha\'f8m. X\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang 
\par kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang nho\'fb va\'f8 nga\'e9n. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc. Ca\'f9c ha\'f8ng va\'fby be\'e2n 
\par tha\'e2n \'f1e\'e0u che\'e1ch theo h\'f6\'f4\'f9ng t\'f6\'f8 d\'f6\'f4\'f9i le\'e2n tre\'e2n va\'f8 tr\'f6\'f4\'f9c sau. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n phu\'fb 
\par va\'fby \'f4\'fb \'f1e\'e1n 1/2 va\'e2y. Va\'e2y l\'f6ng tha\'e1p. Va\'e2y ng\'f6\'efc ro\'e4ng, h\'ecnh l\'f6\'f5a lie\'e0m. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p 
\par sau lo\'f5m sa\'e2u. Tha\'e2n ma\'f8u na\'e2u nha\'eft. Be\'e2n tha\'e2n co\'f9 nhie\'e0u va\'e2n ma\'f8u na\'e2u \'f1a\'e4m che\'e1ch theo 
\par ca\'f9c ha\'f8ng va\'fby. Me\'f9p ma\'f8ng va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u \'f1en. Ca\'f9c va\'e2y kha\'f9c ma\'f8u va\'f8ng 
\par nha\'eft.
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9129797\charrsid2911208  A\'c1n \'d1o\'e4 D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Xingapo, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid9129797\charrsid2911208 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 Mu\'f8a vu\'ef khai tha\'f9}{\f37\cf1\insrsid9129797\charrsid2911208 c : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid9129797\charrsid2911208 : 150 -200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9129797\charrsid2911208 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9129797\charrsid2911208  T\'f6\'f4i so\'e1ng.
\par }}