{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2185587}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min40}{\revtim\yr2005\mo5\dy11\hr11\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords156}{\nofchars892}{\*\company TTTT}{\nofcharsws1046}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2185587 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2185587\charrsid2185587 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid2185587\charrsid2185587 Ca\'f9 \'d1o\'e5ng va\'e2y s\'f4\'efi
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2185587\charrsid2185587 Pristipomoides filamentosus}{\f37\cf1\insrsid2185587\charrsid2185587  (Cuvier & Valenciennes, 1830)
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2185587\charrsid2185587 Jobfish}{\b\f37\cf1\insrsid2185587\charrsid2185587 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2185587\charrsid2185587 : Tha\'e2n h\'f4i da\'f8i va\'f8 h\'f4i de\'eft hai be\'e2n, \'f1a\'e0u kho\'e2ng l\'f4\'f9n la\'e9m, ma\'e9t to, mie\'e4ng
\par  v\'f6\'f8a pha\'fbi, va\'fby t\'f6\'f4ng \'f1o\'e1i nho\'fb, pha\'e0n tr\'f6\'f4\'f9c \'f1a\'e0u va\'f8 tre\'e2n ha\'f8m kho\'e2ng co\'f9 va\'fby. Tre\'e2n va\'e2y l\'f6ng 
\par va\'f8 va\'e2y ha\'e4u mo\'e2n cu\'f5ng kho\'e2ng co\'f9 va\'fby nh\'f6ng tre\'e2n va\'e2y \'f1uo\'e2i th\'ec co\'f9 va\'fby nho\'fb, va\'e2y l\'f6ng lie\'e2n tu\'efc
\par kho\'e2ng co\'f9 pha\'e0n lo\'f5m, tia cuo\'e1i cu\'f8ng cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n h\'f4i ke\'f9o da\'f8i. Va\'e2y \'f1uo\'e2i 
\par pha\'e2n thuy\'f8 sa\'e2u, va\'e2y ng\'f6\'efc h\'f4i co\'f9 h\'ecnh l\'f6\'f4\'f5i lie\'e0m, chie\'e0u da\'f8i va\'e2y ng\'f6\'efc ba\'e8ng hoa\'ebc h\'f4i l\'f4\'f9n 
\par h\'f4n chie\'e0u da\'f8i \'f1a\'e0u, va\'e2y bu\'efng kho\'e2ng l\'f4\'f9n, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh, va\'fby tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n t\'ednh t\'f4\'f9i 
\par go\'e1c va\'e2y \'f1uo\'e2i 68 - 72 ca\'f9i. Kho\'e2ng co\'f9 ra\'eang c\'f6\'fba. Toa\'f8n tha\'e2n ma\'f8u t\'edm xa\'f9m.
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2185587\charrsid2185587 : Nam Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Philippin va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2185587\charrsid2185587  \tab Ca\'e2u va\'f8 l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid2185587\charrsid2185587 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2185587\charrsid2185587  200 - 300mm\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2185587\charrsid2185587 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2185587\charrsid2185587 :A\'can t\'f6\'f4i.
\par }}