{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2508106}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min40}{\revtim\yr2005\mo5\dy11\hr11\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords206}{\nofchars1177}{\*\company TTTT}{\nofcharsws1381}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2508106 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2508106\charrsid2508106 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid2508106\charrsid2508106 Ca\'f9  \'d1o\'e5ng \'f1en}{\b\f37\cf1\insrsid2508106\charrsid2508106 
\par Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2508106\charrsid2508106 Pristipomoides. typus }{\f37\cf1\insrsid2508106\charrsid2508106 (Bleeker, 1852)
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2508106\charrsid2508106 Sharptooth jobfish
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2508106\charrsid2508106 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong 
\par \'f1e\'e0u. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,8 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng
\par 2,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, ph\'eda go\'f9c tre\'e2n 
\par kho\'e2ng lo\'f5m. Tra\'f9n nho\'e2 cao. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, ba\'e8ng pha\'fang. Mo\'f5m tu\'f8. Mie\'e4ng 
\par ro\'e4ng v\'f6\'f8a pha\'fbi, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ha\'f8m tre\'e2n co\'f9 mo\'e4t ha\'f8ng ra\'eang to khoe\'fb \'f4\'fb ph\'eda
\par ngoa\'f8i cu\'f8ng, \'f1ai ra\'eang ro\'e4ng \'f4\'fb ph\'eda trong. Ph\'eda tr\'f6\'f4\'f9c c\'f6\'fba hai ha\'f8m, mo\'e3i be\'e2n co\'f9 1 ra\'eang 
\par nanh da\'f8i. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i co\'f9 ra\'eang nho\'fb. L\'f6\'f4\'efc mang de\'eft va\'f8 c\'f6\'f9ng.
\par Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc mo\'fbng, xe\'e1p tha\'f8nh ha\'f8ng do\'efc tha\'e2n \'f1e\'e0u \'f1a\'ebn. Va\'e2y \'f1uo\'e2i phu\'fb va\'fby \'f1e\'e1n 
\par qua\'f9 n\'f6\'fba va\'e2y. Va\'e2y l\'f6ng lie\'e2n tu\'efc. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Va\'e2y \'f1uo\'e2i ro\'e4ng, chia 
\par thu\'f8y sa\'e2u. Tha\'e2n ma\'f8u ho\'e0ng t\'eda, ma\'f8ng va\'e2y l\'f6ng co\'f9 ca\'f9c ve\'e1t ma\'f8u va\'f8ng. Na\'e9p mang co\'f9 mo\'e4t 
\par ve\'e1t ma\'f8u xa\'f9m, nh\'f6ng \'f1o\'e2i khi kho\'e2ng ro\'f5 ra\'f8ng.
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 
\par Pha\'e2n bo\'e1}{\f37\cf1\insrsid2508106\charrsid2508106  : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid2508106\charrsid2508106 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid2508106\charrsid2508106 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid2508106\charrsid2508106 c : 300 - 400mm\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2508106\charrsid2508106 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2508106\charrsid2508106 :A\'can t\'f6\'f4i.
\par }}