{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10375193}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min40}{\revtim\yr2005\mo5\dy11\hr11\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords226}{\nofchars1294}{\*\company TTTT}{\nofcharsws1517}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10375193 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10375193\charrsid10375193 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid10375193\charrsid10375193 Ca\'f9 O\'d9 d\'f4i kho\'e2ng gai, Ca\'f9 \'d1uo\'e1i  ma, ca\'f9 Na\'efng
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid10375193\charrsid10375193 Mobula diabolus }{\f37\cf1\insrsid10375193\charrsid10375193 Shaw,1804
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid10375193\charrsid10375193 Devil ray
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f37\cf1\insrsid10375193\charrsid10375193 Tha\'e2n de\'efp ba\'e8ng tha\'f8nh \'f1\'f3a l\'f4\'f9n. Chie\'e0u ro\'e4ng \'f1\'f3a tha\'e2n ga\'e1p 2,4 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n. Ph\'eda tr\'f6
\'f4\'f9c tha\'e2n lo\'e0i, 
\par ph\'eda sau lo\'f5m. Va\'e2y \'f1a\'e0u to v\'f6\'f8a va\'f8 de\'efp,  chie\'e0u da\'f8i l\'f4\'f9n h\'f4n be\'e0 ngang, va\'e2y co\'f9 the\'e5 c\'f6\'fb \'f1o\'e4ng 
\par \'f1\'f6\'f4\'efc. ma\'e9t \'f4\'fb be\'e2n va\'f8 ga\'e0n bu\'efng, con ng\'f6\'f4i ra\'e1t l\'f4\'f9n va\'f8 to ga\'e1p 4 la\'e0n chie\'e0u ro\'e4ng lo\'e3 phun n\'f6\'f4\'f9c. 
\par Lo\'e3 mu\'f5i \'f4\'fb ga\'e0n ngay tre\'e2n mo\'e2i, ph\'eda be\'e2n me\'f9p mie\'e4ng. Khoa\'fbng ca\'f9ch 2 lo\'e3 mu\'f5i ga\'e0n ba\'e8ng 
\par chie\'e0u ro\'e4ng cu\'fba mie\'e4ng. Mie\'e4ng ngang va\'f8 ro\'e4ng, \'f4\'fb ga\'e0n \'f1a\'e0u mo\'f5m. Hai ha\'f8m \'f1e\'e0u co\'f9 ra\'eang ra\'e1t 
\par nho\'fb va\'f8 nhie\'e0u, sa\'e9p tha\'f8nh da\'f5y, da\'f5y ra\'eang tre\'e2n co\'f9 \'f1o\'e4 100 ha\'f8ng ra\'eang do\'efc, da\'f5y ra\'eang d\'f6\'f4\'f9i co\'f9 
\par 125 ha\'f8ng, ra\'eang xe\'e1p kh\'edt theo kie\'e5u \'f1a\'f9 xa\'e2y. Khe mang 5 ca\'f9i ra\'e1t ro\'e4ng. Va\'e2y l\'f6ng 1 ca\'f9i, nga\'e9n
\par nh\'f6ng ro\'e2ng h\'f4n va\'e2y bu\'efng, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y bu\'efng nho\'fb va\'f8 da\'f8i. 
\par Gai giao ca\'e1u h\'ecnh o\'e1ng de\'efp. \'d1uo\'e2i nho\'fb va\'f8 da\'f8i. Chie\'e0u da\'f8i \'f1uo\'e2i l\'f4\'f9n h\'f4n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n. 
\par Kho\'e2ng co\'f9 gai \'f1uo\'e2i va\'f8 ne\'e1p da \'f1uo\'e2i. Ma\'ebt l\'f6ng nha\'f9m, be\'e2n \'f1uo\'e2i kho\'e2ng co\'f9 va\'fby ta\'e1m tra\'e9ng 
\par nho\'fb. L\'f6ng ma\'f8u na\'e2u \'f1en, me\'f9p ngoa\'f8i cu\'fba va\'e2y mo\'f5m ma\'f8u tra\'e9ng, be\'e2n trong va\'e2y ma\'f8u na\'e2u 
\par \'f1en.
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid10375193\charrsid10375193 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid10375193\charrsid10375193 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, Re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10375193\charrsid10375193  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid10375193\charrsid10375193 : 700 - 1.000 mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid10375193\charrsid10375193 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid10375193\charrsid10375193 : T\'f6\'f4i so\'e1ng.
\par }}