{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9992169\rsid14773181}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min40}{\revtim\yr2005\mo5\dy11\hr13\min48}{\version3}{\edmins3}{\nofpages1}{\nofwords236}{\nofchars1350}{\*\company TTTT}{\nofcharsws1583}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14773181 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid14773181\charrsid9992169 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid14773181\charrsid9992169 Ca\'f9 O\'d9 d\'f4i Nha\'e4t Ba\'fbn
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid14773181\charrsid9992169  \tab }{\i\f37\cf1\insrsid14773181\charrsid9992169 Mobula  japonica }{\f37\cf1\insrsid14773181\charrsid9992169 (Muller & Henle, 1841)
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid14773181\charrsid9992169 Japanese devil ray
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid14773181\charrsid9992169 : Chie\'e0u ro\'e4ng tha\'e2n ga\'e1p 2,3 la\'e0n chie\'e0u da\'f8i tha\'e2n. Ph\'eda tr\'f6\'f4\'f9c tha\'e2n lo\'e0i, 
\par ph\'eda sau lo\'f5m. Va\'e2y \'f1a\'e0u to va\'f8 de\'efp, chie\'e0u da\'f8i l\'f4\'f9n h\'f4n be\'e0 ngang, co\'f9  the\'e5 c\'f6\'fb \'f1o\'e4ng \'f1\'f6\'f4\'efc. Ma\'e9t
\par \'f4\'fb be\'e2n h\'f4i ga\'e0n bu\'efng, con ng\'f6\'f4i ra\'e1t l\'f4\'f9n va\'f8 to h\'f4n lo\'e3 phun n\'f6\'f4\'f9c ra\'e1t nhie\'e0u. Lo\'e3 phun n\'f6\'f4\'f9c to
\par v\'f6\'f8a, h\'ecnh tam gia\'f9c, 1 pha\'e0n lo\'e3 ke\'f9o da\'f8i na\'e8m  tre\'e2n \'f1\'f3a tha\'e2n. Lo\'e3 mu\'f5i \'f4\'fb ph\'eda tre\'e2n me\'f9p mie\'e4ng.
\par Khoa\'fbng ca\'f9ch hai lo\'e3 mu\'f5i ga\'e0n ba\'e8ng chie\'e0u ro\'e4ng cu\'fba mie\'e4ng. Van mu\'f5i tr\'f6\'f4\'f9c h\'ecnh tam gia\'f9c, 
\par che \'f1e\'e1n me\'f9p mie\'e4ng. Mie\'e4ng ngang \'f4\'fb h\'f4i tha\'e1p ga\'e0n \'f1a\'e0u mo\'f5m. Hai ha\'f8m \'f1e\'e0u co\'f9 ra\'eang ra\'e1t va\'f8
\par xe\'e1p tha\'f8nh da\'f5y ngang, mo\'e3i da\'f5y co\'f9 \'f1o\'e4 150 ha\'f8ng do\'efc h\'ecnh so\'f9ng, ra\'eang xe\'e1p ra\'e1t kh\'edt theo 
\par da\'efng \'f1a\'f5 xa\'e2y. Khe mang 5 ca\'f9i, ra\'e1t ro\'e4ng, khoa\'fbng ca\'f9ch  ha\'e0u nh\'f6 ba\'e8ng nhau. Va\'e2y l\'f6ng 1 
\par ca\'f9i, nho\'fb h\'f4n va\'e2y bu\'efng, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb tr\'f6\'f4\'f9c go\'e1c va\'e2y bu\'efng. Va\'e2y bu\'efng nho\'fb va\'f8 da\'f8i. Gai giao 
\par ca\'e1u h\'ecnh o\'e1ng de\'efp. \'d1uo\'e2i nho\'fb va\'f8 da\'f8i, da\'f8i ga\'e1p 3 la\'e0n chie\'e0u da\'f8i tha\'e2n. Co\'f9 mo\'e4t gai \'f1uo\'e2i, ra\'e1t 
\par nga\'e9n. Kho\'e2ng co\'f9 ne\'e1p da \'f1uo\'e2i. Tre\'e2n ma\'ebt l\'f6ng nha\'f9m va\'f8 hai be\'e2n \'f1uo\'e2i co\'f9 nhie\'e0u va\'fby ta\'e1m 
\par ra\'e1t nho\'fb ma\'f8u tra\'e9ng. L\'f6ng ma\'f8u na\'e2u xanh, be\'e2n ngoa\'f8i va\'e2y \'f1a\'e0u ma\'f8u tra\'e9ng, be\'e2n trong va\'e2y 
\par \'f1a\'e0u ma\'f8u na\'e2u xanh. Bu\'efng ma\'f8u tra\'e9ng.
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid14773181\charrsid9992169 : Bie\'e5n \'d1o\'e2ng, \'d1o\'e2ng Ha\'fbi, bie\'e5n Nha\'e4t Ba\'fbn va\'f8 qua\'e0n \'f1a\'fbo Hawai va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid14773181\charrsid9992169 : \tab Ca\'e2u, re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14773181\charrsid9992169  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid14773181\charrsid9992169 : 800-1000mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14773181\charrsid9992169 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid14773181\charrsid9992169 :A\'can t\'f6\'f4i
\par }}