{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1736680}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min25}{\revtim\yr2005\mo5\dy10\hr16\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1035}{\*\company TTTT}{\nofcharsws1214}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1736680 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid1736680\charrsid1736680 Loa\'f8i :}{\b\i\f37\cf1\insrsid1736680\charrsid1736680                      }{\f37\cf1\insrsid1736680\charrsid1736680 Ca\'f9 O\'c2ng la\'f5o A\'c1n \'d1o
\'e4
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid1736680\charrsid1736680    }{\i\f37\cf1\insrsid1736680\charrsid1736680 Alectis indica }{\f37\cf1\insrsid1736680\charrsid1736680 (Ruppell, 1830)
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Te\'e2n tie\'e1ng Anh:   }{\f37\cf1\insrsid1736680\charrsid1736680 Indian threadfin trevally
\par 
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid1736680\charrsid1736680  Tha\'e2n cao ra\'e1t de\'efp be\'e2n, nh\'ecn nghie\'e2ng \'f1a\'e0u gu\'f8 le\'e2n \'f4\'fb ph\'eda tre\'e2n ma\'e9t. 
\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,0 - 1,3 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,4 - 3,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. 
\par Ma\'e9t tro\'f8n, ma\'f8ng m\'f4\'f5 ma\'e9t kho\'e2ng pha\'f9t trie\'e5n. Mie\'e4ng nho\'fb, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n 
\par va\'f8 nho\'e2 ra ph\'eda tr\'f6\'f4\'f9c. Va\'fby thoa\'f9i hoa\'f9. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, \'f1oa\'efn tr\'f6\'f4\'f9c ra\'e1t cong, \'f1oa\'efn 
\par sau tha\'fang. Va\'fby la\'eang phu\'fb tre\'e2n pha\'e0n sau \'f1oa\'efn tha\'fang. Va\'e2y l\'f6ng co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc 
\par ng\'f6\'f4\'efc, ch\'ecm d\'f6\'f4\'f9i da. Ca\'f9c tia va\'e2y ph\'eda tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ke\'f9o da\'f8i tha\'f8nh 
\par da\'efng s\'f4\'efi, s\'f4\'efi cu\'fba va\'e2y ha\'e4u mo\'e2n nga\'e9n h\'f4n. L\'f6ng ma\'f8u sa\'f9ng \'f1e\'e1n xanh \'f1a\'e4m, bu\'efng ma\'f8u 
\par sa\'f9ng ba\'efc. Co\'f9 mo\'e4t cha\'e1m \'f1en \'f4\'fb tre\'e2n me\'f9p x\'f6\'f4ng na\'e9p mang.
\par 
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid1736680\charrsid1736680  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. 
\par \'d4\'db Vie\'e4t Nam: v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid1736680\charrsid1736680  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid1736680\charrsid1736680  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid1736680\charrsid1736680 K\'ednh th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid1736680\charrsid1736680  300 - 400 mm. \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid1736680\charrsid1736680 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid1736680\charrsid1736680  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}