{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10433404}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min40}{\revtim\yr2005\mo5\dy11\hr11\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords171}{\nofchars977}{\*\company TTTT}{\nofcharsws1146}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10433404 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10433404\charrsid10433404 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid10433404\charrsid10433404 Ca\'f9 Bo\'f8 mo\'e4t gai l\'f6ng
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid10433404\charrsid10433404 Aluterus monoceros }{\f37\cf1\insrsid10433404\charrsid10433404 (Linnaeus, 1758)
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid10433404\charrsid10433404 Unicorn leather jacket
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid10433404\charrsid10433404 : Tha\'e2n h\'ecnh thoi da\'f8i, de\'efp be\'e2n. Va\'fby nho\'fb, da nha\'f9m, mie\'e4ng be\'f9, ra\'eang d\'ednh lie\'e0n v\'f4\'f9i nhau ta\'efo tha\'f8nh 
\par mo\'fb. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t \'f4\'fb ngay tre\'e2n gi\'f6\'f5a ma\'e9t gio\'e1ng nh\'f6 1 gai l\'f4\'f9n, ngoa\'f8i ra co\'f8n co\'f9 1 gai 
\par con thoa\'f9i hoa\'f9 kho\'f9 t\'ecm tha\'e1y, va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 h\'ecnh da\'f9ng gio\'e1ng nhau va\'f8 
\par tia cu\'fba chu\'f9ng kho\'e2ng pha\'e2n nha\'f9nh, kho\'e2ng co\'f9 gai va\'e2y bu\'efng cho ne\'e2n co\'f8n go\'efi la\'f8 ca\'f9 No\'f9c 
\par kho\'e2ng gai bu\'efng. Va\'e2y \'f1uo\'e2i nga\'e9n h\'f4n nhie\'e0u so v\'f4\'f9i chie\'e0u da\'f8i \'f1a\'e0u, tre\'e2n gai va\'e2y l\'f6ng kho\'e2ng co\'f9 
\par ca\'f9c gai nho\'fb, toa\'f8n tha\'e2n ma\'f8u xa\'f9m nha\'eft co\'f9 nh\'f6\'f5ng \'f1o\'e1m ma\'f8u na\'e2u xa\'e3m \'f4\'fb tre\'e2n tha\'e2n, ca\'f9c va\'e2y 
\par ma\'f8u va\'f8ng
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid10433404\charrsid10433404 : \'d1o\'e2ng Cha\'e2u Phi, A\'c1n \'d1o\'e4, Xri Lanca, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Trung Quo\'e1c, 
\par \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn, Tha\'f9i Lan va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, 
\par Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid10433404\charrsid10433404 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y va\'f8 l\'f6\'f4\'f9i re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid10433404\charrsid10433404 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid10433404\charrsid10433404 : 200 - 300 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid10433404\charrsid10433404 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid10433404\charrsid10433404 : T\'f6\'f4i so\'e1ng, \'f1o\'e2ng la\'efnh.
\par }}