{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8197293}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min41}{\revtim\yr2005\mo5\dy11\hr11\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords187}{\nofchars1068}{\*\company TTTT}{\nofcharsws1253}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8197293 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8197293\charrsid8197293 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid8197293\charrsid8197293 Ca\'f9 \'d1o\'e1i  mu\'efc
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid8197293\charrsid8197293 Mugil cephalus}{\f37\cf1\insrsid8197293\charrsid8197293  Linnaeus, 1758
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid8197293\charrsid8197293 Bully mullet
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid8197293\charrsid8197293 : Tha\'e2n da\'f8i, t\'f6\'f4ng \'f1o\'e1i tro\'f8n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i nga\'e9n, \'f1\'e6nh \'f1a\'e0u ba\'e8ng 
\par pha\'fang, chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng 0,27 - 0,29 la\'e0n chie\'e0u da\'f8i tha\'e2n tie\'e2u chua\'e5n. Ma\'f8ng m\'f4\'f5 ma\'e9t 
\par pha\'f9t trie\'e5n, che phu\'fb ga\'e0n he\'e1t chie\'e0u da\'f8i \'f1a\'e0u. Mo\'e2i mo\'fbng. Ph\'eda tr\'f6\'f4\'f9c cu\'fba ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t 
\par gai th\'f2t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n. Mo\'e2i tre\'e2n co\'f9 mo\'e4t va\'f8i ha\'f8ng ra\'eang nho\'fb. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 
\par nha\'e1t na\'e8m ga\'e0n mu\'f9t mo\'f5m h\'f4n \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai na\'e8m 
\par sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Va\'e2y ng\'f6\'efc nga\'e9n, kho\'e2ng \'f1a\'eft \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y 
\par l\'f6ng th\'f6\'f9 nha\'e1t. Go\'e1c va\'e2y ng\'f6\'efc co\'f9 va\'fby na\'f9ch. Va\'e2y ha\'e4u mo\'e2n co\'f9 8 tia va\'e2y me\'e0m. Va\'e2y \'f1uo\'e2i 
\par chia tha\'f8nh hai thu\'f8y. Va\'fby \'f1\'f6\'f4\'f8ng be\'e2n co\'f9 38 - 42 chie\'e1c. L\'f6ng co\'f9 ma\'f8u xanh o\'e2-liu, bu\'efng 
\par ma\'f8u tra\'e9ng ba\'efc. Be\'e2n tha\'e2n co\'f9 6 - 7 so\'efc na\'e2u cha\'efy do\'efc tha\'e2n. 
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid8197293\charrsid8197293 : A\'c1 n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Tha\'f9i Lan, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid8197293\charrsid8197293 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8197293\charrsid8197293  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid8197293\charrsid8197293 : 140 - 320 mm, co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 600 mm.
\par }{\b\f37\cf1\insrsid8197293\charrsid8197293 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid8197293\charrsid8197293 : T\'f6\'f4i so\'e1ng, \'f1o\'e2ng la\'efnh.
\par }}