{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2831879}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min41}{\revtim\yr2005\mo5\dy11\hr11\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords192}{\nofchars1097}{\*\company TTTT}{\nofcharsws1287}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2831879 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2831879\charrsid2831879 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid2831879\charrsid2831879 Ca\'f9 Phe\'f8n ho\'e0ng
\par }{\b\f37\cf1\insrsid2831879\charrsid2831879 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2831879\charrsid2831879 Parupeneus barberinus }{\f37\cf1\insrsid2831879\charrsid2831879 (Lacepede, 1802)
\par }{\b\f37\cf1\insrsid2831879\charrsid2831879 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2831879\charrsid2831879 Dash and dot goatfish
\par }{\b\f37\cf1\insrsid2831879\charrsid2831879 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid2831879\charrsid2831879  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u da\'f8i, de\'efp be\'e2n. Mo\'f5m nho\'efn, da\'f8i. Ma\'e9t na\'e8m 
\par \'f4\'fb ph\'eda tre\'e2n tru\'efc tha\'e2n. Ca\'e8m co\'f9 hai ra\'e2u da\'f8i, ma\'fbnh. Vie\'e0n sau na\'e9p mang co\'f9 mo\'e4t gai c\'f6\'f9ng 
\par nho\'fb. Ra\'eang mo\'efc tha\'f8nh \'f1ai tre\'e2n hai ha\'f8m. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 
\par ra\'eang. Co\'f9 hai va\'e2y l\'f6ng, gi\'f6\'f5a va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t va\'f8 va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 3 ha\'f8ng va\'fby. 
\par \'d1ie\'e5m cuo\'e1i cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai ca\'f9ch go\'e1c va\'e2y \'f1uo\'e2i 8 ha\'f8ng va\'fby. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t da\'f8i 
\par va\'f8 nho\'efn, da\'ebc bie\'e4t la\'f8 gai c\'f6\'f9ng th\'f6\'f9 3 ra\'e1t da\'f8i. \'d1a\'e0u co\'f9 5 da\'fbi ma\'f8u xanh hoa\'ebc ma\'f8u t\'edm cha\'efy 
\par t\'f6\'f8 mo\'f5m \'f1e\'e1n vie\'e0n sau na\'e9p mang. Be\'e2n tha\'e2n co\'f9 mo\'e4t ha\'f8ng cha\'e1m ma\'f8u va\'f8ng cha\'efy t\'f6\'f8 go\'e1c 
\par va\'e2y ng\'f6\'efc \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. Tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n, \'f4\'fb gi\'f6\'f5a cuo\'e1ng \'f1uo\'e2i co\'f9 mo\'e4t ve\'e1t ma\'f8u \'f1en 
\par h\'ecnh ba\'e0u du\'efc, t\'f6\'f4ng \'f1o\'e1i to. Ph\'eda d\'f6\'f4\'f9i khoa\'fbng gi\'f6\'f5a hai va\'e2y l\'f6ng co\'f9 mo\'e4t cha\'e1m ma\'f8u \'f1en 
\par l\'f4\'f9n. Va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 ca\'f9c da\'fbi ma\'f8u ho\'e0ng hoa\'ebc ma\'f8u t\'edm cha\'efy ngang va\'e2y. Va\'e2y ha\'e4u 
\par mo\'e2n co\'f9 nhie\'e0u da\'fbi ma\'f8u va\'f8ng. Ra\'e2u ma\'f8u tra\'e9ng.
\par }{\b\f37\insrsid2831879\charrsid2831879 
\par Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid2831879\charrsid2831879 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid2831879\charrsid2831879 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid2831879\charrsid2831879  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2831879\charrsid2831879 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid2831879\charrsid2831879 : 170 - 250 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2831879\charrsid2831879 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2831879\charrsid2831879 :A\'can t\'f6\'f4i.
\par }}