{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6717319}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min41}{\revtim\yr2005\mo5\dy11\hr11\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords183}{\nofchars1049}{\*\company TTTT}{\nofcharsws1230}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6717319 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6717319\charrsid6717319 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid6717319\charrsid6717319 Ca\'f9 Phe\'f8n hai so\'efc
\par }{\b\f37\insrsid6717319\charrsid6717319 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid6717319\charrsid6717319 Upeneus sulphureus }{\f37\insrsid6717319\charrsid6717319 Cuvier  & Valenciennes, 1829
\par }{\b\f37\insrsid6717319\charrsid6717319 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid6717319\charrsid6717319 Yellow goatfish
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid6717319\charrsid6717319  Tha\'e2n da\'f8i, t\'f6\'f4ng \'f1o\'e1i cao, de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, de\'efp be\'e2n. Ma\'e9t 
\par na\'e8m \'f4\'fb ph\'eda tre\'e2n tru\'efc tha\'e2n. Ca\'e8m co\'f9 hai ra\'e2u nga\'e9n, ma\'fbnh. Vie\'e0n sau na\'e9p mang tr\'f4n. Ra\'eang 
\par mo\'efc tha\'f8nh \'f1ai tre\'e2n hai ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i. Co\'f9 hai va\'e2y l\'f6ng, gi\'f6\'f5a 
\par va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t va\'f8 va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 5 ha\'f8ng va\'fby. \'d1ie\'e5m cuo\'e1i cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai 
\par ca\'f9ch go\'e1c va\'e2y \'f1uo\'e2i 12 ha\'f8ng va\'fby. Va\'e2y bu\'efng nga\'e9n. \'d1a\'e0u co\'f9 ma\'f8u ho\'e0ng. L\'f6ng ma\'f8u xanh 
\par o\'e2-liu hoa\'ebc xanh xa\'f9m. Be\'e2n tha\'e2n co\'f9 hai so\'efc va\'f8ng l\'f4\'f9n, cha\'efy do\'efc tha\'e2n, so\'efc th\'f6\'f9 nha\'e1t cha\'efy 
\par t\'f6\'f8 sau ma\'e9t \'f1e\'e1n cuo\'e1ng \'f1uo\'e2i, so\'efc th\'f6\'f9 hai cha\'efy t\'f6\'f8 sau go\'e1c va\'e2y ng\'f6\'efc \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. 
\par Hai va\'e2y l\'f6ng ma\'f8u tra\'e9ng, v\'f4\'f9i 3 so\'efc ma\'f8u \'f1en hoa\'ebc ma\'f8u xa\'f9m. Me\'f9p sau va\'e2y ma\'f8u xanh 
\par xa\'f9m. Ra\'e2u va\'f8 ma\'f8ng na\'e9p mang ma\'f8u tra\'e9ng. 
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid6717319\charrsid6717319 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Indonesia, Philippin, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid6717319\charrsid6717319 : \tab L\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid6717319\charrsid6717319  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid6717319\charrsid6717319  120 - 150 mm, co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 230 mm.
\par }{\b\f37\cf1\insrsid6717319\charrsid6717319 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6717319\charrsid6717319 : T\'f6\'f4i so\'e1ng, \'f1o\'e2ng la\'efnh.}{\f37\insrsid6717319\charrsid6717319 
\par }}