{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4930129\rsid13198938}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min41}{\revtim\yr2005\mo5\dy12\hr9\min22}{\version3}{\edmins1}{\nofpages1}{\nofwords236}{\nofchars1351}{\*\company TTTT}{\nofcharsws1584}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13198938 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13198938\charrsid13198938 Loa\'f8i:                    }{\f37\cf1\insrsid13198938\charrsid13198938 Ca\'f9 Na\'f8nh xe }{\f37\cf1\insrsid4930129 Nha\'e4t ba\'fbn}{
\f37\cf1\insrsid13198938\charrsid13198938 
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 Te\'e2n khoa ho\'efc:    }{\f37\cf1\insrsid13198938\charrsid13198938  }{\i\f37\cf1\insrsid13198938\charrsid13198938 Monocentrus japonicus }{\f37\cf1\insrsid13198938\charrsid13198938 Houttuyn, 1782
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 Te\'e2n tie\'e1ng Anh:   }{\f37\cf1\insrsid13198938\charrsid13198938  Pine conefish
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i: }{\f37\cf1\insrsid13198938\charrsid13198938 Tha\'e2n h\'ecnh ba\'e0u du\'efc, cao, de\'efp be\'e2n, ph\'eda bu\'efng co\'f9 3 ha\'f8ng g\'f4\'f8 cao, 
\par \'f1uo\'e2i nga\'e9n. \'d1a\'e0u l\'f4\'f9n va\'f8 da\'f8i, pha\'e0n tr\'f6\'f4\'f9c \'f1a\'e0u tro\'f8n. Tre\'e2n \'f1a\'e0u co\'f9 nhie\'e0u tuye\'e1n nh\'f4\'f8n \'f4\'fb da\'efng 
\par ho\'e1c, be\'e2n tre\'e2n co\'f9 1 ma\'f8ng da mo\'fbng bao che. }{\f37\insrsid13198938\charrsid13198938 \'d4\'db}{\f37\cf1\insrsid13198938\charrsid13198938  mu\'f9t ha\'f8m d\'f6\'f4\'f9i co\'f9 1 bo\'e4 pha\'e4n pha\'f9t sa\'f9ng, 
\par h\'ecnh ba\'e0u du\'efc. Ma\'e9t tro\'f8n va\'f8 to, \'f4\'fb cao, be\'e2n \'f1a\'e0u. Lo\'e3 mu\'f5i \'f4\'fb ph\'eda tr\'f6\'f4\'f9c ma\'e9t, be\'e2n trong ho\'e1c 
\par mu\'f5i co\'f9 1 ma\'f8ng nga\'ean. Mie\'e4ng ro\'e4ng, xie\'e2n, \'f4\'fb ph\'eda d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u. Va\'fby la\'f8 nh\'f6\'f5ng ta\'e1m 
\par x\'f6\'f4ng c\'f6\'f9ng va\'f8 tho\'e2, ma\'ebt va\'fby co\'f9 ma\'e1u gai, xung quanh ma\'e1u co\'f9 \'f1\'f6\'f4\'f8ng g\'f4\'f8 h\'ecnh pho\'f9ng 
\par xa\'ef, ca\'f9c ma\'e1u gai tre\'e2n va\'fby sa\'e9p xe\'e1p tha\'f8nh nh\'f6\'f5ng \'f1\'f6\'f4\'f8ng do\'efc co\'f9 qui ta\'e9c. Va\'fby \'f4\'fb ph\'eda bu\'efng
\par to va\'f8 ra\'e9n nh\'f6 nh\'f6\'f5ng ta\'e1m gia\'f9p. Va\'e2y l\'f6ng 2 ca\'f9i, ta\'f9ch r\'f4\'f8i tha\'f8nh 2 pha\'e0n, pha\'e0n gai sa\'e9p 
\par xe\'e1p kho\'e2ng tha\'fang ha\'f8ng, gai co\'f9 the\'e5 xe\'e1p go\'efn trong ra\'f5nh sa\'e2u tre\'e2n so\'e1ng l\'f6ng, kh\'f4\'fbi \'f1ie\'e5m 
\par ngang v\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n cu\'f8ng h\'ecnh da\'efng va\'f8 \'f1o\'e4 l\'f4\'f9n v\'f4\'f9i va\'e2y l\'f6ng
\par th\'f6\'f9 hai. Va\'e2y ng\'f6\'efc ro\'e4ng, \'f4\'fb tha\'e1p. Va\'e2y bu\'efng co\'f9 1 gai ra\'e1t da\'f8i va\'f8 khoe\'fb, gai na\'f8y co\'f9 the\'e5 
\par c\'f6\'fb \'f1o\'e4ng \'f1\'f6\'f4\'efc. Va\'e2y \'f1uo\'e2i co\'f9 r\'eca sau h\'f4i lo\'f5m, 2 mu\'f9t cu\'fba thuy\'f8 va\'e2y 
\par \'f1uo\'e2i \'f1e\'e0u tro\'f8n. Ha\'e4u mo\'e2n \'f4\'fb tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. 
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 
\par Pha\'e2n bo\'e1 \'f1\'f2a ly\'f9: }{\f37\cf1\insrsid13198938\charrsid13198938 Cha\'e2u Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn va\'f8 
\par Vie\'e4t Nam. 
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f37\cf1\insrsid13198938\charrsid13198938  200 - 450mm}{\b\f37\cf1\insrsid13198938\charrsid13198938  \tab \tab 
\par Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid13198938\charrsid13198938 Quanh na\'eam
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 Da\'efng sa\'fbn pha\'e5m:}{\f37\cf1\insrsid13198938\charrsid13198938  A\'can t\'f6\'f4i, \'edt kinh te\'e1\tab \tab 
\par }{\b\f37\cf1\insrsid13198938\charrsid13198938 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid13198938\charrsid13198938 L\'f6\'f4\'f5i gia\'fb, l\'f6\'f4\'f9i re\'e2
\par 
\par }}