{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1516122}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min42}{\revtim\yr2005\mo5\dy11\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords146}{\nofchars834}{\*\company TTTT}{\nofcharsws979}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1516122 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid1516122\charrsid1516122 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid1516122\charrsid1516122 Ca\'f9 D\'f6a xa\'f9m
\par }{\b\f37\insrsid1516122\charrsid1516122 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid1516122\charrsid1516122 Muraenesox cinereus }{\f37\insrsid1516122\charrsid1516122 (Forskal, 1775)
\par }{\b\f37\insrsid1516122\charrsid1516122 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid1516122\charrsid1516122 Dagger tooth pikeconger
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid1516122\charrsid1516122  Tha\'e2n ra\'e1t da\'f8i. H\'ecnh da\'efng gio\'e1ng ca\'f9 ch\'ecnh. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i, nho\'efn. 
\par Tha\'e2n kho\'e2ng phu\'fb va\'fby. Khoa\'fbng ca\'f9ch gi\'f6\'f5a hai lo\'e3 mu\'f5i l\'f4\'f9n. Mo\'f5m nga\'e9n. Ma\'e9t l\'f4\'f9n, \'f1\'f6\'f4\'f8ng k\'ednh 
\par ma\'e9t ba\'e8ng 2,0 - 2,5 la\'e0n chie\'e0u da\'f8i mo\'f5m. Mie\'e4ng ra\'e1t ro\'e4ng, ha\'f8m tre\'e2n ke\'f9o da\'f8i v\'f6\'f4\'eft qua\'f9 ma\'e9t. 
\par Ha\'f8ng ra\'eang nanh ngoa\'f8i cu\'f8ng cu\'fba ha\'f8m d\'f6\'f4\'f9i da\'f8i, h\'f6\'f4\'f9ng tha\'fang le\'e2n tre\'e2n. X\'f6\'f4ng kha\'e5u ca\'f9i 
\par co\'f9 ra\'eang nanh, t\'f6\'f4ng \'f1o\'e1i lie\'e0n nhau. Va\'e2y l\'f6ng va\'f8 va\'e2y bu\'efng lie\'e0n nhau va\'f8 d\'ednh lie\'e0n v\'f4\'f9i va\'e2y 
\par \'f1uo\'e2i. Va\'e2y ng\'f6\'efc pha\'f9t trie\'e5n. Co\'f9 39 - 47 lo\'e3 \'f1\'f6\'f4\'f8ng be\'e2n t\'f6\'f8 da\'e0u \'f1e\'e1n ph\'eda tre\'e2n ha\'e4u mo\'e2n. Toa\'f8n 
\par tha\'e2n ma\'f8u xa\'f9m.
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid1516122\charrsid1516122 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, Tha\'f9i Lan, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid1516122\charrsid1516122 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid1516122\charrsid1516122 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid1516122\charrsid1516122 : 1500 mm, co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 2000 mm.
\par }{\b\f37\cf1\insrsid1516122\charrsid1516122 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid1516122\charrsid1516122 :A\'can t\'f6\'f4i.}{\f37\insrsid1516122\charrsid1516122 
\par }}