{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5067907}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min42}{\revtim\yr2005\mo5\dy11\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords180}{\nofchars1031}{\*\company TTTT}{\nofcharsws1209}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5067907 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5067907\charrsid5067907 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid5067907\charrsid5067907 Ca\'f9 O\'d9 sao
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid5067907\charrsid5067907  \tab }{\i\f37\cf1\insrsid5067907\charrsid5067907 Aetobatus narinari }{\f37\cf1\insrsid5067907\charrsid5067907 (Euphrasen, 1790)
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid5067907\charrsid5067907 Mottled eagle ray
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid5067907\charrsid5067907  Tha\'e2n ca\'f9 de\'efp ba\'e8ng da\'efng \'f1\'f3a ro\'e4ng, h\'ecnh chim o\'f9 bay. Chie\'e0u ro\'e4ng 
\par \'f1\'f3a tha\'e2n ga\'e1p 2 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n. Mo\'f5m da\'f8i, \'f4\'fb d\'e6nh mo\'f5m thu nho\'fb la\'efi. Ma\'e9t tro\'f8n, \'f4\'fb 
\par be\'e2n, h\'f4i lo\'e0i, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng chie\'e0u da\'f8i lo\'e3 phun n\'f6\'f4\'f9c. Lo\'e3 mu\'f5i ngang. Mie\'e4ng to va\'f8 
\par ngang. Chie\'e0u ro\'e4ng mie\'e4ng nga\'e9n h\'f4n chie\'e0u da\'f8i mo\'f5m tr\'f6\'f4\'f9c mie\'e4ng. \'d1a\'f9y mie\'e4ng co\'f9 2 
\par ha\'f8ng ma\'e1u th\'f2t. Va\'e2y bu\'efng he\'efp. Va\'e2y l\'f6ng mo\'e4t ca\'f9i nho\'fb ga\'e0n nh\'f6 h\'ecnh ch\'f6\'f5 nha\'e4t. \'d1uo\'e2i ra\'e1t 
\par nho\'fb, chie\'e0u da\'f8i ga\'e1p 1,5 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n, gai \'f1uo\'e2i 1 ca\'f9i. Kho\'e2ng co\'f9 ne\'e1p gai \'f1uo\'e2i. 
\par Tha\'e2n tr\'f4n bo\'f9ng. Ma\'ebt l\'f6ng ma\'f8u na\'e2u \'f1en hoa\'ebc na\'e2u \'f1o\'fb. Tre\'e2n va\'e2y ng\'f6\'efc, va\'e2y bu\'efng va\'f8 va\'e2y  
\par l\'f6ng co\'f9 nhie\'e0u cha\'e1m tra\'e9ng hoa\'ebc cha\'e1m xanh, \'f1a\'e0u va\'f8 mo\'f5m ma\'f8u na\'e2u. Ma\'ebt bu\'efng ma\'f8u 
\par tra\'e9ng. \'d1uo\'e2i co\'f9 nhie\'e0u so\'efc ngang, ma\'f8u na\'e2u \'f1a\'e4m va\'f8 nha\'eft. 
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid5067907\charrsid5067907 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 Ng\'f6 cu\'ef khai tha\'f9c}{\f37\cf1\insrsid5067907\charrsid5067907 :  \tab L\'f6\'f4\'f9i re\'e2, ca\'e2u va\'f8 l\'f6\'f4\'f9i ke\'f9o.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5067907\charrsid5067907  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid5067907\charrsid5067907 c : Co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 1.000 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid5067907\charrsid5067907 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid5067907\charrsid5067907  T\'f6\'f4i so\'e1ng, hoa\'ebc xe\'fb ph\'f4i kho\'e2.
\par }}