{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11623084}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min25}{\revtim\yr2005\mo5\dy10\hr16\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords161}{\nofchars921}{\*\company TTTT}{\nofcharsws1080}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11623084 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11623084\charrsid11623084 Loa\'f8i :                        }{\f37\cf1\insrsid11623084\charrsid11623084 Ca\'f9 Do\'f9c}{\i\f37\cf1\insrsid11623084\charrsid11623084 
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid11623084\charrsid11623084       }{\i\f37\cf1\insrsid11623084\charrsid11623084 Alepes djeddaba }{\f37\cf1\insrsid11623084\charrsid11623084 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid11623084\charrsid11623084 Banded scad
\par 
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid11623084\charrsid11623084  Tha\'e2n thoi de\'efp be\'e2n. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u. Chie\'e0u da\'f8i 
\par tha\'e2n ba\'e8ng 2,9 - 3,1 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,6 - 4,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u nho\'fb. Ma\'e9t 
\par l\'f4\'f9n, tro\'f8n. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i ra\'eang mo\'efc tha\'f8nh \'f1ai. Kho\'e2ng co\'f9 ra\'eang nanh
\par . Toa\'f8n tha\'e2n, pha\'e0n tre\'e2n na\'e9p mang phu\'fb va\'fby tro\'f8n, nho\'fb, mo\'fbng. Go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u 
\par mo\'e2n co\'f9 va\'fby be\'ef. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. L\'f6ng ma\'f8u xanh xa\'f9m, bu\'efng ma\'f8u sa\'f9ng ba\'efc. Co\'f9 
\par mo\'e4t \'f1o\'e1m \'f1em \'f4\'fb me\'f9p tre\'e2n x\'f6\'f4ng na\'e9p mang. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8u xa\'f9m tro, \'f1\'e6nh va\'e2y 
\par l\'f6ng th\'f6\'f9 hai ma\'f8u va\'f8ng nha\'eft.
\par 
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid11623084\charrsid11623084  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4
t Nam 
\par ca\'f9 pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb mie\'e0n Trung va\'f8 \'d1o\'e2ng, Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11623084\charrsid11623084  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i va\'e2y, ma\'f8nh.\tab 
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11623084\charrsid11623084  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid11623084\charrsid11623084 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11623084\charrsid11623084 180 - 260 mm.}{\b\i\f37\cf1\insrsid11623084\charrsid11623084  \tab \tab 
\tab \tab 
\par }{\b\f37\cf1\insrsid11623084\charrsid11623084 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid11623084\charrsid11623084  A\'can t\'f6\'f4i,  ph\'f4i kho\'e2.
\par 
\par }}