{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11695942}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min42}{\revtim\yr2005\mo5\dy11\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords207}{\nofchars1184}{\*\company TTTT}{\nofcharsws1389}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11695942 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid11695942\charrsid11695942 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid11695942\charrsid11695942 Ca\'f9 O\'d9 \'f1a\'e0u bo\'f8
\par }{\b\f37\insrsid11695942\charrsid11695942 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid11695942\charrsid11695942 Myliobatis tobijei}{\f37\insrsid11695942\charrsid11695942  Bleeker, 1858
\par }{\b\f37\insrsid11695942\charrsid11695942 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid11695942\charrsid11695942 Cowhead eagle ray
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid11695942\charrsid11695942  Chie\'e0u ro\'e4ng tha\'e2n ba\'e8ng 1,8 - 1,9 la\'e0n chie\'e0u da\'f8i tha\'e2n. Mo\'f5m nga\'e9n, 
\par tro\'f8n. Chie\'e0uda\'f8i mo\'f5m ba\'e8ng 1/8 - 1/7 chie\'e0u da\'f8i tha\'e2n. Ma\'e9t to, h\'ecnh ba\'e0u du\'efc, h\'f4i lo\'e0i. 
\par Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng va\'f8 h\'f4i lo\'f5m. Lo\'e3 phun n\'f6\'f4\'f9c \'f4\'fb ph\'eda sau cu\'fba ma\'e9t. Mie\'e4ng 
\par ngang, \'f4\'fb ca\'f9 nho\'fb, chie\'e0u ro\'e4ng mie\'e4ng ba\'e8ng chie\'e0u da\'f8i mo\'f5m. Ra\'eang de\'efp, ba\'e8ng va\'f8 sa\'e9p 
\par tha\'f8nh 7 ha\'f8ng theo da\'efng la\'f9t \'f1a\'f9. Khe mang co\'f9 5 \'f1o\'e2i, ra\'e1t he\'efp, khoa\'fbng ca\'f9ch gi\'f6\'f5a ca\'f9c 
\par khe mang ba\'e8ng nhau. Va\'e2y bu\'efng ga\'e0n nh\'f6 h\'ecnh ch\'f6\'f5 nha\'e4t. Va\'e2y 
\par l\'f6ng nho\'fb. Pha\'e0n tr\'f6\'f4\'f9c \'f1uo\'e2i de\'efp, pha\'e0n sau \'f1uo\'e2i ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Ph\'eda tre\'e2n \'f1uo\'e2i co\'f9 
\par mo\'e4t ma\'f8ng da da\'f8i h\'f4n gai \'f1uo\'e2i, ph\'eda d\'f6\'f4\'f9i \'f1uo\'e2i, ma\'f8ng da h\'f4i nga\'e9n h\'f4n. Gai \'f1uo\'e2i co\'f9 t\'f6\'f8 
\par 1 - 3 \'f1o\'e2i (ca\'f9 con th\'f6\'f4\'f8ng co\'f9 1 \'f1o\'e2i, ca\'f9 l\'f4\'f9n 2 \'f1o\'e2i hoa\'ebc co\'f9 the\'e5 3 \'f1o\'e2i). Tha\'e2n ca\'f9 tr\'f4n \'f1e\'e0u, 
\par kho\'e2ng co\'f9 va\'fby. \'d1uo\'e2i phu\'fb va\'fby ta\'e1m, ra\'f9p. Ma\'ebt l\'f6ng ma\'f8u na\'e2u \'f1o\'fb, ma\'ebt bu\'efng ma\'f8u va\'f8ng da 
\par cam, \'f1uo\'e2i ma\'f8u \'f1en xa\'f9m co\'f9 nhie\'e0u cha\'e1m tra\'e9ng hoa\'ebc so\'efc ngang ma\'f8u tra\'e9ng nha\'eft.
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid11695942\charrsid11695942  Vu\'f8ng bie\'e5n Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, 
\par \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid11695942\charrsid11695942 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11695942\charrsid11695942  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11695942\charrsid11695942  400 - 600mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid11695942\charrsid11695942 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11695942\charrsid11695942 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid11695942\charrsid11695942 
\par }}