{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4793219}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min42}{\revtim\yr2005\mo5\dy11\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords212}{\nofchars1213}{\*\company TTTT}{\nofcharsws1423}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4793219 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid4793219\charrsid4793219 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid4793219\charrsid4793219 Ca\'f9 L\'f6\'f4\'efng sa\'e2u
\par }{\b\f37\insrsid4793219\charrsid4793219 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid4793219\charrsid4793219 Nemipterus bathybius  }{\f37\insrsid4793219\charrsid4793219 Snyder, 1911
\par }{\b\f37\insrsid4793219\charrsid4793219 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid4793219\charrsid4793219 Yellobelly threadfin bream}{\f37\insrsid4793219\charrsid4793219 
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid4793219\charrsid4793219  Tha\'e2n da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tie\'e2u chua\'e5n ba\'e8ng 2,9 - 3,6 
\par la\'e0n chie\'e0u cao tha\'e2n. Chie\'e0u da\'f8i mo\'f5m nga\'e9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ha\'f8m tre\'e2n co\'f9 3 - 4 
\par ca\'ebp ra\'eang nanh nho\'fb, \'f4\'fb ph\'eda tr\'f6\'f4\'f9c cu\'fba ha\'f8m. L\'f6\'f4\'efc mang co\'f9 13 - 16 chie\'e1c. \'d1\'f6\'f4\'f8ng be\'e2n 
\par hoa\'f8n toa\'f8n. Va\'e2y ng\'f6\'efc da\'f8i, ba\'e8ng khoa\'fbng 1,0 - 1,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u, \'f1a\'eft \'f1e\'e1n kh\'f4\'fbi 
\par \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Va\'e2y bu\'efng ra\'e1t da\'f8i, ba\'e8ng 1,1 - 1,6 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i 
\par chia thu\'f8y sa\'e2u, thu\'f8y tre\'e2n va\'e2y \'f1uo\'e2i co\'f9 tia va\'e2y tre\'e2n cu\'f8ng ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Pha\'e0n l\'f6ng 
\par ma\'f8u ho\'e0ng, pha\'e0n bu\'efng ma\'f8u tra\'e9ng ba\'efc. Be\'e2n tha\'e2n co\'f9 2 da\'fbi va\'e2n ma\'f8u va\'f8ng do\'efc tha\'e2n, da\'fbi 
\par th\'f6\'f9 nha\'e1t ba\'e9t \'f1a\'e0u t\'f6\'f8 sau ma\'e9t \'f1e\'e1n pha\'e0n tre\'e2n go\'e1c va\'e2y \'f1uo\'e2i, da\'fbi th\'f6\'f9 hai ba\'e9t \'f1a\'e0u t\'f6\'f8 ph\'eda 
\par tre\'e2n go\'e1c va\'e2y ng\'f6\'efc \'f1e\'e1n gi\'f6\'f5a cuo\'e1ng \'f1uo\'e2i. Pha\'e0n bu\'efng co\'f9 hai da\'fbi ma\'f8u va\'f8ng cha\'efy do\'efc 
\par theo vie\'e0n bu\'efng t\'f6\'f8 khe mang \'f1e\'e1n cuo\'e1ng \'f1uo\'e2i.Va\'e2y l\'f6ng ma\'f8u ho\'e0ng, me\'f9p va\'e2y ma\'f8u va\'f8ng. 
\par Va\'e2y \'f1uo\'e2i ma\'f8u ho\'e0ng, pha\'e0n tre\'e2n thuy\'f8 tre\'e2n va\'f8 s\'f4\'efi ke\'f9o da\'f8i co\'f9 ma\'f8u va\'f8ng.
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid4793219\charrsid4793219 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4793219\charrsid4793219  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 Mu\'f8a vu\'ef khai tha\'f9}{\f37\cf1\insrsid4793219\charrsid4793219 c : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid4793219\charrsid4793219  160 mm, co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 200 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid4793219\charrsid4793219 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid4793219\charrsid4793219 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid4793219\charrsid4793219 
\par }}