{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14113780}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min42}{\revtim\yr2005\mo5\dy11\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords214}{\nofchars1224}{\*\company TTTT}{\nofcharsws1436}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14113780 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid14113780\charrsid14113780 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid14113780\charrsid14113780 Ca\'f9 L\'f6\'f4\'efng Nha\'e4t Ba\'fbn
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid14113780\charrsid14113780  \tab }{\i\f37\cf1\insrsid14113780\charrsid14113780 Nemipterus japonicus }{\f37\cf1\insrsid14113780\charrsid14113780 (Bloch,1791)
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid14113780\charrsid14113780 Japanese threadfin bream
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid14113780\charrsid14113780  Tha\'e2n da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n tie\'e2u chua\'e5n ba\'e8ng 2,7 - 3,5 
\par la\'e0n chie\'e0u cao tha\'e2n. Mo\'f5m da\'f8i, chie\'e0u da\'f8i mo\'f5m l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ha\'f8m tre\'e2n co\'f9 
\par 4 - 5 ca\'ebp ra\'eang nanh nho\'fb, \'f4\'fb ph\'eda tr\'f6\'f4\'f9c ha\'f8m. L\'f6\'f4\'efc mang co\'f9 14 - 17 chie\'e1c. \'d1\'f6\'f4\'f8ng be\'e2n 
\par hoa\'f8n toa\'f8n. Va\'e2y ng\'f6\'efc ra\'e1t da\'f8i, ba\'e8ng khoa\'fbng 1,0 - 1,3 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u, \'f1a\'eft \'f1e\'e1n kh\'f4\'fbi 
\par \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Va\'e2y bu\'efng da\'f8i, ba\'e8ng 1,2 - 1,6 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i 
\par chia thu\'f8y sa\'e2u, thu\'f8y tre\'e2n va\'e2y \'f1uo\'e2i da\'f8i h\'f4n thu\'f8y d\'f6\'f4\'f9i va\'f8 co\'f9 tia va\'e2y tre\'e2n cu\'f8ng ke\'f9o da\'f8i 
\par tha\'f8nh s\'f4\'efi. Pha\'e0n l\'f6ng ma\'f8u ho\'e0ng, pha\'e0n bu\'efng ma\'f8u tra\'e9ng ba\'efc. \'d1\'e6nh \'f1a\'e0u ngay ph\'eda sau 
\par ma\'e9t co\'f9 mo\'e4t ve\'e1t ma\'f8u va\'f8ng. Be\'e2n tha\'e2n co\'f9 11 - 12 da\'fbi ma\'f8u va\'f8ng do\'efc tha\'e2n t\'f6\'f8 sau \'f1a\'e0u \'f1e\'e1n 
\par go\'e1c va\'e2y \'f1uo\'e2i. Co\'f9 mo\'e4t cha\'e1m \'f1o\'fb h\'ecnh ha\'eft \'f1a\'e4u na\'e8m ngay kh\'f4\'fbi \'f1ie\'e5m cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n. Va\'e2y 
\par l\'f6ng ma\'f8u tra\'e9ng, me\'f9p va\'e2y ma\'f8u va\'f8ng, vie\'e0n va\'e2y ma\'f8u \'f1o\'fb. Va\'e2y \'f1uo\'e2i ma\'f8u ho\'e0ng, pha\'e0n tre\'e2n 
\par thuy\'f8 tre\'e2n va\'f8 s\'f4\'efi ke\'f9o da\'f8i co\'f9 ma\'f8u va\'f8ng.
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid14113780\charrsid14113780 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, \'d1o\'e2ng cha\'e2u Phi, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, \'d1\'f2a Trung Ha\'fbi, 
\par Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid14113780\charrsid14113780 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14113780\charrsid14113780  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid14113780\charrsid14113780  150 - 200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14113780\charrsid14113780 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid14113780\charrsid14113780 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}