{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9053369}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min43}{\revtim\yr2005\mo5\dy11\hr11\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords235}{\nofchars1341}{\*\company TTTT}{\nofcharsws1573}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9053369 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9053369\charrsid9053369 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid9053369\charrsid9053369 Ca\'f9 L\'f6\'f4\'efng cha\'e1m \'f1o\'fb
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid9053369\charrsid9053369 Nemipterus nemurus }{\f37\cf1\insrsid9053369\charrsid9053369 (Bleeker, 1857)
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid9053369\charrsid9053369 Redspine threadfin bream
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid9053369\charrsid9053369 : Tha\'e2n da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tie\'e2u chua\'e5n ba\'e8ng 3,3 - 4,0 la\'e0n 
\par chie\'e0u cao tha\'e2n. Chie\'e0u da\'f8i mo\'f5m h\'f4i l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ha\'f8m tre\'e2n co\'f9 2 - 5 ca\'ebp 
\par ra\'eang nanh nho\'fb, \'f4\'fb ph\'eda tr\'f6\'f4\'f9c cu\'fba ha\'f8m. L\'f6\'f4\'efc mang co\'f9 12 - 13 chie\'e1c. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n
\par toa\'f8n. Va\'e2y ng\'f6\'efc da\'f8i, mu\'f9t va\'e2y ng\'f6\'efc \'f1e\'e1n ha\'e4u mo\'e2n. Va\'e2y bu\'efng da\'f8i, ba\'e8ng 1,2 - 1,5 la\'e0n 
\par chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i chia thu\'f8y sa\'e2u, thu\'f8y tre\'e2n va\'e2y \'f1uo\'e2i co\'f9 mo\'e4t s\'f4\'efi ke\'f9o da\'f8i. Pha\'e0n 
\par l\'f6ng ma\'f8u ho\'e0ng, co\'f9 da\'fbi ma\'f8u va\'f8ng nha\'eft cha\'efy t\'f6\'f8 sau ma\'e9t \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. Pha\'e0n bu\'efng 
\par ma\'f8u tra\'e9ng ba\'efc, co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng nha\'eft, cha\'efy t\'f6\'f8 go\'e1c va\'e2y ng\'f6\'efc theo vie\'e0n bu\'efng \'f1e\'e1n 
\par go\'e1c va\'e2y \'f1uo\'e2i. \'d1a\'e0u ma\'f8u ho\'e0ng, co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng cha\'efy t\'f6\'f8 sau mu\'f5i ngang qua ma\'e9t, 
\par \'f1e\'e1n vie\'e0n sau na\'e9p mang va\'f8 mo\'e4t da\'fbi ma\'f8u va\'f8ng nho\'fb t\'f6\'f8 mo\'e2i tre\'e2n \'f1e\'e1n me\'f9p d\'f6\'f4\'f9i cu\'fba ma\'e9t. 
\par Va\'e2y l\'f6ng ma\'f8u tra\'e9ng va\'f8ng, me\'f9p va\'e2y co\'f9 ma\'f8u va\'f8ng, ma\'f8ng va\'e2y cu\'fba hai gai c\'f6\'f9ng \'f1a\'e0u tie\'e2n
\par co\'f9 ma\'f8u \'f1o\'fb t\'f6\'f4i. Va\'e2y \'f1uo\'e2i ma\'f8u ho\'e0ng, pha\'e0n tre\'e2n va\'f8 tia s\'f4\'efi ke\'f9o da\'f8i co\'f9 ma\'f8u va\'f8ng. Va\'e2y 
\par ha\'e4u mo\'e2n co\'f9 1 da\'fbi hoa\'ebc mo\'e4t da\'f5y cha\'e1m ma\'f8u va\'f8ng. Va\'e2y ng\'f6\'efc ma\'f8u ho\'e0ng. Va\'e2y bu\'efng ma\'f8u
\par tra\'e9ng.
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid9053369\charrsid9053369 : Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Andaman, Philippin, 
\par Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid9053369\charrsid9053369 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid9053369\charrsid9053369 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9053369\charrsid9053369  170 - 210 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9053369\charrsid9053369 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid9053369\charrsid9053369 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}