{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9008102}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min43}{\revtim\yr2005\mo5\dy11\hr11\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords235}{\nofchars1346}{\*\company TTTT}{\nofcharsws1578}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9008102 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9008102\charrsid9008102 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid9008102\charrsid9008102 Ca\'f9 L\'f6\'f4\'efng va\'e8n 
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid9008102\charrsid9008102 Nemipterus peronii }{\f37\cf1\insrsid9008102\charrsid9008102 (Cuvier & Valenciennes, 1830)
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid9008102\charrsid9008102 Rosy threadfin bream
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid9008102\charrsid9008102 : Tha\'e2n da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tie\'e2u chua\'e5n ba\'e8ng 3,1 - 4,1 
\par la\'e0n chie\'e0u cao tha\'e2n. Chie\'e0u da\'f8i mo\'f5m ba\'e8ng \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ha\'f8m tre\'e2n co\'f9 3 - 4 ca\'ebp 
\par ra\'eang nanh nho\'fb, \'f4\'fb ph\'eda tr\'f6\'f4\'f9c cu\'fba ha\'f8m. L\'f6\'f4\'efc mang co\'f9 9 - 12 chie\'e1c. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n 
\par toa\'f8n. Va\'e2y l\'f6ng co\'f9 gai c\'f6\'f9ng da\'f8i, ma\'f8ng lie\'e2n ke\'e1t ca\'f9c tia c\'f6\'f9ng lo\'f5m sa\'e2u xuo\'e1ng, ta\'efo tha\'f8nh 
\par me\'f9p h\'ecnh ra\'eang c\'f6a da\'f8i. Va\'e2y ng\'f6\'efc nga\'e9n, ba\'e8ng 1,2 - 1,7 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u, mu\'f9t va\'e2y 
\par ng\'f6\'efc ch\'f6a \'f1a\'eft \'f1e\'e1n ha\'e4u mo\'e2n. Va\'e2y bu\'efng da\'f8i, ba\'e8ng 1,1 - 1,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y 
\par \'f1uo\'e2i chia thu\'f8y sa\'e2u, thu\'f8y tre\'e2n va\'e2y \'f1uo\'e2i nho\'efn, h\'f4i da\'f8i h\'f4n thu\'f8y d\'f6\'f4\'f9i, kho\'e2ng co\'f9 tia s\'f4\'efi 
\par ke\'f9o da\'f8i. Pha\'e0n l\'f6ng ma\'f8u ho\'e0ng v\'f4\'f9i 7 - 8 da\'fbi ngang ma\'f8u ho\'e0ng sa\'e3m t\'f6\'f8 vie\'e0n l\'f6ng \'f1e\'e1n 
\par \'f1\'f6\'f4\'f8ng be\'e2n. Pha\'e0n bu\'efng ma\'f8u tra\'e9ng ba\'efc, mo\'e3i ha\'f8ng va\'fby co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng t\'f6\'f4i cha\'efy 
\par do\'efc tha\'e2n. Be\'e2n tha\'e2n co\'f9 mo\'e4t ve\'e1t ma\'f8u \'f1o\'fb na\'e8m \'f4\'fb d\'f6\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n. \'d1a\'e0u 
\par ma\'f8u ho\'e0ng, co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng cha\'efy t\'f6\'f8 sau mu\'f5i ngang qua ma\'e9t. Va\'e2y l\'f6ng ma\'f8u 
\par ho\'e0ng, co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng cha\'efy do\'efc theo go\'e1c va\'e2y. Va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u 
\par ho\'e0ng.
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid9008102\charrsid9008102 : Ho\'e0ng Ha\'fbi, A\'db  Ra\'e4p, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, Andaman, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia,
\par O\'c2xtra\'e2ylia, Andaman, Philippin, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid9008102\charrsid9008102 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2\tab \tab 
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9008102\charrsid9008102  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid9008102\charrsid9008102 : 170-250mm\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid9008102\charrsid9008102 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid9008102\charrsid9008102 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}