{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13700879}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min43}{\revtim\yr2005\mo5\dy11\hr11\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1157}{\*\company TTTT}{\nofcharsws1357}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13700879 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13700879\charrsid13700879 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid13700879\charrsid13700879 Ca\'f9 L\'f6\'f4\'efng va\'e2y sa\'e2u
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid13700879\charrsid13700879 Nemipterus tolu }{\f37\cf1\insrsid13700879\charrsid13700879 (Cuvier & Valenciennes,1830)
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid13700879\charrsid13700879 Notched threadfin bream
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid13700879\charrsid13700879  Tha\'e2n da\'f8i, de\'efp be\'e2n, \'f1o\'e4 da\'f8y c\'f4 the\'e5, \'f1o\'e4 da\'f8y tha\'e2n da\'f8y h\'f4n hoa\'ebc t\'f6\'f4ng 
\par \'f1\'f6\'f4ng v\'f4\'f9i \'f1o\'e4 da\'f8y \'f1a\'e0u, \'f1a\'e0u kho\'e2ng co\'f9 x\'f6\'f4ng c\'f6\'f9ng. Va\'e2y l\'f6ng \'f1\'f4n le\'fb co\'f9 10  tia va\'e2y 
\par c\'f6\'f9ng, trong \'f1o\'f9 co\'f9 t\'f6\'f8 5 \'f1e\'e1n 8 tia va\'e2y c\'f6\'f9ng la\'f8 da\'f8i nha\'e1t va\'f8 va\'e2y l\'f6ng co\'f9 9 tia va\'e2y me\'e0m. 
\par Va\'e2y ha\'e4u mo\'e2n coa 3 tia va\'e2y c\'f6\'f9ng va\'f8 7 tia va\'e2y me\'e0m. Kho\'e2ng co\'f9 
\par ca\'f9c s\'f4\'efi nho\'fb \'f4\'fb ca\'f9c va\'e2y.Co\'f9 va\'f8i \'f1\'f6\'f4\'f8ng ma\'f8u va\'f8ng cha\'efy do\'efc be\'e2n s\'f6\'f4\'f8n, co\'f9 ca\'f9c cha\'e1m ma\'f8u 
\par na\'e2u hoa\'ebc th\'e6ng thoa\'fbng ma\'f8u xanh va\'f8 ma\'f8u va\'f8ng \'f4\'fb do\'efc \'f1\'f6\'f4\'f8ng bie\'e2n tre\'e2n l\'f6ng. Co\'f9 8 \'f1e\'e1n 
\par 9 \'f1a\'f9m ma\'f8u to\'e1i cha\'efy do\'efc tre\'e2n l\'f6ng. Va\'e2y l\'f6ng kho\'e2ng ma\'f8u, th\'e6ng thoa\'fbng co\'f9 ca\'f9c \'f1a\'e1m 
\par ma\'f8u va\'f8ng, \'f1\'e6nh cu\'fba ca\'f9c va\'e2y l\'f6ng ma\'f8u \'f1o\'fb v\'f4\'f9i nhie\'e0u ca\'f9c cha\'e1m sa\'f9t nhau ma\'f8u va\'f8ng 
\par hoa\'ebc da cam \'f4\'fb d\'f6\'f4\'f9i. Va\'e2y bu\'efng ma\'f8u tra\'e9ng, va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng, th\'f6\'f4\'f8ng la\'f8 kho\'e2ng 
\par ma\'f8u.
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid13700879\charrsid13700879 : Bie\'e5n A\'db Ra\'e4p, A\'c1n \'d1o\'e4, Xri Lanca, Papua Niu Guinea, In\'f1o\'e2ne\'e2xia, Malaixia, 
\par Philippin, Tha\'f9i Lan, Trung Quo\'e1c va\'f8 Vie\'e4t  Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb v\'f2nh 
\par Ba\'e9c Bo\'e4, mie\'e0n Trung, Nam  Bo\'e4.
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid13700879\charrsid13700879  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid13700879\charrsid13700879 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid13700879\charrsid13700879 : 150 - 250 mm .\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid13700879\charrsid13700879 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid13700879\charrsid13700879 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}