{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14707577}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min25}{\revtim\yr2005\mo5\dy10\hr16\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords168}{\nofchars960}{\*\company TTTT}{\nofcharsws1126}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14707577 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid14707577\charrsid14707577 Loa\'f8i :                     }{\f37\cf1\insrsid14707577\charrsid14707577 Ca\'f9 Say
\par }{\b\f37\cf1\insrsid14707577\charrsid14707577 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid14707577\charrsid14707577    }{\i\f37\cf1\insrsid14707577\charrsid14707577 Alepes kalla }{\f37\cf1\insrsid14707577\charrsid14707577 (Cuvier & Valenciennes, 1833)}{
\b\f37\cf1\insrsid14707577\charrsid14707577 
\par }{\b\f37\insrsid14707577\charrsid14707577 Te\'e2n tie\'e1ng Anh :  }{\f37\insrsid14707577\charrsid14707577 Golden scad
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\cf1\insrsid14707577\charrsid14707577 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid14707577\charrsid14707577 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid14707577\charrsid14707577  Tha\'e2n h\'ecnh ba\'e0u du\'efc cao, ra\'e1t de\'efp be\'e2
n. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng 
\par cong \'f1e\'e0u. Ba\'e9p \'f1uo\'e2i nga\'e9n. Mo\'f5m nga\'e9n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,4 - 2,7 la\'e0n chie\'e0u cao 
\par tha\'e2n, ba\'e8ng 3,0 - 4,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n 
\par ha\'f8m tre\'e2n. Toa\'f8n tha\'e2n, pha\'e0n tre\'e2n na\'e9p mang phu\'fb va\'fby tro\'f8n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y 
\par l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc ng\'f6\'f4\'efc \'f4\'fb ph\'eda tr\'f6\'f4\'f9c, ch\'ecm d\'f6\'f4\'f9i da. Va\'e2y ng\'f6\'efc da\'f8i, 
\par mu\'f9t va\'e2y ng\'f6\'efc cha\'efm \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Pha\'e0n l\'f6ng ma\'f8u xanh,  pha\'e0n 
\par bu\'efng ma\'f8u tra\'e9ng. Go\'f9c tre\'e2n na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en.
\par 
\par }{\b\f37\cf1\insrsid14707577\charrsid14707577 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid14707577\charrsid14707577  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng.  Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia,  Philippin, 
\par Trung Quo\'e1c,  Nha\'e4t Ba\'fbn,  Vie\'e4t Nam . \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, 
\par Trung Bo\'e4 va\'f8 \'d1o\'e2ng ,Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid14707577\charrsid14707577 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14707577\charrsid14707577  L\'f6\'f4\'f9i va\'e2y, vo\'f9, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid14707577\charrsid14707577 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14707577\charrsid14707577  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid14707577\charrsid14707577 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid14707577\charrsid14707577  80- 160 mm. \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid14707577\charrsid14707577 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid14707577\charrsid14707577  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}