{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12877641}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min43}{\revtim\yr2005\mo5\dy11\hr11\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1054}{\*\company TTTT}{\nofcharsws1236}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12877641 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid12877641\charrsid12877641 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid12877641\charrsid12877641 Ca\'f9 D\'f4i so\'efc na\'e2u
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid12877641\charrsid12877641 Scolopsis taeniopterus }{\f37\cf1\insrsid12877641\charrsid12877641 (Cuvier & Valenciennes, 1830)
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid12877641\charrsid12877641 Lattice monocle bream
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid12877641\charrsid12877641  Tha\'e2n da\'f8i, de\'efp be\'e2n. Ba\'e9p \'f1uo\'e2i l\'f4\'f9n. \'d1a\'e0u de\'efp be\'e2n, x\'f6\'f4ng tr\'f6\'f4\'f9c ma\'e9t 
\par l\'f4\'f9n, me\'f9p sau x\'f6\'f4ng na\'e9p mang co\'f9 ra\'eang c\'f6a nho\'fb. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,9 - 3,0 la\'e0n chie\'e0u
\par cao tha\'e2n, ba\'e8ng 3,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, h\'f4i go\'e0 cao. 
\par Mie\'e4ng ro\'e4ng, h\'f4i che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m tre\'e2n. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang 
\par kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang h\'ecnh ma\'e1u, kho\'e2ng co\'f9 mang gia\'fb. Toa\'f8n tha\'e2n phu\'fb va\'fby mo\'fbng, 
\par l\'f4\'f9n. Go\'e1c va\'e2y l\'f6ng co\'f9 va\'fby be\'ef. Va\'e2y l\'f6ng da\'f8i, cao \'f1e\'e0u t\'f6\'f8 tr\'f6\'f4\'f9c ra sau. Va\'e2y ha\'e4u mo\'e2n da\'f8i, 
\par hai gai c\'f6\'f9ng da\'f8i ga\'e0n ba\'e8ng nhau. Toa\'f8n tha\'e2n ma\'f8u ho\'e0ng. Be\'e2n tha\'e2n co\'f9 mo\'e4t so\'efc va\'f8ng na\'e2u. 
\par Gi\'f6\'f5a va\'e2y l\'f6ng co\'f9 mo\'e4t va\'e2n ma\'f8u ho\'e0ng cha\'efy t\'f6\'f8 gai va\'e2y l\'f6ng th\'f6\'f9 3 \'f1e\'e1n cuo\'e1i va\'e2y. Tra\'f9n co\'f9 
\par mo\'e4t va\'e2n ngang, he\'efp, ma\'f8u t\'edm. Go\'e1c va\'e2y ng\'f6\'efc co\'f9 ma\'f8u ho\'e0ng.Va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid12877641\charrsid12877641 : Philippin, Xingapo, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid12877641\charrsid12877641  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y}{\b\f37\cf1\insrsid12877641\charrsid12877641  \tab \tab \tab 
\par Mu\'f8a vu\'ef khai tha\'f9c : }{\f37\cf1\insrsid12877641\charrsid12877641 Quanh na\'eam.}{\b\f37\cf1\insrsid12877641\charrsid12877641 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid12877641\charrsid12877641  145 - 190 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid12877641\charrsid12877641 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid12877641\charrsid12877641 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}