{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7875753}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min44}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1032}{\*\company TTTT}{\nofcharsws1211}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7875753 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid7875753\charrsid7875753 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid7875753\charrsid7875753 Ca\'f9 Choi choi
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid7875753\charrsid7875753 Scolopsis vosmeri }{\f37\cf1\insrsid7875753\charrsid7875753 (Bloch,1792)
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid7875753\charrsid7875753 Whitecheek monocle bream
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid7875753\charrsid7875753 : Tha\'e2n h\'ecnh ba\'e0u du\'efc tro\'f8n, de\'efp be\'e2n. \'d1a\'e0u de\'efp be\'e2n, x\'f6\'f4ng na\'e9p mang 
\par ch\'ednh co\'f9 mo\'e4t gai de\'eft \'f4\'fb me\'f9p sau. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,2 - 2,3 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 
\par 2,9 - 3,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t ra\'e1t l\'f4\'f9n, tro\'f8n. Mie\'e4ng ro\'e4ng, h\'f4i che\'e1ch, \'f4\'fb ca\'f9 nho\'fb ha\'f8m d\'f6\'f4\'f9i 
\par nga\'e9n h\'f4n ha\'f8m tre\'e2n, \'f4\'fb ca\'f9 l\'f4\'f9n ha\'f8m d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n ha\'f8m tre\'e2n. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 
\par x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. L\'f6\'f4\'efc mang nga\'e9n, tho\'e2. Toa\'f8n tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc l\'f4\'f9n. Va\'e2y 
\par l\'f6ng da\'f8i, l\'f4\'f9n, kh\'f4\'fbi \'f1ie\'e5m h\'f4i \'f4\'fb tr\'f6\'f4\'f9c va\'e2y ng\'f6\'efc. Va\'e2y ha\'e4u mo\'e2n nga\'e9n, gai c\'f6\'f9ng th\'f6\'f9 hai 
\par da\'f8i. Va\'e2y ng\'f6\'efc nga\'e9n, tro\'f8n. Va\'e2y \'f1uo\'e2i ro\'e4ng, xe\'fb tha\'f8nh hai thu\'f8y. Tha\'e2n ma\'f8u ho\'e0ng, \'f1a\'e0u co\'f9 mo\'e4t 
\par ve\'e1t tra\'e9ng ro\'e4ng, co\'f9 vie\'e0n na\'e2u cha\'efy vo\'f8ng t\'f6\'f8 ga\'f9y xuo\'e1ng go\'f9c d\'f6\'f4\'f9i na\'e9p mang. N\'f6\'fba tre\'e2n go\'e1c 
\par va\'e2y ng\'f6\'efc co\'f9 mo\'e4t ve\'e1t na\'e2u \'f1a\'e4m. 
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid7875753\charrsid7875753  A\'c1n \'d1o\'e4, Philippin, Xingapo, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, \'d1a\'f8i Loan, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid7875753\charrsid7875753 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid7875753\charrsid7875753  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid7875753\charrsid7875753 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid7875753\charrsid7875753 : 110 - 150 mm}{\b\f37\cf1\insrsid7875753\charrsid7875753 .\tab \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid7875753\charrsid7875753 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}