{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7106952\rsid16391310}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo4\dy25\hr8\min47}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version3}{\edmins0}{\nofpages1}{\nofwords291}{\nofchars1660}{\*\company TTTT}{\nofcharsws1948}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16391310 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 1. Loa\'f8\loch\f37 i  :\tab \tab }{\cf1\insrsid16391310\charrsid7106952 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Ca\'f9\loch\f37 \hich\f37  Nha\'f9\loch\f37 \hich\f37 m nhu m\'ec
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n khoa ho\'ef\loch\f37 c : \tab }{\i\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 Stegostoma fasciatum }{
\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 (Hermann, 1783)
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n tie\'e1\loch\f37 ng Anh : \tab }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 Zebra shark
\par }{\b\cf1\insrsid16391310\charrsid7106952 
\par \loch\af37\dbch\af37\hich\f37 \'d1\loch\f37 \hich\f37 a\'eb\loch\f37 \hich\f37 c \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m h\'ec\loch\f37 \hich\f37 nh tha\'f9\loch\f37 i }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 
\hich\f37 : Chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i tha\'e2\loch\f37 \hich\f37 n ga\'e1\loch\f37 \hich\f37 p 13 la\'e1\loch\f37 \hich\f37 n chie\'e0\loch\f37 \hich\f37 u cao tha\'e2\loch\f37 \hich\f37 n, 6 la\'e0\loch\f37 \hich\f37 
n chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 a\'e0\loch\f37 u. 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 a\loch\af37\dbch\af37\hich\f37 \'e0\loch\f37 \hich\f37 u ga\'e1\loch\f37 \hich\f37 p 2,5 la\'e0\loch\f37 \hich\f37 n chie\'e0\loch\f37 
\hich\f37 u da\'f8\loch\f37 \hich\f37 i mo\'f5\loch\f37 \hich\f37 m, 11,2 la\'e0\loch\f37 \hich\f37 n \'f1\'f6\'f4\'f8\loch\f37 \hich\f37 ng k\'ed\loch\f37 \hich\f37 nh ma\'e9\loch\f37 \hich\f37 t, 2 la\'e0\loch\f37 \hich\f37 n khoa\'fb\loch\f37 ng 

\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ca\'f9\loch\f37 \hich\f37 ch 2 ma\'e9\loch\f37 \hich\f37 t. Tha\'e2\loch\f37 \hich\f37 n ra\'e1\loch\f37 \hich\f37 t da\'f8\loch\f37 \hich\f37 i. \'d1\loch\f37 \hich\f37 a\'e0\loch\f37 \hich\f37 u ro\'e4\loch\f37 
\hich\f37 ng de\'ef\loch\f37 \hich\f37 p ba\'e8\loch\f37 \hich\f37 ng. Tha\'e2\loch\f37 \hich\f37 n va\'f8\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i de\'ef\loch\f37 \hich\f37 p be\'e2\loch\f37 \hich\f37 n. \'d1\loch\f37 
\hich\f37 uo\'e2\loch\f37 \hich\f37 i ra\'e1\loch\f37 \hich\f37 t da\'f8\loch\f37 i. 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ga\'e1\loch\f37 \hich\f37 p h\'f4\loch\f37 \hich\f37 n 2 la\'e0\loch\f37 \hich\f37 n pha\'e0\loch\f37 \hich\f37 n tha\'e2\loch\f37 \hich\f37 n tr\'f6\'f4\'f9\loch\f37 \hich\f37 c lo\'e3\loch\f37 \hich\f37  ha\'e4
\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n. Ma\'eb\loch\f37 \hich\f37 t l\'f6\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  g\'f4\'f8\loch\f37 \hich\f37  da cha\'ef\loch\f37 y d\hich\af37\dbch\af37\loch\f37 \hich\f37 a\'f8\loch\f37 \hich\f37 i t
\'f6\'f8\loch\f37 \hich\f37  sau \'f1\loch\f37 \hich\f37 a\'e0\loch\f37 u 
\par \loch\af37\dbch\af37\hich\f37 \'f1\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\'f9\loch\f37 \hich\f37  2. Mo\'e4\loch\f37 \hich\f37 t g\'f4\'f8\loch\f37 \hich\f37   \'f4\'fb\loch\f37 
\hich\f37  ch\'ed\loch\f37 \hich\f37 nh gi\'f6\'f5\loch\f37 \hich\f37 a so\'e1\loch\f37 \hich\f37 ng l\'f6\loch\f37 \hich\f37 ng, hai g\'f4\'f8\loch\f37 \hich\f37  \'f4\'fb\loch\f37 \hich\f37  hai be\'e2\loch\f37 \hich\f37 n. \'f4\'fb\loch\f37 \hich\f37 
 ma\'eb\loch\f37 \hich\f37 t bu\'ef\loch\f37 ng 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 cu\'f5\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  3 g\'f4\'f8\loch\f37 \hich\f37  cha\'ef\loch\f37 \hich\f37 y t\'f6\'f8\loch\f37 \hich\f37  va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng \'f1
\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n. Mo\'f5\loch\f37 \hich\f37 m ro\'e4\loch\f37 \hich\f37 ng, vie\'e0\loch\f37 \hich\f37 n tr\'f6\'f4\'f9\loch\f37 \hich\f37 
c ga\'e0\loch\f37 \hich\f37 n nh\'f6\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 tha\'fa\loch\f37 \hich\f37 ng. Mu\'f9\loch\f37 \hich\f37 t mo\'f5\loch\f37 \hich\f37 m ba\'e8\loch\f37 \hich\f37 ng. Ma\'e9\loch\f37 \hich\f37 t nho\'fb\loch\f37 \hich\f37  h\'ec\loch\f37 \hich\f37 nh ba\'e0
\loch\f37 \hich\f37 u du\'ef\loch\f37 c\hich\af37\dbch\af37\loch\f37 \hich\f37 , kho\'e2\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  ma\'f8\loch\f37 \hich\f37 ng ma\'e9\loch\f37 \hich\f37 t, \'f4\'fb\loch\f37 \hich\f37  ga\'e0\loch\f37 n khe mang 

\par \hich\af37\dbch\af37\loch\f37 \hich\f37 h\'f4\loch\f37 \hich\f37 i mu\'f9\loch\f37 \hich\f37 t mo\'f5\loch\f37 \hich\f37 m, co\'f9\loch\f37 \hich\f37  ra\'f5\loch\f37 \hich\f37 nh mu\'f5\loch\f37 \hich\f37 i mie\'e4\loch\f37 \hich\f37 ng... Van mu\'f5
\loch\f37 \hich\f37 i tr\'f6\'f4\'f9\loch\f37 \hich\f37 c ta\'ef\loch\f37 \hich\f37 o tha\'f9\loch\f37 \hich\f37 nh ra\'e2\loch\f37 \hich\f37 u mu\'f5\loch\f37 \hich\f37 i \'f4\'fb\loch\f37 \hich\f37  ph\'ed\loch\f37 \hich\f37 a tr\'f6\'f4\'f9\loch\f37 
\hich\f37 c va\'f8\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 mo\'e4\loch\f37 \hich\f37 t ne\'e1\loch\f37 \hich\f37 p da mo\'fb\loch\f37 \hich\f37 ng cha\'ef\loch\f37 \hich\f37 y \'f1\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n mie\'e4\loch\f37 \hich\f37 ng. Van mu\'f5
\loch\f37 \hich\f37 i sau pha\'e2\loch\f37 \hich\f37 n tha\'f8\loch\f37 \hich\f37 nh hai pha\'e0\loch\f37 \hich\f37 n: Pha\'e0\loch\f37 \hich\f37 n tr\'f6\'f4\'f9\loch\f37 c 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 la\'f8\loch\f37 \hich\f37 m tha\'f8\loch\f37 \hich\f37 nh pha\'e0\loch\f37 \hich\f37 n ngoa\'f8\loch\f37 i c\hich\af37\dbch\af37\loch\f37 \hich\f37 u\'fb\loch\f37 \hich\f37 a lo\'e3\loch\f37 \hich\f37  mu\'f5
\loch\f37 \hich\f37 i, pha\'e0\loch\f37 \hich\f37 n sau no\'e1\loch\f37 \hich\f37 ilie\'e0\loch\f37 \hich\f37 n v\'f4\'f9\loch\f37 \hich\f37 i ne\'e1\loch\f37 \hich\f37 p mo\'e2\loch\f37 \hich\f37 i sau. Mie\'e4\loch\f37 \hich\f37 ng ro\'e4\loch\f37 ng 

\par \hich\af37\dbch\af37\loch\f37 \hich\f37 na\'e8\loch\f37 \hich\f37 m ngang. mo\'e2\loch\f37 \hich\f37 i da\'f8\loch\f37 \hich\f37 y, tho\'e2\loch\f37 \hich\f37  , ne\'e1\loch\f37 \hich\f37 p mo\'e2\loch\f37 \hich\f37 i l\'f4\'f9\loch\f37 \hich\f37 n. Ra
\'ea\loch\f37 \hich\f37 ng nho\'fb\loch\f37 \hich\f37  da\'ef\loch\f37 \hich\f37 ng 3 cha\'ef\loch\f37 \hich\f37 c, nhie\'e0\loch\f37 \hich\f37 u ha\'f8\loch\f37 \hich\f37 ng, xe\'e1\loch\f37 p 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 tha\'f9\loch\f37 \hich\f37 nh da\'f5\loch\f37 \hich\f37 y. lo\'e3\loch\f37 \hich\f37  phun n\'f6\'f4\'f9\loch\f37 \hich\f37 c ga\'e0\loch\f37 \hich\f37 n nh\'f6\loch\f37 \hich\f37  tro\'f8\loch\f37 \hich\f37 n, nho
\'fb\loch\f37 \hich\f37  h\'f4\loch\f37 \hich\f37 n ma\'e9\loch\f37 \hich\f37 t. Khe mang 5 ca\'f9\loch\f37 \hich\f37 i, he\'ef\loch\f37 p, 4 khe 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 sau na\'e8\hich\af37\dbch\af37\loch\f37 \hich\f37 m tre\'e2\loch\f37 \hich\f37 n go\'e1\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y ng\'f6\'ef\loch\f37 \hich\f37 c, 2 khe cuo\'e1\loch\f37 \hich\f37 i cu\'f8
\loch\f37 \hich\f37 ng lie\'e0\loch\f37 \hich\f37 n sa\'f9\loch\f37 \hich\f37 t nhau. Va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng 2 ca\'f9\loch\f37 \hich\f37 i ga\'e0\loch\f37 n nhau, 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 nho\'fb\loch\f37 \hich\f37  nh\'f6\loch\f37 \hich\f37 ng da\'f8\loch\f37 \hich\f37 i ga\'e0\loch\f37 \hich\f37 n nh\'f6\loch\f37 \hich\f37  h\'ec\loch\f37 \hich\f37 nh ch\'f6\'f5\loch\f37 \hich\f37  nha\'e4
\loch\f37 \hich\f37 t. Va\'e2\loch\f37 \hich\f37 y \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i ra\'e1\loch\f37 \hich\f37 t da\'f8\loch\f37 \hich\f37 i ba\'e8\loch\f37 \hich\f37 ng 1/2 chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i tha
\'e2\loch\f37 n, 
\par \loch\af37\dbch\af37\hich\f37 \'f1\loch\f37 \hich\f37 oa\'ef\loch\f37 \hich\f37 n cuo\'e1\loch\f37 \hich\f37 i su\'ef\loch\f37 \hich\f37 n so\'e1\loch\f37 \hich\f37 ng \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i tha\'fa\loch\f37 \hich\f37 ng. Va
\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n l\'f4\'f9\loch\f37 \hich\f37 n h\'f4\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\loch\af37\dbch\af37\hich\f37 \'f9\loch\f37 
\hich\f37  hai. Va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 ng 
\par \loch\af37\dbch\af37\hich\f37 \'f1\loch\f37 \hich\f37 o\'e0\loch\f37 \hich\f37 ng da\'ef\loch\f37 \hich\f37 ng v\'f4\'f9\loch\f37 \hich\f37 i va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n, nh\'f6\loch\f37 \hich\f37 
ng l\'f4\'f9\loch\f37 \hich\f37 n h\'f4\loch\f37 \hich\f37 n. Ca\'f9\loch\f37 \hich\f37  l\'f4\'f9\loch\f37 \hich\f37 n toa\'f8\loch\f37 \hich\f37 n tha\'e2\loch\f37 \hich\f37 n ma\'f8\loch\f37 \hich\f37 u na\'e2\loch\f37 \hich\f37 u va\'f8\loch\f37 
\hich\f37  co\'f9\loch\f37 \hich\f37  ra\'e1\loch\f37 t 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 nhie\'e0\loch\f37 \hich\f37 u cha\'e1\loch\f37 \hich\f37 m na\'e2\loch\f37 \hich\f37 u xa\'e3\loch\f37 \hich\f37 m. Bu\'ef\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u na\'e2\loch\f37 \hich\f37 u nha\'ef
\loch\f37 \hich\f37 t, ca\'f9\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y co\'f9\loch\f37 \hich\f37  cha\'e1\loch\f37 \hich\f37 m na\'e2\loch\f37 u.
\par }{\b\cf1\insrsid16391310\charrsid7106952 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Pha\'e2\loch\f37 \hich\f37 n bo\'e1\loch\f37  :}{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37  Ho\'e0\loch\f37 \hich\f37 ng Ha\'fb\loch\f37 \hich\f37 i, A\'c1\loch\f37 \hich\f37 n 
\'d1\loch\f37 \hich\f37 o\'e4\loch\f37 \hich\f37  D\'f6\'f4\loch\f37 \hich\f37 ng, Ta\'e2\loch\f37 \hich\f37 y Nam Tha\'f9\loch\f37 \hich\f37 i B\'ec\loch\f37 \hich\f37 nh D\'f6\'f4\loch\f37 ng, Tru\hich\af37\dbch\af37\loch\f37 \hich\f37 ng Quo\'e1
\loch\f37 \hich\f37 c va\'f8\loch\f37 \hich\f37  \'f4\'fb\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Vie\'e4\loch\f37 t Nam.
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 Ng\'f6\loch\f37 \hich\f37  cu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 : \tab \hich\f37 Re\'e2
\loch\f37 \hich\f37  ,ca\'e2\loch\f37 \hich\f37 u, l\'f6\'f4\'f9\loch\f37 \hich\f37 i ke\'f9\loch\f37 \hich\f37 o \'f1\loch\f37 \hich\f37 a\'f9\loch\f37 y.\tab \tab \tab 
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 Mu\'f8\loch\f37 \hich\f37 a vu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 : Quanh na\'ea
\loch\f37 m
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 K\'ed\loch\f37 \hich\f37 ch th\'f6\'f4\'f9\loch\f37 \hich\f37 c khai tha\'f9\loch\f37 c }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 : 600 - 900 mm.
\tab \tab \tab \tab 
\par }{\b\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 Da\'ef\loch\f37 \hich\f37 ng sa\'fb\loch\f37 \hich\f37 n pha\'e5\loch\f37 m }{\cf1\insrsid16391310\charrsid7106952 \hich\af37\dbch\af37\loch\f37 \hich\f37 :A\'ca\loch\f37 
\hich\f37 n t\'f6\'f4\loch\f37 i.
\par }}