{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3894970}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min44}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords174}{\nofchars998}{\*\company TTTT}{\nofcharsws1170}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3894970 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3894970\charrsid3894970 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid3894970\charrsid3894970 Ca\'f9 Ba\'efch \'f1ie\'e0u}{\i\f37\cf1\insrsid3894970\charrsid3894970 
\par }{\b\f37\cf1\insrsid3894970\charrsid3894970 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid3894970\charrsid3894970 Gymnocranius griseus }{\f37\cf1\insrsid3894970\charrsid3894970 (Schlegel, 1843)
\par }{\b\f37\cf1\insrsid3894970\charrsid3894970 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid3894970\charrsid3894970 Gray large-eye bream
\par }{\b\f37\insrsid3894970\charrsid3894970 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid3894970\charrsid3894970 : Tha\'e2n  h\'ecnh ba\'e0u du\'efc da\'f8i va\'f8 de\'eft hai be\'e2n co\'f9 va\'fby l\'f6\'f4\'efc t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n , 
\par \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh. Pha\'e0n tr\'f6\'f4\'f9c cu\'fba \'f1a\'e0u kho\'e2ng co\'f9 va\'e5y, 
\par va\'e5y tre\'e2n \'f1\'e6nh \'f1a\'e0u ba\'e9t \'f1a\'e0u t\'f6\'f8 ngay sau ma\'e9t. X\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 4- 6 ha\'f8ng va\'e5y, 
\par mie\'e4ng l\'f4\'f9n v\'f6\'f8a pha\'fbi mo\'e2i da\'f8y. Ra\'eang ph\'eda tr\'f6\'f4\'f9c hai ha\'f8ng nho\'fb  va\'f8 cong. Va\'e2y l\'f6ng lie\'e2n tu\'efc 
\par kho\'e2ng co\'f9 kh\'eda lo\'e3m. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n \'f1e\'e0u kho\'e2ng co\'f9 va\'fby be\'ef.  Va\'e2y  \'f1uo\'e2i chia 
\par thuy\'f8 no\'e2ng, go\'e1c va\'e2y co\'f9 va\'e5y. Va\'e3y ng\'f6\'efc nho\'efn hai va\'e2y bu\'efng ga\'e0n nhau, kh\'f4\'fbi  \'f1ie\'e5m \'f4\'fb sau go\'e1c va\'e2y 
\par ng\'f6\'efc. Tha\'e2n ca\'f9 ma\'f8u xa\'f9m, pha\'e0n l\'f6ng \'f1a\'e4m h\'f4n, pha\'e0n nhie\'e0u bu\'efng nha\'eft h\'f4n.
\par }{\b\f37\insrsid3894970\charrsid3894970 
\par Pha\'e2n bo\'e1 }{\f37\insrsid3894970\charrsid3894970 : O\'db ca\'f9c vu\'f8ng bie\'e5n ph\'eda Nam va\'f8 \'d1o\'e2ng cha\'e2u Phi, ca\'f9c vu\'f8ng bie\'e5n thuo\'e4c cha\'e2u \'d1a\'efi 
\par D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb 
\par v\'f2nh Ba\'e9c Bo\'e4, bie\'e5n mie\'e0n Trung Nam bo\'e4.
\par }{\b\f37\insrsid3894970\charrsid3894970 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid3894970\charrsid3894970 : \tab Lu\'f4\'f9i   ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\insrsid3894970\charrsid3894970 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid3894970\charrsid3894970 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid3894970\charrsid3894970 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3894970\charrsid3894970  135 - 340 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid3894970\charrsid3894970 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid3894970\charrsid3894970 A\'can t\'f6\'f4\'f9i, ph\'f4i kho\'e2.
\par }}