{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve-Condense;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15213065}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min44}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords134}{\nofchars764}{\*\company TTTT}{\nofcharsws897}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15213065 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid15213065\charrsid15213065 Loa\'f8i:\tab \tab     }{\f37\cf1\insrsid15213065\charrsid15213065 Ca\'f9 Thoi loi
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid15213065\charrsid15213065 Periophthalmus cantonensis }{\f37\cf1\insrsid15213065\charrsid15213065 (Osbeck, 1757)
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid15213065\charrsid15213065  Shuttles hoppfish
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\cf1\insrsid15213065\charrsid15213065  Tha\'e2n de\'efp be\'e2n, phu\'fb va\'fby tro\'f8n nho\'fb. \'d1a\'e0u l\'f4\'f9n, ma\'ebt tr\'f6\'f4\'f9c ga\'e0n nh\'f6 
\par tha\'fang \'f1\'f6\'f9ng, ma\'ebt l\'f6ng, ma\'f9 va\'f8 na\'e9p mang phu\'fb va\'fby. L\'f4\'f9p da mo\'f5m phu\'fb chu\'f8m ra mo\'e2i. Ma\'e9t l\'f4\'f9n,
\par  nho\'e2 cao tre\'e2n ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u, m\'ed ma\'e9t d\'f6\'f4\'f9i pha\'f9t trie\'e5n tha\'f8nh da\'efng ma\'efng tu\'f9i. Lo\'e3 mu\'f5i 
\par tr\'f6\'f4\'f9c h\'ecnh o\'e1ng nga\'e9n na\'e8m trong ne\'e1p da mo\'f5m h\'ecnh tam gia\'f9c phu\'fb ngoa\'f8i mo\'e2i tre\'e2n, lo\'e3 mu\'f5i 
\par sau h\'ecnh ba\'e0u du\'efc \'f4\'fb tr\'f6\'f4\'f9c ma\'e9t. Ra\'eang nho\'efn, mo\'e3i ha\'f8m co\'f9 1 ha\'f8ng, cho\'e3 gia\'f9p 2 x\'f6\'f4ng ha\'f8m 
\par d\'f6\'f4\'f9i kho\'e2ng co\'f9 ra\'eang nanh. Khe mang he\'efp.
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid15213065\charrsid15213065  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, v\'f2nh Ba\'e9c Bo\'e4, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, 
\par Polynesia.
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid15213065\charrsid15213065 Ca\'e2u, \'f1a\'f9nh ca\'efm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid15213065\charrsid15213065 22 - 60mm}{\b\f37\cf1\insrsid15213065\charrsid15213065 
\par Da\'efng sa\'fbn pha\'e5m:}{\f37\cf1\insrsid15213065\charrsid15213065  }{\f37\cf1\insrsid15213065\charrsid15213065 A\'ca}{\f37\cf1\insrsid15213065\charrsid15213065 n t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid15213065\charrsid15213065 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid15213065\charrsid15213065 Quanh na\'eam
\par 
\par }}