{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5340969}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min44}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords137}{\nofchars784}{\*\company TTTT}{\nofcharsws920}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5340969 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5340969\charrsid5340969 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid5340969\charrsid5340969 Ca\'f9 Chai
\par }{\b\f37\cf1\insrsid5340969\charrsid5340969 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid5340969\charrsid5340969 Platyce phalus indicus }{\f37\insrsid5340969\charrsid5340969 (Linnaeus, 1758)}{\f37\cf1\insrsid5340969\charrsid5340969 
\par }{\b\f37\cf1\insrsid5340969\charrsid5340969 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid5340969\charrsid5340969 Bartail flathead
\par }{\b\f37\insrsid5340969\charrsid5340969 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid5340969\charrsid5340969 : Tha\'e2n da\'f8i, tro\'f8n \'f1a\'e0u ra\'e1t ba\'e8ng, de\'eft va\'f8 ro\'e4ng. \'d1\'f6\'f4\'f8ng go\'f9c va\'f8 gai tre\'e2n 
\par \'f1a\'e0u tr\'f4n la\'f9ng va\'f8 tha\'e1p h\'f4n nhie\'e0u so v\'f4\'f9i ca\'f9c loa\'f8i ca\'f9 Chai kha\'f9c. Vie\'e0n sau x\'f6\'f4ng na\'e9p 
\par mang tr\'f6\'f4\'f9c co\'f9 hai gai kho\'e2ng kha\'f9c nhau hoa\'ebc gai d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n gai tre\'e2n, ph\'eda d\'f6\'f4\'f9i 
\par cu\'fba no\'f9 kho\'e2ng co\'f9 gai ng\'f6\'f4\'efc (\'f1a\'e0u nhon, ch\'f3a ra ph\'eda tr\'f6\'f4\'f9c) tre\'e2n ma\'e9t kho\'e2ng co\'f9 van da. 
\par Va\'fby ra\'e1t be\'f9, tre\'e2n va\'fby \'f1\'f6\'f4\'f8ng be\'e2n kho\'e2ng co\'f9 gai. k\'edch th\'f6\'f4\'f9c 100 - 200 mm. L\'f4\'f9n nha\'e1t 
\par 1000 mm.
\par }{\b\f37\insrsid5340969\charrsid5340969 
\par Pha\'e2n bo\'e1 }{\f37\insrsid5340969\charrsid5340969 : \'d1\'f2a trung Ha\'fbi, Nam Phi, Bie\'e5n \'d1o\'fb, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, 
\par \'d1a\'f8i Loan va\'f8 Vie\'e4t Nam.  \'d4\'db Vie\'e4t Nam: v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, Nam Bo\'e4.
\par }{\b\f37\insrsid5340969\charrsid5340969 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid5340969\charrsid5340969 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid5340969\charrsid5340969 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid5340969\charrsid5340969 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid5340969\charrsid5340969 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid5340969\charrsid5340969 : 300 - 500 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid5340969\charrsid5340969 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid5340969\charrsid5340969 :A\'can t\'f6\'f4i.
\par }}