{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12737358}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min44}{\revtim\yr2005\mo5\dy11\hr11\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords197}{\nofchars1127}{\*\company TTTT}{\nofcharsws1322}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12737358 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid12737358\charrsid12737358 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid12737358\charrsid12737358 Ca\'f9 B\'f4n ma\'f8o
\par }{\b\f37\cf1\insrsid12737358\charrsid12737358 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid12737358\charrsid12737358 Samaris cristatus  }{\f37\cf1\insrsid12737358\charrsid12737358 Gray, 1831
\par }{\b\f37\insrsid12737358\charrsid12737358 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12737358\charrsid12737358 Cockatoo righteye flounder
\par }{\b\f37\insrsid12737358\charrsid12737358 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid12737358\charrsid12737358  Va\'e2y \'f1\'f6\'f4\'f8ng be\'e2n 69 - 75. L\'f6\'f4\'efc mang 2-3 +6+ 10. Khoa\'fbng ca\'f9ch gi\'f6\'f5a
\par hai ma\'e9t ra\'e1t he\'efp, v\'f2 tr\'ed hai ma\'e9t so le nhau, ma\'e9t tre\'e2n h\'f4i lu\'f8i ve\'e0 ph\'eda sau, ma\'e9t d\'f6\'f4\'f9i h\'f4i ve\'e0 
\par ph\'eda tr\'f6\'f4\'f9c. Mo\'f5m che\'e1ch ve\'e0 ph\'eda tre\'e2n. tia va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t \'f1en, tia th\'f6\'f9 12  ke\'f9o da\'f8i tha\'f8nh 
\par da\'efng s\'f4\'efi. Va\'e2y ng\'f6\'efc da\'f8i da\'f8i h\'f4n chie\'e0u da\'f8i cu\'fba \'f1a\'e0u. Tia th\'f6\'f9 1 \'f1e\'e1n 3 cu\'fba va\'e2y bu\'efng ph\'eda 
\par c\'f4 ma\'e9t ke\'f9o da\'f8i, \'f1a\'e0u mu\'f9t cu\'fba tia va\'e2y n\'f4\'fb to nh\'f6 ca\'f9i la, ph\'eda be\'e2n khoang ma\'e9t kho\'e2ng ke\'f9o 
\par da\'f8i. Tre\'e2n va\'e2y co\'f9 \'f1ie\'e5m tra\'e9ng, va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u tro. Tr\'f6\'f8 nh\'f6\'f5ng tia va\'e2y l\'f6ng 
\par ke\'f9o da\'f8i  co\'f9 ma\'f8u tra\'e9ng nh\'f6ng go\'e1c co\'f9 ma\'f8u tro. Va\'e2y ng\'f6\'efc  va\'f8 va\'e2y bu\'efng ma\'f8u \'f1en. Chie\'e0u 
\par da\'f8i tha\'e2n  ga\'e1p 2,8 la\'e0n chie\'e0u cao tha\'e2n, ga\'e1p 4,4 - 4,6 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p
\par 3,9 - 4,1 la\'e0n chie\'e0u da\'f8i mo\'f5m, ga\'e1p 3,4- 3,6 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. 
\par }{\b\f37\insrsid12737358\charrsid12737358 
\par Pha\'e2n bo\'e1 }{\f37\insrsid12737358\charrsid12737358 :  A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, \'d1a\'f8i Loan va\'f8 Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung Vie\'e4t Nam.
\par }{\b\f37\insrsid12737358\charrsid12737358 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid12737358\charrsid12737358 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid12737358\charrsid12737358 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid12737358\charrsid12737358 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid12737358\charrsid12737358 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid12737358\charrsid12737358 : 160 - 200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid12737358\charrsid12737358 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid12737358\charrsid12737358 :A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m.
\par }}