{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5774168\rsid8264519}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min45}{\revtim\yr2005\mo5\dy11\hr11\min45}{\version3}{\edmins0}{\nofpages1}{\nofwords169}{\nofchars968}{\*\company TTTT}{\nofcharsws1135}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8264519 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5774168\charrsid5774168 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid5774168\charrsid5774168 Ca\'f9 Nhu\'ef bo\'e1n ra\'e2u
\par }{\b\f37\cf1\insrsid5774168\charrsid5774168 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid5774168\charrsid5774168 Eleutheronema tetradactylus }{\f37\cf1\insrsid5774168\charrsid5774168 Shaw, 1804
\par }{\b\f37\cf1\insrsid5774168\charrsid5774168 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid5774168\charrsid5774168 Fourfinger threadfin
\par }{\b\f37\insrsid5774168\charrsid5774168 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid5774168\charrsid5774168 :  La\'f8 loa\'f8i ca\'f9 l\'f4\'f9n nha\'e1t trong ho\'ef ca\'f9 nhu\'ef. Tha\'e2n \'edt hoa\'ebc nhie\'e0u da\'f8i 
\par va\'f8 de\'eft be\'e2n. Mo\'f5m nho\'efn, mie\'e4ng ra\'e1t ro\'e4ng, ra\'eang nho\'fb.  Ma\'e9t l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng 4 - 4,5 
\par la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Va\'e2y ng\'f6\'efc chia tha\'f8nh hai pha\'e0n, pha\'e0n tre\'e2n go\'e0m ca\'f9c tia kho\'e2ng pha\'e2n 
\par nha\'f9nh, pha\'e0n d\'f6\'f4\'f9i la\'f8 4 tia da\'efng s\'f4i t\'f6\'ef do trong \'f1o\'f9 ca\'f9c s\'f4\'f9i ph\'eda tre\'e2n da\'f8i nha\'e1t da\'eft \'f1e\'e1n 
\par go\'e1c va\'e2y bu\'efng.  Va\'e2y \'f1uo\'e2i chia la\'f9ng, hai thu\'f8y ba\'e8ng nhau. Va\'e5y nho\'fb. Pha\'e0n tre\'e2n tha\'e2n ma\'e0u 
\par xanh xa\'f9m; ph\'eda d\'f6\'f4\'f9i ma\'e0u kem.  Va\'e2y \'f1uo\'e2i va\'f8 va\'e2y l\'f6ng ma\'e0u xa\'f9m.  Va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y 
\par bu\'efng ma\'e0u va\'f8ng da cam; ca\'f9c s\'f4\'efi t\'f6\'ef do cu\'fba va\'e2y ng\'f6\'efc ma\'e0u tra\'e9ng.
\par }{\b\f37\insrsid5774168\charrsid5774168 
\par Pha\'e2n bo\'e1 }{\f37\insrsid5774168\charrsid5774168 : \'d4\'db bie\'e5n va\'f8 c\'f6\'fba so\'e2ng, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Tha\'f9i lan, 
\par Trung Quo\'e1c va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung va\'f8 
\par Nam Bo\'e4.
\par }{\b\f37\insrsid5774168\charrsid5774168 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid5774168\charrsid5774168 : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid5774168\charrsid5774168 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid5774168\charrsid5774168 : Quanh na\'eam
\par }{\b\f37\cf1\insrsid5774168\charrsid5774168 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid5774168\charrsid5774168 : 550 -700 mm.\tab \tab \tab 
\par D}{\b\f37\cf1\insrsid5774168\charrsid5774168 a\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid5774168\charrsid5774168 :A\'can t\'f6\'f4i.
\par }}