{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8596891}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min25}{\revtim\yr2005\mo5\dy10\hr16\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords221}{\nofchars1264}{\*\company TTTT}{\nofcharsws1483}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8596891 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8596891\charrsid8596891 Loa\'f8i :                     }{\f37\cf1\insrsid8596891\charrsid8596891 Ca\'f9 Tra\'f9o va\'e2y l\'f6ng \'f1en
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid8596891\charrsid8596891    }{\i\f37\cf1\insrsid8596891\charrsid8596891 Alepes melanoptera }{\f37\cf1\insrsid8596891\charrsid8596891 Fowler, 1905
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Te\'e2n tie\'e1ng Anh :  }{\f37\cf1\insrsid8596891\charrsid8596891 Blackfin scad
\par 
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid8596891\charrsid8596891  Tha\'e2n h\'ecnh ba\'e0u du\'efc, da\'f8i, de\'efp be\'e2n. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong 
\par \'f1e\'e0u. \'d1a\'e0u h\'f4i nho\'fb, de\'efp be\'e2n, tra\'f9n h\'f4i do\'e2. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,5 - 2,7 la\'e0n chie\'e0u cao 
\par tha\'e2n, ba\'e8ng 3,4 - 3,6 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau ca\'f9c x\'f6\'f4ng na\'e9p mang tr\'f4n. Ma\'e9t tro\'f8n, 
\par ma\'f8ng m\'f4\'f5 ma\'e9t t\'f6\'f4ng \'f1o\'e1i pha\'f9t trie\'e5n. Mie\'e4ng che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang 
\par mo\'efc tha\'f8nh mo\'e4t ha\'f8ng \'f4\'fb ca\'fb hai ha\'f8m. X\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 l\'f6\'f4\'f5i co\'f9 ra\'eang nho\'fb. 
\par L\'f6\'f4\'efc mang da\'f8i va\'f8 th\'f6a. Toa\'f8n tha\'e2n phu\'fb va\'fby tro\'f8n, nho\'fb va\'f8 mo\'fbng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. 
\par Hai va\'e2y l\'f6ng rie\'e2ng bie\'e4t, nh\'f6ng ga\'e0n nhau. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t e\'f9p xuo\'e1ng na\'e8m k\'edn trong
\par ra\'f5nh l\'f6ng. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y ng\'f6\'efc da\'f8i. Va\'e2y \'f1uo\'e2i chia
\par la\'f8m hai thu\'f8y ro\'e4ng. L\'f6ng ma\'f8u xa\'f9m, bu\'efng ma\'f8u tra\'e9ng. N\'f6\'fba tha\'e2n ph\'eda tre\'e2n co\'f9 7 - 9 va\'e2n 
\par ro\'e4ng ma\'f8u na\'e2u \'f1a\'e4m. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8u \'f1en. Pha\'e0n tre\'e2n na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en 
\par l\'f4\'f9n.
\par 
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Pha\'e2n bo\'e1 }{\f37\cf1\insrsid8596891\charrsid8596891 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4,  mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8596891\charrsid8596891  L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, vo\'f9, ma\'f8nh.\tab \tab 
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8596891\charrsid8596891  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8596891\charrsid8596891 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\i\f37\cf1\insrsid8596891\charrsid8596891  }{\f37\cf1\insrsid8596891\charrsid8596891 150 - 200 mm.}{
\b\i\f37\cf1\insrsid8596891\charrsid8596891  \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid8596891\charrsid8596891 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid8596891\charrsid8596891  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}