{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13392605\rsid15803686}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min45}{\revtim\yr2005\mo5\dy12\hr14\min43}{\version3}{\edmins1}{\nofpages1}{\nofwords147}{\nofchars842}{\*\company TTTT}{\nofcharsws988}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13392605 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13392605\charrsid13392605 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid13392605\charrsid13392605 Ca\'f9 Nhu\'ef A\'c1n \'f1o\'e4
\par }{\b\f37\cf1\insrsid13392605\charrsid13392605 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid13392605\charrsid13392605 Polynemus indicus }{\f37\cf1\insrsid13392605\charrsid13392605 Shaw, 1804
\par }{\b\f37\cf1\insrsid13392605\charrsid13392605 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid13392605\charrsid13392605 Indian threadfin
\par }{\b\f37\insrsid13392605\charrsid13392605 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid13392605\charrsid13392605 : Tha\'e2n thuo\'e2n, h\'f4i de\'eft be\'e2n. Mo\'f5m nho\'efn, mie\'e4ng ro\'e4ng ra\'eang nho\'fb.  
\par Mo\'e2i tre\'e2n kho\'e2ng co\'f9, mo\'e2i d\'f6\'f4\'f9i ra\'e1t pha\'f9t trie\'e5n.  Ma\'e9t ra\'e1t nho\'fb, chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p 7 la\'e0n 
\par \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ma\'e9t co\'f9 ma\'f8ng m\'f4\'f5. Va\'e2y ng\'f6\'efc chia la\'f8m hai pha\'e0n: pha\'e0n tre\'e2n go\'e0m 
\par ca\'f9 tia chia nha\'f9nh; pha\'e0n d\'f6o\'f9i go\'e0m 5 tia s\'f4\'efi t\'f6\'ef do, ca\'f9c tia s\'f4\'efi ph\'eda tre\'e2n da\'f8i nha\'e1t \'f1a\'eft 
\par ga\'e0n \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n.  Va\'e2y \'f1uo\'e2i chia la\'f9ng sa\'e2u, ca\'f9c thu\'f8y nho\'efn ke\'f9o da\'f8i 
\par ke\'e1t thu\'f9c tha\'f8nh da\'efng s\'f4\'efi. Va\'e5y nho\'fb ra\'f9p. Tha\'e2n ma\'e0u ho\'e0ng \'f1en v\'f4\'f9i  ca\'f9c da\'fbi m\'f4\'f8 nha\'eft. 
\par Ta\'e1t ca\'fb ca\'f9c va\'e2y ma\'e0u va\'f8ng. 
\par }{\b\f37\insrsid13392605\charrsid13392605 
\par Pha\'e2n bo\'e1 }{\f37\insrsid13392605\charrsid13392605 :  Ma\'f1agasca, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia va\'f8 Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb Nam Vie\'e4t Nam.
\par }{\b\f37\insrsid13392605\charrsid13392605 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid13392605\charrsid13392605 : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\insrsid13392605\charrsid13392605 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid13392605\charrsid13392605 :  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13392605\charrsid13392605 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid13392605\charrsid13392605 c : 700 - 800 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid13392605\charrsid13392605 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid13392605\charrsid13392605 : A\'can t\'f6\'f4i.
\par }}