{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid668017}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min45}{\revtim\yr2005\mo5\dy11\hr11\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords169}{\nofchars964}{\*\company TTTT}{\nofcharsws1131}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot668017 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid668017\charrsid668017 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid668017\charrsid668017 Ca\'f9 Ch\'edch choe\'f8}{\b\f37\cf1\insrsid668017\charrsid668017 
\par Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid668017\charrsid668017 Polynemus sextarius }{\f37\cf1\insrsid668017\charrsid668017 (Bloch & Schneider, 1801)
\par }{\b\f37\cf1\insrsid668017\charrsid668017 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid668017\charrsid668017 Blackspot threadfin
\par }{\b\f37\insrsid668017\charrsid668017 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid668017\charrsid668017 : Tha\'e2n thuo\'e2n va\'f8 h\'f4i de\'eft be\'e2n. Mo\'f8m nho\'efn, mie\'e4ng t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, 
\par ra\'eang nho\'fb. Kho\'e2ng co\'f9 mo\'e2i tre\'e2n, mo\'e2i d\'f6\'f4\'f9i ra\'e1t pha\'f9t trie\'e5n.  Ma\'e9t l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p 3,0-3,8
\par la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t co\'f9 ma\'f8ng m\'f4\'f5. Va\'e2y ng\'f6\'efc chia tha\'f8nh hai pha\'e0n; Pha\'e0n tre\'e2n go\'e0m 
\par ca\'f9c tia kho\'e2ng pha\'e2n nha\'f9nh; pha\'e0n d\'f6\'f4\'f9i la\'f8 6 tia s\'f4\'efi t\'f6\'ef do, trong \'f1o\'f9 hai s\'f4\'efi tre\'e2n cu\'f8ng da\'f8i 
\par nha\'e1t \'f1a\'eft t\'f4\'f9i ta\'e4n cu\'f8ng cu\'fba va\'e2y bu\'efng.. Va\'e2y \'f1\'f6o\'e2i chia la\'f9ng, hai thu\'f8y ba\'e8ng nhau. Va\'e5y nho\'fb, 
\par ra\'f9p. Tha\'e0n tre\'e2n cu\'fba tha\'e2n co\'f9 ma\'e0u o\'e2-liu va\'f8ng, pha\'e0n d\'f6\'f4\'f9i ma\'e0u sa\'f9ng ba\'efc; ca\'f9c va\'e2y h\'f4i va\'f8ng 
\par v\'f4\'f9i ca\'f9c cha\'e1m \'f1en; co\'f9 mo\'e4t cha\'e1m \'f1en l\'f4\'f9n \'f4\'fb cho\'e3 ba\'e9t \'f1a\'e0u cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n.
\par }{\b\f37\insrsid668017\charrsid668017 
\par Pha\'e2n bo\'e1 }{\f37\insrsid668017\charrsid668017 :  \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, Xri Lanca, In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Land, Trung Quo\'e1c 
\par va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 va\'f8 Nam Bo\'e4.
\par }{\b\f37\insrsid668017\charrsid668017 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid668017\charrsid668017  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\insrsid668017\charrsid668017 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid668017\charrsid668017 : Quanh na\'eam
\par }{\b\f37\cf1\insrsid668017\charrsid668017 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid668017\charrsid668017 : 150-200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid668017\charrsid668017 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid668017\charrsid668017 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}