{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3882389}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min45}{\revtim\yr2005\mo5\dy11\hr11\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords222}{\nofchars1270}{\*\company TTTT}{\nofcharsws1490}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3882389 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3882389\charrsid3882389 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid3882389\charrsid3882389 Ca\'f9 Sa\'efo
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid3882389\charrsid3882389 Pomadasys hasta }{\f37\cf1\insrsid3882389\charrsid3882389 (Bloch,1790)
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid3882389\charrsid3882389 Silver grunt
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid3882389\charrsid3882389 : Tha\'e2n h\'ecnh thoi da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng 
\par ga\'e0n nh\'f6 tha\'fang. \'d1a\'e0u de\'efp be\'e2n, me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 ra\'eang c\'f6a. Chie\'e0u da\'f8i 
\par tha\'e2n ba\'e8ng 2,7 - 3,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,5 - 2,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t to, tro\'f8n
\par Mie\'e4ng h\'f4i xie\'e2n, ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, khoe\'fb, mo\'efc tha\'f8nh \'f1ai ro\'e4ng 
\par tre\'e2n hai ha\'f8m. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng, ma\'f8ng 
\par na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang nga\'e9n, \'f1e\'e0u \'f1a\'ebn, nho\'fb. Toa\'f8n tha\'e2n tr\'f6\'f8 pha\'e0n mo\'f5m 
\par \'f1e\'e0u phu\'fb va\'fby l\'f6\'f4\'efc l\'f4\'f9n. Go\'e1c va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'fby. Va\'e2y l\'f6ng da\'f8i. Gai c\'f6\'f9ng 
\par th\'f6\'f9 hai cu\'fba va\'e2y ha\'e4u mo\'e2n da\'f8i, kho\'fbe. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m. Toa\'f8n tha\'e2n ma\'f8u 
\par tra\'e9ng \'f1u\'efc pha va\'f8ng na\'e2u. Be\'e2n tha\'e2n co\'f9 7 - 8 va\'e2n \'f1en, da\'f8i, \'f1\'f6\'f9t \'f1oa\'efn, cha\'efy ngang t\'f6\'f8 
\par vie\'e0n va\'e2y l\'f6ng \'f1e\'e1n gi\'f6\'f5a tha\'e2n. Go\'f9c tre\'e2n x\'f6\'f4ng na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en l\'f4\'f9n. Pha\'e0n gai 
\par va\'e2y l\'f6ng co\'f9 3 ha\'f8ng cha\'e1m tro\'f8n ma\'f8u \'f1en, pha\'e0n tia me\'e0m cu\'f5ng co\'f9 3 ha\'f8ng cha\'e1m tro\'f8n 
\par ma\'f8u na\'e2u \'f1en. Ca\'f9c va\'e2y kha\'f9c ma\'f8u nha\'eft.
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid3882389\charrsid3882389 : \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, Madagasca, Andaman, cha\'e2u \'d1a\'efi D\'f6\'f4ng, 
\par A\'c1n \'d1o\'e4 D\'f6\'f4ng Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3882389\charrsid3882389  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3882389\charrsid3882389  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3882389\charrsid3882389  200 -350 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid3882389\charrsid3882389 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid3882389\charrsid3882389 :A\'can t\'f6\'f4i.
\par }}