{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11226378}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min45}{\revtim\yr2005\mo5\dy11\hr11\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords195}{\nofchars1118}{\*\company TTTT}{\nofcharsws1311}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11226378 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11226378\charrsid11226378 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid11226378\charrsid11226378 Ca\'f9 Sa\'efo cha\'e1m
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid11226378\charrsid11226378 Pomadasys maculatus }{\f37\cf1\insrsid11226378\charrsid11226378 (Bloch,1797)
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid11226378\charrsid11226378 Bloched grunt
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f37\cf1\insrsid11226378\charrsid11226378 i : Tha\'e2n h\'ecnh ba\'e0u du\'efc, de\'efp be\'e2n, vie\'e0n l\'f6ng cong. \'d1a\'e0u de\'efp be\'e2n. 
\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,7 - 2,9 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,8 - 3,2 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. 
\par Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Ma\'e9t l\'f4\'f9n, tro\'f8n, \'f4\'fb v\'f2 tr\'ed tr\'f6\'f4\'f9c n\'f6\'fba \'f1a\'e0u. 
\par Mie\'e4ng h\'f4i xie\'e2n, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang da\'f8i, nho\'efn, mo\'efc tha\'f8nh \'f1ai ro\'e4ng tre\'e2n hai 
\par ha\'f8m. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang \'f1e\'e0u 
\par \'f1a\'ebn, nho\'fb. Toa\'f8n tha\'e2n tr\'f6\'f8 pha\'e0n mo\'f5m \'f1e\'e0u phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Go\'e1c 
\par va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'fby. Va\'e2y l\'f6ng da\'f8i. Va\'e2y bu\'efng co\'f9 mo\'e4t gai c\'f6\'f9ng to, kho\'fbe. 
\par Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m sa\'e2u. Toa\'f8n tha\'e2n ma\'f8u tra\'e9ng \'f1u\'efc. Be\'e2n tha\'e2n co\'f9 4 ve\'e1t \'f1en l\'f4\'f9n. 
\par Go\'e1c va\'e2y l\'f6ng co\'f9 nhie\'e0u cha\'e1m \'f1en nho\'fb. Tre\'e2n va\'e2y l\'f6ng, khoa\'fbng gi\'f6\'f5a ca\'f9c gai c\'f6\'f9ng 4 - 7 
\par co\'f9 mo\'e4t ve\'e1t \'f1en l\'f4\'f9n, h\'ecnh ba\'e0u du\'efc. Ca\'f9c va\'e2y kha\'f9c ma\'f8u nha\'eft.
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid11226378\charrsid11226378 : \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11226378\charrsid11226378  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid11226378\charrsid11226378 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid11226378\charrsid11226378 : 150-200mm\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11226378\charrsid11226378 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11226378\charrsid11226378 :A\'can t\'f6\'f4i.
\par }}