{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1535621}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min46}{\revtim\yr2005\mo5\dy11\hr11\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords217}{\nofchars1238}{\*\company TTTT}{\nofcharsws1453}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1535621 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid1535621\charrsid1535621 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid1535621\charrsid1535621 Ca\'f9 Ke\'f5m hoa}{\i\f37\insrsid1535621\charrsid1535621 
\par }{\b\f37\insrsid1535621\charrsid1535621 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid1535621\charrsid1535621 Plectohrynchus pictus }{\f37\insrsid1535621\charrsid1535621 (Thunberg, 1792)
\par }{\b\f37\insrsid1535621\charrsid1535621 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid1535621\charrsid1535621 Painted sweetlip
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid1535621\charrsid1535621  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng cong, vie\'e0n bu\'efng ga\'e0n nh\'f6 tha\'fang. 
\par \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, de\'efp be\'e2n. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Chie\'e0u da\'f8i tha\'e2n 
\par ba\'e8ng 2,6 - 2,7 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 3,0 - 3,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u.  Ma\'e9t tro\'f8n, 
\par khoa\'fbng ca\'f9ch hai ma\'e9t nho\'fb, h\'f4i go\'e0 cao. Mie\'e4ng nho\'fb, h\'f4i xie\'e2n, hai ha\'f8m da\'f8i ba\'e8ng nhau. 
\par Ca\'e8m co\'f9 3 \'f1o\'e2i lo\'e3, kho\'e2ng co\'f9 ra\'e2u ca\'e8m. Ra\'eang da\'f8i, nho\'efn, mo\'efc tha\'f8nh \'f1ai th\'f6a tre\'e2n hai ha\'f8m
\par X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang nga\'e9n. 
\par Toa\'f8n tha\'e2n tr\'f6\'f8 pha\'e0n mo\'f5m va\'f8 ca\'e8m, co\'f8n la\'efi \'f1e\'e0u phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n 
\par hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng da\'f8i. Hai gai c\'f6\'f9ng to cu\'fba va\'e2y ha\'e4u mo\'e2n l\'f4\'f9n, da\'f8i ba\'e8ng nhau. Va\'e2y 
\par ng\'f6\'efc tro\'f8n, nga\'e9n. Va\'e2y \'f1uo\'e2i da\'f8i, me\'f9p sau lo\'f5m. Ma\'f8u sa\'e9c cu\'fba ca\'f9 bie\'e1n \'f1o\'e5i theo k\'edch 
\par th\'f6\'f4\'f9c cu\'fba ca\'f9. Ca\'f9 nho\'fb ma\'f8u ho\'e0ng, be\'e2n tha\'e2n co\'f9 hai so\'efc ma\'f8u \'f1en. Ca\'f9 tr\'f6\'f4\'fbng tha\'f8nh co\'f9 
\par nhie\'e0u cha\'e1m \'f1en tro\'f8n, nho\'fb pha\'e2n bo\'e1 da\'f8y \'f4\'fb pha\'e0n l\'f6\'f4\'f8n va\'f8 th\'f6a \'f4\'fb pha\'e0n bu\'efng. Ca\'f9 ca\'f8ng 
\par gia\'f8, ca\'f9c cha\'e1m na\'f8y ca\'f8ng m\'f4\'f8 da\'e0n.
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid1535621\charrsid1535621 : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid1535621\charrsid1535621  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid1535621\charrsid1535621  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid1535621\charrsid1535621  250 - 500 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1535621\charrsid1535621 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid1535621\charrsid1535621 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid1535621\charrsid1535621 
\par }}