{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1463555\rsid1908451\rsid4928816}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min46}{\revtim\yr2005\mo5\dy12\hr15\min43}{\version16}{\edmins2}{\nofpages1}{\nofwords211}{\nofchars1208}{\*\company TTTT}{\nofcharsws1417}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1463555 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid1463555\charrsid1463555 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid1463555\charrsid1463555 Ca\'f9 Tra\'f9c}{\f37\cf1\insrsid1908451  \'f1uo\'e2i}{
\f37\cf1\insrsid1463555\charrsid1463555  nga\'e9n}{\i\f37\cf1\insrsid1463555\charrsid1463555 
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid1463555\charrsid1463555 Plectorynchus macracanthus (}{\f37\cf1\insrsid1463555\charrsid1463555 Cuvier, 1829)
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid1463555\charrsid1463555 Red bigeye}{\f37\cf1\insrsid4928816  fish}{\f37\cf1\insrsid1463555\charrsid1463555 
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid1463555\charrsid1463555 : Tha\'e2n da\'f8i, tho\'e2, de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n, cao, nh\'ecn ngang co\'f9 da\'efng tro\'f8n, 
\par de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,5 - 3,0 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,8 - 3,2 la\'e0n chie\'e0u 
\par da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t gai da\'f8i, kho\'fbe. 
\par X\'f6\'f4ng na\'e9p mang ch\'ednh kho\'e2ng co\'f9 gai, me\'f9p sau tr\'f4n. Ma\'e9t ra\'e1t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t 
\par ro\'e4ng. Mie\'e4ng ro\'e4ng, khe mie\'e4ng ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n, nho\'e2 ha\'fan
\par  ra ph\'eda tr\'f6\'f4\'f9c. Ra\'eang nho\'efn, mo\'efc tha\'f8nh \'f1ai th\'f6a tre\'e2n hai ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng 
\par kha\'e5u ca\'f9i. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang nho\'fb, da\'f8i. Tha\'e2n
\par  phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, kho\'f9 ru\'efng. Toa\'f8n bo\'e4 \'f1a\'e0u (tr\'f6\'f8 mo\'e2i) phu\'fb va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. 
\par Va\'e2y l\'f6ng l\'f4\'f9n. Va\'e2y ng\'f6\'efc nho\'fb. Va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y bu\'efng l\'f4\'f9n. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau 
\par lo\'f5m. Ca\'f9 co\'f9 ma\'f8u \'f1o\'fb t\'f6\'f4i, ca\'f9c va\'e2y ma\'f8u ho\'e0ng. Tre\'e2n va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y bu\'efng 
\par co\'f9 nhie\'e0u cha\'e1m nho\'fb, ma\'f8u va\'f8ng. 
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid1463555\charrsid1463555  Cha\'e2u Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, vu\'f8ng nhie\'e4t \'f1\'f4\'f9i cu\'fba \'d1a\'efi Ta\'e2y D\'f6\'f4ng, Philippin, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn,  Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid1463555\charrsid1463555 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid1463555\charrsid1463555 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid1463555\charrsid1463555 : 180 - 250 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid1463555\charrsid1463555 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid1463555\charrsid1463555 A\'can t\'f6\'f4i .
\par }}