{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14711320}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min46}{\revtim\yr2005\mo5\dy11\hr11\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords146}{\nofchars836}{\*\company TTTT}{\nofcharsws981}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14711320 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid14711320\charrsid14711320 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid14711320\charrsid14711320 Ca\'f9 Tra\'f9c \'f1o\'fb}{\i\f37\cf1\insrsid14711320\charrsid14711320 
\par }{\b\f37\cf1\insrsid14711320\charrsid14711320 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid14711320\charrsid14711320 Plectorynchus hamrur  }{\f37\cf1\insrsid14711320\charrsid14711320 (Cuvier & Valenciennes, 1831)
\par }{\b\f37\cf1\insrsid14711320\charrsid14711320 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid14711320\charrsid14711320 Moontail bigeye
\par }{\b\f37\insrsid14711320\charrsid14711320 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid14711320\charrsid14711320 : Tha\'e2n h\'ecnh ba\'e0u du\'efc h\'f4i da\'f8i, ra\'e1t de\'eft hai be\'e2n, \'f1a\'e0u to v\'f6\'f8a pha\'fbi cao, 
\par mo\'f5m nga\'e9n, ma\'e9t ra\'e1t to, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng khoa\'fbng 1/2 chie\'e0u da\'f8i \'f1a\'e0u. Chie\'e0u da\'f8i tha\'e2n 
\par ga\'e1p h\'f4n 2 la\'e0n chie\'e0u cao tha\'e2n, mie\'e4ng ro\'e4ng co duo\'e3i \'f1\'f6\'f4\'efc, va\'fby nho\'fb phu\'fb hoa\'f8n toa\'f8n \'f1a\'e0u va\'f8 
\par tha\'e2n, go\'e1c va\'e2y l\'f6ng thuo\'e4c pha\'e0n tia c\'f6\'f9ng da\'f8i h\'f4n nhie\'e0u pha\'e0n tia me\'e0m, va\'e2y ng\'f6\'efc nho\'efn. 
\par Hai va\'e2y bu\'efng ra\'e1t ga\'e0n nhau, gai cu\'fba va\'e2y bu\'efng ra\'e1t l\'f4\'f9n, va\'e2y \'f1uo\'e2i lo\'f5m va\'f8o ra\'e1t ro\'f5, toa\'f8n tha\'e2n 
\par ma\'f8u \'f1o\'fb ca\'f8ng ve\'e0 ph\'eda l\'f6ng ca\'f8ng xa\'e3m, ca\'f8ng ve\'e0 ph\'eda bu\'efng ca\'f8ng nha\'eft va\'f8 co\'f9 pha ma\'f8u
\par tra\'e9ng ba\'efc, ca\'f9c va\'e2y ma\'f8u to\'e1i co\'f9 vie\'e0n \'f1en.
\par }{\b\f37\insrsid14711320\charrsid14711320 
\par Pha\'e2n bo\'e1 }{\f37\insrsid14711320\charrsid14711320 : Hawai, Ho\'e0ng Ha\'fbi, Nha\'e4t Ba\'fbn, Philippin,Vie\'e4t Nam.
\par }{\b\f37\insrsid14711320\charrsid14711320 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid14711320\charrsid14711320 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid14711320\charrsid14711320 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid14711320\charrsid14711320 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid14711320\charrsid14711320 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid14711320\charrsid14711320  260 - 300 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14711320\charrsid14711320 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid14711320\charrsid14711320 :A\'can t\'f6\'f4i.
\par }}