{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid97240\rsid12018430}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min46}{\revtim\yr2005\mo5\dy12\hr15\min44}{\version3}{\edmins1}{\nofpages1}{\nofwords225}{\nofchars1283}{\*\company TTTT}{\nofcharsws1505}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot97240 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid97240\charrsid97240 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid97240\charrsid97240 Ca\'f9 Tra\'f9c}{\f37\cf1\insrsid12018430  \'f1uo\'e2i}{\f37\cf1\insrsid97240\charrsid97240  da
\'f8i
\par }{\b\f37\cf1\insrsid97240\charrsid97240 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid97240\charrsid97240  \tab }{\i\f37\cf1\insrsid97240\charrsid97240 Plectorynchus tayenus (}{\f37\cf1\insrsid97240\charrsid97240 Richardson, 1846)
\par }{\b\f37\cf1\insrsid97240\charrsid97240 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid97240\charrsid97240 Purple spotted bigeye
\par }{\b\f37\cf1\insrsid97240\charrsid97240 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid97240\charrsid97240 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng
\par  2,2 - 3,0 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,4 - 3,2 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Hai me\'f9p x\'f6\'f4ng tr\'f6\'f4\'f9c 
\par ma\'e9t co\'f9 ra\'eang c\'f6a. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t gai
\par  da\'f8i, kho\'fbe. X\'f6\'f4ng na\'e9p mang ch\'ednh kho\'e2ng co\'f9 gai, me\'f9p sau tr\'f4n. Mo\'f5m nga\'e9n. Ma\'e9t ra\'e1t l\'f4\'f9n,
\par  khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng. Mie\'e4ng ro\'e4ng, khe mie\'e4ng ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng, ha\'f8m d\'f6\'f4\'f9i da\'f8i 
\par h\'f4n ha\'f8m tre\'e2n, nho\'e2 ha\'fan ra ph\'eda tr\'f6\'f4\'f9c. Ra\'eang nho\'efn, mo\'efc tha\'f8nh \'f1ai th\'f6a tre\'e2n hai ha\'f8m, 
\par x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, 
\par l\'f6\'f4\'efc mang da\'f8i, c\'f6\'f9ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, kho\'f9 ru\'efng. Toa\'f8n bo\'e4 \'f1a\'e0u (tr\'f6\'f8 mo\'e2i) phu\'fb va\'fby. 
\par \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc. Va\'e2y ng\'f6\'efc nho\'fb. Va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y bu\'efng 
\par l\'f4\'f9n. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m, ca\'f9c tia va\'e2y ngoa\'f8i cu\'f8ng ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Ca\'f9 co\'f9 ma\'f8u 
\par \'f1o\'fb t\'f6\'f4i, ca\'f9c va\'e2y ma\'f8u \'f1o\'fb. Va\'e2y bu\'efng co\'f9 mo\'e4t so\'e1 cha\'e1m na\'e2u \'f1en l\'f4\'f9n da\'e0n t\'f6\'f8 ngoa\'f8i va\'f8o 
\par trong va\'f8 mo\'e4t so\'e1 cha\'e1m \'f1en h\'ecnh tr\'f6\'f9ng tre\'e2n ma\'f8ng va\'e2y no\'e1i v\'f4\'f9i bu\'efng. 
\par }{\b\f37\cf1\insrsid97240\charrsid97240 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid97240\charrsid97240 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn,  Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid97240\charrsid97240 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid97240\charrsid97240 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid97240\charrsid97240 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid97240\charrsid97240  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid97240\charrsid97240 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid97240\charrsid97240  180 - 220 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid97240\charrsid97240 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid97240\charrsid97240 :A\'can t\'f6\'f4i.
\par }}