{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2560275}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min47}{\revtim\yr2005\mo5\dy11\hr11\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords140}{\nofchars804}{\*\company TTTT}{\nofcharsws943}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2560275 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2560275\charrsid2560275 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid2560275\charrsid2560275 Ca\'f9 B\'f4n ngo\'e4
\par }{\b\f37\cf1\insrsid2560275\charrsid2560275 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2560275\charrsid2560275 Psettodes erumei }{\f37\cf1\insrsid2560275\charrsid2560275 (Block & Schneider, 1801)
\par }{\b\f37\cf1\insrsid2560275\charrsid2560275 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2560275\charrsid2560275 Indian halibut
\par }{\b\f37\insrsid2560275\charrsid2560275 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid2560275\charrsid2560275 : M\'ecnh h\'ecnh tr\'f6\'f9ng ho\'fbi da\'f8i, de\'eft hai be\'e2n, 2 ma\'e9t ca\'f9ch nhau kho\'e2ng xa 
\par la\'e9m. Mie\'e4ng ro\'e4ng ha\'f8m da\'f8i qu\'f9a 1/2  chie\'e0u da\'f8i \'f1a\'e0u. Ra\'eang nho\'efn sa\'e9c \'f1a\'efi bo\'e4 pha\'e4n ca\'f9c tia 
\par va\'e2y l\'f6ng va\'f8 toa\'f8n bo\'e4  ca\'f9c tia va\'e2y  ha\'e4u mo\'e2n \'f1e\'e0u co\'f9 chia nha\'f9nh, hai va\'e2y ng\'f6\'efc l\'f4\'f9n nho\'fb 
\par kho\'e2ng kha\'f9c nhau nhie\'e0u la\'e9m, tia va\'e2y \'f4\'fb bo\'e4 pha\'e4n gi\'f6\'f5a co\'f9 chia nha\'f9nh. \'f1\'f6\'f4\'f8ng be\'e2n \'f4\'fb  hai 
\par be\'e2n \'f1e\'e0u n\'f4\'fb nang, \'f4\'fb cho\'e3 tre\'e2n va\'e2y ng\'f6\'efc h\'f4i cong le\'e2n.
\par }{\b\f37\insrsid2560275\charrsid2560275 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid2560275\charrsid2560275  \'d4\'db \'d1o\'e2ng Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, Philippin, In\'f1o\'e2ne\'e2xia, 
\par Malaixia, Trung Quo\'e1c,  Nha\'e4t Ba\'fbn, Tha\'f9i Lan va\'f8 Vie\'e4t Nam. 
\par \'d4\'db  Vie\'e4t Nam ba\'e9t  ga\'ebp \'f4\'fb kha\'e9p ca\'f9c vu\'f8ng bie\'e0n.
\par }{\b\f37\insrsid2560275\charrsid2560275 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid2560275\charrsid2560275 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i  re\'e2 va\'f8 ca\'e2u.\tab \tab 
\par }{\b\f37\insrsid2560275\charrsid2560275 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid2560275\charrsid2560275 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2560275\charrsid2560275 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid2560275\charrsid2560275 c : 200 - 350 mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2560275\charrsid2560275 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2560275\charrsid2560275 :A\'can t\'f6\'f4i.
\par 
\par }}