{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2647271}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min26}{\revtim\yr2005\mo5\dy10\hr16\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords167}{\nofchars952}{\*\company TTTT}{\nofcharsws1117}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2647271 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2647271\charrsid2647271 Loa\'f8i :                       }{\f37\cf1\insrsid2647271\charrsid2647271 Ca\'f9  Nga\'e2n}{\i\f37\cf1\insrsid2647271\charrsid2647271 
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid2647271\charrsid2647271      }{\i\f37\cf1\insrsid2647271\charrsid2647271 Atule mate }{\f37\cf1\insrsid2647271\charrsid2647271 (Cuvier & Valenciennes, 1833)
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid2647271\charrsid2647271 Yellowtail scad
\par 
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid2647271\charrsid2647271  Tha\'e2n h\'ecnh ba\'e0u du\'efc, t\'f6\'f4ng \'f1o\'e1i da\'f8i. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u. 

\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,9 - 3,3 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,5 - 3,7 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Hai 
\par va\'e2y l\'f6ng ta\'f9ch bie\'e4t nhau, va\'e2y ha\'e4u mo\'e2n \'f1o\'e1i x\'f6\'f9ng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai, tia cuo\'e1i cu\'fba hai 
\par va\'e2y na\'f8y ke\'f9o da\'f8i h\'f4n ca\'f9c tia va\'e2y tr\'f6\'f4\'f9c gio\'e1ng nh\'f6  va\'e2y phu\'ef rie\'e2ng bie\'e4t. Va\'e2y ng\'f6\'efc da\'f8i nho\'fb,
\par cong ke\'f9o da\'f8i \'f1e\'e1n qua\'f9 kh\'f4\'fbi \'f1ie\'e5m cu\'fba \'f1oa\'efn tha\'fang \'f1\'f6\'f4\'f8ng be\'e2n. N\'f6\'fba tre\'e2n cu\'fba tha\'e2n co\'f9 nh\'f6\'f5ng
\par \'f1ai ngang ma\'f8u na\'e2u \'f1o\'fb. Go\'f9c tre\'e2n x\'f6\'f4ng na\'e9p mang co\'f9 mo\'e4t cha\'e1m \'f1en l\'f4\'f9n. Va\'e2y l\'f6ng va\'f8 va\'e2y
\par \'f1uo\'e2i ma\'f8u va\'f8ng nha\'eft. 
\par 
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid2647271\charrsid2647271  Ro\'e4ng kha\'e9p ca\'f9c vu\'f8ng n\'f6\'f4\'f9c a\'e1m ven b\'f4\'f8 thuo\'e4c A\'c1n \'d1o\'e4 -Tha\'f9i B\'ecnh D\'f6\'f4ng. 
\par \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2647271\charrsid2647271  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, va\'e2y, vo\'f9.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2647271\charrsid2647271  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid2647271\charrsid2647271 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\b\i\f37\cf1\insrsid2647271\charrsid2647271  }{\f37\cf1\insrsid2647271\charrsid2647271 150 - 200 mm.}{
\b\i\f37\cf1\insrsid2647271\charrsid2647271  \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2647271\charrsid2647271 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid2647271\charrsid2647271  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}