{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12352150}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min47}{\revtim\yr2005\mo5\dy11\hr11\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords197}{\nofchars1126}{\*\company TTTT}{\nofcharsws1321}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12352150 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid12352150\charrsid12352150 Loa\'f8i  :\tab \tab \tab }{\f37\cf1\insrsid12352150\charrsid12352150 Ca\'f9  Gio\'f8
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid12352150\charrsid12352150 Rachycentron canadum }{\f37\cf1\insrsid12352150\charrsid12352150 (Linnaeus, 1766)
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid12352150\charrsid12352150 Cobia
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid12352150\charrsid12352150 : Tha\'e2n thuo\'e2n da\'f8i, ga\'e0n nh\'f6 h\'ecnh o\'e1ng. \'d1\'e6nh \'f1a\'e0u t\'f6\'f4ng \'f1o\'e1i ba\'e8ng pha\'fang.
\par Mie\'e4ng ro\'e4ng, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nhung mo\'efc tha\'f8nh \'f1ai \'f4\'fb ca\'fb hai ha\'f8m, 
\par x\'f6\'f4ng la\'f9 m\'eda, l\'f6\'f4\'f5i va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i. Ma\'e9t nho\'fb, ma\'f8ng m\'f4\'f5 ma\'e9t cha\'efy vo\'f8ng quanh ma\'e9t. 
\par Kho\'e2ng co\'f9 va\'fby ra\'eang c\'f6a \'f4\'fb go\'e1c va\'e2y \'f1uo\'e2i. Co\'f9 hai va\'e2y l\'f6ng. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ra\'e1t nga\'e9n, 
\par co\'f9 7 - 9 tia va\'e2y c\'f6\'f9ng \'f1o\'e4c la\'e4p v\'f4\'f9i nhau, gi\'f6\'f5a ca\'f9c gai c\'f6\'f9ng kho\'e2ng lie\'e2n ke\'e1t ba\'e8ng ma\'f8ng va\'e2y.
\par Va\'e2y l\'f6ng th\'f6\'f9 hai da\'f8i, ph\'eda tr\'f6\'f4\'f9c nho\'e2 cao le\'e2n. Va\'e2y ng\'f6\'efc nho\'efn. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng 
\par v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai, kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n \'f4\'fb sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai. 
\par Me\'f9p sau va\'e2y \'f1uo\'e2i h\'ecnh l\'f6\'f4\'f5i lie\'e0m, thu\'f8y tre\'e2n da\'f8i h\'f4n thu\'f8y d\'f6\'f4\'f9i. Va\'fby nho\'fb, d\'ednh cha\'ebt va\'f8o da.
\par \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, h\'f4i l\'f6\'f4\'efn so\'f9ng \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. L\'f6ng va\'f8 be\'e2n s\'f6\'f4\'f8n ma\'f8u na\'e2u \'f1en, v\'f4\'f9i 
\par hai so\'efc ma\'fbnh ma\'f8u ba\'efc. Bu\'efng ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid12352150\charrsid12352150  A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Cha\'e2u \'d1a\'efi D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 Ng\'f6 cu\'ef khai tha\'f9}{\f37\cf1\insrsid12352150\charrsid12352150 c : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid12352150\charrsid12352150  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid12352150\charrsid12352150  800 - 1000 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid12352150\charrsid12352150 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid12352150\charrsid12352150 :A\'can t\'f6\'f4i.
\par }}