{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6696119\rsid11928004}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo4\dy27\hr8\min22}{\revtim\yr2005\mo5\dy11\hr11\min47}{\version3}{\edmins2}{\nofpages1}{\nofwords154}{\nofchars881}{\*\company TTTT}{\nofcharsws1033}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6696119 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 Loa\'f8\loch\f37 i :\tab \tab \tab }{\cf1\insrsid6696119\charrsid11928004 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Ca\'f9\loch\f37 \hich\f37  \'d1\loch\f37 \hich\f37 uo\'e1\loch\f37 \hich\f37 i qua\'ef\loch\f37 t
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n khoa ho\'ef\loch\f37 c : \tab }{\i\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 Raja hollandi }{
\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 Jordan & Richardson, 1909
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n tie\'e1\loch\f37 ng Anh : \tab }{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 Holland skate
\par }{\b\cf1\insrsid6696119\charrsid11928004 
\par \loch\af37\dbch\af37\hich\f37 \'d1\loch\f37 \hich\f37 a\'eb\loch\f37 \hich\f37 c \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m h\'ec\loch\f37 \hich\f37 nh tha\'f9\loch\f37 i }{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 
\hich\f37 : Tha\'e2\loch\f37 \hich\f37 n h\'ec\loch\f37 \hich\f37 nh qua\'ef\loch\f37 \hich\f37 t, chie\'e0\loch\f37 \hich\f37 u ro\'e4\loch\f37 \hich\f37 ng \'f1\'f3\loch\f37 \hich\f37 a tha\'e2\loch\f37 \hich\f37 n ba\'e8\loch\f37 \hich\f37 
ng 1,4 - 1,5 la\'e0\loch\f37 \hich\f37 n chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 i 
\par \loch\af37\dbch\af37\hich\f37 \'f1\'f3\loch\f37 \hich\f37 a tha\'e2\loch\f37 \hich\f37 n. \'d1\loch\f37 a\loch\af37\dbch\af37\hich\f37 \'e0\loch\f37 \hich\f37 u be\'f9\loch\f37 \hich\f37 . Mo\'f5\loch\f37 \hich\f37 m da\'f8\loch\f37 \hich\f37 i v\'f6\'f8
\loch\f37 \hich\f37 a, mu\'f9\loch\f37 \hich\f37 t mo\'f5\loch\f37 \hich\f37 m nho\'ef\loch\f37 \hich\f37 n. Chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 a\'e0\loch\f37 \hich\f37 u ga\'e1\loch\f37 \hich\f37 
p 1,9 - 2,0 la\'e0\loch\f37 \hich\f37 n chie\'e0\loch\f37 u 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 da\'f8\loch\f37 \hich\f37 i mo\'f5\loch\f37 \hich\f37 m. Lo\'e3\loch\f37 \hich\f37  phun n\'f6\'f4\'f9\loch\f37 \hich\f37 c \'f4\'fb\loch\f37 \hich\f37  gi\'f6\'f5\loch\f37 \hich\f37 a sau ma\'e9\loch\f37 \hich\f37 
t va\'f8\loch\f37 \hich\f37  ro\'e4\loch\f37 \hich\f37 ng ba\'e8\loch\f37 \hich\f37 ng \'f1\'f6\'f4\'f8\loch\f37 \hich\f37 ng k\'ed\loch\f37 \hich\f37 nh ma\'e9\loch\f37 \hich\f37 t. Khe mang he\'ef\loch\f37 p, 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 co\'f9\loch\f37 \hich\f37  5 \'f1\loch\f37 \hich\f37 o\'e2\loch\f37 \hich\f37 i. \'d1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i ra\'e1\loch\f37 \hich\f37 t nho\'fb\loch\f37 \hich\f37 , chie\'e0\loch\f37 
\hich\f37 u da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i l\'f4\'f9\loch\f37 \hich\f37 n h\'f4\loch\f37 \hich\f37 n pha\'e0\loch\f37 \hich\f37 n tha\'e2\loch\f37 \hich\f37 n tr\'f6\'f4\'f9\loch\f37 c h
\hich\af37\dbch\af37\loch\f37 \hich\f37 a\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n. Tre\'e2\loch\f37 \hich\f37 n tha\'e2\loch\f37 \hich\f37 n co\'f9\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 nhie\'e0\loch\f37 \hich\f37 u ha\'f8\loch\f37 \hich\f37 ng gai. Va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\'f9\loch\f37 \hich\f37  nha\'e1\loch\f37 \hich\f37 t va\'f8\loch\f37 \hich\f37  th\'f6
\'f9\loch\f37 \hich\f37  hai co\'f9\loch\f37 \hich\f37  h\'ec\loch\f37 \hich\f37 nh da\'ef\loch\f37 \hich\f37 ng gio\'e1\loch\f37 \hich\f37 ng nhau. Va\'e2\loch\f37 \hich\f37 y ng\'f6\'ef\loch\f37 \hich\f37 c ra\'e1\loch\f37 t 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ro\'e4\loch\f37 \hich\f37 ng. Va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng pha\'e2\loch\f37 \hich\f37 n tha\'f8\loch\f37 \hich\f37 nh hai la\'f9\loch\f37 \hich\f37 , h\'ec\loch\f37 \hich\f37 nh ba\'f8
\loch\f37 \hich\f37 n cha\'e2\loch\f37 \hich\f37 n, la\'f9\loch\f37 \hich\f37  sau to h\'f4\loch\f37 \hich\f37 n la\'f9\loch\f37 \hich\f37  tr\'f6\'f4\'f9\loch\f37 \hich\f37 c. L\'f6\loch\f37 \hich\f37 ng ca\'f9\loch\f37 \hich\f37  ma\'f8\loch\f37 u 

\par \hich\af37\dbch\af37\loch\f37 \hich\f37 na\'e2\loch\f37 \hich\f37 u va\'f8\loch\f37 \hich\f37 ng, co\'f9\loch\f37 \hich\f37  nhie\'e0\loch\f37 \hich\f37 u cha\'e1\loch\f37 \hich\f37 m \'f1\loch\f37 en \hich\af37\dbch\af37\loch\f37 \hich\f37 nho\'fb
\loch\f37 \hich\f37 . Bu\'ef\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u na\'e2\loch\f37 \hich\f37 u nha\'ef\loch\f37 \hich\f37 t va\'f8\loch\f37 \hich\f37  cu\'f5\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  nhie\'e0\loch\f37 \hich\f37 u cha
\'e1\loch\f37 \hich\f37 m \'f1\loch\f37 en 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 nho\'fb\loch\f37 . 
\par }{\b\cf1\insrsid6696119\charrsid11928004 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Pha\'e2\loch\f37 \hich\f37 n bo\'e1\loch\f37  }{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 : Trung Quo\'e1\loch\f37 \hich\f37 c, Nha\'e4\loch\f37 \hich\f37 t Ba\'fb\loch\f37 
\hich\f37 n, Vie\'e4\loch\f37 t Nam.
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 Ng\'f6\loch\f37 \hich\f37  cu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37  \tab \hich\f37 L\'f6\'f4
\'f9\loch\f37 \hich\f37 i re\'e2\loch\f37 \hich\f37 , l\'f6\'f4\'f9\loch\f37 \hich\f37 i ke\'f9\loch\f37 \hich\f37 o, l\'f6\'f4\'f9\loch\f37 \hich\f37 i ru\'f8\loch\f37 ng.\tab \tab \tab 
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 Mu\'f8\loch\f37 \hich\f37 a vu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37  Quanh na\'ea
\loch\f37 m
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 \hich\f37 K\'ed\loch\f37 \hich\f37 ch th\'f6\'f4\'f9\loch\f37 \hich\f37 c khai tha\'f9\loch\f37 c }{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 : 250 - 400 mm. 
\tab \tab \tab \tab 
\par }{\b\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 Da\loch\af37\dbch\af37\hich\f37 \'ef\loch\f37 \hich\f37 ng sa\'fb\loch\f37 \hich\f37 n pha\'e5\loch\f37 m }{\cf1\insrsid6696119\charrsid11928004 \hich\af37\dbch\af37\loch\f37 
\hich\f37 :A\'ca\loch\f37 \hich\f37 n t\'f6\'f4\loch\f37 \hich\f37 i, ph\'f4\loch\f37 \hich\f37 i kho\'e2\loch\f37 .
\par }}