{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10449930}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min51}{\revtim\yr2005\mo5\dy11\hr13\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords144}{\nofchars825}{\*\company TTTT}{\nofcharsws968}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10449930 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10449930\charrsid10449930 Loa\'f8i :\tab \tab \tab }{\f37\insrsid10449930\charrsid10449930 Ca\'f9 Gio\'e1ng da\'f8i l\'f6\'f4\'f5i ca\'f8y
\par }{\b\f37\insrsid10449930\charrsid10449930 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid10449930\charrsid10449930 Rhinobatus schlegelii (}{\f37\insrsid10449930\charrsid10449930 Muller & Henle, 1841)
\par }{\b\f37\insrsid10449930\charrsid10449930 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10449930\charrsid10449930 Beaked guitar fish}{\i\f37\cf1\insrsid10449930\charrsid10449930 
\par }\pard \ql \li0\ri0\nowidctlpar\tx8222\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid10449930\charrsid10449930 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid10449930\charrsid10449930 : Mo\'f5m da\'f8i va\'f8 nho\'efn, chie\'e0u da\'f8i mo\'f5m ba\'e8ng 5/9 chie\'e0u da\'f8i tha\'e2n. Su\'efn 
\par mo\'f5m ra\'e1t he\'efp. Ma\'e9t l\'f4\'f9n, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng 2/9 chie\'e0u da\'f8i mo\'f5m. Mie\'e4ng ngang, ro\'e4ng 
\par ba\'e8ng 2/7 la\'e0n chie\'e0u da\'f8i mo\'f5m. Ra\'eang nho\'fb, nhie\'e0u. Khe mang na\'e8m xie\'e2n \'f4\'fb tre\'e2n go\'e1c va\'e2y ng\'f6\'efc.
\par Tre\'e2n tha\'e2n co\'f9 va\'fby ta\'e1m ra\'e1t nho\'fb. Ph\'eda tre\'e2n so\'f9ng l\'f6ng va\'f8 va\'f8nh ma\'e9t \'f1e\'e0u co\'f9 gai ra\'e1t nho\'fb. Va\'e2y 
\par ng\'f6\'efc he\'efp, da\'f8i. Hai va\'e2y l\'f6ng to \'f1e\'e0u nhau. L\'f6ng ma\'f8u na\'e2u, bu\'efng ma\'f8u tra\'e9ng nha\'eft. Tr\'f6\'f4\'f9c 
\par mo\'f5m \'f4\'fb ma\'ebt bu\'efng co\'f9 mo\'e4t cha\'e1m \'f1en l\'f4\'f9n.
\par }{\b\f37\cf1\insrsid10449930\charrsid10449930 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid10449930\charrsid10449930 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid10449930\charrsid10449930 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid10449930\charrsid10449930 : Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid10449930\charrsid10449930 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10449930\charrsid10449930  \tab L\'f6\'f4\'f9i re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.
\par }{\b\f37\cf1\insrsid10449930\charrsid10449930 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid10449930\charrsid10449930 : 1.000 - 2.000 m m.
\par }{\b\f37\cf1\insrsid10449930\charrsid10449930 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid10449930\charrsid10449930 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, va\'e2y ca\'f9 la\'f8 da\'efng sa\'fbn pha\'e5m co\'f9 gia\'f9 tr\'f2.}{
\f37\fs20\insrsid10449930\charrsid10449930 
\par }}