{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1705991}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min55}{\revtim\yr2005\mo5\dy11\hr13\min56}{\version2}{\edmins1}{\nofpages1}{\nofwords225}{\nofchars1287}{\*\company TTTT}{\nofcharsws1509}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1705991 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid1705991\charrsid1705991 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid1705991\charrsid1705991 Ca\'f9 Uo\'e1p be\'e2 la\'eang
\par }{\b\f37\insrsid1705991\charrsid1705991 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid1705991\charrsid1705991 Johnius belengerii (}{\f37\insrsid1705991\charrsid1705991 Cuvier & Valenciennes, 1830)
\par }{\b\f37\insrsid1705991\charrsid1705991 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid1705991\charrsid1705991 Belanger's croaker
\par }{\b\f37\insrsid1705991\charrsid1705991 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f37\insrsid1705991\charrsid1705991  Tha\'e2n h\'ecnh thoi da\'f8i, de\'efp be\'e2n. \'d1a\'e0u to, mo\'f5m tro\'f8n, mie\'e4ng tr\'f6\'f4\'f9c, nho\'fb. Ha\'f8m tre\'e2n \'f1a\'eft t\'f4\'f9i ph\'eda d\'f6\'f4
\'f9i gi\'f6\'f5a ma\'e9t.
\par Kho\'e2ng co\'f9 ra\'e2u ca\'e8m. Ra\'eang pha\'e2n bie\'e4t tha\'f8nh ra\'eang l\'f4\'f9n, nho\'fb ch\'e6 \'f4\'fb ha\'f8m tre\'e2n, ra\'eang l\'f4\'f9n ta\'efo 
\par tha\'f8nh da\'f5y \'f4\'fb be\'e2n ngoa\'f8i, kho\'e2ng co\'f9 ra\'eang nanh. Bo\'f9ng b\'f4i h\'ecnh bu\'f9a v\'f4\'f9i 11-13 nha\'f9nh phu\'ef 
\par pha\'e2n nha\'f9nh. Va\'e2y l\'f6ng co\'f9 9-10 tia c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh sa\'e2u, pha\'e0n tie\'e1p theo cu\'fba 
\par va\'e2y l\'f6ng co\'f9 1 tia c\'f6\'f9ng va\'f8 27-31 tia me\'e0m. Va\'e2y ng\'f6\'efc trung b\'ecnh ba\'e8ng ba pha\'e0n t\'f6 chie\'e0u 
\par da\'f8i \'f1a\'e0u. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7 - 8 tia me\'e0m, tia th\'f6\'f9 hai t\'f6\'f4ng \'f1o\'e1i khoe\'fb, ba\'e8ng 
\par mo\'e4t pha\'e0n ba chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i lo\'e0i nho\'efn, da\'efng thoi. \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n cu\'f8ng cu\'fba va\'e2y
\par \'f1uo\'e2i. Tha\'e2n co\'f9 nhie\'e0u sa\'e9c to\'e1 \'f1en, \'f1o\'e2i khi kho\'e2ng theo qui lua\'e4t, \'f1o\'e2i khi ta\'e4p trung tha\'f8nh 
\par va\'efch \'f1en nga\'e9n cha\'efy do\'efc l\'f6ng hoa\'ebc tre\'e2n va\'e2y l\'f6ng; pha\'e0n tia c\'f6\'f9ng cu\'fba va\'e2y l\'f6ng ma\'e0u \'f1en.
\par Nhie\'e0u khi ca\'f9c va\'e2y bu\'efng va\'f8 va\'e2y ng\'f6\'efc cu\'f5ng co\'f9 ma\'e0u \'f1en. Tren x\'f6\'f4ng na\'e9p mang co\'f9 mo\'e4t \'f1o\'e1m  \'f1en.
\par }{\b\f37\insrsid1705991\charrsid1705991 
\par Pha\'e2n bo\'e1 }{\f37\insrsid1705991\charrsid1705991 : A\'c1n \'d1o\'e4, New Guinea, In\'f1o\'e2ne\'e2xia, Xingapo, Philippin, Tha\'f9i Lan, Nam Trung Quo\'e1c, 
\par Vie\'e4t Nam. Vie\'e4t Nam : v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid1705991\charrsid1705991 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid1705991\charrsid1705991  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2.\tab \tab 
\par }{\b\f37\insrsid1705991\charrsid1705991 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid1705991\charrsid1705991  Quanh na\'eam.
\par }{\b\f37\insrsid1705991\charrsid1705991 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid1705991\charrsid1705991  150-200 mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid1705991\charrsid1705991 Da\'efng sa\'fbn pha\'e5m :}{\f37\insrsid1705991\charrsid1705991 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\fs20\insrsid1705991\charrsid1705991 
\par }}