{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13715489}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min56}{\revtim\yr2005\mo5\dy11\hr13\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords213}{\nofchars1220}{\*\company TTTT}{\nofcharsws1431}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13715489 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid13715489\charrsid13715489 Loa\'f8i :\tab \tab \tab }{\f37\insrsid13715489\charrsid13715489 Ca\'f9 \'d1u\'f8 nanh
\par }{\b\f37\insrsid13715489\charrsid13715489 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid13715489\charrsid13715489 Nibea albiflora }{\f37\insrsid13715489\charrsid13715489 (Richardson, 1846 )
\par }{\b\f37\insrsid13715489\charrsid13715489 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid13715489\charrsid13715489 Flower croaker
\par }{\b\f37\insrsid13715489\charrsid13715489 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid13715489\charrsid13715489   Mo\'f5m nho\'efn, nho\'e2 ra. Mie\'e4ng tr\'f6\'f4\'f9c, ha\'f8m tre\'e2n \'f1a\'eft t\'f4\'f9i pha\'e0n sau cu\'fba 
\par ma\'e9t.  Ra\'eang ta\'f9ch bie\'e4t tha\'f8nh ra\'eang l\'f4\'f9n, ra\'eang nho\'fb \'f4\'fb ca\'fb hai ha\'f8m, kho\'e2ng co\'f9 ra\'eang nanh.  
\par Bo\'f9ng b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i 23 - 26 \'f1o\'e2i nha\'f9nh phu\'ef. Va\'e2y l\'f6ng co\'f9 10-11 tia  c\'f6\'f9ng tie\'e1p theo 
\par la\'f8 mo\'e4t ra\'f5nh, pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y l\'f6ng co\'f9 1 tia c\'f6\'f9ng va\'f8 27 - 31 tia me\'e0m. Va\'e2y ng\'f6\'efc nga\'e9n,
\par nga\'e9n h\'f4n ba pha\'e0n t\'f6 chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7-8 tia me\'e0m, tia c\'f6\'f9ng
\par th\'f6\'f9 hai da\'f8i va\'f8 kho\'fbe, da\'f8i h\'f4n mo\'e4t pha\'e0n ba chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i da\'efng thoi.  \'d1\'f6\'f4\'f8ng 
\par be\'e2n cha\'efy \'f1e\'e1n ta\'e4n cu\'f8ng cu\'fba va\'e2y \'f1uo\'e2i. Toa\'f8n tha\'e2n ma\'e0u va\'f8ng \'f1e\'e1n va\'f8ng da cam, ro\'f5 nha\'e1t \'f4\'fb 
\par pha\'e0n bu\'efng va\'f8 ca\'f9c va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i. Pha\'e2n tia me\'e0m cu\'fba va\'e2y
\par l\'f6ng ma\'e0u nha\'eft m\'f4\'f8 co\'f9 ca\'f9c \'f1\'f6\'f4\'f8ng trong suo\'e1t cha\'efy do\'efc go\'e1c va\'e2y va\'f8 mo\'e4t da\'f5y cha\'e1m \'f1en \'f4\'fb 
\par go\'e1c ca\'f9c tia. Co\'f9 ca\'f9c va\'e2n xie\'e2n ma\'e0u \'f1en (cha\'e1m hoa\'ebc da\'fbi) cha\'efy h\'f6\'f9ng le\'e2n va\'f8 h\'f6\'f9ng ra ph\'eda 
\par sau \'f4\'fb ho\'e2ng ca\'f9. Pha\'e0n tia c\'f6\'f9ng cu\'fba va\'e2y l\'f6ng ma\'e0u to\'e1i.
\par }{\b\f37\insrsid13715489\charrsid13715489 
\par Pha\'e2n bo\'e1 }{\f37\insrsid13715489\charrsid13715489 : Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : v\'f2nh Ba\'e9c Bo\'e4.
\par }{\b\f37\insrsid13715489\charrsid13715489 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid13715489\charrsid13715489  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2, va\'e2y.\tab \tab \tab 
\par }{\b\f37\insrsid13715489\charrsid13715489 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid13715489\charrsid13715489 : Quanh na\'eam.
\par }{\b\f37\insrsid13715489\charrsid13715489 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid13715489\charrsid13715489 : 400 - 600 mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid13715489\charrsid13715489 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid13715489\charrsid13715489 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\fs20\insrsid13715489\charrsid13715489 
\par }}