{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12465059}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min57}{\revtim\yr2005\mo5\dy11\hr13\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1052}{\*\company TTTT}{\nofcharsws1234}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12465059 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12465059\charrsid12465059 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid12465059\charrsid12465059 Ca\'f9 \'d1u\'f8 cha\'e1m 
\par }{\b\f37\insrsid12465059\charrsid12465059 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid12465059\charrsid12465059 Nibea maculata }{\f37\insrsid12465059\charrsid12465059 (Schneider, 1801)
\par }{\b\f37\insrsid12465059\charrsid12465059 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12465059\charrsid12465059 Brotched croaker
\par }{\b\f37\insrsid12465059\charrsid12465059 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f37\insrsid12465059\charrsid12465059  Tha\'e2n h\'ecnh thoi da\'f8i, de\'efp be\'e2n, mo\'f5m nho\'efn nho\'e2 ra \'f4\'fb ph\'eda d\'f6\'f4\'f9i ha\'f8m d\'f6\'f4\'f9i, mie\'e4ng tr\'f6\'f4\'f9c. Ra\'eang ta\'f9
ch
\par bie\'e4t tha\'f8nh ra\'eang l\'f4\'f9n nho\'fb \'f4\'fb ha\'f8m tre\'e2n, ra\'eang l\'f4\'f9n ta\'efo tha\'f8nh da\'f5y \'f4\'fb be\'e2n ngoa\'f8i, co\'f9 mo\'e4t va\'f8i ra\'eang
\par l\'f4\'f9n \'f4\'fb ha\'f8m d\'f6\'f4\'f9i, kho\'e2ng co\'f9 ra\'eang nanh. Va\'e2y l\'f6ng co\'f9 10 tia c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh, 
\par pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y co\'f9 1 tia c\'f6\'f9ng va\'f8 24-25 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7 tia
\par me\'e0m, tia c\'f6\'f9ng th\'f6\'f9 hai kho\'fbe. \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n co\'f9 5 da\'fbi 
\par \'f1en cha\'efy xie\'e2n t\'f6\'f8 l\'f6ng xuo\'e1ng pha\'e0n d\'f6\'f4\'f9i ho\'e2ng va\'f8 6 \'f1o\'e1m \'f1en \'f4\'fb tre\'e2n cuo\'e1ng \'f1uo\'e2i. Da\'fbi \'f1en 
\par th\'f6\'f9 nha\'e1t ro\'e4ng nha\'e1t cha\'efy t\'f6\'f8 ga\'f9y xie\'e2n xuo\'e1ng ph\'eda sau, ca\'f9c pha\'e0n sau cu\'fba ca\'f9c da\'fbi he\'efp h\'f4n 
\par va\'f8 th\'f6\'f4\'f8ng b\'f2 nga\'e9t qua\'f5ng. Pha\'e0n tia c\'f6\'f9ng cu\'fba va\'e2y l\'f6ng ma\'e0u \'f1en, me\'f9p cu\'fba pha\'e0n tia me\'e0m 
\par va\'e2y l\'f6ng ma\'e0u \'f1en. Ca\'f9c va\'e2y tha\'e1p ma\'e0u nha\'eft.
\par }{\b\f37\insrsid12465059\charrsid12465059 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid12465059\charrsid12465059  A\'c1n \'d1o\'e4, Malaixia, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid12465059\charrsid12465059 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid12465059\charrsid12465059  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\insrsid12465059\charrsid12465059 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid12465059\charrsid12465059 : Quanh na\'eam.
\par }{\b\f37\insrsid12465059\charrsid12465059 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid12465059\charrsid12465059  \tab 220 - 250 mm. \tab \tab \tab 
\par }{\b\f37\insrsid12465059\charrsid12465059 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid12465059\charrsid12465059 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\fs20\insrsid12465059\charrsid12465059 
\par }}