{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14572406}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min57}{\revtim\yr2005\mo5\dy11\hr13\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords193}{\nofchars1106}{\*\company TTTT}{\nofcharsws1297}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14572406 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid14572406\charrsid14572406 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid14572406\charrsid14572406 Ca\'f9 Na\'efng ho\'e0ng
\par }{\b\f37\insrsid14572406\charrsid14572406 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid14572406\charrsid14572406 Otolithes ruber }{\f37\insrsid14572406\charrsid14572406 (Bloch & Schneider, 1801)
\par }{\b\f37\insrsid14572406\charrsid14572406 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid14572406\charrsid14572406 Tigertooth croaker
\par }{\b\f37\insrsid14572406\charrsid14572406 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid14572406\charrsid14572406 : Tha\'e2n thon, chie\'e0u da\'f8i tha\'e2n ba\'e8ng khoa\'fbng 3 - 4 la\'e0n chie\'e0u cao 
\par tha\'e2n. Mo\'f5m h\'f4i da\'f8i h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ha\'f8m d\'f6\'f4\'f9i nho\'e2 ra, da\'f8i h\'f4n mo\'e4t n\'f6\'fba chie\'e0u da\'f8i 
\par \'f1a\'e0u. Ra\'eang la\'f8 da\'e3y \'f1\'f4n le\'fb \'f4\'fb ha\'f8m d\'f6\'f4\'f9i, co\'f9 1 \'f1e\'e1n 2 \'f1o\'e2i ra\'eang nanh kho\'fbe \'f4\'fb ha\'f8m tre\'e2n va\'f8 1 
\par \'f1o\'e2i \'f4\'fb mu\'f9t ha\'f8m d\'f6\'f4\'f9i. Bo\'f9ng b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i khoa\'fbng 28 \'f1o\'e2i nha\'f9nh phu\'ef pha\'e2n 
\par nha\'f9nh da\'efng ca\'e2y. Va\'e2y l\'f6ng co\'f9 10 tia c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh, pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y 
\par l\'f6ng co\'f9 1 tia c\'f6\'f9ng va\'f8 29 - 31 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7 - 8 tia me\'e0m, 
\par tia c\'f6\'f9ng th\'f6\'f9 hai nga\'e9n va\'f8 ye\'e1u. Va\'e2y \'f1uo\'e2i da\'efng thoi nh\'f6ng \'f1a\'e0u mu\'f9t nho\'efn. \'d1\'f6\'f4\'f8ng be\'e2n 
\par cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n ma\'e0u na\'e2u ho\'e0ng \'f4\'fb tre\'e2n, va\'f8ng hoa\'ebc sa\'f9ng ba\'efc \'f4\'fb 
\par ho\'e2ng, pha\'e0n tia c\'f6\'f9ng cu\'fba me\'f9p va\'e2y l\'f6ng ma\'e0u xa\'f9m \'f1en, me\'f9p pha\'e0n tia me\'e0m cu\'fba va\'e2y 
\par l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'e0u xa\'f9m.
\par }{\b\f37\insrsid14572406\charrsid14572406 
\par Pha\'e2n bo\'e1 }{\f37\insrsid14572406\charrsid14572406 : Singapore, Xri Lanca, In\'f1o\'e2ne\'e2xia, Philippin, Vie\'e4t Nam. 
\par Vie\'e4t Nam :  v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid14572406\charrsid14572406 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid14572406\charrsid14572406  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\insrsid14572406\charrsid14572406 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid14572406\charrsid14572406  Quanh na\'eam. 
\par }{\b\f37\insrsid14572406\charrsid14572406 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid14572406\charrsid14572406  \tab 190 - 230 mm\tab \tab \tab 
\par }{\b\f37\insrsid14572406\charrsid14572406 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid14572406\charrsid14572406 : \tab A\'can t\'f6\'f4i.}{\f37\fs20\insrsid14572406\charrsid14572406 
\par }}