{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10045334}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min59}{\revtim\yr2005\mo5\dy11\hr13\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords224}{\nofchars1282}{\*\company TTTT}{\nofcharsws1503}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10045334 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10045334\charrsid10045334 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid10045334\charrsid10045334 Ca\'f9 \'d1\'f6\'f4\'f8ng (Su\'fb gia\'e1y)
\par }{\b\f37\insrsid10045334\charrsid10045334 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid10045334\charrsid10045334 Otolithoides biauritus}{\f37\insrsid10045334\charrsid10045334  (Cantor, 1850)
\par }{\b\f37\insrsid10045334\charrsid10045334 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10045334\charrsid10045334 Bronze croaker }{\f37\insrsid10045334\charrsid10045334 
\par }{\b\f37\insrsid10045334\charrsid10045334 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid10045334\charrsid10045334   La\'f8 loa\'f8i l\'f4\'f9n nha\'e1t trong ho\'ef ca\'f9 \'d1u\'f8, tha\'e2n da\'f8i, h\'f4i de\'efp be\'e2n, \'f1a\'e0u to, mo\'f5m nho\'efn, mie\'e4ng ro\'e4ng, ha\'f8m

\par d\'f6\'f4\'f9i \'f1a\'eft t\'f4\'f9i qua\'f9 ph\'eda sau ma\'e9t. Ra\'eang kho\'fbe \'f4\'fb ca\'fb hai ha\'f8m, kho\'e2ng co\'f9 ra\'eang nanh. Bo\'f9ng 
\par b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i mo\'e4t \'f1o\'e2i nha\'f9nh phu\'ef cha\'efy t\'f6\'f8 ph\'eda sau le\'e2n ph\'ed tr\'f6\'f4\'f9c be\'e2n ca\'efnh 
\par bo\'f9ng b\'f4i va\'f8 pha\'e0n tr\'f6\'f4\'f9c cu\'fba no\'f9 na\'e8m trong \'f1a\'e0u \'f4\'fb \'f1o\'f9 no\'f9 pha\'e2n nha\'f9nh d\'f6\'f4\'f9i ho\'e4p so\'ef. Va\'e2y 
\par l\'f6ng co\'f9 8 - 9 tia c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh tha\'e1p, pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y l\'f6ng co\'f9 1 tia 
\par c\'f6\'f9ng va\'f8 27 - 32 tia me\'e0m. Va\'e2y ng\'f6\'efc da\'f8i trung b\'ecnh, ba\'e8ng khoa\'fbng 3/4  chie\'e0u da\'f8i \'f1a\'e0u. 
\par Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7-8 tia me\'e0m, tia c\'f6\'f9ng th\'f6\'f9 hai c\'f6\'f9ng. Va\'e2y \'f1uo\'e2i nho\'efn. 
\par \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Pha\'e0n \'f1a\'e0u va\'f8 l\'f6ng ma\'e0u xanh xa\'f9m, ho\'e2ng
\par ma\'e0u va\'f8ng, va\'f8ng da cam, nha\'eft h\'f4n \'f4\'fb bu\'efng. \'d1\'f6\'f4\'f8ng be\'e2n ma\'e0u va\'f8ng. Va\'e2y l\'f6ng, va\'e2y ha\'e4u
\par mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i ma\'e0u na\'e2u va\'f8ng \'f1e\'e1n va\'f8ng da cam nha\'eft, va\'e2y bu\'efng ma\'e0u va\'f8ng da cam 
\par nha\'eft, va\'e2y ng\'f6\'efc ma\'e0u na\'e2u co\'f9 cha\'e1m \'f1en \'f4\'fb go\'e1c.
\par }{\b\f37\insrsid10045334\charrsid10045334 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid10045334\charrsid10045334  A\'c1n \'d1o\'e4, Xingapo, In\'f1o\'e2ne\'e2xia, Sumatra, Philippin, Trung Quo\'e1c, Vie\'e4t Nam.
\par Vie\'e4t Nam: v\'f2nh Ba\'e9c Bo\'e4 va\'f8 Nam Bo\'e4.
\par }{\b\f37\insrsid10045334\charrsid10045334 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid10045334\charrsid10045334  Tha\'f9ng 4 - 9.\tab \tab \tab 
\par }{\b\f37\insrsid10045334\charrsid10045334 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid10045334\charrsid10045334  800 - 1.000 mm, l\'f4\'f9n nha\'e1t 2.000 mm.
\par }{\b\f37\insrsid10045334\charrsid10045334 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid10045334\charrsid10045334 : \tab Re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\insrsid10045334\charrsid10045334 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid10045334\charrsid10045334 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, bo\'f9ng ca\'f9 la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.}{
\f37\fs20\insrsid10045334\charrsid10045334 
\par }}