{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3961952}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr13\min59}{\revtim\yr2005\mo5\dy11\hr13\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords165}{\nofchars941}{\*\company TTTT}{\nofcharsws1104}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3961952 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid3961952\charrsid3961952 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid3961952\charrsid3961952 Ca\'f9 \'d1u\'f8 ba\'efc
\par }{\b\f37\insrsid3961952\charrsid3961952 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid3961952\charrsid3961952  \tab }{\i\f37\insrsid3961952\charrsid3961952 Pennahia argentata }{\f37\insrsid3961952\charrsid3961952 (Houttuyn, 1782)
\par }{\b\f37\insrsid3961952\charrsid3961952 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid3961952\charrsid3961952 Silver croaker
\par }{\b\f37\insrsid3961952\charrsid3961952 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid3961952\charrsid3961952 : Tha\'e2n da\'f8i, de\'efp be\'e2n, kha\'f9 cao, mie\'e4ng xie\'e2n va\'f8 ro\'e4ng. Ha\'f8m tre\'e2n \'f1a\'eft t\'f4\'f9i vie\'e0n sau ma\'e9t. 
\par Ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n mo\'e4t n\'f6\'fba chie\'e0u da\'f8i \'f1a\'e0u. Ra\'eang pha\'e2n bie\'e4t ro\'f5 ra\'f8ng tha\'f8nh ra\'eang l\'f4\'f9n va\'f8 
\par ra\'eang nho\'fb \'f4\'fb ca\'fb hai ha\'f8m. Kho\'e2ng co\'f9 ra\'eang nanh \'f1ie\'e5n h\'ecnh. Bo\'f9ng b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i 
\par 25 - 27 \'f1o\'e2i nha\'f9nh phu\'ef pha\'e2n nha\'f9nh. Va\'e2y l\'f6ng co\'f9 9 -10 tia c\'f6\'f9ng, tie\'e1p theo la\'f8 mo\'e4t khe tha\'e1p, 
\par pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y co\'f9 1 tia c\'f6\'f9ng va\'f8 25 - 28 tia me\'e0m. Va\'e2y ng\'f6\'efc kha\'f9 da\'f8i, ba\'e8ng khoa\'fbng 
\par 1/4 chie\'e0u da\'f8i tie\'e2u chua\'e5n. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7 - 8 tia me\'e0m, tia c\'f6\'f9ng th\'f6\'f9 hai 
\par t\'f6\'f4ng \'f1o\'e1i ye\'e1u. Va\'e2y \'f1uo\'e2i lo\'e0i, da\'efng thoi tu\'f8. \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i.
\par }{\b\f37\insrsid3961952\charrsid3961952 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid3961952\charrsid3961952   Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : v\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 
\par \'d1o\'e2ng Nam Bo\'e4
\par }{\b\f37\insrsid3961952\charrsid3961952 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid3961952\charrsid3961952 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2.\tab \tab 
\par }{\b\f37\insrsid3961952\charrsid3961952 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid3961952\charrsid3961952 : Quanh na\'eam.
\par }{\b\f37\insrsid3961952\charrsid3961952 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid3961952\charrsid3961952  \tab 180 - 200 mm.\tab \tab \tab 
\par }{\b\f37\insrsid3961952\charrsid3961952 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid3961952\charrsid3961952 : \tab A\'can t\'f6\'f4i,  ph\'f4i kho\'e2.}{\f37\fs20\insrsid3961952\charrsid3961952 
\par }}