{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6168430}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14}{\revtim\yr2005\mo5\dy11\hr14}{\version2}{\edmins0}{\nofpages1}{\nofwords165}{\nofchars946}{\*\company TTTT}{\nofcharsws1109}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6168430 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6168430\charrsid6168430 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid6168430\charrsid6168430 Ca\'f9 \'d1o\'fb da\'ef l\'f4\'f9n
\par }{\b\f37\insrsid6168430\charrsid6168430 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid6168430\charrsid6168430  \tab }{\i\f37\insrsid6168430\charrsid6168430 Pseudosciaena crocea }{\f37\insrsid6168430\charrsid6168430 (Richardson, 1846)
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\b\f37\insrsid6168430\charrsid6168430 Te\'e2n tie\'e1ng Anh :      }{\f37\insrsid6168430\charrsid6168430 Large yellow croaker
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\insrsid6168430\charrsid6168430 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid6168430\charrsid6168430  Tha\'e2n h\'ecnh thoi da\'f8i, de\'efp be\'e2n, mo\'f5m kha\'f9 tu\'f8, r\'eca tre\'e2n \'f1a\'e0u tro\'f8n, mie\'e4ng ro\'e4ng, ha\'f8m tre\'e2n \'f1a\'eft t\'f4\'f9i ph\'ed
a 
\par sau, d\'f6\'f4\'f9i ma\'e9t. Ha\'f8m d\'f6\'f4\'f9i co\'f9 ma\'e1u ra\'eang \'f4\'fb mu\'f9t. Bo\'f9ng b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i 27- 32 nha\'f9nh 
\par phu\'ef pha\'e2n nha\'f9nh da\'efng ca\'e2y. Va\'e2y l\'f6ng co\'f9 9 -10 tia c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh tha\'e1p, pha\'e0n 
\par th\'f6\'f9 hai cu\'fba va\'e2y l\'f6ng kho\'e2ng co\'f9 tia c\'f6\'f9ng, co\'f9 30 - 35 tia me\'e0m. Va\'e2y ng\'f6\'efc da\'f8i trung b\'ecnh 
\par ba\'e8ng khoa\'fbng ba pha\'e0n t\'f6 chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia c\'f6\'f9ng va\'f8 7 - 9 tia me\'e0m, 
\par tia c\'f6\'f9ng th\'f6\'f9 hai ye\'e1u. Va\'e2y \'f1uo\'e2i lo\'e0i nho\'efn. \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n 
\par ma\'e0u va\'f8ng, \'f1a\'e4m h\'f4n \'f4\'fb ph\'eda tre\'e2n, ta\'e1t ca\'fb ca\'f9c va\'e2y ma\'e0u va\'f8ng, mo\'e2i \'f1o\'e2i khi \'f1o\'fb.
\par }{\b\f37\insrsid6168430\charrsid6168430 
\par Pha\'e2n bo\'e1 }{\f37\insrsid6168430\charrsid6168430 : Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : V\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, 
\par \'d1o\'e2ng, Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid6168430\charrsid6168430 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid6168430\charrsid6168430  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\insrsid6168430\charrsid6168430 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid6168430\charrsid6168430  Quanh na\'eam.
\par }{\b\f37\insrsid6168430\charrsid6168430 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid6168430\charrsid6168430   200 - 240 mm.\tab \tab \tab 
\par }{\b\f37\insrsid6168430\charrsid6168430 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid6168430\charrsid6168430 : A\'can t\'f6\'f4i.}{\f37\fs20\insrsid6168430\charrsid6168430 
\par }}