{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1654697}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14}{\revtim\yr2005\mo5\dy11\hr14}{\version2}{\edmins0}{\nofpages1}{\nofwords174}{\nofchars993}{\*\company TTTT}{\nofcharsws1165}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1654697 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid1654697\charrsid1654697 Loa\'f8i :\tab \tab \tab }{\f37\insrsid1654697\charrsid1654697 Ca\'f9 Uo\'e1p l\'f6ng xanh
\par }{\b\f37\insrsid1654697\charrsid1654697 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid1654697\charrsid1654697  \tab }{\i\f37\insrsid1654697\charrsid1654697 Pseudosciaena soldado }{\f37\insrsid1654697\charrsid1654697 (Lacepede, 1802)
\par }{\b\f37\insrsid1654697\charrsid1654697 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid1654697\charrsid1654697 Green- backed jewfish
\par }{\b\f37\insrsid1654697\charrsid1654697 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid1654697\charrsid1654697 : Tha\'e2n da\'f8i, de\'efp be\'e2n, h\'f4i cao, vie\'e0n l\'f6ng cong. Ra\'eang ta\'f9ch bie\'e4t tha\'f8nh ra\'eang l\'f4\'f9n, ra\'eang 
\par nho\'fb \'f4\'fb ca\'fb hai ha\'f8m. Bo\'f9ng b\'f4i h\'ecnh cu\'fb ca\'f8 ro\'e1t v\'f4\'f9i 20 \'f1o\'e2i nha\'f9nh phu\'ef. Va\'e2y l\'f6ng co\'f9 9 -10 tia 
\par c\'f6\'f9ng tie\'e1p theo la\'f8 mo\'e4t ra\'f5nh sa\'e2u, pha\'e0n th\'f6\'f9 hai cu\'fba va\'e2y l\'f6ng co\'f9 1 tia c\'f6\'f9ng va\'f8 28 - 31 tia 
\par me\'e0m. Va\'e2y ng\'f6\'efc nga\'e9n ba\'e8ng khoa\'fbng hai pha\'e0n ba chie\'e0u da\'f8i \'f1a\'e0u.  Va\'e2y ha\'e4u mo\'e2n co\'f9 2 tia 
\par c\'f6\'f9ng va\'f8 7 tia me\'e0m, tia th\'f6\'f9 hai ra\'e1t kho\'fbe ba\'e8ng khoa\'fbng mo\'e4t pha\'e0n hai chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y 
\par \'f1uo\'e2i lo\'e0i nho\'efn, da\'efng thoi. \'d1\'f6\'f4\'f8ng be\'e2n cha\'efy \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n co\'f9 ha\'f8ng chuo\'e3i da\'fbi 
\par xie\'e2n ma\'e0u nha\'eft cha\'efy do\'efc theo ca\'f9c ha\'f8ng va\'e5y, xung quanh pha\'e0n tia me\'e0m cu\'fba va\'e2y l\'f6ng 
\par ma\'e0u to\'e1i.
\par }{\b\f37\insrsid1654697\charrsid1654697 
\par Pha\'e2n bo\'e1 }{\f37\insrsid1654697\charrsid1654697 : A\'c1n \'d1o\'e4, Xri Lanca, Madagasca, O\'c2xtra\'e2ylia, Philippin, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia 
\par va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam: kha\'e9p ca\'f9c vu\'f8ng bie\'e5n.
\par }{\b\f37\insrsid1654697\charrsid1654697 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid1654697\charrsid1654697  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, ca\'e2u.\tab \tab 
\par }{\b\f37\insrsid1654697\charrsid1654697 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid1654697\charrsid1654697 : Quanh na\'eam.
\par }{\b\f37\insrsid1654697\charrsid1654697 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid1654697\charrsid1654697   \tab 300 - 400 mm.\tab \tab \tab 
\par }{\b\f37\insrsid1654697\charrsid1654697 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid1654697\charrsid1654697 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }{\f37\fs20\insrsid1654697\charrsid1654697 
\par }}