{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6108064}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14}{\revtim\yr2005\mo5\dy11\hr14}{\version2}{\edmins0}{\nofpages1}{\nofwords157}{\nofchars901}{\*\company TTTT}{\nofcharsws1056}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6108064 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6108064\charrsid6108064 Loa\'f8i :\tab \tab \tab }{\f37\insrsid6108064\charrsid6108064 Ca\'f9 Thu nga\'f8ng
\par }{\b\f37\insrsid6108064\charrsid6108064 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid6108064\charrsid6108064 Acanthocybium solandri }{\f37\insrsid6108064\charrsid6108064 (Cuvier & Valenciennes, 1831)
\par }{\b\f37\insrsid6108064\charrsid6108064 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid6108064\charrsid6108064 Wahoo}{\b\f37\insrsid6108064\charrsid6108064 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid6108064\charrsid6108064 : Tha\'e2n ra\'e1t da\'f8i, h\'ecnh thoi va\'f8 h\'f4i de\'eft.. Mie\'e4ng ro\'e4ng, ra\'eang khoe\'fb, nho\'efn 
\par xe\'e1p tha\'f8nh ha\'f8ng. Mo\'f5m da\'f8i ba\'e8ng n\'f6\'fba da\'f8i \'f1a\'e0u. Hai va\'e2y l\'f6ng, va\'e2y th\'f6\'f9 nha\'e1t co\'f9 23 - 27 tia 
\par c\'f6\'f9ng, va\'e2y th\'f6\'f9 hai co\'f9 12 - 16 tia me\'e0m va\'f8 sau \'f1o\'f9 la\'f8 8 - 9 va\'e2y phu\'ef. Va\'e2y ha\'e4u mo\'e2n co\'f9 12 - 14
\par  tia me\'e0m va\'f8 sau \'f1o\'f9 la\'f8 9 va\'e2y phu\'ef. \'d1\'f6\'f4\'f8ng be\'e2n uo\'e1n cong \'f1o\'e4t ngo\'e4t xuo\'e1ng ph\'eda d\'f6\'f4\'f9i t\'f6\'f8 gi\'f6\'f5a
\par  va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Tha\'e2n phu\'fb va\'fby nho\'fb. L\'f6ng ma\'f8u xanh xa\'f9m, hai be\'e2n tha\'e2n ma\'f8u ba\'efc, co\'f9 
\par 24 - 30 so\'efc ma\'f8u co\'e2 ban, \'f1o\'e2i khi so\'efc cha\'e4p \'f1o\'e2i hoa\'ebc h\'ecnh chu\'f5 Y.
\par }{\b\f37\insrsid6108064\charrsid6108064 
\par Pha\'e2n bo\'e1 }{\f37\insrsid6108064\charrsid6108064 : Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i \'d1a\'efi Ta\'e2y D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, 
\par bie\'e5n Caribe\'e2 va\'f8 \'d1\'f2a Trung Ha\'fbi.
\par \'d4\'db Vie\'e4t Nam : pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\insrsid6108064\charrsid6108064 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid6108064\charrsid6108064 : \tab L\'f6\'f4\'f9i re\'e2, Ca\'e2u.\tab \tab \tab 
\par }{\b\f37\insrsid6108064\charrsid6108064 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid6108064\charrsid6108064  Quanh na\'eam.
\par }{\b\f37\insrsid6108064\charrsid6108064 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid6108064\charrsid6108064 : \tab 800- 1000 mm.\tab \tab 
\par }{\b\f37\insrsid6108064\charrsid6108064 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid6108064\charrsid6108064 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\fs20\insrsid6108064\charrsid6108064 
\par }}