{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7613141}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14}{\revtim\yr2005\mo5\dy11\hr14}{\version2}{\edmins0}{\nofpages1}{\nofwords118}{\nofchars673}{\*\company TTTT}{\nofcharsws790}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7613141 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid7613141\charrsid7613141 Loa\'f8i  :\tab \tab \tab }{\f37\insrsid7613141\charrsid7613141 Ca\'f9 Ng\'f6\'f8 o\'e0
\par }{\b\f37\insrsid7613141\charrsid7613141 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid7613141\charrsid7613141 Auxis rochei }{\f37\insrsid7613141\charrsid7613141 (Risso,1810)
\par }{\b\f37\insrsid7613141\charrsid7613141 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid7613141\charrsid7613141 Bullet tuna
\par }{\b\f37\insrsid7613141\charrsid7613141 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid7613141\charrsid7613141  Tha\'e2n h\'ecnh thoi, da\'f8i va\'f8 h\'f4i tro\'f8n. Co\'f9 hai va\'e2y l\'f6ng ca\'f9ch xa nhau. 
\par Va\'e2y ng\'f6\'efc nga\'e9n, \'f1\'e6nh tam gia\'f9c cu\'fba gia\'f9p ng\'f6\'efc cha\'efy da\'f8i \'f1e\'e1n gi\'f6\'f5a tha\'e2n cho \'f1e\'e1n ngang d\'f6\'f4\'f9i va\'e2y phu\'ef. 
\par Tha\'e2n kho\'e2ng co\'f9 va\'fby tr\'f6\'f8 pha\'e0n sau va\'e2y ng\'f6\'efc.  Tha\'e2n ma\'f8u xa\'f9m \'f1en, pha\'e0n tha\'e2n kho\'e2ng va\'fby 
\par co\'f9 15 hoa\'ebc h\'f4n 15 so\'efc sa\'e3m ngang tha\'e2n. Bu\'efng ma\'f8u ba\'efc, go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y bu\'efng ma\'f8u 
\par \'f1en.
\par }{\b\f37\insrsid7613141\charrsid7613141 
\par Pha\'e2n bo\'e1 }{\f37\insrsid7613141\charrsid7613141 : Kha\'e9p ca\'f9c \'d1a\'efi D\'f6\'f4ng, tr\'f6\'f8  vu\'f8ng ven b\'f4\'f8 cha\'e2u \'d1a\'efi D\'f6\'f4ng.
\par }{\b\f37\insrsid7613141\charrsid7613141 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid7613141\charrsid7613141  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f37\insrsid7613141\charrsid7613141 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid7613141\charrsid7613141  T\'f6\'f8 140 - 310 mm, chu\'fb ye\'e1u  260 mm.
\par }{\b\f37\insrsid7613141\charrsid7613141 Ng\'f6 cu\'ef khai tha\'f9c  }{\f37\insrsid7613141\charrsid7613141 :\tab L\'f6\'f4\'f9i Va\'e2y, Vo\'f9, Re\'e2, \'d1a\'eang.\tab 
\par }{\b\f37\insrsid7613141\charrsid7613141 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid7613141\charrsid7613141 : A\'can t\'f6\'f4i, ph\'f4i kho\'e2, \'f1o\'f9ng ho\'e4p, hun kho\'f9i.}{\f37\fs20\insrsid7613141\charrsid7613141 
\par }}