{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2752777}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars866}{\*\company TTTT}{\nofcharsws1015}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2752777 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2752777\charrsid2752777 Loa\'f8i :}{\f37\insrsid2752777\charrsid2752777  \tab \tab \tab Ca\'f9 Ng\'f6\'f8 chu\'f8
\par }{\b\f37\insrsid2752777\charrsid2752777 Te\'e2n khoa ho\'efc  :}{\f37\insrsid2752777\charrsid2752777  \tab }{\i\f37\insrsid2752777\charrsid2752777 Auxis thazard }{\f37\insrsid2752777\charrsid2752777 (Lacepede, 1803)
\par }{\b\f37\insrsid2752777\charrsid2752777 Te\'e2n tie\'e1ng Anh :}{\f37\insrsid2752777\charrsid2752777  \tab Frigate mackerel
\par }{\b\f37\insrsid2752777\charrsid2752777 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid2752777\charrsid2752777  Tha\'e2n h\'ecnh thoi, h\'f4i da\'f8i va\'f8 tro\'f8n. Co\'f9 hai va\'e2y l\'f6ng ca\'f9ch xa nhau. 
\par Sau va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 8 va\'e2y phu\'ef. Sau va\'e2y ha\'e4u mo\'e2n co\'f9 7 va\'e2y phu\'ef. Ma\'e0u \'f1en nha\'eft, 
\par pha\'e0n \'f1a\'e0u \'f1en tha\'e3m. Co\'f9 nhie\'e0u  so\'efc che\'f9o ma\'f8u \'f1en \'f4\'fb pha\'e0n tha\'e2n kho\'e2ng va\'fby tre\'e2n \'f1\'f6\'f4\'f8ng 
\par be\'e2n. Tha\'e2n ma\'f8u xa\'f9m \'f1en, ph\'eda \'f1a\'e0u ma\'f8u \'f1en h\'f4n. Bu\'efng ma\'f8u sa\'f9ng, va\'e2y ng\'f6\'efc va\'f8 va\'e2y 
\par bu\'efng ma\'f8u h\'f4i ho\'e0ng, go\'e1c co\'f9 ma\'f8u \'f1en.
\par 
\par }{\b\f37\insrsid2752777\charrsid2752777 Pha\'e2n bo\'e1 :}{\f37\insrsid2752777\charrsid2752777  Nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i \'d1a\'efi Ta\'e2y D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, 

\par ph\'eda Nam t\'f4\'f9i vu\'f8ng ven b\'f4\'f8 cha\'e2u \'d1a\'efi D\'f6\'f4ng, ph\'eda Ta\'e2y, t\'f4\'f9i \'d1o\'e2ng va\'f8 Nam cha\'e2u Phi. 
\par \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par 
\par }{\b\f37\insrsid2752777\charrsid2752777 Ng\'f6 cu\'ef khai tha\'f9c  :}{\f37\insrsid2752777\charrsid2752777  L\'f6\'f4\'f9i va\'e2y, re\'e2, \'f1a\'eang.
\par }{\b\f37\insrsid2752777\charrsid2752777 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid2752777\charrsid2752777  Quanh na\'eam.
\par }{\b\f37\insrsid2752777\charrsid2752777 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid2752777\charrsid2752777  Dao \'f1o\'e4ng 150 - 310 mm, chu\'fb ye\'e1u  250 - 260 mm.
\par }{\b\f37\insrsid2752777\charrsid2752777 Da\'efng sa\'fbn pha\'e5m : }{\f37\insrsid2752777\charrsid2752777 A\'can t\'f6\'f4i, ph\'f4i kho\'e2, \'f1o\'f9ng ho\'e4p, hun kho\'f9i.
\par 
\par }{\f37\fs17\insrsid2752777\charrsid2752777 
\par }}