{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12846356}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords186}{\nofchars1066}{\*\company TTTT}{\nofcharsws1250}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12846356 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12846356\charrsid12846356 Loa\'f8i : \tab \tab \tab }{\f37\insrsid12846356\charrsid12846356 Ca\'f9 Ng\'f6\'f8 cha\'e1m
\par }{\b\f37\insrsid12846356\charrsid12846356 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid12846356\charrsid12846356 Euthynnus affinis }{\f37\insrsid12846356\charrsid12846356 (Cantor, 1849)
\par }{\b\f37\insrsid12846356\charrsid12846356 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12846356\charrsid12846356 Eastern little tuna
\par }{\b\f37\insrsid12846356\charrsid12846356 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid12846356\charrsid12846356 : Tha\'e2n h\'ecnh thoi, \'f1a\'e0u h\'f4i nho\'efn, hai ha\'f8m da\'f8i ga\'e0n ba\'e8ng nhau. Tre\'e2n 
\par x\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 la\'f9 m\'eda\'f1e\'e0u co\'f9 ra\'eang. Hai va\'e2y l\'f6ng ga\'e0n nhau va\'f8 ca\'f9ch nhau mo\'e4t khoa\'fbng
\par he\'efp h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ca\'f9c tia va\'e2y c\'f6\'f9ng \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t cao h\'f4n ca\'f9c tia \'f4\'fb 
\par gi\'f6\'f5a. Va\'e2y l\'f6ng th\'f6\'f9 hai tha\'e1p h\'f4n va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Va\'e2y 
\par ng\'f6\'efc nga\'e9n, kho\'e2ng \'f1a\'eft t\'f4\'f9i gi\'f6\'f5a va\'e2y l\'f6ng. Tha\'e2n kho\'e2ng phu\'fb va\'fby tr\'f6\'f8 pha\'e0n gia\'f9p ng\'f6\'efc va\'f8 
\par \'f1\'f6\'f4\'f8ng be\'e2n. L\'f6ng ma\'f8u xanh sa\'e3m, co\'f9 ca\'f9c gia\'fbi ma\'f8u \'f1en ph\'f6\'f9c ta\'efp. Bu\'efng ma\'f8u sa\'f9ng ba\'efc, 
\par co\'f9 t\'f6\'f8 2-5 cha\'e1m \'f1en \'f1a\'ebc tr\'f6ng gi\'f6\'f5a va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng. Ca\'f9c va\'e2y co\'f9 ma\'f8u sa\'e3m. Va\'e2y 
\par bu\'efng ma\'f8u to\'e1i, vie\'e0n ngoa\'f8i tra\'e9ng.
\par }{\b\f37\insrsid12846356\charrsid12846356 
\par Pha\'e2n bo\'e1 }{\f37\insrsid12846356\charrsid12846356 : Ca\'f9c vu\'f8ng n\'f6\'f4\'f9c a\'e1m cu\'fba A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, 
\par Xri Lanca, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t nam, chu\'fb ye\'e1u ba\'e9t ga\'ebp \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 Nam Bo\'e4.
\par }{\b\f37\insrsid12846356\charrsid12846356 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid12846356\charrsid12846356  \tab L\'f6\'f4\'f9i va\'e2y, re\'e2,  \'f1a\'eang.\tab \tab \tab \tab 
\par }{\b\f37\insrsid12846356\charrsid12846356 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid12846356\charrsid12846356  Quanh na\'eam.
\par }{\b\f37\insrsid12846356\charrsid12846356 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid12846356\charrsid12846356  240 - 450mm, chu\'fb ye\'e1u 360 mm.\tab \tab 
\par }{\b\f37\insrsid12846356\charrsid12846356 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid12846356\charrsid12846356 :A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p, hun kho\'f9i.}{\f37\fs20\insrsid12846356\charrsid12846356 
\par }}