{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3224003}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords132}{\nofchars756}{\*\company TTTT}{\nofcharsws887}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3224003 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3224003\charrsid3224003 Loa\'f8i: \tab \tab     }{\f37\cf1\insrsid3224003\charrsid3224003 Ca\'f9 ng\'f6\'f8 so\'efc d\'f6a
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid3224003\charrsid3224003 Sarda orientalis}{\f37\cf1\insrsid3224003\charrsid3224003  (Temminck & schlegel, 1844) 
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid3224003\charrsid3224003  Striped tuna
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\cf1\insrsid3224003\charrsid3224003  tha\'e2n h\'ecnh thoi, da\'f8i, mo\'e0m ro\'e4ng, ha\'f8m d\'f6\'f4\'f9i ke\'f9o da\'f8i \'f1e\'e1n r\'eca sau cu\'fba 
\par ma\'e9t. ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i co\'f9 nhie\'e0u ra\'eang ma\'fbnh. Rie\'e2ng ha\'f8m d\'f6\'f4\'f9i co\'f9 4 ra\'eang c\'f6\'fba nho\'efn 
\par va\'f8 l\'f4\'f9n nha\'e1t. x\'f6\'f4ng la\'f9 m\'eda kho\'e2ng co\'f9 ra\'eang kha\'e5u ca\'f9i va\'f8 l\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Hai va\'e2y l\'f6ng 
\par ha\'e0u nh\'f6 kho\'e2ng ta\'f9ch bie\'e4t. Toa\'f8n tha\'e2n phu\'fb va\'e5y nho\'fb. Pha\'e0n gia\'f9p ng\'f6\'efc co\'f9 va\'e5y l\'f4\'f9n h\'f4n. 
\par \'d1\'f6\'f4\'f8ng be\'e2n l\'f6\'f4\'efn so\'f9ng, nha\'e1t la\'f8 khoa\'fbng tre\'e2n va\'e2y ng\'f6\'efc. L\'f6ng ma\'e0u \'f1en, co\'f9 5 - 7 so\'efc do\'efc.
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid3224003\charrsid3224003  A\'c1n \'d1o\'e4, Philippin, Ta\'e2y Nam O\'c2xtra\'e2ylia, \'d1o\'e2ng cha\'e2u Phi, Nha\'e4t Ba\'fbn, Haoai, 
\par Vie\'e4t Nam
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid3224003\charrsid3224003 450 - 750mm \tab \tab 
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid3224003\charrsid3224003 Quanh na\'eam}{\b\f37\cf1\insrsid3224003\charrsid3224003 
\par Da\'efng sa\'fbn pha\'e5m:}{\f37\cf1\insrsid3224003\charrsid3224003  A\'can t\'f6\'f4i, \'f6\'f4\'f9p muo\'e1i, \'f1o\'f9ng ho\'e4p\tab 
\par }{\b\f37\cf1\insrsid3224003\charrsid3224003 Ng\'f6 cu\'ef khai tha\'f9c:}{\f37\cf1\insrsid3224003\charrsid3224003  \'d1a\'eang, re\'e2, va\'e2y, ca\'e2u, ma\'f8nh
\par 
\par }}