{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10247208}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords177}{\nofchars1009}{\*\company TTTT}{\nofcharsws1184}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10247208 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10247208\charrsid10247208 Loa\'f8i :\tab \tab            }{\f37\cf1\insrsid10247208\charrsid10247208 Ca\'f9 Ng\'f6\'f8 va\'e8n
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 Te\'e2n khoa ho\'efc :       }{\i\f37\cf1\insrsid10247208\charrsid10247208 Katsuwonus pelamis }{\f37\cf1\insrsid10247208\charrsid10247208 (Linnaeus, 1758)
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid10247208\charrsid10247208 Skipjack tuna
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid10247208\charrsid10247208 : Tha\'e2n h\'ecnh thoi, la\'f9t ca\'e9t ngang tha\'e2n ga\'e0n tro\'f8n. \'d1a\'e0u nho\'efn, mie\'e4ng h\'f4i 
\par xie\'e2n, hai va\'e2y l\'f6ng sa\'f9t nhau. Va\'e2y l\'f6\'f4ng th\'f6\'f9 nha\'e1t co\'f9 ca\'f9c tia va\'e2y tr\'f6\'f4\'f9c cao, sau tha\'e1p da\'e0n 
\par ta\'efo tha\'f8nh da\'efng lo\'f5m tro\'f8n. Tha\'e2n kho\'e2ng phu\'fb va\'fby tr\'f6\'f8 pha\'e0n gia\'f9p ng\'f6\'efc. L\'f6ng ma\'f8u xanh 
\par tha\'e3m, bu\'efng ma\'f8u tra\'e9ng ba\'efc. Ca\'f9c vie\'e0n va\'e2y l\'f6ng, bu\'efng, ng\'f6\'efc co\'f9 ma\'f8u ba\'efc tra\'e9ng. Do\'efc theo 
\par l\'f6\'f4\'f8n bu\'efng co\'f9 3-5 so\'efc \'f1en to ga\'e0n song song v\'f4\'f9i nhau. \'d1\'f6\'f4\'f8ng be\'e2n uo\'e1n xuo\'e1ng sau va\'e2y 
\par l\'f6ng th\'f6\'f9 2.
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid10247208\charrsid10247208 : Pha\'e2n bo\'e1 ro\'e4ng \'f4\'fb vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 o\'e2n \'f1\'f4\'f9i cu\'fba ca\'f9c \'d1a\'efi D\'f6\'f4ng, ga\'ebp nhie\'e0u \'f4\'fb 
\par vu\'f8ng bie\'e5n Nam Phi, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Malaixia, In\'f1o\'e2ne\'e2xia,  Philippin, Trung Quo\'e1c, 
\par A\'c1n \'d1o\'e4, Xri Lanca. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung, 
\par vu\'f8ng bie\'e5n kh\'f4i ba\'e9t ga\'ebp nhie\'e0u h\'f4n vu\'f8ng bie\'e5n ven b\'f4\'f8.
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid10247208\charrsid10247208 : \tab L\'f6\'f4\'f9i re\'e2, Va\'e2y, ca\'e2u va\'f8ng, ca\'e2u gia\'e4t, ca\'e2u ke\'f9o.}{\b\f37\cf1\insrsid10247208\charrsid10247208 
 
\par Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid10247208\charrsid10247208 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid10247208\charrsid10247208  Dao \'f1o\'e4ng 240 - 680 mm, chu\'fb ye\'e1u 480-560 mm.
\par }{\b\f37\cf1\insrsid10247208\charrsid10247208 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid10247208\charrsid10247208 :A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p.
\par 
\par }}