{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6578032}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords155}{\nofchars889}{\*\company TTTT}{\nofcharsws1042}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6578032 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid6578032\charrsid6578032 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid6578032\charrsid6578032 Ca\'f9 Ba\'efc ma\'f9
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid6578032\charrsid6578032 Rastrelliger kanagurta }{\f37\cf1\insrsid6578032\charrsid6578032 (Cuvier, 1817 )
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid6578032\charrsid6578032 Indian mackerel
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid6578032\charrsid6578032  Tha\'e2n kha\'f9 cao, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. Sau va\'e2y 
\par l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 5 va\'e2y phu\'ef. L\'f6\'f4\'efc mang ra\'e1t da\'f8i, tha\'e1y ro\'f5 khi m\'f4\'fb mie\'e4ng. 
\par Tha\'e2n ma\'f8u xanh \'f1en, s\'f6\'f4\'f8n ma\'f8u ba\'efc v\'f4\'f9i ca\'f9c cha\'e1m va\'f8ng. Co\'f9 hai ha\'f8ng cha\'e1m \'f1en do\'efc 
\par theo go\'e1c va\'e1y l\'f6ng, co\'f9 mo\'e4t da\'fbi \'f1en he\'efp cha\'efy da\'f8i theo ph\'eda tha\'e2n tre\'e2n va\'f8 co\'f9 mo\'e4t cha\'e1m \'f1en 
\par tre\'e2n tha\'e2n ngay d\'f6\'f4\'f9i r\'eca va\'e2y ng\'f6\'efc. Va\'e2y l\'f6ng ma\'f8u va\'f8ng nha\'eft va\'f8 co\'f9 cha\'e1m \'f1en.
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid6578032\charrsid6578032 : A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, 
\par Malaixia, Phillipin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n v\'f2nh Ba\'e9c Bo\'e4, 
\par Trung Bo\'e4 va\'f8 \'d1o\'e2ng Ta\'e2y nam Bo\'e4.
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid6578032\charrsid6578032  Quanh na\'eam.}{\b\f37\cf1\insrsid6578032\charrsid6578032  \tab \tab \tab \tab 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid6578032\charrsid6578032 : Dao \'f1o\'e4ng 180 - 250 mm, l\'f4\'f9n nha\'e1t 350 mm.
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid6578032\charrsid6578032  \tab L\'f6\'f4\'f9i va\'e2y, re\'e2, ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab 
\par }{\b\f37\cf1\insrsid6578032\charrsid6578032 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6578032\charrsid6578032 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2,  \'f1o\'f9ng ho\'e4p, hun kho\'f9i.
\par }}