{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5967292}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords155}{\nofchars884}{\*\company TTTT}{\nofcharsws1037}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5967292 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5967292\charrsid5967292 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid5967292\charrsid5967292 Ca\'f9 Ba thu\'f9}{\i\f37\cf1\insrsid5967292\charrsid5967292 
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid5967292\charrsid5967292 Rastrelliger brachysoma }{\f37\cf1\insrsid5967292\charrsid5967292 (Bleeker, 1851)
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid5967292\charrsid5967292 Indo Pacific mackerel
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid5967292\charrsid5967292 : Tha\'e2n h\'ecnh thoi, de\'efp be\'e2n va\'f8 ra\'e1t cao, chie\'e0u cao tha\'e2n sau na\'e9p mang ga\'e1p 3,7 - 4,0 la\'e0n 
\par chie\'e0u da\'f8i chua\'e5n. \'d1a\'e0u da\'f8i ga\'e0n ba\'e8ng chie\'e0u cao tha\'e2n. Ma\'e9t m\'f4\'f5 ra\'e1t pha\'f9t trie\'e5n. L\'f6\'f4\'efc mang 
\par ra\'e1t da\'f8i va\'f8 tro\'e2ng tha\'e1y ro\'f5 khi m\'f4\'fb mie\'e4ng ca\'f9. Sau va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 5 va\'e2y 
\par phu\'ef. Tha\'e2n ma\'f8u  xanh la\'f9 ca\'e2y sa\'e3m, hai be\'e2n s\'f6\'f4\'f8n va\'f8 bu\'efng ma\'f8u tra\'e9ng ba\'efc, co\'f9 mo\'e4t ha\'f8ng 
\par cha\'e1m \'f1en cha\'efy da\'f8i do\'efc l\'f6ng. Tia c\'f6\'f9ng va\'e2y l\'f6ng ma\'f8u va\'f8ng nha\'eft, \'f1a\'e0u tia co\'f9 vie\'e0n \'f1en. 
\par Va\'e2y ng\'f6\'efc va\'f8 bu\'efng sa\'e3m ma\'f8u, ca\'f9c va\'e2y kha\'f9c ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid5967292\charrsid5967292  Vu\'f8ng bie\'e5n \'d1a\'f8i Loan, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin. \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n 
\par bo\'e1 chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5967292\charrsid5967292  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, va\'e2y va\'f8 ca\'e2u. \tab \tab 
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5967292\charrsid5967292  Quanh na\'eam
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid5967292\charrsid5967292 : 150 - 200 mm. \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid5967292\charrsid5967292 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid5967292\charrsid5967292 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, \'f1o\'f9ng ho\'e4p.
\par }}