{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid917843}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords196}{\nofchars1121}{\*\company TTTT}{\nofcharsws1315}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot917843 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid917843\charrsid917843 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid917843\charrsid917843 Ca\'f9 Ng\'f6\'f8 Va\'e2y va\'f8ng
\par }{\b\f37\cf1\insrsid917843\charrsid917843 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid917843\charrsid917843 Thunnus albacares }{\f37\cf1\insrsid917843\charrsid917843 (Bonnaterre, 1788)
\par }{\b\f37\cf1\insrsid917843\charrsid917843 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid917843\charrsid917843 Yellowfin tuna
\par }{\b\f37\cf1\insrsid917843\charrsid917843 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f37\cf1\insrsid917843\charrsid917843  : Tha\'e2n h\'ecnh thoi, da\'f8i, hai be\'e2n h\'f4i be\'eft. Co\'f9 hai va\'e2y l\'f6ng ra\'e1t ga\'e0n nhau,
\par sau va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 8 -10 va\'e2y phu\'ef, sau va\'e2y ha\'e4u mo\'e2n co\'f9 7 -10 va\'e2y phu\'ef. Ca\'f9 the\'e5 tr\'f6\'f4\'fbng
\par tha\'f8nh va\'e2y th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i chie\'e1m t\'f4\'f9i khoa\'fbng 20 % chie\'e0u da\'f8i tha\'e2n \'f1e\'e1n che\'f5
\par va\'e2y \'f1uo\'e2i. Va\'e2y ng\'f6\'efc da\'f8i \'f1a\'eft t\'f4\'f9i qua\'f9 kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng th\'f6\'f9 hai. Tha\'e2n phu\'fb va\'fby ra\'e1t nho\'fb. 
\par Cuo\'e1ng \'f1uo\'e2i thon, mo\'e3i be\'e2n co\'f9 mo\'e4t g\'f4\'f8 c\'f6\'f9ng. L\'f6ng ma\'f8u xanh \'f1a\'e4m a\'f9nh kim loa\'efi, bu\'efng 
\par ma\'f8u va\'f8ng va\'f8 a\'f9nh ba\'efc co\'f9 khoa\'fbng 20 \'f1\'f6\'f4\'f8ng \'f1\'f6\'f9t \'f1oa\'efn cha\'e4y ga\'e0n vuo\'e2ng go\'f9c v\'f4\'f9i r\'eca bu\'efng. 
\par Ca\'f9c va\'e2y co\'f9 ma\'f8u va\'f8ng t\'f6\'f4i, va\'e2y phu\'ef co\'f9 vie\'e0n \'f1en he\'efp.
\par }{\b\f37\cf1\insrsid917843\charrsid917843 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid917843\charrsid917843  Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i \'d1a\'efi Ta\'e2y D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4 
\par D\'f6\'f4ng, \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Nha\'e4t Ba\'fbn, 
\par Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung va\'f8 \'d1o\'e2ng 
\par Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid917843\charrsid917843 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid917843\charrsid917843 : \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid917843\charrsid917843 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid917843\charrsid917843  \tab Ca\'e2u va\'f8ng, re\'e2,  \'f1a\'eang.
\par }{\b\f37\cf1\insrsid917843\charrsid917843 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid917843\charrsid917843  \'d1o\'e1i v\'f4\'f9i l\'f6\'f4\'f9i re\'e2, k\'edch th\'f6\'f4\'f9c dao \'f1o\'e4ng 490 - 900 mm, \'f1o\'e1i v\'f4\'f9i 
\par ca\'e2u va\'f8ng 500-1.500 mm.
\par }{\b\f37\cf1\insrsid917843\charrsid917843 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid917843\charrsid917843 :A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p.
\par }}