{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid806851}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min2}{\revtim\yr2005\mo5\dy11\hr14\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords145}{\nofchars831}{\*\company TTTT}{\nofcharsws975}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot806851 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid806851\charrsid806851 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid806851\charrsid806851 Ca\'f9 Ng\'f6\'f8 ma\'e9t to
\par }{\b\f37\cf1\insrsid806851\charrsid806851 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid806851\charrsid806851 Thunnus obesus }{\f37\cf1\insrsid806851\charrsid806851 (Lowe, 1839)
\par }{\b\f37\cf1\insrsid806851\charrsid806851 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid806851\charrsid806851 Bigeye tuna
\par }{\b\f37\cf1\insrsid806851\charrsid806851 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid806851\charrsid806851  Tha\'e2n h\'ecnh thoi, da\'f8i, hai be\'e2n h\'f4i de\'eft. Hai va\'e2y l\'f6ng ga\'e0n nhau, sau 
\par va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 8 - 10 va\'e2y phu\'ef. Va\'e2y ng\'f6\'efc kha\'f9 da\'f8i \'f1a\'ebc bie\'e4t la\'f8 \'f4\'fb ca\'f9 the\'e5 co\'f8n nho\'fb. Va\'e2y 
\par l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n kho\'e2ng da\'f8i nh\'f6 ca\'f9 Ng\'f6\'f8 Va\'e2y va\'f8ng. Va\'fby tre\'e2n tha\'e2n ra\'e1t nho\'fb. 
\par Ma\'e9t to. L\'f6ng ma\'f8u xanh sa\'e3m a\'f9nh kim loa\'efi.  N\'f6\'fba tha\'e2n d\'f6\'f4\'f9i va\'f8 bu\'efng ma\'f8u tra\'e9ng nha\'eft. Va\'e2y 
\par l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8u va\'f8ng sa\'e3m, va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u va\'f8n nha\'eft. Va\'e2y phu\'ef 
\par ma\'f8u va\'f8ng t\'f6\'f4i co\'f9 vie\'e0n \'f1en.
\par }{\b\f37\cf1\insrsid806851\charrsid806851 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid806851\charrsid806851  Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng t\'f4\'f9i 30}{\f37\fs16\cf1\up12\insrsid806851\charrsid806851 0}{
\f37\cf1\insrsid806851\charrsid806851  S. 
\par \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid806851\charrsid806851 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid806851\charrsid806851  \tab Ca\'e2u va\'f8ng, re\'e2, \'f1a\'eang.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid806851\charrsid806851 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid806851\charrsid806851  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid806851\charrsid806851 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid806851\charrsid806851  600 - 1.800 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid806851\charrsid806851 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid806851\charrsid806851 :A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p.
\par }}