{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9463013\rsid10426340}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min2}{\revtim\yr2005\mo5\dy11\hr14\min3}{\version7}{\edmins1}{\nofpages1}{\nofwords150}{\nofchars857}{\*\company TTTT}{\nofcharsws1005}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9463013 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10426340\charrsid9463013 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid10426340\charrsid9463013 Ca\'f9 Ng\'f6\'f8 bo\'f8}{\f37\cf1\insrsid10426340 s}{
\f37\cf1\insrsid10426340\charrsid9463013 
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid10426340\charrsid9463013 Thunnus tonggol }{\f37\cf1\insrsid10426340\charrsid9463013 (Bleeker, 1851)
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid10426340\charrsid9463013 Longtail tuna
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid10426340\charrsid9463013  Tha\'e2n h\'ecnh thoi h\'f4i tro\'f8n. Hai va\'e2y l\'f6ng ga\'e0n nhau. Va\'e2y l\'f6ng th\'f6\'f9 hai 
\par cao h\'f4n va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t, sau va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 9 va\'e2y phu\'ef, sau va\'e2y ha\'e4u mo\'e2n co\'f9 8 
\par va\'e2y phu\'ef. Tha\'e2n phu\'fb va\'fby ra\'e1t nho\'fb. L\'f6ng ma\'f8u xanh tha\'e3m, n\'f6\'fba d\'f6\'f4\'f9i va\'f8 bu\'efng ma\'f8u sa\'f9ng ba\'efc 
\par co\'f9 nhie\'e0u cha\'e1m h\'ecnh o\'e2 val pha\'e2n bo\'e1 tha\'f8nh ca\'f9c da\'fbi cha\'efy do\'efc. Va\'e2y l\'f6ng,  ng\'f6\'efc,  bu\'efng ma\'f8u 
\par \'f1en, \'f1\'e6nh va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 mfau va\'f8ng, va\'e2y ha\'e4u mo\'e2n ma\'f8u ba\'efc. ca\'f9c 
\par va\'e2y l\'f6ng va\'f8 ha\'e4u mo\'e2n phu\'ef ma\'f8u va\'f8ng co\'f9 r\'eca h\'f4i xa\'f9m.
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid10426340\charrsid9463013 : A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia,  
\par Malaixia, Philippin. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4, Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10426340\charrsid9463013  \tab L\'f6\'f4\'f9i re\'e2, ca\'e2u, \'f1a\'eang, va\'e2y.\tab \tab 
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 Mu\'f8a vu\'ef khai tha\'f9c}{\f37\cf1\insrsid10426340\charrsid9463013  :  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid10426340\charrsid9463013 : 400 -700 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid10426340\charrsid9463013 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid10426340\charrsid9463013  \tab A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p.
\par }}