{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4145249}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min3}{\revtim\yr2005\mo5\dy11\hr14\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords177}{\nofchars1012}{\*\company TTTT}{\nofcharsws1187}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4145249 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4145249\charrsid4145249 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid4145249\charrsid4145249 Ca\'f9 Thu va\'efch
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid4145249\charrsid4145249 Scomberomorus commerson }{\f37\cf1\insrsid4145249\charrsid4145249 (Lacepede, 1802)
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid4145249\charrsid4145249 Narrow barred Spanish mackerel
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid4145249\charrsid4145249 : Tha\'e2n da\'f8i, de\'eft hai be\'e2n. Ha\'f8m tre\'e2n ke\'f9o da\'f8i \'f1e\'e1n r\'eca tr\'f6\'f4\'f9c ma\'e9t hoa\'ebc 
\par ga\'e0n sau ma\'e9t. Ra\'eang tre\'e2n ha\'f8m ra\'e1t nho\'efn va\'f8 cha\'e9c. Co\'f9 hai va\'e2y l\'f6ng, va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 
\par 14 -17 gai c\'f6\'f9ng va\'f8 va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 14 -19 tia me\'e0m, sau \'f1o\'f9 la\'f8 8 -10 va\'e2y phu\'ef. Va\'e2y 
\par ha\'e4u mo\'e2n ba\'e9t \'f1a\'e0u t\'f6\'f8 d\'f6\'f4\'f9i \'f1ie\'e5m gi\'f6\'f5a cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 co\'f9 14 -18 tia, sau \'f1o\'f9 la\'f8
\par 8 -10 va\'e2y phu\'ef. \'d1\'f6\'f4\'f8ng be\'e2n ga\'e1p khu\'f9c xuo\'e1ng ph\'eda d\'f6\'f4\'f9i ngay sau go\'e1c va\'e2y l\'f6ng th\'f6\'f9 hai. 
\par L\'f6ng ma\'f8u xa\'f9m hoa\'ebc xanh sa\'e3m, hai be\'e2n tha\'e2n tra\'e9ng ba\'efc co\'f9 a\'f9nh na\'e2u, co\'f9 nhie\'e0u va\'efch 
\par tha\'fang \'f1\'f6\'f9ng (20 - 65 va\'efch).
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid4145249\charrsid4145249 : A\'c1n \'d1o\'e4 -Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, 
\par In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Tha\'f9i Lan, Nha\'e4t Ba\'fbn, Trung Quo\'e1c va\'f8 Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t Nam : pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid4145249\charrsid4145249 : \tab L\'f6\'f4\'f9i  re\'e2, ke\'f9o \'f1a\'f9y, ca\'e2u, \'f1a\'eang.\tab 
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4145249\charrsid4145249  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid4145249\charrsid4145249 : 600 - 800 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4145249\charrsid4145249 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid4145249\charrsid4145249 :A\'can t\'f6\'f4i,  ph\'f4i kho\'e2, \'f1o\'f9ng ho\'e4p, la\'f8m ma\'e9m.
\par }}