{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6756985}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min3}{\revtim\yr2005\mo5\dy11\hr14\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords287}{\nofchars1640}{\*\company TTTT}{\nofcharsws1924}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6756985 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid6756985\charrsid6756985 Loa\'f8i:                 }{\f37\cf1\insrsid6756985\charrsid6756985 Ca\'f9 Mu\'f9 than
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid6756985\charrsid6756985 Cephalopholis pachycentron}{\f37\cf1\insrsid6756985\charrsid6756985  (Cuvier & Valenciennes, 1828)
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid6756985\charrsid6756985  }{\f37\cf1\insrsid6756985\charrsid6756985 Charcoal}{\f37\cf1\insrsid6756985\charrsid6756985  grouper
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f37\cf1\insrsid6756985\charrsid6756985  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, he\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng t\'f6\'f4ng 
\par \'f1o\'e1i tha\'fang. Ba\'e9p \'f1uo\'e2i cao. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n (\'edt nha\'e1t 
\par la\'f8 ba\'e8ng). Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'e8ng c\'f6a. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 
\par 3 gia de\'eft khoe\'fb. Mo\'f5m da\'f8i, nho\'efn, chie\'e0u da\'f8i mo\'f5m l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t l\'f4\'f9n, cao, 
\par ma\'f8ng da pha\'f9t trie\'e5n. Khoa\'fbng ca\'f9ch hai ma\'e9t t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, ba\'e8ng khoa\'fbng 1/2 - 2/3 
\par \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Mo\'e3i be\'e2n co\'f9 hai lo\'e3 mu\'f5i, ga\'e0n nhau, \'f4\'fb tr\'f6\'f4\'f9c ma\'e9t, lo\'e3 mu\'f5i tr\'f6\'f4\'f9c h\'ecnh o\'e1ng 
\par va\'f9t, lo\'e3 sau pha\'fang tro\'f8n. Mie\'e4ng l\'f4\'f9n, che\'e1ch, hai ha\'f8m ba\'e8ng nhau. Mo\'e2i ro\'e4ng, da\'f8y. X\'f6\'f4ng 
\par ha\'f8m tre\'e2n ra\'e1t pha\'f9t trie\'e5n, ke\'f9o da\'f8i \'f1e\'e1n sau ma\'e9t. \'d1a\'e0u l\'f6\'f4\'f5i nho\'fb, da\'f8i. Ra\'eang nho\'efn, mo\'efc 
\par tha\'f8nh \'f1ai ro\'e4ng tre\'e2n hai ha\'f8m, tre\'e2n x\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda. Ha\'f8ng ra\'eang ngoa\'f8i 
\par cu\'f8ng cu\'fba ha\'f8m tre\'e2n da\'f8i va\'f8 cong va\'f8o mie\'e4ng, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1-2 ra\'eang nanh ra\'e1t 
\par l\'f4\'f9n \'f4\'fb ph\'eda ngoa\'f8i va\'f8 chu\'f8m ra\'eang ra\'e1t da\'f8i, nho\'efn \'f4\'fb ph\'eda trong. Ha\'f8ng ra\'eang trong cu\'f8ng cu\'fba 
\par ha\'f8m d\'f6\'f4\'f9i da\'f8i nho\'efn, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n cu\'f5ng co\'f9 1 - 2 ra\'eang nanh ra\'e1t l\'f4\'f9n \'f4\'fb ph\'eda ngoa\'f8i 
\par va\'f8 chu\'f8m ra\'eang ra\'e1t da\'f8i, nho\'efn \'f4\'fb ph\'eda trong. Ha\'f8ng ra\'eang trong cu\'f8ng cu\'fba ha\'f8m d\'f6\'f4\'f9i da\'f8i 
\par nho\'efn, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n cu\'f5ng co\'f9 1-2 ra\'eang nanh l\'f4\'f9n \'f4\'fb ph\'eda ngoa\'f8i. Khe mang ro\'e4ng, 
\par ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c. L\'f6\'f4\'efc mang da\'f8i, de\'eft va\'f8 c\'f6\'f9ng. Co\'f9 7 tia na\'e9p mang. 
\par Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc ye\'e1u. \'d1a\'e0u phu\'fb va\'fby tro\'f8n nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n.
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid6756985\charrsid6756985  b\'f4\'f8 \'f1o\'e2ng cha\'e2u Philippine, a\'e1n \'d1o\'e4, Xrilanca, In\'f1o\'e2ne\'e2xia, ba\'e9c cha\'e2u u\'f9c, 
\par Melanesia. Philippine, vie\'e4t Nam, Trung Quo\'e1c.
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid6756985\charrsid6756985 69 - 154mm\tab \tab 
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6756985\charrsid6756985 Quanh na\'eam}{\b\f37\cf1\insrsid6756985\charrsid6756985 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid6756985\charrsid6756985 A\'can t\'f6\'f4i\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid6756985\charrsid6756985 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6756985\charrsid6756985 L\'f6\'f4\'f9i ke\'f9o, re\'e2,
\par 
\par }}