{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8998200}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min3}{\revtim\yr2005\mo5\dy11\hr14\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords250}{\nofchars1426}{\*\company TTTT}{\nofcharsws1673}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8998200 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8998200\charrsid8998200 Loa\'f8i:                 }{\f37\cf1\insrsid8998200\charrsid8998200 Ca\'f9 Mu\'f9 de\'eft 
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid8998200\charrsid8998200 Cromileptes altivelis }{\f37\cf1\insrsid8998200\charrsid8998200 (Cuvier & Valenciennes, 1828)
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid8998200\charrsid8998200  Flattish grouper
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\cf1\insrsid8998200\charrsid8998200  Tha\'e2n da\'f8i h\'ecnh thoi, \'f1a\'e0u va\'f8 ba\'e9p \'f1uo\'e2i tho\'f9t nho\'fb, t\'f6\'f8 tr\'f6\'f4\'f9c va\'e2y l\'f6ng 
\par \'f1e\'e1n mo\'f5m l\'f6\'f4\'efn cong xuo\'e1ng ro\'f5 re\'e4t, ga\'e0n nh\'f6 ga\'e1p khu\'f9c \'f4\'fb ph\'eda sau ma\'e9t. Chie\'e0u da\'f8i ba\'e9p 
\par \'f1uo\'e2i l\'f4\'f9n h\'f4n chie\'e0u cao cu\'fba no\'f9. \'d1a\'e0u nho\'fb da\'f8i, tho\'f9t nho\'efn. Me\'f9p sau x\'f6\'f4ng na\'e9p mang 
\par tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Mo\'f5m nga\'e9n, h\'f4i cong le\'e2n ph\'eda tre\'e2n, da\'f8i h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t 
\par l\'f4\'f9n v\'f6\'f8a, cao ga\'e0n sa\'f9t ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u. Khoa\'fbng ca\'f9ch hai ma\'e9t nho\'fb h\'f4n 1/2 chie\'e0u da\'f8i 
\par mo\'f5m. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 mu\'f5i, \'f1e\'e0u \'f4\'fb tr\'f6\'f4\'f9c ma\'e9t, lo\'e3 mu\'f5i tr\'f6\'f4\'f9c h\'ecnh tro\'f8n nho\'fb, co\'f9 van ro\'e4ng \'f4\'fb 
\par ph\'eda sau, he\'efp \'f4\'fb ph\'eda tr\'f6\'f4\'f9c; lo\'e3 mu\'f5i sau ra\'e1t l\'f4\'f9n, h\'ecnh khe, na\'e8m che\'e1ch theo vie\'e0n ma\'e9t. 
\par Mie\'e4ng l\'f4\'f9n, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng va\'f8 da\'f8y v\'f6\'f8a pha\'fbi. X\'f6\'f4ng 
\par ha\'f8m tre\'e2n t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i gi\'f6\'f5a ma\'e9t. \'d1a\'e0u l\'f6\'f4\'f5i t\'f6\'ef do, nho\'fb va\'f8 da\'f8i. 
\par Ra\'eang nho\'efn, mo\'efc tha\'f8nh \'f1ai ro\'e4ng tre\'e2n hai ha\'f8m va\'f8 tre\'e2n x\'f6\'f4ng la\'f9 m\'eda, ra\'eang tro\'efng cu\'f8ng 
\par cu\'fba ha\'f8m d\'f6\'f4\'f9i l\'f4\'f9n h\'f4n ca\'f9c ra\'eang \'f4\'fb ph\'eda ngoa\'f8i. X\'f6\'f4ng kha\'e5u ca\'f9i co\'f9 1 ha\'f8ng ra\'eang. Kho\'e2ng 
\par co\'f9 ra\'eang nanh. Tre\'e2n l\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng v\'f6\'f8a. Ma\'f8ng na\'e9p mang kho\'e2ng 
\par lie\'e0n v\'f4\'f9i \'f6\'f9c. L\'f6\'f4\'efc mang l\'f4\'f9n nh\'f6ng ra\'e1t nga\'e9n, cho\'e3 gia\'f9p hai \'f1oa\'efn cung mang co\'f9 1 l\'f6\'f4\'efc 
\par mang da\'f8i nha\'e1t, co\'f9 7 tia na\'e9p mang.
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 
\par Pha\'e2n bo\'e1}{\f37\cf1\insrsid8998200\charrsid8998200 : A\'c1n \'d1o\'e4, Malaixia, In\'f1o\'e2ne\'e2xia, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, v\'f2nh Ba\'e9c Bo\'e4, 
\par Trung Quo\'e1c, Vie\'e4t Nam
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid8998200\charrsid8998200 150 - 170mm}{\b\f37\cf1\insrsid8998200\charrsid8998200  \tab \tab 
\par Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid8998200\charrsid8998200 Quanh na\'eam}{\b\f37\cf1\insrsid8998200\charrsid8998200 
\par Da\'efng sa\'fbn pha\'e5m:}{\f37\cf1\insrsid8998200\charrsid8998200  A\'can t\'f6\'f4i\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid8998200\charrsid8998200 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid8998200\charrsid8998200 L\'f6\'f4\'f9i ke\'f9o, re\'e2
\par 
\par }}