{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4659134\rsid6887543\rsid13072407}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min3}{\revtim\yr2005\mo5\dy12\hr14\min56}{\version4}{\edmins6}{\nofpages1}{\nofwords255}{\nofchars1454}{\*\company TTTT}{\nofcharsws1706}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6887543 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid6887543\charrsid6887543 Loa\'f8i:                  }{\f37\cf1\insrsid6887543\charrsid6887543 Ca\'f9 Mu\'f9 va\'e2n so\'f9ng 
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 Te\'e2n khioa ho\'efc: }{\i\f37\cf1\insrsid6887543\charrsid6887543 Cephalopholis boenack}{\f37\cf1\insrsid6887543\charrsid6887543  (Block, 1790)
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 Te\'e2n tie\'e1ng anh:  }{\f37\cf1\insrsid6887543\charrsid6887543 Overcast grouper
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i: }{\f37\cf1\insrsid6887543\charrsid6887543 Tha\'e2n da\'f8i, de\'efp be\'e2n, khi ca\'f9 co\'f8n nho\'fb vie\'e0n l\'f6ng cong \'f1e\'e0u, ca\'f9 l\'f4\'f9n 
\par ph\'eda tr\'f6\'f4\'f9c va\'e2y l\'f6ng h\'f4i go\'e0 cao, pha\'e0n bu\'efng h\'f4i tho\'f9t, ng\'f6\'efc va\'f8 go\'e1c va\'e2y ha\'e4u mo\'e2n h\'f4i gio\'e2. 
\par \'d1a\'e0u l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng hoa\'ebc h\'f4i l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n, me\'f9p sau x\'f6\'f4ng na\'e9p 
\par mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a (\'f4\'fb ca\'f9 l\'f4\'f9n ra\'eang c\'f6a tha\'e1p hoa\'ebc kho\'e2ng ro\'f5 ra\'f8ng), me\'f9p d\'f6\'f4\'f9i tro\'f8n. 
\par Mo\'f5m da\'f8i, nho\'efn, chie\'e0u da\'f8i mo\'f5m ba\'e8ng khoa\'fbng 1,5 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t va\'f8 ba\'e8ng h\'f4n 2 
\par la\'e0n khoa\'fbng ca\'f9ch hai ma\'e9t. Ma\'e9t l\'f4\'f9n v\'f6\'f8a, v\'f2 tr\'ed cao ga\'e0n sa\'f9t ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u. Khoa\'fbng 
\par ca\'f9ch 2 ma\'e9t he\'efp h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, pha\'e0n tr\'f6\'f4\'f9c lo\'f5m. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 mu\'f5i, ga\'e0n nhau, 
\par \'f4\'fb sa\'f9t vie\'e0n tr\'f6\'f4\'f9c ma\'e9t, lo\'e3 mu\'f5i tr\'f6\'f4\'f9c co\'f9 van da cao. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i 
\par nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i tre\'e2n ro\'e4ng nh\'f6ng mo\'fbng, mo\'e2i d\'f6\'f4\'f9i da\'f8y. \'d1a\'e0u l\'f6\'f4\'f5i nho\'fb, da\'f8i, 
\par h\'f4i nho\'efn. Ra\'eang da\'f8i, nho\'ef mo\'efc tha\'f8nh \'f1ai. \'d1oa\'efn tr\'f6\'f4\'f9c ha\'f8m tre\'e2n mo\'e3i be\'e2n co\'f9 2 ra\'eang 
\par nanh khoe\'fb (ca\'f9 nho\'fb mo\'e3i be\'e2n co\'f9 1), ph\'eda trong co\'f9 mo\'e4t chu\'f8m ra\'eang da\'f8i va\'f8 nho\'efn. Ha\'f8ng
\par ra\'eang ngoa\'f8i cu\'f8ng ha\'f8m tre\'e2n l\'f4\'f9n, co\'f9 da\'efng mo\'f9c ca\'e2u. \'f4\'fb ha\'f8m d\'f6\'f4\'f9i, mo\'e3i be\'e2n co\'f9 2 ra\'eang 
\par nanh khoe\'fb, ha\'f8ng ra\'eang trong cu\'f8ng da\'f8i va\'f8 nho\'efn. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang 
\par kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c. 
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid6887543\charrsid6887543  }{\f37\cf1\insrsid4659134 \'d1}{\f37\cf1\insrsid6887543\charrsid6887543 o\'e2ng cha\'e2u Phi, Ho\'e0ng }{\f37\cf1\insrsid13072407 H}{\f37\cf1\insrsid6887543\charrsid6887543 a\'fbi, }{
\f37\cf1\insrsid13072407 N}{\f37\cf1\insrsid6887543\charrsid6887543 am }{\f37\cf1\insrsid13072407 A\'db}{\f37\cf1\insrsid6887543\charrsid6887543  Ra\'e4p, }{\f37\cf1\insrsid13072407 A\'c1}{\f37\cf1\insrsid6887543\charrsid6887543 \'e1n \'f1o\'e4
, Xrilanca, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia
\par }{\f37\cf1\insrsid13072407 B}{\f37\cf1\insrsid6887543\charrsid6887543 a\'e9c cha\'e2u }{\f37\cf1\insrsid13072407 U\'d9}{\f37\cf1\insrsid6887543\charrsid6887543 \'f9c, }{\f37\cf1\insrsid13072407 P}{\f37\cf1\insrsid6887543\charrsid6887543 hilippin, Vie\'e4
t Nam, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn.
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid6887543\charrsid6887543 116 - 174mm\tab \tab 
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid6887543\charrsid6887543 A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6887543\charrsid6887543 L\'f6\'f4\'f9i ke\'f9o, re\'e2\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6887543\charrsid6887543 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6887543\charrsid6887543 Quanh na\'eam}{\b\f37\cf1\insrsid6887543\charrsid6887543 
\par }{\f37\cf1\insrsid6887543\charrsid6887543 
\par }}