{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5320142\rsid10683029}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min3}{\revtim\yr2005\mo5\dy12\hr15\min12}{\version3}{\edmins2}{\nofpages1}{\nofwords238}{\nofchars1363}{\*\company TTTT}{\nofcharsws1598}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10683029 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10683029\charrsid10683029 Loa\'f8i:                 }{\f37\cf1\insrsid10683029\charrsid10683029 Ca\'f9 Mu\'f9 cha\'e1m 
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid10683029\charrsid10683029 Epinephelus areolatus}{\f37\cf1\insrsid10683029\charrsid10683029  (Forskal, 1775)
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid10683029\charrsid10683029  Spotted grouper
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f37\cf1\insrsid10683029\charrsid10683029  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng h\'f4i cao tro\'f8n h\'f4n vie\'e0n bu\'efng, ba\'e9p 
\par \'f1uo\'e2i tho\'f9t nho\'fb. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a pha\'fbi, ma\'ebt l\'f6ng tro\'f8n \'f1e\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang ch\'ednh 
\par co\'f9 3 gai de\'eft da\'f8i. Mo\'f5m l\'f4\'f9n v\'f6\'f8a pha\'fbi, mu\'f9t mo\'f5m h\'f4i nho\'efn, chie\'e0u da\'f8i mo\'f5m nga\'e9n h\'f4n 
\par \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t \'f4\'fb ca\'f9 nho\'fb va\'f8 l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t \'f4\'fb ca\'f9 l\'f4\'f9n. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, v\'f2 
\par tr\'ed cao, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng 1,7 - 2,8 la\'e0n khoa\'fbng ca\'f9ch hai ma\'e9t. Ma\'f8ng ma\'e9t co\'f9 mo\'e4t 
\par pha\'e0n ph\'eda tre\'e2n ma\'f8u na\'e2u. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 mu\'f5i, \'f4\'fb tr\'f6\'f4\'f9c ma\'e9t lo\'e3 mu\'f5i tr\'f6\'f4\'f9c co\'f9 van da cao. 
\par Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng va\'f8 da\'f8y v\'f6\'f8a pha\'fbi. X\'f6\'f4ng 
\par ha\'f8m tre\'e2n ke\'f9o da\'f8i \'f1e\'e1n ga\'e0n \'f1ie\'e5m d\'f6\'f4\'f9i vie\'e0n sau ma\'e9t. \'d1a\'e0u l\'f6\'f4\'f5i tro\'f8n. Ra\'eang nho\'efn, \'f4\'fb ha\'f8m 
\par tre\'e2n, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 mo\'e4t hoa\'ebc hai ra\'eang nanh khoe\'fb \'f4\'fb ph\'eda ngoa\'f8i, mo\'e4t so\'e1 ra\'eang 
\par da\'f8i nho\'efn \'f4\'fb ph\'eda trong, ra\'eang tre\'e2n ha\'f8m mo\'efc tha\'f8nh \'f1ai, \'f4\'fb ha\'f8m d\'f6\'f4\'f9i, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n 
\par co\'f9 mo\'e4t hoa\'ebc hai ra\'eang nanh, n\'f6\'fba ha\'f8m tr\'f6\'f4\'f9c ra\'eang mo\'efc tha\'f8nh \'f1ai, n\'f6\'fba ha\'f8m sau tha\'f8nh 
\par hai ha\'f8ng, ra\'eang ha\'f8ng trong l\'f4\'f9n h\'f4n ha\'f8ng ngoa\'f8i. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 
\par ra\'eang mo\'efc tha\'f8nh \'f1ai. Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c. 
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid10683029\charrsid10683029  Ho\'e0ng Ha\'fbi, Philippin, A\'c1n \'d1o\'e4, Xri Lanca, In\'f1o\'e2ne\'e2xia, Vie\'e4t Nam, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn. 
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid10683029\charrsid10683029 45 - 220mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid10683029\charrsid10683029 Quanh na\'eam}{\b\f37\cf1\insrsid10683029\charrsid10683029 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid10683029\charrsid10683029 A\'can t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid10683029\charrsid10683029 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid10683029\charrsid10683029 L\'f6\'f4\'f9i ke\'f9o, re\'e2
\par 
\par }}