{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4286555}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min4}{\revtim\yr2005\mo5\dy11\hr14\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords285}{\nofchars1630}{\*\company TTTT}{\nofcharsws1912}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4286555 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4286555\charrsid4286555 Loa\'f8i:                 }{\f37\cf1\insrsid4286555\charrsid4286555 Ca\'f9 Mu\'f9 me\'f9p \'f1en 
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid4286555\charrsid4286555 Epinephelus summana}{\f37\cf1\insrsid4286555\charrsid4286555  (Forskal, 1775)
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid4286555\charrsid4286555  }{\f37\cf1\insrsid4286555\charrsid4286555 Edgeblack }{\f37\cf1\insrsid4286555\charrsid4286555  grouper
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f37\cf1\insrsid4286555\charrsid4286555  Tha\'e2n da\'f8i, de\'efp be\'e2n, pha\'e0n l\'f6ng tr\'f6\'f4\'f9c va\'e2y l\'f6ng h\'f4i go\'e0 cao. Ba\'e9p 
\par \'f1uo\'e2i tho\'f9t nho\'fb, chie\'e0u da\'f8i ba\'e8ng khoa\'fbng 1,3 la\'e0n chie\'e0u cao. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, chie\'e0u da\'f8i 
\par \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. Pha\'e0n tre\'e2n na\'e9p mang lo\'e0i ro\'e4ng va\'f8 tro\'f8n. Me\'f9p sau x\'f6\'f4ng na\'e9p 
\par mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a tho\'e2, ga\'e0n go\'f9c d\'f6\'f4\'f9i h\'f4i lo\'f5m va\'f8 co\'f9 2-3 gai h\'f4i l\'f4\'f9n h\'f4n ca\'f9c gai 
\par kha\'f9c, go\'f9c d\'f6\'f4\'f9i tr\'f4n. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 3 gai, 2 gai d\'f6\'f4\'f9i nho\'fb va\'f8 nho\'efn, ga\'e0n 
\par nhau, ch\'eca ra ngoa\'f8i da, gai tre\'e2n cu\'f8ng da\'f8i, ro\'e4ng, ca\'f9ch xa gai gi\'f6\'f5a, a\'e5n d\'f6\'f4\'f9i da. Ma\'e9t ra\'e1t 
\par l\'f4\'f9n, h\'f4i lo\'e0i ra ngoa\'f8i ho\'e1c ma\'e9t va\'f8 cao h\'f4n ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u; Khoa\'fbng 1/3 ma\'f8ng ma\'e9t 
\par ph\'eda tre\'e2n ma\'f8u na\'e2u, me\'f9p pha\'e0n ma\'f8ng ma\'f8u na\'e2u da\'efng so\'f9ng; \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng 2,2 
\par la\'e0n khoa\'fbng ca\'f9ch hai ma\'e9t. Khoa\'fbng ca\'f9ch hai ma\'e9t he\'efp, gi\'f6\'f5a h\'f4i lo\'f5m. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 
\par mu\'f5i, \'f4\'fb sa\'f9t tr\'f6\'f4\'f9c ma\'e9t, lo\'e3 mu\'f5i sau tro\'f8n, l\'f4\'f9n h\'f4n lo\'e3 mu\'f5i tr\'f6\'f4\'f9c; lo\'e3 mu\'f5i tr\'f6\'f4\'f9c nho\'fb, co\'f9 van da 
\par h\'ecnh o\'e1ng va\'f9t. Mie\'e4ng ro\'e4ng, h\'f4i che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng, da\'f8y 
\par v\'f6\'f8a pha\'fbi. X\'f6\'f4ng ha\'f8m tre\'e2n ra\'e1t pha\'f9t trie\'e5n, ke\'f9o da\'f8i \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i vie\'e0n sau ma\'e9t, \'f1oa\'efn 
\par sau ph\'ecnh ro\'e4ng, cho\'e3 ro\'e4ng nha\'e1t ba\'e8ng 2/3 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. L\'f6\'f4\'f5i da\'f8i, \'f1a\'e0u l\'f6\'f4\'f5i tro\'f8n, ra\'eang 
\par nho\'efn. \'f4\'fb ha\'f8m tre\'e2n, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 2 ra\'eang nanh nga\'e9n, khoe\'fb; ra\'eang tre\'e2n ha\'f8m 
\par t\'f6\'f4ng \'f1o\'e1i \'f1e\'e0u va\'f8 mo\'efc tha\'f8nh dai ro\'e4ng, \'f4\'fb ha\'f8m d\'f6\'f4\'f9i, \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1 hoa\'ebc 
\par 2 ra\'eang nanh, tre\'e2n ha\'f8m ra\'eang mo\'efc tha\'f8nh \'f1ai ro\'e4ng, nho\'fb da\'e0n co\'f8n 2 ha\'f8ng \'f4\'fb cuo\'e1i ha\'f8m. 
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid4286555\charrsid4286555  Bie\'e5n A\'db Ra\'e4p, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, Vie\'e4t Nam, 
\par Nha\'e4t Ba\'fbn, Caro\'e2lin, Guam.
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid4286555\charrsid4286555 115mm}{\b\f37\cf1\insrsid4286555\charrsid4286555  \tab \tab 
\par Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid4286555\charrsid4286555 Quanh na\'eam}{\b\f37\cf1\insrsid4286555\charrsid4286555 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid4286555\charrsid4286555 A\'can t\'f6\'f4i\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4286555\charrsid4286555 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid4286555\charrsid4286555 L\'f6\'f4\'f9i ke\'f9o, re\'e2}{\b\f37\cf1\insrsid4286555\charrsid4286555 
\par }{\f37\cf1\insrsid4286555\charrsid4286555 
\par }}