{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid749153\rsid1705226\rsid16725541}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min5}{\revtim\yr2005\mo5\dy12\hr15}{\version4}{\edmins3}{\nofpages1}{\nofwords168}{\nofchars960}{\*\company TTTT}{\nofcharsws1126}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16725541 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid16725541\charrsid16725541 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid16725541\charrsid16725541 Ca\'f9 Mu\'f9 \'f1o\'fb
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid16725541\charrsid16725541 Cephalopholis miniata }{\f37\cf1\insrsid16725541\charrsid16725541 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid16725541\charrsid16725541 Vermilion grouper
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecmh tha\'f9i :}{\f37\cf1\insrsid16725541\charrsid16725541  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n bu\'efng cong h\'f4n vie\'e0n l\'f6ng. Vie\'e0n x\'f6\'f4ng 
\par na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Mo\'f5m h\'f4i nho\'efn. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i 
\par h\'f4n ha\'f8m tre\'e2n. Kho\'e2ng co\'f9 ra\'eang}{\f37\cf1\insrsid1705226  }{\f37\cf1\insrsid749153 nanh.}{\f37\cf1\insrsid16725541\charrsid16725541 Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. 

\par Va\'e2y l\'f6ng co\'f9 9 tia c\'f6\'f9ng va\'f8 14 - 15 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, co\'f9 3 tia c\'f6\'f9ng 
\par va\'f8 9 tia me\'e0m. Va\'e2y ng\'f6\'efc ro\'e4ng, tro\'f8n, chie\'e0u da\'f8i va\'e2y l\'f4\'f9n h\'f4n chie\'e0u da\'f8i pha\'e0n \'f1a\'e0u sau ma\'e9t. 
\par Va\'e2y \'f1uo\'e2i tro\'f8n. Tha\'e2n ma\'f8u da cam nha\'eft hoa\'ebc ma\'f8u na\'e2u \'f1o\'fb, pha\'e0n bu\'efng sa\'f9ng h\'f4n. \'d1a\'e0u, 
\par tha\'e2n, va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i co\'f9 nhie\'e0u cha\'e1m ma\'f8u xanh, mo\'e3i cha\'e1m \'f1e\'e0u co\'f9 
\par vie\'e0n ma\'f8u na\'e2u sa\'e3m. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i co\'f9 vie\'e0n ma\'f8u na\'e2u sa\'e3m.
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid16725541\charrsid16725541  \'d1o\'e2ng Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, O\'c2xtra\'e2ylia, A\'c1n \'d1o\'e4, Philippin, In\'f1o\'e2ne\'e2xia, Vie\'e4t Nam.
\par }{\b\f37\insrsid16725541\charrsid16725541 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid16725541\charrsid16725541 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\insrsid16725541\charrsid16725541 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid16725541\charrsid16725541 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid16725541\charrsid16725541 : 350 - 450 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid16725541\charrsid16725541 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid16725541\charrsid16725541 :A\'can t\'f6\'f4i.
\par }}