{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid154371\rsid4981950\rsid8071905\rsid12938366\rsid14951635}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min5}{\revtim\yr2005\mo5\dy12\hr15\min22}{\version11}{\edmins3}{\nofpages1}{\nofwords217}{\nofchars1238}{\*\company TTTT}{\nofcharsws1453}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4981950 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4981950\charrsid4981950 Loa\'f8i:                 }{\f37\cf1\insrsid4981950\charrsid4981950 Ca\'f9 Mu\'f9 sao 
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid4981950\charrsid4981950 Epinephelus fario}{\f37\cf1\insrsid4981950\charrsid4981950  (Thunberg, 1792)
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid4981950\charrsid4981950  Spotted grouper
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i: }{\f37\cf1\insrsid4981950\charrsid4981950 Tha\'e2n da\'f8i, de\'efp be\'e2n, pha\'e0n \'f1a\'e0u thuo\'e2n nho\'efn, vie\'e0n l\'f6ng va\'f8 vie\'e0n 
\par bu\'efng cong \'f1e\'e0u. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. X\'f6\'f4ng 
\par na\'e9p mang ch\'ednh co\'f9 3 gai de\'eft, gai gi\'f6\'f5a ro\'e4ng va\'f8 da\'f8i h\'f4n 2 gai tre\'e2n d\'f6\'f4\'f9i. Mo\'f5m da\'f8i va 
\par nho\'efn, chie\'e0u da\'f8i mo\'f5m l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t l\'f4\'f9n v\'f6\'f8a pha\'fbi, v\'f2 tr\'ed cao . Khoa\'fbng 
\par ca\'f9ch hai ma\'e9t ro\'e4ng. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 mu\'f5i, \'f4\'fb ph\'eda tr\'f6\'f4\'f9c vie\'e0n tre\'e2n ma\'e9t, lo\'e3 mu\'f5i sau co\'f9 
\par b\'f4\'f8 mo\'fbng tha\'e1p; lo\'e3 mu\'f5i tr\'f6\'f4\'f9c co\'f9 b\'f4\'f8 tr\'f6\'f4\'f9c tha\'e1p, b\'f4\'f8 sau cao nh\'f6 na\'e9p \'f1a\'e4y. Mie\'e4ng ro\'e4ng, 
\par che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng, da\'f8y v\'f6\'f8a pha\'fbi. X\'f6\'f4ng ha\'f8m tre\'e2n 
\par ra\'e1t pha\'f9t trie\'e5n, ke\'f9o da\'f8i \'f1e\'e1n qua\'f9 vie\'e0n sau ma\'e9t. \'d1a\'e0u l\'f6\'f4\'f5i tro\'f8n. Ra\'eang nho\'efn, ha\'f8m tre\'e2n 
\par \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1-2 ra\'eang nanh l\'f4\'f9n ph\'eda ngoa\'f8i, mo\'e4t chu\'f8m ra\'e8n da\'f8i khoe\'fb \'f4\'fb 
\par ph\'eda trong, ra\'eang tre\'e2n ha\'f8m mo\'efc tha\'f8nh \'f1ai, ha\'f8ng ngoa\'f8i cu\'f8ng ra\'eang ra\'e1t l\'f4\'f9n va\'f8 cong. 
\par Ha\'f8m d\'f6\'f4\'f9i, \'f1oa\'efng tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1-2 ra\'eang nanh tre\'e2n ha\'f8m co\'f9 2 ha\'f8ng, ra\'eang ha\'f8ng 
\par trong l\'f4\'f9n. 
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid4981950\charrsid4981950  In\'f1o\'e2ne\'e2xia, Melanesia, Philippin, Micronesia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn. 
\par \'d4\'db v\'f2nh Ba\'e9c Bo\'e4: vu\'f8ng bie\'e5n gi\'f6\'f5a v\'f2nh Ba\'e9c Bo\'e4.
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid4981950\charrsid4981950 180 - 300mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid4981950\charrsid4981950 Quanh na\'eam}{\b\f37\cf1\insrsid4981950\charrsid4981950 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid4981950\charrsid4981950 A\'can t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid4981950\charrsid4981950 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid4981950\charrsid4981950 L\'f6\'f4\'f9i re\'e2, va\'e2y, l\'f6\'f4\'f9i ke\'f9o}{\b\f37\cf1\insrsid4981950\charrsid4981950 
\par }{\f37\cf1\insrsid4981950\charrsid4981950 
\par }}