{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6126332}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min5}{\revtim\yr2005\mo5\dy11\hr14\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords123}{\nofchars705}{\*\company TTTT}{\nofcharsws827}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6126332 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid6126332\charrsid6126332 Loa\'f8i:                 }{\f37\cf1\insrsid6126332\charrsid6126332 Ca\'f9 Mu\'f9 \'f1a\'f9 
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid6126332\charrsid6126332 Epinephelus megachir }{\f37\cf1\insrsid6126332\charrsid6126332 (Richardson, 1846)
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid6126332\charrsid6126332  Rockfish grouper
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\cf1\insrsid6126332\charrsid6126332  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng h\'f4i cao tro\'f8n, vie\'e0n bu\'efng t\'f6\'f4ng \'f1o\'e1i 
\par tha\'fang, kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng h\'f4i cao. \'d1a\'e0u h\'f4i l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. 
\par Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, ga\'e0n go\'f9c d\'f6\'f4\'f9i lo\'f5m, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t so\'e1 
\par ra\'eang l\'f4\'f9n. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng va\'f8 da\'f8y v\'f6\'f8a 
\par pha\'fbi. \'d1a\'e0u l\'f6\'f4\'f5i nga\'e9n, tro\'f8n ro\'e4ng. Ra\'eang nho\'efn.
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid6126332\charrsid6126332  A\'c1n \'d1o\'e4, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Melanesia, Vie\'e4t Nam, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn.
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid6126332\charrsid6126332 150 - 250mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6126332\charrsid6126332 Quanh na\'eam}{\b\f37\cf1\insrsid6126332\charrsid6126332 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid6126332\charrsid6126332 A\'can t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid6126332\charrsid6126332 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid6126332\charrsid6126332 L\'f6\'f4\'f9i re\'e2, va\'e2y, l\'f6\'f4\'f9i ke\'f9o}{\b\f37\cf1\insrsid6126332\charrsid6126332 
\par }{\f37\cf1\insrsid6126332\charrsid6126332 
\par }}