{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3833483\rsid13916110}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min5}{\revtim\yr2005\mo5\dy12\hr15\min38}{\version3}{\edmins1}{\nofpages1}{\nofwords178}{\nofchars1015}{\*\company TTTT}{\nofcharsws1191}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3833483 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3833483\charrsid3833483 Loa\'f8i:                  }{\f37\cf1\insrsid3833483\charrsid3833483 Ca\'f9 mu\'f9 va\'e2y \'f1en
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 Te\'e2n khoa ho\'efc: }{\i\f37\cf1\insrsid3833483\charrsid3833483 Triso dermopterus }{\f37\cf1\insrsid3833483\charrsid3833483 (Temminck & Schlegel, 1842)
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 Te\'e2n tie\'e1ng Anh:}{\f37\cf1\insrsid3833483\charrsid3833483  Black}{\f37\cf1\insrsid13916110 f}{\f37\cf1\insrsid3833483\charrsid3833483 in grouper
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\cf1\insrsid3833483\charrsid3833483  Tha\'e2n da\'f8i da\'efng "qua\'fb tra\'f9m", de\'efp be\'e2n, pha\'e0n tha\'e2n va\'f8 \'f1a\'e0u cao, pha\'e0n 
\par \'f1uo\'e2i tho\'f9t nho\'fb, ph\'eda l\'f6ng mo\'fbng, ph\'eda bu\'efng da\'f8y tro\'f8n, ba\'e9p \'f1uo\'e2i nho\'fb. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a pha\'fbi, 
\par nh\'ecn ngang co\'f9 da\'efng tro\'f8n. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, me\'f9p d\'f6\'f4\'f9i tr\'f4n.
\par  X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 3 gai de\'eft, ye\'e1u. Mo\'f5m nga\'e9n tu\'f8 tro\'f8n. Ma\'ebt l\'f4\'f9n v\'f6\'f8a, \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c 
\par cu\'fba \'f1a\'e0u. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, cao tro\'f8n, chie\'e0u ro\'e4ng ba\'e8ng \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Mie\'e4ng 
\par l\'f4\'f9n v\'f6\'f8a pha\'fbi, ra\'e1t che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i he\'efp nh\'f6ng da\'f8y, mo\'e2i d\'f6\'f4\'f9i 
\par ro\'e4ng h\'f4n mo\'e2i tre\'e2n. X\'f6\'f4ng ha\'f8m tre\'e2n kho\'e2ng b\'f2 x\'f6\'f4ng tr\'f6\'f4\'f9c ma\'e9t che la\'e1p, ke\'f9o da\'f8i \'f1e\'e1n gi\'f6\'f5a 
\par ma\'e9t. Ra\'eang nho\'efn. L\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng, ke\'f9o da\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c \'f1e\'e1n d\'f6\'f4\'f9i 
\par gi\'f6\'f5a ma\'e9t, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c.
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 
\par Pha\'e2n bo\'e1}{\f37\cf1\insrsid3833483\charrsid3833483 : A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Vie\'e4t Nam, Trung Quo\'e1c, Nha\'e4t Ba\'fbn.
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\cf1\insrsid3833483\charrsid3833483 120 - 170mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid3833483\charrsid3833483 Quanh na\'eam}{\b\f37\cf1\insrsid3833483\charrsid3833483 
\par Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid3833483\charrsid3833483 A\'can t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3833483\charrsid3833483 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\cf1\insrsid3833483\charrsid3833483 L\'f6\'f4\'f9i re\'e2, va\'e2y, l\'f6\'f4\'f9i ke\'f9o}{\b\f37\cf1\insrsid3833483\charrsid3833483 
\par }{\f37\cf1\insrsid3833483\charrsid3833483 
\par }}