{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10302064\rsid16074848}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min7}{\revtim\yr2005\mo5\dy12\hr15\min15}{\version3}{\edmins2}{\nofpages1}{\nofwords202}{\nofchars1157}{\*\company TTTT}{\nofcharsws1357}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16074848 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid16074848\charrsid16074848 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid16074848\charrsid16074848 Ca\'f9 Song gi}{\f37\cf1\insrsid10302064 o\'f9}{
\f37\cf1\insrsid16074848\charrsid10302064 
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid16074848\charrsid16074848 Epinephelus awoara (}{\f37\cf1\insrsid16074848\charrsid16074848 Temminck & Schlegel, 1842)
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid16074848\charrsid16074848 Yellow grouper
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid16074848\charrsid16074848  Tha\'e2n h\'ecnh da\'f8i, de\'efp be\'e2n, pha\'e0n \'f1uo\'e2i tho\'f9t nho\'fb. Vie\'e0n l\'f6ng va\'f8 bu\'efng 
\par cong \'f1e\'e0u. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, mo\'f5m nho\'efn. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng  2,8 - 3,3 la\'e0n chie\'e0u cao 
\par tha\'e2n va\'f8 ba\'e8ng 2,3 - 2,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 2 gai de\'eft. Ma\'e9t l\'f4\'f9n. 
\par Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn. Ha\'f8m tre\'e2n, ph\'eda be\'e2n 
\par pha\'fbi co\'f9 2, be\'e2n tra\'f9i co\'f9 1 ra\'eang nanh to, khoe\'fb, ra\'eang tre\'e2n ha\'f8m mo\'efc tha\'f8nh \'f1ai ro\'e4ng. Ha\'f8m d\'f6\'f4\'f9i,
\par  ph\'eda ngoa\'f8i mo\'e3i be\'e2n co\'f9 1 ra\'eang nanh, ph\'eda trong ra\'eang nho\'fb xe\'e1p tha\'f8nh ha\'f8ng. X\'f6\'f4ng kha\'e5u 
\par ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u ra\'eang, mo\'efc tha\'f8nh \'f1ai. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang da\'f8i va\'f8 
\par c\'f6\'f9ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng lie\'e2n tu\'efc, kho\'e2ng co\'f9 
\par khe lo\'f5m. Va\'e2y ha\'e4u mo\'e2n l\'f4\'f9n v\'f6\'f8a pha\'fbi. Va\'e2y ng\'f6\'efc ro\'e4ng, tro\'f8n. Va\'e2y \'f1uo\'e2i tro\'f8n, kho\'e2ng chia thu\'f8y.
\par Ngang tha\'e2n co\'f9 5 va\'e2n ro\'e4ng ma\'f8u na\'e2u \'f1a\'e4m. Va\'e2y \'f1uo\'e2i co\'f9 nhie\'e0u cha\'e1m tra\'e9ng. Ca\'f9c va\'e2y 
\par kha\'f9c ma\'f8u na\'e2u, me\'f9p va\'e2y ha\'e4u mo\'e2n ma\'f8 \'f1en.
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid16074848\charrsid16074848 : A\'c1n \'d1o\'e4, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16074848\charrsid16074848  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid16074848\charrsid16074848 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid16074848\charrsid16074848  300 - 450 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid16074848\charrsid16074848 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid16074848\charrsid16074848 :A\'can t\'f6\'f4i.
\par }}