{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4672235}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min54}{\revtim\yr2005\mo5\dy10\hr16\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords174}{\nofchars998}{\*\company TTTT}{\nofcharsws1170}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4672235 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4672235\charrsid4672235 Loa\'f8i:                       }{\f37\cf1\insrsid4672235\charrsid4672235 Ca\'f9 Khe\'e1 cha\'e1m va\'f8ng}{\b\f37\cf1\insrsid4672235\charrsid4672235 

\par Te\'e2n khoa ho\'efc:}{\b\i\f37\cf1\insrsid4672235\charrsid4672235      }{\i\f37\cf1\insrsid4672235\charrsid4672235 Carangoides ferdau }{\f37\cf1\insrsid4672235\charrsid4672235 (Forskal, 1775}{\b\f37\cf1\insrsid4672235\charrsid4672235 )
\par Te\'e2n tie\'e1ng Anh:     }{\f37\cf1\insrsid4672235\charrsid4672235 Yellow spotted trevally}{\b\i\f37\cf1\insrsid4672235\charrsid4672235 
\par }{\b\f37\cf1\insrsid4672235\charrsid4672235 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid4672235\charrsid4672235  Tha\'e2n da\'f8i, de\'efp hai be\'e2n. Va\'e1y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 1 tia c\'f6\'f9ng h\'f6\'f4\'f9ng ve\'e0 
\par ph\'eda tr\'f6\'f4\'f9c. va\'f8 7 tia c\'f6\'f9ng. Va\'e2y l\'f6\'f4ng th\'f6\'f9 hai co\'f9 1 tia c\'f6\'f9ng va\'f8 25-29 tia me\'e0m. Va\'e2y ha\'e4u 
\par mo\'e2n co\'f9 2 tia c\'f6\'f9ng ph\'eda tr\'f6\'f4\'f9c, sau \'f1o\'f9 la\'f8 1 tia c\'f6\'f9ng va\'f8 21-23 tia me\'e0m. Ng\'f6\'efc co\'f9 khoa\'fbng 
\par h\'ecnh tam gia\'f9c kho\'e2ng co\'f9 va\'fby phu\'fb. Pha\'e0n \'f1\'f6\'f4\'f8ng be\'e2n tha\'fang nga\'e9n h\'f4n pha\'e0n cong ph\'eda 
\par tr\'f6\'f4\'f9c. Co\'f9 24-26 va\'fby la\'eang tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n. L\'f6ng ma\'f8u xanh, hai be\'e2n tha\'e2n ma\'f8u tra\'e9ng ba\'efc. 
\par Va\'e2y ma\'f8u xanh hoa\'ebc h\'f4i ph\'f4\'f9t  t\'edm, co\'f9 vie\'e0n tra\'e9ng \'f4\'fb va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i. Ca\'f9 the\'e5 co\'f8n 
\par non co\'f9 ca\'f9c va\'efch \'f1en tre\'e2n tha\'e2n.
\par 
\par }{\b\f37\cf1\insrsid4672235\charrsid4672235 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid4672235\charrsid4672235  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. A\'c1n \'d1o\'e4, 

\par \'d1o\'e2ng Phi, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Vie\'e4t  Nam. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb 
\par v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid4672235\charrsid4672235 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4672235\charrsid4672235  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4672235\charrsid4672235 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4672235\charrsid4672235  Quanh na\'eam}{\i\f37\cf1\insrsid4672235\charrsid4672235  .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid4672235\charrsid4672235 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid4672235\charrsid4672235  200 - 500mm.}{\b\i\f37\cf1\insrsid4672235\charrsid4672235  \tab \tab \tab 

\par }{\b\f37\cf1\insrsid4672235\charrsid4672235 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid4672235\charrsid4672235 A\'can t\'f6\'f4i.
\par }}