{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2903230}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min8}{\revtim\yr2005\mo5\dy11\hr14\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords225}{\nofchars1289}{\*\company TTTT}{\nofcharsws1511}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2903230 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2903230\charrsid2903230 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid2903230\charrsid2903230 Ca\'f9 Song de\'eft 
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2903230\charrsid2903230 Epinephelus bleekeri (}{\f37\cf1\insrsid2903230\charrsid2903230 Vaillant & Bocourt, 1849)
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2903230\charrsid2903230 Bleeker's grouper
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2903230\charrsid2903230 : Tha\'e2n da\'f8i, h\'ecnh thoi, de\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 bu\'efng cong \'f1e\'e0u. 
\par \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, pha\'e0n tr\'f6\'f4\'f9c nho\'efn. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 3,0 - 3,2 la\'e0n chie\'e0u cao 
\par tha\'e2n va\'f8 ba\'e8ng 2,4 - 2,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 3 gai de\'eft, gai
\par tre\'e2n cu\'f8ng a\'e5n d\'f6\'f4\'f9i da. Ma\'e9t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, gi\'f6\'f5a h\'f4i lo\'f5m.  Mie\'e4ng 
\par ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i da\'f8y. Ra\'eang nho\'efn, khoe\'fb. Ha\'f8m 
\par tre\'e2n mo\'e3i be\'e2n co\'f9 1 - 2 ra\'eang nanh l\'f4\'f9n \'f4\'fb ph\'eda ngoa\'f8i va\'f8 nhie\'e0u ra\'eang nho\'fb xe\'e1p tha\'f8nh \'f1ai. 
\par Ha\'f8m d\'f6\'f4\'f9i, mo\'e3i be\'e2n co\'f9 1 ra\'eang nanh. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u 
\par ra\'eang, mo\'efc tha\'f8nh \'f1ai. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, cha\'efy 
\par ga\'e0n \'f1e\'e1n mu\'f9t \'f1uo\'e2i. Va\'e2y l\'f6ng lie\'e0n, kho\'e2ng co\'f9 khe lo\'f5m, kh\'f4\'fbi \'f1ie\'e5m na\'e8m \'f4\'fb ph\'eda tre\'e2n 
\par go\'e1c va\'e2y ng\'f6\'efc. Va\'e2y ha\'e4u mo\'e2n nho\'fb, da\'f8i. Va\'e2y \'f1uo\'e2i me\'f9p sau ga\'e0n nh\'f6 tha\'fang. Tha\'e2n 
\par ma\'f8u na\'e2u. \'d1a\'e0u co\'f9 nhie\'e0u cha\'e1m tro\'f8n ma\'f8u tra\'e9ng. Tre\'e2n tha\'e2n, pha\'e0n tia me\'e0m va\'e2y l\'f6ng 
\par co\'f9 nhie\'e0u cha\'e1m tro\'f8n, l\'f4\'f9n, ma\'f8u na\'e2u \'f1en. Pha\'e0n gai va\'e2y l\'f6ng co\'f9 nhie\'e0u va\'e2n na\'e2u cha\'efy 
\par che\'f9o ma\'f8ng gi\'f6\'f5a ca\'f9c tia va\'e2y. Va\'e2y bu\'efng ma\'f8u na\'e2u \'f1en.
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2903230\charrsid2903230 : A\'c1n \'d1o\'e4, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 Ng\'f6 cu\'ef khai tha\'f9c : \tab }{\f37\cf1\insrsid2903230\charrsid2903230 Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid2903230\charrsid2903230 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid2903230\charrsid2903230 : 400- 600 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2903230\charrsid2903230 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2903230\charrsid2903230 :A\'can t\'f6\'f4i.
\par }}