{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8276039}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min8}{\revtim\yr2005\mo5\dy11\hr14\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords212}{\nofchars1212}{\*\company TTTT}{\nofcharsws1422}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8276039 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8276039\charrsid8276039 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid8276039\charrsid8276039 Ca\'f9 Song cha\'e1m
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid8276039\charrsid8276039 Epinephelus chlorostigma }{\f37\cf1\insrsid8276039\charrsid8276039 (Cuvier & Valenciennes, 1828}{\i\f37\cf1\insrsid8276039\charrsid8276039 
)}{\f37\cf1\insrsid8276039\charrsid8276039 
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid8276039\charrsid8276039 Brown-spotted grouper
\par }\pard \ql \li22\ri0\nowidctlpar\faauto\rin0\lin22\itap0 {\b\f37\cf1\insrsid8276039\charrsid8276039 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid8276039\charrsid8276039 : Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 bu\'efng cong \'f1e\'e0u. \'d1a\'e0u t\'f6\'f4ng 
\par \'f1o\'e1i l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng  2,8 - 3,1 la\'e0n 
\par chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,4 - 2,7 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Vie\'e0n x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c 
\par h\'ecnh ra\'eang c\'f6a.  Mo\'f5m h\'f4i nho\'efn. Ma\'e9t l\'f4\'f9n, h\'f4i lo\'e0i. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 
\par da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, khoe\'fb, ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i co\'f9 1 - 2 ra\'eang nanh khoe\'fb. 
\par X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u ra\'eang, mo\'efc tha\'f8nh \'f1ai. Khe mang ro\'e4ng, 
\par l\'f6\'f4\'efc mang nho\'fb, c\'f6\'f9ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng 
\par lie\'e0n, kho\'e2ng co\'f9 khe lo\'f5m. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, tia va\'e2y c\'f6\'f9ng th\'f6\'f9 hai l\'f4\'f9n. Va\'e2y 
\par ng\'f6\'efc ro\'e4ng, tro\'f8n, chie\'e0u da\'f8i va\'e2y l\'f4\'f9n h\'f4n chie\'e0u da\'f8i pha\'e0n \'f1a\'e0u sau ma\'e9t. Va\'e2y \'f1uo\'e2i h\'f4i tro\'f8n.
\par Toa\'f8n tha\'e2n ma\'f8u na\'e2u nha\'eft. Tha\'e2n co\'f9 nhie\'e0u cha\'e1m h\'ecnh \'f1a gia\'f9c ma\'f8u na\'e2u \'f1a\'e4m. Be\'e2n tha\'e2n
\par co\'f9 5 - 6 va\'e2n ngang ro\'e4ng ma\'f8u na\'e2u \'f1en, ca\'f9c va\'e2n na\'f8y \'f4\'fb ca\'f9 l\'f4\'f9n nha\'eft da\'e0n.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8276039\charrsid8276039 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid8276039\charrsid8276039 : \'d1o\'e2ng Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, v\'f2nh Ba\'e9c Bo\'e4, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid8276039\charrsid8276039 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid8276039\charrsid8276039 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid8276039\charrsid8276039  450 - 600 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8276039\charrsid8276039 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid8276039\charrsid8276039 :A\'can t\'f6\'f4i.
\par }}