{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15541266}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy11\hr14\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords232}{\nofchars1323}{\*\company TTTT}{\nofcharsws1552}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15541266 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid15541266\charrsid15541266 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid15541266\charrsid15541266 Ca\'f9 Song sa\'f9u so\'efc
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid15541266\charrsid15541266 Epinephelus sexfasciatus }{\f37\cf1\insrsid15541266\charrsid15541266 (Cuvier & Valenciennes, 1828)
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid15541266\charrsid15541266 Sixbar grouper
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid15541266\charrsid15541266 : Tha\'e2n da\'f8i, de\'efp be\'e2n, pha\'e0n \'f1a\'e0u h\'f4i nho\'e2 cao le\'e2n, vie\'e0n l\'f6ng cong h\'f4n
\par  vie\'e0n bu\'efng. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u cao tha\'e2n. Chie\'e0u da\'f8i tha\'e2n
\par  ba\'e8ng  2,7 - 3,3 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,3 - 2,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Vie\'e0n x\'f6\'f4ng na\'e9p 
\par mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a khoe\'fb. Mo\'f5m h\'f4i nga\'e9n. Ma\'e9t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng. 
\par Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i mo\'fbng, he\'efp. Ra\'eang nho\'efn. 
\par Ha\'f8m tre\'e2n \'f1oa\'efn tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1 - 2 ra\'eang nanh khoe\'fb, ra\'eang ph\'eda trong mo\'efc tha\'f8nh \'f1ai 
\par ro\'e4ng. Ha\'f8m d\'f6\'f4\'f9i, pha\'e0n tr\'f6\'f4\'f9c mo\'e3i be\'e2n co\'f9 1 ra\'eang nanh. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda 
\par co\'f9 nhie\'e0u ra\'eang, mo\'efc tha\'f8nh \'f1ai. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang nho\'fb, c\'f6\'f9ng, mo\'e4t so\'e1 da\'efng ha\'eft. 
\par Toa\'f8n tha\'e2n tr\'f6\'f8 x\'f6\'f4ng ha\'f8m \'f1e\'e0u phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng 
\par lie\'e2n tu\'efc. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc ro\'e4ng, tro\'f8n. Va\'e2y \'f1uo\'e2i ro\'e4ng, h\'f4i tro\'f8n. 
\par Toa\'f8n tha\'e2n ma\'f8u na\'e2u. Be\'e2n tha\'e2n co\'f9 6 va\'e2n ngang ro\'e4ng ma\'f8u na\'e2u \'f1en. Do\'efc theo ca\'f9c va\'e2n 
\par co\'f9 nhie\'e0u cha\'e1m tro\'f8n ma\'f8u \'f1en na\'e2u. Me\'f9p va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u \'f1en na\'e2u. 
\par Ca\'f9c va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng ma\'f8u na\'e2u.
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid15541266\charrsid15541266 : Cha\'e2u Phi, A\'c1n \'d1o\'e4, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid15541266\charrsid15541266  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid15541266\charrsid15541266  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid15541266\charrsid15541266 : 200 - 250 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid15541266\charrsid15541266 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid15541266\charrsid15541266 :A\'can t\'f6\'f4i
\par }}