{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5701936\rsid9272468\rsid9991161\rsid15878719}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy12\hr15\min35}{\version9}{\edmins2}{\nofpages1}{\nofwords156}{\nofchars891}{\*\company TTTT}{\nofcharsws1045}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15878719 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid15878719\charrsid15878719 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid15878719\charrsid15878719 Ca\'f9 Song m\'f4\'f5}{\i\f37\cf1\insrsid15878719\charrsid15878719 
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid15878719\charrsid15878719 Epinephelus tauvina }{\f37\cf1\insrsid15878719\charrsid15878719 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid15878719\charrsid15878719 Greasy grouper
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh T}{\b\f37\cf1\insrsid9991161 ha\'f9i}{\b\f37\cf1\insrsid15878719\charrsid15878719  }{\f37\cf1\insrsid15878719\charrsid15878719 : Tha\'e2n da\'f8i, h\'ecnh thoi, de\'efp be\'e2n. \'d1a\'e0u thuo\'e2n, m\'ecnh t\'f6\'f4ng \'f1
o\'e1i da\'f8y. 
\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng  4,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 3,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Vie\'e0n x\'f6\'f4ng 
\par na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a. Mo\'f5m h\'f4i nho\'efn. Ma\'e9t l\'f4\'f9n. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i 
\par nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, d\'f6\'f4\'efc xe\'e1p tha\'f8nh hai da\'fbi he\'efp. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 
\par x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u ra\'eang, mo\'efc tha\'f8nh \'f1ai. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang co\'f9 27 - 30 chie\'e1c.
\par Va\'e2y \'f1uo\'e2i tro\'f8n. Tha\'e2n ma\'f8u na\'e2u sa\'f9ng, co\'f9 5 - 6 da\'fbi xie\'e2n ma\'f8u na\'e2u \'f1en. Pha\'e0n tre\'e2n cu\'fba \'f1a\'e0u 
\par va\'f8 tha\'e2n cha\'e1m na\'e2u \'f1o\'fb. Ca\'f9c cha\'e1m ma\'f8u na\'e2u \'f1o\'fb \'f4\'fb hai be\'e2n ma\'f9 sa\'e9p xe\'e1p tha\'f8nh ha\'f8ng, da\'f5y.
\par }{\b\f37\cf1\insrsid9272468 \tab }{\b\f37\cf1\insrsid15878719\charrsid15878719 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid15878719\charrsid15878719 :Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Philippin, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid15878719\charrsid15878719 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid15878719\charrsid15878719 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid15878719\charrsid15878719  200 - 700 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid15878719\charrsid15878719 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid15878719\charrsid15878719 :A\'can t\'f6\'f4i
\par }}