{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9918834}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy11\hr14\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords156}{\nofchars893}{\*\company TTTT}{\nofcharsws1047}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9918834 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9918834\charrsid9918834 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid9918834\charrsid9918834 Ca\'f9 Mu\'f9 cha\'e1m nho\'fb
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid9918834\charrsid9918834 Plectropomus leopardus }{\f37\cf1\insrsid9918834\charrsid9918834 (Lacepede, 1802)
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid9918834\charrsid9918834 Leopard coral grouper
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid9918834\charrsid9918834  Tha\'e2n da\'f8i, h\'f4i de\'efp hai be\'e2n. X\'f6\'f4ng ha\'f8m tre\'e2n ke\'f9o da\'f8i \'f1e\'e1n d\'f6\'f4\'f9i n\'f6\'fba
\par  sau cu\'fba ma\'e9t. X\'f6\'f4ng na\'e9p mang co\'f9 3 gai nho\'efn h\'f6\'f4\'f9ng ve\'e0 ph\'eda sau va\'f8 ca\'f9ch \'f1e\'e0u nhau. 
\par Va\'e2y l\'f6ng co\'f9 8 tia c\'f6\'f9ng va\'f8 10 -12 tia me\'e0m. Tia c\'f6\'f9ng nga\'e9n, tha\'e1p va\'f8 ma\'fbnh. Va\'e2y ha\'e4u mo\'e2n 
\par co\'f9 3 tia c\'f6\'f9ng, 7 - 8 tia me\'e0m. Tia va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y ng\'f6\'efc nga\'e9n va\'f8 ma\'fbnh. 
\par L\'f6ng ma\'f8u \'f1en, na\'e2u nha\'eft, nha\'eft da\'e0n ve\'e0 ph\'eda bu\'efng. N\'f6\'fba tre\'e2n \'f1a\'e0u, tre\'e2n tha\'e2n va\'f8 va\'e2y 
\par (tr\'f6\'f8 va\'e2y ng\'f6\'efc va\'f8 bu\'efng) co\'f9 nhie\'e0u cha\'e1m vie\'e0n \'f1en, ma\'f8u xanh nha\'eft h\'ecnh o\'e2 val. Kho\'e2ng co\'f9 
\par cha\'e1m \'f4\'fb n\'f6\'fba \'f1a\'e0u ph\'eda d\'f6\'f4\'f9i va\'f8 n\'f6\'fba tha\'e2n d\'f6\'f4\'f9i.
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9918834\charrsid9918834  Ho\'e0ng Ha\'fbi,  \'d1o\'e2ng cha\'e2u Phi, O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia,
\par Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam: chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9918834\charrsid9918834  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid9918834\charrsid9918834 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9918834\charrsid9918834  500 - 800 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9918834\charrsid9918834 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9918834\charrsid9918834 A\'can t\'f6\'f4i.
\par }}