{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16343022}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy11\hr14\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords139}{\nofchars794}{\*\company TTTT}{\nofcharsws932}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16343022 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid16343022\charrsid16343022 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid16343022\charrsid16343022 Ca\'f9 D\'eca co\'e2ng
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid16343022\charrsid16343022 Siganus guttatus }{\f37\cf1\insrsid16343022\charrsid16343022 (Bloch, 1787)
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid16343022\charrsid16343022 Golden rabbift fish
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid16343022\charrsid16343022 : M\'ecnh h\'ecnh ba\'e0u du\'efc da\'f8i va\'f8 de\'eft hai be\'e2n, co\'f9 va\'e5y tro\'f8n ra\'e1t nho\'fb. 2 be\'e2n 
\par \'f1a\'e0u \'edt nhie\'e0u \'f1e\'e0u co\'f9 va\'e5y, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Mo\'e3i be\'e2n  mo\'f5m \'f1e\'e0u co\'f9 2 lo\'e3 mu\'f5i, mie\'e4ng 
\par be\'f9. Va\'e2y ng\'f6\'efc h\'ecnh tro\'f8n l\'f4\'f9n v\'f6\'f8a pha\'fbi. Va\'e2y bu\'efng \'f4\'fb d\'f6\'f4\'f9i ng\'f6\'efc. Va\'e2y \'f1uo\'e2i ba\'e8ng pha\'fang hoa\'ebc 
\par h\'f4i chia  thuy\'f8. M\'ecnh co\'f9 nhie\'e0u cha\'e1m, co\'f9 mo\'e4t so\'e1 so\'efc xie\'e2n he\'efp \'f4\'fb be\'e2n \'f1a\'e0u, so\'efc t\'f6\'f8 me\'f9p 
\par mie\'e4ng \'f1e\'e1n d\'f6\'f4\'f9i ma\'e9t  la\'f8 ro\'f5 nha\'e1t. \'d1a\'e0u cuo\'e1i cu\'fba va\'e2y l\'f6ng co\'f9 \'f1a\'f9m so\'efc ma\'f8u nha\'eft.
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 
\par Pha\'e2n bo\'e1}{\f37\cf1\insrsid16343022\charrsid16343022  : A\'c1n \'f1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, O\'c2xtra\'e2ylia, Philippin, Indonesia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'f4\'fb Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb kha\'e9p ca\'f9c vu\'f8ng bie\'e5n ven b\'f4\'f8.
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16343022\charrsid16343022  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid16343022\charrsid16343022 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid16343022\charrsid16343022 : 150- 300 mm. \tab \tab \tab 
\par }{\b\f37\cf1\insrsid16343022\charrsid16343022 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid16343022\charrsid16343022 :A\'can t\'f6\'f4i.
\par }}