{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4863748\rsid12067435}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy12\hr15\min50}{\version3}{\edmins0}{\nofpages1}{\nofwords176}{\nofchars1006}{\*\company TTTT}{\nofcharsws1180}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4863748 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4863748\charrsid4863748 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid4863748\charrsid4863748 Ca\'f9 \'d1u\'efc}{\f37\cf1\insrsid12067435  ba\'efc}{
\f37\cf1\insrsid4863748\charrsid4863748 
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid4863748\charrsid4863748 Silago sihama }{\f37\cf1\insrsid4863748\charrsid4863748 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid4863748\charrsid4863748 Silver sillago
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid4863748\charrsid4863748  Tha\'e2n da\'f8i, h\'f4i de\'efp be\'e2n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i, h\'f4i lo\'f5m xuo\'e1ng. Mo\'f5m 
\par nho\'efn. X\'f6\'f4ng na\'e9p mang sau co\'f9 mo\'e4t gai c\'f6\'f9ng nho\'fb, nho\'efn. Mie\'e4ng nho\'fb, tha\'fang. Ra\'eang nhung
\par mo\'efc tha\'f8nh \'f1a\'f9m \'f4\'fb tre\'e2n ca\'fb hai ha\'f8m va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i. X\'f6\'f4ng la\'f9 m\'eda kho\'e2ng co\'f9 ra\'eang. Ma\'e9t 
\par l\'f4\'f9n, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t l\'f4\'f9n h\'f4n 2,0 la\'e0n chie\'e0u da\'f8i mo\'f5m. L\'f6\'f4\'efc mang co\'f9 7 - 9 chie\'e1c. Tha\'e2n phu\'fb
\par va\'fby nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, va\'fby \'f1\'f6\'f4\'f8ng be\'e2n h\'f4i nho\'e2 le\'e2n, co\'f9 69 - 73 va\'fby. Ma\'f9 co\'f9 2 - 3 
\par (th\'f6\'f4\'f8ng la\'f8 2 ha\'f8ng) ha\'f8ng va\'fby. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 11 tia gai c\'f6\'f9ng, va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 
\par 1 tia gai c\'f6\'f9ng va\'f8 20 - 23 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai, co\'f9 2 tia 
\par gai c\'f6\'f9ng va\'f8 22 - 24 tia me\'e0m. Va\'e2y \'f1uo\'e2i chia tha\'f8nh hai thu\'f8y. L\'f6ng ma\'f8u na\'e2u sa\'f9ng, s\'f6\'f4\'f8n va\'f8
\par bu\'efng ma\'f8u tra\'e9ng ba\'efc.
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid4863748\charrsid4863748  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, O\'c2xtra\'e2ylia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 Ng\'f6 cu\'ef khai tha\'f9c}{\f37\cf1\insrsid4863748\charrsid4863748 : Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 Mu\'f8a vu\'ef khai tha\'f9c:}{\f37\cf1\insrsid4863748\charrsid4863748  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid4863748\charrsid4863748 : 150 - 200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid4863748\charrsid4863748 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid4863748\charrsid4863748 A\'can t\'f6\'f4i.
\par }}