{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11543479}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords209}{\nofchars1194}{\*\company TTTT}{\nofcharsws1401}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11543479 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11543479\charrsid11543479 Loa\'f8i :                    }{\f37\cf1\insrsid11543479\charrsid11543479 Ca\'f9 Khe\'e1 sa\'f9u so\'efc
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 Te\'e2n koa ho\'efc :}{\b\i\f37\cf1\insrsid11543479\charrsid11543479     }{\i\f37\cf1\insrsid11543479\charrsid11543479 Caranx sexfasciatus (}{\f37\cf1\insrsid11543479\charrsid11543479 Quoy & Gaimard, 1824)}{
\b\f37\cf1\insrsid11543479\charrsid11543479 
\par Te\'e2n tie\'e1ng Anh : }{\f37\cf1\insrsid11543479\charrsid11543479 Dusky jack
\par }{\b\i\f37\cf1\insrsid11543479\charrsid11543479 
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid11543479\charrsid11543479  Tha\'e2n h\'ecnh ba\'e0u du\'efc, da\'f8i, de\'efp be\'e2n. Vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n 
\par bu\'efng co\'f9 da\'efng hai \'f1oa\'efn tha\'fang ga\'ebp nhau \'f4\'fb kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Chie\'e0u da\'f8i tha\'e2n 
\par ba\'e8ng 2,5 - 2,6 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,1 - 3,3 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau ca\'f9c 
\par x\'f6\'f4ng na\'e9p mang co\'f9 da\'efng ra\'eang c\'f6a ye\'e1u. Ma\'e9t l\'f4\'f9n, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n. Toa\'f8n tha\'e2n 
\par phu\'fb va\'fby tro\'f8n, nho\'fb va\'f8 mo\'fbng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Hai va\'e2y l\'f6ng rie\'e2ng bie\'e4t, nh\'f6ng ga\'e0n
\par nhau. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t e\'f9p xuo\'e1ng na\'e8m k\'edn trong ra\'f5nh l\'f6ng. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng 
\par v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y ng\'f6\'efc da\'f8i, h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Va\'e2y \'f1uo\'e2i chia la\'f8m hai thu\'f8y ro\'e4ng. 
\par L\'f6ng ma\'f8u xa\'f9m, bu\'efng ma\'f8u tra\'e9ng. Ph\'eda tre\'e2n ma\'e9t co\'f9 mo\'e4t ve\'e1t \'f1en nho\'fb. Go\'f9c tre\'e2n x\'f6\'f4ng 
\par na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en tro\'f8n, nho\'fb. Ca\'f9 nho\'fb, be\'e2n tha\'e2n co\'f9 6 va\'e2n ro\'e4ng ma\'f8u na\'e2u \'f1a\'e4m, 
\par ca\'f9c va\'e2n na\'f8y nha\'eft da\'e0n \'f4\'fb ca\'f9 l\'f4\'f9n.
\par 
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid11543479\charrsid11543479  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Philippin, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, 
\par \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11543479\charrsid11543479  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11543479\charrsid11543479  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid11543479\charrsid11543479 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11543479\charrsid11543479  90 - 190 mm.}{\b\i\f37\cf1\insrsid11543479\charrsid11543479  \tab \tab 
\tab 
\par }{\b\f37\cf1\insrsid11543479\charrsid11543479 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid11543479\charrsid11543479  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}