{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11882949}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy11\hr14\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company TTTT}{\nofcharsws1177}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11882949 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11882949\charrsid11882949 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid11882949\charrsid11882949 Ca\'f9 Mie\'e3n sa\'f8nh 4 gai
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid11882949\charrsid11882949 Agryrop spinifer }{\f37\cf1\insrsid11882949\charrsid11882949 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid11882949\charrsid11882949 King soldier bream
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid11882949\charrsid11882949 : Tha\'e2n  ro\'e4ng va\'f8 ra\'e1t cao, \'f1o\'e4 cao cu\'fba \'f1a\'e0u h\'f4n chie\'e0u  da\'f8i \'f1a\'e0u. Va\'e2y  
\par l\'f6ng m\'f4\'fb ro\'e4ng va\'f8 sa\'e9c  co\'f9 t\'f6\'f8 11 \'f1e\'e1n 12 chie\'e1c va\'e2y c\'f6\'f9ng va\'f8 10 chie\'e1c va\'e2y me\'e0m, 2 chie\'e1c 
\par va\'e2y \'f1a\'e0u tie\'e2n ra\'e1t nga\'e9n, chie\'e1c va\'e2y th\'f6\'f9  3 \'f1e\'e1n th\'f6\'f9 5  m\'f4\'fb ro\'efng va\'f8 da\'f8i, mo\'e4t so\'e1 loa\'f8i co\'f8n  \'f1e\'e1n 
\par chie\'e1c va\'e2y th\'f6\'f9 7. Ca\'f9c ha\'f8ng va\'e2y me\'e0m th\'f6\'f4\'f8ng t\'f6\'f4ng \'f1\'f6\'f4ng ve\'e0 chie\'e0u da\'f8i. Va\'e2y ha\'e4u mo\'e2n 
\par co\'f9  8 - 9 chie\'e1c, chie\'e1c th\'f6\'f9 nha\'e1t th\'f6\'f4\'f8ng  nga\'e9n, chie\'e1c th\'f6\'f9 2 va\'f8 3 th\'f6\'f4\'f8ng t\'f6\'f4ng \'f1\'f6\'f4ng nhau 
\par ve\'e0 chie\'e0u da\'f8i. \'d1a\'e0u va\'f8 tha\'e2n th\'f6\'f4\'f8ng co\'f9 ma\'f8u tra\'e9ng ba\'efc v\'f4\'f9i  ca\'f9c cha\'e1m \'f1o\'fb \'f4\'fb me\'f9p  d\'f6\'f4\'f9i va\'f8 \'f4\'fb 
\par \'f1a\'e0u. Th\'f6\'f4\'f8ng ma\'f8u \'f1o\'fb \'f4\'fb ca\'f9c me\'f9p. Ta\'e1t ca\'fb ca\'f9c va\'e5y \'f1e\'e0u ma\'f8u \'f1o\'fb. m\'ecnh co\'f9 mo\'e4t va\'f8i cha\'e1m \'f1o\'fb
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid11882949\charrsid11882949   A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, O\'c2xtra\'e2ylia, ph\'eda \'d1o\'e2ng cha\'e2u Phi, 
\par Philippin, In\'f1o\'e2ne\'e2xia, Malaixia, Vie\'e4t Nam. \'d4\'db Vie\'e4t nam pha\'e2n bo\'e1 \'f4\'fb kha\'e9p ca\'f9c vu\'f8ng  bie\'e5n.
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 Ng\'f6 cu\'ef  khai tha\'f9c }{\f37\cf1\insrsid11882949\charrsid11882949 : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11882949\charrsid11882949  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11882949\charrsid11882949  \tab 200 - 350 mm.    \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11882949\charrsid11882949 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11882949\charrsid11882949 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}