{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3025430}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy11\hr14\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords152}{\nofchars872}{\*\company TTTT}{\nofcharsws1022}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3025430 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3025430\charrsid3025430 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid3025430\charrsid3025430 Ca\'f9 Mie\'e3n sa\'f8nh hai gai
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid3025430\charrsid3025430 Evynnis cardinalis }{\f37\cf1\insrsid3025430\charrsid3025430 (Laepede, 1802)
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid3025430\charrsid3025430 Long spine seabream
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid3025430\charrsid3025430  Tha\'e2n ra\'e1t cao, ra\'e1t de\'eft be\'e2n, chie\'e0u cao \'f1a\'e0u l\'f4\'f9n h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. 
\par Vie\'e0n tre\'e2n cu\'fba \'f1a\'e0u xie\'e2n. Va\'e2y l\'f6ng mo\'e4t chie\'e1c v\'f4\'f9i 12 tia c\'f6\'f9ng va\'f8 10-11 tia me\'e0m, hai tia 
\par c\'f6\'f9ng \'f1a\'e0u tie\'e2n nga\'e9n nh\'f6ng  ra\'e1t pha\'f9t trie\'e5n, tia c\'f6\'f9ng th\'f6\'f9 ba va\'f8 th\'f6\'f9 t\'f6 (\'f1o\'e2i khi tia th\'f6\'f9 na\'eam) 
\par ke\'f9o da\'f8i nh\'f6 s\'f4\'efi tia, ca\'f9c tia c\'f6\'f9ng tie\'e1p theo nga\'e9n da\'e0n ve\'e0 ph\'eda sau. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 tia 
\par c\'f6\'f9ng va\'f8 8-9 tia me\'e0m, tia c\'f6\'f9ng th\'f6\'f9 nha\'e1t nga\'e9n, tia th\'f6\'f9 hai h\'f4i nga\'e9n h\'f4n tai th\'f6\'f9 ba. Va\'e2y 
\par \'f1uo\'e2i chia thu\'f8y nho\'efn.  Tha\'e2n ma\'f8u ho\'e0ng nha\'eft, \'f1a\'e0u \'f1o\'fb h\'f4n. Co\'f9 nhie\'e0u cha\'e1m ma\'f8u xanh 
\par nha\'eft cha\'efy do\'efc theo ca\'f9c ha\'f8ng va\'e5y.
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid3025430\charrsid3025430 :  In\'f1o\'e2ne\'e2xia, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t Nam : v\'f2nh Ba\'e9c  Bo\'e4.
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 Ng\'f6 cu\'ef khai tha\'f9c : \tab }{\f37\cf1\insrsid3025430\charrsid3025430 L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3025430\charrsid3025430  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3025430\charrsid3025430  \tab 200 mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3025430\charrsid3025430 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid3025430\charrsid3025430 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}