{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4996523}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy11\hr14\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords171}{\nofchars976}{\*\company TTTT}{\nofcharsws1145}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4996523 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid4996523\charrsid4996523 Loa\'f8i :\tab \tab \tab }{\f37\insrsid4996523\charrsid4996523 Ca\'f9 Nh\'f4\'f5
\par }{\b\f37\insrsid4996523\charrsid4996523 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid4996523\charrsid4996523 Pagrosomus major }{\f37\insrsid4996523\charrsid4996523 (Temminck & Schlegel, 1842)
\par }{\b\f37\insrsid4996523\charrsid4996523 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid4996523\charrsid4996523 Genuine porgy
\par }{\b\f37\insrsid4996523\charrsid4996523 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid4996523\charrsid4996523   Tha\'e2n thon, kho\'fbe, de\'eft  be\'e2n.  Vie\'e0n \'f1a\'e0u cong le\'e2n \'f4\'fb ph\'eda tre\'e2n ma\'e9t. 
\par Ha\'f8m d\'f6\'f4\'f9i h\'f4i nga\'e9n h\'f4n ha\'f8m tre\'e2n.  Va\'e2y l\'f6ng \'f1\'f4n le\'fb  co\'f9 12 tia c\'f6\'f9ng kho\'fbe va\'f8 10-12 tia 
\par me\'e0m, tia  c\'f6\'f9ng kho\'e2ng ke\'f9o da\'f8i tha\'f8nh da\'efng s\'f4\'efi, tia c\'f6\'f9ng th\'f6\'f9 nha\'e1t da\'f8i ba\'e8ng khoa\'fbng mo\'e4t 
\par n\'f6\'fba tia c\'f6\'f9ng th\'f6\'f9 hai, tia c\'f6\'f9ng th\'f6\'f9 ba \'f1e\'e1n th\'f6\'f9 ba\'fby da\'f8i nha\'e1t, ca\'f9c tia c\'f6\'f9ng kha\'f9c nga\'e9n 
\par da\'e0n theo chie\'e0u da\'f8i cu\'fba va\'e2y. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 tia c\'f6\'f9ng ma\'e4p, kho\'fbe va\'f8 7 - 9 tia me\'e0m, 
\par tia c\'f6\'f9ng th\'f6\'f9 nha\'e1t nga\'e9n ba\'e8ng khoa\'fbng mo\'e4t n\'f6\'fba chie\'e0u da\'f8i tia c\'f6\'f9ng th\'f6\'f9 hai.  Va\'e2y \'f1uo\'e2i 
\par chia la\'f9ng sa\'e2u v\'f4\'f9i ca\'f9c thu\'f8y nho\'efn. Tha\'e2n ma\'f8u na\'e2u \'f1o\'fb, bu\'efng ma\'f8u sa\'f9ng ba\'efc. Pha\'e0n tre\'e2n 
\par tha\'e2n co\'f9 nhie\'e0u cha\'e1m xanh sa\'f9ng \'f4\'fb pha\'e0n tre\'e2n tha\'e2n. Ca\'f9c va\'e2y \'f1o\'fb. Me\'f9p thu\'f8y d\'f6\'f4\'f9i va\'e2y \'f1uo\'e2i 
\par ma\'f8u tra\'e9ng.
\par }{\b\f37\insrsid4996523\charrsid4996523 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid4996523\charrsid4996523  A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, Hawaii, Philippin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\insrsid4996523\charrsid4996523 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid4996523\charrsid4996523  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid4996523\charrsid4996523 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid4996523\charrsid4996523 :  Quanh na\'eam.
\par }{\b\f37\insrsid4996523\charrsid4996523 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid4996523\charrsid4996523  250 - 400 mm.\tab \tab \tab 
\par }{\b\f37\insrsid4996523\charrsid4996523 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid4996523\charrsid4996523 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid4996523\charrsid4996523 
\par }}