{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16544036}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy11\hr14\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords218}{\nofchars1244}{\*\company TTTT}{\nofcharsws1460}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16544036 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16544036\charrsid16544036 Loa\'f8i :\tab \tab \tab }{\f37\insrsid16544036\charrsid16544036 Ca\'f9 Tra\'f9p va\'e2y va\'f8ng
\par }{\b\f37\insrsid16544036\charrsid16544036 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid16544036\charrsid16544036 Sparus latus }{\f37\insrsid16544036\charrsid16544036 Houttuyn, 1782
\par }{\b\f37\insrsid16544036\charrsid16544036 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid16544036\charrsid16544036 Yellowfin seabream
\par }{\b\f37\insrsid16544036\charrsid16544036 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid16544036\charrsid16544036  Tha\'e2n sa\'e2u, de\'eft. \'d1a\'e0u to, na\'e9p x\'f6\'f4ng \'f1a\'e0u m\'f4\'fb ro\'e4ng v\'f4\'f9i va\'f8i \'f1o\'e1m  sa\'f9ng 
\par tr\'f6\'f4\'f9c ma\'e9t. K\'edch th\'f6\'f4\'f9c ma\'e9t v\'f6\'f8a pha\'fbi. Va\'e2y l\'f6ng \'f1\'f4n le\'fb, co\'f9 t\'f6\'f8 11 \'f1e\'e1n 13 tia c\'f6\'f9ng va\'f8 10 \'f1e\'e1n
\par  11 tia me\'e0m. Tia c\'f6\'f9ng th\'f6\'f9 nha\'e1t da\'f8i ba\'e8ng 1/2 tia c\'f6\'f9ng th\'f6\'f9 2 va\'f8 tia c\'f6\'f9ng th\'f6\'f9 2 nga\'e9n h\'f4n 
\par tia c\'f6\'f9ng th\'f6\'f9 3. Tia c\'f6\'f9ng th\'f6\'f9 4 la\'f8 da\'f8i nha\'e1t. \'f4\'fb ca\'f9c con co\'f9 k\'edch c\'f4\'f5 kha\'f9c nhau th\'ec tia c\'f6\'f9ng 
\par co \'f1o\'e4 ro\'e4ng he\'efp kha\'f9c nhau. Ca\'f9c tia va\'e2y me\'e0m th\'f6\'f4\'f8ng co\'f9 chie\'e0u da\'f8i gio\'e1ng nhau va\'f8 ba\'e8ng 
\par chie\'e0u da\'f8i cu\'fba tia c\'f6\'f9ng cuo\'e1i cu\'f8ng. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 tia c\'f6\'f9ng va\'f8 8 \'f1e\'e1n 9 tia me\'e0m. tia 
\par c\'f6\'f9ng th\'f6\'f9 nha\'e1t cu\'fba va\'e2y ha\'e4u mo\'e2n nga\'e9n, tia c\'f6\'f9ng th\'f6\'f9 2 ra\'e1t nho\'efn va\'f8 to h\'f4n tia c\'f6\'f9ng th\'f6\'f9 3. 
\par Tia me\'e0m th\'f6\'f9 nha\'e1t cu\'fba va\'e2y ha\'e4u mo\'e2n da\'f8i h\'f4n tia th\'f6\'f9 3. Va\'e2y ng\'f6\'efc to. Tha\'e2n ma\'f8u tra\'e9ng ba\'efc 
\par \'f1e\'e1n ma\'f8u to\'e1i, gi\'f6\'f5a ma\'e9t va\'f8 ca\'f9c \'f1o\'e1m \'f4\'fb \'f1\'f6\'f4\'f8ng cha\'efy do\'efc ho\'e2ng co\'f9 ma\'f8u to\'e1i. Va\'e2y x\'f6\'f4ng cha\'e4u 
\par ma\'f8u va\'f8ng va\'f8 ma\'f8u va\'f8ng \'f4\'fb ca\'f9c \'f1\'f6\'f4\'f8ng vie\'e0n xung quanh tha\'e2n.
\par }{\b\f37\insrsid16544036\charrsid16544036 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid16544036\charrsid16544036  Ho\'e0ng Ha\'fbi, bie\'e5n A\'db Ra\'e4p, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, 
\par Philippin va\'f8 Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung.
\par }{\b\f37\insrsid16544036\charrsid16544036 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid16544036\charrsid16544036  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2, ca\'e2u ngoa\'f8i ra co\'f8n du\'f8ng ba\'e3y ca\'f9.
\par }{\b\f37\insrsid16544036\charrsid16544036 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid16544036\charrsid16544036  Quanh na\'eam
\par }{\b\f37\insrsid16544036\charrsid16544036 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid16544036\charrsid16544036 : 130- 310 mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid16544036\charrsid16544036 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid16544036\charrsid16544036 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid16544036\charrsid16544036 
\par }}