{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10834932}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy11\hr14\min11}{\version2}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars865}{\*\company TTTT}{\nofcharsws1014}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10834932 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10834932\charrsid10834932 Loa\'f8i :\tab \tab \tab }{\f37\insrsid10834932\charrsid10834932 Ca\'f9 Hanh va\'f8ng
\par }{\b\f37\insrsid10834932\charrsid10834932 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid10834932\charrsid10834932 Taius tumifrons }{\f37\insrsid10834932\charrsid10834932 (Temminck & Schlegel, 1842)
\par }{\b\f37\insrsid10834932\charrsid10834932 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10834932\charrsid10834932 Yellowback seabream
\par }{\b\f37\insrsid10834932\charrsid10834932 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid10834932\charrsid10834932  Tha\'e2n cao va\'f8 de\'efp hai be\'e2n \'f1u\'fb l\'f4\'f9n, vie\'e0n \'f1a\'e0u xie\'e2n, ma\'e9t t\'f6\'f4ng \'f1o\'e1i 
\par l\'f4\'f9n na\'e8m ga\'e0n vie\'e0n ma\'e9t. Va\'e2y l\'f6ng \'f1\'f4n le\'fb, co\'f9 12 tia c\'f6\'f9ng va\'f8 10 tia me\'e0m, kho\'e2ng co\'f9 tia 
\par c\'f6\'f9ng ke\'f9o da\'f8i tha\'f8nh da\'efng s\'f4\'efi, tia th\'f6\'f9 3 \'f1e\'e1n tia th\'f6\'f9 5 da\'f8i nha\'e1t, va\'e2y  ha\'e4u mo\'e2n co\'f9 3 tia 
\par c\'f6\'f9ng va\'f8 8 tia me\'e0m, tia th\'f6\'f9 nha\'e1t da\'f8i ba\'e8ng  tia th\'f6\'f9 2, tia th\'f6\'f9 2 da\'f8i ba\'e8ng hoa\'ebc da\'f8i h\'f4n 
\par chu\'f9t tia th\'f6\'f9 3, va\'e2y \'f1uo\'e2i pha\'e2n thuy\'f8. L\'f6ng va\'f8 n\'f6\'fba tre\'e2n 2 tha\'e2n ma\'f8u va\'f8ng va\'f8 da cam \'f1e\'e1n 
\par na\'e2u, pha\'e0n  d\'f6\'f4\'f9i bu\'efng ma\'f8u sa\'f9ng ba\'efc. Co\'f9 3 \'f1o\'e1m va\'f8ng tre\'e2n l\'f6ng, \'f1o\'e1m th\'f6\'f9 nha\'e1t na\'e8m \'f4\'fb 
\par go\'e1c  va\'e2y l\'f6ng,  va\'e2y \'f1uo\'e2i, va\'e2y  ha\'e4u mo\'e2n va\'f8 va\'e2y l\'f6ng ma\'f8u va\'f8ng da cam \'f1e\'e1n \'f1o\'fb.
\par }{\b\f37\insrsid10834932\charrsid10834932 
\par Pha\'e2n bo\'e1 }{\f37\insrsid10834932\charrsid10834932 : Trie\'e0uTie\'e2n,  Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam.}{\b\f37\insrsid10834932\charrsid10834932 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid10834932\charrsid10834932  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\insrsid10834932\charrsid10834932 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid10834932\charrsid10834932  Quanh na\'eam.
\par }{\b\f37\insrsid10834932\charrsid10834932 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid10834932\charrsid10834932  160- 280mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid10834932\charrsid10834932 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid10834932\charrsid10834932 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid10834932\charrsid10834932 
\par }}