{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2979552\rsid10094421}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy12\hr14\min38}{\version3}{\edmins2}{\nofpages1}{\nofwords185}{\nofchars1056}{\*\company TTTT}{\nofcharsws1239}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2979552 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2979552\charrsid2979552 Loa\'f8i :\tab \tab \tab }{\f37\insrsid2979552\charrsid2979552 Ca\'f9 Nho\'e0ng l\'f4\'f9n
\par }{\b\f37\insrsid2979552\charrsid2979552 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid2979552\charrsid2979552 Sphyraena barracuda }{\f37\insrsid2979552\charrsid2979552 (Walbaum, 1792)
\par }{\b\f37\insrsid2979552\charrsid2979552 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid2979552\charrsid2979552 Great barra cuda
\par }{\b\f37\insrsid2979552\charrsid2979552 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid2979552\charrsid2979552 : Tha\'e2n da\'f8i, h\'f4i de\'eft be\'e2n, mo\'f5m nho\'efn da\'f8i, ha\'f8m d\'f6\'f4\'f9i nho\'e2 ra. Mie\'e4ng 
\par l\'f4\'f9n, x\'f6\'f4ng ha\'f8m tre\'e2n \'f1a\'eft t\'f4\'f9i vie\'e0n ma\'e9t. Ha\'f8m tre\'e2n co\'f9 ra\'eang nho\'fb va\'f8 2 ra\'eang nanh \'f4\'fb ph\'eda tr\'f6\'f4\'f9c.
\par Ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t dy\'f5 ra\'eang \'f1\'f4n le\'fb, mo\'e3i be\'e2n co\'f9 15 chie\'e1c, 2 chie\'e1c ra\'eang l\'f4\'f9n \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. 
\par Me\'f9p x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c tro\'f8n. L\'f6\'f4\'efc mang nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n co\'f9 75 - 90 chie\'e1c va\'e5y; 
\par 11-12 va\'e5y \'f4\'fb tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n, \'f4\'fb kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Tha\'e2n ma\'e0u xanh xa\'f9m 
\par \'f4\'fb ph\'eda tre\'e2n, ph\'eda d\'f6\'f4\'f9i ma\'e0u sa\'f9ng ba\'efc v\'f4\'f9i h\'f4n 18 (th\'f6\'f4\'f8ng nhie\'e0u h\'f4n 20) ve\'e4t \'f1en tha\'fang 
\par \'f1\'f6\'f9ng \'f4\'fb hai be\'e2n. Va\'e2y bu\'efng va\'f8 va\'e2y ng\'f6\'efc ma\'e0u tra\'e9ng. Pha\'e0n tre\'e2n cu\'fba va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t, 
\par va\'e2y ha\'e4u mo\'e2n va\'f8 ca\'f9c tia gi\'f6\'f5a cu\'fba va\'e2y \'f1uo\'e2i ma\'e0u \'f1en.
\par }{\b\f37\insrsid2979552\charrsid2979552 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid2979552\charrsid2979552  \'d1a\'efi Ta\'e2y D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, Madagascar, 
\par Hawaii, In\'f1o\'e2ne\'e2xia, Malaixia, Philippin, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'f4\'fb Vie\'e4t Nam }{\f37\insrsid10094421 pha\'e2n bo\'e1 trong vu\'f8ng}{\f37\insrsid2979552\charrsid2979552  V\'f2nh Ba\'e9c Bo\'e4,mie\'e0n Trung}{
\f37\insrsid10094421 , Nam Bo\'e4}{\f37\insrsid2979552\charrsid2979552 
\par }{\b\f37\insrsid2979552\charrsid2979552 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid2979552\charrsid2979552  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\insrsid2979552\charrsid2979552 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid2979552\charrsid2979552  Quanh na\'eam.
\par }{\b\f37\insrsid2979552\charrsid2979552 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid2979552\charrsid2979552  1.800 mm\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid2979552\charrsid2979552 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid2979552\charrsid2979552 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid2979552\charrsid2979552 
\par }}