{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid746154\rsid9638727\rsid16219522}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min11}{\revtim\yr2005\mo5\dy12\hr14\min40}{\version7}{\edmins3}{\nofpages1}{\nofwords196}{\nofchars1120}{\*\company TTTT}{\nofcharsws1314}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16219522 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16219522\charrsid16219522 Loa\'f8i :\tab \tab \tab }{\f37\insrsid16219522\charrsid16219522 Ca\'f9 Nho\'e0ng va\'e8n
\par }{\b\f37\insrsid16219522\charrsid16219522 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid16219522\charrsid16219522 Sphyraena jello }{\f37\insrsid16219522\charrsid16219522 Cuvier & Valenciennes, 1829
\par }{\b\f37\insrsid16219522\charrsid16219522 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid16219522\charrsid16219522 Banded barracuda
\par }{\b\f37\insrsid16219522\charrsid16219522 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid16219522\charrsid16219522 : Tha\'e2n da\'f8i, h\'f4i de\'eft be\'e2n, \'f1a\'e0u l\'f4\'f9n, mo\'f5m da\'f8i nho\'efn, ha\'f8m d\'f6\'f4\'f9i nho\'e2 
\par ra. Mie\'e4ng ro\'e4ng, x\'f6\'f4ng ha\'f8m tre\'e2n kho\'e2ng \'f1a\'eft t\'f4\'f9i vie\'e0n tr\'f6\'f4\'f9c cu\'fba ma\'e9t. Ha\'f8m tre\'e2n co\'f9 mo\'e4t da\'f5y 
\par ra\'eang h\'ecnh tam gia\'f9c ra\'e1t nho\'fb va\'f8 hai ra\'eang nanh h\'ecnh tam gia\'f9c sa\'e9c \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. Ha\'f8m d\'f6\'f4\'f9i 
\par co\'f9 ra\'eang h\'ecnh tam gia\'f9c nh\'f6ng l\'f4\'f9n h\'f4n nhie\'e0u so v\'f4\'f9i ha\'f8m tre\'e2n. Co\'f9 mo\'e4t chie\'e1c ra\'eang nanh 
\par kho\'fbe \'f4\'fb ph\'eda tr\'f6\'f4\'f9c ha\'f8m d\'f6\'f4\'f9i. Me\'f9p x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c tro\'f8n. L\'f6\'f4\'efc mang nho\'fb. Va\'e5y 
\par \'f1\'f6\'f4\'f8ng be\'e2n 122 - 135 ca\'f9i, 17-18 ha\'f8nh va\'e5y ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n, d\'f6\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m cu\'fba 
\par va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Tha\'e2n ma\'e0u na\'e2u \'f1en \'f4\'fb ph\'eda tre\'e2n, d\'f6\'f4\'f9i ma\'e0u sa\'f9ng ba\'efc, co\'f9 khoa\'fbng 20 
\par ve\'e4t \'f1en tha\'fang \'f1\'f6\'f9ng \'f4\'fb hai be\'e2n tha\'e2n. Be\'e2n trong mo\'e0m na\'e0u xa\'f9m \'f1a\'e4m. Ta\'e1t ca\'fb ca\'f9c va\'e2y tr\'f6\'f8 
\par va\'e2y bu\'efng ma\'e0u \'f1en.
\par }{\b\f37\insrsid16219522\charrsid16219522 
\par Pha\'e2n bo\'e1 }{\f37\insrsid16219522\charrsid16219522 :  \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, 
\par Melanesia, Micronesia, Philippin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c va\'f8 Vie\'e4t Nam}{\f37\insrsid746154 . \'d4\'db }{\f37\insrsid16219522\charrsid16219522 \'fb Vie\'e4t Nam}{\f37\insrsid746154  pha\'e2n bo\'e1 trong }{\f37\insrsid9638727 s}{
\f37\insrsid16219522\charrsid16219522  v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, Nam Bo\'e4.
\par }{\b\f37\insrsid16219522\charrsid16219522 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid16219522\charrsid16219522 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2, va\'e2y.\tab \tab \tab 
\par }{\b\f37\insrsid16219522\charrsid16219522 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid16219522\charrsid16219522 : Quanh na\'eam.
\par }{\b\f37\insrsid16219522\charrsid16219522 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid16219522\charrsid16219522  200 - 300 mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid16219522\charrsid16219522 Da\'efng sa\'fbn pha\'e5m :}{\f37\insrsid16219522\charrsid16219522 A\'can t\'f6\'f4i.}{\f37\fs20\insrsid16219522\charrsid16219522 
\par }}