{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12131464}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy11\hr14\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company TTTT}{\nofcharsws1177}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12131464 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12131464\charrsid12131464 Loa\'f8i :\tab \tab \tab }{\f37\insrsid12131464\charrsid12131464 Ca\'f9 Nho\'e0ng \'f1uo\'e2i va\'f8ng
\par }{\b\f37\insrsid12131464\charrsid12131464 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid12131464\charrsid12131464 Sphyraena obtusata }{\f37\insrsid12131464\charrsid12131464 Cuvier & Valenciennes, 1829
\par }{\b\f37\insrsid12131464\charrsid12131464 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12131464\charrsid12131464 Obtuse barracuda
\par }{\b\f37\insrsid12131464\charrsid12131464 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid12131464\charrsid12131464 : Tha\'e2n da\'f8i, h\'f4i de\'eft be\'e2n, \'f1a\'e0u l\'f4\'f9n, mo\'f5m da\'f8i nho\'efn, ha\'f8m d\'f6\'f4\'f9i nho\'e2 
\par ra. Mie\'e4ng l\'f4\'f9n, x\'f6\'f4ng ha\'f8m tre\'e2n kho\'e2ng \'f1a\'eft t\'f4\'f9i  vie\'e0n tr\'f6\'f4\'f9c ma\'e9t. Ha\'f8m tre\'e2n co\'f9 mo\'e4t da\'f5y 
\par ra\'eang nho\'fb va\'f8 2 ra\'eang nanh \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. Ra\'eang \'f4\'fb ha\'f8m d\'f6\'f4\'f9i thon, ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng 
\par va\'f8 ta\'f9ch bie\'e4t nhau ro\'f5 ra\'f8ng, co\'f9 1 ra\'eang nanh \'f4\'fb ph\'eda tr\'f6\'f4\'f9c, me\'f9p x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c 
\par h\'ecnh tam gia\'f9c. Va\'e5y \'f1\'f6\'f4\'f8ng be\'e2n co\'f9 80-90 ca\'f9i. Co\'f9 7,5 ha\'f8ng va\'fby tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n, \'f4\'fb d\'f6\'f4\'f9i 
\par kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Tha\'e2n ma\'f8u na\'e2u nha\'eft \'f4\'fb ph\'eda tre\'e2n, trong mo\'e0m ma\'f8u 
\par va\'f8ng. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u va\'f8ng. Va\'e2y bu\'efng ma\'f8u tra\'e9ng. Va\'e2y l\'f6ng th\'f6\'f9 hai 
\par va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng, me\'f9p va\'e2y ma\'f8u to\'e1i.
\par }{\b\f37\insrsid12131464\charrsid12131464 
\par Pha\'e2n bo\'e1 }{\f37\insrsid12131464\charrsid12131464 : \'d1o\'e2ng Phi, Madagasca, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, 
\par Micronesia, Polynesia, Philippin, Tha\'f9i Lan, Nha\'e4t Ba\'fbn, Trung Quo\'e1c va\'f8 Vie\'e4t Nam.
\par }{\b\f37\insrsid12131464\charrsid12131464 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid12131464\charrsid12131464  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, va\'e2y.\tab \tab 
\par }{\b\f37\insrsid12131464\charrsid12131464 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid12131464\charrsid12131464  Quanh na\'eam.
\par }{\b\f37\insrsid12131464\charrsid12131464 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid12131464\charrsid12131464 : 250 - 300 mm.\tab \tab \tab 
\par }{\b\f37\insrsid12131464\charrsid12131464 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid12131464\charrsid12131464 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid12131464\charrsid12131464 
\par }}