{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12266990}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy11\hr14\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords301}{\nofchars1716}{\*\company TTTT}{\nofcharsws2013}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12266990 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12266990\charrsid12266990 Loa\'f8i :\tab \tab \tab }{\f37\insrsid12266990\charrsid12266990 Ca\'f9 Nha\'f9m bu\'f9a
\par }{\b\f37\insrsid12266990\charrsid12266990 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid12266990\charrsid12266990 Sphyrna lewini }{\f37\insrsid12266990\charrsid12266990 (Giffith, 1834)}{\i\f37\insrsid12266990\charrsid12266990 
\par }{\b\f37\insrsid12266990\charrsid12266990 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12266990\charrsid12266990 Scalloped hammer head
\par }{\b\f37\cf1\insrsid12266990\charrsid12266990 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid12266990\charrsid12266990  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u h\'ecnh bu\'f9a. Chie\'e0u da\'f8i \'f1a\'e0u l\'f4\'f9n h\'f4n 1/4 
\par chie\'e0u da\'f8i toa\'f8n tha\'e2n. \'d1uo\'e2i de\'efp be\'e2n, chie\'e0u da\'f8i \'f1uo\'e2i l\'f4\'f9n h\'f4n pha\'e0n tha\'e2n tr\'f6\'f4\'f9c ha\'e4u mo\'e2n. 
\par Tre\'e2n d\'f6\'f4\'f9i cuo\'e1ng \'f1uo\'e2i \'f1e\'e0u co\'f9 ra\'f5nh khuye\'e1t, ra\'eanh d\'f6\'f4\'f9i kho\'e2ng ro\'f5. Me\'f9p tr\'f6\'f4\'f9c mo\'f5m ra\'e1t 
\par ro\'e4ng, h\'ecnh so\'f9ng. Me\'f9p be\'e2n tr\'f6\'f4\'f9c \'f1a\'e0u tro\'f8n va\'f8 nho\'e2 ra. Me\'f9p ph\'eda sau lo\'f5m va\'f8o va\'f8 ra\'e1t 
\par mo\'fbng Ma\'e9t tro\'f8n to, ma\'f8ng ma\'e9t pha\'f9t trie\'e5n. Khoa\'fbng ca\'f9ch hai ma\'e9t da\'f8i h\'f4n chie\'e0u da\'f8i cu\'fba 
\par \'f1a\'e0u. Mie\'e4ng ro\'e4ng h\'ecnh cung, chie\'e0u ro\'e4ng cu\'fba mie\'e4ng ga\'e1p 2 la\'e0n chie\'e0u da\'f8i cu\'fba mie\'e4ng, 
\par ne\'e1p mo\'e2i d\'f6\'f4\'f9i ra\'e1t nga\'e9n, kho\'e2ng co\'f9 ne\'e1p mo\'e2i tre\'e2n, ra\'eang de\'efp, nho\'efn, \'f1a\'e0u ra\'eang mo\'efc ch\'eca ra 
\par ngoa\'f8i, mo\'e3i ha\'f8m co\'f9 2 ra\'eang, mo\'e3i be\'e2n co\'f9 15-16 ra\'eang, \'f4\'fb gi\'f6\'f5a co\'f9 1 ra\'eang. Kho\'e2ng co\'f9 lo\'e3 phun
\par n\'f6\'f4\'f9c. Khe mang 5 ca\'f9i, 4 khe tr\'f6\'f4\'f9c ro\'e4ng, khe cuo\'e1i cu\'f8ng he\'efp, hai khe cuo\'e1i \'f4\'fb tre\'e2n go\'e1c 
\par va\'e2y ng\'f6\'efc. Co\'f9 2 va\'e2y l\'f6ng. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t cao, to, kh\'f4\'fbi \'f1ie\'e5m ngang v\'f4\'f9i \'f1ie\'e5m gi\'f6\'f5a 
\par cu\'fba go\'e1c va\'e2y ng\'f6\'efc, go\'f9c tre\'e2n tro\'f8n, vie\'e0n sau lo\'f5m va\'f8o, go\'f9c d\'f6\'f4\'f9i nho\'efn. Va\'e2y l\'f6ng th\'f6\'f9 hai 
\par nho\'fb, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb ph\'eda sau cu\'fba va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i ro\'e4ng, chie\'e0u da\'f8i ga\'e0n ba\'e8ng 1/3 
\par chie\'e0u da\'f8i tha\'e2n, \'f1oa\'efn cuo\'e1i su\'efn so\'e1ng \'f1uo\'e2i cong le\'e2n, thuy\'f8 tre\'e2n nho\'fb he\'efp, thuy\'f8 d\'f6\'f4\'f9i ro\'e4ng 
\par da\'f8i, vie\'e0n gi\'f6\'f5a thuy\'f8 d\'f6\'f4\'f9i ra\'e1t tha\'fang, pha\'e0n tr\'f6\'f4\'f9c thuy\'f8 d\'f6\'f4\'f9i nho\'e2 ra tha\'f8nh h\'ecnh tam gia\'f9c. 
\par Va\'e2y ha\'e4u mo\'e2n nho\'fb. Va\'e2y bu\'efng ca\'f9ch va\'e2y l\'f6ng thu\'f9 nha\'e1t, ga\'e0n h\'f4n ca\'f9ch va\'e2y l\'f6ng th\'f6\'f9 hai. 
\par Va\'e2y ng\'f6\'efc to v\'f6\'f8a, mu\'f9t  cha\'e1m ngang v\'f4\'f9i \'f1oa\'efn cuo\'e1i cu\'fba go\'e1c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Tha\'e2n 
\par ma\'f8u xa\'f9m, bu\'efng tra\'e9ng, ca\'f9c va\'e2y \'f1e\'e0u ma\'f8u \'f1en sa\'e3m.
\par }{\b\f37\cf1\insrsid12266990\charrsid12266990 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid12266990\charrsid12266990  Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Trung Quo\'e1c va\'f8 Vie\'e4t Nam. 
\par }{\b\f37\cf1\insrsid12266990\charrsid12266990 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid12266990\charrsid12266990 : \tab Quanh na\'eam.}{\b\f37\cf1\insrsid12266990\charrsid12266990  \tab 
\par Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid12266990\charrsid12266990 : \tab L\'f6\'f4\'f9i re\'e2, ca\'e2u,  l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f37\cf1\insrsid12266990\charrsid12266990 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid12266990\charrsid12266990 : 1.000 mm.\tab 
\par }\pard \ql \li0\ri680\nowidctlpar\faauto\rin680\lin0\itap0 {\b\f37\cf1\insrsid12266990\charrsid12266990 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid12266990\charrsid12266990 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2, va\'e2y ca\'f9 la\'f8 sa\'fbn pha\'e5
m co\'f9 gia\'f9 tr\'f2.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid12266990\charrsid12266990 
\par }}