{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10376180\rsid11159034\rsid12081522}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy12\hr9\min36}{\version4}{\edmins1}{\nofpages1}{\nofwords117}{\nofchars671}{\*\company TTTT}{\nofcharsws787}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11159034 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid11159034\charrsid11159034 Loa\'f8i :\tab \tab \tab }{\f37\insrsid11159034\charrsid11159034 Ca\'f9 Ng\'f6\'efa gai}{\f37\insrsid10376180  da\'f8i}{\f37\insrsid11159034\charrsid11159034 

\par }{\b\f37\insrsid11159034\charrsid11159034 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid11159034\charrsid11159034 Hippocampus histrix  }{\f37\insrsid11159034\charrsid11159034 Kaup,1856
\par }{\b\f37\insrsid11159034\charrsid11159034 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid11159034\charrsid11159034 Longspine seahorse
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid11159034\charrsid11159034 : So\'e1 \'f1o\'e1t tha\'e2n 11+ 36. Chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p 2 la\'e0n 
\par chie\'e0u da\'f8i mo\'f5m, ga\'e1p 6,5 - 7 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Gai \'f4\'fb tre\'e2n c\'f4 va\'f8 tre\'e2n m\'ecnh da\'f8i, ca\'f9i da\'f8i 
\par nha\'e1t ba\'e8ng chie\'e0u cao cu\'fba mu. Tha\'e2n ma\'f8u h\'f4i \'f1o\'fb th\'e6ng thoa\'fbng co\'f9 cha\'e1m tra\'e9ng. Mo\'f5m co\'f9 
\par va\'e2n ma\'f8u na\'e2u, m\'ecnh t\'f6\'f4ng \'f1o\'e1i nho\'fb.
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid11159034\charrsid11159034  Ho\'e0ng Ha\'fbi, Hawaii, Zanzibar, Tahiti, In\'f1o\'e2ne\'e2xia, Malaixia, Nha\'e4t Ba\'fbn, 
\par Trung Quo\'e1c, Vie\'e4t Nam. \'f4\'fb Vie\'e4t Nam : vu\'f8ng bie\'e5n mie\'e0n Trung, Nam Bo\'e4, v\'f2nh Ba\'e9c Bo\'e4.  
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid11159034\charrsid11159034 : \tab La\'ebn, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid11159034\charrsid11159034 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid11159034\charrsid11159034 : 140 - 150 mm, l\'f4\'f9n nha\'e1t 240 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid11159034\charrsid11159034 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11159034\charrsid11159034 : Du\'f8ng trong y ho\'efc.}{\f37\fs20\insrsid11159034\charrsid11159034 
\par }}