{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3882218}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords168}{\nofchars963}{\*\company TTTT}{\nofcharsws1129}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3882218 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3882218\charrsid3882218 Loa\'f8i :                     }{\f37\cf1\insrsid3882218\charrsid3882218 Ca\'f9 Khe\'e1 va\'e2y va\'f8ng}{\b\f37\cf1\insrsid3882218\charrsid3882218 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid3882218\charrsid3882218    }{\i\f37\cf1\insrsid3882218\charrsid3882218 Caranx ignobilis }{\f37\cf1\insrsid3882218\charrsid3882218 (Forskal, 1775)}{\b\f37\cf1\insrsid3882218\charrsid3882218 
\par Te\'e2n tie\'e1ng Anh :   }{\f37\cf1\insrsid3882218\charrsid3882218 Yellowfin jack
\par }{\b\f37\cf1\insrsid3882218\charrsid3882218 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid3882218\charrsid3882218  Tha\'e2n cao, h\'ecnh qua\'fb tra\'f9m, de\'efp hai be\'e2n. tra\'f9n do\'e1c ph\'eda tre\'e2n ma\'e9t ta\'efo 
\par tha\'f8nh h\'ecnh ra\'e1t cong. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 1 tia c\'f6\'f9ng h\'f6\'f4\'f9ng ve\'e0 ph\'eda tr\'f6\'f4\'f9c va\'f8 8 tia c\'f6\'f9ng 
\par kha\'f9c. Va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 1 tia c\'f6\'f9ng va\'f8 19-20 tia me\'e0m. Go\'e1c va\'e2y ha\'e4u mo\'e2n nga\'e9n h\'f4n go\'e1c 
\par va\'e2y l\'f6ng. Va\'e2y nh\'f6\'efc h\'ecnh l\'f6\'f4\'f5i lie\'e0m. \'d1\'f6\'f4\'f8ng be\'e2n ph\'eda tr\'f6\'f4\'f9c cong \'f1e\'e1n mu\'f9t cuo\'e1i va\'e2y ng\'f6\'efc. 
\par Pha\'e0n tha\'fang ba\'e9t \'f1a\'e0u t\'f6\'f8 d\'f6\'f4\'f9i tia va\'e2y me\'e0m 6-7 cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai. \'d1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u 
\par xa\'f9m ph\'eda tre\'e2n va\'f8 sa\'f9ng ba\'efc \'f4\'fb ph\'eda d\'f6\'f4\'f9i. Ca\'f9 the\'e5 tr\'f4\'fbng tha\'f8nh co\'f9 nhie\'e0u \'f1o\'e1m \'f1en tre\'e2n tha\'e2n. 
\par }{\b\f37\cf1\insrsid3882218\charrsid3882218 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid3882218\charrsid3882218  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4-Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d1o\'e2ng Phi, 

\par Ho\'e0ng Ha\'fbi. Nha\'e4t Ba\'fbn, Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Philippin, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, pha\'e2n 
\par bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4. 
\par 
\par }{\b\f37\cf1\insrsid3882218\charrsid3882218 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3882218\charrsid3882218  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3882218\charrsid3882218 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3882218\charrsid3882218  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid3882218\charrsid3882218 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3882218\charrsid3882218  300-500 mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3882218\charrsid3882218 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid3882218\charrsid3882218  A\'can t\'f6\'f4i.
\par }}