{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5260436}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy11\hr14\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords186}{\nofchars1061}{\*\company TTTT}{\nofcharsws1245}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5260436 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid5260436\charrsid5260436 Loa\'f8i :\tab \tab \tab }{\f37\insrsid5260436\charrsid5260436 Ca\'f9 Chim tra\'e9ng
\par }{\b\f37\insrsid5260436\charrsid5260436 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid5260436\charrsid5260436 Stromateoides argenteus }{\f37\insrsid5260436\charrsid5260436 (Euphrasen, 1788)
\par }{\b\f37\insrsid5260436\charrsid5260436 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid5260436\charrsid5260436 Silver pomfret
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid5260436\charrsid5260436 : Tha\'e2n h\'ecnh ga\'e0n nh\'f6 tro\'f8n, ra\'e1t de\'efp be\'e2n. Ba\'e9p \'f1uo\'e2i nga\'e9n, cao. \'d1a\'e0u 
\par nho\'fb, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,3 - 1,4 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,6 - 4,0 la\'e0n chie\'e0u
\par da\'f8i \'f1a\'e0u. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n. Mie\'e4ng ra\'e1t be\'f9, ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng, ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m 
\par tre\'e2n. Mo\'f5m ra\'e1t nga\'e9n, tu\'f8, tro\'f8n. Ra\'eang ra\'e1t nho\'fb, h\'f4i de\'eft, mo\'e3i ha\'f8m ch\'e6 co\'f9 mo\'e4t ha\'f8ng nho\'fb, xe\'e1p x\'edt
\par  nhau. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang nho\'fb, l\'f6\'f4\'efc mang tro\'f8n, 
\par da\'f8i, nho\'efn. Toa\'f8n tha\'e2n (tr\'f6\'f8 mo\'f5m) phu\'fb va\'fby tro\'f8n, nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, ra\'e1t cong theo 
\par vie\'e0n l\'f6ng. Va\'e2y l\'f6ng da\'f8i, h\'ecnh l\'f6\'f4\'f5i lie\'e0m, gai c\'f6\'f9ng a\'e5n d\'f6\'f4\'f9i da. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng 
\par v\'f4\'f9i va\'e2y l\'f6ng. Kho\'e2ng co\'f9 va\'e2y bu\'efng. Va\'e2y \'f1uo\'e2i pha\'e2n tha\'f8nh hai thu\'f8y, thu\'f8y d\'f6\'f4\'f9i da\'f8i h\'f4n thu\'f8y 
\par tre\'e2n. Toa\'f8n tha\'e2n ma\'f8u tra\'e9ng, kho\'e2ng co\'f9 ma\'f8u sa\'e9c \'f1a\'ebc bie\'e4t.
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid5260436\charrsid5260436 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, \'d1a\'f8i Loan, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid5260436\charrsid5260436 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5260436\charrsid5260436  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid5260436\charrsid5260436  90 - 190 mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid5260436\charrsid5260436 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid5260436\charrsid5260436 :A\'can t\'f6\'f4i. 
\par }{\f37\fs20\insrsid5260436\charrsid5260436 
\par }}