{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6822919}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy11\hr14\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords196}{\nofchars1119}{\*\company TTTT}{\nofcharsws1313}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6822919 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6822919\charrsid6822919 Loa\'f8i :\tab \tab \tab }{\f37\insrsid6822919\charrsid6822919 Ca\'f9 Mo\'e1i th\'f6\'f4\'f8ng
\par }{\b\f37\insrsid6822919\charrsid6822919 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid6822919\charrsid6822919 Saurida tumbil }{\f37\insrsid6822919\charrsid6822919 (Bloch & Schneider, 1795)
\par }{\b\f37\insrsid6822919\charrsid6822919 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid6822919\charrsid6822919 Greater lizardfish
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid6822919\charrsid6822919 : Tha\'e2n da\'f8i, h\'ecnh tru\'ef, h\'f4i de\'efp be\'e2n, gi\'f6\'f5a tha\'e2n h\'f4i ph\'ecnh to. \'d1a\'e0u t\'f6\'f4ng
\par \'f1o\'e1i da\'f8i, h\'f4i de\'efp ba\'e8ng. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 6,1 - 8,4 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ga\'e1p 3,9 - 4,3 
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m da\'f8i v\'f6\'f8a pha\'fbi, tu\'f8. Ma\'e9t to, tro\'f8n, ma\'f8ng m\'f4\'f5 ma\'e9t ra\'e1t pha\'f9t trie\'e5n, nh\'f6ng
\par kho\'e2ng che la\'e1p bo\'e4 ma\'e9t. Mie\'e4ng ro\'e4ng, h\'f4i xie\'e2n, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang nhie\'e0u, nho\'efn,
\par sa\'e9c, h\'f4i cong, l\'f4\'f9n nho\'fb kho\'e2ng \'f1e\'e0u nhau. Khe mang ra\'e1t ro\'e4ng, l\'f6\'f4\'efc mang nga\'e9n, nho\'fb, da\'efng
\par kim, mang gia\'fb pha\'f9t trie\'e5n. Va\'e5y tro\'f8n, h\'f4i de\'e3 ru\'efng. Va\'fby \'f1\'f6\'f4\'f8ng be\'e2n ro\'f5 ra\'f8ng, tha\'fang. Va\'e2y l\'f6ng
\par ro\'e4ng, t\'f6\'f4ng \'f1o\'e1i da\'f8i, kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng na\'e8m ngang v\'f4\'f9i vie\'e0n sau go\'e1c va\'e2y bu\'efng. Va\'e2y 
\par m\'f4\'f5 pha\'f9t trie\'e5n, \'f4\'fb ph\'eda tre\'e2n va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n nga\'e9n. Va\'e2y ng\'f6\'efc t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, 
\par mu\'f9t va\'e2y mg\'f6\'efc v\'f6\'f4\'eft qua\'f9 go\'e1c va\'e2y bu\'efng. Va\'e2y bu\'efng ro\'e4ng. L\'f6ng ma\'f8u na\'e2u nha\'eft, bu\'efng ma\'f8u 
\par tra\'e9ng.
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 
\par Pha\'e2n bo\'e1}{\f37\cf1\insrsid6822919\charrsid6822919  : Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, Malaixia, In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Trung Quo\'e1c, Nha\'e4t Ba\'fbn,
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid6822919\charrsid6822919 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab 
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid6822919\charrsid6822919 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid6822919\charrsid6822919 : 200 - 300 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid6822919\charrsid6822919 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6822919\charrsid6822919 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m cha\'fb ca\'f9.}{\f37\fs20\insrsid6822919\charrsid6822919 
\par }}