{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13068078}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min13}{\revtim\yr2005\mo5\dy11\hr14\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords187}{\nofchars1071}{\*\company TTTT}{\nofcharsws1256}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13068078 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid13068078\charrsid13068078 Loa\'f8i :\tab \tab \tab }{\f37\insrsid13068078\charrsid13068078 Ca\'f9 Mo\'e1i ve\'e4n
\par }{\b\f37\insrsid13068078\charrsid13068078 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid13068078\charrsid13068078 Synodus variegatus }{\f37\insrsid13068078\charrsid13068078 (Lacepede, 1803)
\par }{\b\f37\insrsid13068078\charrsid13068078 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid13068078\charrsid13068078 Variegated lizardfish
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid13068078\charrsid13068078 : Tha\'e2n da\'f8i, h\'ecnh tru\'ef, pha\'e0n \'f1uo\'e2i h\'f4i tho\'f9t la\'efi. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i. 
\par Chie\'e0u da\'f8i tha\'e2n ga\'e1p 6,5 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ga\'e1p 3,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m 
\par nho\'efn. Ma\'e9t tro\'f8n. Mie\'e4ng ra\'e1t ro\'e4ng, xie\'e2n, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang nho\'efn, sa\'e9c, 
\par l\'f4\'f9n nho\'fb kho\'e2ng \'f1e\'e0u nhau. X\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng vo\'f8m mie\'e4ng va\'f8 l\'f6\'f4\'f5i \'f1e\'e0u co\'f9 ra\'eang. 
\par Khe mang ra\'e1t ro\'e4ng, l\'f6\'f4\'efc mang nga\'e9n, nho\'fb, co\'f9 mang gia\'fb. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Va\'fby 
\par \'f1\'f6\'f4\'f8ng be\'e2n ro\'f5 ra\'f8ng, tha\'fang. Va\'e2y l\'f6ng t\'f6\'f4ng \'f1o\'e1i ro\'e4ng, kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng na\'e8m 
\par sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y m\'f4\'f5 nho\'fb. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i da\'f8i, ro\'e4ng. Va\'e2y ng\'f6\'efc 
\par nga\'e9n, nho\'fb. Va\'e2y bu\'efng da\'f8i. L\'f6ng ma\'f8u na\'e2u nha\'eft, be\'e2n l\'f6\'f4\'f8n co\'f9 9 - 10 ve\'e1t \'f1en, kho\'e2ng 
\par hoa\'f8n ch\'e6nh, va\'e9t ngang tha\'e2n. Tre\'e2n ca\'f9c ha\'f8m tre\'e2n, d\'f6\'f4\'f9i, x\'f6\'f4ng na\'e9p mang va\'f8 ca\'f9c va\'e2y 
\par co\'f9 nhie\'e0u va\'e8n ve\'e4n.
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid13068078\charrsid13068078 : Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\cf1\insrsid13068078\charrsid13068078 Quanh na\'eam.\tab 
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid13068078\charrsid13068078 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u, re\'e2 \'f1a\'f9y.
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid13068078\charrsid13068078  150- 300 mm.\tab 
\par }{\b\f37\cf1\insrsid13068078\charrsid13068078 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid13068078\charrsid13068078 A\'can t\'f6\'f4i, la\'f8m cha\'fb ca\'f9, ph\'f4i kho\'e2, la\'f8m th\'f6\'f9c a\'ean gia su\'f9c.}{
\f37\fs20\insrsid13068078\charrsid13068078 
\par }}