{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16455512}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min13}{\revtim\yr2005\mo5\dy11\hr14\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords217}{\nofchars1237}{\*\company TTTT}{\nofcharsws1452}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16455512 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16455512\charrsid16455512 Loa\'f8i :\tab \tab \tab }{\f37\insrsid16455512\charrsid16455512 Ca\'f9 Mo\'e1i hoa
\par }{\b\f37\insrsid16455512\charrsid16455512 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid16455512\charrsid16455512 Trachynocephalus myops }{\f37\insrsid16455512\charrsid16455512 (Forster, 1794)
\par }{\b\f37\insrsid16455512\charrsid16455512 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid16455512\charrsid16455512 Bluntnose lizardfish
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid16455512\charrsid16455512  Tha\'e2n da\'f8i, h\'ecnh tru\'ef, pha\'e0n \'f1uo\'e2i h\'f4i de\'efp be\'e2n. \'d1a\'e0u to, x\'f6\'f4ng \'f1\'e6nh 
\par \'f1a\'e0u c\'f6\'f9ng va\'f8 tho\'e2. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 4,8 - 5,9 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ga\'e1p 3,9 - 4,4 la\'e0n 
\par chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m nga\'e9n, tu\'f8. Ma\'e9t h\'ecnh ba\'e0u du\'efc, khoa\'fbng ca\'f9ch hai ma\'e9t ra\'e1t ro\'e4ng, lo\'f5m \'f4\'fb 
\par gi\'f6\'f5a. Mie\'e4ng ra\'e1t ro\'e4ng, xie\'e2n, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang nho\'efn, sa\'e9c, h\'f4i cong, l\'f4\'f9n 
\par nho\'fb kho\'e2ng \'f1e\'e0u nhau. X\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng vo\'f8m mie\'e4ng va\'f8 l\'f6\'f4\'f5i \'f1e\'e0u co\'f9 ra\'eang. Khe 
\par mang ra\'e1t ro\'e4ng, l\'f6\'f4\'efc mang nga\'e9n, nho\'fb, mang gia\'fb kho\'e2ng pha\'f9t trie\'e5n. Va\'e5y tro\'f8n, kho\'f9 ru\'efng. 
\par Va\'fby \'f1\'f6\'f4\'f8ng be\'e2n ro\'f5 ra\'f8ng, tha\'fang. Va\'e2y l\'f6ng da\'f8i, cao, kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng na\'e8m ngay 
\par sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y m\'f4\'f5 nho\'fb. Va\'e2y ha\'e4u mo\'e2n nga\'e9n, nho\'fb. Va\'e2y ng\'f6\'efc nga\'e9n,  nho\'fb 
\par \'f4\'fb ngang tru\'efc tha\'e2n. Va\'e2y bu\'efng da\'f8i, go\'e1c va\'e2y co\'f9 va\'fby na\'f9ch. L\'f6ng ma\'f8u ho\'e0ng na\'e2u nha\'eft va\'f8 
\par co\'f9 nhie\'e0u va\'e8n ve\'e4n, bu\'efng ma\'f8u tra\'e9ng. Be\'e2n tha\'e2n co\'f9 nhie\'e0u \'f1\'f6\'f4\'f8ng so\'efc xa\'f9m, va\'f8ng la\'e3n lo\'e4n. 
\par Tre\'e2n go\'e1c va\'e2y l\'f6ng co\'f9 mo\'e4t so\'efc va\'f8ng. Va\'e2y \'f1uo\'e2i h\'f4i va\'f8ng.
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid16455512\charrsid16455512 : Tha\'f9i B\'ecnh D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, \'d1a\'efi Ta\'e2y D\'f6\'f4ng, Tha\'f9i Lan, Philippin, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16455512\charrsid16455512  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u, re\'e2 \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid16455512\charrsid16455512 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid16455512\charrsid16455512 : 140 - 220 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid16455512\charrsid16455512 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid16455512\charrsid16455512 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m cha\'fb ca\'f9}{\f37\fs20\insrsid16455512\charrsid16455512 
\par }}