{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5863697}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min13}{\revtim\yr2005\mo5\dy11\hr14\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords108}{\nofchars618}{\*\company TTTT}{\nofcharsws725}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5863697 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid5863697\charrsid5863697 Loa\'f8i: \tab \tab     }{\f37\insrsid5863697\charrsid5863697 Ca\'f9 No\'f9c de\'eft va\'e8n \'f1uo\'e2i
\par }{\b\f37\insrsid5863697\charrsid5863697 Te\'e2n khoa ho\'efc: }{\f37\insrsid5863697\charrsid5863697 Canthigaster rivulatus (Temminck & Schlegel, 1857)
\par }{\b\f37\insrsid5863697\charrsid5863697 Te\'e2n tie\'e1ng Anh:}{\f37\insrsid5863697\charrsid5863697  Brow-Striped puffer
\par }{\b\f37\insrsid5863697\charrsid5863697 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\insrsid5863697\charrsid5863697  Tha\'e2n h\'f4i da\'f8i, \'f1a\'e0u to, l\'f6ng gu\'f8, mo\'f5m nho\'efn, ma\'e9t tro\'f8n to v\'f6\'f8a. Tr\'f6\'f8 
\par ma\'ebt bu\'efng ma\'f8u tra\'e9ng, toa\'f8n tha\'e2n ma\'f8u na\'e2u nha\'eft.Tha\'e2n co\'f9 nho\'fb vo\'e2 so\'e1 so\'efc ke\'fb va\'e8n ve\'e4n 
\par ma\'f8u na\'e2u \'f1en gio\'e1ng da\'efng so\'f9ng, tha\'e2n ca\'f9 l\'f4\'f9n so\'efc ke\'fb da\'e0n bie\'e1n tha\'f8nh cha\'e1m \'f1en h\'ecnh 
\par tro\'f8n, va\'e2y \'f1uo\'e2i co\'f9 5-7 va\'efch ngang h\'ecnh cung ma\'f8u na\'e2u \'f1en, va\'e2y ng\'f6\'efc, va\'e2y l\'f6ng va\'f8 va\'e2y 
\par ha\'e4u mo\'e2n ma\'f8u xa\'f9m.
\par }{\b\f37\insrsid5863697\charrsid5863697 
\par Pha\'e2n bo\'e1:}{\f37\insrsid5863697\charrsid5863697  cha\'e2u \'d1a\'efi D\'f6\'f4ng, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng.
\par }{\b\f37\insrsid5863697\charrsid5863697 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid5863697\charrsid5863697 50 - 160mm\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid5863697\charrsid5863697 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\insrsid5863697\charrsid5863697 Quanh na\'eam}{\b\f37\insrsid5863697\charrsid5863697 
\par Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\insrsid5863697\charrsid5863697 L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i ke\'f9o}{\b\f37\insrsid5863697\charrsid5863697 
\par }{\f37\fs20\insrsid5863697\charrsid5863697 
\par }}