{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2966930}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords107}{\nofchars611}{\*\company TTTT}{\nofcharsws717}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2966930 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2966930\charrsid2966930 Loa\'f8i :                          }{\f37\cf1\insrsid2966930\charrsid2966930 Ca\'f9 Nu\'efc tr\'f4\'f8i 
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid2966930\charrsid2966930         }{\i\f37\cf1\insrsid2966930\charrsid2966930 Decapterus kurroides }{\f37\cf1\insrsid2966930\charrsid2966930 Bleeker, 1855}{
\b\f37\cf1\insrsid2966930\charrsid2966930 
\par Te\'e2n tie\'e1ng Anh :        }{\f37\cf1\insrsid2966930\charrsid2966930 Redtail scad
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid2966930\charrsid2966930  Tha\'e2n h\'ecnh thoi, h\'f4i cao, de\'efp be\'e2n. Toa\'f8n tha\'e2n phu\'fb va\'fby tro\'f8n, 
\par nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, va\'fby la\'eang phu\'fb k\'edn ca\'fb \'f1oa\'efn tha\'fang. Va\'e2y ng\'f6\'efc da\'f8i, mu\'f9t 
\par va\'e2y \'f1a\'eft \'f1e\'e1n hoa\'ebc qua\'f9 lo\'e3 ha\'e4u mo\'e2n. Pha\'e0n l\'f6ng ca\'f9 ma\'f8u xanh xa\'f9m, ca\'f9c va\'e2y co\'f9 ma\'f8u 
\par da cam, va\'e2y \'f1uo\'e2i ma\'f8u \'f1o\'fb.
\par 
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 Pha\'e2n bo\'e1:}{\f37\cf1\insrsid2966930\charrsid2966930  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t  Nam, pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb vu\'f8ng bie\'e5n 
\par mie\'e0n Trung.
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2966930\charrsid2966930  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2966930\charrsid2966930  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2.
\par }{\b\f37\cf1\insrsid2966930\charrsid2966930 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2966930\charrsid2966930  170 - 220 mm.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid2966930\charrsid2966930 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid2966930\charrsid2966930  A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p.
\par }}