{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12978172}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min13}{\revtim\yr2005\mo5\dy11\hr14\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords109}{\nofchars627}{\*\company TTTT}{\nofcharsws735}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12978172 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12978172\charrsid12978172 Loa\'f8i: \tab                 }{\f37\insrsid12978172\charrsid12978172 Ca\'f9 No\'f9c sao
\par }{\b\f37\insrsid12978172\charrsid12978172 Te\'e2n khoa ho\'efc:  }{\i\f37\insrsid12978172\charrsid12978172 Takifugu niphobles }{\f37\insrsid12978172\charrsid12978172 (Jordan & Snyder,1901)
\par }{\b\f37\insrsid12978172\charrsid12978172 Te\'e2n tie\'e1ng Anh: }{\f37\insrsid12978172\charrsid12978172 Grass puffer
\par }{\b\f37\insrsid12978172\charrsid12978172 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f37\insrsid12978172\charrsid12978172 Tha\'e2n tho\'e2 to, \'f1a\'e0u nga\'e9n, mo\'f5m tro\'f8n ma\'e9t to, vie\'e0n sau \'f1uo\'e2i lo\'f5m, \'f4\'fb 
\par da bu\'efng co\'f9 gai nho\'fb. Ma\'ebt l\'f6ng ma\'e0u xanh \'f1en, cha\'e1m tra\'e9ng tre\'e2n ma\'ebt l\'f6ng th\'f6a th\'f4\'f9t,  
\par quanh va\'e2y l\'f6ng co\'f9 nh\'f6\'f5ng vo\'f8ng h\'ecnh ba\'e0u du\'efc ma\'e0u tra\'e9ng pha\'e2n bo\'e1 t\'f6\'f8 ngang va\'e2y ng\'f6\'efc 
\par \'f1e\'e1n cuo\'e1ng \'f1uo\'e2i, co\'f9 mo\'e4t \'f1o\'e2i cha\'e1m \'f1en to \'f4\'fb ph\'eda tre\'e2n sau va\'e2y ng\'f6\'efc, ma\'ebt bu\'efng ma\'e0u 
\par tra\'e9ng, ca\'f9c va\'e2y ma\'e0u va\'f8ng. So\'e1ng \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c ven b\'f4\'f8
\par }{\b\f37\insrsid12978172\charrsid12978172 
\par Pha\'e2n bo\'e1:}{\f37\insrsid12978172\charrsid12978172  Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 D\'f6\'f4ng, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng.
\par }{\b\f37\insrsid12978172\charrsid12978172 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid12978172\charrsid12978172 180mm\tab \tab \tab \tab 
\par }{\b\f37\insrsid12978172\charrsid12978172 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\insrsid12978172\charrsid12978172 Quanh na\'eam}{\b\f37\insrsid12978172\charrsid12978172 
\par Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\insrsid12978172\charrsid12978172 L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i ke\'f9o}{\b\f37\insrsid12978172\charrsid12978172 
\par }{\f37\fs20\insrsid12978172\charrsid12978172 
\par }}