{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6379007}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min14}{\revtim\yr2005\mo5\dy11\hr14\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords200}{\nofchars1144}{\*\company TTTT}{\nofcharsws1342}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6379007 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6379007\charrsid6379007 Loa\'f8i :\tab \tab \tab }{\f37\insrsid6379007\charrsid6379007 Ca\'f9 Ca\'eang ca\'f9t
\par }{\b\f37\insrsid6379007\charrsid6379007 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid6379007\charrsid6379007 Therapon jabua }{\f37\insrsid6379007\charrsid6379007 (Forsskal, 1775)
\par }{\b\f37\insrsid6379007\charrsid6379007 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid6379007\charrsid6379007 Jabua therapon
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid6379007\charrsid6379007 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u
\par \'d1a\'e0u t\'f6\'f4ng nho\'fb, de\'efp be\'e2n, tr\'f6\'f4\'f9c tra\'f9n h\'f4i nho\'e2 cao. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng  2,6 - 3,1 la\'e0n chie\'e0u
\par cao tha\'e2n va\'f8 ba\'e8ng 2,8 - 3,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 1 gai de\'eft, da\'f8i 
\par qua\'f9 mang na\'e9p mang. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, t\'f6\'f4ng \'f1o\'e1i ba\'e8ng pha\'fang. Mie\'e4ng h\'f4i 
\par che\'e1ch, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ra\'eang nho\'efn, mo\'efc tha\'f8nh \'f1ai tre\'e2n hai ha\'f8m. X\'f6\'f4ng kha\'e5u 
\par ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u ra\'eang. L\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb. \'d1\'f6\'f4\'f8ng 
\par be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc, co\'f9 khe lo\'f5m sa\'e2u \'f4\'fb pha\'e0n cuo\'e1i gai c\'f6\'f9ng. Va\'e2y bu\'efng 
\par da\'f8i, ro\'e4ng. Va\'e2y \'f1uo\'e2i chia tha\'f8nh hai thu\'f8y. L\'f6ng ma\'f8u xa\'f9m, bu\'efng ma\'f8u tra\'e9ng \'f1u\'efc. Be\'e2n tha\'e2n 
\par co\'f9 3 so\'efc \'f1en. Va\'e2y l\'f6ng co\'f9 ve\'e1t \'f1en ro\'e4ng, \'f4\'fb gi\'f6\'f5a gai c\'f6\'f9ng th\'f6\'f9 3, tre\'e2n pha\'e0n tia me\'e0m co\'f9 2 
\par cha\'e1m \'f1en nho\'fb. Va\'e2y \'f1uo\'e2i co\'f9 4 va\'e2n ma\'f8u \'f1en, che\'e1ch, \'f1o\'e1i x\'f6\'f9ng. Ca\'f9c va\'e2y kha\'f9c ma\'f8u nha\'eft.
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid6379007\charrsid6379007 : Ho\'e0ng Ha\'fbi, \'d1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid6379007\charrsid6379007  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid6379007\charrsid6379007 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid6379007\charrsid6379007  40 - 150 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6379007\charrsid6379007 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6379007\charrsid6379007 :A\'can t\'f6\'f4i.}{\f37\fs20\insrsid6379007\charrsid6379007 
\par }}