{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16342200}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min14}{\revtim\yr2005\mo5\dy11\hr14\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords112}{\nofchars641}{\*\company TTTT}{\nofcharsws752}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16342200 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16342200\charrsid16342200 Loa\'f8i: \tab \tab      }{\f37\insrsid16342200\charrsid16342200 Ca\'f9 Cha\'f8o ma\'f8o \'f1a\'e1t
\par }{\b\f37\insrsid16342200\charrsid16342200 Te\'e2n khoa ho\'efc: }{\i\f37\insrsid16342200\charrsid16342200 Lepidotrigla microptera }{\f37\insrsid16342200\charrsid16342200  Gunther, 1873
\par }{\b\f37\insrsid16342200\charrsid16342200 Te\'e2n tie\'e1ng Anh:}{\f37\insrsid16342200\charrsid16342200  Red-whiskered bulbul
\par }{\b\f37\insrsid16342200\charrsid16342200 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\insrsid16342200\charrsid16342200  Tha\'e2n da\'f8i, h\'f4i de\'efp be\'e2n, gai \'f1ai vai khoe\'fb, chie\'e0u da\'f8i xa\'e1p x\'e6 ba\'e8ng 
\par chie\'e0u da\'f8i mo\'f5m. Ha\'f8ng gai l\'f6ng da\'f8i nho\'efn, cha\'efy do\'efc go\'e1c 2 va\'e2y l\'f6ng. \'d1a\'e0u nga\'e9n, de\'efp be\'e2n. 
\par La\'eang gai x\'f6\'f4ng \'f1\'e6nh nga\'e9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ma\'ebt l\'f6ng nha\'fcn. Ma\'e9t lo\'e0i cao, Mie\'e4ng na\'e8m 
\par ngang, he\'efp, ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m tre\'e2n. Mo\'e2i he\'efp, vie\'e0n co\'f9 ha\'f8ng gai th\'f2t. Ra\'eang nho\'efn, 
\par mo\'efc tha\'f8nh \'f1ai tre\'e2n 2 ha\'f8m
\par }{\b\f37\insrsid16342200\charrsid16342200 
\par Pha\'e2n bo\'e1:}{\f37\insrsid16342200\charrsid16342200  v\'f2nh Ba\'e9c Bo\'e4, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn
\par }{\b\f37\insrsid16342200\charrsid16342200 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid16342200\charrsid16342200 100 - 110mm\tab \tab \tab 
\par }{\b\f37\insrsid16342200\charrsid16342200 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\insrsid16342200\charrsid16342200 Quanh na\'eam}{\b\f37\insrsid16342200\charrsid16342200 
\par Da\'efng sa\'fbn pha\'e5m:}{\f37\insrsid16342200\charrsid16342200  A\'can t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid16342200\charrsid16342200 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\insrsid16342200\charrsid16342200 L\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i re\'e2}{\b\f37\insrsid16342200\charrsid16342200 
\par }{\f37\fs20\insrsid16342200\charrsid16342200 
\par }}