{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15931453}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min14}{\revtim\yr2005\mo5\dy11\hr14\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords200}{\nofchars1143}{\*\company TTTT}{\nofcharsws1341}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15931453 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid15931453\charrsid15931453 Loa\'f8i :\tab \tab \tab }{\f37\insrsid15931453\charrsid15931453 Ca\'f9 Ho\'e1 \'f1a\'e0u ro\'e4ng
\par }{\b\f37\insrsid15931453\charrsid15931453 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid15931453\charrsid15931453 Trichiurus lepturus (}{\f37\insrsid15931453\charrsid15931453 Linnaeus, 1758)
\par }{\b\f37\insrsid15931453\charrsid15931453 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid15931453\charrsid15931453 Largehead hairtail
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f37\cf1\insrsid15931453\charrsid15931453 i : Tha\'e2n h\'ecnh \'f1ai, da\'f8i, ra\'e1t de\'efp be\'e2n, \'f1uo\'e2i tho\'f9t nho\'fb nh\'f6 mo\'e4t gai da\'f8i de\'eft.
\par \'d1a\'e0u da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 14,3 - 15,0 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 7,3 - 7,5 
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. X\'f6\'f4ng na\'e9p mang mo\'fbng, ro\'e4ng, me\'f9p tr\'f4n. Ma\'e9t tro\'f8n, l\'f4\'f9n, khoa\'fbng ca\'f9ch
\par hai ma\'e9t h\'f4i lo\'f5m. Mie\'e4ng ra\'e1t ro\'e4ng, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nanh h\'ecnh nga\'efnh 
\par ca\'e2u, de\'eft, khoe\'fb. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang ra\'e1t ro\'e4ng, 
\par l\'f6\'f4\'efc mang nho\'fb va\'f8 th\'f6a. Tha\'e2n kho\'e2ng phu\'fb va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, cha\'efy \'f1e\'e1n sau 
\par va\'e2y ng\'f6\'efc th\'ec vo\'f5ng ha\'fan xuo\'e1ng ga\'e0n vie\'e0n bu\'efng va\'f8 cha\'efy tha\'fang \'f1e\'e1n \'f1uo\'e2i. Va\'e2y l\'f6ng ra\'e1t da\'f8i 
\par va\'f8 t\'f6\'f4ng \'f1o\'e1i cao. Va\'e2y ha\'e4u mo\'e2n thoa\'f9i hoa\'f9, gai va\'e2y ch\'e6 co\'f8n da\'efng ma\'e1u. Kho\'e2ng co\'f9 va\'e2y 
\par bu\'efng va\'f8 va\'e2y \'f1uo\'e2i. Toa\'f8n tha\'e2n ma\'f8u tra\'e9ng ba\'efc. \'f4\'fb ca\'f9 l\'f4\'f9n, n\'f6\'fba ph\'eda tre\'e2n va\'e2y l\'f6ng ma\'f8u xa\'f9m, 
\par co\'f9 nhie\'e0u cha\'e1m \'f1en nho\'fb, \'f1\'e6nh ca\'f9c gai tr\'f6\'f4\'f9c ma\'f8u \'f1en. Mu\'f9t mo\'f5m ma\'f8u \'f1en.
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid15931453\charrsid15931453 : \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia, Philippin, Xingapo, Trung Quo\'e1c, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid15931453\charrsid15931453  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab 
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid15931453\charrsid15931453  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid15931453\charrsid15931453 c : T\'f6\'f8  600 - 900 mm. \tab \tab 
\par }{\b\f37\cf1\insrsid15931453\charrsid15931453 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid15931453\charrsid15931453 A\'can t\'f6\'f4i,  ph\'f4i kho\'e2.}{\f37\fs20\insrsid15931453\charrsid15931453 
\par }}