{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10244096}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr14\min14}{\revtim\yr2005\mo5\dy11\hr14\min15}{\version2}{\edmins1}{\nofpages1}{\nofwords173}{\nofchars988}{\*\company TTTT}{\nofcharsws1159}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10244096 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10244096\charrsid10244096 Loa\'f8i :\tab \tab \tab }{\f37\insrsid10244096\charrsid10244096 Ca\'f9 Mu\'f5i kie\'e1m
\par }{\b\f37\insrsid10244096\charrsid10244096 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid10244096\charrsid10244096 Xiphias gladius }{\f37\insrsid10244096\charrsid10244096 (Linnaeus, 1758)
\par }{\b\f37\insrsid10244096\charrsid10244096 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10244096\charrsid10244096 Broadbill wordfish
\par }{\b\f37\insrsid10244096\charrsid10244096 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid10244096\charrsid10244096  Tha\'e2n da\'f8i, h\'ecnh tru\'ef. Ha\'f8m tre\'e2n ke\'f9o da\'f8i ta\'efo tha\'f8nh h\'ecnh kie\'e1m da\'f8i, be\'eft. 
\par Ma\'e9t to. Hai va\'e2y l\'f6ng ca\'f9ch ra\'e1t xa nhau, va\'e2y th\'f6\'f9 nha\'e1t da\'f8i va\'f8 to h\'f4n va\'e2y l\'f6ng th\'f6\'f9 hai nhie\'e0u 
\par la\'e0n. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 34 - 49 tia va\'e2y me\'e0m, co\'f8n va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 6 tia. Hai va\'e2y ha\'e4u
\par mo\'e2n, va\'e2y th\'f6\'f9 nha\'e1t to va\'f8 da\'f8i h\'f4n nhie\'e0u la\'e0n va\'e2y th\'f6\'f9 hai va\'f8 co\'f9 13 -14 tia. Kho\'e2ng co\'f9 va\'e2y ng\'f6\'efc. 
\par Va\'e2y \'f1uo\'e2i to va\'f8 co\'f9 h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Cuo\'e1ng \'f1uo\'e2i co\'f9 g\'f4\'f8 to khoe\'fb. Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh kho\'e2ng 
\par co\'f9 \'f1\'f6\'f4\'f8ng be\'e2n va\'f8 kho\'e2ng co\'f9 va\'fby phu\'fb. L\'f6ng va\'f8 hai be\'e2n tha\'e2n co\'f9 na\'e2u sa\'e3m,  ph\'eda bu\'efng ma\'f8u 
\par na\'e2u nha\'eft. Ma\'f8ng tia va\'e2y \'f4\'fb va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8u sa\'e3m, ca\'f9c va\'e2y kha\'f9c ma\'f8u na\'e2u.
\par }{\b\f37\insrsid10244096\charrsid10244096 
\par Pha\'e2n bo\'e1}{\f37\insrsid10244096\charrsid10244096   Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i cu\'fba ca\'f9c \'d1a\'efi D\'f6\'f4ng, \'d1\'f2a Trung Ha\'fbi, Ha\'e9c 
\par Ha\'fbi. \'f4\'fb Vie\'e4t Nam: pha\'e2n bo\'e1 chu\'fb ye\'e1u vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4. 
\par }{\b\f37\insrsid10244096\charrsid10244096 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid10244096\charrsid10244096 : \tab Ca\'e2u va\'f8ng, re\'e2.\tab \tab \tab 
\par }{\b\f37\insrsid10244096\charrsid10244096 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid10244096\charrsid10244096 : Quanh na\'eam.
\par }{\b\f37\insrsid10244096\charrsid10244096 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\insrsid10244096\charrsid10244096 c : 800 -1500 mm\tab \tab \tab 
\par }{\b\f37\insrsid10244096\charrsid10244096 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid10244096\charrsid10244096 :A\'can t\'f6\'f4i.
\par }{\f37\fs20\insrsid10244096\charrsid10244096 
\par }}