{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10360254}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company TTTT}{\nofcharsws955}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10360254 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10360254\charrsid10360254 Loa\'f8i :                        }{\f37\cf1\insrsid10360254\charrsid10360254 Ca\'f9 Nu\'efc thuo\'e2n}{\b\f37\cf1\insrsid10360254\charrsid10360254 

\par Te\'e2n khoa ho\'efc :      }{\i\f37\cf1\insrsid10360254\charrsid10360254 Decapterus macrosoma }{\f37\cf1\insrsid10360254\charrsid10360254 Bleeker, 1851
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 Te\'e2n tie\'e1ng Anh :     }{\f37\cf1\insrsid10360254\charrsid10360254 Layang scad
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\i\f37\cf1\insrsid10360254\charrsid10360254  }{\f37\cf1\insrsid10360254\charrsid10360254 Tha\'e2n h\'ecnh thoi da\'f8i, h\'f4i de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 
\par 5,1 - 5,8 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,5 - 4,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m t\'f6\'f4ng \'f1o\'e1i da\'f8i, 
\par nho\'efn. Chie\'e0u da\'f8i mo\'f5m l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, khi ca\'f9 co\'f8n 
\par nho\'fb \'f1oa\'efn tha\'fang \'f1\'f6\'f4\'f8ng be\'e2n nga\'e9n h\'f4n \'f1oa\'efn cong, va\'f8 ca\'f9 l\'f4\'f9n ng\'f6\'f4\'efc la\'efi. Va\'e2y l\'f6ng 
\par da\'f8i, tha\'e1p. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng ma\'f8u tra\'e9ng.
\par 
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 Pha\'e2n bo\'e1 :}{\i\f37\cf1\insrsid10360254\charrsid10360254  }{\f37\cf1\insrsid10360254\charrsid10360254 A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng. In\'f1o\'e2ne\'e2
xia, Philippin, Trung Quo\'e1c , 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, vu\'f8ng bie\'e5n Trung Bo\'e4, 
\par \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10360254\charrsid10360254  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10360254\charrsid10360254  L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, vo\'f9.
\par }{\b\f37\cf1\insrsid10360254\charrsid10360254 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid10360254\charrsid10360254  100 - 230 mm}{\i\f37\cf1\insrsid10360254\charrsid10360254 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid10360254\charrsid10360254 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid10360254\charrsid10360254 A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p, ph\'f4i kho\'e2, la\'f8m ma\'e9m.
\par }}