{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5126912}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars999}{\*\company TTTT}{\nofcharsws1172}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5126912 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5126912\charrsid5126912 Loa\'f8i :                        }{\f37\cf1\insrsid5126912\charrsid5126912 Ca\'f9 Nu\'efc so\'f8}{\b\f37\cf1\insrsid5126912\charrsid5126912 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid5126912\charrsid5126912       }{\i\f37\cf1\insrsid5126912\charrsid5126912 Decapterus maruadsi }{\f37\cf1\insrsid5126912\charrsid5126912 (Teminck & Schlegel, 1842)}{\b\f37\cf1\insrsid5126912\charrsid5126912 

\par Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid5126912\charrsid5126912 Round scad
\par }{\b\f37\cf1\insrsid5126912\charrsid5126912 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid5126912\charrsid5126912  tha\'e2n h\'ecnh thoi, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 4,0 - 4,5 la\'e0n 
\par chie\'e0u cao tha\'e2n, ba\'e8ng 3,3 - 3,7 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f4n, 
\par go\'f9c tre\'e2n x\'f6\'f4ng na\'e9p mang lo\'f5m. Mo\'f5m da\'f8i, nho\'efn. Mie\'e4ng l\'f4\'f9n, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i da\'f8i 
\par h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'fb, nho\'efn, ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i \'f1e\'e0u co\'f9 mo\'e4t ha\'f8ng. Toa\'f8n 
\par tha\'e2n, ma\'f9 va\'f8 na\'e9p mang phu\'fb va\'fby tro\'f8n, nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, va\'fby la\'eang phu\'fb 
\par k\'edn ca\'fb \'f1oa\'efn tha\'fang. Va\'e2y l\'f6ng da\'f8i, tha\'e1p. Va\'e2y ng\'f6\'efc da\'f8i, mu\'f9t va\'e2y \'f1a\'eft \'f1e\'e1n hoa\'ebc qua\'f9 
\par lo\'e3 ha\'e4u mo\'e2n. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, bu\'efng ma\'f8u tra\'e9ng. \'d1\'e6nh va\'e2y l\'f6ng th\'f6\'f9 hai 
\par co\'f9 ma\'f8u tra\'e9ng.
\par 
\par }{\b\f37\cf1\insrsid5126912\charrsid5126912 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid5126912\charrsid5126912  Vu\'f8ng bie\'e5n Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Malaixia, Philippin, Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t  Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng, Ta\'e2y 
\par Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid5126912\charrsid5126912 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5126912\charrsid5126912  L\'f6\'f4\'f9i va\'e2y, ma\'f8nh, vo\'f9, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid5126912\charrsid5126912 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid5126912\charrsid5126912  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid5126912\charrsid5126912 Da\'efng sa\'fbn pha\'e5m : }{\f37\cf1\insrsid5126912\charrsid5126912 A\'can t\'f6\'f4i, \'f1o\'f9ng ho\'e4p, ph\'f4i kho\'e2, la\'f8m ma\'e9m.}{
\b\f37\cf1\insrsid5126912\charrsid5126912  \tab 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid5126912\charrsid5126912  90 - 200mm.
\par }}