{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid223755}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min55}{\revtim\yr2005\mo5\dy10\hr16\min56}{\version2}{\edmins1}{\nofpages1}{\nofwords200}{\nofchars1143}{\*\company TTTT}{\nofcharsws1341}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot223755 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid223755\charrsid223755 Loa\'f8i :                         }{\f37\cf1\insrsid223755\charrsid223755 Ca\'f9 Cam thoi
\par }{\b\f37\cf1\insrsid223755\charrsid223755 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid223755\charrsid223755        }{\i\f37\cf1\insrsid223755\charrsid223755 Elagatis bipinnulata }{\f37\cf1\insrsid223755\charrsid223755 (Quoy & Gaimard, 1824)}{
\b\f37\cf1\insrsid223755\charrsid223755 
\par Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid223755\charrsid223755 Rainbow  runner
\par }{\b\f37\cf1\insrsid223755\charrsid223755 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid223755\charrsid223755  Tha\'e2n h\'ecnh thoi, da\'f8i. \'d1a\'e0u nho\'e2 da\'f8i. Ma\'e9t to, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng 
\par khoa\'fbng 1/6 chie\'e0u da\'f8i \'f1a\'e0u. Ha\'f8m tre\'e2n kho\'e2ng ke\'f9o da\'f8i t\'f4\'f9i d\'f6\'f4\'f9i ma\'e9t. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 
\par 6 tia c\'f6\'f9ng, va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 1 tia c\'f6\'f9ng va\'f8 24 - 27 tia me\'e0m. Chie\'e0u da\'f8i go\'e1c va\'e2y ha\'e4u mo\'e2n 
\par nga\'e9n h\'f4n chie\'e0u da\'f8i go\'e1c tia va\'e2y me\'e0m cu\'fba va\'e2y l\'f6ng. Co\'f9 2 va\'e2y phu\'ef go\'e0m hai tia sau cu\'f8ng 
\par cu\'fbava\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n. Va\'e2y ng\'f6\'efc nga\'e9n h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. Tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n co\'f9 
\par hai gai c\'f6\'f9ng. Va\'e2y ha\'e4u mo\'e2n go\'e0m 1 tai c\'f6\'f9ng va\'f8 15 - 17 tia me\'e0m. Ng\'f6\'efc kho\'e2ng phu\'fb va\'fby. 
\par \'d1\'f6\'f4\'f8ng be\'e2n h\'f4i uo\'e1n cong \'f4\'fb ph\'eda tre\'e2n va\'e2y ng\'f6\'efc, kho\'e2ng co va\'fby la\'eang. L\'f6ng ma\'f8u xanh, 
\par bu\'efng ma\'f8u tra\'e9ng ba\'efc. Co\'f9 hai da\'fbi xanh cha\'efy do\'efc hai be\'e2n tha\'e2n, \'f4\'fb gi\'f6\'f5a la\'f8 da\'fbi ma\'f8u va\'f8ng. 
\par Ca\'f9c va\'e2y ma\'f8u va\'f8ng. 
\par 
\par }{\b\f37\cf1\insrsid223755\charrsid223755 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid223755\charrsid223755  Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 o\'e2n \'f1\'f4\'f9i A\'c1n \'d1o\'e4-Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8 \'d1a\'efi Ta\'e2y D\'f6\'f4ng. 
\par In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, chu\'fb ye\'e1u pha\'e2n bo\'e1 
\par \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung, \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid223755\charrsid223755 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid223755\charrsid223755  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, ca\'e2u.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid223755\charrsid223755 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid223755\charrsid223755  Quanh na\'eam
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid223755\charrsid223755 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid223755\charrsid223755  200 - 400mm.}{\b\f37\cf1\insrsid223755\charrsid223755  \tab \tab \tab \tab 

\par Da\'efng sa\'fbn pha\'e5m : }{\f37\cf1\insrsid223755\charrsid223755 A\'can t\'f6\'f4i.
\par }}