{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10177344}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min56}{\revtim\yr2005\mo5\dy10\hr16\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords171}{\nofchars975}{\*\company TTTT}{\nofcharsws1144}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10177344 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid10177344\charrsid10177344 Loa\'f8i :                      }{\f37\cf1\insrsid10177344\charrsid10177344 Ca\'f9 So\'f8ng gio\'f9}{\b\f37\cf1\insrsid10177344\charrsid10177344 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid10177344\charrsid10177344     }{\i\f37\cf1\insrsid10177344\charrsid10177344 Megalaspis cordyla }{\f37\cf1\insrsid10177344\charrsid10177344 (Linnaeus, 1758)}{\b\i\f37\cf1\insrsid10177344\charrsid10177344 
\par }{\b\f37\cf1\insrsid10177344\charrsid10177344 Te\'e2n tie\'e1ng Anh :}{\f37\cf1\insrsid10177344\charrsid10177344    Hardtail scad}{\b\f37\cf1\insrsid10177344\charrsid10177344 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid10177344\charrsid10177344  Tha\'e2n h\'ecnh thoi, de\'efp be\'e2n. Ba\'e9p \'f1uo\'e2i nho\'fb. Mo\'f5m nho\'efn. Chie\'e0u da\'f8i 
\par tha\'e2n ba\'e8ng 3,0 - 4,0 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,5 - 4,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mie\'e4ng che\'e1ch, 
\par ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Toa\'f8n tha\'e2n, pha\'e0n tre\'e2n na\'e9p mang phu\'fb va\'fby tro\'f8n, nho\'fb. 
\par \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'fby la\'eang ro\'e4ng, ba\'e8ng khoa\'fbng 1/3 \'f1e\'e1n 1/2 la\'e0n chie\'e0u cao tha\'e2n. 
\par Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc ng\'f6\'f4\'efc \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. Va\'e2y ng\'f6\'efc da\'f8i, mu\'f9t va\'e2y ng\'f6\'efc
\par  cha\'efm \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng ma\'f8u 
\par tra\'e9ng. go\'f9c tre\'e2n na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en tro\'f8n.
\par }{\b\f37\cf1\insrsid10177344\charrsid10177344 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid10177344\charrsid10177344  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia, Philippin,
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t  Nam. \'d4\'db Vie\'e4t  Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 
\par \'d1o\'e2ng , Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid10177344\charrsid10177344 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid10177344\charrsid10177344  L\'f6\'f4\'f9i va\'e2y, vo\'f9, ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid10177344\charrsid10177344 Mu\'f8a vu\'ef khai tha\'f9c :}{\i\f37\cf1\insrsid10177344\charrsid10177344  }{\f37\cf1\insrsid10177344\charrsid10177344 Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid10177344\charrsid10177344 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid10177344\charrsid10177344  200 - 300 mm. \tab \tab \tab 
\par }{\b\f37\cf1\insrsid10177344\charrsid10177344 Da\'efng sa\'fbn pha\'e5m : }{\f37\cf1\insrsid10177344\charrsid10177344 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}