{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid487611\rsid942799}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min56}{\revtim\yr2005\mo5\dy13\hr8\min21}{\version3}{\edmins1}{\nofpages1}{\nofwords218}{\nofchars1247}{\*\company TTTT}{\nofcharsws1463}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot487611 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid487611\charrsid487611 Loa\'f8i :                       }{\f37\cf1\insrsid487611\charrsid487611 Ca\'f9 }{\f37\cf1\insrsid942799 Cam}{\b\i\f37\cf1\insrsid487611\charrsid487611 

\par }{\b\f37\cf1\insrsid487611\charrsid487611 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid487611\charrsid487611      }{\i\f37\cf1\insrsid487611\charrsid487611 Naucrates ductor }{\f37\cf1\insrsid487611\charrsid487611 (Linnaeus, 1758)}{
\b\f37\cf1\insrsid487611\charrsid487611 
\par Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid487611\charrsid487611 Pilot fish
\par 
\par }{\b\f37\insrsid487611\charrsid487611 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid487611\charrsid487611  Tha\'e2n da\'f8i de\'eft be\'e2n. \'d1a\'e0u tro\'f8n, mo\'f5m tro\'f8n, mie\'e4ng nho\'fb h\'f4i xie\'e2n. Va\'e5y 
\par nho\'fb, va\'e5y \'f1\'f6\'f4\'f8ng be\'e2n kho\'e2ng co\'f9 gai, nh\'f6ng \'f4\'fb pha\'e0n cuo\'e1ng \'f1uo\'e2i va\'e5y \'f1\'f6\'f4\'f8ng be\'e2n ta\'efo tha\'f8nh 
\par nh\'f6\'f5ng phie\'e1n x\'f6\'f4ng l\'f4\'f9n.  Ca\'f9c gai cu\'fba va\'e2y l\'f6ng \'f4\'fb ca\'f9 nho\'fb d\'ednh v\'f4\'f9i nhau b\'f4\'fbi mo\'e4t ma\'f8ng 
\par mo\'fbng, \'f4\'fb ca\'f9 l\'f4\'f9n th\'ec ta\'f9ch riie\'e2ng ra. Va\'e2y ha\'e4u mo\'e2m ra\'e1t nga\'e9n. Ph\'eda sau va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u 
\par mo\'e2n kho\'e2ng co\'f9 nh\'f6\'f5ng va\'e2y phu\'ef ta\'f9ch r\'f4\'f8i nhau. Va\'e2y ng\'f6\'efc nga\'e9n. Va\'e2y bu\'efng na\'e8m ngang 
\par d\'f6\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc. Va\'e2y \'f1uo\'e2i chia thu\'f8y ra\'e1t sa\'e2u. Pha\'e0n l\'f6ng ma\'e0u xa\'f9m va\'f8ng, pha\'e0n bu\'efng 
\par ma\'e0u va\'f8ng nha\'eft. Tre\'e2n tha\'e2n 6 va\'efch ngang ma\'e0u na\'e2u \'f1en trong \'f1o\'f9 mo\'e4t va\'efch tre\'e2n x\'f6\'f4ng 
\par na\'e9p mang (gi\'f6\'f5a khe mang va\'f8 sau ma\'e9t), va\'efch th\'f6\'f9 hai cha\'efy qua khe mang go\'e1c va\'e2y ng\'f6\'efc 
\par va\'f8 va\'e2y bu\'efng. Va\'efch th\'f6\'f9 ba ba\'e9t \'f1a\'e0u t\'f6\'f8 ca\'f9c gai c\'f6\'f9ng va\'f8 kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng. Va\'efch th\'f6\'f9 
\par na\'eam va\'f8 sa\'f9u ke\'f9o \'f1e\'e1n ca\'fb va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n.
\par 
\par }{\b\f37\insrsid487611\charrsid487611 Pha\'e2n bo\'e1 :}{\f37\insrsid487611\charrsid487611   Vu\'f8ng nhie\'e4t \'f1\'f4\'f9i va\'f8 o\'e2n \'f1\'f4\'f9i A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8 \'d1a\'efi Ta\'e2y D\'f6\'f4ng, 

\par A\'c1n \'d1o\'e4, \'d1o\'e2ng Phi, In\'f1o\'e2ne\'e2xia, Xri Lanca, Philippin,  Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. 
\par \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung va\'f8 Nam Bo\'e4.
\par }{\b\f37\insrsid487611\charrsid487611 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid487611\charrsid487611  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\insrsid487611\charrsid487611 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid487611\charrsid487611  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid487611\charrsid487611 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid487611\charrsid487611  200 - 300 mm.}{\b\i\f37\cf1\insrsid487611\charrsid487611  \tab \tab \tab 

\par }{\b\f37\cf1\insrsid487611\charrsid487611 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid487611\charrsid487611 A\'can t\'f6\'f4i.
\par }}