{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2832529}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min56}{\revtim\yr2005\mo5\dy10\hr16\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords246}{\nofchars1407}{\*\company TTTT}{\nofcharsws1650}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2832529 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2832529\charrsid2832529 Loa\'f8i :                     }{\f37\cf1\insrsid2832529\charrsid2832529 Ca\'f9 Be\'f8 x\'f6\'f4\'f9c}{\b\f37\cf1\insrsid2832529\charrsid2832529 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid2832529\charrsid2832529    }{\i\f37\cf1\insrsid2832529\charrsid2832529 Scomberoides  commersonianus }{\f37\cf1\insrsid2832529\charrsid2832529 Lacepede, 1802}{\b\f37\cf1\insrsid2832529\charrsid2832529 
\par Te\'e2n tie\'e1ng Anh :   }{\f37\cf1\insrsid2832529\charrsid2832529 Talang queen fish
\par }{\b\f37\cf1\insrsid2832529\charrsid2832529 
\par }{\b\f37\insrsid2832529\charrsid2832529 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid2832529\charrsid2832529  Tha\'e2n da\'f8i de\'eft be\'e2n. Mo\'f5m tu\'f8  va\'f8 lo\'f5m xuo\'e1ng \'f4\'fb tre\'e2n ma\'e9t. Chie\'e0u da\'f8i 
\par \'f1a\'e0u ba\'e8ng 4,5-6,0 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t va\'f8 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ba\'e8ng khoa\'fbng chie\'e0u da\'f8i mo\'f5m
\par Ha\'f8m tre\'e2n da\'f8i \'f1e\'e1n ph\'eda sau ma\'e9t.  Ra\'eang ha\'f8m tre\'e2n la\'f8 mo\'e4t ha\'f8ng ra\'eang h\'ecnh no\'f9n \'f4\'fb ph\'eda 
\par ngoa\'f8i va\'f8 mo\'e4t da\'fbi ra\'eang lo\'e2ng nhung \'f4\'fb ph\'eda trong.  Ra\'eang ha\'f8m d\'f6\'f4\'f9i la\'f8 hai ha\'f8ng ra\'eang h\'ecnh
\par no\'f9n ta\'f9ch bie\'e4t b\'f4\'fbi mo\'e4t ra\'f5nh; co\'f9 ra\'eang nho\'fb tre\'e2n l\'f6\'f4\'f5i, vo\'f8m kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda.  Va\'e2y 
\par l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai ng\'f6\'f4\'efc va\'f8 6-7 tia c\'f6\'f9ng b\'ecnh th\'f6\'f4\'f8ng. Va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 1 tia 
\par c\'f6\'f9ng va\'f8 19-21 tia me\'e0m. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2m co\'f9 7-8 tia gio\'e1ng nh\'f6 va\'e2y phu\'ef 
\par nh\'f6ng kho\'e2ng ta\'f9ch bie\'e4t hoa\'f8n toa\'f8n. Va\'e2y ng\'f6\'efc nga\'e9n, kho\'e2ng gio\'e1ng h\'ecnh l\'f6\'f4\'f5i lie\'e0n.  Va\'e2y 
\par ha\'e4u mo\'e2m co\'f9 2 tia c\'f6\'f9ng lie\'e0n nhau, tie\'e1p theo la\'f8 1 tia c\'f6\'f9ng va\'f8 16-19 tia  me\'e0m.  Va\'e5y nho\'fb 
\par h\'ecnh mu\'f5i te\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n h\'f4i l\'f6\'f4\'efn so\'f9ng \'f4\'fb ph\'eda tr\'f6\'f4\'f9c, kho\'e2ng co\'f9 va\'e5y la\'eang. Pha\'e2n tre\'e2n 
\par cu\'fba tha\'e2n ma\'e0u xanh nha\'eft, ph\'eda d\'f6\'f4\'f9i ma\'e0u a\'f9nh va\'f8ng hoa\'ebc sa\'f9ng ba\'efc; co\'f9 5-8 \'f1o\'e1m tro\'f8n \'f4\'fb 
\par hai be\'e2n tha\'e2n.
\par }{\b\f37\insrsid2832529\charrsid2832529 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid2832529\charrsid2832529   Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4-Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, 
\par Nam Phi, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Philippin, Xri Lanca, Nha\'e4t Ba\'fbn, Trung Quo\'e1c ,Vie\'e4t Nam.  
\par \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid2832529\charrsid2832529 Ng\'f6 cu\'ef khai tha\'f9c : }{\f37\insrsid2832529\charrsid2832529 L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2.\tab \tab \tab 
\par }{\b\f37\insrsid2832529\charrsid2832529 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid2832529\charrsid2832529  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid2832529\charrsid2832529 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2832529\charrsid2832529  250 - 350 mm.}{\b\f37\cf1\insrsid2832529\charrsid2832529  \tab \tab \tab 

\par Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid2832529\charrsid2832529 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}