{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7491069}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr11\min15}{\revtim\yr2005\mo5\dy10\hr11\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars865}{\*\company TTTT}{\nofcharsws1014}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7491069 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid7491069\charrsid7491069 Loa\'f8i:                           }{\f39\insrsid7491069\charrsid7491069 Ca\'f9 Chim A\'c1n \'d1o\'e4 
\par }{\b\f39\insrsid7491069\charrsid7491069 Te\'e2n khoa ho\'efc:         }{\i\f39\insrsid7491069\charrsid7491069 Ariomma indica}{\f39\insrsid7491069\charrsid7491069  (Day, 1870)}{\b\f39\insrsid7491069\charrsid7491069 
\par Te\'e2n tie\'e1ng Anh:         }{\f39\insrsid7491069\charrsid7491069 Indian drift fish
\par }{\b\f39\cf1\insrsid7491069\charrsid7491069 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f39\cf1\insrsid7491069\charrsid7491069 Tha\'e2n h\'ecnh ba\'e0u du\'efc, de\'efp be\'e2n. Chie\'e0u da\'f8i \'f1a\'e0u xa\'e1p x\'e6 ba\'e8ng 
\par hoa\'ebc co\'f9 khi l\'f4\'f9n h\'f4n chie\'e0u cao \'f1a\'e0u, ba\'e8ng 0,5 la\'e0n chie\'e0u cao tha\'e2n va\'f8 0,25 la\'e0n 
\par chie\'e0u da\'f8i t\'f6\'f8 mu\'f9t mo\'f5m \'f1e\'e1n che\'f5 va\'e2y \'f1uo\'e2i. Mie\'e4ng tro\'f8n, tu\'f8, ra\'efch mie\'e4ng nho\'fb. Hai 
\par ha\'f8m \'f1e\'e0u co\'f9 ra\'eang, mo\'e3i ha\'f8m co\'f9 mo\'e4t ha\'f8ng ra\'eang nho\'fb. X\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 
\par ra\'eang. Va\'fby h\'ecnh tro\'f8n, de\'e3 ru\'efng. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n tu\'efc, h\'f4i cong. Hai va\'e2y l\'f6ng ta\'f9ch 
\par r\'f4\'f8i, pha\'e0n gai c\'f6\'f9ng ye\'e1u. Va\'e2y ng\'f6\'efc nho\'efn, da\'f8i. Va\'e2y bu\'efng nho\'fb. Va\'e2y \'f1uo\'e2i pha\'e2n 
\par thu\'f8y sa\'e2u, chia hai thu\'f8y ba\'e8ng nhau. Tha\'e2n co\'f9 ma\'f8u xa\'f9m \'f1a\'e4m, ca\'f8ng ve\'e0 ph\'eda l\'f6ng 
\par va\'f8 vie\'e0n cu\'fba ca\'f9c va\'e2y, ma\'f8u sa\'e9c ca\'f8ng to\'e1i h\'f4n.
\par }{\b\f39\cf1\insrsid7491069\charrsid7491069 
\par Pha\'e2n bo\'e1 :}{\f39\cf1\insrsid7491069\charrsid7491069  A\'c1n \'d1o\'e4, Trung Quo\'e1c, Vie\'e4t Nam\tab \tab \tab 
\par }{\b\f39\cf1\insrsid7491069\charrsid7491069 Mu\'f8a vu\'ef khai tha\'f9c : }{\f39\cf1\insrsid7491069\charrsid7491069 Quanh na\'eam.}{\b\f39\cf1\insrsid7491069\charrsid7491069 
\par }{\b\f39\insrsid7491069\charrsid7491069 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\f39\insrsid7491069\charrsid7491069 80 - 160 mm\tab \tab \tab \tab \tab 
\par }{\b\f39\cf1\insrsid7491069\charrsid7491069 Ng\'f6 cu\'ef khai tha\'f9c: }{\f39\cf1\insrsid7491069\charrsid7491069 L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\cf1\insrsid7491069\charrsid7491069 Da\'efng sa\'fbn pha\'e5m }{\b\f39\insrsid7491069\charrsid7491069 :}{\f39\insrsid7491069\charrsid7491069 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\f39\cf1\insrsid7491069\charrsid7491069 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\insrsid7491069\charrsid7491069 
\par }}