{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7889143}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min57}{\revtim\yr2005\mo5\dy10\hr16\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1052}{\*\company TTTT}{\nofcharsws1234}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7889143 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid7889143\charrsid7889143 Loa\'f8i :                      }{\f37\cf1\insrsid7889143\charrsid7889143 Ca\'f9 Be\'f8 Toli
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 Te\'e2n khoa ho\'efc :    }{\i\f37\cf1\insrsid7889143\charrsid7889143 Scomberoides toli }{\f37\cf1\insrsid7889143\charrsid7889143 (Cuvier, 1832)
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 Te\'e2n tie\'e1ng Anh :   }{\f37\cf1\insrsid7889143\charrsid7889143 Toli Needle scaled queenfish
\par 
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid7889143\charrsid7889143  Tha\'e2n da\'f8i de\'efp hai be\'e2n, vie\'e0n l\'f6ng h\'f4i lo\'f5m \'f4\'fb \'f1oa\'efn tr\'f6\'f4\'f9c. Chie\'e0u da\'f8i 

\par tha\'e2n ba\'e8ng 3,8- 4,1 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 4,3 - 4,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t tro\'f8n, ma\'f8ng 
\par m\'f4\'f5 pha\'f9t trie\'e5n, phu\'fb \'f1e\'e1n vie\'e0n ma\'e9t. Mie\'e4ng che\'e1ch, ha\'f8m d\'f6\'f4\'f9i  da\'f8i h\'f4n ha\'f8m tre\'e2n. Tha\'e2n phu\'fb 
\par va\'e5y kim,  da\'f8i, hai \'f1a\'e0u nho\'fb. \'d1a\'e0u kho\'e2ng phu\'fb va\'e5y. \'d1\'f6\'f4\'f8ng be\'e2n kho\'e2ng ro\'f5 ra\'f8ng. Kho\'e2ng co\'f9 
\par va\'e5y la\'eang. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9  8 gai c\'f6\'f9ng, gai c\'f6\'f9ng th\'f6\'f9 nha\'e1t mo\'efc ng\'f6\'f4\'efc. Va\'e2y ng\'f6\'efc nho\'fb. 
\par Va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai c\'f6\'f9ng ph\'eda tr\'f6\'f4\'f9c, da\'f8i va\'f8 khoe\'fb, pha\'e0n va\'e2y ph\'eda sau \'f1o\'e0ng da\'efng v\'f4\'f9i 
\par va\'e2y l\'f6ng th\'f6\'f9 2. L\'f6ng ma\'f8u xa\'f9m, bu\'efng ma\'f8u tra\'e9ng. Be\'e2n tha\'e2n co\'f9  7 cha\'e1m h\'ecnh ba\'e0u du\'efc ma\'f8u
\par \'f1en. \'d1\'e6nh va\'e2y l\'f6ng th\'f6\'f9 2 ma\'f8u \'f1en.
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid7889143\charrsid7889143  \'d1o\'e2ng Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb V\'f2nh Ba\'e9c Bo\'e4, bie\'e5n Trung va\'f8 Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid7889143\charrsid7889143  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, ca\'e2u, va\'e2y, ma\'f8nh.\tab 
\par }{\b\f37\cf1\insrsid7889143\charrsid7889143 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid7889143\charrsid7889143  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid7889143\charrsid7889143 K\'edch th\'f6\'f4\'f9c kha\'f9i tha\'f9c :}{\f37\cf1\insrsid7889143\charrsid7889143  150 - 190 mm.}{\b\f37\cf1\insrsid7889143\charrsid7889143  \tab \tab 

\par Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid7889143\charrsid7889143  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}