{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2967346}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min57}{\revtim\yr2005\mo5\dy10\hr16\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords186}{\nofchars1064}{\*\company TTTT}{\nofcharsws1248}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2967346 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2967346\charrsid2967346 Loa\'f8i :                   }{\f37\cf1\insrsid2967346\charrsid2967346 Ca\'f9 tra\'f9o ma\'e9t to
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid2967346\charrsid2967346  }{\i\f37\cf1\insrsid2967346\charrsid2967346 Selar crumenophthamus }{\f37\cf1\insrsid2967346\charrsid2967346 (Bloch,1793)
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 Te\'e2n tie\'e1ng Anh : }{\f37\cf1\insrsid2967346\charrsid2967346 Bigeye scad
\par 
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid2967346\charrsid2967346  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng h\'f4i tha\'fang h\'f4n vie\'e0n bu\'efng. Ba\'e9p \'f1uo\'e2i 
\par nga\'e9n. Mo\'f5m t\'f6\'f4ng \'f1o\'e1i da\'f8i, nho\'efn. Ma\'e9t ra\'e1t l\'f4\'f9n, \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t l\'f4\'f9n h\'f4n chie\'e0u da\'f8i mo\'f5m. 
\par Ma\'f8ng m\'f4\'f5 ma\'e9t ra\'e1t pha\'f9t trie\'e5n. Toa\'f8n tha\'e2n, pha\'e0n tre\'e2n na\'e9p mang, ma\'f9 va\'f8 x\'f6\'f4ng ha\'f8m tre\'e2n 
\par phu\'fb va\'fby tro\'f8n nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, \'f1oa\'efn tr\'f6\'f4\'f9c h\'f4i cong, \'f1oa\'efn sau tha\'fang. Ph\'eda 
\par tr\'f6\'f4\'f9c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t kho\'e2ng co\'f9 gai mo\'efc ng\'f6\'f4\'efc. Va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 mo\'e4t so\'e1 tia ph\'eda 
\par tr\'f6\'f4\'f9c ke\'f9o da\'f8i tha\'f8nh \'f1\'e6nh nho\'efn. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y 
\par ng\'f6\'efc h\'ecnh l\'f6\'f4\'f5i lie\'e0m, da\'f8i h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i chia tha\'f8nh hai thu\'f8y, nho\'efn. Pha\'e0n 
\par l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng ma\'f8u tra\'e9ng. Ca\'f9c va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u \'f1en nha\'eft.
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 
\par Pha\'e2n bo\'e1:}{\f37\cf1\insrsid2967346\charrsid2967346  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi. In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c
\par , Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, pha\'e2n bo\'e1 \'f4\'fb  v\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 \'d1o\'e2ng, 
\par Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2967346\charrsid2967346  L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2967346\charrsid2967346  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid2967346\charrsid2967346 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2967346\charrsid2967346  150 - 250 mm.}{\b\i\f37\cf1\insrsid2967346\charrsid2967346  \tab \tab \tab 

\par }{\b\f37\cf1\insrsid2967346\charrsid2967346 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid2967346\charrsid2967346 A\'can t\'f6\'f4i.
\par }}