{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3427980}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min57}{\revtim\yr2005\mo5\dy10\hr16\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords176}{\nofchars1005}{\*\company TTTT}{\nofcharsws1179}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3427980 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3427980\charrsid3427980 Loa\'f8i :                        }{\f37\cf1\insrsid3427980\charrsid3427980 Ca\'f9 Tra\'f9o bo\'e2 o\'e1p}{\i\f37\cf1\insrsid3427980\charrsid3427980 
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid3427980\charrsid3427980        }{\i\f37\cf1\insrsid3427980\charrsid3427980 Selar boops }{\f37\cf1\insrsid3427980\charrsid3427980 (Cuvier, 1833)
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 Te\'e2n tie\'e1ng Anh :}{\f37\cf1\insrsid3427980\charrsid3427980       Oxeye  scad
\par 
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid3427980\charrsid3427980  Tha\'e2n h\'ecnh ba\'e0u du\'efc, da\'f8i, de\'eft hai be\'e2n. Ma\'e9t l\'f4\'f9n, chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng 

\par 3,0 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ra\'eang mo\'efc tha\'f8nh 1 ha\'f8m tre\'e2n ca\'fb 2 ha\'f8ng. X\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng 
\par kha\'e5u ca\'f9i co\'f9 ra\'eang. L\'f6\'f4\'efc mang co\'f9 khoa\'fbng 23 chie\'e1c. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 1 gai c\'f6\'f9ng mo\'efc
\par ng\'f6\'f4\'efc, th\'f6\'f4\'f8ng a\'e5n  d\'f6\'f4\'f9i da. Va\'e2y l\'f6ng th\'f6\'f9 2 co\'f9 24 - 25 tia va\'e2y me\'e0m. Go\'e1c va\'e2y l\'f6ng th\'f6\'f9 2 
\par va\'f8 va\'e2y ha\'e4u mo\'e2n ba\'e8ng nhau. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai c\'f6\'f9ng \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. \'d1\'f6\'f4\'f8ng be\'e2n cong 
\par \'f4\'fb \'f1oa\'efn tr\'f6\'f4\'f9c, \'f1oa\'efn tha\'fang ba\'e9t \'f1a\'e0u \'f4\'fb d\'f6\'f4\'f9i kh\'f4\'fbi \'f1e\'e5m cu\'fba va\'e2y l\'f6ng th\'f6\'f9 2. Va\'e5y la\'eang co\'f9 24 
\par chie\'e1c. L\'f6ng ma\'f8u xanh lu\'efc, co\'f9 2 da\'fbi ma\'f8u va\'f8ng nha\'eft cha\'efy do\'efc tha\'e2n. Bu\'efng ma\'f8u tra\'e9ng ba\'efc,
\par hoa\'ebc va\'f8ng nha\'eft. Co\'f9 1 cha\'e1m \'f1en \'f4\'fb sau x\'f6\'f4ng na\'e9p mang.
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid3427980\charrsid3427980  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, Trung Quo\'e1c,  
\par Nha\'e4t Ba\'fbn, In\'f1one\'e2xia, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3427980\charrsid3427980  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2, va\'e2y, ma\'f8nh.\tab \tab 
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3427980\charrsid3427980  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid3427980\charrsid3427980 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3427980\charrsid3427980  200 mm.}{\b\i\f37\cf1\insrsid3427980\charrsid3427980  \tab \tab \tab \tab 
\tab 
\par }{\b\f37\cf1\insrsid3427980\charrsid3427980 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid3427980\charrsid3427980  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}