{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9241289}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min58}{\revtim\yr2005\mo5\dy10\hr16\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords200}{\nofchars1142}{\*\company TTTT}{\nofcharsws1340}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9241289 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9241289\charrsid9241289 Loa\'f8i :                       }{\f37\cf1\insrsid9241289\charrsid9241289 Ca\'f9 Ch\'e6 va\'f8ng}{\b\i\f37\cf1\insrsid9241289\charrsid9241289 
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid9241289\charrsid9241289      }{\i\f37\cf1\insrsid9241289\charrsid9241289 Selaroides leptolepis }{\f37\cf1\insrsid9241289\charrsid9241289 (Valenciennes, 1833)}{
\b\f37\cf1\insrsid9241289\charrsid9241289 
\par Te\'e2n tie\'e1ng Anh :     }{\f37\cf1\insrsid9241289\charrsid9241289 Yellow stripe trevally
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid9241289\charrsid9241289  Tha\'e2n h\'ecnh thoi, de\'efp be\'e2n. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u. \'d1a\'e0u 
\par da\'f8i, de\'efp be\'e2n. Ma\'e9t tro\'f8n, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n, pha\'e0n tr\'f6\'f4\'f9c phu\'fb \'f1e\'e1n vie\'e0n ma\'e9t, pha\'e0n sau 
\par \'f1e\'e1n \'f1o\'e0ng t\'f6\'fb. Mie\'e4ng h\'f4i che\'e1ch, h\'f6\'f4\'f9ng le\'e2n tre\'e2n. Ra\'eang nho\'fb, ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t ha\'f8ng, ha\'f8m 
\par tre\'e2n, x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c.
\par \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Ph\'eda tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng co\'f9 mo\'e4t gai mo\'efc ng\'f6\'f4\'efc. Tia va\'e2y l\'f6ng th\'f6\'f9 
\par nha\'e1t ye\'e1u, va\'e2y l\'f6ng th\'f6\'f9 hai da\'f8i, tha\'e1p. Va\'e2y ng\'f6\'efc da\'f8i, v\'f6\'f4\'eft qua\'f9 kh\'f4\'fb \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n.
\par Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng 
\par ma\'f8u tra\'e9ng. Do\'efc tha\'e2n co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng cha\'efy t\'f6\'f8 vie\'e0n na\'e9p mang \'f1e\'e1n vie\'e0n tre\'e2n ba\'e9p 
\par \'f1uo\'e2i.
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9241289\charrsid9241289  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Lan, O\'c2xtra\'e2ylia, Philippin, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4 
\par va\'f8 Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9241289\charrsid9241289  Va\'e2y, ma\'f8nh, vo\'f9, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9241289\charrsid9241289  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9241289\charrsid9241289 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9241289\charrsid9241289  90 - 121 mm. \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid9241289\charrsid9241289 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9241289\charrsid9241289 A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m.
\par }}