{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9240796}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min58}{\revtim\yr2005\mo5\dy10\hr16\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords185}{\nofchars1057}{\*\company TTTT}{\nofcharsws1240}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9240796 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9240796\charrsid9240796 Loa\'f8i :\tab \tab }{\f37\cf1\insrsid9240796\charrsid9240796 Ca\'f9 Cam so\'efc
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid9240796\charrsid9240796 \tab }{\i\f37\cf1\insrsid9240796\charrsid9240796 Seriola dumerili }{\f37\cf1\insrsid9240796\charrsid9240796 (Risso, 1810)
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid9240796\charrsid9240796 Greater amberjack}{\i\f37\cf1\insrsid9240796\charrsid9240796 
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid9240796\charrsid9240796  Tha\'e2n da\'f8i, de\'efp be\'e2n. Vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng t\'f6\'f4ng \'f1o\'e1i 
\par tha\'fang. \'d1a\'e0u de\'efp be\'e2n, chie\'e0u da\'f8i \'f1a\'e0u ga\'e0n ba\'e8ng chie\'e0u cao tha\'e2n. Mo\'f5m nho\'efn, chie\'e0u da\'f8i 
\par ba\'e8ng 1,5 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ra\'eang nho\'efn, mo\'efc tha\'f8nh \'f1ai ro\'e4ng va\'f8 h\'f6\'f4\'f9ng va\'f8o trong 
\par mie\'e4ng. Ra\'eang mo\'efc tha\'f8nh \'f1a\'f9m ro\'e4ng tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 mo\'efc tha\'f8nh \'f1ai tre\'e2n x\'f6\'f4ng kha\'e5u 
\par ca\'f9i. Khe mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c. L\'f6\'f4\'efc mang da\'f8i va\'f8 c\'f6\'f9ng. Toa\'f8n tha\'e2n, ma\'f9, \'f1a\'e0u va\'f8 x\'f6\'f4ng
\par na\'e9p mang phu\'fb va\'fby tro\'f8n nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, kho\'e2ng co\'f9 va\'fby la\'eang. Va\'e2y l\'f6ng th\'f6\'f9 
\par nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc ng\'f6\'f4\'efc. Va\'e2y ng\'f6\'efc nga\'e9n, tro\'f8n. Va\'e2y bu\'efng da\'f8i h\'f4n va\'e2y ng\'f6\'efc. 
\par Pha\'e0n l\'f6ng ma\'f8u na\'e2u xanh, pha\'e0n bu\'efng ma\'f8u tra\'e9ng \'f1u\'efc. Do\'efc tha\'e2n co\'f9 mo\'e4t da\'fbi ma\'f8u va\'f8ng 
\par cha\'efy t\'f6\'f8 sau ma\'e9t \'f1e\'e1n ba\'e9p \'f1uo\'e2i. Ca\'f9c va\'e2y ma\'f8u xa\'f9m \'f1en.
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9240796\charrsid9240796  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng,  Ho\'e0ng Ha\'fbi,  In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam : V\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4, Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9240796\charrsid9240796  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9240796\charrsid9240796  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9240796\charrsid9240796 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9240796\charrsid9240796  300 - 500 mm.}{\b\f37\cf1\insrsid9240796\charrsid9240796  \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid9240796\charrsid9240796 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9240796\charrsid9240796 A\'can t\'f6\'f4i.
\par }}