{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8272163}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min58}{\revtim\yr2005\mo5\dy10\hr16\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords191}{\nofchars1093}{\*\company TTTT}{\nofcharsws1282}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8272163 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8272163\charrsid8272163 Loa\'f8i :}{\b\i\f37\cf1\insrsid8272163\charrsid8272163                         }{\f37\cf1\insrsid8272163\charrsid8272163 Ca\'f9 So\'f8ng cha\'e1m}{
\b\f37\cf1\insrsid8272163\charrsid8272163 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid8272163\charrsid8272163       }{\i\f37\cf1\insrsid8272163\charrsid8272163 Trachinotus bailloni }{\f37\cf1\insrsid8272163\charrsid8272163 (Lacepede, 1801)}{\b\f37\cf1\insrsid8272163\charrsid8272163 
\par Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid8272163\charrsid8272163 Spotted pompano
\par }{\b\f37\cf1\insrsid8272163\charrsid8272163 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid8272163\charrsid8272163  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,4 la\'e0n 
\par chie\'e0u cao tha\'e2n, ba\'e8ng 3,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u nho\'fb, de\'efp be\'e2n. Me\'f9p sau ca\'f9c x\'f6\'f4ng na\'e9p 
\par mang tr\'f4n. Mo\'f5m tu\'f8. Mie\'e4ng che\'e1ch, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ma\'f8ng m\'f4\'f5 ma\'e9t kho\'e2ng pha\'f9t 
\par trie\'e5n. Ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1ai tre\'e2n hai ha\'f8m. Ma\'ebt tre\'e2n l\'f6\'f4\'f5i va\'f8 mo\'e2i co\'f9 nhie\'e0u gai th\'f2t. Toa\'f8n 
\par tha\'e2n, pha\'e0n ma\'f9, \'f1\'e6nh \'f1a\'e0u phu\'fb va\'fby tro\'f8n, nho\'fb, ca\'f9c va\'fby ga\'e0n nh\'f6 ch\'ecm d\'f6\'f4\'f9i l\'f4\'f9p da mo\'fbng. 
\par \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Kho\'e2ng co\'f9 va\'fby la\'eang. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc 
\par ng\'f6\'f4\'efc \'f4\'fb ph\'eda tr\'f6\'f4\'f9c va\'f8 6 gai nga\'e9n, khoe\'fb. Va\'e2y ng\'f6\'efc nga\'e9n, ro\'e4ng. Va\'e2y ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng 
\par v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng ma\'f8u tra\'e9ng. Do\'efc theo \'f1\'f6\'f4\'f8ng 
\par be\'e2n co\'f9 3 cha\'e1m \'f1en tro\'f8n.
\par 
\par }{\b\f37\cf1\insrsid8272163\charrsid8272163 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid8272163\charrsid8272163  Vu\'f8ng bie\'e5n \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn. 
\par \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb V\'f2nh Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid8272163\charrsid8272163 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8272163\charrsid8272163  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8272163\charrsid8272163 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8272163\charrsid8272163  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid8272163\charrsid8272163 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid8272163\charrsid8272163  250-350mm. \tab \tab \tab 
\par }{\b\f37\cf1\insrsid8272163\charrsid8272163 Da\'efng sa\'fbn pha\'e5m}{\f37\cf1\insrsid8272163\charrsid8272163  : A\'can t\'f6\'f4i
\par }}