{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13264227}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min58}{\revtim\yr2005\mo5\dy10\hr16\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords203}{\nofchars1160}{\*\company TTTT}{\nofcharsws1361}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13264227 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13264227\charrsid13264227 Loa\'f8i :                      }{\f37\cf1\insrsid13264227\charrsid13264227 Ca\'f9 So\'f8ng Nha\'e4t Ba\'fbn
\par }{\b\f37\cf1\insrsid13264227\charrsid13264227 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid13264227\charrsid13264227     }{\i\f37\cf1\insrsid13264227\charrsid13264227 Trachurus japonicus }{\f37\cf1\insrsid13264227\charrsid13264227 
(Temminck & Schlegel, 1884)}{\b\f37\cf1\insrsid13264227\charrsid13264227 
\par Te\'e2n tie\'e1ng Anh :   }{\f37\cf1\insrsid13264227\charrsid13264227 Japanese horse mackerel}{\b\f37\cf1\insrsid13264227\charrsid13264227 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid13264227\charrsid13264227  Tha\'e2n h\'ecnh thoi, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u h\'f4n vie\'e0n bu\'efng. Ba\'e9p 
\par \'f1uo\'e2i nho\'fb. Mo\'f5m nho\'efn. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 3,5 - 3,9 la\'e0n chie\'e0u cao tha\'e2n, ba\'e8ng 3,3 - 3,6
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ma\'e9t ra\'e1t l\'f4\'f9n, ma\'f8ng 
\par m\'f4\'f5 pha\'f9t trie\'e5n phu\'fb \'f1e\'e1n \'f1o\'e0ng t\'f6\'fb. Ra\'eang nho\'fb, nho\'efn, mo\'e3i ha\'f8m co\'f9 mo\'e4t ha\'f8ng ra\'eang. X\'f6\'f4ng la\'f9 
\par m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i co\'f9 ra\'eang nho\'fb. Toa\'f8n tha\'e2n va\'f8 \'f1a\'e0u (tr\'f6\'f8 mo\'f5m va\'f8 pha\'e0n gi\'f6\'f5a hai ma\'e9t) 
\par phu\'fb va\'fby tro\'f8n, nho\'fb, de\'e3 ru\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'fby la\'eang ro\'e4ng, ba\'e8ng khoa\'fbng 1/3 \'f1e\'e1n 
\par 1/2 la\'e0n chie\'e0u cao tha\'e2n. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc ng\'f6\'f4\'efc \'f4\'fb ph\'eda tr\'f6\'f4\'f9c. Va\'e2y 
\par ha\'e4u mo\'e2n \'f1o\'e0ng da\'efng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y ng\'f6\'efc da\'f8i, cong, mu\'f9t va\'e2y ng\'f6\'efc cha\'efm \'f1e\'e1n 
\par \'f1a\'e0u \'f1oa\'efn tha\'fang \'f1\'f6\'f4\'f8ng be\'e2n. Pha\'e0n l\'f6ng ma\'f8u xanh xa\'f9m, pha\'e0n bu\'efng ma\'f8u tra\'e9ng. go\'f9c te\'e2n 
\par na\'e9p mang co\'f9 mo\'e4t ve\'e1t \'f1en l\'f4\'f9n.
\par }{\b\f37\cf1\insrsid13264227\charrsid13264227 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid13264227\charrsid13264227  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh 
\par Ba\'e9c Bo\'e4, Trung Bo\'e4 va\'f8 Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid13264227\charrsid13264227 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid13264227\charrsid13264227  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid13264227\charrsid13264227 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid13264227\charrsid13264227  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13264227\charrsid13264227 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid13264227\charrsid13264227  130 - 230 mm.}{\b\f37\cf1\insrsid13264227\charrsid13264227  \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid13264227\charrsid13264227 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid13264227\charrsid13264227 A\'can t\'f6\'f4i.
\par }}