{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5129891}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min58}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version2}{\edmins1}{\nofpages1}{\nofwords201}{\nofchars1148}{\*\company TTTT}{\nofcharsws1347}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5129891 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid5129891\charrsid5129891 Loa\'f8i:                          }{\f37\cf1\insrsid5129891\charrsid5129891 Ca\'f9 Hie\'e1u mie\'e4ng \'f1en}{\i\f37\cf1\insrsid5129891\charrsid5129891 

\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid5129891\charrsid5129891        }{\i\f37\cf1\insrsid5129891\charrsid5129891 Uraspis hevola }{\f37\cf1\insrsid5129891\charrsid5129891 (Forster, 1801)
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 Te\'e2n tie\'e1ng Anh :      }{\f37\cf1\insrsid5129891\charrsid5129891 White mouth crevalle
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid5129891\charrsid5129891  Tha\'e2n h\'ecnh ba\'e0u du\'efc, de\'efp be\'e2n, vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng 
\par ga\'f5y khu\'f9c \'f4\'fb kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Ba\'e9p \'f1uo\'e2i nga\'e9n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,0 - 2,1 la\'e0n 
\par chie\'e0u cao tha\'e2n, ba\'e8ng 3,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p d\'f6\'f4\'f9i x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 da\'efng
\par so\'f9ng. Ma\'e9t l\'f4\'f9n v\'f6\'f8a, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n \'f4\'fb xung quanh ma\'e9t. Mie\'e4ng l\'f4\'f9n v\'f6\'f8a, che\'e1ch, 
\par ha\'f8m d\'f6\'f4\'f9i h\'f4i da\'f8i h\'f4n ha\'f8m tre\'e2n. Hai be\'e2n tha\'e2n, ph\'eda sau va\'f8 ph\'eda d\'f6\'f4\'f9i ma\'e9t, pha\'e0n tre\'e2n 
\par na\'e9p mang phu\'fb va\'fby tro\'f8n, nho\'fb. Pha\'e0n ng\'f6\'efc t\'f6\'f8 go\'e1c va\'e2y ng\'f6\'efc \'f1e\'e1n go\'e1c va\'e2y bu\'efng kho\'e2ng 
\par phu\'fb va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'fby la\'eang co\'f9 khoa\'fbng 33 - 36 va\'fby. Tr\'f6\'f4\'f9c va\'e2y l\'f6ng 
\par kho\'e2ng co\'f9 gai ng\'f6\'f4\'efc. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng, mu\'f9t va\'e2y ng\'f6\'efc \'f1e\'e1n \'f1a\'e0u \'f1oa\'efn tha\'fang \'f1\'f6\'f4\'f8ng 
\par be\'e2n. Tha\'e2n ma\'f8u na\'e2u, ngang tha\'e2n co\'f9 6 va\'e2n ro\'e4ng ma\'f8u na\'e2u \'f1en. Xung quanh mie\'e4ng va\'f8 
\par mu\'f9t mo\'f5m ma\'f8u \'f1en. Ca\'f9c va\'e2y ma\'f8u na\'e2u. 
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 
\par Pha\'e2n bo\'e1 : }{\f37\cf1\insrsid5129891\charrsid5129891 A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam . 
\par \'d4\'db Vie\'e4t Nam, ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'f9c Bo\'e4, Trung Bo\'e4 va\'f8 Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 Ng\'f6 cu\'ef khai tha\'f9c :}{\b\i\f37\cf1\insrsid5129891\charrsid5129891  }{\f37\cf1\insrsid5129891\charrsid5129891 L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 Mu\'f8a vu\'ef khai tha\'f9c :}{\i\f37\cf1\insrsid5129891\charrsid5129891  }{\f37\cf1\insrsid5129891\charrsid5129891 Quanh na\'eam.
\par }{\b\f37\cf1\insrsid5129891\charrsid5129891 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid5129891\charrsid5129891  150 - 200 mm. \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid5129891\charrsid5129891 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid5129891\charrsid5129891 A\'can t\'f6\'f4i.
\par }}