{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12520143}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr11\min16}{\revtim\yr2005\mo5\dy10\hr11\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords205}{\nofchars1170}{\*\company TTTT}{\nofcharsws1373}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12520143 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid12520143\charrsid12520143 Loa\'f8i:                       }{\f39\insrsid12520143\charrsid12520143 Ca\'f9 Bo\'f8 \'f1uo\'e2i da\'f8i
\par }{\b\f39\insrsid12520143\charrsid12520143 Te\'e2n khoa ho\'efc:     }{\i\f39\insrsid12520143\charrsid12520143 Abalistes stellaris}{\f39\insrsid12520143\charrsid12520143  (Block schneider, 1801)}{\b\f39\insrsid12520143\charrsid12520143 
\par Te\'e2n tie\'e1ng Anh:     }{\f39\insrsid12520143\charrsid12520143 Starry trigger fish
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid12520143\charrsid12520143 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\b\f39\cf1\insrsid12520143\charrsid12520143 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f39\cf1\insrsid12520143\charrsid12520143 M\'ecnh de\'efp hai be\'e2n. Va\'fby nho\'fb, tho\'e2 ra\'f9
p, va\'e2y \'f4\'fb pha\'e0n sau tha\'e2n co\'f9 
\par gai nho\'fb ro\'f5 ra\'f8ng. Gai \'f1a\'e0u tie\'e2n cu\'fba va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ra\'e1t l\'f4\'f9n. Va\'e2y bu\'efng co\'f9 da\'efng \'f1a\'ebc 
\par bie\'e4t, co\'f9 hai gai to. Va\'e2y \'f1uo\'e2i tro\'f8n, pha\'e2n thu\'f8y kho\'e2ng sa\'e2u. Cuo\'e1ng \'f1uo\'e2i de\'efp ba\'e8ng, 
\par chie\'e0u ro\'e4ng l\'f4\'f9n h\'f4n chie\'e0u cao cuo\'e1ng \'f1uo\'e2i. Ma\'e9t tro\'f8n, to na\'e8m \'f4\'fb ngay tr\'f6\'f4\'f9c va\'e2y l\'f6ng 
\par th\'f6\'f9 nha\'e1t. Ph\'eda tr\'f6\'f4\'f9c ma\'e9t co\'f9 mo\'e4t ra\'f5nh sa\'e2u ba\'e9t \'f1a\'e0u t\'f6\'f8 vie\'e0n ho\'e1c ma\'e9t nho\'fb va\'f8 no\'e2ng da\'e0n 
\par ve\'e0 ph\'eda mo\'f5m. Chie\'e0u da\'f8i \'f1a\'e0u nho\'fb h\'f4n 1/3 chie\'e0u da\'f8i toa\'f8n tha\'e2n. Ma\'f8u sa\'e9c cu\'fba ca\'f9 
\par t\'f6\'f4ng \'f1o\'e1i \'f1a da\'efng. Tha\'e2n th\'f6\'f4\'f8ng co\'f9 ma\'f8u xa\'f9m. Pha\'e0n l\'f6ng co\'f9 3 \'f1o\'e1m tra\'e9ng l\'f4\'f9n va\'f8 
\par nhie\'e0u cha\'e1m nho\'fb ma\'f8u xanh lam. Pha\'e0n \'f1a\'e0u co\'f9 3 - 4 da\'fbi ma\'f8u va\'f8ng ke\'f9o da\'f8i t\'f6\'f8 mie\'e4ng 
\par \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc. Va\'e2y ng\'f6\'efc co\'f9 ma\'f8u va\'f8ng. Ca\'f9c va\'e2y co\'f8n la\'efi \'f1e\'e0u co\'f9 vie\'e0n \'f1en.
\par 
\par }{\b\f39\cf1\insrsid12520143\charrsid12520143 Pha\'e2n bo\'e1 :}{\f39\cf1\insrsid12520143\charrsid12520143  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i, Ho\'e0ng Ha\'fbi, \'f1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, 
\par In\'f1o\'e2ne\'e2xia, Philippin, Malaixia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Tha\'f9i Lan, Vie\'e4t Nam.}{\b\f39\cf1\insrsid12520143\charrsid12520143 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\f39\cf1\insrsid12520143\charrsid12520143 200 - 400 mm, co\'f9 khi \'f1a\'eft \'f1e\'e1n 600 mm.\tab 
\par }{\b\f39\cf1\insrsid12520143\charrsid12520143 Mu\'f8a vu\'ef khai tha\'f9c : }{\f39\cf1\insrsid12520143\charrsid12520143 Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\cf1\insrsid12520143\charrsid12520143 Da\'efng sa\'fbn pha\'e5m : }{\f39\cf1\insrsid12520143\charrsid12520143 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.\tab \tab \tab \tab 
\par }{\b\f39\cf1\insrsid12520143\charrsid12520143 Ng\'f6 cu\'ef khai tha\'f9c : \tab }{\f39\cf1\insrsid12520143\charrsid12520143 L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2, ca\'e2u.}{\f39\insrsid12520143\charrsid12520143 
\par }}