{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4858054\rsid16475780}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo4\dy25\hr14\min32}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version3}{\edmins8}{\nofpages1}{\nofwords188}{\nofchars1073}{\*\company TTTT}{\nofcharsws1259}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4858054 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Loa\'f8\loch\f37 i :                       }{\cf1\insrsid4858054\charrsid16475780 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Ca\'f9\loch\f37 \hich\f37  Ma\'e4\loch\f37 \hich\f37 p \'f1\loch\f37 \hich\f37 u\'f9\loch\f37 c xu}{\i\cf1\insrsid4858054\charrsid16475780 
\par }{\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n khoa ho\'ef\loch\f37 c :}{\b\i\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37      }{\i\cf1\insrsid4858054\charrsid16475780 
\hich\af37\dbch\af37\loch\f37 Carcharhinus dussumieri}{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37   (Muller & Henle, 1841)
\par }{\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n tie\'e1\loch\f37 ng Anh :    }{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 White check shark
\par 
\par }{\b\cf1\insrsid4858054\charrsid16475780 \loch\af37\dbch\af37\hich\f37 \'d1\loch\f37 \hich\f37 a\'eb\loch\f37 \hich\f37 c \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m h\'ec\loch\f37 \hich\f37 nh tha\'f9\loch\f37 i:}{
\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37  Tha\'e2\loch\f37 \hich\f37 n da\'f8\loch\f37 \hich\f37 i, h\'ec\loch\f37 \hich\f37 nh thoi. Mo\'f5\loch\f37 \hich\f37 m da\'f8\loch\f37 \hich\f37 i v\'f6\'f8\loch\f37 \hich\f37 
a pha\'fb\loch\f37 \hich\f37 i, mu\'f9\hich\af37\dbch\af37\loch\f37 \hich\f37 t mo\'f5\loch\f37 \hich\f37 m tro\'f8\loch\f37 \hich\f37 n. Ma\'e9\loch\f37 t 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 tro\'f8\loch\f37 \hich\f37 n, nho\'fb\loch\f37 \hich\f37 , \'f4\'fb\loch\f37 \hich\f37  ch\'ed\loch\f37 \hich\f37 nh gi\'f6\'f5\loch\f37 \hich\f37 a cu\'fb\loch\f37 \hich\f37 a khoa\'fb\loch\f37 \hich\f37 ng ca\'f9
\loch\f37 \hich\f37 ch t\'f6\'f8\loch\f37 \hich\f37  mu\'f9\loch\f37 \hich\f37 t mo\'f5\loch\f37 \hich\f37 m \'f1\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n khe mang th\'f6\'f9\loch\f37 \hich\f37  nha\'e1\loch\f37 \hich\f37 t. Mie\'e4\loch\f37 ng 

\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ro\'e4\loch\f37 \hich\f37 ng, h\'ec\loch\f37 \hich\f37 nh cung. Kho\'e2\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  lo\'e3\loch\f37 \hich\f37  phun n\'f6\'f4\'f9\loch\f37 \hich\f37 c. Khe mang co\'f9\loch\f37 
\hich\f37  5 \'f1\loch\f37 \hich\f37 o\'e2\loch\f37 \hich\f37 i, chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i khe l\'f4\'f9\loch\f37 n 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 h\'f4\loch\f37 \hich\f37 n \'f1\'f6\'f4\'f8\loch\f37 \hich\f37 ng k\'ed\loch\f37 \hich\f37 nh ma\'e9\loch\f37 \hich\f37 t. Kh\'f4\'fb\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m cu\'fb
\loch\f37 \hich\f37 a va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\'f9\hich\af37\dbch\af37\loch\f37 \hich\f37  nha\'e1\loch\f37 \hich\f37 t \'f4\'fb\loch\f37 \hich\f37  sau mu\'f9\loch\f37 \hich\f37 t va\'e2\loch\f37 \hich\f37 y ng\'f6
\'ef\loch\f37 \hich\f37 c. Va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 ng 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 th\'f6\'f9\loch\f37 \hich\f37  hai nho\'fb\loch\f37 \hich\f37 , ba\'e8\loch\f37 \hich\f37 ng va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n. Chie\'e0\loch\f37 \hich\f37 u da\'f8
\loch\f37 \hich\f37 i go\'e1\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\'f9\loch\f37 \hich\f37  hai ba\'e8\loch\f37 \hich\f37 ng 1/2 chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 i 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 go\'e1\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng th\'f6\'f9\loch\f37 \hich\f37  nha\'e1\loch\f37 \hich\f37 t. Kh\'f4\'fb\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 ie\'e5
\loch\f37 \hich\f37 m cu\'fb\loch\f37 \hich\f37 a va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n ngang v\'f4\'f9\loch\f37 \hich\f37 i kh\'f4\'fb\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 
m cu\'fb\loch\f37 \hich\f37 a va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 ng 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 th\'f6\'f9\loch\f37 \hich\f37  hai. Va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 ng\hich\af37\dbch\af37\loch\f37 \hich\f37  nho\'fb\loch\f37 \hich\f37  h\'f4\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y ha\'e4
\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n va\'f8\loch\f37 \hich\f37  co\'f9\loch\f37 \hich\f37  h\'ec\loch\f37 \hich\f37 nh ch\'f6\'f5\loch\f37 \hich\f37  nha\'e4\loch\f37 \hich\f37 t. Va\'e2\loch\f37 \hich\f37 y ng\'f6\'ef\loch\f37 \hich\f37 c l
\'f4\'f9\loch\f37 \hich\f37 n. Pha\'e0\loch\f37 n 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 l\'f6\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u na\'e2\loch\f37 \hich\f37 u xa\'f9\loch\f37 \hich\f37 m, pha\'e0\loch\f37 \hich\f37 n bu\'ef\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u tra\'e9
\loch\f37 \hich\f37 ng. \'f4\'fb\loch\f37 \hich\f37  gi\'f6\'f5\loch\f37 \hich\f37 a va\'f8\loch\f37 \hich\f37  tre\'e2\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u \'f1\loch\f37 \hich\f37 en, me
\'f9\loch\f37 p sau 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u tra\'e9\loch\f37 \hich\f37 ng. Ca\'f9\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y kha\'f9\loch\f37 \hich\f37 c co\'f9
\loch\f37 \hich\f37  ma\'f8\loch\f37 \hich\f37 u na\'e2\loch\f37 \hich\f37 u, vie\'e0\loch\f37 \hich\f37 n va\'e2\loch\f37 \hich\f37 y ma\'f8\loch\f37 \hich\f37 u tra\'e9\loch\f37 ng.
\par }{\b\cf1\insrsid4858054\charrsid16475780 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Pha\'e2\loch\f37 n bo\loch\af37\dbch\af37\hich\f37 \'e1\loch\f37  :}{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37  A\'c1\loch\f37 \hich\f37 n \'d1\loch\f37 \hich\f37 o\'e4\loch\f37 
\hich\f37  - Tha\'f9\loch\f37 \hich\f37 i B\'ec\loch\f37 \hich\f37 nh D\'f6\'f4\loch\f37 \hich\f37 ng, In\'f1\loch\f37 \hich\f37 o\'e2\loch\f37 \hich\f37 ne\'e2\loch\f37 \hich\f37 xia, Trung Quo\'e1\loch\f37 \hich\f37 c, Vie\'e4\loch\f37 t Nam.
\par }{\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Ng\'f6\loch\f37 \hich\f37  cu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37  Ca\'e2
\loch\f37 \hich\f37 u, l\'f6\'f4\'f9\loch\f37 \hich\f37 i re\'e2\loch\f37 \hich\f37  va\'f8\loch\f37 \hich\f37  l\'f6\'f4\'f9\loch\f37 \hich\f37 i ke\'f9\loch\f37 \hich\f37 o \'f1\loch\f37 \hich\f37 a\'f9\loch\f37 y.\tab 
\par }{\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Mu\'f8\loch\f37 \hich\f37 a vu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37  Quanh na\'ea
\loch\f37 m.
\par }{\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 K\'ed\loch\f37 \hich\f37 ch th\'f6\'f4\'f9\loch\f37 \hich\f37 c khai tha\'f9\loch\f37 c :}{\i\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37  }{
\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 600 - 800 mm. \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37 Da\'ef\loch\f37 \hich\f37 ng sa\'fb\loch\f37 \hich\f37 n pha\'e5\loch\f37 m :}{\i\cf1\insrsid4858054\charrsid16475780 
\hich\af37\dbch\af37\loch\f37  }{\cf1\insrsid4858054\charrsid16475780 \hich\af37\dbch\af37\loch\f37 \hich\f37  A\'ca\loch\f37 \hich\f37 n t\'f6\'f4\loch\f37 \hich\f37 i, la\'e1\loch\f37 \hich\f37 y da\'e0\loch\f37 \hich\f37 u gan, va\'e2\loch\f37 y p
\hich\af37\dbch\af37\loch\f37 \hich\f37 h\'f4\loch\f37 \hich\f37 i kho\'e2\loch\f37 .
\par }}