{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9376901}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min59}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars1043}{\*\company TTTT}{\nofcharsws1223}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9376901 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9376901\charrsid9376901 Loa\'f8i :                       }{\f37\cf1\insrsid9376901\charrsid9376901 Ca\'f9 Ma\'e4p mie\'e4ng ro\'e4ng}{\b\f37\cf1\insrsid9376901\charrsid9376901 

\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid9376901\charrsid9376901      }{\i\f37\cf1\insrsid9376901\charrsid9376901 Carcharhinus  sorrah }{\f37\cf1\insrsid9376901\charrsid9376901 (Muller & Henle, 1841)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid9376901\charrsid9376901 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid9376901\charrsid9376901 Spottail shark
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid9376901\charrsid9376901 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid9376901\charrsid9376901  Tha\'e2n h\'ecnh thoi, \'f1uo\'e2i thon. \'d1a\'e0u ba\'e8ng, de
\'efp. Chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng 
\par 2/9 la\'e0n chie\'e0u da\'f8i toa\'f8n tha\'e2n. \'d1uo\'e2i da\'f8i h\'f4n pha\'e2n tha\'e2n tr\'f6\'f4\'f9c ha\'e4u mo\'e2n. Tre\'e2n va\'e0 d\'f6\'f4\'f9i ba\'e9p 
\par \'f1uo\'e2i co\'f9 ra\'f5nh khuye\'e1t h\'ecnh mo\'f9ng ng\'f6\'efa. Mo\'f5m da\'f8i, cung mo\'f5m h\'f4i nho\'efn. Ma\'e9t ra\'e1t to, tro\'f8n, 
\par na\'e8m ga\'e0n mu\'f9t mo\'f5m h\'f4n khe mang th\'f6\'f9 nha\'e1t. Kho\'e2ng co\'f9 lo\'e3 phun n\'f6\'f4\'f9c. Khe mang co\'f9 5 
\par \'f1o\'e2i, 2 khe cuo\'e1i na\'e8m \'f4\'fb ph\'eda tre\'e2n go\'e1c va\'e2y ng\'f6\'efc. Va\'e2y ng\'f6\'efc h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Va\'e2y l\'f6ng th\'f6\'f9  
\par nha\'e1t to. Va\'e2y l\'f6ng th\'f6\'f9 hai nho\'fb, kh\'f4\'fbi \'f1ie\'e5m na\'e8m \'f4\'fb ph\'eda sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. 
\par Pha\'e0n l\'f6ng ma\'f8u na\'e2u xa\'f9m, pha\'e0n bu\'efng ma\'f8u tra\'e9ng. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t va\'f8 vie\'e0n va\'e2y \'f1uo\'e2i 
\par ma\'f8u xanh \'f1en. Pha\'e0n tre\'e2n va\'e2y l\'f6ng th\'f6\'f9 hai, thuy\'f8 tr\'f6\'f4\'f9c va\'e2y \'f1uo\'e2i va\'f8 pha\'e0n sau va\'e2y \'f1uo\'e2i 
\par co\'f9 cha\'e1m \'f1en. Pha\'e0n tr\'f6\'f4\'f9c va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n h\'f4i \'f1en.
\par }{\b\f37\cf1\insrsid9376901\charrsid9376901 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9376901\charrsid9376901  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Trung Quo\'e1c va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid9376901\charrsid9376901 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9376901\charrsid9376901  Ca\'e2u, l\'f6\'f4\'f9i re\'e2 va\'f8 l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid9376901\charrsid9376901 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9376901\charrsid9376901  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9376901\charrsid9376901 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9376901\charrsid9376901  800 -1000 mm.}{\b\f37\cf1\insrsid9376901\charrsid9376901  \tab \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9376901\charrsid9376901  La\'e1y da\'e0u gan, va\'e2y.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\cf1\insrsid9376901\charrsid9376901 
\par }}