{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9241893}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min59}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords144}{\nofchars826}{\*\company TTTT}{\nofcharsws969}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9241893 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid9241893\charrsid9241893 Loa\'f8i :                       }{\f37\cf1\insrsid9241893\charrsid9241893 Ca\'f9 Chim gai}{\i\f37\cf1\insrsid9241893\charrsid9241893 
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid9241893\charrsid9241893      }{\i\f37\cf1\insrsid9241893\charrsid9241893 Psenopsis anomala }{\f37\cf1\insrsid9241893\charrsid9241893 (Temminck & Schlegel, 1844)
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid9241893\charrsid9241893 Japanese butterfish}{\b\f37\cf1\insrsid9241893\charrsid9241893 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid9241893\charrsid9241893  Tha\'e2n h\'ecnh ba\'e0u du\'efc de\'eft be\'e2n. Chie\'e0u cao tha\'e2n ba\'e8ng 30-45 % 
\par chie\'e0u da\'f8i tha\'e2n. Cuo\'e1ng \'f1uo\'e2i nga\'e9n cao va\'f8 de\'eft. Va\'e2y l\'f6ng \'f4\'fb ngay tre\'e2n hoa\'ebc h\'f4i ve\'e0 ph\'eda sau 
\par mo\'e4t chu\'f9t so v\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb ch\'ednh gi\'f6\'f5a hoa\'ebc h\'f4i ve\'e0 ph\'eda 
\par tr\'f6\'f4\'f9c cu\'fba tha\'e2n. Va\'e2y ng\'f6\'efc l\'f6\'f4\'efn tro\'f8n \'f1e\'e0u, \'f4\'fb ca\'f9c ca\'f9 the\'e5 l\'f4\'f9n th\'ec h\'f4i nho\'efn. Go\'e1c va\'e2y bu\'efng \'f4\'fb 
\par ngay d\'f6o\'f9i kh\'f4\'fbi \'f1ie\'e5m cu\'fba go\'e1c va\'e2y ng\'f6\'efc. Va\'e5y nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n t\'f6\'f4ng \'f1o\'e1i cao. Pha\'e0n tre\'e2n 
\par \'f1a\'e0u kho\'e2ng phu\'fb va\'e5y. L\'f6ng ma\'e0u xa\'f9m \'f1a\'e4m, bu\'efng ma\'e0u sa\'f9ng ba\'efc.
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid9241893\charrsid9241893   Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 va\'f8 
\par mie\'e0n Trung.
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 Ng\'f6 cu\'ef  khai tha\'f9c :}{\f37\cf1\insrsid9241893\charrsid9241893  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, va\'e2y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9241893\charrsid9241893  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid9241893\charrsid9241893 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid9241893\charrsid9241893  120 - 190 mm.}{\b\f37\cf1\insrsid9241893\charrsid9241893  \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid9241893\charrsid9241893 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid9241893\charrsid9241893 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}