{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7359391}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min59}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords176}{\nofchars1008}{\*\company TTTT}{\nofcharsws1182}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7359391 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid7359391\charrsid7359391 Loa\'f8i :                       }{\f37\cf1\insrsid7359391\charrsid7359391 Ca\'f9 V\'f6\'f4\'efc
\par }{\b\f37\cf1\insrsid7359391\charrsid7359391 Te\'e2n khoa ho\'efc :  }{\b\i\f37\cf1\insrsid7359391\charrsid7359391    }{\i\f37\cf1\insrsid7359391\charrsid7359391 Lates calcarifer }{\f37\cf1\insrsid7359391\charrsid7359391 (Bloch, 1790)
\par }{\b\f37\cf1\insrsid7359391\charrsid7359391 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid7359391\charrsid7359391 Giant seaperch}{\b\f37\cf1\insrsid7359391\charrsid7359391 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\b\i\f37\cf1\insrsid7359391\charrsid7359391  }{\f37\cf1\insrsid7359391\charrsid7359391 Tha\'e2n da\'f8i, de\'efp be\'e2n, pha\'e0n l\'f6ng h\'f4i go\'e0 cao, ba\'e9p \'f1uo\'e2i nga\'e9n. \'d1a\'e0u 
\par da\'f8i, n\'f6\'fba tr\'f6\'f4\'f9c nho\'efn, t\'f6\'f8 ga\'f9y \'f1e\'e1n mu\'f9t mo\'f5m cong xuo\'e1ng, chie\'e0u da\'f8i l\'f4\'f9n h\'f4n chie\'e0u cao. 
\par Chie\'e0u da\'f8i tha\'e2n ba\'e8ng  3,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau 
\par x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t gai c\'f6\'f9ng da\'f8i. X\'f6\'f4ng na\'e9p mang 
\par ch\'ednh co\'f9 1 gai de\'eft. Ma\'e9t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t he\'efp. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i 
\par nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, khoe\'fb. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u 
\par ra\'eang, mo\'efc tha\'f8nh \'f1ai. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ye\'e1u. Hai va\'e2y l\'f6ng ta\'f9ch r\'f4\'f8i nhau. Va\'e2y l\'f6ng th\'f6\'f9 
\par nha\'e1t co\'f9 7 gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc nga\'e9n, ro\'e4ng. Va\'e2y \'f1uo\'e2i tro\'f8n, kho\'e2ng chia thu\'f8y.
\par }{\b\f37\insrsid7359391\charrsid7359391 
\par Pha\'e2n bo\'e1: }{\f37\cf1\insrsid7359391\charrsid7359391 Ba\'e9c O\'c2xtra\'e2ylia, a\'e1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, New Guinea, Philippin,  Nam Trung Quo\'e1c, 
\par Vie\'e4t Nam (v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung Nam bo\'e4)}{\b\f37\insrsid7359391\charrsid7359391 
\par Ng\'f6 cu\'ef khai tha\'f9}{\f37\insrsid7359391\charrsid7359391 c : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab \tab 
\par }{\b\f37\insrsid7359391\charrsid7359391 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid7359391\charrsid7359391 : Quanh na\'eam.
\par }{\b\f37\insrsid7359391\charrsid7359391 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid7359391\charrsid7359391 : 350 - 600 mm.}{\b\f37\insrsid7359391\charrsid7359391  \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid7359391\charrsid7359391 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid7359391\charrsid7359391 :A\'can t\'f6\'f4i.
\par }}