{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13725406}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr16\min59}{\revtim\yr2005\mo5\dy10\hr16\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords143}{\nofchars819}{\*\company TTTT}{\nofcharsws961}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13725406 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13725406\charrsid13725406 Loa\'f8i :                       }{\f37\cf1\insrsid13725406\charrsid13725406 Ca\'f9 Chuo\'e0n \'f1a\'e1t ph\'f6\'f4ng \'f1o\'e2ng}{
\b\i\f37\cf1\insrsid13725406\charrsid13725406 
\par }{\b\f37\cf1\insrsid13725406\charrsid13725406 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid13725406\charrsid13725406      }{\i\f37\cf1\insrsid13725406\charrsid13725406 Dactyloptera}{\f37\cf1\insrsid13725406\charrsid13725406  }{
\i\f37\cf1\insrsid13725406\charrsid13725406 orientalis (}{\f37\cf1\insrsid13725406\charrsid13725406 Cuvier &Valenciennes, 1843)
\par }{\b\f37\cf1\insrsid13725406\charrsid13725406 Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid13725406\charrsid13725406 Oriental flying gurnard}{\b\f37\cf1\insrsid13725406\charrsid13725406 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid13725406\charrsid13725406 :  Tha\'e2n h\'ecnh tru\'ef vuo\'e2ng \'f1a\'e0u to, ma\'e9t to.  Go\'f9c sau d\'f6\'f4\'f9i cu\'fba x\'f6\'f4ng na\'e9p
\par mang pha\'f9t trie\'e5n ta\'efo tha\'f8nh mo\'e4t gai l\'f4\'f9n, ke\'f9o da\'f8i t\'f4\'f9i go\'e1c va\'e2y bu\'efng. Va\'e5y nho\'fb tho\'e2, \'f4\'fb mo\'e3i va\'e5y 
\par \'f1e\'e0u co\'f9 mo\'e4t gai nho\'e2 le\'e2n ga\'e0n nh\'f6 va\'e5y la\'eang. Va\'e2y ng\'f6\'efc ra\'e1t ro\'e4ng va\'f8 da\'f8i, chie\'e0u da\'f8i khi va\'e2y 
\par xe\'e1p la\'ef \'f1a\'eft t\'f4\'f9i va\'e2y \'f1uo\'e2i. Chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p 2,9 - 3,3 la\'e0n chie\'e0u da\'f8i mo\'f5m. Khoa\'fbng ca\'f9ch 
\par gi\'f6\'f5a hai ma\'e9t h\'f4i he\'efp. 
\par }{\b\f37\insrsid13725406\charrsid13725406 
\par Pha\'e2n bo\'e1 }{\f37\insrsid13725406\charrsid13725406 : Ho\'e0ng Ha\'fbi, Cha\'e2u Phi, O\'c2xtra\'e2ylia, Philippin, Trung quo\'e1c, Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, 
\par Malaixia, Tha\'f9i Lan, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung va\'f8 
\par Nam Bo\'e4.
\par }{\b\f37\insrsid13725406\charrsid13725406 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid13725406\charrsid13725406 : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\insrsid13725406\charrsid13725406 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid13725406\charrsid13725406 : Quanh na\'eam.
\par }{\b\f37\insrsid13725406\charrsid13725406 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid13725406\charrsid13725406 : 150 - 200 mm.}{\b\i\f37\insrsid13725406\charrsid13725406  \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid13725406\charrsid13725406 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid13725406\charrsid13725406 :A\'can t\'f6\'f4i.
\par }}