{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11473990}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17}{\revtim\yr2005\mo5\dy10\hr17}{\version2}{\edmins0}{\nofpages1}{\nofwords201}{\nofchars1150}{\*\company TTTT}{\nofcharsws1349}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11473990 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11473990\charrsid11473990 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid11473990\charrsid11473990 Ca\'f9 D\'f6\'efa}{\i\f37\cf1\insrsid11473990\charrsid11473990 
\par }{\b\f37\cf1\insrsid11473990\charrsid11473990 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid11473990\charrsid11473990  \tab }{\i\f37\cf1\insrsid11473990\charrsid11473990 Chirocentrus dorab }{\f37\cf1\insrsid11473990\charrsid11473990 (Forskal, 1775)}{
\b\f37\cf1\insrsid11473990\charrsid11473990 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid11473990\charrsid11473990 Dorab wolfherring}{\b\f37\cf1\insrsid11473990\charrsid11473990 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid11473990\charrsid11473990 : Tha\'e2n da\'f8i, de\'efp be\'e2n, co\'f9 da\'efng nh\'f6 con dao. \'d1a\'e0u nga\'e9n. Chie\'e0u da\'f8i 
\par tha\'e2n ga\'e1p 6,6 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ga\'e1p 6,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m t\'f6\'f4ng \'f1o\'e1i da\'f8i. Ma\'e9t to
\par v\'f6\'f8a pha\'fbi, \'f4\'fb pha\'e0n tre\'e2n cu\'fba \'f1a\'e0u. Mie\'e4ng h\'f4i he\'efp, h\'f6\'f4\'f9ng le\'e2n tre\'e2n, ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng. \'f4\'fb 
\par gi\'f6\'f5a ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i \'f1e\'e0u co\'f9 ra\'eang nanh sa\'e9c. Khe mang ro\'e4ng, x\'f6\'f4ng na\'e9p mang 
\par mo\'fbng va\'f8 tr\'f4n lie\'e0n. Va\'fby tro\'f8n, ra\'e1t be\'f9, de\'e3 ru\'efng. Go\'e1c va\'e2y l\'f6ng va\'f8 go\'e1c va\'e2y ha\'e4u mo\'e2n co\'f9 va\'fby 
\par be\'ef. Go\'e1c va\'e2y bu\'efng va\'f8 va\'e2y ng\'f6\'efc co\'f9 va\'fby na\'f9ch. Tre\'e2n go\'e1c va\'e2y \'f1uo\'e2i phu\'fb va\'fby. Va\'e2y l\'f6ng t\'f6\'f4ng 
\par \'f1o\'e1i nho\'fb, kh\'f4\'fbi \'f1ie\'e5m ngang v\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i he\'efp. Va\'e2y 
\par ng\'f6\'efc tha\'e1p. Va\'e2y bu\'efng be\'f9. Ma\'ebt l\'f6ng ma\'f8u xanh lu\'efc, ma\'ebt bu\'efng ma\'f8u tra\'e9ng ba\'efc. Ca\'f9c va\'e2y co\'f9 
\par ma\'f8u va\'f8ng nha\'eft. Vie\'e0n va\'e2y \'f1uo\'e2i va\'f8 va\'e2y ng\'f6\'efc ma\'f8u \'f1en.
\par 
\par }{\b\f37\cf1\insrsid11473990\charrsid11473990 Pha\'e2n bo\'e1 : }{\f37\cf1\insrsid11473990\charrsid11473990 A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin, 
\par In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n ven b\'f4\'f8 v\'f2nh Ba\'e9c Bo\'e4, 
\par Trung Bo\'e4, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid11473990\charrsid11473990 
\par Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11473990\charrsid11473990  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2.\tab \tab 
\par }{\b\f37\cf1\insrsid11473990\charrsid11473990 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11473990\charrsid11473990  \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid11473990\charrsid11473990 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid11473990\charrsid11473990 c : 400 - 600 mm.}{\b\f37\cf1\insrsid11473990\charrsid11473990  \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11473990\charrsid11473990 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }}