{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13381366\rsid14157491}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo4\dy27\hr9\min49}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version3}{\edmins10}{\nofpages1}{\nofwords181}{\nofchars1033}{\*\company TTTT}{\nofcharsws1212}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13381366 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 Loa\'f8\loch\f37 i : \tab \tab \tab }{\cf1\insrsid13381366\charrsid14157491 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Ca\'f9\loch\f37 \hich\f37  Mo\'f8\loch\f37 \hich\f37 i c\'f4\'f8\loch\f37 \hich\f37  cha\'e1\loch\f37 m}{\b\cf1\insrsid13381366\charrsid14157491 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n khoa ho\'ef\loch\f37 c :}{\b\i\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37  \tab }{\i\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 
Clupanodon punctatus (}{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 Schlegel, 1846)
\par }{\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 Te\'e2\loch\f37 \hich\f37 n tie\'e1\loch\f37 ng Anh : \tab }{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 Gizzard\hich\af37\dbch\af37\loch\f37 
 shad, Spotted sardine}{\b\cf1\insrsid13381366\charrsid14157491 
\par 
\par \loch\af37\dbch\af37\hich\f37 \'d1\loch\f37 \hich\f37 a\'eb\loch\f37 \hich\f37 c \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m h\'ec\loch\f37 \hich\f37 nh tha\'f9\loch\f37 i :}{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 
\hich\f37  Tha\'e2\loch\f37 \hich\f37 n da\'f8\loch\f37 \hich\f37 i, de\'ef\loch\f37 \hich\f37 p be\'e2\loch\f37 \hich\f37 n, h\'ec\loch\f37 \hich\f37 nh ba\'e0\loch\f37 \hich\f37 u du\'ef\loch\f37 \hich\f37 c da\'f8\loch\f37 \hich\f37 i. \'d1\loch\f37 
\hich\f37 a\'e0\loch\f37 \hich\f37 u t\'f6\'f4\loch\f37 \hich\f37 ng \'f1\loch\f37 \hich\f37 o\'e1\loch\f37 \hich\f37 i to, mo\'f5\hich\af37\dbch\af37\loch\f37 \hich\f37 m tu\'f8\loch\f37 . 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i tha\'e2\loch\f37 \hich\f37 n ga\'e1\loch\f37 \hich\f37 p 2,7 - 3,2 la\'e0\loch\f37 \hich\f37 n chie\'e0\loch\f37 \hich\f37 u cao tha\'e2\loch\f37 \hich\f37 
n, ga\'e1\loch\f37 \hich\f37 p 3,3 - 4,1 la\'e0\loch\f37 \hich\f37 n chie\'e0\loch\f37 \hich\f37 u da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 a\'e0\loch\f37 \hich\f37 u. Ma\'e9\loch\f37 t 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 to, ma\'f8\loch\f37 \hich\f37 ng m\'f4\'f5\loch\f37 \hich\f37  ma\'e9\loch\f37 \hich\f37 t pha\'f9\loch\f37 \hich\f37 t trie\'e5\loch\f37 \hich\f37 n nh\'f6\loch\f37 \hich\f37 ng ch\'f6\loch\f37 \hich\f37 a che he
\'e1\loch\f37 \hich\f37 t ma\'e9\loch\f37 \hich\f37 t. Mie\'e4\loch\f37 \hich\f37 ng nho\'fb\loch\f37 \hich\f37 , mo\'e2\loch\f37 \hich\f37 i mo\'fb\loch\f37 \hich\f37 ng. Kho\'e2\loch\f37 \hich\f37 ng co\'f9\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ra\'ea\loch\f37 \hich\f37 ng. Khe mang ro\'e4\loch\f37 \hich\f37 ng. Va\'fb\loch\f37 \hich\f37 y tro\'f8\loch\f37 \hich\f37 n, da\'ef\loch\f37 \hich\f37 ng lu\'ef\loch\f37 \hich\f37 c gia\'f9\loch\f37 c. 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Go\'e1\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng va\'f8\loch\f37 \hich\f37  va\'e2\loch\f37 \hich\f37 y ng\'f6\'ef\loch\f37 \hich\f37 c co\'f9\loch\f37 \hich\f37  va\'fb\loch\f37 
\hich\f37 y na\'f9\loch\f37 ch 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 nga\'e9\loch\f37 \hich\f37 n. Vie\'e0\loch\f37 \hich\f37 n bu\'ef\loch\f37 \hich\f37 ng co\'f9\loch\f37 \hich\f37  va\'fb\loch\f37 \hich\f37 y gai. Va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng co\'f9
\loch\f37 \hich\f37  tia va\'e2\loch\f37 \hich\f37 y cuo\'e1\loch\f37 \hich\f37 i cu\'f8\loch\f37 \hich\f37 ng ke\'f9\loch\f37 \hich\f37 o da\'f8\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n go\'e1\loch\f37 \hich\f37 c va\'e2
\loch\f37 \hich\f37 y \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 i. 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Kh\'f4\'fb\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m cu\'fb\loch\f37 \hich\f37 a va\'e2\loch\f37 \hich\f37 y l\'f6\loch\f37 \hich\f37 ng \'f4\'fb\loch\f37 \hich\f37  tr\'f6\'f4\'f9
\loch\f37 \hich\f37 c kh\'f4\'fb\loch\f37 \hich\f37 i \'f1\loch\f37 \hich\f37 ie\'e5\loch\f37 \hich\f37 m cu\'fb\loch\f37 \hich\f37 a va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng. Va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2
\loch\f37 \hich\f37 n da\'f8\loch\f37 \hich\f37 i, he\'ef\loch\f37 \hich\f37 p. Va\'e2\loch\f37 y 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 ng\'f6\'ef\loch\f37 \hich\f37 c ro\'e4\hich\af37\dbch\af37\loch\f37 \hich\f37 ng. Va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng nho\'fb\loch\f37 \hich\f37 . L\'f6\loch\f37 \hich\f37 ng ma\'f8\loch\f37 
\hich\f37 u xanh lu\'ef\loch\f37 \hich\f37 c, bu\'ef\loch\f37 \hich\f37 ng ma\'f8\loch\f37 \hich\f37 u tra\'e9\loch\f37 \hich\f37 ng. Ca\'f9\loch\f37 \hich\f37 c va\'e2\loch\f37 \hich\f37 y \'f1\loch\f37 \hich\f37 uo\'e2\loch\f37 \hich\f37 i, va\'e2
\loch\f37 y 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 l\'f6\loch\f37 \hich\f37 ng, va\'e2\loch\f37 \hich\f37 y bu\'ef\loch\f37 \hich\f37 ng, va\'e2\loch\f37 \hich\f37 y ng\'f6\'ef\loch\f37 \hich\f37 c ma\'f8\loch\f37 \hich\f37 u va\'f8\loch\f37 \hich\f37 ng nha\'ef
\loch\f37 \hich\f37 t. Va\'e2\loch\f37 \hich\f37 y ha\'e4\loch\f37 \hich\f37 u mo\'e2\loch\f37 \hich\f37 n ma\'f8\loch\f37 \hich\f37 u tra\'e9\loch\f37 \hich\f37 ng. Be\'e2\loch\f37 \hich\f37 n tha\'e2\loch\f37 \hich\f37 n co\'f9\loch\f37  
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 khoa\'fb\loch\f37 \hich\f37 ng 4 - 7 cha\'e1\loch\f37 \hich\f37 m xanh \'f1\loch\f37 en to.
\par }{\b\cf1\insrsid13381366\charrsid14157491 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Pha\'e2\loch\f37 \hich\f37 n bo\'e1\loch\f37  }{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 : A\'c1\loch\f37 \hich\f37 n \'f1\loch\f37 \hich\f37 o\'e4\loch\f37 \hich\f37 , In\'f1
\loch\f37 \hich\f37 o\'e2\loch\f37 \hich\f37 ne\'e2\loch\f37 \hich\f37 xia, Tha\'f9\loch\f37 i Lan, Tr\hich\af37\dbch\af37\loch\f37 \hich\f37 ung Quo\'e1\loch\f37 \hich\f37 c, Vie\'e4\loch\f37 t Nam.
\par }{\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 Ng\'f6\loch\f37 \hich\f37  cu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37  \tab \hich\f37 Va\'e2
\loch\f37 \hich\f37 y, ma\'f8\loch\f37 \hich\f37 nh  re\'e2\loch\f37 \hich\f37 , l\'f6\'f4\'f9\loch\f37 \hich\f37 i ke\'f9\loch\f37 \hich\f37 o \'f1\loch\f37 \hich\f37 a\'f9\loch\f37 y.\tab  
\par }{\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 Mu\'f8\loch\f37 \hich\f37 a vu\'ef\loch\f37 \hich\f37  khai tha\'f9\loch\f37 c :}{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37  Tha\'f9
\loch\f37 \hich\f37 ng 10 \'f1\loch\f37 \hich\f37 e\'e1\loch\f37 \hich\f37 n tha\'f9\loch\f37 ng 4.
\par }{\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 K\'ed\loch\f37 \hich\f37 ch th\'f6\'f4\'f9\loch\f37 \hich\f37 c khai tha\'f9\loch\f37 c }{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 : 150 - 200mm}{
\b\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37  \tab \tab \tab 
\par \hich\af37\dbch\af37\loch\f37 \hich\f37 Da\'ef\loch\f37 \hich\f37 ng sa\'fb\loch\f37 \hich\f37 n pha\'e5\loch\f37 m }{\cf1\insrsid13381366\charrsid14157491 \hich\af37\dbch\af37\loch\f37 \hich\f37 :A\'ca\loch\f37 \hich\f37 n t\'f6\'f4\loch\f37 \hich\f37 
i, ph\'f4\loch\f37 \hich\f37 i kho\'e2\loch\f37 \hich\f37 , la\'f8\loch\f37 \hich\f37 m ma\'e9\loch\f37 m.
\par }}