{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13897826}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords164}{\nofchars935}{\*\company TTTT}{\nofcharsws1097}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13897826 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid13897826\charrsid13897826 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid13897826\charrsid13897826 Ca\'f9 La\'e0m bu\'efng de\'efp
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid13897826\charrsid13897826  \tab }{\i\f37\cf1\insrsid13897826\charrsid13897826 Dussumieria acuta }{\f37\cf1\insrsid13897826\charrsid13897826 
Cuvier & Valenciennes, 1847
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid13897826\charrsid13897826 Rainbow sardine
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid13897826\charrsid13897826 : Tha\'e2n da\'f8i, de\'efp be\'e2n. Vie\'e0n bu\'efng cong \'f1e\'e0u. \'d1a\'e0u da\'f8i. Mo\'f5m da\'f8i, 
\par h\'f4i nho\'efn. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 3,7 - 3,9 la\'e0n chie\'e0u cao tha\'e2n, ga\'e1p 3,6 - 4,1 la\'e0n chie\'e0u 
\par da\'f8i \'f1a\'e0u. Ma\'e9t tro\'f8n, to, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n che la\'e1p ch\'e6 co\'f8n la\'efi con ng\'f6\'f4i. Khoa\'fbng
\par ca\'f9ch hai ma\'e9t ro\'e4ng, co\'f9 3 \'f1\'f6\'f4\'f8ng g\'f4\'f8 nho\'e2 le\'e2n. Mie\'e4ng he\'efp. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Go\'e1c va\'e2y ng\'f6\'efc 
\par va\'f8 va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch, kho\'e2ng co\'f9 va\'fby \'f1\'f6\'f4\'f8ng be\'e2n. Va\'e2y l\'f6ng ro\'e4ng, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb tr\'f6\'f4\'f9c 
\par kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n nho\'fb, he\'efp. Va\'e2y ng\'f6\'efc tha\'e1p. L\'f6ng ma\'f8u xanh lu\'efc 
\par \'f1a\'e4m, bu\'efng ma\'f8u tra\'e9ng ba\'efc. Be\'e2n tha\'e2n co\'f9 mo\'e4t so\'efc va\'f8ng o\'f9ng a\'f9nh. Vie\'e0n \'f1uo\'e2i co\'f9 nhie\'e0u 
\par cha\'e1m xanh lu\'efc \'f1a\'e4m.
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid13897826\charrsid13897826 : Ho\'e0ng Ha\'fbi, A\'c1n \'f1o\'e4, In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Philippin, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid13897826\charrsid13897826 : \tab Va\'e2y, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid13897826\charrsid13897826  \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13897826\charrsid13897826 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid13897826\charrsid13897826 : 120 - 150 mm.}{\b\f37\cf1\insrsid13897826\charrsid13897826  \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid13897826\charrsid13897826 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m.
\par }}