{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7416208}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr11\min17}{\revtim\yr2005\mo5\dy10\hr11\min17}{\version2}{\edmins0}{\nofpages1}{\nofwords142}{\nofchars812}{\*\company TTTT}{\nofcharsws953}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7416208 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\cf1\insrsid7416208\charrsid7416208 Loa\'f8i:                       }{\f39\cf1\insrsid7416208\charrsid7416208 Ca\'f9 Qua\'efi va\'e8n}{\i\f39\cf1\insrsid7416208\charrsid7416208 
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 Te\'e2n khoa ho\'efc:}{\b\i\f39\cf1\insrsid7416208\charrsid7416208      }{\i\f39\cf1\insrsid7416208\charrsid7416208 Ablennes hians }{\f39\cf1\insrsid7416208\charrsid7416208 (Cuvier & Valenciennes, 1846)}{
\b\f39\cf1\insrsid7416208\charrsid7416208  
\par Te\'e2n tie\'e1ng Anh:     }{\f39\cf1\insrsid7416208\charrsid7416208 Flat needle fish
\par 
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f39\cf1\insrsid7416208\charrsid7416208  Ca\'f9 co\'f9 m\'ecnh nho\'fb, da\'f8i, de\'efp be\'e2n. Hai ha\'f8m nho\'fb, ra\'e1t da\'f8i va\'f8 nho\'efn. 
\par Ha\'f8m tre\'e2n h\'f4i da\'f8i h\'f4n. Ra\'eang \'f4\'fb tre\'e2n ha\'f8m nho\'efn, nho\'fb. Va\'fby nho\'fb, mo\'fbng. Na\'e9p mang tr\'f6\'f4\'f9c phu\'fb
\par va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, cha\'efy do\'efc theo vie\'e0n bu\'efng. Go\'e1c va\'e2y l\'f6ng va\'f8 go\'e1c va\'e2y ha\'e4u mo\'e2n
\par t\'f6\'f4ng \'f1o\'e1i da\'f8i, \'f4\'fb tre\'e2n pha\'e0n \'f1uo\'e2i va\'f8 \'f1o\'e1i x\'f6\'f9ng nhau. Khe mang ro\'e4ng, kho\'e2ng co\'f9 l\'f6\'f4\'efc mang.
\par L\'f6ng ma\'f8u xanh, bu\'efng ma\'f8u tra\'e9ng ba\'efc. Hai be\'e2n tha\'e2n co\'f9 nhie\'e0u va\'efch ngang nho\'fb, ma\'f8u va\'f8ng to\'e1i.
\par 
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 Pha\'e2n bo\'e1}{\f39\cf1\insrsid7416208\charrsid7416208  }{\b\f39\cf1\insrsid7416208\charrsid7416208 :}{\f39\cf1\insrsid7416208\charrsid7416208  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o
\'e2ne\'e2xia, Philippin, Malaixia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Tha\'f9i Lan , Vie\'e4t Nam.
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\f39\cf1\insrsid7416208\charrsid7416208 500 - 700 mm, co\'f9 khi \'f1a\'eft \'f1e\'e1n 900 mm.\tab 
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 Mu\'f8a vu\'ef khai tha\'f9c :}{\f39\cf1\insrsid7416208\charrsid7416208  Quanh na\'eam.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\cf1\insrsid7416208\charrsid7416208 Ng\'f6 cu\'ef khai tha\'f9c :}{\f39\cf1\insrsid7416208\charrsid7416208  \tab L\'f6\'f4\'f9i re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f39\cf1\insrsid7416208\charrsid7416208 Da\'efng sa\'fbn pha\'e5m :}{\f39\cf1\insrsid7416208\charrsid7416208  A\'can t\'f6\'f4i.
\par }}