{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12276262}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords135}{\nofchars773}{\*\company TTTT}{\nofcharsws907}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12276262 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid12276262\charrsid12276262 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid12276262\charrsid12276262 Ca\'f9 Tr\'edch va\'fby xanh}{\b\f37\cf1\insrsid12276262\charrsid12276262 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid12276262\charrsid12276262  \tab }{\i\f37\cf1\insrsid12276262\charrsid12276262 Harengula zunasi }{\f37\cf1\insrsid12276262\charrsid12276262 Bleeker, 1854}{\b\f37\cf1\insrsid12276262\charrsid12276262 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid12276262\charrsid12276262 Blue scaled herring}{\b\f37\cf1\insrsid12276262\charrsid12276262 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f37\cf1\insrsid12276262\charrsid12276262 i : Tha\'e2n da\'f8i, de\'efp hai be\'e2n. Mo\'f5m nga\'e9n, tu\'f8. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 3,9 
\par la\'e0n chie\'e0u cao tha\'e2n, ga\'e1p 3,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t to, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n ga\'e0n 
\par nh\'f6 che k\'edn he\'e1t ma\'e9t. Mie\'e4ng he\'efp, mo\'e2i da\'f8y. Ra\'eang co\'f9 ca\'fb \'f4\'fb tre\'e2n hai ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda, 
\par x\'f6\'f4ng kha\'e5u ca\'f9i. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Go\'e1c va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch.  Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng h\'f4i 
\par \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n da\'f8i, hai tia va\'e2y cuo\'e1i ke\'f9o da\'f8i. L\'f6ng ma\'f8u
\par  xanh lu\'efc, bu\'efng ma\'f8u tra\'e9ng ba\'efc. Ca\'f9c va\'e2y ma\'f8u va\'f8ng nha\'eft. 
\par }{\b\f37\cf1\insrsid12276262\charrsid12276262 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid12276262\charrsid12276262  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid12276262\charrsid12276262 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid12276262\charrsid12276262  \tab L\'f6\'f4\'f9i va\'e2y, re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab 
\par }{\b\f37\cf1\insrsid12276262\charrsid12276262 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid12276262\charrsid12276262 : \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid12276262\charrsid12276262 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid12276262\charrsid12276262 : 80-150mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid12276262\charrsid12276262 Da\'efng sa\'fbn pha\'e5m : \tab }{\f37\cf1\insrsid12276262\charrsid12276262 A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m.
\par }}