{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16018757}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1033}{\*\company TTTT}{\nofcharsws1212}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16018757 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16018757\charrsid16018757 Loa\'f8i : \tab \tab \tab }{\f37\insrsid16018757\charrsid16018757 Ca\'f9 \'d1e\'f9
\par }{\b\f37\insrsid16018757\charrsid16018757 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid16018757\charrsid16018757  \tab }{\i\f37\insrsid16018757\charrsid16018757 Ilisha elongata }{\f37\insrsid16018757\charrsid16018757 (Bennett, 1830)}{
\b\f37\insrsid16018757\charrsid16018757 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid16018757\charrsid16018757 Elongate ilisha
\par }{\b\f37\insrsid16018757\charrsid16018757 
\par }{\b\f37\cf1\insrsid16018757\charrsid16018757 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid16018757\charrsid16018757  Tha\'e2n da\'f8i, de\'efp be\'e2n, nh\'ecn be\'e2n tha\'e2n co\'f9 da\'efng h\'ecnh ba\'e0u du\'efc. \'d1a\'e0u 
\par nga\'e9n. Khe mie\'e4ng xie\'e2n h\'f6\'f4\'f9ng le\'e2n ph\'eda tre\'e2n. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 2,5 - 3,4 la\'e0n chie\'e0u cao tha\'e2n, 
\par ga\'e1p 3,5 - 4,3 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i to, ma\'f8ng m\'f4\'f5 ma\'e9t mo\'fbng, kho\'e2ng pha\'f9t trie\'e5n. 
\par Mie\'e4ng nho\'fb, mo\'e2i da\'f8y. Ra\'eang nhie\'e0u, nho\'fb. Va\'e5y tro\'f8n, de\'e3 ru\'efng, \'f1a\'e0u kho\'e2ng phu\'fb va\'fby. Go\'e1c va\'e2y 
\par ng\'f6\'efc va\'f8 va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch. Go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 va\'fby be\'ef. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y
\par l\'f6ng \'f4\'fb sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n ro\'e4ng, t\'f6\'f4ng \'f1o\'e1i da\'f8i, kh\'f4\'fbi \'f1ie\'e5m na\'e8m 
\par ngang ba\'e8ng cuo\'e1i go\'e1c va\'e2y l\'f6ng. Va\'e2y ng\'f6\'efc to. Va\'e2y bu\'efng nho\'fb. Tha\'e2n ma\'f8u tra\'e9ng ba\'efc. Va\'e2y 
\par l\'f6ng, va\'e2y \'f1uo\'e2i va\'f8 ma\'ebt l\'f6ng ma\'f8u va\'f8ng nha\'eft. Va\'e2y ha\'e4u mo\'e2n, va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng ma\'f8u 
\par tra\'e9ng.
\par 
\par }{\b\f37\cf1\insrsid16018757\charrsid16018757 Pha\'e2n bo\'e1 }{\f37\cf1\insrsid16018757\charrsid16018757 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Malaixia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid16018757\charrsid16018757 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16018757\charrsid16018757  \tab L\'f6\'f4\'f9i va\'e2y, re\'e2, ru\'f8ng, ma\'f8nh, chu\'f5 ru\'f9t.}{\b\f37\cf1\insrsid16018757\charrsid16018757  \tab \tab 

\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid16018757\charrsid16018757  280 - 550 mm.\tab 
\par }{\b\f37\cf1\insrsid16018757\charrsid16018757 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16018757\charrsid16018757  \tab Quanh na\'eam, ta\'e4p trung va\'f8o tha\'f9ng 2 - 9.\tab 
\par }{\b\f37\cf1\insrsid16018757\charrsid16018757 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid16018757\charrsid16018757 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid16018757\charrsid16018757 
\par }}