{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11825888}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords180}{\nofchars1032}{\*\company TTTT}{\nofcharsws1210}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11825888 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid11825888\charrsid11825888 Loa\'f8i :  \tab \tab }{\f37\insrsid11825888\charrsid11825888 Ca\'f9 Be\'ef A\'c1n \'d1o\'e4
\par }{\b\f37\insrsid11825888\charrsid11825888 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid11825888\charrsid11825888  \tab }{\i\f37\insrsid11825888\charrsid11825888 Ilisha indica }{\f37\insrsid11825888\charrsid11825888 (Swainson, 1839)}{
\b\f37\insrsid11825888\charrsid11825888 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid11825888\charrsid11825888 Indian ilisha
\par }{\b\f37\insrsid11825888\charrsid11825888 
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid11825888\charrsid11825888 : Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i to. Mo\'f5m nga\'e9n. Chie\'e0u da\'f8i tha\'e2n 

\par ga\'e1p 2,8 - 3,0 la\'e0n chie\'e0u cao tha\'e2n, ga\'e1p 3,7 - 3,8 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i to, ma\'f8ng
\par m\'f4\'f5 ma\'e9t ra\'e1t pha\'f9t trie\'e5n. Khoa\'fbng ca\'f9ch gi\'f6\'f5a hai ma\'e9t he\'efp, ba\'e8ng pha\'fang. Mie\'e4ng nho\'fb, xie\'e2n, mo\'e2i
\par da\'f8y. Ra\'eang nhie\'e0u, nho\'fb. Va\'e5y tro\'f8n, kho\'f9 ru\'efng. Va\'fby gai vie\'e0n bu\'efng ra\'e1t sa\'e9c. Go\'e1c va\'e2y ng\'f6\'efc va\'f8 
\par va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch. Go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 va\'fby be\'ef. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng h\'f4i
\par \'f4\'fb sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i, kh\'f4\'fbi \'f1ie\'e5m na\'e8m ngang cuo\'e1i 
\par go\'e1c va\'e2y l\'f6ng. Va\'e2y ng\'f6\'efc to. Va\'e2y bu\'efng nho\'fb. L\'f6ng ma\'f8u va\'f8ng lu\'efc, bu\'efng ma\'f8u tra\'e9ng. Va\'e2y ha\'e4u
\par mo\'e2n, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng ma\'f8u tra\'e9ng. Va\'e2y l\'f6ng ma\'f8u va\'f8ng lu\'efc.
\par 
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 Pha\'e2n bo\'e1 }{\f37\cf1\insrsid11825888\charrsid11825888 : Bie\'e5n \'d1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, Malaixia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, 
\par Vie\'e4t  Nam.
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11825888\charrsid11825888  \tab Quanh na\'eam, ta\'e4p trung va\'f8o tha\'f9ng 10 - 12.\tab 
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 Ng\'f6 cu\'ef khai tha\'f9c :\tab }{\f37\cf1\insrsid11825888\charrsid11825888 L\'f6\'f4\'f9i va\'e2y, re\'e2, ru\'f8ng, ma\'f8nh,...
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11825888\charrsid11825888  150 - 200 mm, l\'f4\'f9n nha\'e1t \'f1a\'eft 250 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid11825888\charrsid11825888 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid11825888\charrsid11825888 : T\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ch\'f6\'f4\'efp.}{\f37\insrsid11825888\charrsid11825888 
\par }}