{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11169896}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy10\hr17\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords134}{\nofchars767}{\*\company TTTT}{\nofcharsws900}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11169896 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid11169896\charrsid11169896 Loa\'f8i:                     }{\f37\insrsid11169896\charrsid11169896 Ca\'f9 Cha\'f9y th\'f6\'f4\'f8ng}{\b\f37\insrsid11169896\charrsid11169896  
\par Te\'e2n khoa ho\'efc:   }{\i\f37\insrsid11169896\charrsid11169896 Macrura reevesii}{\f37\insrsid11169896\charrsid11169896  (Richardson, 1846)}{\b\i\f37\insrsid11169896\charrsid11169896  
\par }{\b\f37\insrsid11169896\charrsid11169896 Te\'e2n tie\'e1ng Anh:  }{\f37\insrsid11169896\charrsid11169896 Reeves shad}{\b\f37\insrsid11169896\charrsid11169896 
\par 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\insrsid11169896\charrsid11169896  Tha\'e2n da\'f8i, de\'efp be\'e2n, vie\'e0n bu\'efng h\'ecnh cung tro\'f8n, h\'f4\'efp v\'f4\'f9i vie\'e0n l\'f6ng 
\par la\'f8m tha\'f8nh 1 h\'ecnh ba\'e0u du\'efc da\'f8i. \'d1a\'e0u to v\'f6\'f8a. Mo\'f5m da\'f8i va\'f8 tu\'f8. Ma\'e9t nho\'fb. Ma\'f8ng m\'f4\'f5 ma\'e9t t\'f6\'f4ng 
\par \'f1o\'e1i pha\'f9t trie\'e5n. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, go\'e0 le\'e2n. Lo\'e3 mu\'f5i \'f4\'fb ga\'e0n mu\'f9t mo\'f5m. Mie\'e4ng t\'f6\'f4ng 
\par \'f1o\'e1i nho\'fb, xie\'e2n, 2 ha\'f8m da\'f8i ba\'e8ng nhau. Kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng. X\'f6\'f4ng na\'e9p mang 
\par tr\'f4n lie\'e0n. Ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c va\'f8 ta\'f9ch r\'f4\'f8i nhau. L\'f6\'f4\'efc mang da\'e0y va\'f8 nhie\'e0u. 
\par Mang gia\'fb ra\'e1t pha\'f9t trie\'e5n.
\par }{\b\f37\insrsid11169896\charrsid11169896 
\par Pha\'e2n bo\'e1:}{\f37\insrsid11169896\charrsid11169896  Philippin, Trung Quo\'e1c va\'f8 v\'f2nh Ba\'e9c Bo\'e4.
\par }{\b\f37\insrsid11169896\charrsid11169896 Mu\'f8a vu\'ef khai tha\'f9c:}{\f37\insrsid11169896\charrsid11169896  Quanh na\'eam, ro\'e4 nha\'e1t tha\'f9ng 5-6\tab 
\par }{\b\f37\insrsid11169896\charrsid11169896 Ng\'f6 cu\'ef khai tha\'f9c:}{\f37\insrsid11169896\charrsid11169896  L\'f6\'f4\'f9i re\'e2, ru\'f9t, cha\'f8i, va\'e2y, ca\'e2u g\'f6\'f4\'f8ng, te, xe\'fbo\'85
\par }{\b\f37\insrsid11169896\charrsid11169896 Da\'efng sa\'fbn pha\'e5m:}{\f37\insrsid11169896\charrsid11169896  a\'ean t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid11169896\charrsid11169896 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid11169896\charrsid11169896 60 - 70mm}{\f37\insrsid11169896\charrsid11169896 
\par }}