{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3818717\rsid9511215}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min1}{\revtim\yr2005\mo5\dy11\hr16\min16}{\version3}{\edmins2}{\nofpages1}{\nofwords206}{\nofchars1176}{\*\company TTTT}{\nofcharsws1380}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9511215 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid9511215\charrsid9511215 Loa\'f8i :\tab }{\b\i\f37\insrsid9511215\charrsid9511215  \tab \tab }{\f37\insrsid9511215\charrsid9511215 Ca\'f9 Tr\'edch x\'f6\'f4ng
\par }{\b\f37\insrsid9511215\charrsid9511215 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid9511215\charrsid9511215  \tab }{\i\f37\insrsid9511215\charrsid9511215 Sardinella Gibbosa }{\f37\insrsid9511215\charrsid9511215 (Bleeker, 1849)
\par }{\b\f37\insrsid9511215\charrsid9511215 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid9511215\charrsid9511215 Gold stripe sardinella
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid9511215\charrsid9511215 : Tha\'e2n da\'f8i, de\'efp be\'e2n, nh\'ecn be\'e2n tha\'e2n co\'f9 h\'ecnh ba\'e0u du\'efc da\'f8i. 
\par \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i. Mo\'f5m da\'f8i v\'f6\'f8a pha\'fbi. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 3,2 - 4,8 la\'e0n chie\'e0u cao 
\par tha\'e2n, ga\'e1p 3,6 - 4,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t h\'f4i to, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n. Mie\'e4ng t\'f6\'f4ng 
\par \'f1o\'e1i nho\'fb, mo\'e2i da\'f8y. Hai ha\'f8m kho\'e2ng co\'f9 ra\'eang. Khoa\'fbng ca\'f9ch gi\'f6\'f5a hai ma\'e9t ro\'e4ng, ba\'e8ng 
\par pha\'fang. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Va\'fby gai vie\'e0n bu\'efng ra\'e1t sa\'e9c. Go\'e1c va\'e2y l\'f6ng co\'f9 va\'fby be\'ef, go\'e1c va\'e2y \'f1uo\'e2i co\'f9 hai va\'fby da\'f8i. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tr\'f6\'f4
\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ha\'e4u 
\par mo\'e2n da\'f8i, hai tia va\'e2y cuo\'e1i cu\'f8ng ke\'f9o da\'f8i ro\'f5 ra\'f8ng. Va\'e2y ng\'f6\'efc l\'f4\'f9n. Va\'e2y bu\'efng nho\'fb. L\'f6ng ma\'f8u}{\f37\cf1\insrsid3818717  }{\f37\cf1\insrsid9511215\charrsid9511215  xanh lu\'efc \'f1a\'e4m, bu
\'efng ma\'f8u tra\'e9ng ba\'efc. Va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng, va\'e2y ng\'f6\'efc}{\f37\cf1\insrsid3818717  }{\f37\cf1\insrsid9511215\charrsid9511215 va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid9511215\charrsid9511215 : A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, \'d1o\'e2ng Nam cha\'e2u Phi, bie\'e5n A\'db Ra\'e4p, Philippin, Tha\'f9i  
\par Lan, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9511215\charrsid9511215  Quanh na\'eam, ta\'e4p trung va\'f8o ca\'f9c tha\'f9ng 3 - 7, va\'f8 tha\'f9ng 9 - 11.
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid9511215\charrsid9511215  L\'f6\'f4\'f9i va\'e2y, ma\'f8nh, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid9511215\charrsid9511215 : 100 - 180 mm.
\par }{\b\f37\cf1\insrsid9511215\charrsid9511215 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid9511215\charrsid9511215 : A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m, la\'f8m bo\'e4t ca\'f9.}{\f37\insrsid9511215\charrsid9511215 
\par }}