{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2647059}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords183}{\nofchars1049}{\*\company TTTT}{\nofcharsws1230}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2647059 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2647059\charrsid2647059 Loa\'f8i : \tab \tab \tab }{\f37\insrsid2647059\charrsid2647059 Ca\'f9 Tr\'edch s\'f4}{\i\f37\insrsid2647059\charrsid2647059 
\par }{\b\f37\insrsid2647059\charrsid2647059 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid2647059\charrsid2647059  \tab }{\i\f37\insrsid2647059\charrsid2647059 Sardinella sirm }{\f37\insrsid2647059\charrsid2647059 (Walbaum, 1792)
\par }{\b\f37\insrsid2647059\charrsid2647059 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid2647059\charrsid2647059 Spotted sardinella
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2647059\charrsid2647059 : Tha\'e2n da\'f8i, de\'efp be\'e2n, nh\'ecn be\'e2n tha\'e2n co\'f9 h\'ecnh ba\'e0u du\'efc da\'f8i. \'d1a\'e0u da\'f8i 
\par v\'f6\'f8a pha\'fbi, mo\'f5m t\'f6\'f4ng \'f1o\'e1i da\'f8i. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 4,6 - 5,2 la\'e0n chie\'e0u cao tha\'e2n, ga\'e1p 
\par 3,7 - 4,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mie\'e4ng ra\'e1t nho\'fb, kho\'e2ng co\'f9 ra\'eang. Ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n, 
\par che la\'e1p ma\'e9t. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Va\'fby gai vie\'e0n bu\'efng ra\'e1t me\'e0m va\'f8 ye\'e1u. Go\'e1c va\'e2y l\'f6ng va\'fby 
\par be\'ef. Va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch da\'f8i. Go\'e1c va\'e2y \'f1uo\'e2i co\'f9 hai va\'fby \'f1uo\'e2i ke\'f9o da\'f8i. Va\'e2y ha\'e4u mo\'e2n da\'f8i,
\par hai tia va\'e2y cuo\'e1i cu\'f8ng ke\'f9o da\'f8i. Va\'e2y ng\'f6\'efc \'f4\'fb tha\'e1p. Va\'e2y bu\'efng t\'f6\'f4ng \'f1o\'e1i nho\'fb. Tre\'e2n \'f1a\'e0u va\'f8
\par l\'f6ng ma\'f8u xanh lu\'efc \'f1a\'e4m, bu\'efng va\'f8 pha\'e0n d\'f6\'f4\'f9i tha\'e2n ma\'f8u tra\'e9ng ba\'efc. Va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i
\par ma\'f8u xa\'f9m nha\'eft, ca\'f9c va\'e2y kha\'f9c ma\'f8u tra\'e9ng.
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2647059\charrsid2647059 : Ho\'e0ng Ha\'fbi, bie\'e5n A\'db Ra\'e4p, Cha\'e2u Phi, A\'c1n \'d1o\'e4, Malaixia, Philippin, Tha\'f9i Lan, 
\par Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2647059\charrsid2647059  \tab Quanh na\'eam, ta\'e4p trung va\'f8o ca\'f9c tha\'f9ng 4 - 9.
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2647059\charrsid2647059  \tab L\'f6\'f4\'f9i va\'e2y, ma\'f8nh, vo\'f9, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2647059\charrsid2647059  150 - 170 mm.
\par }{\b\f37\cf1\insrsid2647059\charrsid2647059 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2647059\charrsid2647059 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m, \'f1o\'f9ng ho\'e4p, la\'f8m bo\'e4t ca\'f9.}{\f37\insrsid2647059\charrsid2647059 
\par }}