{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid681356}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords149}{\nofchars852}{\*\company TTTT}{\nofcharsws1000}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot681356 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid681356\charrsid681356 Loa\'f8i : \tab \tab \tab }{\f37\insrsid681356\charrsid681356 Ca\'f9 B\'f4n ca\'f9t
\par }{\b\f37\insrsid681356\charrsid681356 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid681356\charrsid681356  \tab }{\i\f37\insrsid681356\charrsid681356 Cynoglosus robustus }{\f37\insrsid681356\charrsid681356  (Gunther,1873)}{\b\f37\insrsid681356\charrsid681356 

\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid681356\charrsid681356 Speckled tongue sole}{\b\f37\insrsid681356\charrsid681356 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid681356\charrsid681356 : Tha\'e2n de\'eft va\'f8 da\'f8i; va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. 
\par Ma\'e9t \'f4\'fb ph\'eda tra\'f9i cu\'fba tha\'e2n v\'f4\'f9i mo\'e4t khoa\'fbng he\'efp gi\'f6\'f5a hai ma\'e9t. Mo\'f5m tro\'f8n. Khe mie\'e4ng kho\'e2ng 
\par \'f1a\'eft \'f1e\'e1n ph\'eda d\'f6\'f4\'f9i ma\'e9t, h\'f4i ga\'e0n \'f1\'e6nh mo\'f5m h\'f4n khe mang. Hai \'f1\'f6\'f4\'f8ng be\'e2n \'f4\'fb ph\'eda tha\'e2n co\'f9
\par ma\'e9t. Ph\'eda be\'e2n kia kho\'e2ng co\'f9 \'f1\'f6\'f4\'f8ng be\'e2n. Va\'fby l\'f6\'f4\'efc \'f4\'fb ph\'eda co\'f9 ma\'e9t, va\'fby tro\'f8n \'f4\'fb ph\'eda kho\'e2ng co\'f9 ma\'e9t, co\'f9 15-19 ha\'f8ng 
\par va\'e5y gi\'f6\'f5a hai \'f1\'f6\'f4\'f8ng be\'e2n. Ma\'ebt tha\'e2n co\'f9 ma\'e9t ma\'e0u va\'f8ng na\'e2u v\'f4\'f9i nhie\'e0u cha\'e1m na\'e2u \'f1a\'e4m xe\'e1p 
\par kho\'e2ng theo qui lua\'e4t ro\'f5 ra\'f8ng. 
\par }{\b\f37\insrsid681356\charrsid681356 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid681356\charrsid681356  \'d1o\'e2ng Cha\'e2u Phi, A\'c1n \'d1o\'e4, Xri Lanca, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Thai Lan, 
\par Vie\'e4t Nam.
\par \'d4\'db Vie\'e4t Nam : V\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, Nam Bo\'e4.
\par }{\b\f37\insrsid681356\charrsid681356 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid681356\charrsid681356  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2 \'f1a\'f9y.\tab \tab 
\par }{\b\f37\insrsid681356\charrsid681356 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid681356\charrsid681356  \tab Quanh na\'eam.
\par }{\b\f37\insrsid681356\charrsid681356 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid681356\charrsid681356  100 -150 mm.\tab \tab \tab 
\par }{\b\f37\insrsid681356\charrsid681356 Da\'efng sa\'fbn pha\'e5m :}{\f37\insrsid681356\charrsid681356 A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m.}{\f37\insrsid681356\charrsid681356 
\par }}