{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2168942}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords215}{\nofchars1227}{\*\company TTTT}{\nofcharsws1440}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2168942 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2168942\charrsid2168942 Loa\'f8i : \tab \tab \tab }{\f37\insrsid2168942\charrsid2168942 Ca\'f9 Nu\'efc heo c\'f4\'f8
\par }{\b\f37\insrsid2168942\charrsid2168942 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid2168942\charrsid2168942  \tab }{\i\f37\insrsid2168942\charrsid2168942 Coryphaena hippurus }{\f37\insrsid2168942\charrsid2168942 Linnaeus, 1758}{
\b\f37\insrsid2168942\charrsid2168942 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid2168942\charrsid2168942 Common dolphin fish}{\b\f37\insrsid2168942\charrsid2168942 
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2168942\charrsid2168942 : Tha\'e2n da\'f8i, de\'efp be\'e2n. Chie\'e0u cao tha\'e2n l\'f4\'f9n nha\'e1t \'f4\'fb ca\'f9 tr\'f6\'f4\'fbng tha\'f8nh 
\par nho\'fb h\'f4n 1/4 la\'e0n chie\'e0u da\'f8i tha\'e2n tie\'e2u chua\'e5n. \'d1a\'e0u co\'f9 da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t, \'f1\'e6nh \'f1a\'e0u go\'e0 
\par le\'e2n ra\'e1t cao. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, \'f1oa\'efn sau go\'e1c va\'e2y ng\'f6\'efc cong, nho\'e2 ha\'fan le\'e2n. Va\'e2y 
\par l\'f6ng da\'f8i, lie\'e2n tu\'efc, kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng \'f4\'fb tre\'e2n \'f1\'e6nh \'f1a\'e0u, co\'f9 55 - 65 tia va\'e2y. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n \'f4\'fb ngay sau ha\'e4u mo\'e2n. 
\par Va\'e2y ng\'f6\'efc da\'f8i h\'f4n 1/2 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y \'f1uo\'e2i chia thu\'f8y sa\'e2u. L\'f6\'f4\'f5i co\'f9 ra\'eang nho\'fb, 
\par mo\'efc tha\'f8nh \'f1a\'f9m h\'ecnh ba\'e0u du\'efc. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i, ra\'eang mo\'efc tha\'f8nh 
\par \'f1ai. L\'f6ng ma\'f8u xanh xa\'f9m, be\'e2n s\'f6\'f4\'f8n ma\'f8u tra\'e9ng ba\'efc pha la\'e3n ma\'f8u va\'f8ng. Tre\'e2n l\'f6ng co\'f9 
\par mo\'e4t ha\'f8ng cha\'e1m ma\'f8u \'f1en cha\'efy do\'efc theo vie\'e0n l\'f6ng. Be\'e2n tha\'e2n co\'f9 1 - 2  (hoa\'ebc nhie\'e0u 
\par h\'f4n) ha\'f8ng cha\'e1m \'f1en cha\'efy do\'efc ph\'eda tre\'e2n va\'f8 d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n va\'f8 nhie\'e0u cha\'e1m \'f1en nho\'fb 
\par pha\'e2n bo\'e1 ra\'fbi ra\'f9c. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'efu mo\'e2n ma\'f8u \'f1en, vie\'e0n va\'e2y ma\'f8u tra\'e9ng. Va\'e2y \'f1uo\'e2i 
\par ma\'f8u tra\'e9ng ba\'efc pha la\'e3n ma\'f8u va\'f8ng.
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2168942\charrsid2168942 : Tha\'f9i B\'ecnh D\'f6\'f4ng, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t nam chu\'fb ye\'e1u pha\'e2n bo\'e1 
\par \'f4\'fb vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2168942\charrsid2168942  \tab L\'f6\'f4\'f9i re\'e2, ca\'e2u.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 Mu\'f8a vu\'ef khai tha\'f9}{\f37\cf1\insrsid2168942\charrsid2168942 c : \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid2168942\charrsid2168942  280 - 800 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2168942\charrsid2168942 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2168942\charrsid2168942 : A\'can t\'f6\'f4i.}{\f37\insrsid2168942\charrsid2168942 
\par }}