{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12463741}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1052}{\*\company TTTT}{\nofcharsws1234}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12463741 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid12463741\charrsid12463741 Loa\'f8i : \tab \tab \tab }{\f37\insrsid12463741\charrsid12463741 Ca\'f9 \'d1uo\'e1i bo\'e0ng \'f1uo\'e2i va\'e8n}{\i\f37\insrsid12463741\charrsid12463741 

\par }{\b\f37\insrsid12463741\charrsid12463741 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid12463741\charrsid12463741  \tab }{\i\f37\insrsid12463741\charrsid12463741 Dasyatis kuhlii (}{\f37\insrsid12463741\charrsid12463741 Muller & Henle, 1841)
\par }{\b\f37\insrsid12463741\charrsid12463741 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid12463741\charrsid12463741 Blue spotted stingray
\par }{\b\f37\cf1\insrsid12463741\charrsid12463741 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid12463741\charrsid12463741 : Tha\'e2n de\'efp ba\'e8ng h\'ecnh tra\'f9m nh\'f6 mo\'e4t \'f1\'f3a l\'f4\'f9n, chie\'e0u ro\'e4ng \'f1\'f3a tha\'e2n ba\'e8ng 1,4 - 1, 5 la\'e0n chie\'e0u da\'f8i \'f1
\'f3a tha\'e2n. Ma\'e9t to v\'f6\'f8a, h\'ecnh ba\'e0u du\'efc h\'f4i lo\'e0i. Lo\'e3 phung n\'f6\'f4\'f9c ro\'e4ng, na\'e8m \'f4\'fb ph\'eda sau ma\'e9t. 
\par Mie\'e4ng nho\'fb, vie\'e0n mo\'e2i h\'ecnh so\'f9ng. Ra\'e2\'f6ng ra\'e1t nho\'fb va\'f8 nho\'efn. Khe mang ro\'e4ng, co\'f9 5 \'f1o\'e2i. 
\par Kho\'e2ng co\'f9 va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n. Va\'e2y bu\'efng nho\'fb, h\'ecnh tam gia\'f9c. Va\'e2y ng\'f6\'efc ro\'e4ng, go\'f9c 
\par tr\'f6\'f4\'f9c tro\'f8n, go\'f9c sau nho\'efn. Vie\'e0n tr\'f6\'f4\'f9c va\'e2y ng\'f6\'efc h\'f4i lo\'f5m, vie\'e0n sau lo\'e0i. \'d1uo\'e2i nho\'fb va\'f8 da\'f8i. 
\par Chie\'e0u da\'f8i \'f1uo\'e2i ba\'e8ng 0,5 la\'e0n chie\'e0u da\'f8i toa\'f8n tha\'e2n. Gai \'f1uo\'e2i co\'f9 hai chie\'e1c, na\'e8m ga\'e0n nhau, 
\par tre\'e2n gai co\'f9 ra\'eang c\'f6a nho\'fb. Ne\'e1p da \'f1uo\'e2i ph\'eda d\'f6\'f4\'f9i ra\'e1t pha\'f9t trie\'e5n, ph\'eda tre\'e2n tie\'e2u gia\'fbm. Tha\'e2n ma\'f8u 
\par na\'e2u, co\'f9 nhie\'e0u cha\'e1m tro\'f8n ma\'f8u xanh v\'f4\'f9i k\'edch th\'f6\'f4\'f9c kha\'f9c nhau na\'e8m \'f4\'fb ph\'eda tre\'e2n va\'e2y ng\'f6\'efc. 
\par 
\par }{\b\f37\cf1\insrsid12463741\charrsid12463741 Pha\'e2n bo\'e1 }{\f37\cf1\insrsid12463741\charrsid12463741 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, do\'efc theo b\'f4\'f8 bie\'e5n Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid12463741\charrsid12463741 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid12463741\charrsid12463741  \tab Chu\'fb ye\'e1u ba\'e8ng l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, l\'f6\'f4\'f9i re\'e2 va\'f8 ca\'e2u.
\par }{\b\f37\cf1\insrsid12463741\charrsid12463741 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid12463741\charrsid12463741  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid12463741\charrsid12463741 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid12463741\charrsid12463741 : \'d1a\'eft \'f1e\'e1n 600 mm.}{\b\f37\cf1\insrsid12463741\charrsid12463741  \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid12463741\charrsid12463741    T\'f6\'f4i so\'e1ng.}{\f37\insrsid12463741\charrsid12463741 
\par }}