{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8206071}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords160}{\nofchars914}{\*\company TTTT}{\nofcharsws1072}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8206071 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid8206071\charrsid8206071 Loa\'f8i : \tab \tab \tab }{\f37\insrsid8206071\charrsid8206071 Ca\'f9 \'d1uo\'e1i bo\'e0ng mo\'f5m nho\'efn
\par }{\b\f37\insrsid8206071\charrsid8206071 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid8206071\charrsid8206071  \tab }{\i\f37\insrsid8206071\charrsid8206071 Dasyatis zugei }{\f37\insrsid8206071\charrsid8206071 (Muller & Henle, 1841)
\par }{\b\f37\insrsid8206071\charrsid8206071 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid8206071\charrsid8206071 Pale-edged stingray}{\b\f37\insrsid8206071\charrsid8206071 
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid8206071\charrsid8206071 : Tha\'e2n de\'efp ba\'e8ng, h\'ecnh tra\'f9m nh\'f6 mo\'e4t \'f1\'f3a l\'f4\'f9n, chie\'e0u ro\'e4ng \'f1\'f3a tha\'e2n 
\par xa\'e1p x\'e6 ba\'e8ng chie\'e0u da\'f8i \'f1\'f3a tha\'e2n . Mo\'f5m nho\'efn, da\'f8i ba\'e8ng 0,30 - 0,33 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n.
\par Ma\'e9t ra\'e1t be\'f9, h\'ecnh ba\'e0u du\'efc, h\'f4i lo\'e0i. Lo\'e3 phun n\'f6\'f4\'f9c he\'efp, na\'e8m \'f4\'fb ph\'eda sau ma\'e9t. Mie\'e4ng nho\'fb, vie\'e0n 
\par mo\'e2i h\'ecnh so\'f9ng. Ra\'eang ra\'e1t nho\'fb. Khe mang co\'f9 5 \'f1o\'e2i. Kho\'e2ng co\'f9 va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n.
\par Va\'e2y bu\'efng nho\'fb, me\'f9p ngoa\'f8i va\'f8 me\'f9p trong tha\'fang. Va\'e2y ng\'f6\'efc ro\'e4ng. \'d1uo\'e2i ra\'e1t nho\'fb, da\'f8i ba\'e8ng 
\par 0,6 la\'e0n chie\'e0u da\'f8i toa\'f8n tha\'e2n. Gai \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e2i, tre\'e2n ca\'efnh gai co\'f9 ra\'eang c\'f6a nho\'fb. Ne\'e1p da
\par \'f1uo\'e2i \'f4\'fb ca\'fb ph\'eda tre\'e2n va\'f8 ph\'eda d\'f6\'f4\'f9i \'f1e\'e0u ra\'e1t pha\'f9t trie\'e5n. L\'f6ng ma\'f8u na\'e2u, bu\'efng ma\'f8u tra\'e9ng.
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid8206071\charrsid8206071  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8206071\charrsid8206071  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8206071\charrsid8206071  \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid8206071\charrsid8206071 : 300 - 400mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8206071\charrsid8206071 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid8206071\charrsid8206071 A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid8206071\charrsid8206071 
\par }}