{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2456267}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy10\hr17\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords177}{\nofchars1009}{\*\company TTTT}{\nofcharsws1184}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2456267 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2456267\charrsid2456267 Loa\'f8i : \tab \tab \tab }{\f37\insrsid2456267\charrsid2456267 Ca\'f9 La\'f8nh canh \'f1uo\'e2i ph\'f6\'f4\'efng
\par }{\b\f37\insrsid2456267\charrsid2456267 Te\'e2n khoa bo\'efc :}{\b\i\f37\insrsid2456267\charrsid2456267  \tab }{\i\f37\insrsid2456267\charrsid2456267 Coilia mystus }{\f37\insrsid2456267\charrsid2456267 (Linnaeus, 1758)
\par }{\b\f37\insrsid2456267\charrsid2456267 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid2456267\charrsid2456267 Phoenix-tailed anchovy
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2456267\charrsid2456267 : Tha\'e2n ra\'e1t da\'f8i, ra\'e1t de\'efp be\'e2n, pha\'e0n \'f1uo\'e2i nho\'fb ke\'f9o da\'f8i nh\'f6 l\'f6\'f4\'f5i dao 
\par nho\'efn. \'d1a\'e0u nho\'fb, mo\'f5m ra\'e1t nga\'e9n. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 4,9 - 7,7 la\'e0n chie\'e0u cao tha\'e2n va\'f8 
\par 4,6 - 6,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u.  Ma\'e9t nho\'fb, kho\'e2ng co\'f9 ma\'f8ng m\'f4\'f5 ma\'e9t. X\'f6\'f4ng ha\'f8m tre\'e2n ke\'f9o 
\par da\'f8i \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc, co\'f9 ra\'eang c\'f6a nho\'fb. Tre\'e2n ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng kha\'e5u ca\'f9i 
\par \'f1e\'e0u co\'f9 ra\'eang nho\'fb. L\'f6\'f4\'efc mang c\'f6\'f9ng va\'f8 tho\'e2. Va\'e5y tro\'f8n, de\'f5 ru\'efng. Va\'fby gai vie\'e0n bu\'efng ye\'e1u. 
\par Kho\'e2ng co\'f9 va\'fby \'f1\'f6\'f4\'f8ng be\'e2n. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng na\'e8m sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y 
\par bu\'efng. Va\'e2y ng\'f6\'efc co\'f9 6 tia ta\'f9ch r\'f4\'f8i ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Go\'e1c va\'e2y ha\'e4u mo\'e2n da\'f8i, thuy\'f8 d\'f6\'f4\'f9i va\'e2y \'f1uo\'e2i be\'f9 va\'f8 lie\'e0n v\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. L\'f6ng ma
\'f8u xanh lu\'efc, hai be\'e2n tha\'e2n va\'f8 
\par bu\'efng ma\'f8u tra\'e9ng ba\'efc.
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2456267\charrsid2456267 : Tha\'f9i lan, Trung Quo\'e1c, Philippin, Vie\'e4t Nam. Ca\'f9 di c\'f6 sinh sa\'fbn \'f4\'fb  so\'e2ng bie\'e5n.
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid2456267\charrsid2456267 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, \'f1a\'f9y\tab \tab 
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid2456267\charrsid2456267  Quanh na\'eam, ta\'e4p trung va\'f8o tha\'f9ng 4 - 7.
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid2456267\charrsid2456267 : 150 - 180 mm.\tab \tab 
\par }{\b\f37\cf1\insrsid2456267\charrsid2456267 Da\'efng sa\'fbn pha\'e5m: }{\f37\cf1\insrsid2456267\charrsid2456267 A\'can t\'f6\'f4i.}{\f37\insrsid2456267\charrsid2456267 
\par }}