{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1709003\rsid16413093}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy10\hr17\min2}{\revtim\yr2005\mo5\dy11\hr16\min22}{\version3}{\edmins2}{\nofpages1}{\nofwords158}{\nofchars903}{\*\company TTTT}{\nofcharsws1059}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16413093 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16413093\charrsid16413093 Loa\'f8i : \tab \tab \tab }{\f37\insrsid16413093\charrsid16413093 Ca\'f9 C\'f4m th\'f6\'f4\'f8ng}{\i\f37\insrsid16413093\charrsid16413093 
\par }{\b\f37\insrsid16413093\charrsid16413093 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid16413093\charrsid16413093  \tab }{\i\f37\insrsid16413093\charrsid16413093 Stolephorus commersonii (}{\f37\insrsid16413093\charrsid16413093 Lacepede, 1803)}{
\b\f37\insrsid16413093\charrsid16413093 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid16413093\charrsid16413093 Commerson's anchovy}{\b\f37\insrsid16413093\charrsid16413093 
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid16413093\charrsid16413093 : Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i to. Mo\'f5m h\'f4i nho\'efn. Chie\'e0u da\'f8i 
\par tha\'e2n ga\'e1p 4,4 - 5,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 4,2 - 5,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u.  Ma\'e9t to, kho\'e2ng co\'f9 
\par ma\'f8ng m\'f4\'f5 ma\'e9t, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng. Tre\'e2n ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng kha\'e5u ca\'f9i \'f1e\'e0u 
\par co\'f9 ra\'eang nho\'fb. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang de\'efp, mo\'fbng va\'f8 c\'f6\'f9ng. Va\'fby tro\'f8n, to v\'f6\'f8a, ra\'e1t de\'e3 ru\'efng. 
\par Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng na\'e8m \'f4\'fb sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng, ga\'e0n ngang ba\'e8ng v\'f4\'f9i kh\'f4\'fbi 
\par \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n to, da\'f8i. Tha\'e2n ma\'f8u tra\'e9ng, tre\'e2n \'f1a\'e0u co\'f9 hai cha\'e1m 
\par ma\'f8u xanh lu\'efc, be\'e2n tha\'e2n co\'f9 mo\'e4t so\'efc do\'efc ma\'f8u tra\'e9ng ba\'efc.
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid16413093\charrsid16413093  \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, Tha\'f9i lan, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin, Vie\'e4t Nam. 
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16413093\charrsid16413093  \tab Quanh na\'eam}{\f37\cf1\insrsid1709003 .
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid16413093\charrsid16413093  \tab L\'f6\'f4\'f9i va\'e2y, ma\'f8nh, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid16413093\charrsid16413093  }{\f37\cf1\insrsid1709003 120 \endash  150 mm}{\f37\cf1\insrsid16413093\charrsid16413093 
\par }{\b\f37\cf1\insrsid16413093\charrsid16413093 Da\'efng sa\'fbn pha\'e5m : }{\f37\cf1\insrsid16413093\charrsid16413093 A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m n\'f6\'f4\'f9c ma\'e9m.}{\f37\insrsid16413093\charrsid16413093 
\par }}