{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve-Condense;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid94744}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min26}{\revtim\yr2005\mo5\dy11\hr11\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords114}{\nofchars656}{\*\company TTTT}{\nofcharsws769}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot94744 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid94744\charrsid94744 Loa\'f8i:                 }{\f37\insrsid94744\charrsid94744 Ca\'f9 C\'f4m Trung Hoa}{\b\f37\insrsid94744\charrsid94744  
\par Te\'e2n khoa ho\'efc: }{\i\f37\insrsid94744\charrsid94744 Stolephorus chinensis}{\f37\insrsid94744\charrsid94744  (Gunther, 1880)
\par }{\b\f37\insrsid94744\charrsid94744 Te\'e2n tie\'e1ng Anh: }{\f37\insrsid94744\charrsid94744 Chinese anchovy}{\b\f37\insrsid94744\charrsid94744 
\par 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\insrsid94744\charrsid94744  Tha\'e2n da\'f8i, h\'ecnh tru\'ef, h\'f4i de\'efp be\'e2n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i nho\'fb. Mo\'f5m nga\'e9n, 
\par h\'f4i nho\'efn. Ma\'e9t ra\'e1t to, kho\'e2ng co\'f9 ma\'f8ng. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng, h\'f4i go\'e0 le\'e2n. Lo\'e3 mu\'f5i ro\'e4ng
\par \'f4\'fb gi\'f6\'f5a vie\'e0n tr\'f6\'f4\'f9c ma\'e9t v\'f4\'f9i mu\'f9t mo\'f5m. Mie\'e4ng ro\'e4ng, \'f4\'fb ph\'eda d\'f6\'f4\'f9i, xie\'e2n. Tre\'e2n 2 ha\'f8m \'f1e\'e0u co\'f9 
\par ra\'eang. Khe mang ra\'e1t ro\'e4ng. X\'f6\'f4ng na\'e9p mang mo\'fbng va\'f8 tr\'f4n lie\'e0n. Ma\'f8ng na\'e9p mang h\'f4i d\'ednh 
\par lie\'e0n nhau. L\'f6\'f4\'efc mang da\'f8i va\'f8 t\'f6\'f4ng \'f1o\'e1i nhie\'e0u. Co\'f9 mang gia\'fb.
\par }{\b\f37\insrsid94744\charrsid94744 
\par Pha\'e2n bo\'e1:}{\f37\insrsid94744\charrsid94744  Trung Quo\'e1c, v\'f2nh Ba\'e9c Bo\'e4
\par }{\b\f37\insrsid94744\charrsid94744 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\insrsid94744\charrsid94744 l\'f6\'f4\'f9i ke\'f9o, l\'f6\'f4\'f9i re\'e2}{\b\f37\insrsid94744\charrsid94744  \tab \tab 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid94744\charrsid94744 60 - 130mm}{\b\f37\insrsid94744\charrsid94744 
\par Da\'efng sa\'fbn pha\'e5m:}{\f37\insrsid94744\charrsid94744  }{\f37\insrsid94744\charrsid94744 A\'ca}{\f37\insrsid94744\charrsid94744 n t\'f6\'f4i\tab \tab \tab \tab 
\par }{\b\f37\insrsid94744\charrsid94744 Mu\'f8a vu\'ef khai tha\'f9c: }{\f37\insrsid94744\charrsid94744 Quanh na\'eam}{\f37\insrsid94744\charrsid94744 
\par }}