{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14436581}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min27}{\revtim\yr2005\mo5\dy11\hr11\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords199}{\nofchars1137}{\*\company TTTT}{\nofcharsws1334}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14436581 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid14436581\charrsid14436581 Loa\'f8i :  \tab \tab }{\f37\insrsid14436581\charrsid14436581 Ca\'f9 Le\'efp ha\'f8m da\'f8i
\par }{\b\f37\insrsid14436581\charrsid14436581 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid14436581\charrsid14436581  \tab }{\i\f37\insrsid14436581\charrsid14436581 Thrissa setirostris }{\f37\insrsid14436581\charrsid14436581 (Broussonet, 1782)}{
\b\f37\insrsid14436581\charrsid14436581 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid14436581\charrsid14436581 Longjaw thryssa
\par }{\b\f37\insrsid14436581\charrsid14436581 
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid14436581\charrsid14436581  Tha\'e2n da\'f8i, ra\'e1t de\'efp be\'e2n. \'d1a\'e0u nho\'fb, mo\'f5m tu\'f8, nga\'e9n. Chie\'e0u da\'f8i tha\'e2n 
\par ga\'e1p 3,7 - 4,6  la\'e0n chie\'e0u cao tha\'e2n va\'f8 4,2 - 5,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i nho\'fb, 
\par kho\'e2ng co\'f9 ma\'f8ng m\'f4\'f5, khoa\'fbng ca\'f9ch hai ma\'e9t h\'f4i go\'e0 le\'e2n. Mie\'e4ng he\'efp. X\'f6\'f4ng ha\'f8m tre\'e2n 
\par ke\'f9o da\'f8i \'f1e\'e1n ha\'e4u mo\'e2n. Tre\'e2n ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng kha\'e5u ca\'f9i \'f1e\'e0u co\'f9 ra\'eang. Khe 
\par mang ro\'e4ng, l\'f6\'f4\'efc mang de\'efp, mang gia\'fb kho\'e2ng pha\'f9t trie\'e5n. Va\'e5y tro\'f8n, de\'e3 ru\'efng. Va\'fby gai 
\par vie\'e0n bu\'efng sa\'e9c. Go\'e1c va\'e2y ng\'f6\'efc, va\'e2y bu\'efng \'f1e\'e0u co\'f9 va\'fby na\'f9ch. Co\'f9 mo\'e4t va\'e2y l\'f6ng t\'f6\'f4ng \'f1o\'e1i 
\par to, kh\'f4\'fbi \'f1ie\'e5m na\'e8m ngang \'f1ie\'e5m gi\'f6\'f5a cu\'fba khoa\'fbng ca\'f9ch va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u 
\par mo\'e2n. Va\'e2y ha\'e4u mo\'e2n ra\'e1t ro\'e4ng, da\'f8i. Va\'e2y ng\'f6\'efc ra\'e1t to, tha\'e1p. Va\'e2y bu\'efng t\'f6\'f4ng \'f1o\'e1i to. L\'f6ng 
\par ma\'f8u xanh lu\'efc, be\'e2n tha\'e2n va\'f8 ph\'eda d\'f6\'f4\'f9i tha\'e2n ma\'f8u tra\'e9ng, ph\'eda sau x\'f6\'f4ng na\'e9p mang co\'f9 
\par mo\'e4t \'f1a\'f9m ma\'f8u va\'f8ng nha\'eft. Va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng nha\'eft, va\'e2y bu\'efng va\'f8 
\par va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng.
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid14436581\charrsid14436581  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Malaixia, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Philippin, Vie\'e4t Nam. 
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14436581\charrsid14436581  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid14436581\charrsid14436581  \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid14436581\charrsid14436581  150 - 200 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14436581\charrsid14436581 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid14436581\charrsid14436581  \tab A\'can t\'f6\'f4i.}{\f37\insrsid14436581\charrsid14436581 
\par }}