{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6753230}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min28}{\revtim\yr2005\mo5\dy11\hr11\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords191}{\nofchars1091}{\*\company TTTT}{\nofcharsws1280}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6753230 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid6753230\charrsid6753230 Loa\'f8i : \tab \tab \tab }{\f37\insrsid6753230\charrsid6753230 Ca\'f9 Le\'efp va\'f8ng va\'e2y ng\'f6\'efc da\'f8i}{\b\f37\insrsid6753230\charrsid6753230 

\par Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid6753230\charrsid6753230  \tab }{\i\f37\insrsid6753230\charrsid6753230 Setipinna taty }{\f37\insrsid6753230\charrsid6753230 (Cuvier & Valenciennes, 1848)}{\b\f37\insrsid6753230\charrsid6753230 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid6753230\charrsid6753230 Hairfin anchovy}{\b\f37\insrsid6753230\charrsid6753230 
\par 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid6753230\charrsid6753230 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid6753230\charrsid6753230  Tha\'e2n h\'ecnh da\'f8i, ra\'e1t de\'efp be\'e2n, pha
\'e0n gi\'f6\'f5a tha\'e2n m\'f4\'fb ro\'e4ng. \'d1a\'e0u nho\'fb. 
\par Mo\'f5m nga\'e9n. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 3,2 - 3,3  la\'e0n chie\'e0u cao tha\'e2n va\'f8 5,7 - 6,5 la\'e0n chie\'e0u da\'f8i 
\par \'f1a\'e0u. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i nho\'fb, khoa\'fbng ca\'f9ch hai ma\'e9t h\'f4i go\'e0 le\'e2n. Mie\'e4ng ro\'e4ng, xie\'e2n. X\'f6\'f4ng 
\par ha\'f8m tre\'e2n ke\'f9o da\'f8i, nh\'f6ng ch\'f6a v\'f6\'f4\'eft qua\'f9 khe mang. Tre\'e2n ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda, x\'f6\'f4ng 
\par kha\'e5u ca\'f9i, l\'f6\'f4\'f5i \'f1e\'e0u co\'f9 ra\'eang. Khe mang ro\'e4ng, mang gia\'fb thoa\'f9i hoa\'f9. Va\'e5y tro\'f8n, de\'e3 ru\'efng. 
\par Va\'fby gai vie\'e0n bu\'efng ye\'e1u. Go\'e1c va\'e2y ng\'f6\'efc, va\'e2y bu\'efng co\'f9 va\'fby na\'f9ch. Co\'f9 mo\'e4t va\'e2y l\'f6ng t\'f6\'f4ng 
\par \'f1o\'e1i to, kh\'f4\'fbi \'f1ie\'e5m na\'e8m ngang v\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i. 
\par Va\'e2y ng\'f6\'efc tha\'e1p, tia va\'e2y th\'f6\'f9 nha\'e1t ke\'f9o da\'f8i \'f1e\'e1n ha\'e4u mo\'e2n. L\'f6ng ma\'f8u xanh lu\'efc, be\'e2n tha\'e2n 
\par va\'f8 bu\'efng ma\'f8u tra\'e9ng, \'f1a\'e0u va\'f8 mo\'f5m h\'f4i va\'f8ng. Va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u 
\par va\'f8ng nha\'eft. Va\'e2y bu\'efng ma\'f8u tra\'e9ng.
\par }{\b\f37\cf1\insrsid6753230\charrsid6753230 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid6753230\charrsid6753230  A\'c1n \'d1o\'e4, Malaixia, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Philippin, Vie\'e4t Nam. 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid6753230\charrsid6753230 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid6753230\charrsid6753230 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, \'f1a\'f9y.\tab \tab \tab 

\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid6753230\charrsid6753230 Mu\'f8a vu\'ef khai tha\'f9c : \tab Quanh na\'eam}{\b\f37\cf1\insrsid6753230\charrsid6753230  }{\f37\cf1\insrsid6753230\charrsid6753230 
\par }{\b\f37\cf1\insrsid6753230\charrsid6753230 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid6753230\charrsid6753230 : 140 - 160 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid6753230\charrsid6753230 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid6753230\charrsid6753230 : \tab A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid6753230\charrsid6753230 
\par }}