{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11994628}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr11\min23}{\revtim\yr2005\mo5\dy10\hr11\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords143}{\nofchars820}{\*\company TTTT}{\nofcharsws962}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11994628 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\cf1\insrsid11994628\charrsid11994628 Loa\'f8i:                     }{\f39\cf1\insrsid11994628\charrsid11994628 Ca\'f9 B\'f4n va\'e8n ra\'eang to}{\b\f39\cf1\insrsid11994628\charrsid11994628 

\par Te\'e2n khoa ho\'efc :   }{\i\f39\cf1\insrsid11994628\charrsid11994628 Pseudorhombus arsius }{\f39\cf1\insrsid11994628\charrsid11994628 (Hamilton, 1882)
\par }{\b\f39\cf1\insrsid11994628\charrsid11994628 Te\'e2n tie\'e1ng Anh :  }{\f39\cf1\insrsid11994628\charrsid11994628 Large tooth flounder
\par 
\par }{\b\f39\cf1\insrsid11994628\charrsid11994628 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f39\cf1\insrsid11994628\charrsid11994628  Tha\'e2n h\'ecnh ba\'e0u du\'efc, de\'efp be\'e2n. Ca\'fb hai ma\'e9t \'f1e\'e0u \'f4\'fb ph\'eda be\'e2n tra\'f9i cu\'fba 

\par tha\'e2n. Ra\'eang nanh co\'f9 t\'f6\'f8 6 - 8 chie\'e1c \'f4\'fb ha\'f8m ph\'eda d\'f6\'f4\'f9i (ph\'eda kho\'e2ng co\'f9 ma\'e9t). Kh\'f4\'fbi \'f1ie\'e5m cu\'fba
\par va\'e2y l\'f6ng ba\'e9t \'f1a\'e0u \'f4\'fb ph\'eda tr\'f6\'f4\'f9c ma\'e9t tre\'e2n. Go\'e1c va\'e2y ng\'f6\'efc \'f4\'fb ph\'eda co\'f9 ma\'e9t da\'e0y h\'f4n \'f4\'fb ph\'eda 
\par kho\'e2ng co\'f9 ma\'e9t. Ph\'eda co\'f9 ma\'e9t phu\'fb va\'fby l\'f6\'f4\'efc, nho\'fb, ph\'eda kho\'e2ng co\'f9 ma\'e9t phu\'fb va\'fby tro\'f8n. Ph\'eda co\'f9 
\par ma\'e9t ma\'f8u na\'e2u hoa\'ebc xa\'f9m, co\'f9 nhie\'e0u \'f1o\'e1m ma\'f8u na\'e2u. Ph\'eda kho\'e2ng co\'f9 ma\'e9t ma\'f8u tra\'e9ng hoa\'ebc 
\par ma\'f8u ho\'e0ng.
\par 
\par }{\b\f39\cf1\insrsid11994628\charrsid11994628 Pha\'e2n bo\'e1 :}{\f39\cf1\insrsid11994628\charrsid11994628  \'d1o\'e2ng cha\'e2u Phi, A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, Malaixia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Tha\'f9i Lan, Vie\'e4t Nam.
\par }{\b\f39\cf1\insrsid11994628\charrsid11994628 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f39\cf1\insrsid11994628\charrsid11994628  110 - 275 mm, co\'f9 the\'e5 \'f1a\'eft \'f1e\'e1n 450 mm\tab 
\par }{\b\f39\cf1\insrsid11994628\charrsid11994628 Mu\'f8a vu\'ef khai tha\'f9c :}{\f39\cf1\insrsid11994628\charrsid11994628  Quanh na\'eam
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f39\cf1\insrsid11994628\charrsid11994628 Ng\'f6 cu\'ef khai tha\'f9c :}{\f39\cf1\insrsid11994628\charrsid11994628  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2 \'f1a\'f9y.}{
\b\f39\cf1\insrsid11994628\charrsid11994628  \tab 
\par Da\'efng sa\'fbn pha\'e5m :}{\f39\cf1\insrsid11994628\charrsid11994628  A\'can t\'f6\'f4i
\par }}