{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7146650\rsid7816869}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min28}{\revtim\yr2005\mo5\dy11\hr11\min28}{\version10}{\edmins0}{\nofpages1}{\nofwords156}{\nofchars891}{\*\company TTTT}{\nofcharsws1045}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7146650 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid7816869\charrsid7146650 Loa\'f8i : \tab \tab \tab }{\f37\insrsid7816869\charrsid7146650 Ca\'f9 Hie\'e2n cha\'e1m}{\f37\insrsid7816869 s}{\b\i\f37\insrsid7816869\charrsid7146650 
\par }{\b\f37\insrsid7816869\charrsid7146650 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid7816869\charrsid7146650  \tab }{\i\f37\insrsid7816869\charrsid7146650 Drepane punctata }{\f37\insrsid7816869\charrsid7146650 (Linnaeus, 1758)}{
\b\f37\insrsid7816869\charrsid7146650 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid7816869\charrsid7146650 Spotted sicklefish
\par }{\b\f37\insrsid7816869\charrsid7146650 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 :  Tha\'e2n ra\'e1t cao de\'eft hai be\'e2n, h\'ecnh thoi. 
\'d1a\'e0u nga\'e9n, chie\'e0u cao l\'f4\'f9n h\'f4n 
\par chie\'e0u da\'f8i, va\'f8nh ngoa\'f8i gio\'e1ng \'f1\'f6\'f4\'f8ng parabo\'e2n.  X\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c kho\'e2ng phu\'fb va\'e5y, 
\par vie\'e0n d\'f6\'f4\'f9i co\'f9 ra\'eang c\'f6a. Mie\'e4ng be\'f9 \'f4\'fb tr\'f6\'f4\'f9c,  co\'f9 the\'e5 ke\'f9o da\'f8i ra tha\'f8nh da\'efng o\'e1ng. Ra\'eang ha\'f8m 
\par la\'f8 da\'f5y ra\'eang kie\'e5u lo\'e2ng nhung d\'f6\'efng \'f1\'f6\'f9ng, x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Va\'e2y l\'f6ng co\'f9 
\par 8 - 9 tia va\'e2y c\'f6\'f9ng (tia th\'f6\'f9 4 da\'f8i nha\'e1t), 19 -22 tia va\'e2y me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 tia c\'f6\'f9ng va\'f8 
\par 17 -19 tia me\'e0m. Va\'e2y ng\'f6\'efc da\'f8I va\'f8 nho\'efn \'f1a\'eft \'f1e\'e1n ga\'e0n go\'e1c va\'e2y \'f1uo\'e2i. Nh\'ecn chung tha\'e2n ma\'e0u sa\'f9ng
\par ba\'efc. N\'f6\'fba tre\'e2n tha\'e2n co\'f9 nhie\'e0u cha\'e1m \'f1en nho\'fb xe\'e1p tha\'f8nh 4 -11 \'f1ai tha\'fang \'f1\'f6\'f9ng.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 
\par Pha\'e2n bo\'e1 }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 :  }{\f37\cf1\insrsid7816869\charrsid7146650 A\'c1}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 n \'d1o\'e4
, Malaixia, Philippin, Nha\'e4t Ba\'fbn, In\'f1o\'e2ne\'e2xia, Trie\'e0u Tie\'e2n, Vie\'e4t Nam. 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 :  Quanh na\'eam.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 :  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650  200 - 300 mm.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 : }{\f37\cf1\insrsid7816869\charrsid7146650 A\'ca}{
\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid7816869\charrsid7146650 n t\'f6\'f4i.}{\f37\insrsid7816869\charrsid7146650 
\par }{\f37\fs20\insrsid7816869\charrsid7146650 
\par }{\f37\fs20\insrsid7816869\charrsid7146650 
\par }}