{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid273129\rsid16592727}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min28}{\revtim\yr2005\mo5\dy11\hr11\min28}{\version3}{\edmins0}{\nofpages1}{\nofwords125}{\nofchars713}{\*\company TTTT}{\nofcharsws837}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16592727 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid273129\charrsid273129 Loa\'f8i : \tab \tab \tab }{\f37\insrsid273129\charrsid273129 Ca\'f9 Chim gia\'e1y tro\'f8n
\par }{\b\f37\insrsid273129\charrsid273129 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid273129\charrsid273129  \tab }{\i\f37\insrsid273129\charrsid273129 Platax orbicularis }{\f37\insrsid273129\charrsid273129 (Forskal, 1775)}{\b\f37\insrsid273129\charrsid273129 

\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid273129\charrsid273129 Round batfish}{\b\f37\insrsid273129\charrsid273129 
\par 
\par }{\b\f37\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 \'d1a\'ebc \'f1Ie\'e5m h\'ecnh tha\'f9i :}{\f37\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129  Tha\'e2n h\'ecnh thoi ra\'e1t cao. Chie\'e0u da\'f8i ba\'e8ng 9/10 chie\'e0
u cao. Mie\'e4ng be\'f9 va\'f8 ba\'e8ng kho\'e2ng the\'e5 co duo\'e3i. \'d1a\'e0u 
\par cao va\'f8 nga\'e9n. Va\'f8nh ngoa\'f8i ph\'eda tr\'f6\'f4\'f9c \'f1a\'e0u \'f1e\'e0u co\'f9 go\'f9c, mo\'f5m nho\'e2 ra.  Cho\'f9p gi\'f6\'f5a cu\'fba ra\'eang 
\par to va\'f8 da\'f8i h\'f4n cho\'f9p \'f4\'fb hai be\'e2n. X\'f6\'f4ng la\'f9 m\'eda kho\'e2ng co\'f9 ra\'eang. Va\'e5y \'f4\'fb khoa\'fbng gi\'f6\'f5a va\'e2y l\'f6ng 
\par va\'f8 bo\'e4 pha\'e4n cong nha\'e1t cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n co\'f9 20 chie\'e1c. Va\'e2y l\'f6ng co\'f9 5 tia c\'f6\'f9ng va\'f8 34-38 tia 
\par me\'e0m. Va\'e2y ha\'e4u mo\'e2m co\'f9 3 tia c\'f6\'f9ng va\'f8 26-28 tia me\'e0m.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, re\'e2. \tab \tab \tab 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129  \tab Quanh na\'eam.
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129  250 - 300mm.\tab \tab \tab 
\par }{\b\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 : }{\f37\cf1\insrsid273129\charrsid273129 A\'ca}{
\f37\cf1\up6\lang2057\langfe1033\langnp2057\insrsid273129\charrsid273129 n t\'f6\'f4i.}{\f37\insrsid273129\charrsid273129 
\par }}