{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8521144\rsid16320752}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min28}{\revtim\yr2005\mo5\dy12\hr9\min12}{\version3}{\edmins3}{\nofpages1}{\nofwords138}{\nofchars791}{\*\company TTTT}{\nofcharsws928}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8521144 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid8521144\charrsid8521144 Loa\'f8i : \tab \tab         }{\f37\insrsid8521144\charrsid8521144 Ca\'f9 Chuo\'e0n va\'e2y va\'e8n
\par }{\b\f37\insrsid8521144\charrsid8521144 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid8521144\charrsid8521144    }{\i\f37\insrsid8521144\charrsid8521144 Cypselurus poecilopterus }{\f37\insrsid8521144\charrsid8521144 (Cuvier &Valenciennes, 1846)
\par }{\b\f37\insrsid8521144\charrsid8521144 Te\'e2n tie\'e1ng Anh :   }{\f37\insrsid8521144\charrsid8521144 Yellowfin flying fish}{\b\f37\insrsid8521144\charrsid8521144 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid8521144\charrsid8521144 :  Tha\'e2n da\'f8i v\'f6\'f8a pha\'fbi, h\'ecnh tru\'ef tro\'f8n, phu\'fb va\'e5y tro\'f8n de\'e0 ru\'efng. \'d1\'f6\'f4\'f8ng be\'e2n \'f4\'fb 
\par ga\'e0n vie\'e0n bu\'efng. \'d1a\'e0u kho\'e2ng to co\'f9 va\'e5y. Hai be\'e2n \'f1a\'e0u ba\'e8ng pha\'fang. Mie\'e4ng tr\'f6\'f4\'f9c, l\'f4\'f9n v\'f6\'f8a, 
\par hai ha\'f8m kho\'e2ng nho\'e2 ra va\'f8 cu\'f5ng kho\'e2ng co duo\'e3i \'f1\'f6\'f4\'efc. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi 
\par \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n, go\'e1c va\'e2y l\'f6ng da\'f8i h\'f4n, so\'e1 tia va\'e2y nhie\'e0u h\'f4n.  Va\'e2y ng\'f6\'efc co\'f9 cha\'e1m 
\par tro\'f8n. Kho\'e2ng co\'f9 ra\'e2u.  L\'f6ng ma\'e0u xanh \'f1en, bu\'efng ma\'e0u sa\'f9ng ba\'efc.
\par }{\b\f37\insrsid8521144\charrsid8521144 
\par Pha\'e2n bo\'e1 }{\f37\insrsid8521144\charrsid8521144 : O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam.}{\f37\insrsid16320752 \'d4\'db}{\f37\insrsid8521144\charrsid8521144  Vie\'e4t Nam }{
\f37\insrsid16320752 ca\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb}{\f37\insrsid8521144\charrsid8521144  }{\f37\insrsid16320752 v}{\f37\insrsid8521144\charrsid8521144 u\'f8ng}{\f37\insrsid16320752  }{\f37\insrsid8521144\charrsid8521144 bie\'e5n mie\'e0
n Trung.
\par }{\b\f37\insrsid8521144\charrsid8521144 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid8521144\charrsid8521144 : \tab L\'f6\'f4\'f9i re\'e2.\tab \tab \tab \tab 
\par }{\b\f37\insrsid8521144\charrsid8521144 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\insrsid8521144\charrsid8521144  \tab Quanh na\'eam.
\par }{\b\f37\insrsid8521144\charrsid8521144 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid8521144\charrsid8521144 : 160 -180 mm.\tab \tab \tab 
\par }{\b\f37\insrsid8521144\charrsid8521144 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid8521144\charrsid8521144 :A\'can t\'f6\'f4i va\'f8 ph\'f4i kho\'e2.
\par }}