{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11762272\rsid15009494}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min29}{\revtim\yr2005\mo5\dy11\hr11\min29}{\version9}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars861}{\*\company TTTT}{\nofcharsws1010}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11762272 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid15009494\charrsid11762272 Loa\'f8i : \tab \tab \tab }{\f37\insrsid15009494\charrsid11762272 Ca\'f9 Chim \'f1en}{\f37\insrsid15009494 ssssssss}{\i\f37\insrsid15009494\charrsid11762272 

\par }{\b\f37\insrsid15009494\charrsid11762272 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid15009494\charrsid11762272  \tab }{\i\f37\insrsid15009494\charrsid11762272 Formio niger (}{\f37\insrsid15009494\charrsid11762272 Bloch,1795)}{
\b\f37\insrsid15009494\charrsid11762272 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid15009494\charrsid11762272 Black pomfret}{\b\f37\insrsid15009494\charrsid11762272 
\par }{\b\f37\cf1\insrsid15009494\charrsid11762272 
\par \'d1a\'ebc \'f1Ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid15009494\charrsid11762272 : Tha\'e2n h\'ecnh thoi ra\'e1t cao va\'f8 de\'efp hai be\'e2n. \'d1a\'e0u to v\'f6\'f8a chie\'e0u cao
\par l\'f4\'f9n h\'f4n chie\'e2u da\'f8i, mo\'f5m tro\'f8n tu\'f8. Ma\'e9t kho\'e2ng co\'f9 m\'ed ma\'e9t m\'f4\'f5. Mie\'e4ng nho\'fb \'f4\'fb ph\'eda tr\'f6\'f4\'f9c \'f1a\'e0u, 
\par h\'f4i xie\'e2n. Ra\'eang hai ha\'f8m nho\'efn va\'f8 nho\'fb, mo\'e4t ha\'f8ng va\'f8 xa\'e9p xe\'e1p ra\'e1t th\'f6a. X\'f6\'f4ng la\'f9 m\'eda, 
\par x\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 tre\'e2n l\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2m da\'f8i,  tia c\'f6\'f9ng ch\'e6 
\par to\'e0n ta\'efi \'f4\'fb ca\'f9c ca\'f9 the\'e5 nho\'fb, va\'e2y ng\'f6\'efc da\'f8i. Ca\'f9 co\'f9 ma\'e0u na\'e2u xa\'f9m v\'f4\'f9i ca\'f9c \'f1ie\'e5m ma\'e0u xanh xa\'f9m.
\par Pha\'e2n d\'f6\'f4\'f9i \'f1a\'e0u va\'f8 tha\'e2n ma\'e0u sa\'f9ng h\'f4n. Ca\'f9c va\'e2y co\'f9 ma\'e0u na\'e2u xa\'f9m, \'f1a\'e4m h\'f4n \'f4\'fb me\'f9p va\'e2y.
\par }{\b\f37\insrsid15009494\charrsid11762272 
\par Pha\'e2n bo\'e1 }{\f37\insrsid15009494\charrsid11762272 :  Ca\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c vu\'f8ng n\'f6\'f4\'f9c a\'e1m trong khu v\'f6\'efc \'d1o\'e2ng Nam A\'d9, \'d4\'db Vie\'e4t Nam 
\par ca\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid15009494\charrsid11762272 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid15009494\charrsid11762272  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y. \tab \tab \tab 
\par }{\b\f37\insrsid15009494\charrsid11762272 Mu\'f8a vu\'ef khai tha\'f9c : \tab }{\f37\insrsid15009494\charrsid11762272 Quanh na\'eam.
\par }{\b\f37\insrsid15009494\charrsid11762272 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid15009494\charrsid11762272 : 200 - 300mm.\tab \tab \tab 
\par }{\b\f37\insrsid15009494\charrsid11762272 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid15009494\charrsid11762272 : A\'can t\'f6\'f4i.
\par }{\f37\insrsid15009494\charrsid11762272 
\par }}