{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16608430}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min29}{\revtim\yr2005\mo5\dy11\hr11\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords104}{\nofchars597}{\*\company TTTT}{\nofcharsws700}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16608430 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid16608430\charrsid16608430 Loa\'f8i:                      }{\f37\insrsid16608430\charrsid16608430 Ca\'f9 Bo\'e1ng hoa}{\b\f37\insrsid16608430\charrsid16608430 
\par Te\'e2n KH:                 }{\i\f37\insrsid16608430\charrsid16608430 Acanthogobius flavimanus }{\f37\insrsid16608430\charrsid16608430 (Temminck & Schlegel, 1845)
\par }{\b\f37\insrsid16608430\charrsid16608430 Te\'e2n tie\'e1ng Anh:    }{\f37\insrsid16608430\charrsid16608430 Spotted goby
\par }{\b\f37\insrsid16608430\charrsid16608430 
\par \'d1a\'ebc tr\'f6ng h\'ecnh tha\'f9i:}{\f37\insrsid16608430\charrsid16608430  Tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c h\'ecnh tru\'ef tro\'f8n, pha\'e0n sau h\'f4i de\'efp be\'e2n, phu\'fb va\'fby
\par l\'f6\'f4\'efc mo\'fbng. \'d1a\'e0u l\'f4\'f9n, h\'f4i de\'efp ba\'e8ng, ma\'ebt l\'f6ng phu\'fb va\'fby \'f1e\'e1n sau ma\'e9t. Mie\'e4ng che\'e1ch, ha\'f8m 
\par d\'f6\'f4\'f9i nga\'e9n h\'f4n ha\'f8m tre\'e2n, x\'f6\'f4ng ha\'f8m tre\'e2n ke\'f9o da\'f8i \'f1e\'e1n d\'f6\'f4\'f9i vie\'e0n tr\'f6\'f4c ma\'e9t. Ra\'eang h\'ecnh 
\par du\'f8i cu\'f8n. L\'f6\'f4\'efc mang tho\'e2 nga\'e9n.
\par }{\b\f37\insrsid16608430\charrsid16608430 
\par Pha\'e2n bo\'e1:}{\f37\insrsid16608430\charrsid16608430  v\'f2nh Ba\'e9c Bo\'e4, Trung Quo\'e1c, Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\insrsid16608430\charrsid16608430 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f37\insrsid16608430\charrsid16608430 85 - 120mm\tab \tab \tab 
\par }{\b\f37\insrsid16608430\charrsid16608430 Mu\'f8a vu\'ef khai tha\'f9c:}{\f37\insrsid16608430\charrsid16608430  Quanh na\'eam
\par }{\b\f37\insrsid16608430\charrsid16608430 Da\'efng sa\'fbn pha\'e5m:}{\f37\insrsid16608430\charrsid16608430  a\'ean t\'f6\'f4i\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid16608430\charrsid16608430 Ng\'f6 cu\'ef khai tha\'f9c: }{\f37\insrsid16608430\charrsid16608430 L\'f6\'f4\'f9i ca\'f8o, l\'f6\'f4\'f9i re\'e2}{\f37\insrsid16608430\charrsid16608430 
\par }}