{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10036332}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min31}{\revtim\yr2005\mo5\dy11\hr11\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords125}{\nofchars714}{\*\company TTTT}{\nofcharsws838}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10036332 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10036332\charrsid10036332 Loa\'f8i : \tab \tab             }{\f37\insrsid10036332\charrsid10036332 Ca\'f9 Thu ra\'e9n}{\i\f37\insrsid10036332\charrsid10036332 
\par }{\b\f37\insrsid10036332\charrsid10036332 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid10036332\charrsid10036332  \tab }{\i\f37\insrsid10036332\charrsid10036332 Gempylus serpens }{\f37\insrsid10036332\charrsid10036332 (Cuvier, 1829)
\par }{\b\f37\insrsid10036332\charrsid10036332 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10036332\charrsid10036332 Snack mackerel
\par 
\par }{\b\f37\insrsid10036332\charrsid10036332 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid10036332\charrsid10036332  Tha\'e2n da\'f8i de\'eft hai be\'e2n. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 12 la\'e0n chie\'e0u cao tha\'e2n. 
\par Go\'e1c hai va\'e2y l\'f6ng th\'f6\'f4\'f8ng lie\'e0n v\'f4\'f9i nhau, nh\'f6ng hai va\'e2y pha\'e2n bie\'e4t ro\'f5 re\'e4t. Va\'e2y th\'f6\'f9 nha\'e1t go\'e0m
\par toa\'f8n gai c\'f6\'f9ng, go\'e1c va\'e2y na\'f8y da\'f8i h\'f4n go\'e1c va\'e2y th\'f6\'f9 hai ra\'e1t nhie\'e0u. Va\'e2y ha\'e4u mo\'e2n co\'f9 h\'ecnh da\'efng
\par gio\'e1ng va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y bu\'efng ra\'e1t nho\'fb. Mo\'f5m nho\'efn, h\'f6\'f4\'f9ng ra ph\'eda tr\'f6\'f4\'f9c. Ra\'eang nho\'efn 
\par va\'f8 sa\'e9c. 
\par }{\b\f37\insrsid10036332\charrsid10036332 
\par Pha\'e2n bo\'e1 }{\f37\insrsid10036332\charrsid10036332 :  \'d1a\'efi Ta\'e2y D\'f6\'f4ng, a\'e1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, Vie\'e4t Nam.
\par Vie\'e4t Nam : vu\'f8ng bie\'e5n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4.}{\b\f37\insrsid10036332\charrsid10036332 
\par Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid10036332\charrsid10036332 :  L\'f6\'f4\'f9i re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\insrsid10036332\charrsid10036332 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid10036332\charrsid10036332 : Quanh na\'eam.
\par }{\b\f37\insrsid10036332\charrsid10036332 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\insrsid10036332\charrsid10036332  400 - 500 mm. \tab \tab \tab 
\par }{\b\f37\insrsid10036332\charrsid10036332 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid10036332\charrsid10036332 : \tab A\'can t\'f6\'f4i.
\par }\pard \ql \li1418\ri680\nowidctlpar\faauto\rin680\lin1418\itap0 {\f37\insrsid10036332\charrsid10036332 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid10036332\charrsid10036332 
\par 
\par }{\f37\fs20\insrsid10036332\charrsid10036332 
\par }}