{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10951230}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min31}{\revtim\yr2005\mo5\dy11\hr11\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords138}{\nofchars788}{\*\company TTTT}{\nofcharsws925}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10951230 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10951230\charrsid10951230 Loa\'f8i : \tab \tab      }{\f37\insrsid10951230\charrsid10951230 Ca\'f9 Thu ho\'e1}{\i\f37\insrsid10951230\charrsid10951230 
\par }{\b\f37\insrsid10951230\charrsid10951230 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid10951230\charrsid10951230  }{\i\f37\insrsid10951230\charrsid10951230 Promethichthys}{\f37\insrsid10951230\charrsid10951230  }{\i\f37\insrsid10951230\charrsid10951230 
prometheus }{\f37\insrsid10951230\charrsid10951230 (Cuvier,1832)
\par }{\b\f37\insrsid10951230\charrsid10951230 Te\'e2n tie\'e1ng Anh : }{\f37\insrsid10951230\charrsid10951230 Rabbit fish}{\b\i\f37\insrsid10951230\charrsid10951230 
\par }{\b\f37\insrsid10951230\charrsid10951230 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid10951230\charrsid10951230 :  Tha\'e2n da\'f8i de\'eft hai be\'e2n. Va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n gio\'e1ng 
\par nhau. Mie\'e4ng l\'f4\'f9n, co\'f9 hai ra\'eang nanh l\'f4\'f9n va\'f8 khoe\'fb \'f4\'fb mo\'e3i ha\'f8m. Go\'e1c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t da\'f8i, ke\'f9o \'f1e\'e1n ga\'e0n kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y l\'f6
ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u mo\'e2n ga\'e0n gio\'e1ng nhau, \'f4\'fb sau mo\'e3i va\'e2y 
\par na\'f8y co\'f9 hai va\'e2y phu\'ef nho\'fb. Va\'e2y ng\'f6\'efc t\'f6\'f4ng \'f1o\'e1i tha\'e1p va\'f8 nho\'fb. Cuo\'e1ng \'f1uo\'e2i kho\'e2ng co\'f9 g\'f4\'f8. 
\par Va\'e2y bu\'efng bie\'e1n tha\'f8nh gai nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n cong xuo\'e1ng ngay \'f4\'fb ngang pha\'e0n tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng 
\par th\'f6\'f9 nha\'e1t. Va\'e5y ra\'e1t nho\'fb va\'f8 nha\'fcn.
\par }{\b\f37\insrsid10951230\charrsid10951230 
\par Pha\'e2n bo\'e1}{\f37\insrsid10951230\charrsid10951230  :  O\'c2xtra\'e2ylia, A\'c1n \'d1o\'e4, Philippin, Nha\'e4t Ba\'fbn, Vie\'e4t Nam. Vie\'e4t Nam : Trung Bo\'e4 va\'f8 
\par \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\insrsid10951230\charrsid10951230 Mu\'f8a vu\'ef khai tha\'f9c}{\f37\insrsid10951230\charrsid10951230 : Quanh na\'eam.
\par }{\b\f37\insrsid10951230\charrsid10951230 Nghe\'e0 khai tha\'f9c}{\f37\insrsid10951230\charrsid10951230 : Ca\'e2u,  re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f37\insrsid10951230\charrsid10951230 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f37\insrsid10951230\charrsid10951230 : 300 - 350 mm.
\par }{\b\f37\insrsid10951230\charrsid10951230 Da\'efng sa\'fbn pha\'e5m}{\f37\insrsid10951230\charrsid10951230 : A\'can t\'f6\'f4i.}{\f37\insrsid10951230\charrsid10951230 
\par }}