{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid345458}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min31}{\revtim\yr2005\mo5\dy11\hr11\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company TTTT}{\nofcharsws955}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot345458 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid345458\charrsid345458 Loa\'f8i : \tab \tab \tab }{\f37\insrsid345458\charrsid345458 Ca\'f9 Mo\'f9m gai da\'f8i}{\b\i\f37\insrsid345458\charrsid345458 
\par }{\b\f37\insrsid345458\charrsid345458 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid345458\charrsid345458  \tab }{\i\f37\insrsid345458\charrsid345458 Gerres filamentosus  }{\f37\insrsid345458\charrsid345458 Cuvier, 1829
\par }{\b\f37\insrsid345458\charrsid345458 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid345458\charrsid345458 Whipfin silver biddy}{\i\f37\cf1\lang1024\langfe1024\noproof\insrsid345458\charrsid345458  }{\f37\cf1\insrsid345458\charrsid345458 
\par }{\b\f37\cf1\insrsid345458\charrsid345458 
\par \'d1a\'ebc \'f1Ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid345458\charrsid345458   Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i cao, de\'eft hai be\'e2n. Mie\'e4ng co\'f9 the\'e5 do\'e2 ra, 
\par lu\'f9c hoa\'f8n toa\'f8n do\'e2 ra th\'ec o\'e1ng mie\'e4ng ch\'f3a xuo\'e1ng d\'f6\'f4\'f9i. Hai ha\'f8m co\'f9 ra\'eang nho\'fb nho\'efn. X\'f6\'f4ng 
\par la\'f9 m\'eda, x\'f6\'f4ng kha\'e5u ca\'f9i va\'f8  tre\'e2n l\'f6\'f4\'f5i \'f1e\'e0u kho\'e2ng co\'f9 ra\'eang. Tia va\'e2y l\'f6ng th\'f6\'f9 hai ke\'f9o da\'f8i, 
\par da\'f8i h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y ng\'f6\'efc da\'f8i, \'f1a\'eft \'f1e\'e1n hoa\'ebc v\'f6\'f4\'eft qua\'f9 kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u 
\par mo\'e2n.  Tha\'e2n ma\'f8u sa\'f9ng ba\'efc co\'f9 nh\'f6\'f5ng cha\'e1m to\'e1i ta\'efo tha\'f8nh \'f1ai theo ha\'f8nh ngang hoa\'ebc 
\par tha\'fang \'f1\'f6\'f9ng tre\'e2n l\'f6ng va\'f8 hai be\'e2n tha\'e2n.
\par }{\b\f37\cf1\insrsid345458\charrsid345458 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid345458\charrsid345458  Ca\'f9 pha\'e2n bo\'e1 ro\'e4ng \'f4\'fb ca\'f9c vu\'f8ng n\'f6\'f4\'f9c khu v\'f6\'efc \'d1o\'e2ng Nam A\'d9. \'d4\'db Vie\'e4t Nam ca\'f9 
\par pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid345458\charrsid345458 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid345458\charrsid345458 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y}{\b\f37\cf1\insrsid345458\charrsid345458  \tab \tab \tab 
\par Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid345458\charrsid345458 : \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid345458\charrsid345458 K\'edch th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid345458\charrsid345458 c : 100 - 120 mm\tab \tab \tab 
\par }{\b\f37\cf1\insrsid345458\charrsid345458 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid345458\charrsid345458 :A\'can t\'f6\'f4i.}{\b\f37\insrsid345458\charrsid345458 
\par }{\f37\insrsid345458\charrsid345458 
\par }}