{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2966710}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy10\hr11\min24}{\revtim\yr2005\mo5\dy10\hr11\min24}{\version3}{\edmins0}{\nofpages1}{\nofwords121}{\nofchars691}{\*\company TTTT}{\nofcharsws811}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2966710 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx2835\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid11170959\charrsid2966710 Loa\'f8i:                        }{\f37\cf1\insrsid11170959\charrsid2966710 Ca\'f9 Ve\'e0n}{\b\i\f37\cf1\insrsid11170959\charrsid2966710 
\par }{\b\f37\cf1\insrsid11170959\charrsid2966710 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid11170959\charrsid2966710      }{\i\f37\cf1\insrsid11170959\charrsid2966710 Brama japonica }{\f37\cf1\insrsid11170959\charrsid2966710 Hilgendorf, 1878}{
\b\f37\cf1\insrsid11170959\charrsid2966710 
\par Te\'e2n tie\'e1ng Anh :    }{\f37\cf1\insrsid11170959\charrsid2966710 Bigtooth pomfret
\par 
\par }{\b\f37\cf1\insrsid11170959\charrsid2966710 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid11170959\charrsid2966710  Tha\'e2n cao va\'f8 de\'eft hai be\'e2n. Va\'e2y l\'f6ng co\'f9 32 - 36 tia, va\'e2y ha\'e4u 
\par mo\'e2n 28 - 30 tia. \'d1\'f6\'f4\'f8ng be\'e2n ke\'f9o da\'f8i toa\'f8n tha\'e2n, va\'fby tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n 48 - 55. Ra\'eang 
\par to, sa\'e9c. Tha\'e2n ma\'f8u tra\'e9ng ba\'efc. Cuo\'e1ng \'f1uo\'e2i nho\'fb, \'f1a\'e0u ra\'e1t to, ph\'eda tr\'f6\'f4\'f9c l\'f6\'f4\'efn tro\'f8n, 
\par kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y bu\'efng na\'e8m ngang v\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc hoa\'ebc ch\'e6 \'f4\'fb 
\par ph\'eda sau mo\'e4t chu\'f9t. 
\par 
\par }{\b\f37\cf1\insrsid11170959\charrsid2966710 Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid11170959\charrsid2966710  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 ca\'e4n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4
t Nam, 
\par chu\'fb ye\'e1u pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\cf1\insrsid11170959\charrsid2966710 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11170959\charrsid2966710  L\'f6\'f4\'f9i re\'e2, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f37\cf1\insrsid11170959\charrsid2966710 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid11170959\charrsid2966710  Quanh na\'eam
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\cf1\insrsid11170959\charrsid2966710 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid11170959\charrsid2966710  170 - 250 mm.
\par }}