{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2955966\rsid8348703\rsid13899347}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min31}{\revtim\yr2005\mo5\dy11\hr15\min45}{\version13}{\edmins1}{\nofpages1}{\nofwords174}{\nofchars998}{\*\company TTTT}{\nofcharsws1170}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8348703 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid13899347\charrsid8348703 Loa\'f8i : \tab                  }{\f37\insrsid13899347\charrsid8348703 Ca\'f9 \'d1uo\'e1i b\'f6\'f4\'f9m Nha\'e4t Ba\'fbn}{
\b\i\f37\insrsid13899347\charrsid8348703 
\par }{\b\f37\insrsid13899347\charrsid8348703 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid13899347\charrsid8348703  }{\i\f37\insrsid13899347\charrsid8348703 Gymnura japonica }{\f37\insrsid13899347\charrsid8348703 (Temminck & Schlegel, 1850}{
\b\f37\insrsid13899347\charrsid8348703 )}{\b\f37\insrsid2955966 
\par }{\b\f37\insrsid2955966\charrsid8348703  }{\b\f37\insrsid13899347\charrsid8348703 Te\'e2n tie\'e1ng Anh :}{\f37\insrsid13899347\charrsid8348703  Japanese butterfly ray
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid13899347\charrsid8348703 : Tha\'e2n de\'efp ba\'e8ng tha\'f8nh \'f1\'f3a l\'f4\'f9n, chie\'e0u ro\'e4ng \'f1\'f3a tha\'e2n ga\'e1p 2,2 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n, va\'f8 ga\'e1p

\par 3,3 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mo\'f5m ra\'e1t nga\'e9n, mu\'f9t mo\'f5m nho\'efn. Chie\'e0u da\'f8i mo\'f5m ba\'e8ng 3/10 la\'e0n 
\par chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t ra\'e1t be\'f9, h\'ecnh ba\'e0u du\'efc, h\'f4i lo\'e0i. Lo\'e3 phun n\'f6\'f4\'f9c ro\'e4ng, h\'ecnh ch\'f6\'f5 "S", na\'e8m \'f4\'fb
\par ngay sau ma\'e9t. Mie\'e4ng ro\'e4ng, mo\'e2i tre\'e2n h\'ecnh cung, mo\'e2i d\'f6\'f4\'f9i h\'ecnh ch\'f6\'f5 "M". Ra\'eang ra\'e1t nho\'fb. 
\par Khe mang he\'efp, co\'f9 5 \'f1o\'e2i. Kho\'e2ng co\'f9 va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n. Va\'e2y bu\'efng ra\'e1t nho\'fb, h\'ecnh 
\par ch\'f6\'f5 nha\'e4t. \'d1uo\'e2i nho\'fb va\'f8 nga\'e9n, ch\'e6 ba\'e8ng 3/10 la\'e0n chie\'e0u da\'f8i toa\'f8n tha\'e2n. Gai \'f1uo\'e2i nho\'fb, nga\'e9n, 
\par co\'f9 1 hoa\'ebc 2 \'f1o\'e2i, ca\'f9 nho\'fb, kho\'e2ng co\'f9 gai \'f1uo\'e2i. Ne\'e1p da \'f1uo\'e2i ke\'f9o da\'f8i \'f1e\'e1n ta\'e4n mu\'f9t \'f1uo\'e2i. L\'f6ng
\par ma\'f8u na\'e2u \'f1en, bu\'efng ma\'f8u tra\'e9ng. \'d1uo\'e2i co\'f9 7 - 8 khoang \'f1en tra\'e9ng no\'e1i te\'e1p nhau.
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid13899347\charrsid8348703 : Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid13899347\charrsid8348703 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid13899347\charrsid8348703  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid13899347\charrsid8348703  350 - 600 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid13899347\charrsid8348703 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid13899347\charrsid8348703 :A\'can t\'f6\'f4i, ph\'f4i kho\'e2.}{\f37\insrsid13899347\charrsid8348703 
\par }}