{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9138562\rsid14099006\rsid14430658}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min32}{\revtim\yr2005\mo5\dy12\hr8\min35}{\version8}{\edmins3}{\nofpages1}{\nofwords147}{\nofchars843}{\*\company TTTT}{\nofcharsws989}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14099006 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid14099006\charrsid14099006 Loa\'f8i : \tab \tab \tab }{\f37\insrsid14099006\charrsid14099006 Ca\'f9  Khoai}{\b\i\f37\insrsid14099006\charrsid14099006 
\par }{\b\f37\insrsid14099006\charrsid14099006 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid14099006\charrsid14099006  \tab }{\i\f37\insrsid14099006\charrsid14099006 Harpadon nehereus }{\f37\insrsid14099006\charrsid14099006 (Hamilton-Buchanan, 1822)
\par }{\b\f37\insrsid14099006\charrsid14099006 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid14099006\charrsid14099006 Bombay duck}{\f37\insrsid9138562  fish}{\i\f37\insrsid14099006\charrsid14099006 
\par }{\b\f37\insrsid14099006\charrsid14099006 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid14099006\charrsid14099006   Tha\'e2n da\'f8i h\'ecnh tru\'ef h\'f4i de\'efp be\'e2n. \'d1a\'e0u da\'f8i v\'f6\'f8a, nh\'f6ng to, ma\'e9t nho\'fb, 
\par mo\'f5m ra\'e1t nga\'e9n va\'f8 tu\'f8. Mo\'e0m ra\'e1t ro\'e4ng h\'f4i xie\'e2n co\'f9 ra\'e1t nhie\'e0u ra\'eang sa\'e9c k\'edch th\'f6\'f4\'f9c kho\'e2ng 
\par ba\'e8ng nhau. Ra\'eang \'f4\'fb x\'f6\'f4ng la\'f9 m\'eda cu\'f5ng l\'f4\'f9n. Ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Ph\'eda sau va\'e2y 
\par l\'f6ng co\'f9 va\'e2y m\'f4\'f5.  Va\'e2y ng\'f6\'efc ra\'e1t da\'f8i.  \'d1\'f6\'f4\'f8ng be\'e2n ke\'f9o da\'f8i \'f1e\'e1n ta\'e4n \'f1ie\'e5m gi\'f6\'f5a thu\'f8y va\'e2y 
\par \'f1uo\'e2i. Tha\'e2n ma\'e0u xa\'f9m nha\'eft, be\'e0 ngoa\'f8i nh\'ecn trong suo\'e1t. Va\'fby tro\'f8n nho\'fb, de\'e3 ru\'efng, ch\'e6 mo\'efc \'f4\'fb 
\par pha\'e0n sau tha\'e2n va\'f8 \'f1\'f6\'f4\'f8ng be\'e2n. Va\'fby \'f1\'f6\'f4\'f8ng be\'e2n ra\'e1t ro\'f5 ra\'f8ng
\par }{\b\f37\insrsid14099006\charrsid14099006 
\par Pha\'e2n bo\'e1 }{\f37\insrsid14099006\charrsid14099006 : \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Trie\'e0u tie\'e2n, Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Vie\'e4t Nam.
\par }{\f37\insrsid14430658 \'d4\'db }{\f37\insrsid14099006\charrsid14099006 Vie\'e4t Nam }{\f37\insrsid14430658 ca\'f9 pha\'e2n bo\'e1 \'f4\'fb }{\f37\insrsid14099006\charrsid14099006  v\'f2nh Ba\'e9c Bo\'e4 va\'f8 \'d1o\'e2ng, Ta\'e2y Nam Bo\'e4.
\par }{\b\f37\insrsid14099006\charrsid14099006 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\insrsid14099006\charrsid14099006  \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\insrsid14099006\charrsid14099006 Mu\'f8a vu\'ef khai tha\'f9i }{\f37\insrsid14099006\charrsid14099006 :  Quanh na\'eam.
\par }{\b\f37\insrsid14099006\charrsid14099006 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid14099006\charrsid14099006 : 160 - 270mm\tab \tab \tab \tab 
\par }{\b\f37\insrsid14099006\charrsid14099006 Da\'efng sa\'fbn pha\'e5n }{\f37\insrsid14099006\charrsid14099006 :A\'can t\'f6\'f4i.
\par 
\par }}