{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9047017}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min32}{\revtim\yr2005\mo5\dy11\hr11\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords194}{\nofchars1112}{\*\company TTTT}{\nofcharsws1304}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9047017 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid9047017\charrsid9047017 Loa\'f8i : \tab \tab \tab }{\f37\insrsid9047017\charrsid9047017 Ca\'f9 Buo\'e0m}{\b\f37\insrsid9047017\charrsid9047017 
\par Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid9047017\charrsid9047017  \tab }{\i\f37\insrsid9047017\charrsid9047017 Istiophorus platypterus}{\f37\insrsid9047017\charrsid9047017  (Shaw & Nodder, 1792)
\par }{\b\f37\insrsid9047017\charrsid9047017 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid9047017\charrsid9047017 Indo-Pacific Sailfish}{\i\f37\insrsid9047017\charrsid9047017 
\par }{\b\f37\insrsid9047017\charrsid9047017 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f37\insrsid9047017\charrsid9047017  : Tha\'e2n da\'f8i, ra\'e1t de\'eft be\'e2n, mo\'f5m da\'f8i. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 6,4-7,2 la\'e0n 
\par chie\'e0u cao tha\'e2n. Va\'e5y da\'efng phie\'e1n h\'ecnh tam gia\'f9c. \'d1\'f6\'f4\'f8ng be\'e2n the\'e5 hie\'e4n ro\'f5 ra\'f8ng, cong ha\'fan 
\par le\'e2n \'f4\'fb ph\'eda tre\'e2n va\'e2y ng\'f6\'efc sau \'f1o\'f9 cha\'efy xuo\'e1ng cuo\'e1ng \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i ra\'e1t l\'f4\'f9n, \'f4\'fb ph\'eda cuo\'e1i 
\par cuo\'e1ng \'f1uo\'e2i mo\'e3i be\'e2n co\'f9 hai g\'f4\'f8 no\'e5i. Va\'e2y ng\'f6\'efc da\'f8i, nho\'efn. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t h\'ecnh ca\'f9ch 
\par buo\'e0m. Va\'e2y l\'f6ng th\'f6\'f9 hai nho\'fb, h\'ecnh da\'f9ng gio\'e1ng va\'e2y ha\'e4u mo\'e2m. Va\'e2y bu\'efng ra\'e1t da\'f8i \'f1a\'eft t\'f4\'f9i lo\'e3 
\par ha\'e4u mo\'e2m. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'e0u xanh da tr\'f4\'f8i xa\'e3m co\'f9 nhie\'e0u cha\'e1m \'f1en. Ca\'f9c va\'e2y kha\'f9c 
\par ma\'e0u na\'e2u \'f1en \'f1o\'e2i khi co\'f9 nh\'f6\'f5ng ve\'e4t xanh ma\'e0u da tr\'f4\'f8i. \'f4\'fb go\'e1c va\'e2y l\'f6ng th\'f6\'f9 hai va\'f8 va\'e2y ha\'e4u 
\par mo\'e2m th\'f6\'f9 hai co\'f9 mo\'e4t ve\'e4t ma\'e0u tra\'e9ng ba\'efc. Hai be\'e2n tha\'e2n co\'f9 ra\'e1t nhie\'e0u cha\'e1m ma\'e0u xanh da tr\'f4\'f8i
\par nha\'eft ta\'efo tha\'f8nh khoa\'fbng tre\'e2n m\'f6\'f4\'f8i da\'f5y ngang. L\'f6ng ma\'e0u xanh \'f1en. Hai be\'e2n tha\'e2n ma\'e0u 
\par na\'e2u xanh, bu\'efng ma\'e0u tra\'e9ng ba\'efc.  
\par }{\b\f37\insrsid9047017\charrsid9047017 
\par Pha\'e2n bo\'e1 }{\f37\insrsid9047017\charrsid9047017 : A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam, chu\'fb ye\'e1u vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 
\par \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\insrsid9047017\charrsid9047017 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid9047017\charrsid9047017 : \tab Ca\'e2u, re\'e2.\tab \tab \tab \tab 
\par }{\b\f37\insrsid9047017\charrsid9047017 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid9047017\charrsid9047017 : Quanh na\'eam.
\par }{\b\f37\insrsid9047017\charrsid9047017 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid9047017\charrsid9047017 : 1.000 - 1.400 mm.\tab \tab \tab 
\par }{\b\f37\insrsid9047017\charrsid9047017 Da\'efng sa\'fbn pha\'e5m :}{\f37\insrsid9047017\charrsid9047017 A\'can t\'f6\'f4i.}{\f37\insrsid9047017\charrsid9047017 
\par }}