{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9327605}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min32}{\revtim\yr2005\mo5\dy11\hr11\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords136}{\nofchars776}{\*\company TTTT}{\nofcharsws911}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9327605 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid9327605\charrsid9327605 Loa\'f8i : \tab \tab \tab }{\f37\insrsid9327605\charrsid9327605 Ca\'f9 C\'f4\'f8 A\'c1n \'d1o\'e4}{\i\f37\insrsid9327605\charrsid9327605 
\par }{\b\f37\insrsid9327605\charrsid9327605 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid9327605\charrsid9327605 Makaira indica }{\f37\insrsid9327605\charrsid9327605 (Cuvier,1832)
\par }{\b\f37\insrsid9327605\charrsid9327605 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid9327605\charrsid9327605 Black marlin
\par }{\b\f37\insrsid9327605\charrsid9327605 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid9327605\charrsid9327605 : Chie\'e0u cao tha\'e2n ba\'e8ng 1/5 chie\'e0u da\'f8i tha\'e2n t\'ednh t\'f6\'f8 \'f1a\'e0u mu\'f9t cu\'fba 
\par x\'f6\'f4ng ha\'f8m d\'f6\'f4\'f9i. Mo\'f5m da\'f8i, \'f1\'f6\'f4\'f8ng be\'e2n \'f1e\'e0u \'f1a\'ebn, \'f1a\'e0u to ba\'e8ng khoa\'fbng 1/4 chie\'e0u da\'f8i tha\'e2n 
\par t\'ednh t\'f6\'f8 cuo\'e1i x\'f6\'f4ng ha\'f8m d\'f6\'f4\'f9i. Va\'e2y ng\'f6\'efc  ga\'e0n nh\'f6 vuo\'e2ng go\'f9c v\'f4\'f9i tha\'f8nh be\'e2n cu\'fba c\'f4 the\'e5 
\par (kho\'e2ng xuo\'e2i). Va\'e2y  bu\'efng \'f4\'fb ca\'f9c ca\'f9 the\'e5 l\'f4\'f9n nho\'fb h\'f4n va\'e2y ng\'f6\'efc. Va\'e2y l\'f6ng ma\'e0u xanh da tr\'f4\'f8i 
\par xa\'e3m, nh\'f6\'f5ng va\'e2y kha\'f9c ma\'e0u na\'e2u \'f1en. Hai be\'e2n tha\'e2n kho\'e2ng co\'f9 ca\'f9c ve\'e4t ngang. Bu\'efng tra\'e9ng 
\par ba\'efc. Khi ca\'f9 che\'e1t tre\'e2n tha\'e2n co\'f9 xua\'e1t hie\'e4n nh\'f6\'f5ng ve\'e4t tra\'e9ng. 
\par }{\b\f37\insrsid9327605\charrsid9327605 
\par Pha\'e2n bo\'e1 :}{\f37\insrsid9327605\charrsid9327605  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam : vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung va\'f8 
\par \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\insrsid9327605\charrsid9327605 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid9327605\charrsid9327605 : \tab Re\'e2, ca\'e2u.\tab \tab \tab \tab 
\par }{\b\f37\insrsid9327605\charrsid9327605 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid9327605\charrsid9327605 : Quanh na\'eam.
\par }{\b\f37\insrsid9327605\charrsid9327605 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f37\insrsid9327605\charrsid9327605 : 1.500 - 2.000 mm.\tab \tab \tab 
\par }{\b\f37\insrsid9327605\charrsid9327605 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid9327605\charrsid9327605 :A\'can t\'f6\'f4i.}{\f37\insrsid9327605\charrsid9327605 
\par }}