{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10031367}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min32}{\revtim\yr2005\mo5\dy11\hr11\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords196}{\nofchars1120}{\*\company TTTT}{\nofcharsws1314}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10031367 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid10031367\charrsid10031367 Loa\'f8i :\tab \tab \tab }{\f37\insrsid10031367\charrsid10031367 Ca\'f9 C\'f4\'f8 xanh
\par }{\b\f37\insrsid10031367\charrsid10031367 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid10031367\charrsid10031367 Makaira mazara }{\f37\insrsid10031367\charrsid10031367 (Jordan & Sanyder, 1901)}{\b\f37\insrsid10031367\charrsid10031367 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid10031367\charrsid10031367 Blue marlin
\par }{\b\f37\insrsid10031367\charrsid10031367 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\insrsid10031367\charrsid10031367 : Chie\'e0u da\'f8i tha\'e2n t\'f6\'f8 \'f1a\'e0u mu\'f9t x\'f6\'f4ng ha\'f8m d\'f6\'f4\'f9i ga\'e1p 4-4,4 la\'e0n chie\'e0u cao 
\par tha\'e2n. Mo\'f5m nho\'efn. \'d1\'f6\'f4\'f8ng be\'e2n ph\'f6\'f9c ta\'efp, pha\'e2n nha\'f9nh ta\'efo tha\'f8nh ca\'f9c o\'e2; \'f4\'fb ca\'f9c ca\'f9 the\'e5 l\'f4\'f9n 
\par tha\'e4m ch\'ed \'f1\'f6\'f4\'f8ng be\'e2n kho\'f9 pha\'e2n bie\'e4t. Va\'e2y ng\'f6\'efc tha\'e1p, \'f4\'fb ca\'f9 co\'f9 chie\'e0u da\'f8i t\'f4\'f9i 1m th\'ec va\'e2y ng\'f6\'efc
\par nga\'e9n ch\'e6 ba\'e8ng 1/2 chie\'e0u da\'f8i \'f1a\'e0u, nh\'f6ng \'f4\'fb ca\'f9 l\'f4\'f9n va\'e2y ng\'f6\'efc da\'f8i h\'f4n, \'f4\'fb ca\'f9 co\'f9 chie\'e0u 1,9m 
\par va\'e2y ng\'f6\'efc da\'f8i xa\'e1p x\'e6 ba\'e8ng chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y ha\'e4u mo\'e2m th\'f6\'f9 nha\'e1t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n h\'ecnh tam 
\par gia\'f9c \'f1\'e6nh nho\'efn. \'f4\'fb nh\'f6\'f5ng ca\'f9 the\'e5 l\'f4\'f9n va\'e2y bu\'efng nga\'e9n h\'f4n va\'e2y ng\'f6\'efc. H\'ecnh da\'f9ng tha\'e2n va\'f8 ty\'fb 
\par le\'e4 ca\'f9c pha\'e0n cu\'fba tha\'e2n thay \'f1o\'e5i ra\'e1t nhie\'e0u theo tuo\'e5i. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'e0u sa\'e3m co\'f9 ra\'e1t 
\par nhie\'e0u ve\'e4t ngang ma\'e0u xanh da tr\'f4\'f8i sa\'e3m, ca\'f9c va\'e2y kha\'f9c ma\'e0u na\'e2u \'f1en co\'f9 ca\'f9c ve\'e4t xanh ma\'e0u
\par da tr\'f4\'f8i. Go\'e1c va\'e2y ha\'e4u mo\'e2m th\'f6\'f9 nha\'e1t va\'f8 th\'f6\'f9 hai co\'f9 nhie\'e0u ve\'e4t ma\'e0u tra\'e9ng ba\'efc. L\'f6ng co\'f9 ma\'e0u
\par xanh tha\'e3m. Bu\'efng ma\'e0u tra\'e9ng ba\'efc.
\par }{\b\f37\insrsid10031367\charrsid10031367 
\par Pha\'e2n bo\'e1 }{\f37\insrsid10031367\charrsid10031367 : A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam chu\'fb ye\'e1u vu\'f8ng bie\'e5n xa b\'f4\'f8 mie\'e0n Trung 
\par va\'f8 \'d1o\'e2ng Nam Bo\'e4.
\par }{\b\f37\insrsid10031367\charrsid10031367 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid10031367\charrsid10031367 : \tab Ca\'e2u, re\'e2.\tab \tab \tab \tab 
\par }{\b\f37\insrsid10031367\charrsid10031367 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid10031367\charrsid10031367 : Quanh na\'eam.
\par }{\b\f37\insrsid10031367\charrsid10031367 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid10031367\charrsid10031367 : 1.000 -  2.000mm.\tab \tab \tab 
\par }{\b\f37\insrsid10031367\charrsid10031367 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid10031367\charrsid10031367 :A\'can t\'f6\'f4i.}{\f37\insrsid10031367\charrsid10031367 
\par }}