{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2571697}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min32}{\revtim\yr2005\mo5\dy11\hr11\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords171}{\nofchars980}{\*\company TTTT}{\nofcharsws1149}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2571697 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid2571697\charrsid2571697 Loa\'f8i :\tab \tab \tab }{\f37\insrsid2571697\charrsid2571697 Ca\'f9 Da\'e0m
\par }{\b\f37\insrsid2571697\charrsid2571697 Te\'e2n khoa ho\'efc :}{\b\i\f37\insrsid2571697\charrsid2571697  \tab }{\i\f37\insrsid2571697\charrsid2571697 Kyphosus vaigiensis }{\f37\insrsid2571697\charrsid2571697 (Quoy & Gaimard,1825)
\par }{\b\f37\insrsid2571697\charrsid2571697 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid2571697\charrsid2571697 Bass seachub
\par }{\b\f37\insrsid2571697\charrsid2571697 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f37\insrsid2571697\charrsid2571697 Tha\'e2n h\'ecnh ba\'e0u du\'efc h\'f4i da\'f8i hoa\'ebc h\'ecnh e-lip, de\'eft hai be\'e2n phu\'fb va\'e5y 
\par da\'e0y nho\'fb, phu\'fb ca\'fb go\'e1c ca\'f9c tia va\'e2y me\'e0m va\'f8 va\'e2y cha\'fcn, ch\'e6 tr\'f6\'f8 pha\'e0n tr\'f6\'f4\'f9c cu\'fba ma\'e9t. \'d1\'f6\'f4\'f8ng 
\par be\'e2n hoa\'f8n toa\'f8n, h\'f4i co\'f9 da\'efng h\'ecnh cung vo\'f8ng le\'e2n tre\'e2n. \'d1a\'e0u nga\'e9n, mo\'f5m tu\'f8. Hai ma\'e9t to na\'e8m
\par \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c hoa\'ebc ch\'ednh gi\'f6\'f5a \'f1a\'e0u.  Mie\'e4ng nho\'fb.  Va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y, va\'e2y ng\'f6\'efc nga\'e9n h\'f4i
\par tro\'f8n. Kh\'f4\'f8i \'f1ie\'e5m va\'e2y bu\'efng h\'f4i \'f4\'fb ph\'eda sau kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ng\'f6\'efc. Tha\'e2n ma\'e0u ch\'ec co\'f9 
\par nhie\'e0u ve\'e4t ma\'e0u na\'e2u \'f1o\'fb cha\'efy do\'efc tha\'e2n. Tre\'e2n \'f1a\'e0u co\'f9 hai ve\'e4t ma\'e0u va\'f8ng, mo\'e4t cha\'efy t\'f6\'f8 go\'f9c 
\par mie\'e4ng \'f1e\'e1n go\'f9c mang cho\'e3 go\'e1c va\'e2y ng\'f6\'efc, ve\'e4t kia cha\'efy t\'f6\'f8 tra\'f9n qua gi\'f6\'f5a ma\'e9t \'f1e\'e1n \'f1ie\'e5m mu\'f9t 
\par x\'f6\'f4ng na\'e9p mang.
\par }{\b\f37\insrsid2571697\charrsid2571697 
\par Pha\'e2n bo\'e1 }{\f37\insrsid2571697\charrsid2571697 : \'d1o\'e2ng cha\'e2u Phi, Hawaii, In\'f1o\'e2ne\'e2xia, Malaixia, New Guinea, Nha\'e4t Ba\'fbn, 
\par Philipppin, Trung Quo\'e1c, Vie\'e4t Nam. }{\f37\insrsid2571697\charrsid2571697 \'d4\'db }{\f37\insrsid2571697\charrsid2571697 Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n Mie\'e0n Trung va\'f8 
\par Nam Bo\'e4.
\par }{\b\f37\insrsid2571697\charrsid2571697 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid2571697\charrsid2571697 : \tab Re\'e2,  Ca\'e2u. \tab \tab \tab \tab 
\par }{\b\f37\insrsid2571697\charrsid2571697 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid2571697\charrsid2571697 : Quanh na\'eam.
\par }{\b\f37\insrsid2571697\charrsid2571697 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid2571697\charrsid2571697 : 180 mm.\tab \tab \tab \tab 
\par }{\b\f37\insrsid2571697\charrsid2571697 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid2571697\charrsid2571697 :A\'can t\'f6\'f4i.}{\f37\insrsid2571697\charrsid2571697 
\par }}