{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8850991}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min33}{\revtim\yr2005\mo5\dy11\hr11\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords122}{\nofchars700}{\*\company TTTT}{\nofcharsws821}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8850991 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid8850991\charrsid8850991 Loa\'f8i :\tab \tab \tab }{\f37\insrsid8850991\charrsid8850991 Ca\'f9 Ba\'f8ng cha\'f8i mo\'e2i ba thuy\'f8
\par }{\b\f37\insrsid8850991\charrsid8850991 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid8850991\charrsid8850991 Cheilinus trilobatus }{\f37\insrsid8850991\charrsid8850991 Lacepede, 1802}{\b\f37\insrsid8850991\charrsid8850991 
\par Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid8850991\charrsid8850991 Tripletail maori wrasse}{\b\f37\insrsid8850991\charrsid8850991 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f37\insrsid8850991\charrsid8850991 i : Tha\'e2n h\'ecnh ba\'e0u du\'efc h\'f4i da\'f8i, de\'eft hai be\'e2n. Go\'e1c va\'e2y \'f1uo\'e2i co\'f9 3 va\'fby ra\'e1t l\'f4\'f9n.
\par Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n \'f1e\'e0u co\'f9 be\'ef va\'fby, \'f1\'f6\'f4\'f8ng be\'e2n \'f1\'f6\'f9t qua\'f5ng. X\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c 
\par tr\'f4n la\'f9ng, kho\'e2ng co ra\'eang. Mie\'e4ng l\'f4\'f9n v\'f6\'f8a, mo\'e2i da\'f8y. Va\'e2y ng\'f6\'efc tro\'f8n, va\'e2y bu\'efng nho\'efn. Tre\'e2n 
\par \'f1a\'e0u co\'f9 nhie\'e0u \'f1\'f6\'f4\'f8ng tra\'e9ng va\'f8 ca\'f9c cha\'e1m nho\'fb. M\'ecnh co\'f9 so\'efc tha\'fang.
\par }{\b\f37\insrsid8850991\charrsid8850991 
\par Pha\'e2n bo\'e1 }{\f37\insrsid8850991\charrsid8850991 : vu\'f8ng n\'f6\'f4\'f9c a\'e1m cu\'fba A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn 
\par san ho\'e2, ra\'efn \'f1a\'f9 vu\'f8ng bie\'e5n mie\'e0n Trung.
\par }{\b\f37\insrsid8850991\charrsid8850991 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid8850991\charrsid8850991 : \tab Ca\'e2u, la\'ebn ba\'e9t.\tab \tab \tab \tab 
\par }{\b\f37\insrsid8850991\charrsid8850991 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid8850991\charrsid8850991 : Quanh na\'eam.
\par }{\b\f37\insrsid8850991\charrsid8850991 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\insrsid8850991\charrsid8850991 : 250 - 350 mm.\tab \tab \tab 
\par }{\b\f37\insrsid8850991\charrsid8850991 Da\'efng sa\'fbn pha\'e5m }{\f37\insrsid8850991\charrsid8850991 :A\'can t\'f6\'f4i, la\'f8m Ca\'f9 ca\'fbnh.}{\f37\insrsid8850991\charrsid8850991 
\par }}