{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4094470}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min33}{\revtim\yr2005\mo5\dy11\hr11\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords118}{\nofchars676}{\*\company TTTT}{\nofcharsws793}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4094470 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid4094470\charrsid4094470 Loa\'f8i :\tab \tab \tab }{\f37\insrsid4094470\charrsid4094470 Ca\'f9 Va\'efng m\'f4\'f5
\par }{\b\f37\insrsid4094470\charrsid4094470 Te\'e2n khoa ho\'efc : \tab }{\i\f37\insrsid4094470\charrsid4094470 Lactarius lactarius }{\f37\insrsid4094470\charrsid4094470 (Bloch & Schneider, 1801)
\par }{\b\f37\insrsid4094470\charrsid4094470 Te\'e2n tie\'e1ng Anh : \tab }{\f37\insrsid4094470\charrsid4094470 False trevally}{\b\f37\insrsid4094470\charrsid4094470 
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid4094470\charrsid4094470 : Tha\'e2n h\'ecnh thoi da\'f8i, de\'eft be\'e2n, \'f1a\'e0u to. Mie\'e4ng ro\'e4ng va\'f8 che\'e1ch, v\'f4\'f9i  ha\'f8m 
\par d\'f6\'f4\'f9i lo\'e0i, ph\'eda tr\'f6\'f4\'f9c mo\'e3i ha\'f8m co\'f9 mo\'e4t \'f1o\'e2I ra\'eang nho\'fb sa\'e9c, hai va\'e2y l\'f6ng  cao t\'f6\'f4ng \'f1\'f6\'f4ng 
\par nhau, va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 7 - 8 gai c\'f6\'f9ng, va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 1 gai c\'f6\'f9ng va\'f8 20 - 22 tia 
\par me\'e0m; Va\'e2y ng\'f6\'efc da\'f8I va\'f8 nho\'efn, va\'e2y bu\'efng  \'f4\'fb d\'f6\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc; va\'e2y ha\'e4u mo\'e2n chia thuy\'f8, 
\par va\'fby tro\'f8n, de\'e3 ru\'efng. Ma\'f8u sa\'e9c: Ngay sau khi che\'e1t, m\'ecnh 
\par ca\'f9 co\'f9 ma\'f8u xa\'f9m ba\'efc.
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid4094470\charrsid4094470 : A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng.
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4094470\charrsid4094470   L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid4094470\charrsid4094470 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 K\'edch  th\'f6\'f4\'f9c khai tha\'f9}{\f37\cf1\insrsid4094470\charrsid4094470 c : 120-150mm.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid4094470\charrsid4094470 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid4094470\charrsid4094470 : A\'can t\'f6\'f4i.}{\f37\insrsid4094470\charrsid4094470 
\par }}