{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid487254}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min35}{\revtim\yr2005\mo5\dy11\hr11\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords184}{\nofchars1049}{\*\company TTTT}{\nofcharsws1231}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot487254 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid487254\charrsid487254 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid487254\charrsid487254 Ca\'f9 He\'f8 mo\'f5m da\'f8i
\par }{\b\f37\cf1\insrsid487254\charrsid487254 Te\'e2n khoa ho\'efc :}{\b\i\f37\cf1\insrsid487254\charrsid487254  \tab }{\i\f37\cf1\insrsid487254\charrsid487254 Lethrinus miniatus }{\f37\cf1\insrsid487254\charrsid487254 (Bloch & Schneider, 1801)
\par }{\b\f37\cf1\insrsid487254\charrsid487254 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid487254\charrsid487254 Sweetlip emperor}{\b\f37\cf1\insrsid487254\charrsid487254 
\par 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid487254\charrsid487254 : Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u ra\'e1t da\'f8i, da\'f8i h\'f4n nhie\'e0u chie\'e0u cao tha\'e2n. 
\par Pha\'e0n \'f1a\'e0u ph\'eda tr\'f6\'f4\'f9c ma\'e9t tha\'fang hoa\'ebc \'f1o\'e2i khi h\'f4i cong. Mie\'e4ng ro\'e4ng, me\'f9p mie\'e4ng \'f1a\'eft \'f1e\'e1n \'f1\'f6\'f4\'f8ng tha\'fang
\par  \'f1\'f6\'f9ng ke\'fb qua mu\'f5i. Ra\'eang h\'ecnh no\'f9n. Kho\'e2ng co\'f9 ra\'eang tre\'e2n l\'f6\'f4\'f5i va\'f8 tre\'e2n x\'f6\'f4ng la\'f9 m\'eda. Va\'e2y 
\par l\'f6ng lie\'e2n tu\'efc, gi\'f6\'f5a pha\'e0n tia c\'f6\'f9ng va\'f8 pha\'e0n tia me\'e0m co\'f9 ve\'e1t lo\'f5m h\'ecnh ch\'f6\'f5 V. Gai c\'f6\'f9ng th\'f6\'f9 2
\par  va\'f8 th\'f6\'f9 3 cu\'fba va\'e2y l\'f6ng da\'f8i ba\'e8ng nhau, va\'f8 da\'f8i h\'f4n h\'f4n tia gai c\'f6\'f9ng th\'f6\'f9 nha\'e1t. Ph\'eda trong 
\par go\'e1c va\'e2y ng\'f6\'efc kho\'e2ng phu\'fb va\'fby. Pha\'e0n l\'f6ng t\'f6\'f8 gi\'f6\'f5a go\'e1c pha\'e0n tia c\'f6\'f9ng va\'e2y l\'f6ng \'f1e\'e1n \'f1\'f6\'f4\'f8ng 
\par be\'e2n co\'f9 6 ha\'f8ng va\'fby. L\'f6ng ma\'f8u na\'e2u xa\'f9m, bu\'efng ma\'f8u tra\'e9ng nha\'eft hoa\'ebc \'f1o\'e2i khi ma\'f8u ho\'e0ng 
\par nha\'eft. Co\'f9 2 - 3 va\'e2n ma\'f8u xanh, h\'ecnh pho\'f9ng xa\'ef  cha\'efy t\'f6\'f8 ma\'e9t. Ca\'f9c va\'e2y le\'fb co\'f9 ma\'f8u ho\'e0ng hoa\'ebc
\par  ma\'f8u \'f1o\'fb. Ca\'f9c va\'e2y cha\'fcn co\'f9 ma\'f8u va\'f8ng nha\'eft.
\par }{\b\f37\cf1\insrsid487254\charrsid487254 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid487254\charrsid487254 : A\'c1n \'d1o\'e4 D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia, Philippin, O\'c2xtra\'e2ylia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid487254\charrsid487254 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid487254\charrsid487254 : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid487254\charrsid487254 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid487254\charrsid487254 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid487254\charrsid487254 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid487254\charrsid487254  250 - 500 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid487254\charrsid487254 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid487254\charrsid487254 :A\'can t\'f6\'f4i.
\par }}