{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14943201}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min36}{\revtim\yr2005\mo5\dy11\hr11\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords149}{\nofchars853}{\*\company TTTT}{\nofcharsws1001}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14943201 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid14943201\charrsid14943201 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid14943201\charrsid14943201 Ca\'f9  Ro\'e2 bie\'e5n}{\b\f37\cf1\insrsid14943201\charrsid14943201 
\par Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid14943201\charrsid14943201 Lobotes surinamensis }{\f37\cf1\insrsid14943201\charrsid14943201 (Bloch, 1790)
\par }{\b\f37\cf1\insrsid14943201\charrsid14943201 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid14943201\charrsid14943201 Tripletail
\par }{\b\f37\insrsid14943201\charrsid14943201 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\insrsid14943201\charrsid14943201  Tha\'e2n h\'ecnh ba\'f8u du\'efc h\'f4i da\'f8i, de\'eft hai be\'e2n, pha\'e0n l\'f6ng nho\'e2 cao, \tab 
\par tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc c\'f6\'f9ng l\'f4\'f9n, tre\'e2n \'f1a\'e0u va\'f8 \'f4\'fb ca\'f9c go\'e1c va\'e2y va\'fby nho\'fb h\'f4n. Tra\'f9n va\'f8 tre\'e2n x\'f6\'f4ng 
\par ha\'f8m kho\'e2ng co\'f9 va\'fby, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh va\'f8 cong. Ma\'e9t na\'e8m \'f4\'fb n\'f6\'fba pha\'e0n tr\'f6\'f4\'f9c cu\'fba \'f1a\'e0u, 
\par mu\'f5i tro\'f8n \'f4\'fb ngay tr\'f6\'f4\'f9c ma\'e9t. Mie\'e4ng tr\'f6\'f4\'f9c, me\'f9p mie\'e4ng  \'f4\'fb ngay pha\'e0n d\'f6\'f4\'f9i cu\'fba ma\'e9t, va\'e2y 
\par l\'f6ng th\'f6\'f9  2 cao h\'f4n va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t va\'f8 co\'f9 h\'ecnh da\'efng gio\'e1ng va\'e2y ha\'e4u mo\'e2n, pha\'e0n 
\par cuo\'e1i l\'f6\'f4\'efn tro\'f8n, va\'e2y ng\'f6\'efc cu\'f5ng tro\'f8n. Va\'e2y bu\'efng \'f4\'fb ngay ph\'eda d\'f6\'f4\'f9i ng\'f6\'efc. Va\'e2y \'f1uo\'e2i tro\'f8n, 
\par k\'edch th\'f6\'f4\'f9c da\'f8i 180 - 220mm. L\'f4\'f9n nha\'e1t 379 mm.
\par }{\b\f37\insrsid14943201\charrsid14943201 
\par Pha\'e2n bo\'e1 }{\f37\insrsid14943201\charrsid14943201 : \'d1a\'efi Ta\'e2y D\'f6\'f4ng, A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, Nha\'e4t Ba\'fbn, Philippin, 
\par Trung Quo\'e1c va\'f8 Vie\'e4t Nam.
\par }{\b\f37\insrsid14943201\charrsid14943201 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\insrsid14943201\charrsid14943201 : \tab L\'f6\'f4\'f9i re\'e2, ca\'e2u.\tab \tab \tab \tab \tab 
\par }{\b\f37\insrsid14943201\charrsid14943201 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\insrsid14943201\charrsid14943201 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid14943201\charrsid14943201 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid14943201\charrsid14943201 : \tab 270 - 450 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid14943201\charrsid14943201 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid14943201\charrsid14943201 : \tab A\'can t\'f6\'f4i.
\par }}