{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8013993}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min36}{\revtim\yr2005\mo5\dy11\hr11\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords222}{\nofchars1266}{\*\company TTTT}{\nofcharsws1486}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8013993 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8013993\charrsid8013993 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid8013993\charrsid8013993 Ca\'f9 Mie\'e0n da\'fbi va\'f8ng}{\i\f37\cf1\insrsid8013993\charrsid8013993 
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid8013993\charrsid8013993 Caesio chrysozona}{\f37\cf1\insrsid8013993\charrsid8013993  Cuvier ,1830
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid8013993\charrsid8013993 Gold band fusilier
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid8013993\charrsid8013993  Tha\'e2n h\'ecnh thoi da\'f8i, h\'f4i de\'efp be\'e2n. \'d1a\'e0u nho\'efn, de\'efp be\'e2n. Chie\'e0u 
\par da\'f8i tha\'e2n ba\'e8ng 3,5 - 3,9 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 3,3 - 3,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p
\par sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c tr\'f4n, go\'f9c d\'f6\'f4\'f9i da\'efng ra\'eang c\'f6a ye\'e1u. Mo\'f5m nga\'e9n. Ma\'e9t l\'f4\'f9n, 
\par tro\'f8n, ma\'f8ng m\'f4\'f5 ma\'e9t pha\'f9t trie\'e5n, khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng. Mie\'e4ng nho\'fb, h\'f4i xie\'e2n. Ra\'eang 
\par ra\'e1t nho\'fb. Ha\'f8m tre\'e2n va\'f8 ha\'f8m d\'f6\'f4\'f9i \'f1e\'e0u co\'f9 mo\'e4t ha\'f8ng, ra\'eang ha\'f8m d\'f6\'f4\'f9i th\'f6a, ma\'fbnh. X\'f6\'f4ng 
\par la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, x\'f6\'f4ng kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. Khe mang ro\'e4ng, l\'f6\'f4\'efc mang nho\'fb, 
\par da\'f8i. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Go\'e1c va\'e2y l\'f6ng co\'f9 va\'fby na\'f9ch. Va\'e2y 
\par l\'f6ng da\'f8i, lie\'e2n tu\'efc, kho\'e2ng co\'f9 khe lo\'f5m, pha\'e0n tr\'f6\'f4\'f9c va\'e2y nho\'e2 cao le\'e2n. Va\'e2y ng\'f6\'efc nga\'e9n, 
\par ro\'e4ng. Va\'e2y \'f1uo\'e2i chia thu\'f8y sa\'e2u. Tha\'e2n ma\'f8u ho\'e0ng, co\'f9 mo\'e4t va\'e2n na\'e2u, nho\'fb cha\'efy t\'f6\'f8 ga\'f9y men 
\par theo go\'e1c va\'e2y \'f1e\'e1n cuo\'e1i go\'e1c va\'e2y l\'f6ng. Do\'efc gi\'f6\'f5a tha\'e2n co\'f9 mo\'e4t va\'e2n ro\'e4ng ma\'f8u va\'f8ng cha\'efy 
\par t\'f6\'f8 mo\'f5m \'f1e\'e1n ba\'e9p \'f1uo\'e2i. Va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u ho\'e0ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y ng\'f6\'efc, va\'e2y 
\par bu\'efng ma\'f8u tra\'e9ng nha\'eft. Me\'f9p sau va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u na\'e2u.
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid8013993\charrsid8013993 : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 Ng\'f6 cu\'ef khai tha\'f9}{\f37\cf1\insrsid8013993\charrsid8013993 c : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid8013993\charrsid8013993 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid8013993\charrsid8013993 : 120 - 150 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8013993\charrsid8013993 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid8013993\charrsid8013993 :A\'can t\'f6\'f4i.
\par }}