{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2652815}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min37}{\revtim\yr2005\mo5\dy11\hr11\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords163}{\nofchars933}{\*\company TTTT}{\nofcharsws1094}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2652815 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid2652815\charrsid2652815 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid2652815\charrsid2652815 Ca\'f9 Mie\'e0n va\'f8ng xanh}{\i\f37\cf1\insrsid2652815\charrsid2652815 
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid2652815\charrsid2652815 Caesio caerulaureus}{\f37\cf1\insrsid2652815\charrsid2652815  Lacepede, 1802
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid2652815\charrsid2652815 Blue and gold fusilier
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid2652815\charrsid2652815 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'eft hai be\'e2n co\'f9 va\'fby l\'f6\'f4\'efc nho\'fb, \'f1\'f6\'f4\'f8ng be\'e2n 
\par hoa\'f8n ch\'e6nh, ga\'e0n nh\'f6 tha\'fang. \'d1a\'e0u h\'ecnh cho\'f9p. Xung quanh mo\'f5m, ha\'f8m, ma\'e9t va\'f8 bo\'e4 pha\'e4n 
\par d\'f6\'f4\'f9i sau x\'f6\'f4ng na\'e9p mang \'f1e\'e0u kho\'e2ng co\'f9 va\'fby. Vie\'e0n sau x\'f6\'f4ng na\'e9p mang co\'f9 1 gai tu\'f8 
\par \'f1\'f4n \'f1o\'e4c. Ma\'e9t co\'f9 mi m\'f4\'f5. Mie\'e4ng t\'f6\'f4ng \'f1o\'e1i be\'f9, mo\'e2i mo\'fbng. Va\'e2y l\'f6ng hoa\'f8n toa\'f8n lie\'e0n nhau, 
\par gai th\'f6\'f9 nha\'e1t ra\'e1t be\'f9 hoa\'ebc thoa\'f9i hoa\'f9. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tre\'e2n va\'e2y bu\'efng va\'f8 sau va\'e2y 
\par ng\'f6\'efc. Va\'e2y ng\'f6\'efc da\'f8i, \'edt nhie\'e0u h\'ecnh l\'f6\'f4\'f5i lie\'e0m, \'f1a\'e0u nhon. Va\'e2y bu\'efng co\'f9 mo\'e4t va\'fby phu\'ef nho\'efn 
\par da\'f8i. Va\'e2y \'f1uo\'e2i chia thuy\'f8 sa\'e2u. Chie\'e0u da\'f8i m\'ecnh ga\'e1p 3,4 - 3,5 la\'e0n chie\'e0u cao. Hai thuy\'f8 va\'e2y 
\par \'f1uo\'e2i \'f1e\'e0u co\'f9 so\'efc da\'f8i ma\'f8u na\'e2u \'f1en.
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid2652815\charrsid2652815 : Ho\'e0ng Ha\'fbi, Xingapo, In\'f1o\'e2ne\'e2xia, Xri Lanca, Philippin, Nha\'e4t Ba\'fbn, Trung Quo\'e1c 
\par va\'f8 Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 Ng\'f6 cu\'ef khai tha\'f9c}{\f37\cf1\insrsid2652815\charrsid2652815  : \tab L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 Mu\'f8a vu\'ef khai tha\'f9c }{\f37\cf1\insrsid2652815\charrsid2652815 : Quanh na\'eam.
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 K\'edch th\'f6\'f4\'f9c khai tha\'f9c }{\f37\cf1\insrsid2652815\charrsid2652815 : 220 - 250 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid2652815\charrsid2652815 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid2652815\charrsid2652815 :A\'can t\'f6\'f4i.
\par }}