{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4283705}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min37}{\revtim\yr2005\mo5\dy11\hr11\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords220}{\nofchars1257}{\*\company TTTT}{\nofcharsws1475}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4283705 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid4283705\charrsid4283705 Loa\'f8i : \tab \tab \tab }{\f37\cf1\insrsid4283705\charrsid4283705 Ca\'f9 Ho\'e0ng ba\'efc
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid4283705\charrsid4283705 Lutjanus argentimaculatus }{\f37\cf1\insrsid4283705\charrsid4283705 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid4283705\charrsid4283705 Mangrove red snapper}{\i\f37\cf1\insrsid4283705\charrsid4283705 
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid4283705\charrsid4283705 : Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. Vie\'e0n l\'f6ng cong \'f1e\'e0u, vie\'e0n bu\'efng t\'f6\'f8
\par ca\'e8m \'f1e\'e1n ha\'e4u mo\'e2n ga\'e0n nh\'f6 tha\'fang. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, ma\'ebt l\'f6ng h\'f4i lo\'f5m \'f4\'fb ph\'eda tre\'e2n ma\'e9t. Chie\'e0u 
\par da\'f8i tha\'e2n ba\'e8ng 2,7 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,4 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Vie\'e0n sau x\'f6\'f4ng na\'e9p
\par mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, h\'f4i lo\'f5m \'f4\'fb ph\'eda go\'f9c tre\'e2n. Mo\'f5m da\'f8i, nho\'efn. Mie\'e4ng ro\'e4ng, che\'e1ch, 
\par ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n. Mo\'e2i ro\'e4ng, da\'f8y. Ha\'f8m tre\'e2n ph\'eda ngoa\'f8i mo\'e3i be\'e2n co\'f9 1 - 2 ra\'eang 
\par nanh ch\'eca ra ngoa\'f8i, ph\'eda trong co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1ai he\'efp. Ha\'f8m d\'f6\'f4\'f9i kho\'e2ng co\'f9 ra\'eang
\par nanh. Tre\'e2n l\'f6\'f4\'f5i, x\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1a\'f9m. Tha\'e2n phu\'fb 
\par va\'fby l\'f6\'f4\'efc l\'f4\'f9n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, ro\'f5 ra\'f8ng. Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc, cho\'e3 tie\'e1p gia\'f9p gi\'f6\'f5a tia
\par c\'f6\'f9ng va\'f8 tia me\'e0m lo\'f5m xuo\'e1ng. Va\'e2y ha\'e4u mo\'e2n l\'f4\'f9n. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng, h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Va\'e2y 
\par \'f1uo\'e2i ro\'e4ng, vie\'e0n sau h\'f4i lo\'f5m. Tha\'e2n ma\'f8u ma\'f8u \'f1o\'fb t\'f6\'f4i. Tr\'f6\'f8 va\'e2y ng\'f6\'efc, ma\'f8ng ca\'f9c va\'e2y co\'f8n la\'efi
\par co\'f9 ma\'f8u \'f1en. Ma\'f9 th\'f6\'f4\'f8ng co\'f9 1 hoa\'ebc 2 va\'e2n ma\'f8u xanh \'f4\'fb d\'f6\'f4\'f9i ma\'e9t.
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid4283705\charrsid4283705 : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, \'d1o\'e2ng cha\'e2u Phi, O\'c2xtra\'e2ylia, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c,
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\cf1\insrsid4283705\charrsid4283705 : \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab 
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid4283705\charrsid4283705  \tab Quanh na\'eam.
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid4283705\charrsid4283705  220 - 250mm.\tab \tab 
\par }{\b\f37\cf1\insrsid4283705\charrsid4283705 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid4283705\charrsid4283705 : A\'can t\'f6\'f4i.
\par }}