{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3478317}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min38}{\revtim\yr2005\mo5\dy11\hr11\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords276}{\nofchars1575}{\*\company TTTT}{\nofcharsws1848}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3478317 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid3478317\charrsid3478317 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid3478317\charrsid3478317 Ca\'f9 Ho\'e0ng bo\'e1n so\'efc
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid3478317\charrsid3478317 Lutjanus kasmira }{\f37\cf1\insrsid3478317\charrsid3478317 (Forskal, 1775)
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid3478317\charrsid3478317 Common blue stripe Snapper
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f37\cf1\insrsid3478317\charrsid3478317  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u.
\par \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i nho\'efn, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,7 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,4 
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, ph\'eda tre\'e2n go\'f9c lo\'f5m sa\'e2u.
\par Mo\'f5m l\'f4\'f9n, nho\'efn. Ma\'e9t l\'f4\'f9n, h\'ecnh ba\'e0u du\'efc. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4i nga\'e9n h\'f4n ha\'f8m 
\par tre\'e2n. Ha\'f8m tre\'e2n ph\'eda ngoa\'f8i co\'f9 mo\'e4t ha\'f8ng ra\'eang khoe\'fb, ph\'eda trong co\'f9 ra\'eang nho\'fb, nho\'efn, mo\'efc 
\par tha\'f8nh \'f1ai he\'efp, mo\'e3i be\'e2n ha\'f8m co\'f9 2 - 3 ra\'eang nanh. Ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t ha\'f8m ra\'eang l\'f4\'f9n va\'f8 th\'f6a.
\par Tre\'e2n x\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1a\'f9m. L\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. 
\par Khe mang ro\'e4ng, ma\'f8ng na\'e9p mang kho\'e2ng lie\'e0n v\'f4\'f9i \'f6\'f9c, l\'f6\'f4\'efc mang nho\'fb, c\'f6\'f9ng. Tha\'e2n phu\'fb va\'fby
\par l\'f6\'f4\'efc l\'f4\'f9n, kho\'f9 ru\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i phu\'fb va\'fby \'f1e\'e1n 1/2 va\'e2y.
\par Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc, gai th\'f6\'f9 t\'f6 da\'f8i nha\'e1t. Va\'e2y ng\'f6\'efc da\'f8i, ro\'e4ng, h\'ecnh ca\'f9nh chim, \'f1ie\'e5m mu\'f9t
\par va\'e2y ng\'f6\'efc \'f1a\'eft \'f1e\'e1n ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau h\'ecnh cung ro\'e4ng. Tha\'e2n ma\'f8u va\'f8ng 
\par t\'f6\'f4i, pha\'e0n bu\'efng ma\'f8u ho\'e0ng nha\'eft, do\'efc tha\'e2n co\'f9 4 da\'fbi ma\'f8u xanh lam. N\'f6\'fba tre\'e2n pha\'e0n gai 
\par va\'f8 me\'f9p pha\'e0n tia me\'e0m va\'e2y l\'f6ng ma\'f8u \'f1en na\'e2u. Ca\'f9 nho\'fb co\'f9 mo\'e4t cha\'e1m \'f1en h\'ecnh ba\'e0u du\'efc
\par \'f4\'fb ph\'eda d\'f6\'f4\'f9i pha\'e0n tr\'f6\'f4\'f9c cu\'fba tia va\'e2y l\'f6ng, \'f4\'fb khoa\'fbng gi\'f6\'f5a cu\'fba va\'e2n do\'efc th\'f6\'f9 2 va\'f8 3 (ca\'f9 l\'f4\'f9n
\par le\'e2n, cha\'e1m \'f1en na\'f8y m\'f4\'f8 nha\'eft va\'f8 ma\'e1t ha\'fan).
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 
\par Pha\'e2n bo\'e1 }{\f37\cf1\insrsid3478317\charrsid3478317 : Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4 D\'f6\'f4ng, cha\'e2u \'d1a\'efi D\'f6\'f4ng, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, 
\par Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid3478317\charrsid3478317  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab \tab 
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 Mu\'f8a vu\'ef khai tha\'f9c : }{\f37\cf1\insrsid3478317\charrsid3478317 Quanh na\'eam.
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 K\'edch th\'f6\'f4\'f9c khai tha\'f9c :}{\f37\cf1\insrsid3478317\charrsid3478317  Chie\'e0u da\'f8i \'f1e\'e1n che\'f5 va\'e2y \'f1uo\'e2i 180 mm.\tab 
\par }{\b\f37\cf1\insrsid3478317\charrsid3478317 Da\'efng sa\'fbn pha\'e5m :}{\f37\cf1\insrsid3478317\charrsid3478317  T\'f6\'f4i so\'e1ng.
\par }}