{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8223375}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Minh}
{\operator Minh}{\creatim\yr2005\mo5\dy11\hr11\min38}{\revtim\yr2005\mo5\dy11\hr11\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords215}{\nofchars1228}{\*\company TTTT}{\nofcharsws1441}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8223375 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\cf1\insrsid8223375\charrsid8223375 Loa\'f8i :\tab \tab \tab }{\f37\cf1\insrsid8223375\charrsid8223375 Ca\'f9 Ho\'e0ng va\'f8ng so\'efc m\'f4\'f8
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 Te\'e2n khoa ho\'efc : \tab }{\i\f37\cf1\insrsid8223375\charrsid8223375 Lutjanus lineolatus }{\f37\cf1\insrsid8223375\charrsid8223375 (Ruppell, 1828)
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 Te\'e2n tie\'e1ng Anh : \tab }{\f37\cf1\insrsid8223375\charrsid8223375 Bigeye snapper
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i }{\f37\cf1\insrsid8223375\charrsid8223375 :  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, chie\'e0u cao tha\'e2n kho\'e2ng l\'f4\'f9n. Vie\'e0n 
\par l\'f6ng va\'f8 vie\'e0n bu\'efng cong \'f1e\'e0u. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 3,1 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,7 
\par la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Vie\'e0n x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, h\'f4i lo\'f5m \'f4\'fb ph\'eda go\'f9c tre\'e2n. 
\par Mo\'f5m tu\'f8, tro\'f8n. Mie\'e4ng ro\'e4ng, che\'e1ch, hai ha\'f8m da\'f8i ba\'e8ng nhau. Mo\'e2i ro\'e4ng, da\'f8y. Ha\'f8m tre\'e2n ph\'eda 
\par ngoa\'f8i co\'f9 mo\'e4t ha\'f8ng ra\'eang khoe\'fb, ph\'eda trong co\'f9 ra\'eang nho\'fb, nho\'efn, mo\'efc tha\'f8nh \'f1ai he\'efp, mo\'e3i 
\par be\'e2n ha\'f8m co\'f9 mo\'e4t ra\'eang nanh h\'f6\'f4\'f9ng ra ngoa\'f8i. Ha\'f8m d\'f6\'f4\'f9i kho\'e2ng co\'f9 ra\'eang nanh. Tre\'e2n x\'f6\'f4ng 
\par kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda co\'f9 ra\'eang nho\'fb, mo\'efc tha\'f8nh \'f1a\'f9m. L\'f6\'f4\'f5i kho\'e2ng co\'f9 ra\'eang. Tha\'e2n phu\'fb va\'fby 
\par l\'f6\'f4\'efc l\'f4\'f9n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, ro\'f5 ra\'f8ng. Va\'e2y l\'f6ng da\'f8i, lie\'e2n tu\'efc. Va\'e2y ha\'e4u mo\'e2n nga\'e9n. Va\'e2y 
\par ng\'f6\'efc da\'f8i, h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Va\'e2y \'f1uo\'e2i ro\'e4ng, me\'f9p sau lo\'f5m. Tha\'e2n ma\'f8u ma\'f8u ho\'e0ng, pha\'e0n bu\'efng 
\par h\'f4i nha\'eft. Ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n co\'f9 ca\'f9c va\'e2n ma\'f8u va\'f8ng cha\'efy xie\'e2n, ph\'eda d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n co\'f9 
\par ca\'f9c va\'e2n ma\'f8u va\'f8ng cha\'efy do\'efc tha\'e2n, trong \'f1o\'f9 co\'f9 mo\'e4t va\'e2n gi\'f6\'f5a tha\'e2n l\'f4\'f9n. 
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 
\par Pha\'e2n bo\'e1 :}{\f37\cf1\insrsid8223375\charrsid8223375  Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie\'e4t Nam.
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 Ng\'f6 cu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8223375\charrsid8223375  \tab Ca\'e2u, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 Mu\'f8a vu\'ef khai tha\'f9c :}{\f37\cf1\insrsid8223375\charrsid8223375  Quanh na\'eam.
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\f37\cf1\insrsid8223375\charrsid8223375 200 - 300 mm.\tab \tab \tab 
\par }{\b\f37\cf1\insrsid8223375\charrsid8223375 Da\'efng sa\'fbn pha\'e5m }{\f37\cf1\insrsid8223375\charrsid8223375 :A\'can t\'f6\'f4i.
\par }}