{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f158\froman\fcharset238\fprq2 Times New Roman CE;}{\f159\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f161\froman\fcharset161\fprq2 Times New Roman Greek;}{\f162\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f163\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f164\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f165\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f166\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13901292 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5178784\rsid13663340\rsid13901292}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title  16}{\author TTTT13}{\operator TTTT13}{\creatim\yr2005\mo6\dy4\hr11\min54}{\revtim\yr2005\mo6\dy4\hr11\min54}{\version2}{\edmins1}{\nofpages1}{\nofwords231}{\nofchars1322}{\*\company Ficen}
{\nofcharsws1550}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13663340 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13901292 \f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13901292  }{\b\insrsid13901292 16}{\insrsid13901292 .}{\b\insrsid13901292 Loa\'f8i  :}{
\insrsid13901292  Ca\'f9 \'d1uo\'e1i \'d1ie\'e4n Nhie\'e0u Cha\'e1m (H\'ecnh 1)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13901292 {\b\insrsid13901292  Te\'e2n khoa ho\'efc : }{\i\insrsid13901292 Narcine maculata}{\insrsid13901292  (Shaw, 1804)\tab 
\par }{\b\insrsid13901292  Te\'e2n Tie\'e1ng Anh : }{\insrsid13901292 Maculated electric ray.
\par 
\par }{\b\insrsid13901292 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid13901292  Tha\'e2n de\'efp ba\'e8ng, va\'e2y ng\'f6\'efc pha\'f9t trie\'e5n ma\'efnh bie\'e1n tha\'e2n ca\'f9 tha\'f8nh da\'efng \'f1\'f3a, chie\'e0u da\'f8i \'f1\'f3a tha\'e2n h\'f4
i nga\'e9n h\'f4n chie\'e0u ro\'e4ng. Toa\'f8n tha\'e2n da\'f8i ba\'e8ng 1,8 - 2,1 la\'e0n chie\'e0u ro\'e4ng \'f1\'f3a tha\'e2n va\'f8 ba\'e8ng 2,0 - 2,2 la\'e0n chie\'e0u da\'f8i \'f1\'f3a tha\'e2n. R\'eca tr\'f6\'f4\'f9c \'f1a\'e0u tro\'f8n, hai ma\'e9
t \'f4\'fb ma\'ebt l\'f6ng, lo\'e3 phun n\'f6\'f4\'f9c \'f4\'fb ngay sau ma\'e9t. Mie\'e4ng va\'f8 mang \'f4\'fb ma\'ebt bu\'efng, ra\'eang nho\'fb va\'f8 nho\'efn. Loa\'f8i na\'f8y co\'f9 hai va\'e2y l\'f6ng l\'f4\'f9n ga\'e0n nh\'f6 nhau va\'f8 \'f1e
\'e0u na\'e8m \'f4\'fb pha\'e0n \'f1uo\'e2i, chu\'f9ng ca\'f9ch nhau h\'f4i l\'f4\'f9n h\'f4n chie\'e0u da\'f8i go\'e1c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. Va\'e2y \'f1uo\'e2i t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, r\'eca sau tro\'f8n. \'d4\'fb gi\'f6\'f5
a ma\'ebt l\'f6ng cu\'fba \'f1\'f3a tha\'e2n ph\'eda sau hai ma\'e9t co\'f9 hai c\'f4 quan pha\'f9t \'f1ie\'e4n h\'ecnh qua\'fb tr\'f6\'f9ng a\'e5n d\'f6\'f4\'f9i da, v\'ec va\'e4y khi ca\'f9 co\'f8n so\'e1ng ne\'e1u ta s\'f4\'f8 va\'f8o se\'f5 b\'f2 gia
\'e4t nhe\'ef. Va\'e2y bu\'efng t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, r\'eca tr\'f6\'f4\'f9c va\'f8 r\'eca sau \'f1e\'e0u tha\'fang la\'f8m tha\'f8nh go\'f9c 90}{\super\insrsid13901292 o}{\insrsid13901292 , tia va\'e2y trong cu\'f8ng cu\'fba hai va\'e2y bu
\'efng l\'f4\'f9n le\'e2n va\'f8 c\'f6\'f9ng, \'f1a\'ebc bie\'e4t \'f4\'fb con \'f1\'f6\'efc bie\'e1n tha\'f8nh gai giao ca\'e1u h\'f4i de\'efp va\'f8 h\'ecnh ma\'f9ng, khi hai gai khe\'f9p la\'efi th\'ec bie\'e1n tha\'f8nh ra\'f5nh da\'e3n tinh tru\'f8
ng va\'f8o huye\'e4t con ca\'f9i. Ma\'ebt l\'f6ng ma\'f8u na\'e2u xa\'f9m, co\'f9 ra\'e1t nhie\'e0u cha\'e1m nho\'fb ma\'f8u na\'e2u \'f1a\'e4m, trong \'f1o\'f9 co\'f9 khoa\'fbng 10-12 ve\'e4t na\'e2u \'f1en l\'f4\'f9n xe\'e1p tha\'f8nh 3 ha\'f8
ng ngang ca\'f9ch nhau ga\'e0n \'f1e\'e0u. Ma\'ebt bu\'efng ma\'f8u tra\'e9ng. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13901292 {\b\insrsid13901292 Pha\'e2n bo\'e1:}{\insrsid13901292  A\'e1n \'d1o\'e4, Indonesia, Malaysia, Tha\'f9i Lan, Trung Quo\'e1c, Vie\'e4
t Nam. \'d4\'db n\'f6\'f4\'f9c ta pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, \'d1o\'e2ng Nam Bo\'e4 va\'f8 v\'f2nh Tha\'f9i Lan.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5178784 
\par }}