{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10953167 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid3424195\rsid7298775\rsid10953167\rsid10970930}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 179}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr14\min55}{\revtim\yr2005\mo5\dy27\hr15\min28}{\version2}{\edmins2}{\nofpages1}{\nofwords185}{\nofchars1058}{\*\company TTTT}
{\nofcharsws1241}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10953167 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10953167\charrsid7298775 179. Loa\'f8i: }{\insrsid10953167\charrsid7298775 Ca\'f9 Na\'f8ng \'d1a
\'f8o \'d1o\'fb 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10953167 {\insrsid10953167\charrsid7298775  }{\b\insrsid10953167\charrsid7298775 Te\'e2n khoa ho\'efc: }{
\i\insrsid10953167\charrsid7298775 Chaetodon auriga}{\insrsid10953167\charrsid7298775  }{\expnd0\expndtw4\insrsid10953167\charrsid7298775 Forskal}{\insrsid10953167\charrsid7298775 , 1775
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10953167 {\b\insrsid10953167\charrsid7298775 Te\'e2n tie\'e1ng Anh: }{\insrsid10953167\charrsid7298775 Threadfin butterflyfish.
\par 
\par }{\b\insrsid10953167\charrsid7298775 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid10953167\charrsid7298775  Tha\'e2n h\'ecnh tr\'f6\'f9ng, ra\'e1t de\'efp be\'e2n va\'f8 cao, chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,5 - 1,7 la\'e0n chie\'e0u cao, ba\'e8
ng 2,7 - 2,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i nho\'fb, mo\'f5m da\'f8i va\'f8 nho\'efn. R\'eca sau na\'e9p mang tr\'f6\'f4\'f9c co\'f9 ra\'eang c\'f6a. Mie\'e4ng be\'f9, ra\'eang ra\'e1t nho\'fb da\'efng lo\'e2
ng nhung. Co\'f9 mo\'e4t va\'e2y l\'f6ng  v\'f4\'f9i go\'e1c va\'e2y ra\'e1t da\'f8i chie\'e1m ga\'e0n he\'e1t r\'eca l\'f6ng, co\'f9 12 - 13 gai c\'f6\'f9ng va\'f8 24 tia me\'e0m, pha\'e0n sau pha\'e0n tia me\'e0m tro\'f8n, tia me\'e0m th\'f6\'f9 5 va
\'f8 th\'f6\'f9 6 ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai c\'f6\'f9ng va\'f8 20 tia me\'e0m, r\'eca sau tro\'f8n. Va\'e2y \'f1uo\'e2i ba\'e8ng, h\'f4i lo\'e0i. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc ye\'e1u, va\'fby 
\'f4\'fb tha\'e2n to nh\'f6ng \'f1a\'e0u, ng\'f6\'efc, ma\'f9, ba\'e9p \'f1uo\'e2i, go\'e1c ca\'f9c va\'e2y le\'fb co\'f9 va\'fby nho\'fb.
\par 
\par }{\b\insrsid10953167\charrsid7298775 Pha\'e2n bo\'e1:}{\insrsid10953167\charrsid7298775  \'d1o\'e2ng cha\'e2u Phi, A\'e1n \'d1o\'e4, Australia, Hawaii, Indonesia, Malaysia, Tha\'f9i Lan, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4
\'db n\'f6\'f4\'f9c ta co\'f9 \'f4\'fb pha\'e2n bo\'e1 ca\'f9c ra\'efn san ho\'e2 trong v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, Nam Bo\'e4, v\'f2nh Tha\'f9i Lan va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10953167 {\b\insrsid10953167\charrsid7298775 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid10953167\charrsid7298775  28 -100mm.\tab 
\par }{\b\insrsid10953167\charrsid7298775 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid10953167\charrsid7298775  Tha\'f9ng 3 -10.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10953167 {\b\insrsid10953167\charrsid7298775 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid10953167\charrsid7298775  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.
\tab \tab 
\par }{\b\insrsid10953167\charrsid7298775 Da\'efng sa\'fbn pha\'e5m:}{\insrsid10953167\charrsid7298775  A\'ean t\'f6\'f4i, nuo\'e2i la\'f8m ca\'f9 ca\'fbnh
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid7298775 
\par }}