{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11748418 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid740160\rsid3424195\rsid10970930\rsid11018120\rsid11748418
\rsid14155857}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 180}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr15}{\revtim\yr2005\mo5\dy27\hr15\min28}{\version7}{\edmins3}{\nofpages1}{\nofwords275}{\nofchars1571}{\*\company TTTT}
{\nofcharsws1843}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748418 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11748418\charrsid14155857 180.Loa\'f8i:  }{\insrsid11748418\charrsid14155857 Ca\'f9 B\'f6\'f4\'f9
m C\'f4\'f8 Hai So\'efc \'d1en 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748418 {\b\insrsid11748418\charrsid14155857 Te\'e2n khoa ho\'efc:  }{\i\insrsid11748418\charrsid14155857 Heniochus chrysostomus}{
\insrsid11748418\charrsid14155857  }{\expnd0\expndtw4\insrsid11748418\charrsid14155857 Cuvier}{\insrsid11748418\charrsid14155857 , 1831.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748418 {\b\insrsid11748418\charrsid14155857 Te\'e2n tie\'e1ng Anh:}{\insrsid11018120\charrsid14155857   }{\insrsid11748418\charrsid14155857 
Pennant bannerfish.
\par 
\par }{\b\insrsid11748418\charrsid14155857 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid11748418\charrsid14155857  Tha\'e2n nga\'e9n, ra\'e1t de\'efp be\'e2n va\'f8 ra\'e1t cao. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,4 - 1,6 la\'e0n chie\'e0u cao. \'d1a
\'e0u t\'f6\'f4ng \'f1o\'e1i be\'f9, mo\'f5m da\'f8i, mie\'e4ng nho\'fb, hai ha\'f8m \'f1e\'e0u co\'f9 nhie\'e0u ra\'eang nho\'fb nh\'f6 ba\'f8n cha\'fbi. R\'eca sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 gai ra\'eang c\'f6a nho\'fb. Va\'e2y l
\'f6ng co\'f9 go\'e1c ra\'e1t da\'f8i go\'e0m 12 gai c\'f6\'f9ng va\'f8 21 - 23 tia me\'e0m, t\'f6\'f8 gai th\'f6\'f9 nha\'e1t \'f1e\'e1n gai th\'f6\'f9 t\'f6 ca\'f8ng to va\'f8 da\'f8i da\'e0n, gai th\'f6\'f9 t\'f6 \'f1a\'ebc bie\'e4t l\'f4\'f9n va\'f8
 ke\'f9o da\'f8i tha\'f8nh da\'efng da\'e2y, ca\'f9c gai sau no\'f9 nho\'fb va\'f8 nga\'e9n da\'e0n. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai c\'f6\'f9ng va\'f8 19 tia me\'e0m. R\'eca sau pha\'e0n me\'e0m va\'e2y l\'f6ng tro\'f8n, r\'eca sau pha\'e0n me\'e0m
 va\'e2y ha\'e4u mo\'e2n tha\'fang tha\'f8nh mo\'e4t ca\'efnh cu\'fba tam gia\'f9c, va\'e2y \'f1uo\'e2i h\'f4i lo\'f5m chu\'f9t \'edt. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc, ca\'f9c va\'fby tre\'e2n \'f1a\'e0u, ng\'f6\'efc va\'f8 go\'e1c ca\'f9c va\'e2
y le\'fb ra\'e1t be\'f9. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh ke\'f9o \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n ma\'f8u tra\'e9ng xa\'f9m, co\'f9 3 va\'efch \'f1en na\'e2u l\'f4\'f9n ngang tha\'e2n (h\'f4i le\'e4ch) ke\'f9o t\'f6
\'f8 r\'eca l\'f6ng xuo\'e1ng r\'eca bu\'efng. Va\'efch th\'f6\'f9 nha\'e1t t\'f6\'f8 \'f1\'e6nh \'f1a\'e0u qua ma\'e9t che\'f9o le\'e4ch xuo\'e1ng va\'e2y bu\'efng, chie\'e0u ro\'e4ng cu\'fba va\'efch l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9
t. Va\'efch th\'f6\'f9 hai l\'f4\'f9n nha\'e1t t\'f6\'f8 n\'f6\'fba tr\'f6\'f4\'f9c cu\'fba gai l\'f6ng th\'f6\'f9 4 ke\'f9o da\'f8i va\'f8 le\'e4ch xuo\'e1ng pha\'e0n sau va\'e2y ng\'f6\'efc cho \'f1e\'e1n n\'f6\'fba sau cu\'fba va\'e2y ha\'e4u mo\'e2
n. Va\'efch th\'f6\'f9 ba nho\'fb nha\'e1t va\'f8 m\'f4\'f8, na\'e8m \'f4\'fb do\'efc go\'e1c ca\'f9c gai l\'f6ng cuo\'e1i cu\'f8ng va\'f8 toa\'f8n bo\'e4 pha\'e0n tia me\'e0m. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng nha\'eft.

\par 
\par }{\b\insrsid11748418\charrsid14155857 Pha\'e2n bo\'e1:}{\insrsid11748418\charrsid14155857  Madagascar, Australia, Hawaii, Indonesia, Malaysia, Philippine, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9
c ra\'efn san ho\'e2 ven bie\'e5n Mie\'e0n Trung va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.\tab 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748418 {\b\insrsid11748418\charrsid14155857 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid11748418\charrsid14155857  35 - 64 mm.\tab 
\par }{\b\insrsid11748418\charrsid14155857 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid11748418\charrsid14155857  Tha\'f9ng 3 - 10.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748418 {\b\insrsid11748418\charrsid14155857 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid11748418\charrsid14155857  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.
\tab \tab 
\par }{\b\insrsid11748418\charrsid14155857 Da\'efng sa\'fbn pha\'e5m:}{\insrsid11748418\charrsid14155857  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid14155857 
\par }}