{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15879334 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid3424195\rsid7830798\rsid10649227\rsid10970930\rsid15879334}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 181}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr15\min4}{\revtim\yr2005\mo5\dy27\hr15\min28}{\version2}{\edmins25}{\nofpages1}{\nofwords230}{\nofchars1315}{\*\company TTTT}
{\nofcharsws1542}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li-360\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid15879334 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid15879334\charrsid10649227 181.Loa\'f8i :}{\insrsid15879334\charrsid10649227   Ca\'f9 Chim Hoa
\'f8ng \'d1e\'e1.\tab 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879334 {\b\insrsid15879334\charrsid10649227  Te\'e2n khoa ho\'efc : }{\i\insrsid15879334\charrsid10649227 Pomacanthus imperator}{
\insrsid15879334\charrsid10649227  (}{\expnd0\expndtw4\insrsid15879334\charrsid10649227 Bloch}{\insrsid15879334\charrsid10649227 , 1787)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879334 {\b\insrsid15879334\charrsid10649227 Te\'e2n tie\'e1ng Anh:}{\b\insrsid7830798\charrsid10649227  }{\insrsid15879334\charrsid10649227 
Emperor angelfish.
\par }{\b\insrsid15879334\charrsid10649227 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid15879334\charrsid10649227  Tha\'e2n h\'f4i da\'f8i h\'ecnh tr\'f6\'f9ng, ra\'e1t de\'efp be\'e2n va\'f8 cao. \'d1a\'e0u to v\'f6\'f8a, mie\'e4ng nho\'fb co\'f9 the\'e5
 do\'e2 ra thu\'eft va\'f8o, go\'f9c d\'f6\'f4\'f9i cu\'fba x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 mo\'e4t gai l\'f4\'f9n kho\'fbe r\'eca sau cu\'fba gai co\'f9 ra\'eang c\'f6a, ma\'f8ng na\'e9p mang d\'ednh lie\'e0n v\'f4\'f9i \'f6\'f9c. Co\'f9
 mo\'e4t va\'e2y l\'f6ng go\'e0m 14 gai c\'f6\'f9ng va\'f8 20 - 22 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai c\'f6\'f9ng va\'f8 20 tia me\'e0m, va\'e2y bu\'efng co\'f9 1 gai c\'f6\'f9ng va\'f8 5 tia me\'e0m, gai va\'e2y bu\'efng ke\'f9o da\'f8i 
\'f1e\'e1n ta\'e4n va\'e2y ha\'e4u mo\'e2n. Ca\'f9c tia me\'e0m cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Va\'e2y \'f1uo\'e2i h\'f4i lo\'e0i tro\'f8n. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb, ca
\'f9c va\'fby tre\'e2n \'f1a\'e0u ca\'f8ng nho\'fb h\'f4n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh ke\'f9o \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Tha\'e2n ma\'f8u xanh va\'f8ng, tre\'e2n go\'e1c va\'e2y ng\'f6\'efc co\'f9 mo\'e4t ve\'e4t 
\'f1en ngang l\'f4\'f9n ke\'f9o le\'e2n ga\'e0n \'f1\'e6nh \'f1a\'e0u. Tha\'e2n va\'f8 \'f1uo\'e2i co\'f9 12 - 25 so\'efc va\'f8ng ke\'f9o le\'e4ch ra sau \'f1e\'e1n ta\'e4n go\'e1c pha\'e0n me\'e0m va\'e2y l\'f6ng va\'f8 go\'e1c va\'e2y \'f1uo\'e2i. R
\'eca sau va\'e2y ha\'e4u mo\'e2n ma\'f8u na\'e2u \'f1en, r\'eca sau va\'e2y l\'f6ng ma\'f8u va\'f8ng ga\'efch. Va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng ga\'efch.
\par 
\par }{\b\insrsid15879334\charrsid10649227 Pha\'e2n bo\'e1:}{\insrsid15879334\charrsid10649227  \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, Madagasca, Australia, Indonesia, Hawaii Malaysia, Tha\'f9i Lan, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba
\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 vu\'f8ng bie\'e5n Mie\'e0n Trung va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879334 {\b\insrsid15879334\charrsid10649227 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid15879334\charrsid10649227  80 - 150mm}{
\insrsid7830798\charrsid10649227 
\par }{\b\insrsid15879334\charrsid10649227 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid15879334\charrsid10649227  Tha\'f9ng 4 - 9.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879334 {\b\insrsid15879334\charrsid10649227 Ng\'f6 cu\'ef khai tha\'f9c: }{\insrsid15879334\charrsid10649227 L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.}{
\insrsid7830798\charrsid10649227 
\par }{\b\insrsid15879334\charrsid10649227 Da\'efng sa\'fbn pha\'e5m:}{\insrsid15879334\charrsid10649227  A\'ca\'ean t\'f6\'f4i, nuo\'e2i la\'f8m ca\'f9 ca\'fbnh ra\'e1t \'f1e\'efp.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid10649227 
\par }}