{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1577329 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid1577329\rsid3424195\rsid10970930\rsid11032377\rsid15795246}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 182}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr15\min29}{\revtim\yr2005\mo5\dy27\hr15\min28}{\version2}{\edmins4}{\nofpages1}{\nofwords270}{\nofchars1542}{\*\company TTTT}
{\nofcharsws1809}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1577329 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1577329\charrsid11032377 182.Loa\'f8i : }{\insrsid1577329\charrsid11032377 Ca\'f9 Khoang Co\'e5
 Ba So\'efc
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1577329 {\b\insrsid1577329\charrsid11032377 Te\'e2n khoa ho\'efc : }{\i\insrsid1577329\charrsid11032377 Amphiprion clarrkii }{
\insrsid1577329\charrsid11032377 (Bennett, 1830)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1577329 {\b\insrsid1577329\charrsid11032377 Te\'e2n tie\'e1ng Anh : }{\insrsid1577329\charrsid11032377 
Yellowtail clownfish, Three banded anemonefish.
\par 
\par }{\b\insrsid1577329\charrsid11032377 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid1577329\charrsid11032377  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, h\'f4i de\'efp be\'e2n, chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,7 - 2,1 la\'e0n chie\'e0u cao, ba\'e8
ng 3,2 - 3,5 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t to va\'f8 \'f4\'fb v\'f2 tr\'ed cao ga\'e0n \'f1\'e6nh \'f1a\'e0u, mo\'f5m nga\'e9n va\'f8 tro\'f8n. Mo\'e3i be\'e2n ch\'e6 co\'f9 1 lo\'e3 mu\'f5i. Mie\'e4ng nho\'fb mo\'e3i ha\'f8m co\'f9 mo\'e4
t ha\'f8ng ra\'eang nho\'fb nho\'efn sa\'e9c. R\'eca x\'f6\'f4ng \'f4\'fb ma\'e9t co\'f9 ra\'eang c\'f6a. R\'eca x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c cu\'f5ng co\'f9 ra\'eang c\'f6a. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc nho\'fb. \'d1\'f6\'f4\'f8
ng be\'e2n kho\'e2ng hoa\'f8n ch\'e6nh cha\'efy song song v\'f4\'f9i r\'eca l\'f6ng va\'f8 cha\'e1m d\'f6\'f9t d\'f6\'f4\'f9i go\'e1c tia va\'e2y l\'f6ng cuo\'e1i cu\'f8ng. Co\'f9 mo\'e4t va\'e2y l\'f6ng go\'e0m 10 gai c\'f6\'f9ng va\'f8   15 - 16 tia me
\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai c\'f6\'f9ng va\'f8 13 - 14 tia me\'e0m. Va\'e2y ng\'f6\'efc ro\'e4ng, r\'eca sau tro\'f8n, va\'e2y bu\'efng \'f4\'fb d\'f6\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc, mu\'f9t sau ke\'f9o da\'f8i qua\'f9 ha\'e4u mo\'e2
n \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y ro\'e4ng. Tha\'e2n ma\'f8u na\'e2u ho\'e0ng h\'f4i \'f1en, co\'f9 3 so\'efc tra\'e9ng xanh ngang qua tha\'e2n, chie\'e0u ro\'e4ng cu\'fba so\'efc l\'f4\'f9
n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. So\'efc th\'f6\'f9 nha\'e1t t\'f6\'f8 \'f1\'e6nh \'f1a\'e0u cha\'efy qua r\'eca sau ma\'e9t \'f1e\'e1n r\'eca d\'f6\'f4\'f9i na\'e9p mang. So\'efc th\'f6\'f9 hai t\'f6\'f8 gi\'f6\'f5a go\'e1c va\'e2y l\'f6ng 
\'f1e\'e1n ha\'e4u mo\'e2n, so\'efc th\'f6\'f9 ba \'f4\'fb ba\'e9p \'f1uo\'e2i. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng. Ca\'f9c va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y l\'f6ng co\'f9 ma\'f8u na\'e2u \'f1en. 

\par 
\par }{\b\insrsid1577329\charrsid11032377 Pha\'e2n bo\'e1:}{\insrsid1577329\charrsid11032377  \'d1o\'e2ng cha\'e2u Phi, Madagasca, A\'e1n \'d1o\'e4, Srilanca, Srilanca, Australia, Indonesia, Malaysia, Philippine, Tha\'f9i Lan, Trung Quo\'e1c, \'d1a\'f8
i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven bie\'e5n v\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, \'d1o\'e2ng Nam Bo\'e4, v\'f2nh Tha\'f9i Lan va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8
ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1577329 {\b\insrsid1577329\charrsid11032377 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\insrsid1577329\charrsid11032377 50 - 80mm.
\par }{\b\insrsid1577329\charrsid11032377 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid1577329\charrsid11032377  Tha\'f9ng 3 - 10.}{\b\insrsid1577329\charrsid11032377 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1577329 {\b\insrsid1577329\charrsid11032377 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid1577329\charrsid11032377  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.

\par }{\b\insrsid1577329\charrsid11032377 Da\'efng sa\'fbn pha\'e5m:}{\insrsid1577329\charrsid11032377  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid11032377 
\par }}