{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5533457 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid3424195\rsid5533457\rsid7566651\rsid10970930\rsid12284428
\rsid13854331}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 183}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr16\min20}{\revtim\yr2005\mo5\dy27\hr15\min29}{\version3}{\edmins2}{\nofpages1}{\nofwords207}{\nofchars1184}{\*\company TTTT}
{\nofcharsws1389}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533457 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5533457\charrsid7566651 183.Loa\'f8i :}{\insrsid5533457\charrsid7566651  Ca\'f9 Thia Chanh 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533457 {\b\insrsid5533457\charrsid7566651 Te\'e2n khoa ho\'efc : }{\i\insrsid5533457\charrsid7566651 Pomacentrus moluccensis}{
\insrsid5533457\charrsid7566651  }{\expnd0\expndtw4\insrsid5533457\charrsid7566651 Bleeker}{\insrsid5533457\charrsid7566651 , 1853.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533457 {\b\insrsid5533457\charrsid7566651 Te\'e2n tie\'e1ng Anh : }{\insrsid5533457\charrsid7566651 Lemon damsel.
\par }{\b\insrsid5533457\charrsid7566651 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid5533457\charrsid7566651  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,0 - 2,1 la\'e0n chie\'e0u cao. \'d1a\'e0u to v
\'f6\'f8a, mie\'e4ng nho\'fb, tre\'e2n hai ha\'f8m \'f1e\'e0u co\'f9 1 ha\'f8ng ra\'eang de\'efp nho\'efn kie\'e5u ra\'eang c\'f6a, mo\'e3i be\'e2n ch\'e6 co\'f9 mo\'e4t lo\'e3 mu\'f5i. R\'eca sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 ra\'eang c
\'f6a. Co\'f9 mo\'e4t va\'e2y l\'f6ng go\'e0m 13 gai c\'f6\'f9ng va\'f8 14 -15 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai c\'f6\'f9ng va\'f8 14 -15 tia me\'e0m. Va\'e2y bu\'efng \'f4\'fb d\'f6\'f4\'f9i va\'e2y ng\'f6\'efc, mu\'f9t sau ke\'f9o qua
\'f9 ha\'e4u mo\'e2n \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i chia thu\'f8y no\'e2ng. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc l\'f4\'f9n, \'f1\'f6\'f4\'f8ng be\'e2n kho\'e2ng hoa\'f8n ch\'e6nh, co\'f9 17 -19 va\'fb
y, cha\'e1m d\'f6\'f9t \'f4\'fb ph\'eda d\'f6\'f4\'f9i pha\'e0n sau go\'e1c va\'e2y l\'f6ng. Tha\'e2n va\'f8 ca\'f9c va\'e2y co\'f9 ma\'f8u va\'f8ng t\'f6\'f4i, pha\'e0n mo\'f5m, ma\'f9, mang co\'f9 4 - 5 va\'e8n va\'f8ng nha\'eft h\'f4i xanh, r\'eca va
\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n cu\'f5ng co\'f9 \'f1\'f6\'f4\'f8ng va\'e8n xa\'f9m xanh. Tre\'e2n go\'e1c va\'e2y ng\'f6\'efc co\'f9 mo\'e4t cha\'e1m \'f1en nho\'fb
\par 
\par }{\b\insrsid5533457\charrsid7566651 Pha\'e2n bo\'e1:}{\insrsid5533457\charrsid7566651  \'d1o\'e2ng A\'e1n \'d1o\'e4 D\'f6\'f4ng, bie\'e5n Andaman, Australia, New Guinea, Micronesia, Fiji, Indonesia, Malaysia, Philippine, Trung Quo\'e1c, \'d1a\'f8
i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pna\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven bie\'e5n Mie\'e0n Trung, Nam Bo\'e4 va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533457 {\b\insrsid5533457\charrsid7566651 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid5533457\charrsid7566651  50 - 80mm.
\par }{\b\insrsid5533457\charrsid7566651 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid5533457\charrsid7566651  Tha\'f9ng 4 - 9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5533457 {\b\insrsid5533457\charrsid7566651 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid5533457\charrsid7566651  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.\tab \tab 
\par }{\b\insrsid5533457\charrsid7566651 Da\'efng sa\'fbn pha\'e5m:}{\insrsid5533457\charrsid7566651  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh.}{\insrsid10970930\charrsid7566651 
\par }}