{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3559652 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid803516\rsid866531\rsid1928916\rsid3424195\rsid3559652
\rsid9045658\rsid10970930}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 184 Loa\'f8i : Ca\'f9 Thia \'d1o\'e0ng Tie\'e0n Vie\'e0n Be\'e2n (H\'ecnh 11)}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr16\min26}
{\revtim\yr2005\mo5\dy27\hr15\min29}{\version12}{\edmins1}{\nofpages1}{\nofwords257}{\nofchars1468}{\*\company TTTT}{\nofcharsws1722}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar
\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3559652 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3559652\charrsid9045658 184 Loa\'f8i : }{\insrsid3559652\charrsid9045658 C}{
\insrsid866531\charrsid9045658 a\'f9 Thia \'d1o\'e0ng Tie\'e0n Vie\'e0n Be\'e2n }{\insrsid3559652\charrsid9045658 
\par }{\b\insrsid3559652\charrsid9045658 Te\'e2n khoa ho\'efc : }{\i\insrsid3559652\charrsid9045658 Dascyllus marginatus}{\insrsid3559652\charrsid9045658  (}{\expnd0\expndtw4\insrsid3559652\charrsid9045658 Ruppell}{\insrsid3559652\charrsid9045658 , 1828), }{
\i\insrsid3559652\charrsid9045658 Dascyllus reticulatus}{\insrsid3559652\charrsid9045658  (}{\expnd0\expndtw4\insrsid3559652\charrsid9045658 Richardson}{\insrsid3559652\charrsid9045658 , 1846)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3559652 {\b\insrsid3559652\charrsid9045658 Te\'e2n tie\'e1ng Anh : }{\insrsid3559652\charrsid9045658 Marginate damselfish.
\par 
\par }{\b\insrsid3559652\charrsid9045658 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid3559652\charrsid9045658  Tha\'e2n h\'ecnh tr\'f6\'f9ng h\'f4i da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i ba\'e8ng 1,5 - 1,6 la\'e0n chie\'e0u cao, ba\'e8ng 3,1 - 3,3 la
\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u to v\'f6\'f8a, mo\'f5m nga\'e9n, mie\'e4ng nho\'fb, tre\'e2n hai ha\'f8m \'f1e\'e0u co\'f9 3 - 4 ha\'f8ng ra\'eang nho\'fb, nho\'efn sa\'e9c. Mo\'e3i be\'e2n ch\'e6 co\'f9 mo\'e4t lo\'e3 mu\'f5i. R\'eca d\'f6
\'f4\'f9i x\'f6\'f4ng o\'e5 ma\'e9t va\'f8 r\'eca sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c \'f1e\'e0u co\'f9 gai ra\'eang c\'f6a. Co\'f9 mo\'e4t va\'e2y l\'f6ng go\'e0m 12 gai c\'f6\'f9ng va\'f8 14 - 15 tia me\'e0m, va\'e2y ha\'e4u mo\'e2n co\'f9
 2 gai c\'f6\'f9ng va\'f8 13 - 14 tia me\'e0m. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc l\'f4\'f9n, tre\'e2n \'f1a\'e0u, ma\'f9 va\'f8 go\'e1c pha\'e0n me\'e0m ca\'f9c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n phu\'fb va\'fby nho\'fb. \'d1\'f6\'f4\'f8
ng be\'e2n kho\'e2ng hoa\'f8n ch\'e6nh, co\'f9 17 - 18 va\'fby, cha\'e1m d\'f6\'f9t \'f4\'fb d\'f6\'f4\'f9i pha\'e0n me\'e0m cu\'fba go\'e1c va\'e2y l\'f6ng. Va\'e2y ng\'f6\'efc h\'f4i l\'f4\'f9n, va\'e2y bu\'efng \'f4\'fb d\'f6\'f4\'f9i va\'e2y ng\'f6
\'efc. Va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y no\'e2ng. Tha\'e2n ma\'f8u xa\'f9m \'f1en, co\'f9 mo\'e4t va\'efch ngang ma\'f8u \'f1en ro\'e4ng ga\'e0n ba\'e8ng \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t ke\'f9o t\'f6\'f8 r\'eca l\'f6ng sau \'f1a\'e0u qua r\'ec
a sau na\'e9p mang \'f1e\'e1n go\'e1c va\'e2y bu\'efng, mo\'e4t va\'efch n\'f6\'f5a kho\'e2ng ro\'f5 re\'e4t cha\'efy t\'f6\'f8 go\'e1c pha\'e0n me\'e0m va\'e2y l\'f6ng \'f1e\'e1n go\'e1c va\'e2y ha\'e4u mo\'e2n. Ba\'e9p \'f1uo\'e2i, va\'e2y \'f1uo\'e2
i, va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n \'f1e\'e0u co\'f9 ma\'f8u \'f1en xa\'f9m, va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng ma\'f8u xa\'f9m
\par 
\par }{\b\insrsid3559652\charrsid9045658 Pha\'e2n bo\'e1:}{\insrsid3559652\charrsid9045658  \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, Bie\'e5n A ra\'e4p, Australia, Indonesia, Hawaii, Malaysia, Tha\'f9i Lan, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha
\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 vu\'f8ng bie\'e5n Mie\'e0n Trung va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3559652 {\b\insrsid3559652\charrsid9045658 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid3559652\charrsid9045658  50 - 70mm.\tab 
\par }{\b\insrsid3559652\charrsid9045658 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid3559652\charrsid9045658  Tha\'f9ng 3 - 10.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3559652 {\b\insrsid3559652\charrsid9045658 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid3559652\charrsid9045658  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.
\par }{\b\insrsid3559652\charrsid9045658 Da\'efng sa\'fbn pha\'e5m:}{\insrsid3559652\charrsid9045658  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid9045658 
\par }}