{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16587063 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid3424195\rsid4788436\rsid7695874\rsid10970930\rsid16587063}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 190}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr16\min27}{\revtim\yr2005\mo5\dy27\hr15\min29}{\version3}{\edmins1}{\nofpages1}{\nofwords218}{\nofchars1243}{\*\company TTTT}
{\nofcharsws1459}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16587063\charrsid7695874 190. Loa\'f8i :}{\insrsid16587063\charrsid7695874  Ca\'f9 \'d1uo\'e2
i Gai Na\'e2u Ho\'e0ng 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\b\insrsid16587063\charrsid7695874 Te\'e2n khoa ho\'efc : }{\i\insrsid16587063\charrsid7695874 Zebrasoma scopas}{
\insrsid16587063\charrsid7695874  (}{\expnd0\expndtw4\insrsid16587063\charrsid7695874 Cuvier}{\insrsid16587063\charrsid7695874 , 1829)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\b\insrsid16587063\charrsid7695874 Te\'e2n tie\'e1ng Anh : }{\insrsid16587063\charrsid7695874 Brown saiffin tang, Twotone tang.
\par 
\par }{\b\insrsid16587063\charrsid7695874 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid16587063\charrsid7695874  Tha\'e2n nga\'e9n, de\'efp be\'e2n va\'f8 cao, chie\'e0u da\'f8i tha\'e2n ba\'e8ng 1,5 - 1,7 la\'e0n chie\'e0u cao. \'d1a\'e0u to v\'f6\'f8
a, mo\'f5m da\'f8i va\'f8 h\'f4i nho\'efn, \'f4\'fb d\'f6\'f4\'f9i ma\'e9t. V\'f2 tr\'ed ma\'e9t cao \'f4\'fb ga\'e0n \'f1\'e6nh tra\'f9n cu\'fba \'f1a\'e0u. Mie\'e4ng nho\'fb, hai ha\'f8m \'f1e\'e0u co\'f9 mo\'e4t ha\'f8ng ra\'eang de\'eft. Co\'f9 mo\'e4
t va\'e2y l\'f6ng go\'e0m 5 gai c\'f6\'f9ng va\'f8 23 - 25 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai c\'f6\'f9ng va\'f8 19 - 21 tia me\'e0m. Ca\'f9c tia me\'e0m \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo
\'e2n ra\'e1t da\'f8i va\'f8 th\'f6\'f4\'f8ng gi\'f6\'f4ng cao le\'e2n. Va\'e2y bu\'efng \'f4\'fb d\'f6\'f4\'f9i va\'e2y ng\'f6\'efc, co\'f9 1 gai va\'f8 5 tia me\'e0m. Ba\'e9p \'f1uo\'e2i mo\'e3i be\'e2n co\'f9 mo\'e4t gai co\'f9 the\'e5 gi\'f6\'f4ng le
\'e2n ga\'e4p xuo\'e1ng va\'f8 na\'e8m trong ra\'f5nh da. Va\'e2y \'f1uo\'e2i r\'eca sau tha\'fang h\'f4i lo\'e0i. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc ra\'e1t be\'f9 va\'f8 da\'f8i.
\par }\pard \qj \li0\ri0\widctlpar\tx851\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\insrsid16587063\charrsid7695874 \tab N\'f6\'fba tr\'f6\'f4\'f9c tha\'e2n ma\'f8u na\'e2u ho\'e0ng, n\'f6\'fba tha\'e2n sau ma
\'f8u na\'e2u \'f1en. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng va\'f8 pha\'e0n tr\'f6\'f4\'f9c va\'e2y l\'f6ng ma\'f8u na\'e2u ho\'e0ng. Pha\'e0n sau va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i \'f1en. Go\'e1c gai ba\'e9p \'f1uo\'e2
i co\'f9 cha\'e1m tra\'e9ng ro\'f5 re\'e4t.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\b\insrsid16587063\charrsid7695874 Pha\'e2n bo\'e1:}{\insrsid16587063\charrsid7695874  \'d1o\'e2ng cha\'e2
u Phi, Australia, Micronesia, Indonesia, Malaysia, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven bie\'e5n Mie\'e0n Trung, Nam Bo\'e4 va\'f8 qua\'e0
n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\b\insrsid16587063\charrsid7695874 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid16587063\charrsid7695874  100 - 150mm.\tab \tab }{
\b\insrsid16587063\charrsid7695874 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid16587063\charrsid7695874  Tha\'f9ng 4 - 10.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587063 {\b\insrsid16587063\charrsid7695874 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid16587063\charrsid7695874  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.
\tab \tab }{\b\insrsid16587063\charrsid7695874 Da\'efng sa\'fbn pha\'e5m:}{\insrsid16587063\charrsid7695874  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid7695874 
\par }}