{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1967431 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1967431\rsid3424195\rsid10319923\rsid10970930\rsid14358571}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 191}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr8\min19}{\revtim\yr2005\mo5\dy27\hr15\min29}{\version3}{\edmins6}{\nofpages1}{\nofwords268}{\nofchars1528}{\*\company TTTT}
{\nofcharsws1793}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1967431 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1967431\charrsid10319923 191.Loa\'f8i :}{\insrsid1967431\charrsid10319923  Ca\'f9 Mo\'e4t S\'f6
\'f8ng 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1967431 {\b\insrsid1967431\charrsid10319923 Te\'e2n khoa ho\'efc : }{\i\insrsid1967431\charrsid10319923 Naso annulatus}{
\insrsid1967431\charrsid10319923  (}{\expnd0\expndtw4\insrsid1967431\charrsid10319923 Quoy and Gaimard}{\insrsid1967431\charrsid10319923 , 1825)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1967431 {\b\insrsid1967431\charrsid10319923 Te\'e2n tie\'e1ng Anh :}{\b\insrsid14358571\charrsid10319923  }{\insrsid1967431\charrsid10319923 
 White margin unicornfish.
\par }{\b\insrsid1967431\charrsid10319923 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid1967431\charrsid10319923  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,2 la\'e0n chie\'e0u cao (\'f1o\'e1i v\'f4\'f9
i ca\'f9 con, da\'f8i d\'f6\'f4\'f9i 200mm) va\'f8 ba\'e8ng 2,8 la\'e0n (\'f4\'fb ca\'f9 tr\'f6\'f4\'fbng tha\'f8nh k\'edch th\'f6\'f4\'f9c tre\'e2n 200mm). \'d1a\'e0u to v\'f6\'f8a, mo\'f5m h\'f4i da\'f8i, mie\'e4ng be\'f9. Mo\'e3i ha\'f8m co\'f9 mo\'e4
t ha\'f8ng ra\'eang de\'efp, nho\'efn sa\'e9c, ca\'efnh be\'e2n ra\'eang c\'f6a. Tre\'e2n x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng vo\'f8m kha\'e5u ca\'f9i kho\'e2ng co\'f9 ra\'eang. \'d4\'db nh\'f6\'f5ng ca\'f9 l\'f4\'f9n tre\'e2n 200mm tre\'e2n \'f1
\'e6nh tra\'f9n mo\'efc ra mo\'e4t ca\'f9i s\'f6\'f8ng tha\'fang ve\'e0 ph\'eda tr\'f6\'f4\'f9c, ca\'f9 ca\'f8ng gia\'f8 s\'f6\'f8ng ca\'f8ng da\'f8i co\'f9 khi da\'f8i h\'f4n ca\'fb \'f1a\'e0u. Mo\'f5m va\'f8 s\'f6\'f8ng la\'f8m tha\'f8nh mo\'e4t go\'f9
c khoa\'fbng 60}{\super\insrsid1967431\charrsid10319923 o}{\insrsid1967431\charrsid10319923 . co\'f9 mo\'e4t va\'e2y l\'f6ng va\'f8 mo\'e4t va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i, chie\'e1m ga\'e0n he\'e1t r\'eca l\'f6ng va\'f8 r\'eca bu\'efng. Va\'e2y l
\'f6ng go\'e0m 5 gai c\'f6\'f9ng va\'f8 28 -29 tia me\'e0m, va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai c\'f6\'f9ng va\'f8 27 - 28 tia me\'e0m. Va\'e2y ng\'f6\'efc co\'f9 17 tia me\'e0m. Va\'e2y bu\'efng co\'f9 1 gai c\'f6\'f9ng va\'f8 ch\'e6 co\'f9 3 tia me\'e0
m. Va\'e2y \'f1uo\'e2i tha\'fang, \'f4\'fb ca\'f9 l\'f4\'f9n th\'ec hai tia ngoa\'f8i cu\'f8ng cu\'fba thu\'f8y tre\'e2n va\'f8 thu\'f8y d\'f6\'f4\'f9i ke\'f9o da\'f8i tha\'f8nh s\'f4\'efi. Mo\'e3i be\'e2n ba\'e9p \'f1uo\'e2i co\'f9 2 gai c\'f6\'f9ng. Tha
\'e2n phu\'fb va\'fby l\'f6\'f4\'efc ra\'e1t be\'f9. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh song song v\'f4\'f9i r\'eca l\'f6ng. L\'f6ng tha\'e2n ma\'f8u xa\'f9m \'f1en, bu\'efng ma\'f8u xa\'f9m. Me\'f9p mie\'e4ng va\'f8 pha\'e0n sau ba\'e9p \'f1uo
\'e2i tra\'e9ng. Tia va\'e2y ngoa\'f8i cu\'f8ng cu\'fba va\'e2y \'f1uo\'e2i (tia ke\'f9o da\'f8i) ma\'f8u tra\'e9ng xa\'f9m.
\par 
\par }{\b\insrsid1967431\charrsid10319923 Pha\'e2n bo\'e1:}{\insrsid1967431\charrsid10319923  \'d1o\'e2ng cha\'e2u Phi, A\'e1n \'d1o\'e4, Srilanca, Australia, New Guinea, Hawaii, Polynesia, Micronesia, Indonesia, Malaysia, Philippine, Trung Quo\'e1c, \'d1a\'f8
i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 Mie\'e0n Trung va\'f8 Nam Bo\'e4.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1967431 {\b\insrsid1967431\charrsid10319923 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid1967431\charrsid10319923  150 - 400mm.
\par }{\b\insrsid1967431\charrsid10319923 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid1967431\charrsid10319923  Tha\'f9ng 3 - 10.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1967431 {\b\insrsid1967431\charrsid10319923 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid1967431\charrsid10319923  L\'f6\'f4\'f9i va\'e2y, ca\'e2u.
\par }{\b\insrsid1967431\charrsid10319923 Da\'efng sa\'fbn pha\'e5m:}{\insrsid1967431\charrsid10319923  A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m n\'f6\'f4\'f9c ma\'e9m.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid10319923 
\par }}