{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2693969\rsid2717618\rsid3424195\rsid10970930\rsid16408342}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 209 Loa\'f8i : Ca\'f9 c\'f4\'f8}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr10\min10}{\revtim\yr2005\mo5\dy27\hr15\min29}{\version2}{\edmins16}{\nofpages1}{\nofwords161}{\nofchars922}
{\*\company TTTT}{\nofcharsws1081}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid16408342\charrsid2717618 209 Loa\'f8i}{\f37\fs24\insrsid16408342\charrsid2717618  : Ca\'f9 c\'f4\'f8}{\f37\fs24\insrsid10970930\charrsid2717618 
\par }{\b\f37\fs24\insrsid16408342\charrsid2717618 Te\'e2n khoa ho\'efc}{\f37\fs24\insrsid16408342\charrsid2717618  : Istiophours orientalis
\par }{\b\f37\fs24\insrsid16408342\charrsid2717618 Te\'e2n tie\'e1ng Anh}{\f37\fs24\insrsid16408342\charrsid2717618  : Sailfish, Japanese sailf\'edh\tab 
\par }{\b\f37\fs24\insrsid16408342\charrsid2717618 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f37\fs24\insrsid16408342\charrsid2717618 : Tha\'e2n da\'f8i, mo\'f5m da\'f8i va\'f8 nho\'efn. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 6,4 \endash  7,2 la\'e0n chie\'e0u cao tha\'e2n, Va\'fby da\'efng phie\'e1n h\'ec
nh tam gia\'f9c. Va\'fby \'f1uo\'e2i ra\'e1t l\'f4\'f9n, \'f4\'fb pha\'f9i cuo\'e1i cuo\'e1ng \'f1uo\'e2i mo\'e3i be\'e2n co\'f9 hai g\'f4\'f8 no\'e5i. Va\'e2y ng\'f6\'efc da\'f8i nho\'efn. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t h\'ecnh ca\'f9nh buo\'e0m. Va
\'e2y l\'f6ng th\'f6\'f9 hai nho\'fb h\'ecnh gia\'f9ng gio\'e1ng va\'e2y ha\'e4u mo\'e2n. Va\'e2y bu\'efng ra\'e1t da\'f8i \'f1a\'eft t\'f4\'f9i lo\'e3 ha\'e4u mo\'e2n}{\f37\fs24\insrsid2693969\charrsid2717618 . Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8
u xanh da tr\'f4\'f8i xa\'f5m co\'f9 nhie\'e0u cha\'e1m \'f1en. Ca\'f9c va\'e2y l\'f6ng kha\'f9c ma\'f8u \'f1en \'f1o\'e2i khi co\'f9 nh\'f6\'f5ng ve\'e4t ma\'f8u xanh da tr\'f4\'f8i. Hai ben tha\'e2n co\'f9 ra\'e1t nhie\'e0u cha\'e1m ma\'f8u xanh da tr
\'f4\'f8i ta\'efo tha\'f8nh khoa\'fbng tre\'e2n m\'f6\'f4\'f8i da\'f5y ngang. L\'f6ng ma\'f8u xnh \'f1en. Hai be\'e2n tha\'e2n ma\'f8u na\'e2u xanh, bu\'efng ma\'f8u tra\'e9ng ba\'efc.
\par 
\par }{\b\f37\fs24\insrsid2693969\charrsid2717618 Pha\'e2n bo\'e1}{\f37\fs24\insrsid2693969\charrsid2717618  : A\'e1n \'d1o\'e4 D\'f6\'f4ng \endash  Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 trong vu\'f8ng bie\'e5n xa b\'f4\'f8
 mie\'e0n Trung va\'f8 \'d1o\'e2ng Nam Bo\'e4
\par 
\par }{\b\f37\fs24\insrsid2693969\charrsid2717618 Mu\'f8a vu\'ef khai tha\'f9c}{\f37\fs24\insrsid2693969\charrsid2717618  : Quanh na\'eam
\par }{\b\f37\fs24\insrsid2693969\charrsid2717618 Ng\'f6 cu\'ef khai tha\'f9c}{\f37\fs24\insrsid2693969\charrsid2717618  : L\'f6\'f4\'f9i re\'e2, ca\'e2u
\par }{\b\f37\fs24\insrsid2693969\charrsid2717618 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f37\fs24\insrsid2693969\charrsid2717618  : 1500 \endash  2000 mm
\par }{\b\f37\fs24\insrsid2693969\charrsid2717618 Da\'efng sa\'fbn pha\'e5m}{\f37\fs24\insrsid2693969\charrsid2717618  : a\'ean t\'f6\'f4i }{\f37\fs24\insrsid16408342\charrsid2717618  
\par }}