{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2251167 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2251167\rsid3424195\rsid10291070\rsid10970930\rsid13050363\rsid14967402
}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 216}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr8\min30}{\revtim\yr2005\mo5\dy27\hr15\min30}{\version3}{\edmins19}{\nofpages1}{\nofwords258}{\nofchars1475}{\*\company TTTT}
{\nofcharsws1730}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\widctlpar
\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2251167 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13050363\charrsid14967402 216}{\b\insrsid2251167\charrsid14967402 . Loa\'f8i :}{
\insrsid2251167\charrsid14967402  Ca\'f9 Mao Tie\'e2n Ca\'f9nh Qua\'eft 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2251167 {\b\insrsid2251167\charrsid14967402 Te\'e2n khoa ho\'efc :  }{\i\insrsid2251167\charrsid14967402 Dendrochirus zebra}{
\insrsid2251167\charrsid14967402  (}{\expnd0\expndtw4\insrsid2251167\charrsid14967402 Cuvier and }{\insrsid2251167\charrsid14967402 Valenciennes, 1829)
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2251167 {\b\insrsid2251167\charrsid14967402 Te\'e2n tie\'e1ng Anh : }{\insrsid2251167\charrsid14967402 Zebra lionfish. Zebra turkeyfish.
\par 
\par 
\par }{\b\insrsid2251167\charrsid14967402 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid2251167\charrsid14967402  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,6 la\'e0n chie\'e0u cao, ba\'e8ng 2,8 la\'e0
n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u to co\'f9 nhie\'e0u ma\'e1u gai, ca\'f9c phie\'e1n mo\'fbng va\'f8 ra\'e2u th\'f2t. Mu\'f5i co\'f9 ra\'e2u th\'f2t, ra\'e2u tre\'e2n ma\'e9t l\'f4\'f9n h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'f9 co\'f9
 nhie\'e0u gai nho\'fb, na\'e9p mang tr\'f6\'f4\'f9c co\'f9 3 gai l\'f4\'f9n va\'f8 mo\'e4t so\'e1 gai nho\'fb da\'efng ra\'eang c\'f6a. Co\'f9 mo\'e4t va\'e2y l\'f6ng l\'f4\'f9n go\'e0m 13 gai c\'f6\'f9ng va\'f8 10 - 11 tia me\'e0m. Ca\'f9c gai c\'f6\'f9
ng cu\'fba va\'e2y l\'f6ng ch\'e6 co\'f9 ma\'f8ng lie\'e0n nhau \'f4\'fb go\'e1c, chie\'e0u da\'f8i ca\'f9c gai l\'f4\'f9n h\'f4n chie\'e0u cao cu\'fba \'f1a\'e0u. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai va\'f8 6 tia me\'e0m ke\'f9o da\'f8i. Va\'e2y ng\'f6
\'efc ra\'e1t l\'f4\'f9n va\'f8 xo\'f8e ro\'e4ng nh\'f6 ca\'f9nh qua\'eft, co\'f9 mo\'e4t so\'e1 tia ph\'eda tre\'e2n pha\'e2n nha\'f9nh, mu\'f9t sau ke\'f9o \'f1e\'e1n ga\'e0n go\'e1c va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i da\'f8i va\'f8 lo\'e0i tro
\'f8n. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh ke\'f9o \'f1e\'e1n ta\'e4n go\'e1c va\'e2y \'f1uo\'e2i. Toa\'f8n tha\'e2n ma\'f8u \'f1o\'fb. Ngang \'f1a\'e0u tha\'e2n co\'f9 nhie\'e0u va\'e8n \'f1o\'fb na\'e2
u l\'f4\'f9n be\'f9 kho\'e2ng \'f1e\'e0u. \'d4\'fb ta\'e1t ca\'fb ca\'f9c va\'e2y cu\'f5ng co\'f9 nh\'f6\'f5ng \'f1\'f6\'f4\'f8ng va\'e8n ngang ma\'f8u ho\'e0ng xa\'f9m, la\'f8m tha\'f8nh ca\'f9c \'f1o\'e1t tra\'e9ng xen ca\'f9c \'f1o\'e1t \'f1o\'fb na
\'e2u tre\'e2n mo\'e3i tia va\'e2y.
\par }{\insrsid10291070\charrsid14967402 
\par }{\b\insrsid2251167\charrsid14967402 Pha\'e2n bo\'e1:}{\insrsid2251167\charrsid14967402  \'d1o\'e2ng cha\'e2u Phi, Ho\'e0ng Ha\'fbi, \'d1o\'e2ng A\'e1n \'d1o\'e4 D\'f6\'f4ng, Srilanca, A\'e1n \'d1o\'e4, bie\'e5
n Andaman, Australia, Micronesia, Samoa, Hawaii,  Indonesia, Malaysia, Philippine, Tha\'f9i lan, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven b\'f4\'f8 V\'f2nh Ba
\'e9c Bo\'e4, Mie\'e0n Trung, Nam Bo\'e4 va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2251167 {\b\insrsid2251167\charrsid14967402 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid2251167\charrsid14967402  100 - 160mm
\par }{\b\insrsid2251167\charrsid14967402 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid2251167\charrsid14967402  Tha\'f9ng 4 - 9.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2251167 {\b\insrsid2251167\charrsid14967402 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid2251167\charrsid14967402  L\'f6\'f4\'f9i be\'f9n, v\'f4\'eft tay.\tab 

\par }{\b\insrsid2251167\charrsid14967402 Da\'efng sa\'fbn pha\'e5m:}{\insrsid2251167\charrsid14967402  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh ra\'e1t \'f1e\'efp
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid14967402 
\par }}