{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1205007 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1205007 header;}{\*\cs16 \additive \sbasedon10 \styrsid1205007 page number;}}
{\*\rsidtbl \rsid745381\rsid1205007\rsid3424195\rsid8421280\rsid10970930\rsid12800042}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 226}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr9\min30}{\revtim\yr2005\mo5\dy27\hr15\min30}
{\version4}{\edmins5}{\nofpages1}{\nofwords246}{\nofchars1405}{\*\company TTTT}{\nofcharsws1648}{\vern16437}}\paperw16840\paperh11907\margl1701\margr1134\margt1418\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery680\footery680\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\tx13467\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12800042 \tab \tab \tab \tab }{\field{\*\fldinst {\cs16\insrsid12800042  PAGE }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid745381 1}}}{\insrsid12800042 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar
\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1205007\charrsid745381 226.Loa\'f8i : }{\insrsid12800042\charrsid745381 Ca\'f9 No
\'f9c S\'f6\'f8ng \'d1uo\'e2i Da\'f8i }{\insrsid1205007\charrsid745381 
\par }{\b\insrsid1205007\charrsid745381 Te\'e2n khoa ho\'efc : }{\i\insrsid1205007\charrsid745381 Lactoria cornuta}{\insrsid1205007\charrsid745381  (}{\expnd0\expndtw4\insrsid1205007\charrsid745381 Quoy and Gaimard}{\insrsid1205007\charrsid745381 , 1825)

\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 {\insrsid1205007\charrsid745381  }{\b\insrsid1205007\charrsid745381 Te\'e2n tie\'e1ng Anh : }{\insrsid1205007\charrsid745381 
Longhorn cowfish.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 {\b\insrsid1205007\charrsid745381 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid1205007\charrsid745381  Tha\'e2n h\'ecnh ho\'e4p da\'f8i co
\'f9 5 \'f1\'f6\'f4\'f8ng g\'f4\'f8 cha\'efy do\'efc tha\'e2n ta\'efo ne\'e2n tie\'e1t die\'e4n 5 ca\'efnh. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,7 la\'e0n chie\'e0u cao, ba\'e8ng 3,1 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u nga\'e9n va\'f8
 cao, tr\'f6\'f4\'f9c tra\'f9n co\'f9 hai gai to h\'f6\'f4\'f9ng tha\'fang ve\'e0 tr\'f6\'f4\'f9c nh\'f6 hai ca\'f9i du\'f8i nho\'efn. Ma\'e9t cao \'f4\'fb ga\'e0n \'f1\'e6nh \'f1a\'e0u. Mie\'e4ng tha\'e1p \'f4\'fb ga\'e0n go\'f9c d\'f6\'f4\'f9i tr\'f6
\'f4\'f9c cu\'fba \'f1a\'e0u, lo\'e3 mang nho\'fb tha\'f8nh mo\'e4t ra\'f5nh ngang \'f4\'fb sau \'f1a\'e0u. Co\'f9 mo\'e4t va\'e2y l\'f6ng go\'e0m 8 - 9 tia me\'e0m, va\'e2y ha\'e4u mo\'e2n cu\'f5ng co\'f9 8 - 9 tia me\'e0m. Va\'e2y ng\'f6\'ef
c 10 - 11 tia me\'e0m. Va\'e2y \'f1uo\'e2i co\'f9 9 - 10 tia ke\'f9o ra\'e1t da\'f8i ga\'e0n ba\'e8ng 2/3 chie\'e0u da\'f8i tha\'e2n, r\'eca sau tha\'fang h\'f4i lo\'e0i. R\'eca d\'f6\'f4\'f9i cu\'fba hai be\'e2n bu\'efng ho\'e4p co\'f9 2 gai c\'f6\'f9
ng da\'f8i ch\'e6a tha\'fang ra ph\'eda sau. Va\'fby bie\'e1n \'f1o\'e5i tha\'f8nh ta\'e1m x\'f6\'f4ng d\'ednh lie\'e0n nhau ta\'efo tha\'f8nh vo\'fb ho\'e4p v\'f6\'f5ng cha\'e9c bao quanh tha\'e2n ca\'f9. Tha\'e2n ma\'f8u va\'f8ng na\'e2u, bu\'efng ma
\'f8u tra\'e9ng xa\'f9m, xung quanh ca\'f9c va\'fby x\'f6\'f4ng co\'f9 vie\'e0n na\'e2u \'f1a\'e4m, gi\'f6\'f5a ca\'f9c va\'fby co\'f9 cha\'e1m tra\'e9ng xanh. Va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u va\'f8ng, va\'e2y 
\'f1uo\'e2i ma\'f8u va\'f8ng co\'f9 ca\'f9c ve\'e4t \'f1en xen ke\'f5 ca\'f9c ve\'e4t tra\'e9ng xanh.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 {\b\insrsid1205007\charrsid745381 Pha\'e2n bo\'e1 :}{\insrsid1205007\charrsid745381  \'d1o\'e2ng cha\'e2u Phi, Madagasca, Ho\'e0ng Ha\'fb
i, Mauritius, Australia, Hawaii,  Indonesia, Malaysia, Philippine, Tha\'f9i lan, Ha\'f8n Quo\'e1c, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb V\'f2nh Ba\'e9c Bo\'e4, Mie\'e0n Trung, \'d1o\'e2ngNam Bo
\'e4, v\'f2nh Tha\'f9i Lan va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 {\b\insrsid1205007\charrsid745381 K\'edch th\'f6\'f4\'f9c khai tha\'f9c : }{\insrsid1205007\charrsid745381  L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, v\'f4
\'eft tay.
\par }{\b\insrsid1205007\charrsid745381 Mu\'f8a vu\'ef khai tha\'f9c :}{\insrsid1205007\charrsid745381  quanh na\'eam.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205007 {\b\insrsid1205007\charrsid745381 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid1205007\charrsid745381  120 - 150mm\tab \tab 
\par }{\b\insrsid1205007\charrsid745381 Da\'efng sa\'fbn pha\'e5m:}{\insrsid1205007\charrsid745381  Nuo\'e2i la\'f8m ca\'f9 ca\'fbnh .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid745381 
\par }}