{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10240982}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 43}
{\author FICEN}{\operator Minh}{\creatim\yr2005\mo5\dy26\min25}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version2}{\edmins4}{\nofpages1}{\nofwords182}{\nofchars1043}{\*\company MOFI}{\nofcharsws1223}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin851\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10240982 \fet0\sectd 
\psz9\linex0\headery794\footery794\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid10240982\charrsid10240982 43.Loa\'f8i:}{\f37\fs24\insrsid10240982\charrsid10240982  \tab Ca\'f9 L\'f2
ch Va\'e2n So\'f9ng 
\par }\pard \ql \li0\ri0\widctlpar\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\fs24\insrsid10240982\charrsid10240982 Te\'e2n khoa ho\'efc:}{\f37\fs24\insrsid10240982\charrsid10240982 \tab }{
\i\f37\fs24\insrsid10240982\charrsid10240982 Gymnothorax undulatus}{\f37\fs24\insrsid10240982\charrsid10240982  (Lacepede, 1803)
\par }\pard \ql \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\fs24\insrsid10240982\charrsid10240982 Te\'e2n tie\'e1ng Anh:}{\f37\fs24\insrsid10240982\charrsid10240982 \tab 
Undulated moray black barred garfish.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs24\insrsid10240982\charrsid10240982 
\par }{\b\f37\fs24\insrsid10240982\charrsid10240982 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f37\fs24\insrsid10240982\charrsid10240982  Tha\'e2n da\'f8i da\'efng ra\'e9n, h\'f4i de\'efp be\'e2n, chie\'e0u da\'f8i ba\'e8ng 13 - 17 la\'e0n chie\'e0u cao, ba
\'e8ng 6 - 9 chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u to v\'f6\'f8a, mie\'e4ng ro\'e4ng, me\'f9p mie\'e4ng ke\'f9o da\'f8i \'f1e\'e1n qua\'f9 sau ma\'e9t. Ra\'eang tre\'e2n hai ha\'f8m \'f1e\'e0u co\'f9 mo\'e4t ha\'f8ng. Da tra\'e0n kho\'e2ng co\'f9 va
\'fby. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i pha\'f9t trie\'e5n b\'ecnh th\'f6\'f4\'f8ng va\'f8 d\'ednh lie\'e0n nhau, ca\'f9c va\'e2y \'f1e\'e0u co\'f9 ma\'f8ng da da\'f8y bao bo\'efc. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2
y l\'f6ng \'f4\'fb ngang tr\'f6\'f4\'f9c lo\'e3 mang. Ha\'e4u mo\'e2n \'f4\'fb ga\'e0n mu\'f9t mo\'f5m h\'f4n mu\'f9t \'f1uo\'e2i. Tha\'e2n ma\'f8u na\'e2u \'f1en, \'f1a\'e0u ma\'f8u va\'f8ng na\'e2u. Tre\'e2n tha\'e2n co\'f9 nhie\'e0u va\'e2n ngang tra
\'e9ng da\'efng l\'f6\'f4\'f9i co\'f9 h\'ecnh so\'f9ng.
\par }{\b\f37\fs24\insrsid10240982\charrsid10240982 
\par Pha\'e2n bo\'e1:}{\f37\fs24\insrsid10240982\charrsid10240982  Trung My\'f5, Nam Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, Madagasca, A\'e1n \'d1o\'e4, Australia, Indonesia, Malaysia, Polynesia, Hawaii, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. 
\'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb Ca\'f9t Ba\'f8 (Ha\'fbi Pho\'f8ng), \'d1a\'f8 Na\'fcng, ven bie\'e5n Mie\'e0n Trung, Kie\'e2n Giang va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\fs24\insrsid10240982\charrsid10240982 
\par K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f37\fs24\insrsid10240982\charrsid10240982  800 - 1200mm.   
\par }{\b\f37\fs24\insrsid10240982\charrsid10240982 Mu\'f8a vu\'ef khai tha\'f9c:}{\f37\fs24\insrsid10240982\charrsid10240982  Tha\'f9ng 3 - 9.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\fs24\insrsid10240982\charrsid10240982 Ng\'f6 cu\'ef khai tha\'f9c:}{\f37\fs24\insrsid10240982\charrsid10240982  Ca\'e2u tay.\tab               
\par }{\b\f37\fs24\insrsid10240982\charrsid10240982 Da\'efng sa\'fbn pha\'e5m:}{\f37\fs24\insrsid10240982\charrsid10240982  A\'can t\'f6\'f4i, nuo\'e2i la\'f8m ca\'f9 ca\'fbnh.
\par }\pard \qj \li0\ri0\widctlpar\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\caps\f37\fs24\insrsid10240982\charrsid10240982 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs24\insrsid10240982\charrsid10240982 
\par }}