{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1843598 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid360021\rsid1843598\rsid3424195\rsid10970930\rsid16334691}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 44}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr14\min32}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version3}{\edmins3}{\nofpages1}{\nofwords224}{\nofchars1280}{\*\company TTTT}
{\nofcharsws1501}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar
\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843598 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1843598\charrsid16334691 44.Loa\'f8i :}{\b\insrsid360021\charrsid16334691  }{
\b\insrsid1843598\charrsid16334691  }{\insrsid1843598\charrsid16334691 Ca\'f9 K\'ecm Cha\'e1m 
\par }{\b\insrsid1843598\charrsid16334691 Te\'e2n khoa ho\'efc}{\b\insrsid360021\charrsid16334691  }{\b\insrsid1843598\charrsid16334691 : }{\i\insrsid1843598\charrsid16334691 Hemirhamphus far }{\insrsid1843598\charrsid16334691  (}{
\expnd0\expndtw4\insrsid1843598\charrsid16334691 Forskal, 1775)}{\insrsid1843598\charrsid16334691 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843598 {\b\insrsid1843598\charrsid16334691 Te\'e2n tie\'e1ng Anh : }{\insrsid1843598\charrsid16334691 Black barred halfbeak.
\par }{\insrsid360021\charrsid16334691 
\par }{\b\insrsid1843598\charrsid16334691 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid1843598\charrsid16334691  Tha\'e2n da\'f8i h\'ecnh tru\'ef, h\'f4i de\'efp be\'e2n, chie\'e0u da\'f8i tha\'e2n ba\'e8ng 5,6 - 6,6 la\'e0n chie\'e0u cao, ba\'e8
ng 4,2 - 4,6 chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u da\'f8i va\'f8 nho\'efn, mo\'f5m t\'f6\'f4ng \'f1o\'e1i nga\'e9n. Mie\'e4ng ro\'e4ng v\'f6\'f8a, ha\'f8m tre\'e2n nga\'e9n, nh\'ecn t\'f6\'f8 tre\'e2n xuo\'e1ng co\'f9 h\'ecnh tam gia\'f9c. Kho\'e2
ng co\'f9 va\'fby, co\'f9 bo\'f9ng h\'f4i t\'f6\'f4ng \'f1o\'e1i ph\'f6\'f9c ta\'efp, go\'e0m nhie\'e0u nga\'ean. Ha\'f8m d\'f6\'f4\'f9i ke\'f9o ra\'e1t da\'f8i nh\'f6 mo\'e4t ca\'f9i du\'f8i nho\'efn, co\'f9 chie\'e0u da\'f8i ga\'e1p 1,5 chie\'e0u da\'f8
i \'f1a\'e0u. Tre\'e2n hai ha\'f8m \'f1e\'e0u co\'f9 ra\'eang nho\'fb 3 cha\'efc. Va\'fby tro\'f8n de\'e3 ru\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh va\'f8 cha\'efy sa\'f9t r\'eca bu\'efng. Co\'f9 mo\'e4t va\'e2y l\'f6ng go\'e0m 13 tia me\'e0
m, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb ngang khoa\'fbng gi\'f6\'f5a va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i nho\'fb, nga\'e9n, co\'f9 9 tia me\'e0m. Va\'e2y \'f1uo\'e2i chia thu\'f8y sa\'e2u, thu\'f8y d
\'f6\'f4\'f9i da\'f8i h\'f4n thu\'f8y tre\'e2n. L\'f6ng ma\'f8u xanh lu\'efc, l\'f6\'f4\'f8n va\'f8 bu\'efng ma\'f8u tra\'e9ng ba\'efc, be\'e2n tha\'e2n co\'f9 mo\'e4t so\'efc do\'efc ma\'f8u xanh lu\'efc tha\'e3m cha\'efy t\'f6\'f8 go\'e1c va\'e2y ngu
\'efc \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i va\'f8 4 -7 va\'efch ngang tha\'e2n cu\'f5ng co\'f9 ma\'f8u xanh lu\'efc.\\
\par 
\par }{\b\insrsid1843598\charrsid16334691 Pha\'e2n bo\'e1:}{\insrsid1843598\charrsid16334691  \'d1\'f2a Trung Ha\'fbi, \'d1o\'e2ng va\'f8 Nam Cha\'e2u Phi, Ho\'e0ng Ha\'fbi, A\'e1n \'d1o\'e4, Srilanca, Australia, Malaysia, Philippine, Trung Quo\'e1c, \'d1a\'f8
i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c vu\'f8ng ven bie\'e5n va\'f8 c\'f6\'fba so\'e2ng t\'f6\'f8 v\'f2nh Ba\'e9c Bo\'e4 \'f1e\'e1n V\'f2nh Tha\'f9i Lan.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843598 {\b\insrsid1843598\charrsid16334691 K\'edch Th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid1843598\charrsid16334691  200 - 250mm
\par }{\b\insrsid1843598\charrsid16334691 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid1843598\charrsid16334691  Quanh na\'eam.
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843598 {\b\insrsid1843598\charrsid16334691 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid1843598\charrsid16334691  Vo\'f9, l\'f6\'f4\'f9i be\'f9n\tab \tab 

\par }{\b\insrsid1843598\charrsid16334691 Da\'efng sa\'fbn pha\'e5m:}{\insrsid1843598\charrsid16334691  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid16334691 
\par }}