{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid393923 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid212466\rsid393923\rsid396618\rsid3424195\rsid10970930}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 51 Loa\'f8i: Ca\'f9 S\'f4n \'d1a\'f9 \'d1o\'fb }{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr14\min41}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version2}{\edmins3}{\nofpages1}{\nofwords235}
{\nofchars1343}{\*\company TTTT}{\nofcharsws1575}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar
\tx3686\tx4253\tx5670\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393923 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid393923\charrsid212466 51 Loa\'f8i:}{\insrsid393923\charrsid212466  Ca\'f9 S\'f4n \'d1
a\'f9 \'d1o\'fb 
\par }{\b\insrsid393923\charrsid212466 Te\'e2n khoa ho\'efc: }{\i\insrsid393923\charrsid212466 Sargocentron rubrum, Holocentrus ruber}{\insrsid393923\charrsid212466  (}{\expnd0\expndtw4\insrsid393923\charrsid212466 Forskal}{\insrsid393923\charrsid212466 
, 1775)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393923 {\b\insrsid393923\charrsid212466 Te\'e2n tie\'e1ng Anh: }{\insrsid393923\charrsid212466 Red squirrelfish redcoat}{\insrsid10970930\charrsid212466 
\par }{\insrsid393923\charrsid212466 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393923 {\b\insrsid393923\charrsid212466 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid393923\charrsid212466  Tha\'e2n h\'ecnh ba\'e0u du\'ef
c, h\'f4i da\'f8i va\'f8 de\'efp be\'e2n. Chie\'e0u da\'f8i ba\'e8ng 2,5 - 2,9 la\'e0n chie\'e0u cao, ba\'e8ng 2,8 - 3,2 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u to v\'f6\'f8a, mo\'f5m t\'f6\'f4ng \'f1o\'e1i nho\'efn. Ma\'e9t to. Mie\'e4ng ro\'e4
ng, hai ha\'f8m \'f1e\'e0u co\'f9 ra\'eang ra\'e1t nho\'fb nh\'f6 lo\'e2ng nhung. Khe mang ro\'e4ng, r\'eca sau na\'e9p mang co\'f9 nhie\'e0u gai nho\'efn, go\'f9c d\'f6\'f4\'f9i na\'e9p mang co\'f9 mo\'e4t gai da\'f8i kho\'fbe, tre\'e2n ca\'f9c gai nho
\'fb co\'f9 ra\'eang c\'f6a. Co\'f9 hai va\'e2y l\'f6ng, va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 11gai c\'f6\'f9ng ra\'e1t kho\'fbe va\'f8 nho\'efn sa\'e9c, va\'e2y l\'f6ng th\'f6\'f9 hai co\'f9 13 tia me\'e0m va\'f8 ga\'e0n nh\'f6 \'f1o\'e1i x\'f6\'f9
ng v\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n co\'f9 4 gai c\'f6\'f9ng kho\'fbe va\'f8 9 tia me\'e0m. Va\'e2y ng\'f6\'efc tha\'e1p, va\'e2y bu\'efng to ro\'e4ng. Va\'e2y \'f1uo\'e2i chia thu\'f8y no\'e2ng. Va\'fby l\'f6\'f4\'efc to, ra
\'e1t c\'f6\'f9ng, vie\'e0n va\'fby sa\'e9c. \'d4\'fb ma\'f9 co\'f9 5 ha\'f8ng va\'fby, x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh. Tha\'e2n ma\'f8u \'f1o\'fb \'f1a\'e4m, be\'e2n tha\'e2n co\'f9
 8 - 9 so\'efc do\'efc ma\'f8u tra\'e9ng xa\'f9m, ca\'f9c va\'e2y ma\'f8u ho\'e0ng. Va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t ma\'f8u \'f1o\'fb \'f1a\'e4m co\'f9 ca\'f9c so\'efc ngang ma\'f8u tra\'e9ng xa\'f9m.
\par 
\par }{\b\insrsid393923\charrsid212466 Pha\'e2n bo\'e1:}{\insrsid393923\charrsid212466  \'d1o\'e2ng cha\'e2u Phi, \'d1\'f2a Trung Ha\'fbi, Ho\'e0ng Ha\'fbi, Madagasca, Mauritius, A\'e1n \'d1o\'e4, Srilanca, Australia,
 Indonesia, Malaysia, Samoa, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven bie\'e5n Mie\'e0n Trung, Nam Bo\'e4 va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4
\'f8ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393923 {\b\insrsid393923\charrsid212466 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid393923\charrsid212466  100 - 200mm\tab 
\par }{\b\insrsid393923\charrsid212466 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid393923\charrsid212466  Tha\'f9ng 3 - 9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393923 {\b\insrsid393923\charrsid212466 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid393923\charrsid212466  Ca\'e2u tay, v\'f4\'eft, l\'f6\'f4\'f9i be\'f9n.
\par }{\b\insrsid393923\charrsid212466 Da\'efng sa\'fbn pha\'e5m:}{\insrsid393923\charrsid212466  A\'can t\'f6\'f4i, nuo\'e2i la\'f8m ca\'f9 ca\'fbnh
\par }}