{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid994166\rsid3424195\rsid4087142\rsid10758052\rsid10970930\rsid16274202}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Loa\'f8i : Ca\'f9 Che\'f5m}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr9\min55}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version3}{\edmins14}{\nofpages1}{\nofwords147}{\nofchars842}
{\*\company TTTT}{\nofcharsws988}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid994166\charrsid16274202 60}{\b\f37\fs24\insrsid4087142\charrsid16274202 Loa\'f8i}{\f37\fs24\insrsid4087142\charrsid16274202  : Ca\'f9 Che\'f5m}{
\f37\fs24\insrsid10970930\charrsid16274202 
\par }{\b\f37\fs24\insrsid4087142\charrsid16274202 Te\'e2n khoa ho\'efc}{\f37\fs24\insrsid4087142\charrsid16274202  : Lates calcarifer (Bloch, 1790)
\par }{\b\f37\fs24\insrsid4087142\charrsid16274202 Te\'e2n tie\'e1ng Anh}{\f37\fs24\insrsid4087142\charrsid16274202  : Giant seaperch 
\par 
\par }{\b\f37\fs24\insrsid4087142\charrsid16274202 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f37\fs24\insrsid4087142\charrsid16274202  : Tha\'e2n da\'f8i, de\'efp be\'e2n , pha\'e0n l\'f6ng h\'f4i go\'e0 cao, ba\'e9p \'f1uo\'e2i nga\'e9n. \'d1a\'e0u da\'f8i, n
\'f6\'fba tr\'f6\'f4\'f9c nho\'efn , t\'f6\'f8 ga\'f9y \'f1e\'e1n mu\'f9t mo\'f5m cong xuo\'e1ng, chie\'e0u da\'f8i l\'f4\'f9n h\'f4n chie\'e0u cao. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 3,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,9 la\'e0n chie
\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t gai da\'f8i c\'f6\'f9ng. X\'f6\'f4ng na\'f9p mang ch\'ednh co\'f9 mo\'e4t gai de\'eft. Ma\'e9t l\'f4\'f9n,  khoa
\'fbng ca\'f9ch hai ma\'e9t he\'efp. Mie\'e4ng ro\'e4ng , che\'e1ch, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n. Va\'e2y l\'f6ng co\'f9 7 gai c\'f6\'f9ng.Va\'e2y ng\'f6\'efc nga\'e9n ro\'e4ng. Va\'e2y \'f1uo\'e2i tro\'f8n, kho\'e2mh chia thu\'f8y

\par 
\par }{\b\f37\fs24\insrsid4087142\charrsid16274202 Pha\'e2n bo\'e1}{\f37\fs24\insrsid4087142\charrsid16274202  : Ba\'e9c O\'e2xtra\'e2ylia, A\'e1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Niu ghine\'e2, Philippin, Nam Trung Quo\'e1c, Vie\'e4t Nam.\'d4\'db Vie\'e4
t Nam pha\'e2n bo\'e1 }{\f37\fs24\insrsid10758052\charrsid16274202 v\'f2nh Ba\'e9c Bo\'e4, mie\'e0n Trung, Nam Bo\'e4.}{\f37\fs24\insrsid4087142\charrsid16274202 
\par 
\par }{\b\f37\fs24\insrsid10758052\charrsid16274202 Mu\'f8a vu\'ef khai tha\'f9c}{\f37\fs24\insrsid10758052\charrsid16274202  : Quanh na\'eam
\par }{\b\f37\fs24\insrsid10758052\charrsid16274202 Ng\'f6 cu\'ef khai tha\'f9c}{\f37\fs24\insrsid10758052\charrsid16274202  : L\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y, ca\'e2u
\par }{\b\f37\fs24\insrsid10758052\charrsid16274202 K\'edch th\'f6\'f4\'f9c khai}{\f37\fs24\insrsid10758052\charrsid16274202  tha\'f9c : 350 \endash  600 mm
\par }{\b\f37\fs24\insrsid10758052\charrsid16274202 Da\'efng sa\'fbn pha\'e5m}{\f37\fs24\insrsid10758052\charrsid16274202  : A\'ca\'ean t\'f6\'f4i
\par }}