{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8673852 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396618\rsid3424195\rsid8673852\rsid8678019\rsid10970930}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 85}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy26\hr14\min50}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version2}{\edmins2}{\nofpages1}{\nofwords199}{\nofchars1140}{\*\company TTTT}
{\nofcharsws1337}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li-180\ri0\widctlpar
\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid8673852 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8673852\charrsid8678019 85.Loa\'f8i:}{\insrsid8673852\charrsid8678019   Ca\'f9 S\'f4n M
\'f6\'f4\'f8i Mo\'e4t So\'efc 
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx4253\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673852 {\b\insrsid8673852\charrsid8678019  Te\'e2n khoa ho\'efc:}{\insrsid8673852\charrsid8678019  }{\i\insrsid8673852\charrsid8678019 
Apogon endekataenia}{\insrsid8673852\charrsid8678019  }{\expnd0\expndtw4\insrsid8673852\charrsid8678019 Bleeker}{\insrsid8673852\charrsid8678019 , 1852
\par }{\b\insrsid8673852\charrsid8678019 Te\'e2n tie\'e1ng Anh:}{\insrsid8673852\charrsid8678019  Candystripe cardinalfish.
\par 
\par }{\b\insrsid8673852\charrsid8678019  \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid8673852\charrsid8678019  Tha\'e2n h\'ecnh ba\'e0u du\'efc da\'f8i va\'f8 h\'f4i de\'efp be\'e2n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,8 - 2,9 la\'e0n chie\'e0u cao, ba
\'e8ng 2,6 - 2,8 chie\'e0u da\'f8i \'f1a\'e0u. \'d1a\'e0u to, ma\'e9t l\'f4\'f9n h\'f4n chie\'e0u da\'f8i mo\'f5m. Mie\'e4ng ro\'e4ng, ra\'eang nho\'fb da\'efng lo\'e2ng nhung, kho\'e2ng co\'f9 ra\'eang nanh. R\'eca sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4
\'f9c co\'f9 ra\'eang c\'f6a. Co\'f9 2 va\'e2y l\'f6ng, va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t co\'f9 7 gai ma\'fbnh, ye\'e1u, va\'e2y l\'f6ng th\'f6\'f9 2 co\'f9 1 gai ye\'e1u va\'f8 9 tia me\'e0m. Va\'e2y ha\'e4u mo\'e2n co\'f9 2 gai va\'f8 9 tia me\'e0m, 
\'f1o\'e1i x\'f6\'f9ng v\'f4\'f9i va\'e2y l\'f6ng th\'f6\'f9 hai. Va\'e2y bu\'efng t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y no\'e2ng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n ch\'e6nh co\'f9 25 va\'fby. Toa\'f8n tha\'e2n phu\'fb
 va\'fby l\'f6\'f4\'efc ye\'e1u, de\'e3 ru\'efng. Tha\'e2n ma\'f8u \'f1o\'fb h\'f4i va\'f8ng, mo\'e3i be\'e2n co\'f9 5 \'f1e\'e1n 6 \'f1\'f6\'f4\'f8ng so\'efc do\'efc ma\'f8u xa\'f9m ho\'e0ng cha\'efy t\'f6\'f8 mu\'f9t mo\'f5m cho \'f1e\'e1n go\'e1c va
\'e2y \'f1uo\'e2i. Ca\'f9c va\'e2y co\'f9 ma\'f8u ho\'e0ng nha\'eft.
\par 
\par }{\b\insrsid8673852\charrsid8678019 Pha\'e2n bo\'e1:}{\insrsid8673852\charrsid8678019  \'d4\'db ca\'f9c ra\'efn san ho\'e2 vu\'f8ng bie\'e5n Srilanca, Australia, Indonesia, Malaysia, Tha\'f9i Lan, Philippine, Trung Quo\'e1c, \'d1a\'f8i Loan, Nha\'e4t Ba
\'fbn. \'d4\'db n\'f6\'f4\'f9c ta co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'f9c ra\'efn san ho\'e2 ven bie\'e5n Mie\'e0n Trung, Nam Bo\'e4 va\'f8 qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673852 {\b\insrsid8673852\charrsid8678019 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid8673852\charrsid8678019  90 - 100mm.\tab 
\par }{\b\insrsid8673852\charrsid8678019 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid8673852\charrsid8678019  Tha\'f9ng 3 \endash  10
\par }\pard \qj \li0\ri0\widctlpar\tx3686\tx6521\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673852 {\b\insrsid8673852\charrsid8678019 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid8673852\charrsid8678019  Vo\'f9, L\'f6\'f4\'f9i be\'f9n.\tab \tab 

\par }{\b\insrsid8673852\charrsid8678019 Da\'efng sa\'fbn pha\'e5m:}{\insrsid8673852\charrsid8678019  A\'can t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m ma\'e9m.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10970930\charrsid8678019 
\par }}