{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fnil\fcharset238\fprq2 VNI-Times CE;}{\f412\fnil\fcharset162\fprq2 VNI-Times Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3424195\rsid7279432\rsid7414820\rsid9512991\rsid10970930}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 92Loa\'f8i: Ca\'f9 tra\'f9o}{\author Minh}{\operator Minh}{\creatim\yr2005\mo5\dy27\hr9\min36}{\revtim\yr2005\mo5\dy27\hr15\min27}{\version2}{\edmins18}{\nofpages1}{\nofwords161}{\nofchars923}
{\*\company TTTT}{\nofcharsws1082}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3424195 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9512991 \f35\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid7414820\charrsid7279432 92}{\b\f37\fs24\insrsid9512991\charrsid7279432 Loa
\'f8i}{\f37\fs24\insrsid9512991\charrsid7279432 : Ca\'f9 tra\'f9o\tab }{\f37\fs24\insrsid10970930\charrsid7279432 
\par }{\b\f37\fs24\insrsid9512991\charrsid7279432 Te\'e2n khoa ho\'efc}{\f37\fs24\insrsid9512991\charrsid7279432  : Alepes kalla (Cuvier & Valenciennes, 1883)
\par }{\b\f37\fs24\insrsid9512991\charrsid7279432 Te\'e2n tie\'e1ng Anh}{\f37\fs24\insrsid9512991\charrsid7279432  : Golden scad
\par 
\par }{\b\f37\fs24\insrsid9512991\charrsid7279432 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\f37\fs24\insrsid9512991\charrsid7279432  : Tha\'e2n h\'ecnh ba\'e0u du\'efc cao, ra\'e1t de\'efp be\'e2n. Vie\'e0n l\'f6ng va\'f8 vie\'e0n bu\'efngcong \'f1e\'e0u. Ba
\'e9p \'f1uo\'e2i nga\'e9n. Mo\'f5m nga\'e9n. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 2,4 \endash  2,7 la\'e0n ch\'eceu cao tha\'e2n, ba\'e8ng 3,0 \endash  4,0 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Mie\'e4ng ro\'e4ng, che\'e1ch, ha\'f8m d\'f6\'f4\'f9i h\'f4
i da\'f8i h\'f4n ha\'f8m tre\'e2n. Toa\'f8n tha\'e2n pha\'f8n tre\'e2n na\'e9p mang phu\'fb va\'fby tro\'f8n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Va\'e2y l\'f6ng  th\'f6\'f9 nha\'e1t co\'f9 mo\'e4t gai c\'f6\'f9ng mo\'efc ng\'f6\'f4\'efc \'f4
\'fb ph\'eda tr\'f6\'f4\'f9c, ch\'ecm d\'f6\'f4\'f9i da. Va\'e2y ng\'f6\'efc da\'f8i, mu\'f9t va\'e2y ng\'f6\'efc cha\'efm \'f1e\'f9n kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng ha\'e4u mo\'e2n. Pha\'e0n l\'f6ng ma\'f8u xanh, pha\'e0n bu\'efng ma\'f8
u tra\'e9ng}{\f37\fs24\insrsid7414820\charrsid7279432 . Go\'f9c tre\'e2n na\'e9p mang co\'f9 mo\'e4t ve\'f9t \'f1en 
\par 
\par }{\b\f37\fs24\insrsid7414820\charrsid7279432 Pha\'e2n bo\'e1}{\f37\fs24\insrsid7414820\charrsid7279432 : A\'e1n \'d1o\'e4 D\'f6\'f4ng , Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Vie
\'e4t Nam.\'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4. Trung Bo\'e4, \'d1o\'e2ng va\'f8 Ta\'e2y Nam Bo\'e4
\par 
\par }{\b\f37\fs24\insrsid7414820\charrsid7279432 Mu\'f8a vu\'ef khai tha\'f9c}{\f37\fs24\insrsid7414820\charrsid7279432  : Quanh na\'eam
\par }{\b\f37\fs24\insrsid7414820\charrsid7279432 Ng\'f6 cu\'ef khai tha\'f9c }{\f37\fs24\insrsid7414820\charrsid7279432 : L\'f6\'f4\'f9i va\'e2y, vo\'f9, l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y
\par }{\b\f37\fs24\insrsid7414820\charrsid7279432 K\'edch th\'f6\'f4\'f9c khai tha\'f9c}{\f37\fs24\insrsid7414820\charrsid7279432  : 80 \endash  160  mm
\par }{\b\f37\fs24\insrsid7414820\charrsid7279432 Da\'efng sa\'fbn pha\'e5m}{\f37\fs24\insrsid7414820\charrsid7279432  : a\'ean t\'f6\'f4i, ph\'f4i kho\'e2}{\f37\fs24\insrsid9512991\charrsid7279432  
\par }}