{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3369107\rsid10513608}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min25}{\revtim\yr2005\mo5\dy18\hr16\min29}{\version3}{\edmins4}{\nofpages1}{\nofwords218}{\nofchars1246}{\*\company Ficen}{\nofcharsws1462}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10513608 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3369107\charrsid3369107 100. Loa\'f8i:}{\f35\insrsid3369107\charrsid3369107  Ca\'f9 S\'f4n gia\'f9n
\par }{\b\f35\insrsid3369107\charrsid3369107 Te\'e2n khoa ho\'efc:}{\f35\insrsid3369107\charrsid3369107  }{\i\f35\insrsid3369107\charrsid3369107 Chanda siamensis }{\f35\insrsid3369107\charrsid3369107 Fowler, 1937
\par }{\b\f35\insrsid3369107\charrsid3369107 Te\'e2n tie\'e1ng Anh: }{\f35\insrsid3369107\charrsid3369107 Siamese glassfish
\par 
\par }{\b\f35\insrsid3369107\charrsid3369107 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid3369107\charrsid3369107 Tha\'e2n cao nga\'e9n, ra\'e1t de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, de\'efp be\'e2n. Mo\'f5m nga\'e9n, nho\'efn, mie\'e4
ng tre\'e2n, ra\'efch mie\'e4ng xie\'e2n. Ra\'f5nh sau mo\'e2i lie\'e2n tu\'efc, ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i gia\'f9n \'f1oa\'efn \'f4\'fb gi\'f6\'f5a. Ra\'eang tre\'e2n ha\'f8m ra\'e1t nho\'fb va\'f8 nho\'efn. Ma\'e9t to, tro\'f8n, na\'e8m le\'e4
ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Lo\'e3 mang ro\'e4ng. Cuo\'e1ng \'f1uo\'e2i thon da\'f8i, de\'efp be\'e2n. Va\'fby tro\'f8n, ra\'e1t nho\'fb, phu\'fb kha\'e9p tha
\'e2n, ma\'f9 va\'f8 na\'e9p mang. Co\'f9 3 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n, tra\'f9n va\'f8 mo\'f5m kho\'e2ng phu\'fb va\'fby, pha\'e0n lo\'e4 ra cu\'fba va\'fby tro\'f8n. Gai }{
\f35\insrsid10513608\charrsid3369107 va\'e2y l\'f6ng }{\f35\insrsid3369107\charrsid3369107 c\'f6\'f9ng }{\f35\insrsid10513608\charrsid3369107 nho\'efn, gai th\'f6\'f9 2 cao nha\'e1t t\'f6\'f4ng}{\f35\insrsid3369107\charrsid3369107  \'f1\'f6\'f4ng v\'f4
\'f9i cao \'f1a\'e0u qua gi\'f6\'f5a ma\'e9t va\'f8 ga\'e1p 2 la\'e0n cao cuo\'e1ng \'f1uo\'e2i. Tr\'f6\'f4\'f9c va\'e2y l\'f6ng co\'f9 mo\'e4t  gai nho\'fb kho\'e2ng c\'f6\'fb \'f1o\'e4ng \'f1\'f6\'f4\'efc va\'f8 ngo\'efn cu\'fba gai na\'f8y h\'f6\'f4
\'f9ng ve\'e0 tr\'f6\'f4\'f9c. Va\'e2y \'f1uo\'e2i che\'fb 2, ra\'f5nh che\'fb sa\'e2u qua\'f9 1/2 chie\'e0u da\'f8i tia va\'e2y. Tha\'e2n co\'f9 ma\'f8u tra\'e9ng trong \'f1e\'e1n tra\'e9ng ho\'e0ng. Ma\'f8ng da gi\'f6\'f5a gai th\'f6\'f9 2 va\'f8 th\'f6
\'f9 3 cu\'fba va\'e2y l\'f6ng co\'f9 sa\'e9c to\'e1 \'f1en. Tia me\'e0m va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u tra\'e9ng trong.
\par 
\par }{\b\f35\insrsid3369107\charrsid3369107 Pha\'e2n bo\'e1:}{\f35\insrsid3369107\charrsid3369107  Myanma, Tha\'f9i Lan, Campuchia, La\'f8o. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid3369107\charrsid3369107 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid3369107\charrsid3369107  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3369107\charrsid3369107 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid3369107\charrsid3369107 15 - 20cm. 
\par }{\b\f35\insrsid3369107\charrsid3369107 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid3369107\charrsid3369107  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3369107\charrsid3369107 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid3369107\charrsid3369107  A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m
\par }}