{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2128121\rsid15742165}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min29}{\revtim\yr2005\mo5\dy18\hr16\min32}{\version4}{\edmins3}{\nofpages1}{\nofwords191}{\nofchars1092}{\*\company Ficen}{\nofcharsws1281}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2128121 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15742165\charrsid15742165 101. Loa\'f8i: }{\f35\insrsid15742165\charrsid15742165 Ca\'f9 Che\'f5m
\par }{\b\f35\insrsid15742165\charrsid15742165 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid15742165\charrsid15742165 Lates calcarifer}{\f35\insrsid15742165\charrsid15742165  (Bloch, 1790)
\par }{\b\f35\insrsid15742165\charrsid15742165 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15742165\charrsid15742165  White seabass, Giant seaperch, Siver seaperch.
\par }{\b\f35\insrsid15742165\charrsid15742165 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15742165\charrsid15742165  Tha\'e2n da\'f8i, de\'efp be\'e2n, pha\'e0n l\'f6ng h\'f4i vo\'e0ng cao, ba\'e9p \'f1uo\'e2i nga\'e9n. \'d1a\'e0u da\'f8i, n\'f6\'fba tr\'f6\'f4\'f9c nho\'efn, t\'f6\'f8 ga
\'f9y \'f1e\'e1n mu\'f9t mo\'f5m cong xuo\'e1ng, chie\'e0u da\'f8i l\'f4\'f9n h\'f4n chie\'e0u cao. Chie\'e0u da\'f8i tha\'e2n ba\'e8ng 3,2 la\'e0n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 2,9 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Me\'f9p sau x\'f6\'f4ng na
\'e9p mang tr\'f6\'f4\'f9c h\'ecnh ra\'eang c\'f6a, go\'f9c d\'f6\'f4\'f9i co\'f9 mo\'e4t gai c\'f6\'f9ng, da\'f8i. X\'f6\'f4ng na\'e9p mang ch\'ednh co\'f9 mo\'e4t gai de\'eft. Ma\'e9t l\'f4\'f9n, khoa\'fbng ca\'f9ch hai ma\'e9t he\'efp. Mie\'e4ng ro\'e4
ng h\'f4i so le, ha\'f8m d\'f6\'f4\'f9i nho\'e2 da\'f8i h\'f4n ha\'f8m tre\'e2n. Ra\'eang nho\'efn, khoe\'fb. X\'f6\'f4ng kha\'e5u ca\'f9i va\'f8 x\'f6\'f4ng la\'f9 m\'eda co\'f9 nhie\'e0u ra\'eang mo\'efc tha\'f8nh \'f1ai. Va\'e2y l\'f6ng th\'f6\'f9 nha
\'e1t co\'f9 7 gai c\'f6\'f9ng. Tia va\'e2y ng\'f6\'efc nga\'e9n va\'f8 tro\'f8n, co\'f9 ca\'f9c da\'f5y ra\'eang c\'f6a c\'f6\'f9ng va\'f8 nga\'e9n ph\'eda tre\'e2n go\'e1c, va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 va\'fby bao phu\'fb. Va
\'e2y ha\'e4u mo\'e2n tro\'f8n 3 gai, 7-8 tia me\'e0m, va\'e2y \'f1uo\'e2i tro\'f8n, kho\'e2ng chia thuy\'f8.}{\f35\insrsid2128121\charrsid15742165 L\'f6ng ma\'f8u xanh sa\'e3m,bu\'efng tra\'e9ng \'f1u\'efc.}{\f35\insrsid15742165\charrsid15742165 
\par 
\par }{\b\f35\insrsid15742165\charrsid15742165 Pha\'e2n bo\'e1: }{\f35\insrsid15742165\charrsid15742165 O\'c2xtra\'e2ylia, Campuchia, Philipi}{\f35\insrsid2128121\charrsid15742165 n, Tha\'f9i Lan.Trong nhie\'e0u thuy\'fb l\'f6\'efc \'f4\'fb}{
\f35\insrsid15742165\charrsid15742165  Vie\'e4t Nam
\par 
\par }{\b\f35\insrsid15742165\charrsid15742165 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15742165\charrsid15742165  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15742165\charrsid15742165 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid15742165\charrsid15742165 40 - 70cm, l\'f4\'f9n nha\'e1t 200cm.
\par }{\b\f35\insrsid15742165\charrsid15742165 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid15742165\charrsid15742165 L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid15742165\charrsid15742165 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15742165\charrsid15742165  A\'can t\'f6\'f4i
\par }}