{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1778699\rsid13110603}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min32}{\revtim\yr2005\mo5\dy18\hr16\min37}{\version3}{\edmins5}{\nofpages1}{\nofwords160}{\nofchars918}{\*\company Ficen}{\nofcharsws1076}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13110603 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1778699\charrsid1778699 102. Loa\'f8i: }{\f35\insrsid1778699\charrsid1778699 Ca\'f9 Na\'e2u
\par }{\b\f35\insrsid1778699\charrsid1778699 Te\'e2n khoa ho\'efc:}{\f35\insrsid1778699\charrsid1778699  }{\i\f35\insrsid1778699\charrsid1778699 Scatophagus argus}{\f35\insrsid1778699\charrsid1778699  (Linnaeus, 1766)
\par }{\b\f35\insrsid1778699\charrsid1778699 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1778699\charrsid1778699  Spotted scat, Spadefish
\par 
\par }{\b\f35\insrsid1778699\charrsid1778699 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1778699\charrsid1778699  M\'ecnh ra\'e1t de\'efp be\'e2n, cao, nga\'e9n, nh\'ecn ngang ga\'e0n nh\'f6 tro\'f8n. \'d1a\'e0u nho\'fb nga\'e9n. Mie\'e4ng tr\'f6\'f4
\'f9c nho\'fb, ra\'efch mie\'e4ng na\'e8m ngang, nga\'e9n. Ra\'eang nho\'fb, m\'f2n. Ma\'e9t l\'f4\'f9n v\'f6\'f8a, na\'e8m ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng ngang ke\'fb t\'f6\'f8 go\'f9c mie\'e4ng va\'f8 ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo
\'f5m va\'f8 \'f1ie\'e5m cuo\'e1i na\'e9p mang. Pha\'e0n tra\'f9n gi\'f6\'f5a 2 ma\'e9t cong lo\'e0i t\'f6\'f4ng \'f1\'f6\'f4ng 1,5 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Va\'fby l\'f6\'f4\'efc nho\'fb, phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u, go\'e1
c va\'e2y ha\'e4u mo\'e2n, va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i. Toa\'f8n tha\'e2n co\'f9 ma\'f8u na\'e2u xa\'f9m, n\'f6\'fba tre\'e2n cu\'fba tha\'e2n co\'f9 ra\'e1t nhie\'e0u cha\'e1m \'f1en, tro\'f8n, so\'e1 l\'f6\'f4\'efng va\'f8 h\'ecnh da\'ef
ng thay \'f1o\'e5i theo t\'f6\'f8ng ca\'f9 the\'e5. Va\'e2y ng\'f6\'efc co\'f9 ma\'f8u tra\'e9ng trong, ma\'f8ng da gi\'f6\'f5a ca\'f9c tia va\'e2y co\'f8n la\'efi co\'f9 nhie\'e0u sa\'e9c to\'e1 \'f1en.
\par 
\par }{\b\f35\insrsid1778699\charrsid1778699 Pha\'e2n bo\'e1:}{\f35\insrsid1778699\charrsid1778699  Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid1778699\charrsid1778699 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid1778699\charrsid1778699 Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1778699\charrsid1778699 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid1778699\charrsid1778699 20 - 25cm, l\'f4\'f9n nha\'e1t 35cm.
\par }{\b\f35\insrsid1778699\charrsid1778699 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1778699\charrsid1778699  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1778699\charrsid1778699 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1778699\charrsid1778699  A\'can t\'f6\'f4i
\par }}