{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid486133\rsid9974026}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min20}{\revtim\yr2005\mo5\dy19\hr8\min22}{\version3}{\edmins2}{\nofpages1}{\nofwords177}{\nofchars1010}{\*\company Ficen}{\nofcharsws1185}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9974026 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid486133\charrsid486133 103. Loa\'f8i:}{\f35\insrsid486133\charrsid486133  Ca\'f9 Bo\'e1ng ca\'f9t
\par }{\b\f35\insrsid486133\charrsid486133 Te\'e2n Khoa ho\'efc:}{\f35\insrsid486133\charrsid486133  }{\i\f35\insrsid486133\charrsid486133 Glossogobius giuris}{\f35\insrsid486133\charrsid486133  (Hamilton, 1822)
\par }{\b\f35\insrsid486133\charrsid486133 Te\'e2n tie\'e1ng Anh: }{\f35\insrsid486133\charrsid486133 Tank goby
\par 
\par }{\b\f35\insrsid486133\charrsid486133 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid486133\charrsid486133  Tha\'e2n thon da\'f8i, de\'efp ngang da\'e0n ve\'e0 ph\'eda sau. \'d1a\'e0u de\'efp \'f1\'f6\'f9ng, mo\'f5m da\'f8i va\'f8 nho\'efn. Ma\'e9
t to, na\'e8m tre\'e2n ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u. Khoa\'fbng ca\'f9ch gi\'f6\'f5a hai o\'e5 ma\'e9t nho\'fb h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Mie\'e4ng ro\'e4ng, xie\'e2n. Ha\'f8m d\'f6\'f4\'f9i h\'f4i nho\'e2 ra, mo\'e2i da\'f8
y. Khe mang ro\'e4ng. Tre\'e2n ma\'f9 co\'f9 5 \'f1\'f6\'f4\'f8ng ca\'fbm gia\'f9c cha\'efy song song. \'d1\'e6nh \'f1a\'e0u phu\'fb va\'fby \'f1e\'e1n sau o\'e5 ma\'e9t. Tre\'e2n na\'e9p mang co\'f9 va\'fby nho\'fb. Tha\'e2n phu\'fb va\'fby l\'f6\'f4\'ef
c t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n. Hai va\'e2y l\'f6ng r\'f4\'f8i nhau. \'d1ie\'e5m ke\'e1t thu\'f9c cu\'fba va\'e2y l\'f6ng th\'f6\'f9 hai na\'e8m tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i tu\'f8 tro\'f8n. Pha\'e0n l\'f6ng ma\'f8u xa
\'f9m \'f1en, bu\'efng tra\'e9ng nha\'eft. Do\'efc be\'e2n ho\'e2ng co\'f9 5 \'f1o\'e1m \'f1en tro\'f8n to. \'d1o\'e1m \'f4\'fb cuo\'e1ng \'f1uo\'e2i ro\'f5 nha\'e1t. Va\'e2y ng\'f6\'efc \'f1en nha\'eft. Va\'e2y bu\'efng tra\'e9ng. Va\'e2y l\'f6ng va\'f8
 va\'e2y \'f1uo\'e2i co\'f9 ca\'f9c cha\'e1m \'f1en xe\'e1p tha\'f8nh ha\'f8ng.
\par 
\par }{\b\f35\insrsid486133\charrsid486133 Pha\'e2n bo\'e1:}{\f35\insrsid486133\charrsid486133  Trong n\'f6\'f4\'f9c ngo\'eft, l\'f4\'ef . Tha\'f9i Lan, Philipin, La\'f8o, Campuchia, Malaixia, In\'f1o\'e2ne\'e2xia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4
\'fb \'f1o\'e0ng ba\'e8ng Nam Bo\'e4.
\par 
\par }{\b\f35\insrsid486133\charrsid486133 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid486133\charrsid486133  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid486133\charrsid486133 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid486133\charrsid486133  8 - 15cm.
\par }{\b\f35\insrsid486133\charrsid486133 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid486133\charrsid486133  L\'f6\'f4\'f9i, vo\'f9, l\'f6\'f4\'f9i be\'f9n...\tab \tab \tab \tab 
\par }{\b\f35\insrsid486133\charrsid486133 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid486133\charrsid486133  A\'can t\'f6\'f4\'f9i.
\par 
\par 
\par }}