{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6971577\rsid14955822}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min22}{\revtim\yr2005\mo5\dy19\hr8\min24}{\version3}{\edmins2}{\nofpages1}{\nofwords129}{\nofchars737}{\*\company Ficen}{\nofcharsws865}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14955822 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6971577\charrsid6971577 104. Loa\'f8i:}{\f35\insrsid6971577\charrsid6971577  Ca\'f9 Tho\'f8i lo\'f8i
\par }{\b\f35\insrsid6971577\charrsid6971577 Te\'e2n khoa ho\'efc:}{\f35\insrsid6971577\charrsid6971577  }{\i\f35\insrsid6971577\charrsid6971577 Periophthalmus schlosseri}{\f35\insrsid6971577\charrsid6971577  (Pallas, 1770)
\par }{\b\f35\insrsid6971577\charrsid6971577 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6971577\charrsid6971577  Giant mudskipper
\par 
\par }{\b\f35\insrsid6971577\charrsid6971577 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6971577\charrsid6971577  Tha\'e2n thon da\'f8i, pha\'e0n tr\'f6\'f4\'f9c co\'f9 tie\'e1t die\'e4n tro\'f8n, pha\'e0n sau de\'efp be\'e2n. \'d1a\'e0u to, ba\'e8
ng. Da mo\'e2i tre\'e2n, da mo\'f5m va\'f8 mo\'e4t pha\'e0n da mo\'e2i d\'f6\'f4\'f9i ra\'e1t pha\'f9t trie\'e5n. Ra\'eang to, nho\'efn, mo\'efc th\'f6a, ra\'eang ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t ha\'f8ng va\'f8 ha\'f8m tre\'e2n 2 ha\'f8ng. Va\'fb
y tro\'f8n phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u va\'f8 mo\'e4t pha\'e0n go\'e1c va\'e2y ng\'f6\'efc, va\'e2y \'f1uo\'e2i. Hai va\'e2y l\'f6ng ta\'f9ch r\'f4\'f8i nhau. Ma\'ebt be\'e2n va\'f8 l\'f6ng co\'f9 ma\'f8u na\'e2u xa\'f9m \'f1e\'e1n ma\'f8u \'f1
en. Ma\'ebt bu\'efng co\'f9 ma\'f8u tra\'e9ng s\'f6\'f5a.
\par 
\par }{\b\f35\insrsid6971577\charrsid6971577 Pha\'e2n bo\'e1:}{\f35\insrsid6971577\charrsid6971577  Tha\'f9i Lan}{\f35\insrsid14955822\charrsid6971577 , Philipin, A\'c1n \'d1o\'e4, Campuchia .\'d4\'db }{\f35\insrsid6971577\charrsid6971577 Vie\'e4t  Nam pha\'e2
n bo\'e1 chu\'fb ye\'e1u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid6971577\charrsid6971577 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6971577\charrsid6971577  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6971577\charrsid6971577 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6971577\charrsid6971577  10 - 15cm. 
\par }{\b\f35\insrsid6971577\charrsid6971577 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid6971577\charrsid6971577 L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid6971577\charrsid6971577 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid6971577\charrsid6971577 A\'can t\'f6\'f4i}{\f35\insrsid14955822\charrsid6971577 ,La\'f8m ma\'e9m.}{\f35\insrsid6971577\charrsid6971577 
\par }}