{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9790522\rsid10756220\rsid12220688}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min38}{\revtim\yr2005\mo5\dy18\hr16\min43}{\version10}{\edmins5}{\nofpages1}{\nofwords203}{\nofchars1161}{\*\company Ficen}{\nofcharsws1362}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12220688 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9790522\charrsid10756220 105. Loa\'f8i: }{\f35\insrsid9790522\charrsid10756220 Ca\'f9 Ro\'e2 Phi \'f1en
\par }{\b\f35\insrsid9790522\charrsid10756220 Te\'e2n khoa ho\'efc:}{\f35\insrsid9790522\charrsid10756220  }{\i\f35\insrsid9790522\charrsid10756220 Oreochromis mossambicus }{\f35\insrsid9790522\charrsid10756220 (Peters, 1852)
\par }{\b\f35\insrsid9790522\charrsid10756220 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9790522\charrsid10756220  Mozambique cichlid
\par 
\par }{\b\f35\insrsid9790522\charrsid10756220 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9790522\charrsid10756220  Tha\'e2n de\'efp be\'e2n, mo\'f5m tro\'f8n . Chie\'e0u da\'f8i ke\'e5 ca\'fb \'f1uo\'e2i ba\'e8ng 2,7 la\'e0n chie\'e0u da\'f8i \'f1a
\'e0u va\'f8 ba\'e8ng 2,5 la\'e0n chie\'e0u cao tha\'e2n. Mie\'e4ng kha\'f9 ro\'e4ng, h\'f6\'f4\'f9ng le\'e2n tre\'e2n. Co\'f9 4-8 ha\'f8ng ra\'eang. Ra\'eang ha\'f8m nga\'e9n va\'f8 nhie\'e0u. Co\'f9 hai ta\'e1m ra\'eang ha\'e0u \'f4\'fb tre\'e2n va\'f8
 mo\'e4t ta\'e1m \'f4\'fb d\'f6\'f4\'f9i. Que mang nga\'e9n. Tia gai c\'f6\'f9ng cuo\'e1i cu\'f8ng cu\'fba va\'e2y l\'f6ng da\'f8i nha\'e1t. Chie\'e0u da\'f8i va\'e2y ng\'f6\'efc ba\'e8ng chie\'e0u da\'f8i \'f1a\'e0u, \'f1a\'eft \'f1e\'e1n hoa\'ebc v\'f6
\'f4\'eft qua\'f9 mo\'e4t \'edt kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y ha\'e4u mo\'e2n.}{\f35\insrsid12220688\charrsid10756220 Ca\'f9 \'f1\'f6\'efc co\'f9 2 lo\'e3 (lo\'e3 nie\'e4u chung v\'f4\'f9i lo\'e3 sinh du\'efc va\'f8 lo\'e3 ha\'e4u mo\'e2n). Ca
\'f9 ca\'f9i co\'f9 3 lo\'e3 (lo\'e3 nie\'e4u, lo\'e3 sinh du\'efc va\'f8 lo\'e3 ha\'e4u mo\'e2n).}{\f35\insrsid9790522\charrsid10756220 Va\'e2y \'f1uo\'e2i tro\'f8n \'f4\'fb ca\'f9 tr\'f6\'f4\'fbng tha\'f8nh, ca\'e9t tha\'fang \'f1\'f6\'f9ng \'f4\'fb ca
\'f9 con. Toa\'f8n tha\'e2n phu\'fb va\'fby tro\'f8n, \'f1\'f6\'f4\'f8ng be\'e2n kho\'e2ng lie\'e2n tu\'efc. Co\'f9 va\'fby h\'f4i \'f1en \'f4\'fb pha\'e0n l\'f6ng, pha\'e0n bu\'efng ma\'f8u sa\'f9ng, va\'e2y co\'f9 ma\'f8u ph\'f4\'f9t ho\'e0ng}{
\f35\insrsid12220688\charrsid10756220 .}{\f35\insrsid9790522\charrsid10756220 
\par }{\b\f35\insrsid9790522\charrsid10756220 Pha\'e2n bo\'e1: }{\f35\insrsid9790522\charrsid10756220 Ra\'e1t ro\'e4ng \'f4\'fb nhie\'e0u mo\'e2i tr\'f6\'f4\'f8ng n\'f6\'f4\'f9c (ngo\'eft, l\'f4\'ef, ma\'ebn) \'f4\'fb Cha\'e2u Phi, In\'f1o\'e2ne\'e2
xia, Philipin, Tha\'f9i Lan, Malaixia. Ca\'f9 \'f1\'f6\'f4\'efc di gio\'e1ng nuo\'e2i ro\'e4ng ra\'f5i \'f4\'fb ca\'fb ba mie\'e0n Ba\'e9c, Trung, Nam cu\'fba Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid9790522\charrsid10756220 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9790522\charrsid10756220  Tha\'f9ng 3 - 10. \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9790522\charrsid10756220 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid9790522\charrsid10756220  12 - 17cm
\par }{\b\f35\insrsid9790522\charrsid10756220 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid9790522\charrsid10756220 L\'f6\'f4\'f9i}{\f35\insrsid12220688\charrsid10756220  be\'f9n}{\f35\insrsid9790522\charrsid10756220 , Ca\'e2u, l\'f6\'f4\'f9i ve\'f9t, cha\'f8
i qua\'eang. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9790522\charrsid10756220 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid9790522\charrsid10756220  }{\f35\insrsid12220688\charrsid10756220 A\'can t\'f6oi,phi le\'e2 \'f1o\'e2ng la\'efnh,kho\'e2}{\f35\insrsid9790522\charrsid10756220 .
\par }}