{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1119306\rsid14507159}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min12}{\revtim\yr2005\mo5\dy19\hr8\min15}{\version4}{\edmins3}{\nofpages1}{\nofwords170}{\nofchars969}{\*\company Ficen}{\nofcharsws1137}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1119306 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14507159\charrsid14507159 106. Loa\'f8i:}{\f35\insrsid14507159\charrsid14507159  Ca\'f9 Ro\'e2 phi va\'e8n
\par }{\b\f35\insrsid14507159\charrsid14507159 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid14507159\charrsid14507159 Oreochromis niloticus }{\f35\insrsid14507159\charrsid14507159 (Linnaeus, 1757)
\par }{\b\f35\insrsid14507159\charrsid14507159 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14507159\charrsid14507159  Nile tilapia
\par 
\par }{\b\f35\insrsid14507159\charrsid14507159 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14507159\charrsid14507159  Tha\'e2n de\'efp be\'e2n. H\'ecnh da\'f9ng be\'e2n ngoa\'f8i ga\'e0n gio\'e1ng ca\'f9 Ro\'e2 Phi \'f1en song tha\'e2n cao h\'f4n, v
\'f2 tr\'ed ma\'e9t cao h\'f4n, mo\'f5m tu\'f8, nga\'e9n h\'f4n. So\'e1 l\'f6\'f4\'efng tia va\'e2y l\'f6ng, tia va\'e2y ha\'e4u mo\'e2n va\'f8 so\'e1 va\'fby \'f1\'f6\'f4\'f8ng be\'e2n nhie\'e0u h\'f4n. \'d1a\'e0u to mu\'f9p, ma\'e9t to tro\'f8n.  Mie
\'e4ng kha\'f9 ro\'e4ng, h\'f6\'f4\'f9ng le\'e2n tre\'e2n, chie\'e0u da\'f8i mie\'e4ng ba\'e8ng 1/9 chie\'e0u da\'f8i tha\'e2n, co\'f9 nhie\'e0u ha\'f8ng ra\'eang nho\'fb sa\'e9c. Ra\'eang ha\'f8m nga\'e9n va\'f8 nhie\'e0u. Co\'f9 hai ta\'e1m ra\'eang ha
\'e0u \'f4\'fb tre\'e2n va\'f8 mo\'e4t ta\'e1m \'f4\'fb d\'f6\'f4\'f9i. L\'f6\'f4\'efc mang nga\'e9n, kha\'f9 da\'e0y. Toa\'f8n tha\'e2n phu\'fb va\'fby. Ngang tha\'e2n co\'f9 7 - 8 ve\'e4t sa\'e3m ma\'f8u. Bu\'efng ma\'f8u sa\'f9ng tra\'e9ng, va\'fby l
\'f6ng ma\'f8u sa\'f9ng h\'f4n Ro\'e2 Phi \'f1en, va\'e2y co\'f9 ma\'f8u ph\'f4\'f9t ho\'e0ng. Ca\'f9 \'f1\'f6\'efc co\'f9 2 lo\'e3 (lo\'e3 nie\'e4u chung v\'f4\'f9i lo\'e3 sinh du\'efc va\'f8 lo\'e3 ha\'e4u mo\'e2n). Ca\'f9 ca\'f9i co\'f9 3 lo\'e3 (lo
\'e3 nie\'e4u, lo\'e3 sinh du\'efc va\'f8 lo\'e3 ha\'e4u mo\'e2n).
\par 
\par }{\b\f35\insrsid14507159\charrsid14507159 Pha\'e2n bo\'e1:}{\f35\insrsid14507159\charrsid14507159  Cha\'e2u Phi. \'d1\'f6\'f4\'efc di gio\'e1ng va\'f8o nuo\'e2i}{\f35\insrsid1119306\charrsid14507159  ro\'e4ng ra\'f5i}{
\f35\insrsid14507159\charrsid14507159  \'f4\'fb Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid14507159\charrsid14507159 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14507159\charrsid14507159  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14507159\charrsid14507159 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14507159\charrsid14507159  10 - 12cm
\par }{\b\f35\insrsid14507159\charrsid14507159 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid14507159\charrsid14507159 L\'f6\'f4\'f9i.}{\b\f35\insrsid14507159\charrsid14507159 \tab \tab \tab \tab \tab \tab 
\par Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14507159\charrsid14507159  A\'can t\'f6\'f4i, phile\'e2 \'f1o\'e2ng la\'efnh}{\f35\insrsid1119306\charrsid14507159 ,kho\'e2}{\f35\insrsid14507159\charrsid14507159 
\par }}