{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8418335\rsid14248470}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min38}{\revtim\yr2005\mo5\dy19\hr8\min40}{\version3}{\edmins2}{\nofpages1}{\nofwords108}{\nofchars616}{\*\company Ficen}{\nofcharsws723}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8418335 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14248470\charrsid14248470 107. Loa\'f8i:}{\f35\insrsid14248470\charrsid14248470  Ca\'f9 Tai t\'f6\'f4\'efng
\par }{\b\f35\insrsid14248470\charrsid14248470 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid14248470\charrsid14248470 Osphoronemus gouramy}{\f35\insrsid14248470\charrsid14248470  Lacepede, 1802
\par }{\b\f35\insrsid14248470\charrsid14248470 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14248470\charrsid14248470  Giant gourami
\par 
\par }{\b\f35\insrsid14248470\charrsid14248470 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid14248470\charrsid14248470 Tha\'e2n h\'ecnh \'f1e\'efp, cao, mie\'e4ng nho\'fb tre\'e3. Go\'e1c va\'e2y l\'f6ng \'f4\'fb xa ph\'eda sau go\'e1c va\'e2y ng\'f6
\'efc va\'f8 tre\'e2n hay \'f4\'fb sau go\'e1c va\'e2y ha\'e4u mo\'e2n. Va\'e2y ng\'f6\'efc co\'f9 mo\'e4t gai va\'f8 na\'eam nha\'f9nh, nha\'f9nh \'f1a\'e0u bie\'e1n tha\'f8nh mo\'e4t }{\f35\insrsid8418335\charrsid14248470 va\'e2y }{
\f35\insrsid14248470\charrsid14248470 da\'f8i. Va\'fby to. Ca\'f9 co\'f9 ma\'f8u xa\'f9m nha\'eft va\'f8 co\'f9 mo\'e4t cha\'e1m \'f1en \'f4\'fb va\'e2y ng\'f6\'efc, ca\'f9 nho\'fb co\'f9 nhie\'e0u so\'efc xie\'e2n. 
\par 
\par }{\b\f35\insrsid14248470\charrsid14248470 Pha\'e2n bo\'e1:}{\f35\insrsid14248470\charrsid14248470  In\'f1o\'e2ne\'e2xia, Malaixia, Campuchia. \'d4\'db Vie\'e4t  Nam pha\'e2n bo\'e1 \'f4\'fb ca\'fb ba mie\'e0n Ba\'e9c, Trung, Nam.}{
\f35\insrsid8418335\charrsid14248470 La\'f8 loa\'f8i ca\'f9 nuo\'e2i.}{\f35\insrsid14248470\charrsid14248470 
\par 
\par }{\b\f35\insrsid14248470\charrsid14248470 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14248470\charrsid14248470  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14248470\charrsid14248470 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14248470\charrsid14248470  15 - 25cm
\par }{\b\f35\insrsid14248470\charrsid14248470 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14248470\charrsid14248470  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid14248470\charrsid14248470 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14248470\charrsid14248470  A\'can t\'f6\'f4i
\par }}