{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid816961\rsid16463047}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min15}{\revtim\yr2005\mo5\dy19\hr8\min19}{\version4}{\edmins4}{\nofpages1}{\nofwords238}{\nofchars1360}{\*\company Ficen}{\nofcharsws1595}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot816961 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid16463047\charrsid16463047 108. Loa\'f8i:}{\f35\insrsid16463047\charrsid16463047  Ca\'f9 Bo\'e1ng t\'f6\'f4\'efng
\par }{\b\f35\insrsid16463047\charrsid16463047 Te\'e2n khoa ho\'efc:}{\f35\insrsid16463047\charrsid16463047  }{\i\f35\insrsid16463047\charrsid16463047 Oxyeleotris marmorata}{\f35\insrsid16463047\charrsid16463047  (Bleeker, 1852)
\par }{\b\f35\insrsid16463047\charrsid16463047 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid16463047\charrsid16463047  Sand goby, Marbled sleeper
\par 
\par }{\b\f35\insrsid16463047\charrsid16463047 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid16463047\charrsid16463047  Tha\'e2n ma\'e4p, pha\'e0n tr\'f6\'f4\'f9c h\'f4i de\'efp ba\'e8ng, pha\'e0n sau h\'f4i de\'efp be\'e2n, \'f1\'f6\'f4\'f8ng l\'f6
ng lo\'f5m xuo\'e1ng \'f4\'fb tra\'f9n. \'d1a\'e0u to, ro\'e4ng, de\'efp ba\'e8ng, chie\'e0u ro\'e4ng cu\'fba \'f1a\'e0u ba\'e8ng hoa\'ebc l\'f4\'f9n h\'f4n cao tha\'e2n. Mo\'f5m da\'f8i nho\'efn h\'f6\'f4\'f9ng le\'e2n tre\'e2n, gi\'f6\'f5a mo\'f5m co
\'f9 u nho\'e2 cao. Mie\'e4ng tre\'e2n, ro\'e4ng ha\'f8m d\'f6\'f4\'f9i da\'f8i h\'f4n ha\'f8m tre\'e2n va\'f8 \'f1\'f6a ra ph\'eda tr\'f6\'f4\'f9c. Ra\'eang nho\'efn, go\'e1c ra\'eang to, xe\'e1p th\'f6a tha\'f8nh nhie\'e0u ha\'f8ng tre\'e2n mo\'e3i ha
\'f8m. Kho\'e2ng co\'f9 ra\'e2u. Ma\'e9t tro\'f8n, nho\'fb, le\'e4ch ve\'e0 ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. L\'f6\'f4\'f5i ra\'e1t pha\'f9t trie\'e5n, de\'efp ba\'e8ng, \'f1a
\'e0u l\'f6\'f4\'f5i tro\'f8n. Cuo\'e1ng \'f1uo\'e2i thon da\'f8i, va\'fby nho\'fb, phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u. Khoa\'fbng ca\'f9ch 2 va\'e2y l\'f6ng nho\'fb h\'f4n chie\'e0u da\'f8i go\'e1c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t. C\'f4 go
\'e1c va\'e2y ng\'f6\'efc pha\'f9t trie\'e5n. Hai va\'e2y bu\'efng ta\'f9ch r\'f4\'f8i nhau. Va\'e2y \'f1uo\'e2i tro\'f8n, va\'e2y go\'e1c c\'f4 \'f1uo\'e2i pha\'f9t trie\'e5n. Ca\'f9 co\'f9 ma\'f8u na\'e2u \'f1o\'fb hoa\'ebc na\'e2u va\'f8ng, co\'f9 nhie
\'e0u so\'efc nho\'fb ma\'f8u na\'e2u hoa\'ebc xa\'f9m ta\'efo tha\'f8nh va\'e2n. Ma\'ebt l\'f6ng co\'f9 3 \'f1o\'e1m \'f1en: 1 \'f4\'fb sau \'f1a\'e0u, mo\'e4t \'f4\'fb go\'e1c va\'e2y l\'f6ng th\'f6\'f9 nha\'e1t va\'f8 1 \'f4\'fb go\'e1c va\'e2y l\'f6
ng th\'f6\'f9 2. Ma\'ebt be\'e2n tha\'e2n ca\'f9 co\'f9 nhie\'e0u \'f1o\'e1m \'f1en to, nh\'f6\'f5ng \'f1o\'e1m na\'f8y kho\'e2ng co\'f9 h\'ecnh da\'efng nha\'e1t \'f1\'f2nh.
\par 
\par }{\b\f35\insrsid16463047\charrsid16463047 Pha\'e2n bo\'e1:}{\f35\insrsid16463047\charrsid16463047  Tha\'f9i Lan, Malaixia, Bor}{\f35\insrsid816961\charrsid16463047 -ne\'e2-o\'e2}{\f35\insrsid16463047\charrsid16463047 , Xumatra, La\'f8o, Campuchia. \'d4
\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.}{\f35\insrsid816961\charrsid16463047 La\'f8 loa\'f8i ca\'f9 nuo\'e2i.}{\f35\insrsid16463047\charrsid16463047 
\par 
\par }{\b\f35\insrsid16463047\charrsid16463047 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid16463047\charrsid16463047 Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid16463047\charrsid16463047 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid16463047\charrsid16463047  15 - 35cm, l\'f4\'f9n nha\'e1t 50cm.
\par }{\b\f35\insrsid16463047\charrsid16463047 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid16463047\charrsid16463047  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid16463047\charrsid16463047 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid16463047\charrsid16463047  A\'can t\'f6\'f4i
\par }}