{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch35\stshfloch35\stshfhich35\stshfbi35\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f35\hich\af35\dbch\af35\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1655644\rsid8025882\rsid16079153}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr11\min37}{\revtim\yr2005\mo6\dy4\hr16\min11}{\version4}{\edmins130}{\nofpages1}{\nofwords193}{\nofchars1106}{\*\company Ficen}{\nofcharsws1297}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16079153 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16079153\charrsid8025882 11. Loa\'f8i:}{\insrsid16079153\charrsid8025882  Ca\'f9 Tha\'f9t la\'f9c
\par }{\b\insrsid16079153\charrsid8025882 Te\'e2n khoa ho\'efc:}{\insrsid16079153\charrsid8025882  }{\i\insrsid16079153\charrsid8025882 Notopterus notopterus}{\insrsid1655644  (Pallas, 1769}{\insrsid16079153\charrsid8025882 )
\par }{\b\insrsid16079153\charrsid8025882 Te\'e2n tie\'e1ng Anh:}{\insrsid16079153\charrsid8025882  Bronze featherback
\par 
\par }{\b\insrsid16079153\charrsid8025882 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\insrsid16079153\charrsid8025882  T}{\insrsid8025882\charrsid8025882 ha\'e2n de\'efp be\'e2n, mo\'fbng. \'d1a\'e0u l\'f4\'f9n }{\insrsid16079153\charrsid8025882 v\'f6\'f8a, de
\'efp be\'e2n, mo\'f5m nga\'e9n. Mie\'e4ng tr\'f6\'f4\'f9c, ra\'efch mie\'e4ng xie\'e2n ke\'f9o da\'f8i \'f1e\'e1n \'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng ke\'fb qua gi\'f6\'f5a ma\'e9t. X\'f6\'f4ng tr\'f6\'f4\'f9c ha\'f8m d\'ednh lie\'e0n v\'f4\'f9
i mo\'f5m \'f4\'fb pha\'e0n gi\'f6\'f5a, x\'f6\'f4ng ha\'f8m tre\'e2n pha\'f9t trie\'e5n ca\'fb chie\'e0u da\'f8i va\'f8 chie\'e0u ro\'e4ng. Ra\'eang nho\'fb, nho\'efn, mo\'efc \'f4\'fb x\'f6\'f4ng ha\'f8m d\'f6\'f4\'f9i. L\'f6\'f4\'f8n bu\'efng be\'f9
n co\'f9 hai ha\'f8ng gai nho\'efn. Va\'fby nho\'fb phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, va\'fby \'f4\'fb \'f1a\'e0u to h\'f4n va\'fby \'f4\'fb tha\'e2n, va\'fby d\'ednh va\'f8o tha\'e2n ra\'e1t cha\'e9c, tre\'e2n na\'e9p mang co\'f9 9 - 10 ha\'f8
ng va\'fby. Va\'e2y l\'f6ng nho\'fb, h\'f4i le\'e4ch ve\'e0 n\'f6\'fba sau cu\'fba tha\'e2n. Va\'e2y bu\'efng ra\'e1t nho\'fb na\'e8m ngay ph\'eda tr\'f6\'f4\'f9c lo\'e3 ha\'e4u mo\'e2n. Go\'e1c cu\'fba va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i va\'f8 no
\'e1i lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i tro\'f8n. L\'f6ng co\'f9 ma\'f8u xa\'f9m, ho\'e2ng va\'f8 bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc, co\'f9 nhie\'e0u ve\'e4t \'f1en cha\'efy xie\'e2n hai be\'e2n ho\'e2ng ca\'f9. Ca\'ef
nh d\'f6\'f4\'f9i x\'f6\'f4ng na\'e9p mang co\'f9 ma\'f8u va\'f8ng.
\par 
\par }{\b\insrsid16079153\charrsid8025882 Pha\'e2n bo\'e1:}{\insrsid16079153\charrsid8025882  A\'c1n \'d1o\'e4, Myanma, Tha\'f9i Lan, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb Nam Bo\'e4. \'d1a\'f5 sa\'fbn xua\'e1t gio\'e1ng nha\'e2
n ta\'efo \'f1e\'e5 nuo\'e2i.
\par 
\par }{\b\insrsid16079153\charrsid8025882 Mu\'f8a vu\'ef khai tha\'f9c:}{\insrsid16079153\charrsid8025882  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\insrsid16079153\charrsid8025882 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\insrsid16079153\charrsid8025882  25 - 35cm
\par }{\b\insrsid16079153\charrsid8025882 Ng\'f6 cu\'ef khai tha\'f9c:}{\insrsid16079153\charrsid8025882  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab 
\par }{\b\insrsid16079153\charrsid8025882 Da\'efng sa\'fbn pha\'e5m:}{\insrsid16079153\charrsid8025882  A\'can t\'f6\'f4i, la\'f8m cha\'fb ca\'fb.
\par }}