{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5325907\rsid8212155}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min45}{\revtim\yr2005\mo5\dy19\hr8\min48}{\version3}{\edmins3}{\nofpages1}{\nofwords158}{\nofchars903}{\*\company Ficen}{\nofcharsws1059}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8212155 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid5325907\charrsid5325907 110. Loa\'f8i:}{\f35\insrsid5325907\charrsid5325907  Ca\'f9 Sa\'ebc ve\'e4n
\par }{\b\f35\insrsid5325907\charrsid5325907 Te\'e2n khoa ho\'efc:}{\f35\insrsid5325907\charrsid5325907  }{\i\f35\insrsid5325907\charrsid5325907 Nandus nandus}{\f35\insrsid5325907\charrsid5325907  (Hamilton, 1822)
\par }{\b\f35\insrsid5325907\charrsid5325907 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid5325907\charrsid5325907  Gangetic leaffish
\par 
\par }{\b\f35\insrsid5325907\charrsid5325907 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid5325907\charrsid5325907 Tha\'e2n nga\'e9n, de\'efp be\'e2n. \'d1a\'e0u nho\'fb, mo\'f5m da\'f8i, nho\'efn. Ra\'eang nho\'fb, m\'f2n. L\'f6\'f4\'f5i nho\'fb, da
\'f8i, go\'e1c l\'f6\'f4\'f5i co\'f9 ra\'eang nho\'fb m\'f2n. Ma\'e9t to tro\'f8n, na\'e8m le\'e4ch ve\'e0 ph\'eda tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. \'d1\'f6\'f4\'f8ng bu\'efng ga\'e0
n nh\'f6 tha\'fang. Cuo\'e1ng \'f1uo\'e2i nga\'e9n. Va\'fby l\'f6\'f4\'efc, l\'f4\'f9n v\'f6\'f8a, phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u tr\'f6\'f8 pha\'e0n x\'f6\'f4ng cha\'e5m. Toa\'f8n tha\'e2n ca\'f9 co\'f9 ma\'f8u xa\'f9m \'f1en, pha\'e0n l\'f6
ng \'f1a\'e4m h\'f4n pha\'e0n bu\'efng, ma\'ebt bu\'efng co\'f9 ma\'f8u tra\'e9ng \'f1u\'efc. Tre\'e2n tha\'e2n ca\'f9 co\'f9 nhie\'e0u va\'e2n \'f1en da\'efng ba\'e1t \'f1\'f2nh. Go\'e1c va\'e2y ha\'e4u mo\'e2n, go\'e1c tia me\'e0m va\'e2y l\'f6ng ma\'f8
u va\'f8ng. Tia me\'e0m va\'e2y l\'f6ng , va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng trong ne\'e2n co\'f9 nh\'f6\'f5ng so\'efc \'f1en nho\'fb.
\par 
\par }{\b\f35\insrsid5325907\charrsid5325907 Pha\'e2n bo\'e1:}{\f35\insrsid5325907\charrsid5325907  A\'c1n \'d1o\'e4, Tha\'f9i Lan, malaixia, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C
\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid5325907\charrsid5325907 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid5325907\charrsid5325907 Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid5325907\charrsid5325907 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid5325907\charrsid5325907  10 - 15cm.
\par }{\b\f35\insrsid5325907\charrsid5325907 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid5325907\charrsid5325907  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid5325907\charrsid5325907 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid5325907\charrsid5325907  A\'can t\'f6\'f4i, la\'f8m kho\'e2}{\f35\insrsid8212155\charrsid5325907 .}{\f35\insrsid5325907\charrsid5325907 
\par }}