{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2055651\rsid10567625\rsid15075573}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min9}{\revtim\yr2005\mo5\dy18\hr16\min15}{\version7}{\edmins6}{\nofpages1}{\nofwords215}{\nofchars1228}{\*\company Ficen}{\nofcharsws1441}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15075573 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10567625\charrsid2055651 111. Loa\'f8i:}{\f35\insrsid10567625\charrsid2055651  Ca\'f9 Cha\'efch bo\'e2ng
\par }{\b\f35\insrsid10567625\charrsid2055651 Te\'e2n khoa ho\'efc:}{\f35\insrsid10567625  Mastacembelus }{\f35\insrsid10567625\charrsid2055651 armatus (Lacepede, 1800)
\par }{\b\f35\insrsid10567625\charrsid2055651 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10567625\charrsid2055651  Zing - Zang eel
\par 
\par }{\b\f35\insrsid10567625\charrsid2055651 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10567625\charrsid2055651  Tha\'e2n tro\'f8n, da\'f8i, pha\'e0n \'f1uo\'e2i de\'efp be\'e2n. Va\'fby ra\'e1t nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n tu\'ef
c. \'d1a\'e0u ra\'e1t nho\'efn, mo\'f5m da\'f8i h\'f4n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ph\'eda d\'f6\'f4\'f9i co\'f9 ne\'e1p da co\'f9 the\'e5 hoa\'eft \'f1o\'e4ng \'f1\'f6\'f4\'efc. Tre\'e2n hai ha\'f8m co\'f9 nhie\'e0u ra\'eang nho\'fb nho\'efn. Mie
\'e4ng be\'f9, ra\'efch mie\'e4ng ch\'e6 do x\'f6\'f4ng ha\'f8m tre\'e2n la\'f8m tha\'f8nh. Ph\'eda d\'f6\'f4\'f9i tr\'f6\'f4\'f9c ma\'e9t co\'f9 1 gai nho\'efn, \'f1a\'e0u gai ch\'f3a ve\'e0 ph\'eda sau h\'f4i che\'e1ch xuo\'e1ng d\'f6\'f4\'f9i. Ph\'ed
a d\'f6\'f4\'f9i sau x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c co\'f9 3 - 4 gai nho\'efn. Ma\'e9t be\'f9, sa\'e2u \'f4\'fb hai be\'e2n \'f1a\'e0u. Khe mang be\'f9, m\'f4\'fb ra \'f4\'fb ph\'eda d\'f6\'f4\'f9i, h\'f6\'f4\'f9ng ve\'e0 tr\'f6\'f4\'f9c \'f1e
\'e1n gi\'f6\'f5a x\'f6\'f4ng x\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9c. Va\'e2y l\'f6ng ra\'e1t da\'f8i, pha\'e0n tia va\'e2y ga\'e9n lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y ha\'e4u mo\'e2n co\'f9 3 gai, gai th\'f6\'f9 hai to khoe\'fb, gai th\'f6
\'f9 ba ch\'ecm sa\'e2u, pha\'e0n tia va\'e2y ga\'e9n lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y ng\'f6\'efc nga\'e9n ba\'e8ng, vie\'e0n hai be\'e2n tro\'f8n. Kho\'e2ng co\'f9 va\'e2y bu\'efng. Va\'e2y \'f1uo\'e2i nho\'fb nga\'e9n. Ca\'f9 co\'f9 ma
\'f8u na\'e2u, ma\'f8u xa\'f9m \'f1en \'f4\'fb tha\'e2n, bu\'efng ma\'f8u va\'f8ng nha\'eft. Tre\'e2n tha\'e2n toa\'f8n bo\'e4 hoa\'ebc t\'f6\'f8 \'f1\'f6\'f4\'f8ng be\'e2n tr\'f4\'fb le\'e2n co\'f9 nhie\'e0u va\'e2n cha\'e1m \'f1en.
\par 
\par }{\b\f35\insrsid10567625\charrsid2055651 Pha\'e2n bo\'e1:}{\f35\insrsid10567625\charrsid2055651  Ro\'e4ng \'f4\'fb so\'e2ng suo\'e1i, khe, ke\'f8 \'f1a\'f9, n\'f6\'f4\'f9c cha\'fby. Trung Quo\'e1c, Tha\'f9i Lan, A\'c1n \'d1o\'e4. \'d4\'db Vie\'e4t Nam co
\'f9 ma\'ebt \'f4\'fb ca\'fb ba mie\'e0n (Ba\'e9c, Trung, Nam).
\par 
\par }{\b\f35\insrsid10567625\charrsid2055651 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid10567625\charrsid2055651  Quanh na\'eam. \tab \tab \tab \tab 
\par }{\b\f35\insrsid10567625\charrsid2055651 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10567625\charrsid2055651  25- 40cm
\par }{\b\f35\insrsid10567625\charrsid2055651 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid10567625\charrsid2055651  Ca\'e2u, l\'f6\'f4\'f9i ve\'f9t, cha\'f8i qua\'eang, ba\'e9t tay. \tab 
\par }{\b\f35\insrsid10567625\charrsid2055651 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15075573\charrsid2055651  A\'can t\'f6\'f4i.}{\f35\insrsid10567625\charrsid2055651 
\par }}