{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8276418\rsid11228613}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min16}{\revtim\yr2005\mo5\dy18\hr16\min19}{\version3}{\edmins3}{\nofpages1}{\nofwords195}{\nofchars1114}{\*\company Ficen}{\nofcharsws1307}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11228613 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8276418\charrsid8276418 112. Loa\'f8i:}{\f35\insrsid8276418\charrsid8276418  Ca\'f9 Cha\'efch la\'f9 tre
\par }{\b\f35\insrsid8276418\charrsid8276418 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid8276418\charrsid8276418 Mastacembelus aculeatus}{\f35\insrsid8276418\charrsid8276418  (Block, 1878)
\par }{\b\f35\insrsid8276418\charrsid8276418 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8276418\charrsid8276418  Peacock eel
\par 
\par }{\b\f35\insrsid8276418\charrsid8276418 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8276418\charrsid8276418  Tha\'e2n da\'f8i, ph\'eda tr\'f6\'f4\'f9c h\'f4i tro\'f8n, ph\'eda sau de\'efp ngang. \'d1a\'e0u nga\'e9n nho\'fb, mo\'f5m nho\'efn da
\'f8i. Ph\'eda tr\'f6\'f4\'f9c \'f1a\'e0u mo\'f5m co\'f9 ne\'e1p da hoa\'eft \'f1o\'e4ng \'f1\'f6\'f4\'efc. Mie\'e4ng nho\'fb, go\'f9c mie\'e4ng na\'e8m xa b\'f4\'f8 tr\'f6\'f4\'f9c o\'e5 ma\'e9t. Kho\'e2ng co\'f9 gai \'f4\'fb x\'f6\'f4ng na\'e9p mang tr
\'f6\'f4\'f9c. Ma\'e9t na\'e8m cao \'f4\'fb pha\'e0n tre\'e2n cu\'fba \'f1a\'e0u. Ma\'f8ng mang kho\'e2ng lie\'e0n v\'f4\'f9i eo mang. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n tu\'efc, va\'fby ra\'e1t nho\'fb. Va\'e2y l\'f6ng go\'e0m ca\'f9c gai c\'f6\'f9ng na
\'e8m r\'f4\'f8i nhau \'f4\'fb ph\'eda tr\'f6\'f4\'f9c, pha\'e0n tia me\'e0m \'f4\'fb ph\'eda sau. Pha\'e0n sau va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n kho\'e2ng lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y ng\'f6\'efc tro\'f8n, va\'e2y \'f1uo
\'e2i nho\'fb va\'f8 kho\'e2ng co\'f9 va\'e2y bu\'efng. L\'f6ng va\'f8 ho\'e2ng co\'f9 ma\'f8u xa\'f9m na\'e2u, bu\'efng tra\'e9ng. R\'eca cu\'fba tia va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng. Mo\'e4t so\'efc tra\'e9ng cha\'efy do
\'efc theo va\'e2y l\'f6ng va\'f8 do\'efc theo go\'e1c co\'f9 t\'f6\'f8 3 \'f1e\'e1n 6 \'f1ie\'e5m \'f1en vie\'e0n tha\'e9ng. Lu\'f9c ca\'f9 co\'f8n nho\'fb co\'f9 ca\'f9c cha\'e1m tra\'e9ng nho\'fb xe\'e1p tha\'f8nh ha\'f8ng tha\'fang \'f1\'f6\'f9ng tre
\'e2n tha\'e2n.
\par 
\par }{\b\f35\insrsid8276418\charrsid8276418 Pha\'e2n bo\'e1:}{\f35\insrsid8276418\charrsid8276418  Ro\'e4}{\f35\insrsid11228613\charrsid8276418 ng trong thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft}{\f35\insrsid8276418\charrsid8276418 Tha\'f9
i Lan, Philipin, Malaixia, A\'c1n \'d1o\'e4, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f1o\'e0ng ba\'e8ng Nam Bo\'e4.
\par }{\b\f35\insrsid8276418\charrsid8276418 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8276418\charrsid8276418  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8276418\charrsid8276418 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8276418\charrsid8276418  10 - 15cm.
\par }{\b\f35\insrsid8276418\charrsid8276418 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8276418\charrsid8276418  Ba\'e9t tay.\tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8276418\charrsid8276418 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8276418\charrsid8276418  A\'can t\'f6\'f4i.
\par }}