{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7359782\rsid13723090}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min49}{\revtim\yr2005\mo5\dy19\hr9\min7}{\version5}{\edmins18}{\nofpages1}{\nofwords288}{\nofchars1642}{\*\company Ficen}{\nofcharsws1927}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7359782 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid13723090\charrsid13723090 113. Loa\'f8i: }{\f35\insrsid13723090\charrsid13723090 Ca\'f9 Chuo\'e1i hoa
\par }{\b\f35\insrsid13723090\charrsid13723090 Te\'e2n khoa ho\'efc:}{\f35\insrsid13723090\charrsid13723090  }{\i\f35\insrsid13723090\charrsid13723090 Ophiocephalus maculatus }{\f35\insrsid13723090\charrsid13723090 (Lace\'f9pe\'f8de, 1802)
\par }{\b\f35\insrsid13723090\charrsid13723090 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid13723090\charrsid13723090  Snake - head mullet
\par 
\par }{\b\f35\insrsid13723090\charrsid13723090 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid13723090\charrsid13723090  Tha\'e2n da\'f8i, tro\'f8n, ve\'e0 ph\'eda \'f1uo\'e2i de\'efp be\'e2n. \'d1a\'e0u da\'f8i nho\'efn. Va\'fby h\'ecnh ta\'e1m \'f4
\'fb \'f1\'e6nh \'f1a\'e0u t\'f6\'f4ng \'f1o\'e1i be\'f9. Ma\'e9t l\'f4\'f9n \'f4\'fb hai be\'e2n \'f1a\'e0u. Khe mang l\'f4\'f9n. Que mang \'f4\'fb cung mang I la\'f8 6 - 11, pha\'f9t trie\'e5n kho\'e2ng \'f1e\'e0u, da\'efng to, nga\'e9n, co\'f9 nhie\'e0
u cho\'e0i gai nho\'fb va\'f8 th\'f6\'f4\'f8ng co\'f9 3 - 5 ca\'f9i t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n. Ra\'efch mie\'e4n xie\'e2n ke\'f9o da\'f8i ve\'e0 ph\'eda sau qua\'f9 vie\'e0n sau cu\'fba ma\'e9t. Toa\'f8n tha\'e2n phu\'fb va\'fby l\'f4\'f9n. \'d1
\'f6\'f4\'f8ng be\'e2n gia\'f9n \'f1oa\'efn. \'d1oa\'efn tr\'f6\'f4\'f9c cha\'efy t\'f6\'f8 sau na\'e9p mang t\'f4\'f9i kho\'fbi tia th\'f6\'f9 5- 6 cu\'fba va\'e2y ha\'e4u mo\'e2n. \'d1oa\'efn sau tha\'e1p h\'f4n 1 ha\'f8ng va\'fby va\'f8 tie\'e1p tu\'ef
c \'f1i va\'f8o gi\'f6\'f5a cuo\'e1ng \'f1uo\'e2i. Mie\'e4ng ra\'e1t l\'f4\'f9n. Tre\'e2n hai ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i \'f1e\'e0u co\'f9 nhie\'e0u ra\'eang. L\'f6\'f4\'f5i nho\'efn da\'f8i. Lo\'e3 mu\'f5i mo
\'e3i be\'e2n 2 lo\'e3. Lo\'e3 tr\'f6\'f4\'f9c h\'ecnh o\'e1ng, lo\'e3 sau h\'ecnh no\'f9n tu\'f8 ca\'f9ch t\'f6\'f4ng \'f1o\'e1i xa o\'e5 ma\'e9t. Tre\'e2n \'f1a\'e0u, hai be\'e2n ma\'f9 co\'f9 he\'e4 tho\'e1ng lo\'e3 nho\'fb sa\'e9p xe\'e1p co\'f9
 qui lua\'e4t. Va\'e2y l\'f6ng kho\'e2ng co\'f9 tia gai, go\'e1c ra\'e1t da\'f8i, kh\'f4\'fbi \'f1ie\'e5m \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y ng\'f6\'efc, va\'e2y \'f1uo\'e2i tro\'f8n, va\'e2y bu\'efng be\'f9 va\'f8 
\'f4\'fb ma\'ebt bu\'efng. Ca\'f9 co\'f9 ma\'f8u xa\'f9m na\'e2u, xen ke\'f5 v\'f4\'f9i ca\'f9c va\'efch cha\'e1m \'f1en co\'f9 ca\'f9c va\'e2n cha\'e1m \'f1en. Do\'efc tha\'e2n co\'f9 hai ha\'f8ng cha\'e1m \'f1en. Go\'e1c va\'e2y l\'f6ng cu\'f5ng co\'f9
 mo\'e4t ha\'f8ng cha\'e1m \'f1en l\'f4\'f9n. \'f4\'fb \'f1a\'e0u co\'f9 mo\'e4t va\'efch \'f1en ga\'e3y khu\'f9c cha\'efy t\'f6\'f8 d\'f6\'f4\'f9i o\'e5 ma\'e9t \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc. Tre\'e2n ca\'f9c va\'e2y l\'f6ng, va\'e2y ha\'e4u mo
\'e2n va\'f8 va\'e2y \'f1uo\'e2i co\'f9 nhie\'e0u cha\'e1m \'f1en nho\'fb xe\'e1p tha\'f8nh ha\'f8ng.
\par 
\par }{\b\f35\insrsid13723090\charrsid13723090 Pha\'e2n bo\'e1:}{\f35\insrsid13723090\charrsid13723090  Chu\'fb ye\'e1u \'f4\'fb ao ho\'e0, \'f1a\'e0m, ruo\'e4ng. Trung Quo\'e1c, A\'c1n \'d1o\'e4, In\'f1o\'e2ne\'e2xia, Malaixia, Philipin. \'d4\'db Vie\'e4
t Nam co\'f9 ma\'ebt \'f4\'fb ha\'e0u kha\'e9p ca\'f9c thuy\'fb v\'f6\'efc \'f4\'fb mie\'e0n nu\'f9i, \'f1o\'e0ng ba\'e8ng va\'f8 ca\'fb \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c l\'f4\'ef n\'f4i co\'f9 no\'e0ng \'f1o\'e4 muo\'e1i tha\'e1p.}{
\f35\insrsid7359782\charrsid13723090 La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i.}{\f35\insrsid13723090\charrsid13723090 
\par 
\par }{\b\f35\insrsid13723090\charrsid13723090 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid13723090\charrsid13723090 Quanh na\'eam. \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid13723090\charrsid13723090 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid13723090\charrsid13723090  25 - 45cm
\par }{\b\f35\insrsid13723090\charrsid13723090 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid13723090\charrsid13723090 L\'f6\'f4\'f9i va\'e2y. \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid13723090\charrsid13723090 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid13723090\charrsid13723090  }{\f35\insrsid7359782\charrsid13723090 A\'ca}{\f35\insrsid13723090\charrsid13723090 n t\'f6\'f4i.}{\f35\insrsid7359782\charrsid13723090 La\'f8
m kho\'e2.}{\f35\insrsid13723090\charrsid13723090  
\par }}