{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4072599\rsid10815507\rsid15544664\rsid15754746}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 114}{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy20\hr14\min49}{\revtim\yr2005\mo5\dy20\hr14\min3}{\version8}{\edmins25}{\nofpages1}{\nofwords172}{\nofchars986}{\*\company bts}
{\nofcharsws1156}{\vern16437}}\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15544664 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid4072599\charrsid15754746 114. Loa\'f8i:}{\f35\insrsid4072599\charrsid15754746  Ca\'f9 Lo\'f9c, ca\'f9 So
\'e4p
\par }{\b\f35\insrsid4072599\charrsid15754746 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid4072599\charrsid15754746 Ophiocephalus striatus}{\f35\insrsid4072599\charrsid15754746  }{\f35\insrsid10815507\charrsid15754746  }{\f35\insrsid4072599\charrsid15754746 
Bloch, 1793
\par }{\b\f35\insrsid4072599\charrsid15754746 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid4072599\charrsid15754746  Chevron snakehead
\par 
\par }{\b\f35\insrsid4072599\charrsid15754746 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4072599\charrsid15754746  }{\f35\insrsid15544664\charrsid15754746 Tha\'e2n da\'f8i, h\'ecnh tru\'ef \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c va\'f8 de\'efp be\'e2n 
\'f4\'fb pha\'e0n sau.}{\f35\insrsid4072599\charrsid15754746 \'d1a\'e0u l\'f4\'f9n, \'f1\'e6nh \'f1a\'e0u ra\'e1t ro\'e4ng, de\'efp ba\'e8ng. Mo\'f5m nga\'e9n. Mie\'e4ng to, h\'f6\'f4\'f9ng le\'e2n, ra\'efch mie\'e4ng xie\'e2n va\'f8 ke\'f9o da\'f8i qua 
\'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng ke\'fb t\'f6\'f8 b\'f4\'f8 sau cu\'fba ma\'e9t. Ra\'eang be\'f9n nho\'efn, ra\'eang ha\'f8m d\'f6\'f4\'f9i va\'f8 vo\'f8m mie\'e4ng co\'f9 xen ke\'f5 mo\'e4t so\'e1 ra\'eang cho\'f9, }{
\f35\insrsid15544664\charrsid15754746 kho\'e2ng co\'f9 }{\f35\insrsid4072599\charrsid15754746 ra\'eang ha\'f8m tre\'e2n}{\f35\insrsid15544664\charrsid15754746 . Kh}{\f35\insrsid4072599\charrsid15754746 o\'e2ng co\'f9 ra\'e2u. Ma\'e9t l\'f4\'f9n v\'f6\'f8
a na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ra\'e1t ga\'e0n cho\'f9t mo\'f5m va\'f8 xa \'f1ie\'e5m cuo\'e1i na\'e9p mang. }{\f35\insrsid15544664\charrsid15754746 Va\'e2y \'f1uo\'e2i tro\'f8n kho\'e2ng che\'f8 hai.}{
\f35\insrsid4072599\charrsid15754746 Ca\'f9 so\'e1ng co\'f9 ma\'f8u }{\f35\insrsid15544664\charrsid15754746 bie\'e1n \'f1o\'e5i t\'f6\'f8 xanh \'f1en, na\'e2u \'f1en}{\f35\insrsid4072599\charrsid15754746  \'f1e\'e1n \'f1en \'f4\'fb ma\'ebt l\'f6ng va\'f8
 nha\'eft da\'e0n xuo\'e1ng b}{\f35\insrsid15544664\charrsid15754746 u\'efng.B}{\f35\insrsid4072599\charrsid15754746 u\'efng ma\'f8u tra\'e9ng s\'f6\'f5a. Va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i, va\'e2y ha\'e4u mo\'e2n co\'f9 ca\'f9c ve\'e4t \'f1en va\'e9
t ngang qua ca\'f9c tia va\'e2y.
\par 
\par }{\b\f35\insrsid4072599\charrsid15754746 Pha\'e2n bo\'e1:}{\f35\insrsid4072599\charrsid15754746  Trung Quo\'e1c, La\'f8o, Campuchia, Tha\'f9i Lan, Myanma, A\'c1n \'d1o\'e4, Philipin}{\f35\insrsid15544664\charrsid15754746 .Co\'f9 ma\'ebt \'f4\'fb nhie\'e0
u thuy\'fb v\'f6\'efc \'f4\'fb Vie\'e4t Nam.}{\f35\insrsid4072599\charrsid15754746 
\par 
\par }{\b\f35\insrsid4072599\charrsid15754746 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid4072599\charrsid15754746  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4072599\charrsid15754746 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid4072599\charrsid15754746  20 - 25cm.
\par }{\b\f35\insrsid4072599\charrsid15754746 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid4072599\charrsid15754746  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4072599\charrsid15754746 Da\'efng sa\'fbn pha\'e5m: }{\b\f35\insrsid10815507\charrsid15754746  }{\f35\insrsid10815507\charrsid15754746 A\'can }{\f35\insrsid4072599\charrsid15754746 t\'f6\'f4i, ph\'f4i kho\'e2, la\'f8m n\'f6\'f4\'f9c ma\'e9
m
\par }}