{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1267772\rsid15946215}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr9\min28}{\revtim\yr2005\mo5\dy19\hr9\min31}{\version3}{\edmins3}{\nofpages1}{\nofwords191}{\nofchars1094}{\*\company Ficen}{\nofcharsws1283}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1267772 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15946215\charrsid15946215 115. Loa\'f8i:}{\f35\insrsid15946215\charrsid15946215  Ca\'f9 Lo\'f9c bo\'e2ng
\par }{\b\f35\insrsid15946215\charrsid15946215 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid15946215\charrsid15946215 Ophiocephalus micropeltes}{\f35\insrsid15946215\charrsid15946215  Cuvier & Valenciennes, 1831
\par }{\b\f35\insrsid15946215\charrsid15946215 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15946215\charrsid15946215  Giant snakehead
\par 
\par }{\b\f35\insrsid15946215\charrsid15946215 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15946215\charrsid15946215  Tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n sau de\'efp be\'e2n. \'d1a\'e0u da\'f8i, \'f1\'e6nh \'f1a\'e0u pha\'fa
ng. Pha\'e0n tra\'f9n gi\'f6\'f5a 2 ma\'e9t ro\'e4ng, pha\'fang. Mo\'f5m nho\'efn, nga\'e9n. Ra\'eang nanh be\'f9n nho\'efn va\'f8 xe\'e1p tha\'f8nh mo\'e4t ha\'f8ng tre\'e2n ha\'f8m, tre\'e2n x\'f6\'f4ng kha\'e5u ca\'f9i, x\'f6\'f4ng la\'f9 m\'eda. Kho
\'e2ng co\'f9 ra\'e2u. Lo\'e3 mu\'f5i tr\'f6\'f4\'f9c m\'f4\'fb ra ba\'e8ng mo\'e4t o\'e1ng nga\'e9n. Ma\'e9t tro\'f8n na\'e8m le\'e4ch ve\'e0 ph\'eda tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9
p mang. Va\'fby nho\'fb phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, co\'f9 mo\'e4t so\'e1 va\'fby nho\'fb na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y \'f1uo\'e2i va\'f8 va\'e2y ng\'f6\'efc. Go\'e1c va\'e2y \'f1uo\'e2i ra\'e1t da\'f8i, da\'f8i chua\'e5n t
\'f6\'f4ng \'f1\'f6\'f4ng 1,6 la\'e0n da\'f8i go\'e1c va\'e2y l\'f6ng, kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng na\'e8m ngang. V\'f4\'f9i va\'fby \'f1\'f6\'f4\'f8ng be\'e2n th\'f6\'f9  4, 5. Va\'e2y \'f1uo\'e2i tro\'f8n. Pha\'e0n l\'f6ng ca\'f9 co\'f9 ma
\'f8u xa\'f9m na\'e2u va\'f8 bu\'efng co\'f9 ma\'f8u tra\'e9ng. Tre\'e2n va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n co\'f9 nhie\'e0u ve\'e4t sa\'e4m cha\'efy xe\'f9o.
\par 
\par }{\b\f35\insrsid15946215\charrsid15946215 Pha\'e2n bo\'e1:}{\f35\insrsid15946215\charrsid15946215  A\'c1n \'d1o\'e4, Myanma, Tha\'f9i Lan, La\'f8o, Campuchia }{\f35\insrsid1267772\charrsid15946215 .\'d4\'db }{\f35\insrsid15946215\charrsid15946215 Vie\'e4
t Nam}{\f35\insrsid1267772\charrsid15946215  p}{\f35\insrsid15946215\charrsid15946215 ha\'e2n bo\'e1 nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.}{\f35\insrsid1267772\charrsid15946215 La\'f8 ca\'f9 nuo\'e2i pho\'e5 bie
\'e1n.}{\f35\insrsid15946215\charrsid15946215 
\par 
\par }{\b\f35\insrsid15946215\charrsid15946215 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15946215\charrsid15946215  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15946215\charrsid15946215 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15946215\charrsid15946215  30 - 35cm, l\'f4\'f9n nha\'e1t 100cm.
\par }{\b\f35\insrsid15946215\charrsid15946215 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15946215\charrsid15946215  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15946215\charrsid15946215 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15946215\charrsid15946215  a\'ean t\'f6\'f4i
\par }}