{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8589743\rsid16190310}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16}{\revtim\yr2005\mo5\dy18\hr16\min3}{\version3}{\edmins3}{\nofpages1}{\nofwords191}{\nofchars1093}{\*\company Ficen}{\nofcharsws1282}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8589743 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid16190310\charrsid16190310 116. Loa\'f8i:}{\f35\insrsid16190310\charrsid16190310  Ca\'f9 Ba\'efc \'f1a\'e0u
\par }{\b\f35\insrsid16190310\charrsid16190310 Te\'e2n khoa ho\'efc:}{\f35\insrsid16190310\charrsid16190310  }{\i\f35\insrsid16190310\charrsid16190310 Aplocheilus panchax}{\f35\insrsid16190310\charrsid16190310  (Hamilton, 1822)
\par }{\b\f35\insrsid16190310\charrsid16190310 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid16190310\charrsid16190310  Blue panchax
\par 
\par }{\b\f35\insrsid16190310\charrsid16190310 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid16190310\charrsid16190310  Tha\'e2n pha\'e0n tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n sau de\'efp be\'e2n. \'d1a\'e0u de\'efp ba\'e8ng, \'f1\'e6nh \'f1a\'e0u pha\'fa
n}{\f35\insrsid8589743\charrsid16190310 g}{\f35\insrsid16190310\charrsid16190310 . Ma\'e9t l\'f4\'f9n v\'f6\'f8a, ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u mo\'f5m v\'f4\'f9i \'f1ie\'e5m cuo\'e1i na\'e9p mang. L\'f6ng tha\'fang, \'f1\'f6\'f4\'f8ng l\'f6ng ga\'e0
n nh\'f6 na\'e8m ngang t\'f6\'f8 cho\'f9t mo\'f5m t\'f6\'f4ng \'f1\'f6\'f4ng 4,5 la\'e0n khoa\'fbng ca\'f9ch t\'f6\'f8 kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f1e\'e1n \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i.  Va\'e2y \'f1uo\'e2i tro\'f8n co
\'f9 go\'e1c va\'e2y \'f1uo\'e2i pha\'f9t trie\'e5n. L\'f6ng co\'f9 ma\'f8u na\'e2u xa\'f9m. Ma\'ebt d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u \'f4\'fb con \'f1\'f6\'efc co\'f9 ma\'f8u va\'f8ng va\'f8 con ca\'f9i co\'f9 ma\'f8u tra\'e9ng. Co\'f9 mo\'e4t va\'efch 
\'f1en h\'ecnh vo\'f8ng cung cha\'efy ph\'eda sau mo\'e2i d\'f6\'f4\'f9i. \'d4\'db con \'f1\'f6\'efc va\'e2y l\'f6ng co\'f9 ma\'f8u cam v\'f4\'f9i mo\'e4t cha\'e1m \'f1en \'f4\'fb go\'e1c, va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng \'f1o\'fb v\'f4\'f9i ngo\'ef
n va\'e2y ma\'f8u \'f1en. Va\'e2y ha\'e4u mo\'e2n ma\'f8u cam, va\'e2y bu\'efng ma\'f8u va\'f8ng, va\'e2y ng\'f6\'efc ma\'f8u tra\'e9ng. \'d4\'db con ca\'f9i va\'e2y l\'f6ng ma\'f8u cam v\'f4\'f9i mo\'e4t cha\'e1m \'f1en \'f4\'fb go\'e1c, va\'e2y \'f1uo
\'e2i ma\'f8u va\'f8ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y bu\'efng ma\'f8u tra\'e9ng, va\'e2y ng\'f6\'efc ma\'f8u tra\'e9ng trong.
\par 
\par }{\b\f35\insrsid16190310\charrsid16190310 Pha\'e2n bo\'e1:}{\f35\insrsid16190310\charrsid16190310  A\'c1n \'d1o\'e4, Myanma, Malaixia, Tha\'f9i Lan,}{\f35\insrsid8589743\charrsid16190310 n\'f4i n\'f6\'f4\'f9c cha\'fby e\'e2m.\'d4\'db}{
\f35\insrsid16190310\charrsid16190310  Vie\'e4t  Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid16190310\charrsid16190310 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid16190310\charrsid16190310  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid16190310\charrsid16190310 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid16190310\charrsid16190310  10 - 15cm.
\par }{\b\f35\insrsid16190310\charrsid16190310 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid16190310\charrsid16190310  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid16190310\charrsid16190310 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid16190310\charrsid16190310  A\'can t\'f6\'f4i
\par }}