{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2583961\rsid4269102}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr9\min32}{\revtim\yr2005\mo5\dy19\hr14\min41}{\version3}{\edmins7}{\nofpages1}{\nofwords165}{\nofchars947}{\*\company Ficen}{\nofcharsws1110}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2583961 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2583961\charrsid2583961 117. Loa\'f8i:}{\f35\insrsid2583961\charrsid2583961  Ca\'f9 No\'f9c va\'f8ng
\par }{\b\f35\insrsid2583961\charrsid2583961 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid2583961\charrsid2583961 Chonerhinus nefastus}{\f35\insrsid2583961\charrsid2583961  (Roberts, 1982)
\par }{\b\f35\insrsid2583961\charrsid2583961 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2583961\charrsid2583961  Green bottle pufferfish
\par 
\par }{\b\f35\insrsid2583961\charrsid2583961 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2583961\charrsid2583961  Tha\'e2n da\'f8i v\'f6\'f8a pha\'fbi. \'d1a\'e0u l\'f4\'f9n, mo\'f5m tu\'f8, da\'f8i. Mo\'e3i ha\'f8m co\'f9 2 ra\'eang l\'f4\'f9n, c
\'f6\'f9ng va\'f8 be\'f9n. Ma\'e9t nho\'fb \'f1\'f6\'f4\'efc che phu\'fb b\'f4\'fbi da na\'e8m  le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n \'f1a\'e0u, ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i lo\'e3 mang. Lo\'e3 man}{\f35\insrsid4269102 
g nho\'fb co\'f9 h\'ecnh ba\'f9n nguye\'e4t.K}{\f35\insrsid2583961\charrsid2583961 ho\'e2ng co\'f9 va\'fby. Tre\'e2n da, \'f4\'fb ma\'ebt d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u va\'f8 bu\'efng co\'f9 nhie\'e0u gai, ca\'f9c gai na\'f8y pha\'f9t trie\'e5n kho
\'e2ng qua\'f9 \'f1\'f6\'f4\'f8ng ngang ke\'fb t\'f6\'f8 me\'f9p tre\'e2n cu\'fba go\'e1c va\'e2y ng\'f6\'efc. Kh\'f4\'fbi \'f1ie\'e5m go\'e1c va\'e2y l\'f6ng ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m gi\'f6\'f5a go\'e1
c va\'e2y \'f1uo\'e2i. Va\'e2y ng\'f6\'efc nho\'fb nga\'e9n. Kho\'e2ng co\'f9 va\'e2y bu\'efng. Ca\'f9 co\'f9 ma\'f8u va\'f8ng nha\'eft hoa\'ebc ma\'f8u va\'f8ng xanh. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y \'f1uo\'e2i ma\'f8u va\'f8ng. Rie\'e2
ng va\'e2y ng\'f6\'efc co\'f9 ma\'f8u tra\'e9ng trong.
\par 
\par }{\b\f35\insrsid2583961\charrsid2583961 Pha\'e2n bo\'e1:}{\f35\insrsid2583961\charrsid2583961  Tha\'f9i Lan, Malaixia, Borneo, Xumatra, La\'f8o, \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t  Nam.
\par 
\par }{\b\f35\insrsid2583961\charrsid2583961 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2583961\charrsid2583961  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2583961\charrsid2583961 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2583961\charrsid2583961  10 - 18cm
\par }{\b\f35\insrsid2583961\charrsid2583961 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2583961\charrsid2583961  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2583961\charrsid2583961 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid2583961\charrsid2583961 Nuo\'e2i la\'f8m ca\'fbnh.Kho\'e2ng \'f1\'f6\'f4\'efc a\'ean.
\par }}