{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7825496\rsid13697598\rsid14615660}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr13\min58}{\revtim\yr2005\mo5\dy17\hr14}{\version4}{\edmins2}{\nofpages1}{\nofwords169}{\nofchars965}{\*\company Ficen}{\nofcharsws1132}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7825496 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14615660\charrsid14615660 41. Loa\'f8i:}{\f35\insrsid14615660\charrsid14615660  Ca\'f9 Duo\'e0ng bay
\par }{\b\f35\insrsid14615660\charrsid14615660 Te\'e2n khoa ho\'efc:}{\f35\insrsid14615660\charrsid14615660  }{\i\f35\insrsid14615660\charrsid14615660 Cirrhinus microlopis }{\f35\insrsid14615660\charrsid14615660 Sauvage, 1878
\par }{\b\f35\insrsid14615660\charrsid14615660 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14615660\charrsid14615660  Labeo pruol
\par 
\par }{\b\f35\insrsid14615660\charrsid14615660 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14615660\charrsid14615660  Tha\'e2n ke\'f9o da\'f8i, kho\'e2ng de\'efp la\'e9m, kha\'f9 cao. Chie\'e0u da\'f8i tha\'e2n kho\'e2ng ke\'e5 \'f1uo\'e2i ga\'e1
p 3,6 la\'e0n chie\'e0u cao tha\'e2n. \'d1a\'e0u kha\'f9 ro\'e4ng, nga\'e9n. Chie\'e0u da\'f8i \'f1a\'e0u ba\'e8ng 1/4 chie\'e0u da\'f8i tha\'e2n kho\'e2ng ke\'e5 \'f1uo\'e2i. Ca\'f9c mo\'e2i nguye\'e2n. Mie\'e4ng kho\'e2ng co\'f9 ra\'e2u, ma\'e9t v\'f6
\'f8a pha\'fbi. Va\'fby l\'f4\'f9n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n va\'f8 h\'f4i cong ve\'e0 ph\'eda bu\'efng, cha\'e1m d\'f6\'f9t \'f4\'fb cuo\'e2ng \'f1uo\'e2i. Va\'e2y l\'f6ng cao, da\'f8i, tia \'f1\'f4n cuo\'e1i hoa\'f9 x\'f6\'f4ng, co
\'f9 ra\'eang c\'f6a. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f1o\'e1i x\'f6\'f9ng v\'f4\'f9i va\'e2y bu\'efng. Va\'e2y ng\'f6\'efc, va\'e4y bu\'efng, va\'e2y ha\'e4u mo\'e2n nho\'fb. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u, thuy\'f8 tre\'e2n da\'f8i h\'f4
n thuy\'f8 d\'f6\'f4\'f9i. Tha\'e2n ma\'f8u na\'e2u xanh, l\'f6ng sa\'e3m, bu\'efng tra\'e9ng ba\'efc. Ca\'f9c va\'e2y ma\'f8u va\'f8ng xa\'f9m.
\par }{\b\f35\insrsid14615660\charrsid14615660 
\par Pha\'e2n bo\'e1:}{\f35\insrsid14615660\charrsid14615660  A\'c1n \'d1o\'e4, Tha\'f9i Lan, Mianma, Philippin. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb l\'f6u v\'f6\'efc so\'e2ng Me\'e2ko\'e2ng va\'f8 so\'e2ng \'d1o\'e0ng Nai.
\par 
\par }{\b\f35\insrsid14615660\charrsid14615660 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14615660\charrsid14615660  Quanh na\'eam, ta\'e4p trung va\'f8o tha\'f9ng 7 - 9.
\par }{\b\f35\insrsid14615660\charrsid14615660 K\'edch th\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14615660\charrsid14615660  20 - 40cm, l\'f4\'f9n nha\'e1t 65cm.
\par }{\b\f35\insrsid14615660\charrsid14615660 Ng cu\'ef khai tha\'f9c:}{\f35\insrsid14615660\charrsid14615660  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...
\par }{\b\f35\insrsid14615660\charrsid14615660 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14615660\charrsid14615660  A\'can t\'f6\'f4i.                                      }{\b\f35\insrsid14615660\charrsid14615660 
\par }}