{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4206020\rsid11741645}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min24}{\revtim\yr2005\mo5\dy19\hr8\min26}{\version3}{\edmins2}{\nofpages1}{\nofwords186}{\nofchars1061}{\*\company Ficen}{\nofcharsws1245}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11741645 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid4206020\charrsid4206020 106. Loa\'f8i:}{\f35\insrsid4206020\charrsid4206020  Ca\'f9 Bo\'e1ng ke\'f8o
\par }{\b\f35\insrsid4206020\charrsid4206020 Te\'e2n khoa ho\'efc:}{\f35\insrsid4206020\charrsid4206020  }{\i\f35\insrsid4206020\charrsid4206020 Pseudapocryptes elongatus }{\f35\insrsid4206020\charrsid4206020 (Cuvier, 1816)
\par }{\b\f35\insrsid4206020\charrsid4206020 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid4206020\charrsid4206020  Elonga goby
\par 
\par }{\b\f35\insrsid4206020\charrsid4206020 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4206020\charrsid4206020  Tha\'e2n h\'ecnh tru\'ef da\'f8i, de\'efp da\'e0n ve\'e0 ph\'eda \'f1uo\'e2i. \'d1a\'e0u h\'f4i nho\'efn. Mo\'f5m tu\'f8. Ne\'e1p ga\'e1
p mo\'f5m co\'f9 hai la\'f9 be\'e2n nho\'fb. Ma\'e9t nho\'fb, na\'e8m sa\'f9t nhau tre\'e2n \'f1\'e6nh \'f1a\'e0u. Mie\'e4ng ga\'e0n nh\'f6 na\'e8m ngang, ra\'efch mie\'e4ng ke\'f9o da\'f8i \'f1e\'e1n b\'f4\'f8 sau cu\'fba o\'e5 ma\'e9t. Co\'f9 mo\'e4t ca
\'ebp ra\'eang cho\'f9 sau \'f1ie\'e5m tie\'e1p h\'f4\'efp \'f4\'fb ha\'f8m d\'f6\'f4\'f9i. L\'f6\'f4\'f5i ca\'e9t ngang. Tha\'e2n phu\'fb va\'fby tro\'f8n ra\'e1t nho\'fb. Hai va\'e2y bu\'efng r\'f4\'f8i nhau. Va\'e2y l\'f6ng th\'f6\'f9 hai ga\'e0n nh
\'f6 \'f1o\'e1i x\'f6\'f9ng v\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y ng\'f6\'efc ph\'eda tre\'e2n kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y \'f1uo\'e2i da\'f8i, nho\'efn. Tha\'e2n ma\'f8u xa\'f9m \'f1en, bu\'efng ma\'f8
u nha\'eft. Pha\'e0n \'f1a\'e0u \'f4\'fb tre\'e2n na\'e9p mang co\'f9 ma\'f8u xa\'f9m tha\'e3m h\'f4n. Do\'efc tre\'e2n l\'f6ng co\'f9 ca\'f9c \'f1o\'e1m \'f1en h\'ecnh ye\'e2n ng\'f6\'efa ke\'f9o da\'f8i xuo\'e1ng ho\'e2ng. Va\'e2y ng\'f6\'efc nha\'ef
t ma\'f8u, la\'e1m ta\'e1m \'f1o\'e1m. Va\'e2y \'f1uo\'e2i co\'f9 nhie\'e0u ha\'f8ng cha\'e1m \'f1en. Ca\'f9c va\'e2y co\'f8n la\'efi tra\'e9ng nha\'eft.
\par 
\par }{\b\f35\insrsid4206020\charrsid4206020 Pha\'e2n bo\'e1:}{\f35\insrsid4206020\charrsid4206020  Trong vu\'f8ng \'f1a\'e0m la\'e0y va\'f8 ba\'f5i so\'e2ng n\'f6\'f4\'f9c ngo\'eft \'f4\'fb Tha\'f9i Lan, Philipin, A\'c1n \'d1o\'e4, Tahiti, Nam Trung Quo\'e1
c. Pho\'e5 bie\'e1n \'f4\'fb l\'f6u v\'f6\'efc so\'e2ng Me\'e2ko\'e2ng.
\par 
\par }{\b\f35\insrsid4206020\charrsid4206020 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid4206020\charrsid4206020  Quanh na\'eam.\tab \tab 
\par }{\b\f35\insrsid4206020\charrsid4206020 K\'edch th\'f4\'f9c khai tha\'f9c:}{\f35\insrsid4206020\charrsid4206020  10 - 25cm.
\par }{\b\f35\insrsid4206020\charrsid4206020 Ng cu\'ef khai tha\'f9c: }{\f35\insrsid11741645\charrsid4206020 L\'f6\'f4\'f9i ru\'f8ng, l\'f6\'f4\'ed}{\f35\insrsid4206020\charrsid4206020  ke\'f9o, vo\'f9,...
\par }{\b\f35\insrsid4206020\charrsid4206020 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid4206020\charrsid4206020  A\'can }{\f35\insrsid11741645\charrsid4206020 t\'f6\'f4i,La\'f8m kho\'e2.}{\b\f35\insrsid4206020\charrsid4206020 
\par }}