{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10512150\rsid14103153}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr14\min17}{\revtim\yr2005\mo5\dy16\hr14\min24}{\version3}{\edmins7}{\nofpages1}{\nofwords177}{\nofchars1010}{\*\company Ficen}{\nofcharsws1185}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10512150 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14103153\charrsid14103153 12. Loa\'f8i:}{\f35\insrsid14103153\charrsid14103153  Ca\'f9 Co\'f8m
\par }{\b\f35\insrsid14103153\charrsid14103153 Te\'e2n khoa ho\'efc:}{\f35\insrsid14103153\charrsid14103153  }{\i\f35\insrsid14103153\charrsid14103153 Notopterus chitala}{\f35\insrsid14103153\charrsid14103153  (Hamilton - Buchanan, 1822)
\par }{\b\f35\insrsid14103153\charrsid14103153 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14103153\charrsid14103153  Clown featherback\tab 
\par 
\par }{\b\f35\insrsid14103153\charrsid14103153 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14103153\charrsid14103153  Tha\'e2n da\'f8i, de\'efp be\'e2n, l\'f6ng gu\'f8. \'d1o\'e4 cong cu\'fba l\'f6ng ta\'eang da\'e0n theo k\'edch th\'f6\'f4\'f9c cu
\'fba ca\'f9. L\'f6\'f4\'f8n bu\'efng be\'f9n co\'f9 hai ha\'f8ng gai cha\'efy do\'efc theo l\'f6\'f4\'f8n bu\'efng. Va\'fby nho\'fb phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, va\'fby d\'ednh ra\'e1t cha\'e9c, kho\'f9 ru\'efng, va\'fby \'f4\'fb \'f1a
\'e0u co\'f9 cu\'f8ng k\'edch th\'f6\'f4\'f9c v\'f4\'f9i va\'fby \'f4\'fb tha\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n ba\'e9t \'f1a\'e0u t\'f6\'f8 me\'f9p tre\'e2n cu\'fba lo\'e3 mang va\'f8 cha\'e1m d\'f6\'f9t \'f4\'fb \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y 
\'f1uo\'e2i. Va\'e2y l\'f6ng nho\'fb, na\'e8m le\'e4ch ve\'e0 ph\'eda sau cu\'fba tha\'e2n, ga\'e0n \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i h\'f4n ga\'e0n cho\'f9t mo\'f5m. Go\'e1c va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i va\'f8 t\'f6\'f4ng 
\'f1\'f6\'f4ng 0,7 da\'f8i tha\'e2n, va\'e2y ha\'e4u mo\'e2n no\'e1i lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y bu\'efng ra\'e1t nho\'fb. Va\'e2y \'f1uo\'e2i tro\'f8n kho\'e2ng che\'fb hai. L\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8u xanh re
\'e2u, hai be\'e2n ho\'e2ng va\'f8 bu\'efng ma\'f8u tra\'e9ng. 
\par 
\par }{\b\f35\insrsid14103153\charrsid14103153 Pha\'e2n bo\'e1:}{\f35\insrsid10512150\charrsid14103153  Booc-ne\'e2-o\'e2}{\f35\insrsid14103153\charrsid14103153 , La\'f8o, Malaixia, Tha\'f9i Lan, Mianma, Campuchia.}{\f35\insrsid10512150\charrsid14103153 \'d4
\'db Vie\'e4t Nam co\'f9 ga\'ebp \'f4\'fb ca\'fb ba mie\'e0n Ba\'e9c ,Trung.Nam.}{\f35\insrsid14103153\charrsid14103153 
\par 
\par }{\b\f35\insrsid14103153\charrsid14103153 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14103153\charrsid14103153  Quanh na\'eam\tab \tab \tab \tab 
\par }{\b\f35\insrsid14103153\charrsid14103153 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14103153\charrsid14103153  20 - 35cm, l\'f4\'f9n nha\'e1t 100cm.
\par }{\b\f35\insrsid14103153\charrsid14103153 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14103153\charrsid14103153  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9... \tab \tab 
\par }{\b\f35\insrsid14103153\charrsid14103153 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14103153\charrsid14103153  a\'ean t\'f6\'f4i, nuo\'e2i la\'f8m ca\'fbnh.
\par }}