{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid867407\rsid15206242}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min7}{\revtim\yr2005\mo5\dy18\hr16\min8}{\version3}{\edmins1}{\nofpages1}{\nofwords143}{\nofchars819}{\*\company Ficen}{\nofcharsws961}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15206242 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid867407\charrsid867407 113. Loa\'f8i:}{\f35\insrsid867407\charrsid867407  Ca\'f9 Mu\'f8i
\par }{\b\f35\insrsid867407\charrsid867407 Te\'e2n khoa ho\'efc:}{\f35\insrsid867407\charrsid867407  }{\i\f35\insrsid867407\charrsid867407 Helostoma temmincki }{\f35\insrsid867407\charrsid867407 (Cuvier, 1829)
\par }{\b\f35\insrsid867407\charrsid867407 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid867407\charrsid867407  Kissing gourami
\par 
\par }{\b\f35\insrsid867407\charrsid867407 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid867407\charrsid867407  Tha\'e2n da\'f8i, de\'efp be\'e2n, ca\'e2n \'f1o\'e1i. Chie\'e0u da\'f8i tha\'e2n kho\'e2ng ke\'e5 \'f1uo\'e2i ga\'e0n ga\'e1p 3 la\'e0
n chie\'e0u cao tha\'e2n va\'f8 ba\'e8ng 3 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u. Ma\'e9t to \'f4\'fb hai be\'e2n \'f1a\'e0u. Mo\'f5m tro\'f8n. Mo\'e2i tre\'e2n va\'f8 mo\'e2i d\'f6\'f4\'f9i da\'f8y. Va\'e2y l\'f6ng lie\'e2n tu\'efc da\'f8i h\'f4n va\'e2
y bu\'efng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng ngang v\'f4\'f9i \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng be\'f9, va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i da\'f8i. Va\'e2y \'f1uo\'e2i kho\'e2
ng che\'fb. Ca\'f9 co\'f9 ma\'e0u va\'f8ng nha\'eft, va\'e2y tra\'e9ng trong.
\par }{\b\f35\insrsid867407\charrsid867407 
\par Pha\'e2n bo\'e1:}{\f35\insrsid867407\charrsid867407  Trong ca\'f9c thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c t\'f3nh, \'f1a\'e0m, ao, ho\'e0, ruo\'e4ng n\'f6\'f4\'f9c \'f4\'fb Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, Malaixia. \'d1\'f6\'f4\'efc nha\'e4p va\'f8o nuo
\'e2i \'f4\'fb Vie\'e4t  Nam, ga\'ebp chu\'fb ye\'e1u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid867407\charrsid867407 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid867407\charrsid867407  Quanh na\'eam.\tab \tab \tab 
\par }{\b\f35\insrsid867407\charrsid867407 K\'edch th\'f4\'f9c khai tha\'f9c:}{\f35\insrsid867407\charrsid867407  10 - 20cm, l\'f4\'f9n nha\'e1t 30cm.
\par }{\b\f35\insrsid867407\charrsid867407 Ng cu\'ef khai tha\'f9c:}{\f35\insrsid867407\charrsid867407  L\'f6\'f4\'f9i ru\'f8ng, \'f1a\'eang, vo\'f9, cha\'f8i,...\tab \tab 
\par }{\b\f35\insrsid867407\charrsid867407 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid867407\charrsid867407  A\'can t\'f6\'f4i,}{\f35\insrsid15206242\charrsid867407 nuo\'e2i}{\f35\insrsid867407\charrsid867407  la\'f8m ca\'f9 ca\'fbnh.}{
\b\f35\insrsid867407\charrsid867407 
\par }}