{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2506885\rsid15735399}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr14\min24}{\revtim\yr2005\mo5\dy16\hr14\min33}{\version4}{\edmins9}{\nofpages1}{\nofwords144}{\nofchars824}{\*\company Ficen}{\nofcharsws967}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15735399 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2506885\charrsid2506885 13. Loa\'f8i:}{\f35\insrsid2506885\charrsid2506885  Ca\'f9 Ro\'e0ng, ca\'f9 Kim Long
\par }{\b\f35\insrsid2506885\charrsid2506885 Te\'e2n Khoa ho\'efc:}{\f35\insrsid2506885\charrsid2506885  }{\i\f35\insrsid2506885\charrsid2506885 Scleropages formosus}{\f35\insrsid2506885\charrsid2506885  (Schlegel & Muller, 1844)
\par }{\b\f35\insrsid2506885\charrsid2506885 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2506885\charrsid2506885   Asian bonytongue}{\f35\insrsid15735399\charrsid2506885 ,Dragon fish}{\f35\insrsid2506885\charrsid2506885 
\par 
\par }{\b\f35\insrsid2506885\charrsid2506885 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2506885\charrsid2506885   Ma\'e9t ca\'f9 to. Mie\'e4ng ca\'f9 l\'f4\'f9n, h\'f6\'f4\'f9ng che\'e1ch le\'e2n, da\'f8i qua\'f9 v\'f2 tr\'ed cu\'fba ma\'e9t ca\'f9
, mie\'e4ng co\'f9 da\'efng h\'ecnh vuo\'e2ng l\'f4\'f9n khi ca\'f9 ha\'f9 mie\'e4ng \'f1\'f4\'f9p mo\'e0i. Ph\'eda tr\'f6\'f4\'f9c mie\'e4ng co\'f9 mo\'e4t ca\'ebp ra\'e2u da\'f8i \'f4\'fb me\'f9p. Ca\'f9 co\'f9 ha\'f8m ra\'eang nho\'fb, kh\'edt. Va\'e2
y ng\'f6\'efc da\'f8i}{\f35\insrsid15735399\charrsid2506885 , co\'f9 7 tia}{\f35\insrsid2506885\charrsid2506885 .}{\f35\insrsid15735399\charrsid2506885  Va\'e2y bu\'efng co\'f9 5 tia.}{\f35\insrsid2506885\charrsid2506885  Va\'e2y \'f1uo\'e2i co\'f9
 12 - 14 tia. Va\'e2y ha\'e4u mo\'e2n co\'f9 26 - 27 tia. }{\f35\insrsid15735399\charrsid2506885 Toa\'f8n tha\'e2n co\'f9 ma\'f8u va\'f8ng kim la\'e1p la\'f9nh.Phie\'e1n va\'fby ma\'f8u va\'f8ng kim lan ro\'e4ng qua\'f9 vu\'f8ng xanh \'f1en cu\'fba l\'f6
ng.}{\f35\insrsid2506885\charrsid2506885 
\par }{\b\f35\insrsid2506885\charrsid2506885 Pha\'e2n bo\'e1:}{\f35\insrsid2506885\charrsid2506885  In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Lan, Campuchia. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb \'d1o\'e0ng Nai (so\'e2ng La Nga\'f8, ho\'e0 Tr
\'f2 An) va\'f8 Ta\'e2y Ninh (Da\'e0u Tie\'e1ng, so\'e2ng Sa\'f8i Go\'f8n).
\par 
\par }{\b\f35\insrsid2506885\charrsid2506885 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2506885\charrsid2506885  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2506885\charrsid2506885 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2506885\charrsid2506885  }{\f35\insrsid15735399\charrsid2506885 L\'f4\'f9n nha\'e1t }{\f35\insrsid2506885\charrsid2506885 90cm
\par }{\b\f35\insrsid2506885\charrsid2506885 Ng\'f6 cu\'ef Khai tha\'f9c:}{\f35\insrsid2506885\charrsid2506885  Ru\'f8ng, vo\'f9 be\'f8, cha\'f8i.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2506885\charrsid2506885 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2506885\charrsid2506885  La\'f8 loa\'f8i ca\'f9 ca\'fbnh quy\'f9, hie\'e1m.
\par }}