{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13720814\rsid14759583}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr14\min34}{\revtim\yr2005\mo5\dy16\hr14\min37}{\version4}{\edmins3}{\nofpages1}{\nofwords111}{\nofchars634}{\*\company Ficen}{\nofcharsws744}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14759583 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid13720814\charrsid13720814 14. Loa\'f8i:}{\f35\insrsid13720814\charrsid13720814  Ca\'f9 Ch\'ecnh mun
\par }{\b\f35\insrsid13720814\charrsid13720814 Te\'e2n khoa ho\'efc}{\b\i\f35\insrsid13720814\charrsid13720814 :}{\i\f35\insrsid13720814\charrsid13720814  Anguilla australis}{\f35\insrsid13720814\charrsid13720814  Richardson, 1841
\par }{\b\f35\insrsid13720814\charrsid13720814 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid13720814\charrsid13720814  True ell, short}{\f35\insrsid14759583\charrsid13720814 fin ee}{\f35\insrsid13720814\charrsid13720814 l.
\par 
\par }{\b\f35\insrsid13720814\charrsid13720814 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid13720814\charrsid13720814  Chie\'e0u da\'f8i \'f1a\'e0u ga\'e1p 10 - 11 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, 7 - 8 la\'e0n khoa\'fbng ca\'f9ch hai o\'e5
 ma\'e9t.}{\f35\insrsid14759583\charrsid13720814  Chie\'e0u da\'f8i tha\'e2n ga\'e1p 18 - 61 la\'e0n chie\'e0u cao tha\'e2n, 9 - 10 la\'e0n chie\'e0u da\'f8i \'f1a\'e0u.}{\f35\insrsid13720814\charrsid13720814  Va\'e2y l\'f6ng \'f4\'fb lu\'f8i ve\'e0
 sau va\'f8 lie\'e2n tu\'efc v\'f4\'f9i va\'e2y \'f1uo\'e2i, v\'f4\'f9i ca\'fb va\'e2y ha\'e4u mo\'e2n. Co\'f9 va\'e2y ng\'f6\'efc, kho\'e2ng co\'f9 va\'e2y bu\'ef}{\f35\insrsid14759583\charrsid13720814 ng. Ca\'f9 co\'f9 ma\'f8u na\'e2u a\'f9nh xanh.}{
\f35\insrsid13720814\charrsid13720814 
\par 
\par }{\b\f35\insrsid13720814\charrsid13720814 Pha\'e2n bo\'e1:}{\f35\insrsid13720814\charrsid13720814  Nha\'e4t Ba\'fbn, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam }{\f35\insrsid14759583\charrsid13720814 ba\'e9t ga\'ebp \'f4\'fb so\'e2ng Ho\'e0ng}{
\f35\insrsid13720814\charrsid13720814 .
\par 
\par }{\b\f35\insrsid13720814\charrsid13720814 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid13720814\charrsid13720814  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid13720814\charrsid13720814 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid13720814\charrsid13720814  40 - 50cm, L\'f4}{\f35\insrsid14759583\charrsid13720814 \'f9n nha\'e1t 90 - 100cm, na\'ebng 4 - 7}{
\f35\insrsid13720814\charrsid13720814 kg.
\par }{\b\f35\insrsid13720814\charrsid13720814 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid13720814\charrsid13720814  L\'f6\'f4\'f9i, \'f1a\'eang, vo\'f9 be\'f8.\tab \tab \tab 
\par }{\b\f35\insrsid13720814\charrsid13720814 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid13720814\charrsid13720814  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}