{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2823503\rsid11828334}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min54}{\revtim\yr2005\mo5\dy16\hr15\min59}{\version3}{\edmins5}{\nofpages1}{\nofwords140}{\nofchars800}{\*\company Ficen}{\nofcharsws939}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11828334 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2823503\charrsid2823503 15. Loa\'f8i:}{\f35\insrsid2823503\charrsid2823503  Ca\'f9 Che\'f9p 
\par }{\b\f35\insrsid2823503\charrsid2823503 Te\'e2n khoa ho\'efc:}{\f35\insrsid2823503\charrsid2823503  }{\i\f35\insrsid2823503\charrsid2823503 Cyprinus carpio}{\f35\insrsid2823503\charrsid2823503  Linnaeus, 1758
\par }{\b\f35\insrsid2823503\charrsid2823503 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2823503\charrsid2823503  Common carp
\par 
\par }{\b\f35\insrsid2823503\charrsid2823503 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2823503\charrsid2823503  Tha\'e2n de\'efp be\'e2n, \'f1a\'e0u ca\'f9 thuo\'e2n, ca\'e2n \'f1o\'e1i. Co\'f9 hai \'f1o\'e2i ra\'e2u. Mie\'e4ng h\'f6\'f4\'f9
ng ra ph\'eda tr\'f6\'f4\'f9c, kha\'f9 ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y ng\'f6\'efc ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va\'e2y bu\'efng ga\'e0n \'f1a\'eft t\'f4\'f9i va
\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n cao ga\'e0n ba\'e8ng v\'f4\'f9i va\'e2y l\'f6ng. Gai c\'f6\'f9ng va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n \'f1e\'e0u co\'f9 ra\'eang c\'f6a \'f4\'fb ma\'ebt trong. Va\'e2y \'f1uo\'e2i che\'f5, hai thuy
\'f8 ga\'e0n ba\'e8ng nhau. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb tr\'f6\'f4\'f9c go\'e1c va\'e2y ha\'e4u mo\'e2n. Ca\'f9 co\'f9 ma\'f8u }{\f35\insrsid11828334\charrsid2823503 xanh \'f1en }{\f35\insrsid2823503\charrsid2823503 tha\'e3m tre\'e2n l\'f6ng, bu\'ef
ng ma\'f8u tra\'e9ng, ca\'efnh ca\'f9c va\'e2y ma\'f8u \'f1o\'fb.
\par }{\b\f35\insrsid2823503\charrsid2823503 
\par Pha\'e2n bo\'e1:}{\f35\insrsid2823503\charrsid2823503  Ra\'e1t ro\'e4ng tre\'e2n the\'e1 gi\'f4\'f9i.}{\f35\insrsid11828334\charrsid2823503 La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i pho\'e5 bie\'e1n}{\f35\insrsid2823503\charrsid2823503 
\par }{\b\f35\insrsid2823503\charrsid2823503 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2823503\charrsid2823503  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid2823503\charrsid2823503 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2823503\charrsid2823503  15 - 35cm, kho\'e1i l\'f6\'f4\'efng l\'f4\'f9n nha\'e1t co\'f9 the\'e5 \'f1a\'eft 15- 20kg
\par }{\b\f35\insrsid2823503\charrsid2823503 Ng\'f6 cu\'ef \'f1a\'f9nh ba\'e9t:}{\f35\insrsid2823503\charrsid2823503  Cha\'f8i, re\'e2, ca\'e2u, te, cu\'efp, l\'f6\'f4\'f9i, vo\'f9 be\'f8,... 
\par }{\b\f35\insrsid2823503\charrsid2823503 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2823503\charrsid2823503  a\'ean t\'f6\'f4i.
\par }}