{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7563493\rsid14834311\rsid14881839}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16}{\revtim\yr2005\mo6\dy4\hr16\min14}{\version4}{\edmins2}{\nofpages1}{\nofwords164}{\nofchars936}{\*\company Ficen}{\nofcharsws1098}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7563493 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14881839\charrsid14881839 16. Loa\'f8i:}{\f35\insrsid14881839\charrsid14881839  Ca\'f9 L\'f4\'ef tha\'e2n tha\'e1p
\par }{\b\f35\insrsid14881839\charrsid14881839 Te\'e2n khoa ho\'efc:}{\f35\insrsid14881839\charrsid14881839  }{\i\f35\insrsid14881839\charrsid14881839 Cyprinus multitaeniata}{\f35\insrsid14881839\charrsid14881839  (Pellegrin & Chevey, 1936)
\par }{\b\f35\insrsid14881839\charrsid14881839 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14834311  Mul}{\f35\insrsid14881839\charrsid14881839 ti carp
\par 
\par }{\b\f35\insrsid14881839\charrsid14881839 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14881839\charrsid14881839  Tha\'e2n de\'efp be\'e2n, cao, h\'f4i gu\'f8. Tha\'e2n mo\'fbng h\'f4n ca\'f9 che\'f9p. Co\'f9 hai \'f1o\'e2i ra\'e2u da\'f8i ga\'e0
n ba\'e8ng nhau. Mie\'e4ng h\'f6\'f4\'f9ng tr\'f6\'f4\'f9c, mo\'e2i da\'f8y, mo\'f5m nga\'e9n. Ma\'e9t kha\'f9 l\'f4\'f9n, o\'e5 ma\'e9t h\'f4i no\'e5i. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng sau kh\'f4\'fb
i \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y bu\'efng ga\'e0n \'f1a\'eft t\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb ga\'e0n va\'e2y ha\'e4u mo\'e2n. Tia gai va\'e2y c\'f6\'f9ng trong cu\'f8ng l\'f4\'f9n nha\'e1
t va\'f8 kh\'eda ra\'eang c\'f6a khoe\'fb. L\'f6ng ma\'f8u sa\'e3m, bu\'efng ma\'f8u xa\'f9m. \'d4\'db mo\'e3i va\'fby \'f1e\'e0u co\'f9 cha\'e1m \'f1en ne\'e2n nh\'ecn toa\'f8n bo\'e4 co\'f9 ca\'f9c \'f1\'f6\'f4\'f8ng song song v\'f4\'f9i \'f1\'f6\'f4
\'f8ng be\'e2n. 
\par }{\b\f35\insrsid14881839\charrsid14881839 
\par Pha\'e2n bo\'e1:}{\f35\insrsid14881839\charrsid14881839  Tha\'f9i Lan, La\'f8o, Campuchia, Philipin, Malaixia. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng trung va\'f8 th\'f6\'f4\'efng l\'f6u ca\'f9c so\'e2ng pha\'e0n c\'f6\'efc Ba\'e9c Ba\'e9
c Bo\'e4 (Ye\'e2n Ba\'f9i, Tuye\'e2n Quang, Ba\'e9c Tha\'f9i, La\'efng S\'f4n...).
\par }{\b\f35\insrsid14881839\charrsid14881839 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14881839\charrsid14881839  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14881839\charrsid14881839 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14881839\charrsid14881839  18 - 40cm.
\par }{\b\f35\insrsid14881839\charrsid14881839 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14881839\charrsid14881839  Chu\'fb ye\'e1u ba\'e8ng l\'f6\'f4\'f9i, cha\'f8i, cu\'efp... \tab \tab \tab \tab 
\par }{\b\f35\insrsid14881839\charrsid14881839 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14881839\charrsid14881839  A\'can t\'f6\'f4i, th\'f2t ca\'f9 ngon. Sa\'fbn l\'f6\'f4\'efng cao.
\par }}