{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3411230\rsid8080535}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16\min2}{\revtim\yr2005\mo5\dy16\hr16\min5}{\version3}{\edmins3}{\nofpages1}{\nofwords147}{\nofchars844}{\*\company Ficen}{\nofcharsws990}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8080535 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3411230\charrsid3411230 18. Loa\'f8i:}{\f35\insrsid3411230\charrsid3411230  Ca\'f9 Die\'e1c}{\f35\insrsid8080535\charrsid3411230  Ba\'efc}{\f35\insrsid3411230\charrsid3411230 
\par }{\b\f35\insrsid3411230\charrsid3411230 Te\'e2n khoa ho\'efc:}{\f35\insrsid3411230\charrsid3411230  }{\i\f35\insrsid3411230\charrsid3411230 Carassius auratus gibelio}{\f35\insrsid3411230\charrsid3411230  (Bloch, 1783)
\par }{\b\f35\insrsid3411230\charrsid3411230 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid3411230\charrsid3411230  Crucian carp
\par 
\par }{\b\f35\insrsid3411230\charrsid3411230 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid3411230\charrsid3411230  Tha\'e2n de\'efp be\'e2n, nga\'e9n, ca\'e2n \'f1o\'e1i, ng\'f6\'efc h\'f4i tro\'f8n. Ma\'e9t co\'f9 vie\'e0n \'f1o\'fb, mie\'e4ng nho
\'fb. Ra\'eang ha\'e0u mo\'e4t ha\'f8ng 4 - 4, kho\'e2ng ra\'e2u. \'d1\'f6\'f4\'f8ng be\'e2n h\'f4i uo\'e1n xuo\'e1ng \'f4\'fb \'f1oa\'efn va\'e2y ng\'f6\'efc - bu\'efng. Va\'e2y l\'f6ng da\'f8i, trong ca\'f9c tia gai x\'f6\'f4ng th\'ec tia th\'f6\'f9
 3 da\'f8i nha\'e1t, co\'f9 ra\'eang c\'f6a \'f4\'fb ca\'efnh sau. Va\'e2y ha\'e4u mo\'e2n nga\'e9n, tia gai c\'f6\'f9ng th\'f6\'f9 hai ca\'efnh sau co\'f9 ra\'eang c\'f6a. \'d1a\'e0u va\'e2y ng\'f6\'efc ga\'e0n cha\'efm go\'e1c va\'e2y bu\'efng. Va\'e2y 
\'f1uo\'e2i chia thuy\'f8, hai thuy\'f8 ba\'e8ng nhau.}{\f35\insrsid8080535\charrsid3411230 Va\'fby l\'f4\'f9n}{\f35\insrsid3411230\charrsid3411230  }{\f35\insrsid8080535\charrsid3411230 .}{\f35\insrsid3411230\charrsid3411230 Ca\'f9 co\'f9 ma\'f8u sa\'f9
ng a\'f9nh ba\'efc, l\'f6ng sa\'e3m h\'f4n bu\'efng, \'f4\'fb mo\'e4t va\'f8i ma\'e3u va\'e4t tha\'e2n co\'f9 ma\'f8u sa\'e3m \'f1en.
\par 
\par }{\b\f35\insrsid3411230\charrsid3411230 Pha\'e2n bo\'e1:}{\f35\insrsid3411230\charrsid3411230  Pho\'e5 bie\'e1n trong ca\'f9c thuy\'fb v\'f6\'efc t\'f3nh nh\'f6 ao, \'f1a\'e0m, ho\'e0, \'f1o\'e0ng ruo\'e4ng, \'f4\'fb ca\'f9c n\'f6\'f4\'f9c t\'f6\'f8 Cha
\'e2u A\'d9 \'f1e\'e1n Cha\'e2u A\'c2u. 
\par 
\par }{\b\f35\insrsid3411230\charrsid3411230 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid3411230\charrsid3411230  Quanh na\'eam. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3411230\charrsid3411230 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid3411230\charrsid3411230  10- 26cm, na\'ebng 100- 320g
\par }{\b\f35\insrsid3411230\charrsid3411230 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid3411230\charrsid3411230  L\'f6\'f4\'f9i, n\'f4m, da\'e4m, cha\'f8i, vo\'f9, ta\'f9t... \tab \tab \tab 
\par }{\b\f35\insrsid3411230\charrsid3411230 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid3411230\charrsid3411230  A\'can t\'f6\'f4i.
\par }}