{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid344315\rsid5460182\rsid6963690}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16\min6}{\revtim\yr2005\mo6\dy4\hr16\min17}{\version4}{\edmins7}{\nofpages1}{\nofwords181}{\nofchars1032}{\*\company Ficen}{\nofcharsws1211}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6963690 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid5460182\charrsid5460182 19. Loa\'f8i:}{\f35\insrsid5460182\charrsid5460182  Ca\'f9 S\'e6nh 
\par }{\b\f35\insrsid5460182\charrsid5460182 Te\'e2n khoa ho\'efc:}{\f35\insrsid5460182\charrsid5460182  }{\i\f35\insrsid5460182\charrsid5460182 Onychostoma laticeps}{\f35\insrsid5460182\charrsid5460182  }{\f35\insrsid344315  }{
\f35\insrsid5460182\charrsid5460182 Gunther,1896
\par }{\b\f35\insrsid5460182\charrsid5460182 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid5460182\charrsid5460182  Laticep carp
\par 
\par }{\b\f35\insrsid5460182\charrsid5460182 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid5460182\charrsid5460182  Tha\'e2n de\'efp be\'e2n, thon da\'e0n ve\'e0 \'f1uo\'e2i. \'d1a\'e0u nga\'e9n tu\'f8. Mie\'e4ng \'f4\'fb d\'f6\'f4\'f9i, Ra\'f5
nh sau mo\'e2i d\'f6\'f4\'f9i thu he\'efp \'f4\'fb go\'f9c mie\'e4ng.}{\f35\insrsid6963690\charrsid5460182 Kho\'e2ng co\'f9 da\'e2u.Ha\'f8m d\'f6\'f4\'f9i phu\'fb s\'f6\'f8ng,ca\'efnh sa\'e9c.Ma\'e9t l\'f4\'f9n na\'e8m \'f4\'fb hai be\'e2n \'f1a\'e0u. 
\'d1\'e6nh \'f1a\'e0u h\'f4i lo\'e0i nho\'efn.}{\f35\insrsid5460182\charrsid5460182  Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Khoa\'fbng ca\'f9ch t\'f6\'f8 go\'e1c va\'e2y l\'f6ng t
\'f4\'f9i mu\'f9t mo\'f5m nga\'e9n h\'f4n t\'f4\'f9i he\'e1t go\'e1c va\'e2y \'f1uo\'e2i. Tia gai c\'f6\'f9ng va\'e2y l\'f6ng ye\'e1u, ca\'f9c gai ra\'eang c\'f6a ye\'e1u. Vie\'e0n va\'e2y l\'f6ng h\'f4i lo\'f5m. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng h
\'f4i nho\'efn. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb sa\'f9t go\'e1c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n h\'f4i uo\'e1n cong ve\'e0 ph\'eda bu\'efng, co\'f9 mo\'e4t va\'fby phu\'ef nga\'e9n. L\'f6ng ma\'f8u xa\'f9m, bu\'ef
ng ma\'f8u da cam nha\'eft. Ca\'f9c va\'e2y ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid5460182\charrsid5460182 Pha\'e2n bo\'e1:}{\f35\insrsid5460182\charrsid5460182  Sinh so\'e1ng chu\'fb ye\'e1u \'f4\'fb trung l\'f6u ca\'f9c so\'e2ng l\'f4\'f9n. \'d1a\'fbo Ha\'fbi Nam, Hoa Nam (Trung Quo\'e1c). \'d4\'db Vie\'e4t Nam pha\'e2
n bo\'e1  \'f4\'fb }{\f35\insrsid6963690\charrsid5460182 th\'f6\'f4\'efng l\'f6u }{\f35\insrsid5460182\charrsid5460182 so\'e2ng Ho\'e0ng}{\f35\insrsid6963690\charrsid5460182  \'f4\'fb Ba\'e9c bo\'e4 va\'f8}{\f35\insrsid5460182\charrsid5460182  s}{
\f35\insrsid6963690\charrsid5460182 o\'e2ng Thu Bo\'e0n, Tra\'f8 Khu\'f9c \'f4\'fb Trung}{\f35\insrsid5460182\charrsid5460182  Bo\'e4.
\par 
\par }{\b\f35\insrsid5460182\charrsid5460182 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid5460182\charrsid5460182  Quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 6 - 8. \tab \tab \tab 
\par }{\b\f35\insrsid5460182\charrsid5460182 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid5460182\charrsid5460182  20 - 27cm.
\par }{\b\f35\insrsid5460182\charrsid5460182 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid5460182\charrsid5460182  L\'f6\'f4\'f9i ve\'f9t, cha\'f8i qua\'eang, cu\'efp, cha\'f8...\tab \tab \tab 
\par }{\b\f35\insrsid5460182\charrsid5460182 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid5460182\charrsid5460182  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}