{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2191800\rsid2841786\rsid16077434}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr14\min54}{\revtim\yr2005\mo5\dy16\hr15\min7}{\version3}{\edmins13}{\nofpages1}{\nofwords224}{\nofchars1281}{\*\company Ficen}{\nofcharsws1502}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2191800 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2841786\charrsid2841786 2. Loa\'f8i:}{\f35\insrsid2841786\charrsid2841786  Ca\'f9 Mo\'f8i c\'f4\'f8 cha\'e1m 
\par }{\b\f35\insrsid2841786\charrsid2841786 Te\'e2n khoa ho\'efc:}{\f35\insrsid2841786\charrsid2841786  }{\i\f35\insrsid2841786\charrsid2841786 Clupanodon punctatus}{\f35\insrsid2841786\charrsid2841786  (Schlegel, 1846)
\par }{\b\f35\insrsid2841786\charrsid2841786 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2841786\charrsid2841786  Gizzard shad, Spotted sardine
\par }{\b\f35\insrsid2841786\charrsid2841786 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2841786\charrsid2841786  Tha\'e2n co\'f9}{\f35\insrsid2191800\charrsid2841786  h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n.\'d1}{\f35\insrsid2841786\charrsid2841786 a\'e0u nho\'efn, tro\'f8n, mo
\'f5m nga\'e9n. Mie\'e4ng \'f4\'fb ma\'ebt d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u. Khuye\'e1t cu\'fba ha\'f8m tre\'e2n kho\'e2ng ro\'f5. Mie\'e4ng be\'f8 kho\'e2ng co\'f9 ra\'eang. L\'f6\'f4\'f5i nga\'e9n ba\'e8ng. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, ph
\'eda tr\'f6\'f4\'f9c va\'f8 sau \'f1e\'e0u co\'f9 ma\'f8ng trong suo\'e1t che \'f1e\'e5 h\'f4\'fb h\'ecnh thoi \'f4\'fb gi\'f6\'f5a. N\'f6\'fba cung mang ngoa\'f8i cu\'fba hai cung mang \'f1a\'e0u ba\'e8ng 1/2 chie\'e0u da\'f8i cu\'fba n\'f6\'fb
a cung mang trong. So\'e1ng bu\'efng co\'f9 va\'fby ra\'eang c\'f6a. Va\'e2y l\'f6ng kha\'f9 l\'f4\'f9n, kh\'f4\'fbi \'f1ie\'e5m tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng, tia va\'e2y cuo\'e1i cu\'f8ng cu\'fba va\'e2y l\'f6ng ra\'e1
t da\'f8i,  ke\'f9o da\'f8i ve\'e0 ph\'eda sau ga\'e0n \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i, Va\'e2y ha\'e4u mo\'e2n tha\'e1p, go\'e1c da\'f8i. Va\'e2y bu\'efng be\'f9. Va\'e2y \'f1uo\'e2i t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, che sa\'e2u, hai thuy\'f8 ga
\'e0n ba\'e8ng nhau. L\'f6ng ca\'f9 ma\'f8u xa\'f9m, tha\'e2n va\'f8 bu\'efng ma\'f8u tra\'e9ng ba\'efc. Ca\'f9 l\'f4\'f9n, \'f4\'fb ph\'eda sau na\'e9p mang co\'f9 mo\'e4t cha\'e1m \'f1en, ca\'f9 con co\'f9 the\'e2m 3 - 4 cha\'e1m n\'f6\'f5a \'f4\'fb ph
\'eda sau.
\par 
\par }{\b\f35\insrsid2841786\charrsid2841786 Pha\'e2n bo\'e1:}{\f35\insrsid2841786\charrsid2841786  \'d4\'db ven b\'f4\'f8 va\'f8 c\'f6\'fba so\'e2ng, Nha\'e4t Ba\'fbn, Bo\'e4t Ha\'fbi, \'d1o\'e2ng Ha\'fbi, bie\'e5n \'d1o\'e2ng, A\'c1n \'d1o\'e4 D\'f6\'f4
ng, chu\'fb ye\'e1u \'f4\'fb ph\'eda ta\'e2y v\'f2nh Ba\'e9c Bo\'e4, quanh ca\'f9c \'f1a\'fbo l\'f4\'f9n, trong ca\'f9c vu\'f5ng, v\'f2nh va\'f8 \'f1a\'e0m pha\'f9 ven bie\'e5n nh\'f6 pha\'f9 Tam Giang, Ca\'e0u Hai, O\'c2 Loan.
\par 
\par }{\b\f35\insrsid2841786\charrsid2841786 Mu\'f8a vu\'ef khai tha\'f9c}{\f35\insrsid2841786\charrsid2841786 : Quanh na\'eam, nhie\'e0u nha\'e1t t\'f6\'f8 tha\'f9ng 3 - 6.\tab \tab 
\par }{\b\f35\insrsid2841786\charrsid2841786 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2841786\charrsid2841786  12- 28cm, na\'ebng  20- 130g, l\'f4\'f9n nha\'e1t 30cm, na\'ebng 140g.
\par }{\b\f35\insrsid2841786\charrsid2841786 Ng\'f6 cu\'ef Khai tha\'f9c:}{\f35\insrsid2841786\charrsid2841786  L\'f6\'f4\'f9i ba\'eft, l\'f6\'f4\'f9i ke\'f9o, cha\'f8i qua\'eang.\tab \tab \tab 
\par }{\b\f35\insrsid2841786\charrsid2841786 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2841786\charrsid2841786  A\'can t\'f6\'f4i.}{\f35\insrsid16077434\charrsid2841786 Th\'f2t th\'f4m ngon.}{\f35\insrsid2841786\charrsid2841786 
\par }}