{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2513361\rsid10292750}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16\min14}{\revtim\yr2005\mo5\dy16\hr16\min20}{\version4}{\edmins6}{\nofpages1}{\nofwords173}{\nofchars989}{\*\company Ficen}{\nofcharsws1160}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2513361 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10292750\charrsid10292750 20. Loa\'f8i:}{\f35\insrsid10292750\charrsid10292750  Ca\'f9 S\'e6nh gai
\par }{\b\f35\insrsid10292750\charrsid10292750 Te\'e2n khoa ho\'efc:}{\f35\insrsid10292750\charrsid10292750  }{\i\f35\insrsid10292750\charrsid10292750 Onychostoma leptura}{\f35\insrsid10292750\charrsid10292750  (Boulenger,1899)}{
\f35\insrsid2513361\charrsid10292750  
\par }{\b\f35\insrsid10292750\charrsid10292750 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10292750\charrsid10292750  Leptur carp
\par 
\par }{\b\f35\insrsid10292750\charrsid10292750 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10292750\charrsid10292750   Tha\'e2n de\'efp be\'e2n, thon da\'e0n ve\'e0 \'f1uo\'e2i. \'d1a\'e0u nga\'e9n, tu\'f8. Mie\'e4ng \'f4\'fb d\'f6\'f4\'f9i, kho\'e2
ng co\'f9 ra\'e2u, ro\'e4ng ngang. Ha\'f8m d\'f6\'f4\'f9i phu\'fb s\'f6\'f8ng, ca\'efnh sa\'e9c. Ma\'e9t l\'f4\'f9n na\'e8m \'f4\'fb hai be\'e2n \'f1a\'e0u. }{\f35\insrsid2513361\charrsid10292750 \'d1\'e6nh \'f1a\'e0u h\'f4i lo\'e0i nha\'fcn.}{
\f35\insrsid10292750\charrsid10292750 Ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i thu he\'efp \'f4\'fb go\'f9c mie\'e4ng. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va
\'e2y bu\'efng. Khoa\'fbng ca\'f9ch t\'f6\'f8 go\'e1c va\'e2y l\'f6ng t\'f4\'f9i mu\'f9t mo\'f5m l\'f4\'f9n h\'f4n t\'f4\'f9i go\'e1c \'f1uo\'e2i. Tia gai c\'f6\'f9ng va\'e2y l\'f6ng khoe\'fb, kh\'eda ra\'eang c\'f6a ma\'ebt sau. Va\'e2y ng\'f6\'efc, va
\'e2y bu\'efng }{\f35\insrsid2513361\charrsid10292750 h\'f4i nho\'efn. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u}{\f35\insrsid10292750\charrsid10292750 . \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, h\'f4i cong ve\'e0 ph\'eda bu\'efng. Va\'fby kha\'f9 to, sa
\'e9p xe\'e1p \'f1e\'e0u. Go\'e1c va\'e2y bu\'efng co\'f9 mo\'e4t va\'fby phu\'ef nho\'fb nga\'e9n. L\'f6ng ma\'f8u xa\'f9m, bu\'efng ma\'f8u da cam, ca\'f9c va\'e2y ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid10292750\charrsid10292750 Pha\'e2n bo\'e1:}{\f35\insrsid10292750\charrsid10292750  So\'e1ng \'f4\'fb so\'e2ng suo\'e1i, n\'f4i n\'f6\'f4\'f9c cha\'fby, Hoa Nam, T\'f6\'f9 Xuye\'e2n (Trung Quo\'e1c). \'d4\'db Vie\'e4t Nam}{
\f35\insrsid2513361\charrsid10292750  pha\'e2n bo\'e1 \'f4\'fb so\'e2ng Ho\'e0ng va\'f8 he\'e4 tho\'e1ng so\'e2ng Nam Trung Bo\'e4}{\f35\insrsid10292750\charrsid10292750 \'e4.
\par 
\par }{\b\f35\insrsid10292750\charrsid10292750 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid10292750\charrsid10292750 Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10292750\charrsid10292750 K\'ednh th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10292750\charrsid10292750  20 - 27cm.
\par }{\b\f35\insrsid10292750\charrsid10292750 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid10292750\charrsid10292750  Cha\'f8i, l\'f6\'f4\'f9i, cu\'efp, cha\'f8...\tab \tab \tab \tab 
\par }{\b\f35\insrsid10292750\charrsid10292750 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10292750\charrsid10292750  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}