{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7628478\rsid8716610}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 21}{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy20\hr9\min3}{\revtim\yr2005\mo5\dy16\hr16\min29}{\version4}{\edmins11}{\nofpages1}{\nofwords212}{\nofchars1212}{\*\company bts}{\nofcharsws1422}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7628478 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8716610\charrsid8716610 21. Loa\'f8i:}{\f35\insrsid8716610\charrsid8716610  Ca\'f9 Cha\'f8y \'f1a\'e1t

\par }{\b\f35\insrsid8716610\charrsid8716610 Te\'e2n khoa ho\'efc:}{\f35\insrsid8716610\charrsid8716610  }{\i\f35\insrsid8716610\charrsid8716610 Spinibarbus nigrodorsalis}{\f35\insrsid8716610\charrsid8716610  Oshima, 1926
\par }{\b\f35\insrsid8716610\charrsid8716610 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8716610\charrsid8716610  Babus
\par 
\par }{\b\f35\insrsid8716610\charrsid8716610 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid7628478\charrsid8716610 T}{\f35\insrsid8716610\charrsid8716610 ha\'e2n thon da\'f8i.}{\f35\insrsid7628478\charrsid8716610 M\'ecnh da\'f8y, }{
\f35\insrsid8716610\charrsid8716610  \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i.}{\f35\insrsid7628478\charrsid8716610 \'d1\'e6nh \'f1a\'e0u h\'f4i lo\'e0i,nho\'efn.M}{\f35\insrsid8716610\charrsid8716610 ie\'e4ng d\'f6\'f4\'f9i h\'ecnh mo\'f9ng ng\'f6\'ef
a. Co\'f9 hai \'f1o\'e2i ra\'e2u to da\'f8i. Ra\'e2u ha\'f8m da\'f8i 1,2 - 1,4 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Vie\'e0n mo\'e2i tre\'e2n tr\'f4n. Ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i no\'e2ng. Ma\'e9t v\'f6\'f8a pha\'fbi, na\'e8m \'f4\'fb
 hai be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c o\'e5 ma\'e9t nho\'fb h\'f4n khoa\'fbng ca\'f9ch sau o\'e5 ma\'e9t. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng.Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5
m va\'e2y bu\'efng. Khoa\'fbng ca\'f9ch t\'f6\'f8 go\'e1c va\'e2y l\'f6ng t\'f4\'f9i mu\'f9t mo\'f5m ga\'e0n ba\'e8ng t\'f4\'f9i cuo\'e1ng \'f1uo\'e2i. Tr\'f6\'f4\'f9c go\'e1c va\'e2y l\'f6ng co\'f9 mo\'e4t gai mo\'efc ng\'f6\'f4\'efc na\'e8m sa\'f9t l
\'f6ng kho\'e2ng co\'f9 tia gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n h\'f4i nho\'efn. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb sa\'f9t go\'f9c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8
ng be\'e2n hoa\'f8n toa\'f8n h\'f4i cong ve\'e0 ph\'eda bu\'efng. Va\'fby l\'f4\'f9n sa\'e9p xe\'e1p \'f1e\'e0u \'f1a\'ebn. Bu\'efng tro\'f8n phu\'fb va\'fby. Go\'e1c va\'e2y bu\'efng co\'f9 mo\'e4t va\'fby phu\'ef da\'f8i ba\'e8ng 1/2 chie\'e0u da\'f8
i va\'e2y bu\'efng. L\'f6ng ma\'f8u xa\'f9m \'f1en, bu\'efng tra\'e9ng. Vie\'e0n ngoa\'f8i va\'e2y l\'f6ng co\'f9 mo\'e4t da\'fbi sa\'e9c to\'e1 \'f1en ra\'e1t da\'ebc bie\'e4t. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9
 ma\'f8u ho\'e0ng}{\f35\insrsid7628478\charrsid8716610 .}{\f35\insrsid8716610\charrsid8716610 
\par }{\b\f35\insrsid8716610\charrsid8716610 
\par Pha\'e2n bo\'e1:}{\f35\insrsid8716610\charrsid8716610  }{\f35\insrsid7628478\charrsid8716610 Pha\'e2n bo\'e1 \'f4\'fb trung l\'f6u he\'e4 tho\'e1ng so\'e2ng Ho\'e0ng va\'f8 he\'e4 tho\'e1ng so\'e2ng \'f4\'fb Trung Bo\'e4}{
\f35\insrsid8716610\charrsid8716610 .
\par }{\b\f35\insrsid8716610\charrsid8716610 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8716610\charrsid8716610  Quanh na\'eam. \tab \tab \tab \tab 
\par }{\b\f35\insrsid8716610\charrsid8716610 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8716610\charrsid8716610  15 - 30cm
\par }{\b\f35\insrsid8716610\charrsid8716610 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8716610\charrsid8716610  L\'f6\'f4\'f9i, cha\'f8i, cu\'efp, te, xe\'fbo. \tab \tab \tab 
\par }{\b\f35\insrsid8716610\charrsid8716610 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8716610\charrsid8716610  a\'ean t\'f6\'f4i, th\'f2t ngon
\par }}