{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8091699\rsid8879324\rsid11028594}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16\min30}{\revtim\yr2005\mo6\dy4\hr16\min17}{\version5}{\edmins6}{\nofpages1}{\nofwords216}{\nofchars1235}{\*\company Ficen}{\nofcharsws1449}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8091699 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8879324\charrsid8879324 22. Loa\'f8i:}{\f35\insrsid8879324\charrsid8879324  Ca\'f9 Bo\'e3ng
\par }{\b\f35\insrsid8879324\charrsid8879324 Te\'e2n khoa ho\'efc:}{\f35\insrsid8879324\charrsid8879324  }{\i\f35\insrsid8879324\charrsid8879324 Spinibarbichthys denticulatus}{\f35\insrsid8879324\charrsid8879324  }{\f35\insrsid11028594  }{
\f35\insrsid8879324\charrsid8879324 Oshima, 1926
\par }{\b\f35\insrsid8879324\charrsid8879324 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8879324\charrsid8879324  Denti carp
\par 
\par }{\b\f35\insrsid8879324\charrsid8879324 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8879324\charrsid8879324  Tha\'e2n tha\'e1p, de\'efp be\'e2n. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i da\'f8i. \'d1\'e6nh \'f1a\'e0u h\'f4i lo\'e0i. Mie\'e4ng d\'f6\'f4
\'f9i h\'ecnh mo\'f9ng ng\'f6\'efa. Co\'f9 hai \'f1o\'e2i ra\'e2u to da\'f8i. Ra\'e2u ha\'f8m da\'f8i ba\'e8ng 1,5 - 1,8 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i no\'e2ng. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9
n, na\'e8m \'f4\'fb hai be\'e2n. Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c o\'e5 ma\'e9t nho\'fb h\'f4n khoa\'fbng ca\'f9ch sau o\'e5 ma\'e9t. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb ngang hay h\'f4
i sau mo\'e4t \'edt kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Tr\'f6\'f4\'f9c go\'e1c va\'e2y}{\f35\insrsid8091699\charrsid8879324  l\'f6ng co\'f9 mo\'e4t gai nho\'efn}{\f35\insrsid8879324\charrsid8879324  mo\'efc do\'efc theo l\'f6ng. Tia gai c\'f6\'f9
ng cuo\'e1i cu\'f8ng cu\'fba va\'e2y l\'f6ng hoa\'f9 co\'e1t khoe\'fb, co\'f9 ra\'eang c\'f6a ma\'ebt sau. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb sa\'f9t go\'e1c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8
n toa\'f8n, h\'f4i cong ve\'e0 ph\'eda bu\'efng, va\'fby t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n sa\'e9p xe\'e1p \'f1e\'e0u. Bu\'efng phu\'fb va\'fby. Co\'f9 va\'fby phu\'ef va\'e2y bu\'efng. L\'f6ng ma\'f8u xa\'f9m, nha\'eft da\'e0n ve\'e0 ph\'eda bu\'efng. Bu
\'efng h\'f4i va\'f8ng, ca\'f9c va\'e2y ma\'f8u xa\'f9m, hai ma\'f9 h\'f4i ho\'e0ng
\par }{\b\f35\insrsid8879324\charrsid8879324 
\par Pha\'e2n bo\'e1:}{\f35\insrsid8879324\charrsid8879324  Trung va\'f8 th\'f6\'f4\'efng l\'f6u so\'e2ng, n\'f4i n\'f6\'f4\'f9c cha\'fby xie\'e1t \'f4\'fb Hoa Nam, \'f1a\'fbo Ha\'fbi Nam Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb  }{
\f35\insrsid8091699\charrsid8879324 trung va\'f8 th\'f6\'f4\'efng l\'f6u he\'e4 tho\'e1ng so\'e2ng Ho\'e0ng va\'f8 ca\'f9c so\'e2ng}{\f35\insrsid8879324\charrsid8879324  Trung Bo\'e4}{\f35\insrsid8091699\charrsid8879324 .\'d1a\'f5 sa\'fbn xua\'e1t gio\'e1
ng nha\'e2n ta\'efo \'f1e\'e5 nuo\'e2i.
\par }{\b\f35\insrsid8879324\charrsid8879324 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8879324\charrsid8879324  Quanh na\'eam, ro\'e4 nha\'e1t tha\'f9ng 6 - 8.\tab \tab 
\par }{\b\f35\insrsid8879324\charrsid8879324 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8879324\charrsid8879324  30 - 75cm, l\'f4\'f9n nha\'e1t 100 - 120cm, na\'ebng 15 - 30kg
\par }{\b\f35\insrsid8879324\charrsid8879324 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8879324\charrsid8879324  L\'f6\'f4\'f9i, cha\'f8i. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8879324\charrsid8879324 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8879324\charrsid8879324  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}