{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3489439\rsid13919167\rsid15554008}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr16\min37}{\revtim\yr2005\mo6\dy4\hr16\min18}{\version5}{\edmins2}{\nofpages1}{\nofwords152}{\nofchars867}{\*\company Ficen}{\nofcharsws1017}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13919167 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15554008\charrsid15554008 23. Loa\'f8i:}{\f35\insrsid15554008\charrsid15554008  Ca\'f9 Tra\'e9m \'f1en
\par }{\b\f35\insrsid15554008\charrsid15554008 Te\'e2n khoa ho\'efc:}{\f35\insrsid15554008\charrsid15554008  }{\i\f35\insrsid15554008\charrsid15554008 Mylopharyngodon piceus}{\f35\insrsid15554008\charrsid15554008  }{\f35\insrsid3489439  }{
\f35\insrsid15554008\charrsid15554008 Richardson, 1845
\par }{\b\f35\insrsid15554008\charrsid15554008 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15554008\charrsid15554008  Black carp
\par }{\b\f35\insrsid15554008\charrsid15554008 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15554008\charrsid15554008  Tha\'e2n da\'f8i, ga\'e0n tro\'f8n, mo\'f5m nho\'efn, nga\'e9n. Mie\'e4ng h\'f6\'f4\'f9ng ra ph\'eda tr\'f6\'f4\'f9c. \'d1a\'e0u be\'f9. Ma\'e9t be\'f9 so v\'f4\'f9i \'f1a
\'e0u, \'f4\'fb hai be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t t\'f6\'f4ng \'f1o\'e1i ro\'e4ng. Ma\'f8ng mang ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng ga\'e0n mu\'f9t cuo\'e1ng \'f1uo\'e2i h\'f4n mo\'fbm. Ca\'f9c va\'e2y \'f1e\'e0
u kho\'e2ng co\'f9 gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va\'e2y bu\'efng ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i che\'fb hai thuy\'f8 ba\'e8ng nhau. Lo\'e3 ha\'e4u mo\'e2
n na\'e8m ca\'efnh va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n h\'f4i vo\'f5ng. Toa\'f8n tha\'e2n ma\'f8u to\'e1i, l\'f6ng \'f1a\'e4m h\'f4n bu\'efng
\par }{\b\f35\insrsid15554008\charrsid15554008 
\par Pha\'e2n bo\'e1:}{\f35\insrsid15554008\charrsid15554008  Ca\'f9c so\'e2ng l\'f4\'f9n, ao \'f1a\'e0m, so\'e2ng Amua. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb ca\'f9c t\'e6nh ph\'eda Ba\'e9c, nha\'e1t la\'f8 he\'e4 tho\'e1ng so\'e2ng Ho\'e0ng.}{
\f35\insrsid13919167\charrsid15554008 La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i.}{\f35\insrsid15554008\charrsid15554008 
\par }{\b\f35\insrsid15554008\charrsid15554008 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15554008\charrsid15554008  Quanh na\'eam, Nhie\'e0u nha\'e1t tha\'f9ng 4 - 7.\tab \tab 
\par }{\b\f35\insrsid15554008\charrsid15554008 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15554008\charrsid15554008  30 - 80cm, l\'f4\'f9n nha\'e1t 400 - 450cm, na\'ebng 40 - 50kg
\par }{\b\f35\insrsid15554008\charrsid15554008 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15554008\charrsid15554008  L\'f6\'f4\'f9i, ca\'e2u, xe\'fbo, te.\tab \tab \tab \tab 
\par }{\b\f35\insrsid15554008\charrsid15554008 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15554008\charrsid15554008  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}