{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6564276\rsid12022628\rsid13649930\rsid15748978}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr8\min6}{\revtim\yr2005\mo5\dy17\hr8\min32}{\version4}{\edmins26}{\nofpages1}{\nofwords200}{\nofchars1143}{\*\company Ficen}{\nofcharsws1341}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6564276 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15748978\charrsid15748978 24. Loa\'f8i:}{\f35\insrsid15748978\charrsid15748978  Ca\'f9 Tra\'e9m co\'fb
\par }{\b\f35\insrsid15748978\charrsid15748978 Te\'e2n khoa ho\'efc:}{\f35\insrsid15748978\charrsid15748978  }{\i\f35\insrsid15748978\charrsid15748978 Ctenopharyngodon idellus}{\f35\insrsid15748978\charrsid15748978  (Cuvier & Valenciennes, 1844)
\par }{\b\f35\insrsid15748978\charrsid15748978 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15748978\charrsid15748978  Grass carp
\par 
\par }{\b\f35\insrsid15748978\charrsid15748978 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15748978\charrsid15748978  Tha\'e2n thon da\'f8i,}{\f35\insrsid6564276\charrsid15748978 va\'fby to tro\'f8n, bu\'efng tro\'f8n.\'d1}{
\f35\insrsid15748978\charrsid15748978 a\'e0u ro\'e4ng. Ma\'e9t na\'e8n tre\'e2n tru\'efc c\'f4 the\'e5, mie\'e4ng h\'f4i che\'e1ch, ha\'f8m co\'f9 mo\'e2i \'f1\'f4n. Ha\'f8m tre\'e2n h\'f4i co gia\'f5n. Kho\'e2ng co\'f9 ra\'e2u.}{
\f35\insrsid12022628\charrsid15748978  \'d1\'f6\'f4\'f8ng be\'e2n \'f1a\'e0y \'f1u\'fb va\'f8 \'f4\'fb gi\'f6\'f5a. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n nga\'e9n, kho\'e2ng co\'f9 gai. Tia va\'e2y che\'f5 nha\'f9nh khoa\'fbng 7 - 8 tia.}{
\f35\insrsid15748978\charrsid15748978  Co\'f9 mang gia\'fb. Que mang r\'f4\'f8i, nga\'e9n thuo\'e2n nho\'efn va\'f8 ca\'f9ch xa nhau. Ra\'eang ha\'e0u hai da\'f5y. Ma\'ebt ra\'eang b\'f2 ne\'f9n de\'efp hai be\'e2n va\'f8 co\'f9 ra\'eang c\'f6a, l\'f4\'f9
p ngoa\'f8i ga\'e1p ne\'e1p sa\'e2u va\'f8 be\'e0 ma\'ebt nghie\'e4n co\'f9 ca\'f9c ra\'f5nh do\'efc. X\'f6\'f4ng na\'e9p mang co\'f9 ca\'f9c va\'efch pho\'f9ng xa\'ef. Va\'e2y l\'f6ng \'f1o\'e1i die\'e4n v\'f4\'f9i va\'e2y bu\'efng. Go\'e1c va\'e2y ha
\'e4u mo\'e2n \'f4\'fb ca\'f9ch xa me\'f9p sau va\'e2y l\'f6ng. Tha\'e2n ph\'eda tre\'e2n na\'e2u sa\'e3m, ph\'eda d\'f6\'f4\'f9i sa\'f9ng h\'f4n, s\'f6\'f4\'f8n co\'f9 nh\'f6\'f5ng a\'f9nh ph\'f4\'f9t va\'f8ng, va\'f8ng \'f1en. Go\'e1c mo\'e3i va\'fby co
\'f9 ma\'f8u na\'e2u sa\'e3m}{\f35\insrsid12022628\charrsid15748978 .}{\f35\insrsid15748978\charrsid15748978 
\par 
\par }{\b\f35\insrsid15748978\charrsid15748978 Pha\'e2n bo\'e1:}{\f35\insrsid15748978\charrsid15748978  Pha\'e2n bo\'e1 ro\'e4ng, so\'e2ng, ho\'e0, ao nuo\'e2i, Hoa Nam, \'d1o\'e2ng Ba\'e9c (Trung Quo\'e1c). \'d4\'db Vie\'e4t Nam pha\'e2n \'f4\'fb bo\'e1 so
\'e2ng Ky\'f8 Cu\'f8ng (La\'efng S\'f4n),}{\f35\insrsid12022628\charrsid15748978 trung va\'f8 th\'f6\'f4\'efng l\'f6u he\'e4 tho\'e1ng so\'e2ng Ho\'e0ng.La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i pho\'e5 bie\'e1n trong ca\'fb n\'f6\'f4\'f9c.}{
\f35\insrsid15748978\charrsid15748978  
\par }{\b\f35\insrsid15748978\charrsid15748978 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15748978\charrsid15748978  Quanh na\'eam, ro\'e4 nha\'e1t tha\'f9ng 3 - 8. \tab \tab \tab 
\par }{\b\f35\insrsid15748978\charrsid15748978 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15748978\charrsid15748978  30 - 40 cm, na\'ebng nha\'e1t t\'f4\'f9i 35- 40kg.
\par }{\b\f35\insrsid15748978\charrsid15748978 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15748978\charrsid15748978  L\'f6\'f4\'f9i, ca\'e2u. \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15748978\charrsid15748978 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15748978\charrsid15748978  A\'can t\'f6\'f4i.
\par }}