{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7494084\rsid9241098}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr8\min33}{\revtim\yr2005\mo5\dy17\hr8\min59}{\version3}{\edmins7}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company Ficen}{\nofcharsws955}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7494084 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9241098\charrsid9241098 25. Loa\'f8i:}{\f35\insrsid9241098\charrsid9241098  Ca\'f9 Ma\'eang
\par }{\b\f35\insrsid9241098\charrsid9241098 Te\'e2n khoa ho\'efc}{\b\i\f35\insrsid9241098\charrsid9241098 :}{\i\f35\insrsid9241098\charrsid9241098  Elopichthys bambusa}{\f35\insrsid9241098\charrsid9241098  (Richardson, 1844)
\par }{\b\f35\insrsid9241098\charrsid9241098 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9241098\charrsid9241098  Yellow cheek
\par 
\par }{\b\f35\insrsid9241098\charrsid9241098 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9241098\charrsid9241098  Tha\'e2n de\'efp be\'e2n, da\'f8y. \'d1a\'e0u l\'f4\'f9n. Mie\'e4ng l\'f4\'f9n. Ha\'f8m d\'f6\'f4\'f9i co\'f9 mo\'e4t \'f1o\'e4t nho\'fb
 \'f1e\'e5 kh\'f4\'f9p v\'f4\'f9i lo\'e3 khuye\'e1t ha\'f8m tre\'e2n. Ra\'efch mie\'e4ng ke\'f9o da\'f8i ra sau \'f1e\'e1n qua\'f9 ma\'e9t. Ma\'e9t be\'f9 so v\'f4\'f9i chie\'e0u da\'f8i cu\'fba \'f1a\'e0u. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, h
\'f4i vo\'f5ng, tha\'e1p. Va\'fby nho\'fb nhie\'e0u. Ca\'f9c va\'e2y \'f1e\'e0u be\'f9. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng, ga\'e0n mu\'f9t cuo\'e1ng \'f1uo\'e2i h\'f4n v\'f4\'f9i mo\'f5m. Va
\'e2y \'f1uo\'e2i, hai thuy\'f8 da\'f8i ba\'e8ng nhau. Lo\'e3 ha\'e4u mo\'e2n ngay tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. Ca\'f9 ma\'f8u xa\'f9m, l\'f6ng sa\'e3m h\'f4n bu\'efng. C\'f4\'f5 ca\'f9 l\'f4\'f9n
\par 
\par }{\b\f35\insrsid9241098\charrsid9241098 Pha\'e2n bo\'e1:}{\f35\insrsid9241098\charrsid9241098  So\'e1ng trong ca\'f9c he\'e4 tho\'e1ng so\'e2ng l\'f4\'f9n, pha\'e2n bo\'e1 ro\'e4ng t\'f6\'f8 ph\'eda Ba\'e9c so\'e2ng Amua t\'f4\'f9i ca\'f9c t\'e6nh ph\'ed
a Ba\'e9c Vie\'e4t Nam. 
\par 
\par }{\b\f35\insrsid9241098\charrsid9241098 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9241098\charrsid9241098  Tha\'f9ng 2- 5 va\'f8 tha\'f9ng 9- 10. \tab \tab \tab 
\par }{\b\f35\insrsid9241098\charrsid9241098 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid9241098\charrsid9241098 57cm - 80cm
\par }{\b\f35\insrsid9241098\charrsid9241098 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid9241098\charrsid9241098  L\'f6\'f4\'f9i ma\'eang, te, xe\'fbo, l\'f6\'f4\'f9i co\'efc... \tab \tab \tab 
\par }{\b\f35\insrsid9241098\charrsid9241098 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid9241098\charrsid9241098  A\'can t\'f6\'f4i, th\'f2t ngon.
\par }}