{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11604366\rsid12921650}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr9}{\revtim\yr2005\mo5\dy17\hr9\min24}{\version3}{\edmins21}{\nofpages1}{\nofwords192}{\nofchars1099}{\*\company Ficen}{\nofcharsws1289}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12921650 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11604366\charrsid11604366 26. Loa\'f8i:}{\f35\insrsid11604366\charrsid11604366  Ca\'f9 Cha\'f8y ma\'e9t \'f1o\'fb
\par }{\b\f35\insrsid11604366\charrsid11604366 Te\'e2n khoa ho\'efc:}{\f35\insrsid11604366\charrsid11604366  }{\i\f35\insrsid11604366\charrsid11604366 Squaliobarbus curriculus}{\f35\insrsid11604366\charrsid11604366  (Richardson, 1845)
\par }{\b\f35\insrsid11604366\charrsid11604366 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11604366\charrsid11604366  Barbel chub
\par 
\par }{\b\f35\insrsid11604366\charrsid11604366 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11604366\charrsid11604366  Tha\'e2n da\'f8y ga\'e0n tro\'f8n. C\'f4\'f5 ca\'f9 l\'f4\'f9n. \'d1a\'e0u v\'f6\'f8a pha\'fbi. Mo\'f5m tu\'f8, nga\'e9n. Mie\'e4
ng h\'f6\'f4\'f9ng ph\'eda tr\'f6\'f4\'f9c, hai ha\'f8m da\'f8i ba\'e8ng nhau. Ma\'e9t be\'f9 na\'e8m \'f4\'fb hai be\'e2n \'f1a\'e0u. Co\'f9 hai \'f1o\'e2i ra\'e2u be\'f9. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng na\'e8m \'f1o\'e1i die\'e4n v\'f4\'f9i kh
\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng, ga\'e0n mo\'f5m h\'f4n so v\'f4\'f9i mu\'f9t cuo\'e1ng \'f1uo\'e2i. Va\'e2y ng\'f6\'efc ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va\'e2y bu\'efng be\'f9 ca\'f9ch xa va\'e2y ha\'e4u mo\'e2n, va\'e2y ha\'e4u mo
\'e2n be\'f9. Ca\'f9c va\'e2y co\'f9 ca\'f9c tia kho\'e2ng chia nha\'f9nh (\'f1\'f4n) kha\'f9 l\'f4\'f9n, \'f4\'fb go\'e1c \'f1a\'f5 hoa\'f9 x\'f6\'f4ng, pha\'e0n tre\'e2n me\'e0m. Va\'e2y \'f1uo\'e2i l\'f4\'f9n, hai thuy\'f8 ba\'e8ng nhau. Lo\'e3 ha\'e4
u mo\'e2n na\'e8m ngay tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n vo\'f5ng \'f4\'fb gi\'f6\'f5a. L\'f6ng va\'f8 \'f1a\'e0u co\'f9 ma\'f8u h\'f4i \'f1en, bu\'efng h\'f4i va\'f8ng tra\'e9ng. Tre\'e2n ca\'f9c va\'fby co\'f9 ca\'f9
c cha\'e1m \'f1en \'f4\'fb cuo\'e1i ta\'efo tha\'f8nh ha\'f8ng.
\par 
\par }{\b\f35\insrsid11604366\charrsid11604366 Pha\'e2n bo\'e1:}{\f35\insrsid11604366\charrsid11604366  Pha\'e2n bo\'e1 ro\'e4ng t\'f6\'f8 so\'e2ng Amua t\'f4\'f9i ph\'eda Ba\'e9c Vie\'e4t Nam. \'d4\'db Vie}{\f35\insrsid12921650\charrsid11604366 \'e4t Nam pha
\'e2n bo\'e1 \'f4\'fb so\'e2ng Ho\'e0ng va\'f8 he\'e4 tho\'e1ng so\'e2ng \'f4\'fb Trung Bo\'e4,t\'f6\'f8 trung,th\'f6\'f4\'efng l\'f6u \'f1e\'e1n ha\'ef l\'f6u so\'e2ng ,cu\'f5ng nh\'f6 ca\'f9c khu v\'f6\'efc n\'f6\'f4\'f9c phu\'ef ca\'e4n(ao,ho\'e0,ruo
\'e4ng). }{\f35\insrsid11604366\charrsid11604366 
\par 
\par }{\b\f35\insrsid11604366\charrsid11604366 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11604366\charrsid11604366  Quanh na\'eam. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11604366\charrsid11604366 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11604366\charrsid11604366  16cm - 35cm.
\par }{\b\f35\insrsid11604366\charrsid11604366 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11604366\charrsid11604366  L\'f6\'f4\'f9i, vo\'f9, cu\'efp, te, xe\'fbo. \tab \tab \tab \tab 
\par }{\b\f35\insrsid11604366\charrsid11604366 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11604366\charrsid11604366  A\'can t\'f6\'f4i, th\'f2t ngon va\'f8 sa\'fbn l\'f6\'f4\'efng cao.
\par }}