{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8598137\rsid11540743\rsid12017885}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr9\min28}{\revtim\yr2005\mo6\dy4\hr16\min19}{\version4}{\edmins3}{\nofpages1}{\nofwords245}{\nofchars1402}{\*\company Ficen}{\nofcharsws1644}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11540743 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12017885\charrsid12017885 27. Loa\'f8i:}{\f35\insrsid12017885\charrsid12017885  Ca\'f9 Anh vu\'f5
\par }{\b\f35\insrsid12017885\charrsid12017885 Te\'e2n khoa ho\'efc:}{\f35\insrsid12017885\charrsid12017885  }{\i\f35\insrsid12017885\charrsid12017885 Semilabeo notabilis}{\f35\insrsid12017885\charrsid12017885  }{\f35\insrsid8598137  }{
\f35\insrsid12017885\charrsid12017885 Peters, 1880
\par }{\b\f35\insrsid12017885\charrsid12017885 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid12017885\charrsid12017885  Anhvu carp
\par 
\par }{\b\f35\insrsid12017885\charrsid12017885 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12017885\charrsid12017885  Tha\'e2n da\'f8y, thuo\'e2n ve\'e0 ph\'eda \'f1uo\'e2i, ca\'e2n \'f1o\'e1i. Co\'f9 2 \'f1o\'e2i ra\'e2u. Ra\'e2u mo\'f5m l\'f4\'f9
n h\'f4n ra\'e2u ha\'f8m. \'d1a\'e0u v\'f6\'f8a pha\'fbi. Mie\'e4ng d\'f6\'f4\'f9i. Mo\'e2i tre\'e2n ro\'e4ng, co\'f9 nhie\'e0u gai tro\'f8n no\'e5i, xe\'e1p tha\'f8nh ha\'f8ng cha\'ebt che\'f5. Mo\'e2i d\'f6\'f4\'f9i ro\'e4ng, h\'ecnh tam gia\'f9c \'f1a
\'f9y quay ve\'e0 mie\'e4ng, co\'f9 nhie\'e0u gai tro\'f8n no\'e5i. Ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i kho\'e2ng co\'f9. Khi nga\'e4m mie\'e4ng co\'f9 mo\'e4t pha\'e0n mo\'e2i d\'f6\'f4\'f9i la\'e4t va\'f8o trong mie\'e4ng. Ma\'e9t v\'f6\'f8a pha\'fb
i, na\'e8m \'f4\'fb hai be\'e2n, h\'f4i cao. Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c o\'e5 ma\'e9t l\'f4\'f9n h\'f4n khoa\'fbng ca\'f9ch sau o\'e5 ma\'e9t. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tr\'f6
\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c va\'e2y l\'f6ng l\'f4\'f9n h\'f4n nhie\'e0u khoa\'fbng ca\'f9ch t\'f6\'f8 \'f1o\'f9 t\'f4\'f9i he\'e1t cuo\'e1ng \'f1uo\'e2i. Khoa\'fbng ca\'f9ch t\'f6\'f8 va
\'e2y ng\'f6\'efc t\'f4\'f9i va\'e2y bu\'efng l\'f4\'f9n h\'f4n khoa\'fbng ca\'f9ch t\'f6\'f8 va\'e2y bu\'efng \'f1e\'e1n va\'e2y ha\'e4u mo\'e2n. Va\'e2y l\'f6ng kho\'e2ng co\'f9 tia c\'f6\'f9ng co\'f9 ra\'eang c\'f6a. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2
u. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb gi\'f6\'f5a va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, cha\'efy gi\'f6\'f5a tha\'e2n. Va\'fby v\'f6\'f8a pha\'fbi, xe\'e1p \'f1e\'e0u \'f1a\'ebn. Pha\'e0n bu\'efng t
\'f6\'f8 go\'e1c va\'e2y bu\'efng ve\'e0 ph\'eda \'f1a\'e0u kho\'e2ng phu\'fb va\'fby. Tha\'e2n ma\'f8u xa\'f9m tro, bu\'efng ma\'f8u va\'f8ng. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n ma\'f8u xa\'f9m pha va\'f8ng, va\'e2y l\'f6
ng, va\'e2y \'f1uo\'e2i ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid12017885\charrsid12017885 Pha\'e2n bo\'e1:}{\f35\insrsid12017885\charrsid12017885  Trung va\'f8 th\'f6\'f4\'efng l\'f6u so\'e2ng Ho\'e0ng, so\'e2ng Thao, so\'e2ng Lo\'e2, so\'e2ng \'d1a\'f8, v\'f6\'efc \'f1a\'f9y sa\'e2u, suo\'e1i l\'f4
\'f9n. }{\f35\insrsid11540743\charrsid12017885 \'d1ang \'f1\'f6\'f4\'efc nghie\'e2n c\'f6\'f9u sa\'fbn xua\'e1t gio\'e1ng \'f1e\'e5 nuo\'e2i.}{\f35\insrsid12017885\charrsid12017885 
\par 
\par }{\b\f35\insrsid12017885\charrsid12017885 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12017885\charrsid12017885  Quanh na\'eam.\tab \tab \tab 
\par }{\b\f35\insrsid12017885\charrsid12017885 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid12017885\charrsid12017885  35 - 60cm
\par }{\b\f35\insrsid12017885\charrsid12017885 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12017885\charrsid12017885  L\'f6\'f4\'f9i, cu\'efp hoa\'ebc cha\'f8i.\tab \tab 
\par }{\b\f35\insrsid12017885\charrsid12017885 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12017885\charrsid12017885  A\'can t\'f6\'f4i, th\'f2t ngon, gia\'f9 tr\'f2 th\'f6\'f4ng pha\'e5m cao.
\par }}