{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13838806\rsid16087240}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr9\min25}{\revtim\yr2005\mo5\dy17\hr9\min28}{\version5}{\edmins3}{\nofpages1}{\nofwords219}{\nofchars1253}{\*\company Ficen}{\nofcharsws1470}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16087240 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid13838806\charrsid13838806 28. Loa\'f8i:}{\f35\insrsid13838806\charrsid13838806  Ca\'f9 Ra\'e0m xanh
\par }{\b\f35\insrsid13838806\charrsid13838806 Te\'e2n khoa ho\'efc:}{\f35\insrsid13838806\charrsid13838806  }{\i\f35\insrsid13838806\charrsid13838806 Altigena lemassoni}{\f35\insrsid13838806\charrsid13838806  Pellegrin et Chevey, 1936
\par }{\b\f35\insrsid13838806\charrsid13838806 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid13838806\charrsid13838806  Lemas carp
\par 
\par }{\b\f35\insrsid13838806\charrsid13838806 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid13838806\charrsid13838806  Tha\'e2n de\'efp be\'e2n, thuo\'e2n da\'e0n ve\'e0 ph\'eda \'f1uo\'e2i. \'d1a\'e0u h\'f4i nga\'e9n. Mie\'e4ng h\'f6\'f4\'f9ng ph\'ed
a d\'f6\'f4\'f9i. Co\'f9 hai \'f1o\'e2i ra\'e2u. Ra\'e2u ha\'f8m da\'f8i ba\'e8ng 2/3 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Vie\'e0n mo\'e2i tre\'e2n co\'f9 kh\'eda tua c\'f4\'f8 kho\'e2ng ro\'f5 ra\'f8ng. Vie\'e0n mo\'e2i d\'f6\'f4\'f9i co\'f9 ca\'f9
c gai th\'f2t tro\'f8n xe\'e1p tha\'f8nh ha\'f8ng. Ha\'f8m d\'f6\'f4\'f9i phu\'fb s\'f6\'f8ng, sa\'e9c ca\'efnh. Mo\'e2i d\'f6\'f4\'f9i va\'f8 ph\'eda d\'f6\'f4\'f9i ha\'f8m d\'f6\'f4\'f9i nga\'ean ca\'f9ch b\'f4\'fbi 1 ra\'f5nh no\'e2ng. Ma\'e9t v\'f6
\'f8a pha\'fbi, na\'e8m \'f4\'fb be\'e2n. Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c o\'e5 ma\'e9t ga\'e0n ba\'e8ng khoa\'fbng ca\'f9ch sau o\'e5 ma\'e9t. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh
\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Khoa\'fbng ca\'f9ch t\'f6\'f8 va\'e2y ng\'f6\'efc - va\'e2y bu\'efng l\'f4\'f9n h\'f4n khoa\'fbng ca\'f9ch t\'f6\'f8 va\'e2y bu\'efng \'f1e\'e1n va\'e2y ha\'e4u mo\'e2n. Va\'e2y l\'f6ng kho\'e2ng co\'f9 tia gai. Va
\'e2y ng\'f6\'efc, va\'e2y bu\'efng h\'f4i nho\'efn. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb sa\'f9t go\'e1c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, h\'f4i cong ve\'e0 ph\'eda bu\'efng. Va\'fby v
\'f6\'f8a pha\'fbi, xe\'e1p \'f1e\'e0u \'f1a\'ebn. Bu\'efng tro\'f8n, phu\'fb va\'fby. Go\'e1c va\'e2y bu\'efng co\'f9 mo\'e4t va\'fby phu\'ef da\'f8i ba\'e8ng 1/2 chie\'e0u da\'f8i va\'e2y bu\'efng. L\'f6ng ma\'f8u xa\'f9m na\'e2u, bu\'efng na\'e2u nha
\'eft, ca\'f9c va\'e2y ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid13838806\charrsid13838806 Pha\'e2n bo\'e1:}{\f35\insrsid13838806\charrsid13838806  Th\'f6\'f4\'efng va\'f8 trung l\'f6u thuo\'e4c ca\'f9c he\'e4 tho\'e1ng so\'e2ng}{\f35\insrsid16087240\charrsid13838806  Ho\'e0ng va\'f8 he\'e4 tho\'e1ng so
\'e2ng Trung Bo\'e4}{\f35\insrsid13838806\charrsid13838806 .
\par }{\b\f35\insrsid13838806\charrsid13838806 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid13838806\charrsid13838806  Quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 12 - 3 na\'eam sau. \tab \tab 
\par }{\b\f35\insrsid13838806\charrsid13838806 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid13838806\charrsid13838806  40 - 60cm
\par }{\b\f35\insrsid13838806\charrsid13838806 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid13838806\charrsid13838806  Cha\'f8i, l\'f6\'f4\'f9i bay, l\'f6\'f4\'f9i ca\'f8y, cu\'efp. \tab \tab \tab \tab 
\par }{\b\f35\insrsid13838806\charrsid13838806 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid13838806\charrsid13838806  A\'can t\'f6\'f4i, th\'f2t th\'f4m ngon.
\par }}