{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1329347\rsid15138948}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr9\min32}{\revtim\yr2005\mo5\dy17\hr9\min43}{\version3}{\edmins11}{\nofpages1}{\nofwords156}{\nofchars895}{\*\company Ficen}{\nofcharsws1049}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1329347 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15138948\charrsid15138948 29. Loa\'f8i:}{\f35\insrsid15138948\charrsid15138948  Ca\'f9 Tro\'e2i Vie\'e4t
\par }{\b\f35\insrsid15138948\charrsid15138948 Te\'e2n khoa ho\'efc:}{\f35\insrsid15138948\charrsid15138948  }{\i\f35\insrsid15138948\charrsid15138948 Cirrhina molitorella}{\f35\insrsid15138948\charrsid15138948  (Valencienes, 1844)
\par }{\b\f35\insrsid15138948\charrsid15138948 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15138948\charrsid15138948  Vietnamese mud carp
\par 
\par }{\b\f35\insrsid15138948\charrsid15138948 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15138948\charrsid15138948  Tha\'e2n de\'efp v\'f6\'f8a, kha\'f9 cao. Ng\'f6\'efc va\'f8 bu\'efng tro\'f8n, \'f1a\'e0u nga\'e9n va\'f8 ro\'e4ng. Mie\'e4ng d\'f6
\'f4\'f9i na\'e8m ngang, h\'f4i uo\'e1n cong. Co\'f9 hai \'f1o\'e2i ra\'e2u 1 \'f1o\'e2i ra\'e2u mo\'f5m, 1 \'f1o\'e2i ra\'e2u ha\'f8m. \'d1o\'e2i ra\'e2u ha\'f8m ra\'e1t nho\'fb, co\'f9 khi thie\'e1u. Ma\'e9t \'f4\'fb hai be\'e2n. Khoa\'fbng ca\'f9
ch hai o\'e5 ma\'e9t ro\'e4ng va\'f8 h\'f4i lo\'e0i. Va\'e2y l\'f6ng kha\'f9 cao, kho\'e2ng co\'f9 tia gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc nho\'fb h\'f4n va\'e2y va\'e2y bu\'efng. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n t
u\'efc, ga\'e0n nh\'f6 tha\'fang. Va\'fby to. Co\'f9 khoa\'fbng 7 - 8 ca\'f9i va\'fby \'f4\'fb ph\'eda tre\'e2n va\'e2y ng\'f6\'efc co\'f9 sa\'e9c to\'e1 xanh \'f1en. Ca\'f9 ma\'f8u xa\'f9m, nha\'eft da\'e0n ve\'e0 ph\'eda bu\'efng. Ca\'f9c va\'e2y ma\'f8
u xa\'f9m
\par 
\par }{\b\f35\insrsid15138948\charrsid15138948 Pha\'e2n bo\'e1: }{\f35\insrsid15138948\charrsid15138948 So\'e2ng suo\'e1i l\'f4\'f9n mie\'e0n nu\'f9i, \'f1a\'e0m ho\'e0. Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb ca\'f9c t
\'e6nh ph\'eda Ba\'e9c .
\par 
\par }{\b\f35\insrsid15138948\charrsid15138948 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15138948\charrsid15138948  Quanh na\'eam, ta\'e4p trung t\'f6\'f8 tha\'f9ng 9 - 1 na\'eam sau. \tab \tab 
\par }{\b\f35\insrsid15138948\charrsid15138948 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15138948\charrsid15138948  25 - 40cm
\par }{\b\f35\insrsid15138948\charrsid15138948 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15138948\charrsid15138948  L\'f6\'f4\'f9i, cha\'f8i, te, vo\'f9, xe\'fbo, cu\'efp... \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15138948\charrsid15138948 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15138948\charrsid15138948  A\'can t\'f6\'f4i, th\'f2t ngon, cha\'e9c.
\par }}