{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12607780\rsid15748106}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min8}{\revtim\yr2005\mo5\dy16\hr15\min16}{\version4}{\edmins8}{\nofpages1}{\nofwords212}{\nofchars1209}{\*\company Ficen}{\nofcharsws1419}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15748106 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12607780\charrsid12607780 3. Loa\'f8i}{\f35\insrsid12607780\charrsid12607780 : Ca\'f9 Cha\'f9y ba\'e9c 
\par }{\b\f35\insrsid12607780\charrsid12607780 Te\'e2n khoa ho\'efc}{\f35\insrsid12607780\charrsid12607780 : }{\i\f35\insrsid12607780\charrsid12607780 Macrura reevesii}{\f35\insrsid12607780\charrsid12607780  (Richardson, 1846)
\par }{\b\f35\insrsid12607780\charrsid12607780 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid12607780\charrsid12607780  Reeves shad
\par }{\b\f35\insrsid12607780\charrsid12607780 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12607780\charrsid12607780  }{\f35\insrsid15748106\charrsid12607780 Tha\'e2n ba\'e0u du\'efc,de\'efp be\'e2n.}{\f35\insrsid12607780\charrsid12607780 \'d1a\'e0u to v\'f6\'f8a kho\'e2ng co\'f9 va\'fby.}{
\f35\insrsid15748106\charrsid12607780 Tha\'e2n cao,phu\'fb va\'fby tro\'f8n l\'f4\'f9n. }{\f35\insrsid12607780\charrsid12607780 Mo\'f5m nga\'e9n, tro\'f8n, ha\'f8m tre\'e2n mo\'fbng, \'f4\'fb gi\'f6\'f5a co\'f9 kh\'eda lo\'f5m. Mie\'e4ng kho\'e2ng co\'f9
 ra\'eang. L\'f6\'f4\'f5i ro\'e4ng, nga\'e9n, ma\'ebt tre\'e2n la\'f8 cha\'e1t su\'efn. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i be\'f9, na\'e8m \'f4\'fb hai be\'e2n \'f1a\'e0u, b\'f2 che tr\'f6\'f4\'f9c va\'f8 sau b\'f4\'fbi ma\'f8ng trong suo\'e1t \'f1e\'e5 h\'f4
\'fb \'f4\'fb gi\'f6\'f5a mo\'e4t h\'ecnh thoi tha\'fang \'f1\'f6\'f9ng. Que mang \'f4\'fb cung mang th\'f6\'f9 nha\'e1t nho\'fb da\'f8i va\'f8 ra\'e1t nhie\'e0u. So\'e1ng bu\'efng co\'f9 va\'fby ra\'eang c\'f6a. \'d4\'db go\'e1c ca\'f9c va\'e2y l\'f6
ng, va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng co\'f9 ne\'e1p d}{\f35\insrsid15748106\charrsid12607780 a mo\'fbng. Va\'e2y l\'f6ng t\'f6\'f4ng \'f1o\'e1i nho}{\f35\insrsid12607780\charrsid12607780 \'f9. Kh\'f4\'fbi \'f1ie\'e5m }{
\f35\insrsid15748106\charrsid12607780 na\'e8m}{\f35\insrsid12607780\charrsid12607780  tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y bu\'efng. Va\'e2y ng\'f6\'efc l\'f4\'f9n. Va\'e2y bu\'efng be\'f9. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u, hai thu
\'f8y l\'f4\'f9n ba\'e8ng nhau. Lo\'e3 ha\'e4u mo\'e2n na\'e8m ngay tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. Ca\'f9 co\'f9 ma\'f8u tra\'e9ng b}{\f35\insrsid15748106\charrsid12607780 a\'efc \'f4\'fb ma\'ebt be\'e2n va\'f8 ma\'ebt bu\'efng ,tre\'e2n l\'f6ng
 }{\f35\insrsid12607780\charrsid12607780 co\'f9 ma\'f8u xa\'f9m. Ca\'f9 con th\'f6\'f4\'f8ng co\'f9 mo\'e4t ve\'e4t \'f1en l\'f4\'f9n cha\'efy t\'f6\'f8 sau na\'e9p mang t\'f4\'f9i gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i, ph\'eda }{
\f35\insrsid15748106\charrsid12607780 tr\'f6\'f4\'f9c co\'f9 3 - 4 cha\'e1m \'f1en l\'f4\'f9n.\'d4\'db}{\f35\insrsid12607780\charrsid12607780  ca\'f9 l\'f4\'f9n nh\'f6\'f5ng cha\'e1m \'f1en na\'f8y kho\'e2ng ro\'f5.
\par 
\par }{\b\f35\insrsid12607780\charrsid12607780 Pha\'e2n bo\'e1:}{\f35\insrsid12607780\charrsid12607780  Nha\'e4t Ba\'fbn, \'d1o\'e2ng Ha\'fbi, Bo\'e4t Ha\'fbi, Bie\'e5n Nha\'e4t Ba\'fbn, Bie\'e5n \'d1o\'e2ng, ven b\'f4\'f8 Ta\'e2y v\'f2nh Ba\'e9c Bo\'e4. }{
\f35\insrsid15748106\charrsid12607780 Khu v\'f6\'efc so\'e2ng Ho\'e0ng.}{\f35\insrsid12607780\charrsid12607780 
\par }{\b\f35\insrsid12607780\charrsid12607780 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12607780\charrsid12607780  Tha\'f9ng 9 - 4 na\'eam sau. \tab \tab 
\par }{\b\f35\insrsid12607780\charrsid12607780 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid12607780\charrsid12607780  28- 60cm, chu\'fb ye\'e1u 32- 44cm.
\par }{\b\f35\insrsid12607780\charrsid12607780 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12607780\charrsid12607780  L\'f6\'f4\'f9i cha\'f9y. \tab \tab \tab 
\par }{\b\f35\insrsid12607780\charrsid12607780 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12607780\charrsid12607780  }{\f35\insrsid15748106\charrsid12607780 A\'can t\'f6\'f4i}{\f35\insrsid12607780\charrsid12607780 , th\'f2t th\'f4m ngon.
\par 
\par }}