{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid535652\rsid14615686}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 30}{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy20\hr9\min37}{\revtim\yr2005\mo5\dy17\hr9\min53}{\version3}{\edmins10}{\nofpages1}{\nofwords236}{\nofchars1348}{\*\company bts}{\nofcharsws1581}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14615686 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid535652\charrsid535652 30. Loa\'f8i:}{\f35\insrsid535652\charrsid535652  Ca\'f9 Hoa\'fb
\par }{\b\f35\insrsid535652\charrsid535652 Te\'e2n khoa ho\'efc:}{\f35\insrsid535652\charrsid535652  }{\i\f35\insrsid535652\charrsid535652 Labeo tonkinensis}{\f35\insrsid535652\charrsid535652  Pellegrin & Chevey, 1936
\par }{\b\f35\insrsid535652\charrsid535652 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid535652\charrsid535652  Tonkin carp
\par }{\b\f35\insrsid535652\charrsid535652 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid535652\charrsid535652  Tha\'e2n de\'efp be\'e2n, thon da\'e0n ve\'e0 \'f1uo\'e2i. \'d1a\'e0u da\'f8i v\'f6\'f8a pha\'fbi.}{\f35\insrsid14615686\charrsid535652 \'d1\'e6nh \'f1a\'e0u nha\'fcn.Mo\'f5m nho
\'efn}{\f35\insrsid535652\charrsid535652  }{\f35\insrsid14615686\charrsid535652 , Mu\'f9t mo\'f5m co\'f9 nhie\'e0u ma\'e1u gai.Mie\'e4ng d\'f6\'f4\'f9i h\'ecnh vo\'f8ng cung.Vie\'e0n mo\'e2i tre\'e2n nha\'fcn, vie\'e0n mo\'e2i d\'f6\'f4\'f9i co\'f9 nhie
\'e0u gai th\'f2t tro\'f8n no\'e5i xe\'e1p tha\'f8nh ha\'f8ng cha\'ebt che\'f5. Ha\'f8m d\'f6\'f4\'f9i phu\'fb s\'f6\'f8ng, ca\'efnh sa\'e9c. Mo\'e2i d\'f6\'f4\'f9i va\'f8 ha\'f8m d\'f6\'f4\'f9i co\'f9 ra\'f5nh nha\'ean ca\'f9ch.}{
\f35\insrsid535652\charrsid535652 Co\'f9 mo\'e4t \'f1o\'e2i ra\'e2u ha\'f8m }{\f35\insrsid14615686\charrsid535652 .}{\f35\insrsid535652\charrsid535652 Khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c o\'e5 ma\'e9t l\'f4\'f9n h\'f4n khoa\'fbng ca\'f9ch sau o\'e5 ma\'e9
t. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng nhie\'e0u. Khoa\'fbng ca\'f9ch t\'f6\'f8 kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng t\'f4\'f9i mu\'f9
t mo\'f5m nga\'e9n h\'f4n t\'f4\'f9i go\'e1c \'f1uo\'e2i. Va\'e2y l\'f6ng kho\'e2ng co\'f9 tia gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng h\'f4i tro\'f8n. Va\'e2y bu\'efng da\'f8i t\'f4\'f9i qua\'f9 ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n kha
\'f9 da\'f8i. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb xa go\'e1c va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, h\'f4i cong ve\'e0 ph\'eda bu\'efng. Va\'fby to sa\'e9p xe\'e1p \'f1e\'e0u \'f1a\'ebn. Bu
\'efng tre\'e2n phu\'fb va\'fby. So\'e1ng l\'f6ng \'f4\'fb tr\'f6\'f4\'f9c va\'e2y l\'f6ng kho\'e2ng co\'f9 va\'fby. Go\'e1c va\'e2y bu\'efng co\'f9 mo\'e4t va\'fby phu\'ef nho\'fb. Tha\'e2n ca\'f9 ma\'f8u xa\'f9m \'f1en, nha\'eft da\'e0n ve\'e0 ph\'ed
a bu\'efng. Khi co\'f8n t\'f6\'f4i, tha\'e2n ca\'f9 co\'f9 a\'f9nh \'f1o\'fb va\'f8ng. Ca\'f9c va\'e2y ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid535652\charrsid535652 Pha\'e2n bo\'e1:}{\f35\insrsid535652\charrsid535652  Th\'f6\'f4\'efng l\'f6u va\'f8 trung l\'f6u. \'d4\'db Vie\'e4t Na}{\f35\insrsid14615686\charrsid535652 m ca\'f9 pha\'e2n bo\'e1 \'f4\'fb so\'e2ng Ho\'e0ng.}{
\f35\insrsid535652\charrsid535652 Kho\'e2ng tha\'e1y co\'f9 \'f4\'fb Nam Trung Bo\'e4, Nam Bo\'e4.
\par 
\par }{\b\f35\insrsid535652\charrsid535652 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid535652\charrsid535652  Quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 12 - 3 na\'eam sau.\tab \tab 
\par }{\b\f35\insrsid535652\charrsid535652 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid535652\charrsid535652  24 - 45cm, l\'f4\'f9n nha\'e1t 60cm
\par }{\b\f35\insrsid535652\charrsid535652 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid535652\charrsid535652  L\'f6\'f4\'f9i, cha\'f8i, cu\'efp, xe\'fbo, ga\'e4y. \tab \tab \tab \tab 
\par }{\b\f35\insrsid535652\charrsid535652 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14615686\charrsid535652  A\'ca}{\f35\insrsid535652\charrsid535652 n t\'f6\'f4i, th\'f2t ngon. 
\par }}