{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid556616\rsid5066955}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr9\min53}{\revtim\yr2005\mo5\dy17\hr9\min57}{\version4}{\edmins4}{\nofpages1}{\nofwords157}{\nofchars899}{\*\company Ficen}{\nofcharsws1054}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot556616 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid5066955\charrsid5066955 31. Loa\'f8i:}{\f35\insrsid5066955\charrsid5066955  Ca\'f9 Ve\'e0n
\par }{\b\f35\insrsid5066955\charrsid5066955 Te\'e2n khoa ho\'efc:}{\f35\insrsid5066955\charrsid5066955  }{\i\f35\insrsid5066955\charrsid5066955 Megalobrama terminalis}{\f35\insrsid5066955\charrsid5066955  (Richardson, 1845)
\par }{\b\f35\insrsid5066955\charrsid5066955 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid5066955\charrsid5066955  Black amur bream
\par 
\par }{\b\f35\insrsid5066955\charrsid5066955 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid5066955\charrsid5066955  Tha\'e2n de\'efp be\'e2n, cao. \'d1a\'e0u be\'f9. Mo\'f5m tu\'f8 nga\'e9n. Mie\'e4ng h\'f6\'f4\'f9ng ph\'eda tr\'f6\'f4\'f9c, ra\'ef
ch mie\'e4ng h\'f4i xie\'e2n. Ma\'e9t \'f4\'fb hai be\'e2n \'f1a\'e0u kha\'f9 l\'f4\'f9n. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t l\'f4\'f9n. Ma\'f8ng mang kha\'f9 ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb ch\'ednh gi\'f6\'f5a so v\'f4\'f9
i mo\'f5m va\'f8 mu\'f9t cuo\'e1ng \'f1uo\'e2i. Va\'e2y l\'f6ng co\'f9 hai gai c\'f6\'f9ng, nga\'e9n h\'f4n chie\'e0u da\'f8i \'f1a\'e0u va\'f8 }{\f35\insrsid556616\charrsid5066955 tr\'f4n. Va\'e2y ng\'f6\'efc cha\'efm go\'e1c va\'e2y}{
\f35\insrsid5066955\charrsid5066955  bu\'efng. Va\'e2y bu\'efng ch\'f6a cha\'efm va\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i hai thuy\'f8, thuy\'f8 d\'f6\'f4\'f9i da\'f8i h\'f4n thuy\'f8 tre\'e2n. Lo\'e3 ha\'e4u mo\'e2n ke\'e0 tr\'f6\'f4\'f9c va\'e2y ha
\'e4u mo\'e2n. So\'e1ng bu\'efng kho\'e2ng hoa\'f8n toa\'f8n. \'d1\'f6\'f4\'f8ng be\'e2n vo\'f5ng xuo\'e1ng d\'f6\'f4\'f9i. Ca\'f9 ma\'f8u xa\'f9m, l\'f6ng ma\'f8u \'f1en, bu\'efng tra\'e9ng ba\'efc.
\par 
\par }{\b\f35\insrsid5066955\charrsid5066955 Pha\'e2n bo\'e1:}{\f35\insrsid5066955\charrsid5066955  Ra\'e1t ro\'e4ng, t\'f6\'f8 so\'e2ng Amua t\'f4\'f9i Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam ca\'f9 pha\'e2n bo\'e1 \'f4\'fb  ca\'f9c t\'e6nh ph\'eda Ba\'e9c }{
\f35\insrsid556616\charrsid5066955 va\'f8 mie\'e0n Trung.}{\f35\insrsid5066955\charrsid5066955 
\par 
\par }{\b\f35\insrsid5066955\charrsid5066955 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid5066955\charrsid5066955  Quanh na\'eam. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid5066955\charrsid5066955 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid5066955\charrsid5066955  20 - 35cm
\par }{\b\f35\insrsid5066955\charrsid5066955 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid5066955\charrsid5066955  cha\'f8i, \'f1a\'eang, te, xe\'fbo, l\'f6\'f4\'f9i m\'f6\'f4ng, l\'f6\'f4\'f9i mo\'f8i... 
\par }{\b\f35\insrsid5066955\charrsid5066955 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid5066955\charrsid5066955  }{\f35\insrsid556616\charrsid5066955 A\'can t\'f6oi.Th\'f2t th\'f4m ngon.}{\f35\insrsid5066955\charrsid5066955 
\par }}