{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12996439\rsid15741280}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min6}{\revtim\yr2005\mo5\dy17\hr10\min9}{\version4}{\edmins3}{\nofpages1}{\nofwords152}{\nofchars873}{\*\company Ficen}{\nofcharsws1023}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15741280 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12996439\charrsid12996439 32. Loa\'f8i:}{\f35\insrsid12996439\charrsid12996439  Ca\'f9 Nga\'f5o gu\'f8
\par }{\b\f35\insrsid12996439\charrsid12996439 Te\'e2n khoa ho\'efc:}{\f35\insrsid12996439\charrsid12996439  }{\i\f35\insrsid12996439\charrsid12996439 Erythroculter recurvirostris}{\f35\insrsid12996439\charrsid12996439  (Sauvage, 1884)
\par }{\b\f35\insrsid12996439\charrsid12996439 Te\'e2n tie\'e1ng Anh: }{\f35\insrsid12996439\charrsid12996439 Recuvi carp
\par 
\par }{\b\f35\insrsid12996439\charrsid12996439 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12996439\charrsid12996439  Tha\'e2n de\'efp be\'e2n. Mo\'f5m nga\'e9n tu\'f8. Ha\'f8m tre\'e2n nga\'e9n h\'f4n ha\'f8m d\'f6\'f4\'f9i. Mie\'e4ng ca\'f9 h\'f6
\'f4\'f9ng le\'e2n tre\'e2n, ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng. Ma\'e9t ca\'f9 t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n na\'e8m hai be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Ma\'f8ng na\'e9p mang l\'f4\'f9n. Kh\'f4\'fbi \'f1ie\'e5
m va\'e2y l\'f6ng sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng ra\'e1t nhie\'e0u, ga\'e0n mo\'f5m h\'f4n mu\'f9t cuo\'e1ng \'f1uo\'e2i. Tia gai c\'f6\'f9ng va\'e2y l\'f6ng tr\'f4n. Va\'e2y ng\'f6\'efc \'f1a\'f5 \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va
\'e2y bu\'efng ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb ngay tr\'f6\'f4\'f9c go\'e1c va\'e2y ha\'e4u mo\'e2n. So\'e1ng bu\'efng kho\'e2ng hoa\'f8n toa\'f8n. \'d1\'f6\'f4\'f8ng be\'e2n ca\'f9 h\'f4i vo\'f5ng x
uo\'e1ng. Ca\'f9 ma\'f8u xa\'f9m, l\'f6ng sa\'e3m, bu\'efng tra\'e9ng
\par 
\par }{\b\f35\insrsid12996439\charrsid12996439 Pha\'e2n bo\'e1:}{\f35\insrsid12996439\charrsid12996439  Ca\'f9 pha\'e2n bo\'e1 tre\'e2n ca\'f9c so\'e2ng, ao, ho\'e0 tre\'e2n \'f1o\'e0ng ruo\'e4ng tru\'f5ng thuo\'e4c Ba\'e9c Bo\'e4, Ba\'e9c Tr\'f6\'f4\'f8ng S
\'f4n va\'f8 Nam Trung Bo\'e4.
\par 
\par }{\b\f35\insrsid12996439\charrsid12996439 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12996439\charrsid12996439  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid12996439\charrsid12996439 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15741280\charrsid12996439  30 - 60}{\f35\insrsid12996439\charrsid12996439 cm
\par }{\b\f35\insrsid12996439\charrsid12996439 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12996439\charrsid12996439  L\'f6\'f4\'f9i ke\'f9o, cha\'f8i, vo\'f9 be\'f8 va\'f8 ca\'e2u. \tab \tab 
\par }{\b\f35\insrsid12996439\charrsid12996439 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12996439\charrsid12996439  A\'can t\'f6\'f4i, th\'f2t ngon, be\'f9o.
\par }}