{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6710021\rsid11427082}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min10}{\revtim\yr2005\mo5\dy17\hr10\min11}{\version5}{\edmins1}{\nofpages1}{\nofwords153}{\nofchars873}{\*\company Ficen}{\nofcharsws1024}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11427082 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6710021\charrsid6710021 33. Loa\'f8i:}{\f35\insrsid6710021\charrsid6710021  Ca\'f9 M\'f6\'f4ng
\par }{\b\f35\insrsid6710021\charrsid6710021 Te\'e2n khoa ho\'efc:}{\f35\insrsid6710021\charrsid6710021  }{\i\f35\insrsid6710021\charrsid6710021 Hemiculter leucisculus (}{\f35\insrsid6710021\charrsid6710021 Basilewsky, 1855)
\par }{\b\f35\insrsid6710021\charrsid6710021 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6710021\charrsid6710021  Sharp belly
\par 
\par }{\b\f35\insrsid6710021\charrsid6710021 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6710021\charrsid6710021  Tha\'e2n de\'efp be\'e2n, \'f1a\'e0u be\'f9. Mie\'e4ng h\'f6\'f4\'f9ng tr\'f6\'f4\'f9c, ra\'efch mie\'e4ng h\'f4i xie\'e2n. Ma\'e9t \'f4
\'fb hai be\'e2n \'f1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n. Mo\'f5m nho\'efn. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t kha\'f9 ro\'e4ng. So\'e1ng bu\'efng hoa\'f8n toa\'f8n. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng ga\'e0n mu\'f9t cuo\'e1ng \'f1uo\'e2i h
\'f4n mo\'f5m. Va\'e2y ng\'f6\'efc ch\'f6a cha\'efm t\'f4\'f9i va\'e2y bu\'efng, va\'e2y bu\'efng ch\'f6a cha\'efm t\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo\'e2n be\'f9. Lo\'e3 ha\'e4u mo\'e2n ke\'e0 tr\'f6\'f4\'f9c go\'e1c va\'e2y ha\'e4u mo
\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n ga\'e3y khu\'f9c \'f4\'fb sau va\'e2y ng\'f6\'efc va\'f8 sau va\'e2y ha\'e4u mo\'e2n. Ca\'f9 ma\'f8u xa\'f9m, l\'f6ng sa\'e3m, bu\'efng tra\'e9ng ba\'efc.
\par 
\par }{\b\f35\insrsid6710021\charrsid6710021 Pha\'e2n bo\'e1:}{\f35\insrsid6710021\charrsid6710021  Pho\'e5 bie\'e1n \'f4\'fb ca\'f9c so\'e2ng suo\'e1i, trung, ha\'ef l\'f6u so\'e2ng. T\'f6\'f8 so\'e2ng Amua t\'f4\'f9i Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha
\'e2n bo\'e1 \'f4\'fb Ba\'e9c Bo\'e4, Ba\'e9c Tr\'f6\'f4\'f8ng S\'f4n, Nam Trung Bo\'e4 va\'f8 Ta\'e2y Nguye\'e2n
\par 
\par }{\b\f35\insrsid6710021\charrsid6710021 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6710021\charrsid6710021  Quanh na\'eam. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6710021\charrsid6710021 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6710021\charrsid6710021  12 - 25cm
\par }{\b\f35\insrsid6710021\charrsid6710021 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid6710021\charrsid6710021  Cha\'f8i, l\'f6\'f4\'f9i ke\'f9o, vo\'f9 be\'f8... \tab \tab \tab \tab 
\par }{\b\f35\insrsid6710021\charrsid6710021 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid6710021\charrsid6710021  La\'f8m th\'f6\'f9c a\'ean gia su\'f9c, sa\'fbn l\'f6\'f4\'efng khai tha\'f9c cao.
\par }}