{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3168584\rsid8152376}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min18}{\revtim\yr2005\mo5\dy17\hr10\min21}{\version6}{\edmins3}{\nofpages1}{\nofwords148}{\nofchars848}{\*\company Ficen}{\nofcharsws995}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8152376 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3168584\charrsid3168584 35. Loa\'f8i:}{\f35\insrsid3168584\charrsid3168584  Ca\'f9 Me\'f8 tra\'e9ng Hoa Nam
\par }{\b\f35\insrsid3168584\charrsid3168584 Te\'e2n khoa ho\'efc:}{\f35\insrsid3168584\charrsid3168584  }{\i\f35\insrsid3168584\charrsid3168584 Hypophthalmychthys molitrix}{\f35\insrsid3168584\charrsid3168584  (Valenciennes, 1844).
\par }{\b\f35\insrsid3168584\charrsid3168584 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid3168584\charrsid3168584  Chinese silver carp
\par 
\par }{\b\f35\insrsid3168584\charrsid3168584 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid3168584\charrsid3168584  Tha\'e2n de\'efp be\'e2n, \'f1a\'e0u l\'f4\'f9n, ma\'e9t tha\'e1p. Mo\'f5m tu\'f8, nga\'e9n. Mie\'e4ng h\'f6\'f4\'f9ng le\'e2n tre\'e2
n. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Ma\'e9t t\'f6\'ef do, kho\'e2ng co\'f9 ma\'f8ng da che. Ma\'f8ng mang ca\'f9 ro\'e4ng. Kh\'f4\'fbi \'f1ie\'e5m cu\'fba va\'e2y l\'f6ng sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y bu\'efng ch\'f6
a \'f1a\'eft t\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Va\'e2y ng\'f6\'efc qua\'f9 kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y \'f1uo\'e2i }{\f35\insrsid8152376\charrsid3168584 che\'fb ,}{\f35\insrsid3168584\charrsid3168584  thuy\'f8 d\'f6\'f4\'f9i l\'f4
\'f9n h\'f4n thuy\'f8 tre\'e2n. Ca\'f9c va\'e2y \'f1e\'e0u kho\'e2ng co\'f9 tia gai c\'f6\'f9ng. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb ngay tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. So\'e1ng bu\'efng hoa\'f8n toa\'f8n t\'f6\'f8 va\'e2y ng\'f6\'efc \'f1e\'e1n va
\'e2y ha\'e4u mo\'e2n. L\'f6ng ca\'f9 ma\'f8u xa\'f9m \'f1en, bu\'efng tra\'e9ng.
\par 
\par }{\b\f35\insrsid3168584\charrsid3168584 Pha\'e2n bo\'e1: }{\f35\insrsid3168584\charrsid3168584 Trong Ao, ho\'e0, \'f1a\'e0m. Trung Quo\'e1c (Hoa Nam, Ha\'fbi Nam),}{\f35\insrsid8152376\charrsid3168584 Mie\'e0n Ba\'e9c va\'f8 Trung Bo\'e4}{
\f35\insrsid3168584\charrsid3168584  Vie\'e4t Nam.}{\f35\insrsid8152376\charrsid3168584 La\'f8 loa\'f8i ca\'f9 nuo\'e2i pho\'e5 bie\'e1n.}{\f35\insrsid3168584\charrsid3168584 
\par 
\par }{\b\f35\insrsid3168584\charrsid3168584 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid3168584\charrsid3168584  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3168584\charrsid3168584 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid3168584\charrsid3168584  15 - 40cm
\par }{\b\f35\insrsid3168584\charrsid3168584 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid3168584\charrsid3168584  L\'f6\'f4\'f9i, vo\'f9, cha\'f8i qua\'eang... \tab \tab \tab \tab 
\par }{\b\f35\insrsid3168584\charrsid3168584 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid3168584\charrsid3168584  }{\f35\insrsid8152376\charrsid3168584 A\'can t\'f6\'f4i.}{\f35\insrsid3168584\charrsid3168584 
\par }}