{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14227672\rsid14229918}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min22}{\revtim\yr2005\mo5\dy17\hr10\min28}{\version3}{\edmins3}{\nofpages1}{\nofwords173}{\nofchars991}{\*\company Ficen}{\nofcharsws1162}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14227672 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14229918\charrsid14229918 36. Loa\'f8i:}{\f35\insrsid14229918\charrsid14229918  Ca\'f9 Me\'f8 hoa
\par }{\b\f35\insrsid14229918\charrsid14229918 Te\'e2n khoa ho\'efc:}{\f35\insrsid14229918\charrsid14229918  }{\i\f35\insrsid14229918\charrsid14229918 Aristichthys nobilis}{\f35\insrsid14229918\charrsid14229918  (Richardson, 1844)
\par }{\b\f35\insrsid14229918\charrsid14229918 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14229918\charrsid14229918  Bighead carp
\par 
\par }{\b\f35\insrsid14229918\charrsid14229918 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14229918\charrsid14229918  Tha\'e2n de\'efp, so\'e1ng bu\'efng hoa\'f8n toa\'f8n \'f1i t\'f6\'f8 va\'e2y ng\'f6\'efc \'f1e\'e1n va\'e2y ha\'e4u mo\'e2n, kho
\'e2ng co\'f9 ra\'e2u, ma\'e9t tha\'e1p na\'e8m \'f4\'fb pha\'e0n n\'f6\'fba d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u. Mie\'e4ng ro\'e4ng h\'f4i che\'e1ch le\'e2n ph\'eda tre\'e2n, que mang ga\'e9n lie\'e0n v\'f4\'f9i nhau, \'f1\'f6\'f4\'f8ng be\'e2n h\'f4i uo
\'e1n xuo\'e1ng ph\'eda d\'f6\'f4\'f9i lie\'e2n tu\'efc. L\'f6ng ma\'f8u xa\'f9m va\'f8 sa\'f9ng \'f4\'fb d\'f6\'f4\'f9i bu\'efng. Toa\'f8n tha\'e2n phu\'fb va\'fby, tre\'e2n tha\'e2n co\'f9 nh\'f6\'f5ng lo\'e1m \'f1o\'e1m \'f1en nho\'fb. Pha\'e2n d\'f6
\'f4\'f9i bu\'efng ca\'f9 \'f1\'f6\'efc va\'f8 ca\'f9 ca\'f9i sai kha\'f9c nhau kho\'e2ng nhie\'e0u. Ca\'f9 ca\'f9i co\'f9 chie\'e0u cao tha\'e2n, khoa\'fbng ca\'f9ch tr\'f6\'f4\'f9c va\'e2y l\'f6ng l\'f4\'f9n h\'f4n ca\'f9 \'f1\'f6\'efc. Ca\'f9 \'f1\'f6
\'efc co\'f9 chie\'e0u da\'f8i va\'e2y l\'f6ng, kho\'e2ng ca\'f9ch va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng, chie\'e0u ro\'e4ng tra\'f9n l\'f4\'f9n h\'f4n ca\'f9 ca\'f9i. Trong mu\'f8a sinh sa\'fbn ma\'ebt trong va\'e2y ng\'f6\'efc cu\'fba ca\'f9 \'f1
\'f6\'efc co\'f9 ca\'f9c ma\'e1u lo\'e0i nho\'fb, s\'f4\'f8 tre\'e2n ma\'ebt tha\'e1y ra\'f9p.
\par 
\par }{\b\f35\insrsid14229918\charrsid14229918 Pha\'e2n bo\'e1:}{\f35\insrsid14229918\charrsid14229918  Trung Quo\'e1c, A\'c1n \'d1o\'e4, Myama, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb so\'e2ng Ho\'e0ng, La\'f8o Cai....
\par 
\par }{\b\f35\insrsid14229918\charrsid14229918 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14229918\charrsid14229918  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14229918\charrsid14229918 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14229918\charrsid14229918  28 - 38cm
\par }{\b\f35\insrsid14229918\charrsid14229918 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14229918\charrsid14229918  L\'f6\'f4\'f9i, vo\'f9, cha\'f8i qua\'eang...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14229918\charrsid14229918 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14229918\charrsid14229918  A\'can t\'f6\'f4i, la\'f8m th\'f6\'f9c a\'ean gia su\'f9c.
\par }}