{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2360660\rsid15214194}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min34}{\revtim\yr2005\mo5\dy17\hr10\min48}{\version3}{\edmins3}{\nofpages1}{\nofwords150}{\nofchars855}{\*\company Ficen}{\nofcharsws1003}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15214194 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2360660\charrsid2360660 37. Loa\'f8i:}{\f35\insrsid2360660\charrsid2360660  Ca\'f9 Tro\'e2i a\'e1n \'d1o\'e4, Ro\'e2hu
\par }{\b\f35\insrsid2360660\charrsid2360660 Te\'e2n khoa ho\'efc:}{\f35\insrsid2360660\charrsid2360660  }{\i\f35\insrsid2360660\charrsid2360660 Labeo rohita}{\f35\insrsid2360660\charrsid2360660  (Hamilton, 1822)
\par }{\b\f35\insrsid2360660\charrsid2360660 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2360660\charrsid2360660  Rohu
\par 
\par }{\b\f35\insrsid2360660\charrsid2360660 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2360660\charrsid2360660  Tha\'e2n h\'ecnh ca\'e2n \'f1o\'e1i, de\'efp hai be\'e2n. Toa\'f8n tha\'e2n phu\'fb va\'fby. \'d1a\'e0u mu\'f9p da\'f8i. Mo\'f5m tu\'f8
 h\'f4i nho\'e2 ra. Mu\'f9t mo\'f5m tr\'f4n la\'f9ng. Mie\'e4ng d\'f6\'f4\'f9i nho\'fb h\'ecnh vo\'f8ng cung. Ra\'efch mie\'e4ng no\'e2ng. Ra\'eang ha\'e0u ma\'fbnh h\'ecnh va\'f9t nho\'efn. Mo\'e2i d\'f6\'f4\'f9i va\'f8 ha\'f8m d\'f6\'f4\'f9i co\'f9 ra
\'f5nh nga\'ean ca\'f9ch. Co\'f9 mo\'e4t \'f1o\'e2i ra\'e2u nho\'fb \'f4\'fb ga\'e0n ha\'f8m. Ma\'e9t v\'f6\'f8a pha\'fbi na\'e8m \'f4\'fb ph\'eda tr\'f6\'f4\'f9c cu\'fba \'f1a\'e0u. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1
ie\'e5m va\'e2y bu\'efng. Va\'e2y l\'f6ng kho\'e2ng co\'f9 gai c\'f6\'f9ng. Va\'e2y ng\'f6\'efc nho\'efn ch\'f6a t\'f4\'f9i va\'e2y bu\'efng, va\'e2y bu\'efng kha\'f9 pha\'f9t trie\'e5n da\'f8i ch\'f6a t\'f4\'f9i ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i che
\'f5 sa\'e2u, hai thuy\'f8 ba\'e8ng nhau. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb sa\'f9t go\'e1c va\'e2y ha\'e4u mo\'e2n.
\par 
\par }{\b\f35\insrsid2360660\charrsid2360660 Pha\'e2n bo\'e1:}{\f35\insrsid2360660\charrsid2360660  A\'c1n \'d1o\'e4, Ba\'eangladet, Pakittan, Ne\'e2pan, Myanma. \'d1\'f6\'f4\'efc di gio\'e1ng nuo\'e2i \'f4\'fb Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid2360660\charrsid2360660 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2360660\charrsid2360660  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2360660\charrsid2360660 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2360660\charrsid2360660  20 - 35cm, l\'f4\'f9n nha\'e1t 100cm.
\par }{\b\f35\insrsid2360660\charrsid2360660 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2360660\charrsid2360660  A\'can t\'f6\'f4i\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2360660\charrsid2360660 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2360660\charrsid2360660  L\'f6\'f4\'f9i, vo\'f9, cha\'f8i qua\'eang...
\par }}