{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid399340\rsid3805686\rsid7930714}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr10\min48}{\revtim\yr2005\mo5\dy17\hr11\min11}{\version3}{\edmins15}{\nofpages1}{\nofwords201}{\nofchars1147}{\*\company Ficen}{\nofcharsws1346}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7930714 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3805686\charrsid3805686 38. Loa\'f8i:}{\f35\insrsid3805686\charrsid3805686  Ca\'f9 Mrigan
\par }{\b\f35\insrsid3805686\charrsid3805686 Te\'e2n khoa ho\'efc:}{\f35\insrsid3805686\charrsid3805686  }{\i\f35\insrsid3805686\charrsid3805686 Cirrhinus mrigala}{\f35\insrsid3805686\charrsid3805686  (Hamilton, 1822)
\par }{\b\f35\insrsid3805686\charrsid3805686 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid3805686\charrsid3805686  Mrigal
\par 
\par }{\b\f35\insrsid3805686\charrsid3805686 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid3805686\charrsid3805686  Tha\'e2n da\'f8i, m\'ecnh da\'f8y, de\'efp hai be\'e2n thuo\'e2n ve\'e0 ph\'eda \'f1uo\'e2i. \'d1a\'e0u da\'f8i h\'f4i nho\'efn.}{
\f35\insrsid7930714\charrsid3805686  \'d1\'e6nh \'f1a\'e0u nha\'f5n.}{\f35\insrsid3805686\charrsid3805686  Mie\'e4ng \'f4\'fb ph\'eda d\'f6\'f4\'f9i. Ra\'efch mie\'e4ng ngang, ro\'e4ng, h\'f4i uo\'e1n cong. Lo\'e3 mu\'f5i \'f4\'fb khoa\'fbng gi\'f6\'f5
a mo\'f5m va\'f8 ma\'e9t. Mo\'f5m h\'f4i nho\'e2 ra. Ph\'eda tr\'f6\'f4\'f9c mu\'f5i h\'f4i lo\'f5m. Khoa\'fbng ca\'f9ch hai ma\'e9t ro\'e4ng.}{\f35\insrsid7930714\charrsid3805686 H}{\f35\insrsid3805686\charrsid3805686 a\'f8m va\'f8 mo\'e2i co\'f9 mo\'e4
t ra\'f5nh no\'e2ng. Co\'f9 hai \'f1o\'e2i ra\'e2u nho\'fb (mo\'e4t \'f4\'fb mo\'f5m, mo\'e4t \'f4\'fb go\'f9c ha\'f8m). Ra\'eang ha\'e0u ma\'fbnh h\'ecnh va\'f9t che\'f9o. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va
\'e2y bu\'efng, va\'e2y l\'f6ng kho\'e2ng co\'f9 gai c\'f6\'f9ng, vie\'e0n sau h\'f4i lo\'f5m. Va\'e2y ng\'f6\'efc ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va\'e2y bu\'efng ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y ha\'e4u mo\'e2n. Va\'e2y ha\'e4u mo
\'e2n ga\'e0n t\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u, hai thuy\'f8 ba\'e8ng nhau. Cuo\'e1ng \'f1uo\'e2i nga\'e9n. Lo\'e3 ha\'e4u mo\'e2n \'f4\'fb tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n. Toa\'f8n tha\'e2n phu\'fb va\'fby, \'f1
\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. L\'f6ng ca\'f9 ma\'f8u xa\'f9m nha\'eft, vie\'e0n sau va\'e2y tha\'e3m. Pha\'e0n ho\'e2ng va\'f8 bu\'efng tra\'e9ng ba\'efc. Vie\'e0n ma\'e9t ma\'f8u \'f1o\'fb thau. Ca\'f9c va\'e2y ma\'f8u xa\'f9m nha\'eft.

\par 
\par }{\b\f35\insrsid3805686\charrsid3805686 Pha\'e2n bo\'e1:}{\f35\insrsid3805686\charrsid3805686  Ruo\'e4ng, \'f1a\'e0m, ho\'e0, ho\'e0 ch\'f6\'f9a, so\'e2ng cu\'eft. Ba\'e9c A\'c1n \'d1o\'e4, Ba\'eangladet, Pakittan, Ne\'e2pan, Myanma. \'d1\'f6\'f4\'ef
c di gio\'e1ng nuo\'e2i \'f4\'fb Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid3805686\charrsid3805686 Mu\'f8a vu\'ef khai tha\'f9c}{\f35\insrsid3805686\charrsid3805686 : Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid3805686\charrsid3805686 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid3805686\charrsid3805686  20 - 35cm, l\'f4\'f9n nha\'e1t 100cm.
\par }{\b\f35\insrsid3805686\charrsid3805686 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid3805686\charrsid3805686  L\'f6\'f4\'f9i, vo\'f9, cha\'f8i qua\'eang...\tab \tab \tab 
\par }{\b\f35\insrsid3805686\charrsid3805686 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid3805686\charrsid3805686  A\'can t\'f6\'f4i.
\par }}