{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2173187\rsid3358843\rsid8936041}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr11\min11}{\revtim\yr2005\mo5\dy17\hr13\min53}{\version5}{\edmins147}{\nofpages1}{\nofwords238}{\nofchars1359}{\*\company Ficen}{\nofcharsws1594}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3358843 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8936041\charrsid8936041 39. Loa\'f8i:}{\f35\insrsid8936041\charrsid8936041  Ca\'f9 La\'f8nh canh
\par }{\b\f35\insrsid8936041\charrsid8936041 Te\'e2n khoa ho\'efc:}{\f35\insrsid8936041\charrsid8936041  }{\i\f35\insrsid8936041\charrsid8936041 Oxygaster oxygastroides}{\f35\insrsid8936041\charrsid8936041  (Bleeker, 1852)
\par }{\b\f35\insrsid8936041\charrsid8936041 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8936041\charrsid8936041  Glass fish
\par                                    
\par }{\b\f35\insrsid8936041\charrsid8936041 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8936041\charrsid8936041  }{\f35\insrsid2173187\charrsid8936041 Tha\'e2n da\'f8i ra\'e1t he\'efp be\'e2n.}{\f35\insrsid8936041\charrsid8936041 \'d1a\'e0u nho\'fb
, de\'efp be\'e2n. Mo\'f5m nho\'efn h\'f6\'f4\'f9ng le\'e2n. Ra\'efch mie\'e4ng ga\'e0n nh\'f6 tha\'fang \'f1\'f6\'f9ng, go\'f9c mie\'e4ng ch\'f6a cha\'efm \'f1e\'e1n \'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng ke\'fb qua}{
\f35\insrsid3358843\charrsid8936041  }{\f35\insrsid8936041\charrsid8936041 b\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba ma\'e9t. Kho\'e2ng co\'f9 ra\'e2u. Ma\'e9t tro\'f8n, to, h\'f4i le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h
\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang, pha\'e0n tra\'f9n gi\'f6\'f5a 2 ma\'ebt he\'efp va\'f8 cong lo\'e0i. Lo\'e3 mang ro\'e4ng, ma\'f8ng mang pha\'f9t trie\'e5n, ma\'f8ng mang kho\'e2ng d\'ednh v\'f4\'f9i eo mang. }{
\f35\insrsid2173187\charrsid8936041 \'d1}{\f35\insrsid8936041\charrsid8936041 \'f6\'f4\'f8ng l\'f6ng lo\'f5m xuo\'e1ng \'f4\'fb pha\'e0n mu\'f5i, \'f1\'f6\'f4\'f8ng bu\'efng be\'f9n, cong lo\'e0i. Va\'fby phu\'fb kha\'e9p tha\'e2n va\'f8 ke\'f9o da\'f8
i le\'e2n ga\'e0n \'f1e\'e1n mu\'f5i, ca\'f9c pha\'e0n kha\'f9c cu\'fba \'f1a\'e0u kho\'e2ng co\'f9 va\'fby, co\'f9 mo\'e4t so\'e1 va\'fby phu\'fb le\'e2n go\'e1c va\'e2y \'f1uo\'e2i. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n tu\'efc, ba\'e9t \'f1a\'e0u t\'f6
\'f8 me\'f9p tre\'e2n cu\'fba lo\'e3 mang, uo\'e1n cong xuo\'e1ng bu\'efng va\'f8 cha\'e1m d\'f6\'f9t ta\'efi mo\'e4t \'f1ie\'e5m \'f4\'fb be\'e2n d\'f6\'f4\'f9i go\'e1c va\'e2y \'f1uo\'e2i. \'d1\'e6nh \'f1a\'e0u va\'f8 ma\'ebt l\'f6ng cu\'fba tha\'e2n co
\'f9 ma\'f8u xanh \'f1en, l\'f4\'eft da\'e0n xuo\'e1ng hai be\'e2n, ma\'ebt bu\'efng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8u tra\'e9ng ba\'efc. Va\'e2y ng\'f6\'efc co\'f9 nhie\'e0u sa\'e9c to\'e1 \'f1en. Va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u va\'f8ng, ngo
\'efn va\'e2y ma\'f8u \'f1en. Co\'f9 mo\'e4t so\'efc \'f1en \'f1a\'e4m cha\'efy do\'efc theo tru\'efc gi\'f6\'f5a cu\'fba tha\'e2n, ke\'f9o da\'f8i t\'f6\'f8 me\'f9p tre\'e2n na\'e9p mang \'f1e\'e1n \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i.

\par 
\par }{\b\f35\insrsid8936041\charrsid8936041 Pha\'e2n bo\'e1:}{\f35\insrsid8936041\charrsid8936041  A\'c1n \'d1o\'e4, Cha\'e2u \'d1a\'efi D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia,}{\f35\insrsid2173187\charrsid8936041  Tha\'f9i Lan, La\'f8o,Campuchia,}{
\f35\insrsid8936041\charrsid8936041 Vie\'e4t  Nam }{\f35\insrsid2173187\charrsid8936041 .}{\f35\insrsid8936041\charrsid8936041 
\par }{\b\f35\insrsid8936041\charrsid8936041 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8936041\charrsid8936041  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8936041\charrsid8936041 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8936041\charrsid8936041  15 - 18cm, l\'f4\'f9n nha\'e1t 25cm
\par }{\b\f35\insrsid8936041\charrsid8936041 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8936041\charrsid8936041  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid8936041\charrsid8936041 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8936041\charrsid8936041  A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m.\tab 
\par }}