{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11882051\rsid14178943}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 4}{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy19\hr15\min19}{\revtim\yr2005\mo5\dy16\hr15\min17}{\version3}{\edmins3}{\nofpages1}{\nofwords128}{\nofchars736}{\*\company bts}{\nofcharsws863}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1077\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14178943 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11882051\charrsid11882051 4. Loa\'f8i:}{\f35\insrsid11882051\charrsid11882051  Ca\'f9 C\'f4m so\'e2ng

\par }{\b\f35\insrsid11882051\charrsid11882051 Te\'e2n khoa ho\'efc:}{\f35\insrsid11882051\charrsid11882051  }{\i\f35\insrsid11882051\charrsid11882051 Corica sorbonna}{\f35\insrsid11882051\charrsid11882051  (Whitehead, 1895)
\par }{\b\f35\insrsid11882051\charrsid11882051 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11882051\charrsid11882051  Ganger River Sprat
\par 
\par }{\b\f35\insrsid11882051\charrsid11882051 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11882051\charrsid11882051  Tha\'e2n thon da\'f8i, khe mie\'e4ng sa\'e2u, go\'f9c mie\'e4ng da\'f8i ch\'f6a \'f1e\'e1n b\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba o\'e5
 ma\'e9t. Pha\'e0n gi\'f6\'f5a ha\'f8m tre\'e2n de\'efp \'f1\'f6\'f9ng. Ha\'f8m d\'f6\'f4\'f9i nho\'e2 ra. Ma\'e9t to. Vie\'e0n bu\'efng cong va\'f8 l\'f6\'f4\'f8n bu\'efng kho\'e2ng sa\'e9c ca\'efnh. Va\'fby tro\'f8n tre\'e2n tha\'e2n de\'e3 ru\'efng. Va
\'e2y l\'f6ng h\'f4i tr\'f6\'f4\'f9c va\'e2y bu\'efng. Va\'e2y ha\'e4u mo\'e2n tha\'e1p va\'f8 co\'f9 2 va\'e2y le\'fb ph\'eda sau. Ca\'f9 co\'f9 ma\'f8u tra\'e9ng ba\'efc. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i ra\'fbi ra\'f9
c co\'f9 ca\'f9c cha\'e1m sa\'e9c \'f1en li ti. 
\par 
\par }{\b\f35\insrsid11882051\charrsid11882051 Pha\'e2n bo\'e1:}{\f35\insrsid11882051\charrsid11882051  Tha\'f9i Lan, Philipin, Malaixia, In\'f1o\'e2ne\'e2xia, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng Nam Bo\'e4
.
\par }{\b\f35\insrsid11882051\charrsid11882051 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11882051\charrsid11882051  Quanh na\'eam. \tab \tab \tab \tab 
\par }{\b\f35\insrsid11882051\charrsid11882051 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11882051\charrsid11882051  Nho\'fb, to\'e1i \'f1a 5cm.
\par }{\b\f35\insrsid11882051\charrsid11882051 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11882051\charrsid11882051  L\'f6\'f4\'f9i, ca\'e2u, vo\'f9, ma\'f8nh, \'f1a\'eang...\tab \tab 
\par }{\b\f35\insrsid11882051\charrsid11882051 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11882051\charrsid11882051  A\'can t\'f6\'f4i, ph\'f4i kho\'e2.
\par 
\par 
\par 
\par }}