{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1473533\rsid7818230}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min1}{\revtim\yr2005\mo5\dy17\hr14\min2}{\version3}{\edmins1}{\nofpages1}{\nofwords184}{\nofchars1051}{\*\company Ficen}{\nofcharsws1233}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1473533 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid7818230\charrsid7818230 41. Loa\'f8i:}{\f35\insrsid7818230\charrsid7818230  Ca\'f9 Da\'fbnh
\par }{\b\f35\insrsid7818230\charrsid7818230 Te\'e2n khoa ho\'efc:}{\f35\insrsid7818230\charrsid7818230  }{\i\f35\insrsid7818230\charrsid7818230 Puntioplites falsifer}{\f35\insrsid7818230\charrsid7818230  Smith, 1929
\par }{\b\f35\insrsid7818230\charrsid7818230 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid7818230\charrsid7818230  Smith's Barb
\par 
\par }{\b\f35\insrsid7818230\charrsid7818230 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid7818230\charrsid7818230  Tha\'e2n nga\'e9n, cao, de\'efp be\'e2n. Va\'fby tro\'f8n, l\'f4\'f9n v\'f6\'f8a, phu\'fb kha\'e9p tha\'e2n, co\'f9 hai ha\'f8ng va\'fb
y phu\'fb le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n, go\'e1c va\'e2y \'f1uo\'e2i co\'f9 4 ha\'f8ng. Va\'fby na\'f9ch go\'e1c va\'e2y bu\'efng co\'f9 h\'ecnh mu\'f5i ma\'f9c va\'f8 da\'f8i h\'f4n go\'e1c va\'e2y bu\'efng. \'d1\'f6\'f4
\'f8ng be\'e2n hoa\'f8n toa\'f8n, pha\'e0n sau cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng sau kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng, ngang v\'f4\'f9i va\'fby \'f1\'f6\'f4
\'f8ng be\'e2n th\'f6\'f9 9 - 10, ga\'e0n \'f1ie\'e5m gi\'f6\'f5a va\'e2y \'f1uo\'e2i h\'f4n cho\'f9t mo\'f5m, tia \'f1\'f4n cuo\'e1i cu\'f8ng ho\'f9a x\'f6\'f4ng c\'f6\'f9ng va\'f8 ma\'ebt sau co\'f9 ra\'eang c\'f6a. Va\'e2y \'f1uo\'e2i che\'fb 2 ra\'f5
nh che\'fb sa\'e2u h\'f4n 1/2 chie\'e0u da\'f8i cu\'fba no\'f9. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xanh re\'e2u, ma\'ebt be\'e2n va\'f8 d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u cu\'f5ng nh\'f6 tha\'e2n co\'f9 ma\'f8u tra\'e9ng ba
\'efc. Ngo\'efn ca\'f9c va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u xa\'f9m \'f1en. Go\'e1c va\'e2y bu\'efng, va\'e2y l\'f6ng, tr\'f6\'f4\'f9c mo\'f5m \'f6\'fbng le\'e2n ma\'f8u va\'f8ng.
\par 
\par }{\b\f35\insrsid7818230\charrsid7818230 Pha\'e2n bo\'e1:}{\f35\insrsid7818230\charrsid7818230  Tha\'f9i Lan, Campuchia, La\'f8o. \'d4\'db Vie\'e4t  Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid7818230\charrsid7818230 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid7818230\charrsid7818230  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7818230\charrsid7818230 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid7818230\charrsid7818230  15 - 25cm, l\'f4\'f9n nha\'e1t 30cm
\par }{\b\f35\insrsid7818230\charrsid7818230 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid7818230\charrsid7818230  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7818230\charrsid7818230 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid7818230\charrsid7818230  A\'can t\'f6\'f4i
\par }}