{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2233335\rsid7540386}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min3}{\revtim\yr2005\mo5\dy17\hr14\min13}{\version3}{\edmins10}{\nofpages1}{\nofwords244}{\nofchars1396}{\*\company Ficen}{\nofcharsws1637}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2233335 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid7540386\charrsid7540386 42. Loa\'f8i:}{\f35\insrsid7540386\charrsid7540386  Ca\'f9 Co\'f9c
\par }{\b\f35\insrsid7540386\charrsid7540386 Te\'e2n khoa ho\'efc: }{\i\f35\insrsid7540386\charrsid7540386 Cyclocheilichthys enoplos}{\f35\insrsid7540386\charrsid7540386  (Bleeker, 1850)
\par }{\b\f35\insrsid7540386\charrsid7540386 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid7540386\charrsid7540386  Soldier river barb
\par 
\par }{\b\f35\insrsid7540386\charrsid7540386 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid7540386\charrsid7540386  Tha\'e2n thon, da\'f8i, de\'efp be\'e2n.}{\f35\insrsid2233335\charrsid7540386  \'d1a\'e0u nho\'fb, h\'f4i de\'efp be\'e2n.Pha\'e0n tra
\'f9n gi\'f6\'f5a hai ma\'e9t pha\'fang. Mo\'f5m h\'f4i tu\'f8.}{\f35\insrsid7540386\charrsid7540386  Mie\'e4ng d\'f6\'f4\'f9i, he\'efp ngang. Ra\'efch mie\'e4ng ga\'e0n nh\'f6 na\'e8m ngang, Mo\'e2i tr\'f4n, ra\'f5nh sau mo\'e2i tre\'e2n lie\'e2n tu\'ef
c, ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i gia\'f9n \'f1oa\'efn \'f4\'fb gi\'f6\'f5a nh\'f6ng ra\'e1t \'edt. Co\'f9 hai \'f1o\'e2i ra\'e2u, ra\'e2u me\'f9p va\'f8 ra\'e2u mo\'f5m, Hai \'f1o\'e2i ra\'e2u na\'f8y t\'f6\'f4ng \'f1\'f6\'f4ng nhau va\'f8 t\'f6\'f4
ng \'f1\'f6\'f4ng v\'f4\'f9i 1/2 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t to, ma\'f8ng m\'f4\'f8 chung quanh ma\'e9t pha\'f9t trie\'e5n, na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1
ie\'e5m cuo\'e1i na\'e9p mang}{\f35\insrsid2233335\charrsid7540386 . Va\'fby tro\'f8n phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby.}{\f35\insrsid7540386\charrsid7540386 Go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n co\'f9 mo\'e4
t ha\'f8ng va\'fby phu\'fb le\'e2n, go\'e1c va\'e2y \'f1uo\'e2i co\'f9 4 ha\'f8ng, va\'fby na\'f9ch go\'e1c va\'e2y bu\'efng h\'ecnh mu\'f5i ma\'f9c va\'f8 da\'f8i h\'f4n go\'e1c va\'e2y bu\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, pha\'e0
n sau na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n va\'f8 cha\'e1m d\'f6\'f9t ta\'efi \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i, co\'f9 mo\'e4t so\'e1 va\'fby ca\'fbm gia\'f9c tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n o\'e1ng ca\'fbm gia\'f9c che
\'fb hai. Va\'e2y \'f1uo\'e2i che\'fb hai, ra\'f5nh che\'fb sa\'e2u h\'f4n 1/2 chie\'e0u da\'f8i va\'e2y \'f1uo\'e2i. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u h\'f4i xa\'f9m nha\'eft, ma\'ebt be\'e2n va\'f8 ma\'ebt bu\'efng ma\'f8u tra\'e9ng ba
\'efc. Na\'e9p mang ma\'f8u va\'f8ng nha\'eft. Me\'f9p sau va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i ma\'f8u \'f1en. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n ma\'f8u tra\'e9ng trong.
\par 
\par }{\b\f35\insrsid7540386\charrsid7540386 Pha\'e2n bo\'e1:}{\f35\insrsid7540386\charrsid7540386  Giava, Xumatra, Tha\'f9i Lan, La\'f8o. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid7540386\charrsid7540386 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid7540386\charrsid7540386  Quanh na\'eam\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7540386\charrsid7540386 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid7540386\charrsid7540386  30 - 45cm, l\'f4\'f9n nha\'e1t 75cm
\par }{\b\f35\insrsid7540386\charrsid7540386 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid7540386\charrsid7540386  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7540386\charrsid7540386 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid7540386\charrsid7540386  A\'can t\'f6\'f4i.
\par }}