{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8547895\rsid14498448}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min14}{\revtim\yr2005\mo5\dy17\hr14\min15}{\version3}{\edmins1}{\nofpages1}{\nofwords201}{\nofchars1152}{\*\company Ficen}{\nofcharsws1351}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14498448 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8547895\charrsid8547895 43. Loa\'f8i:}{\f35\insrsid8547895\charrsid8547895  Ca\'f9 Ba ky\'f8 \'f1o\'fb, ca\'f9 Co\'f9c \'f1a\'e4m
\par }{\b\f35\insrsid8547895\charrsid8547895 Te\'e2n khoa ho\'efc:}{\f35\insrsid8547895\charrsid8547895  }{\i\f35\insrsid8547895\charrsid8547895 Cyclocheilichthys apogon}{\f35\insrsid8547895\charrsid8547895  (Valenciennes, 1842)
\par }{\b\f35\insrsid8547895\charrsid8547895 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8547895\charrsid8547895  Indian river barb
\par 
\par }{\b\f35\insrsid8547895\charrsid8547895 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8547895\charrsid8547895  Tha\'e2n da\'f8i, de\'efp be\'e2n, va\'fby tro\'f8n phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Co\'f9 1,5 ha\'f8
ng cho\'e0ng le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 mo\'e4t ha\'f8ng va\'fby na\'e8m cho\'e1ng le\'e2n go\'e1c va\'e2y ha\'e4u mo\'e2n, co\'f9 4 ha\'f8ng va\'fby na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y \'f1uo\'e2i. Va\'fby na\'f9ch go\'e1c va\'e2y bu
\'efng h\'ecnh mu\'f5i ma\'f9c va\'f8 co\'f9 chie\'e0u da\'f8i t\'f6\'f4ng \'f1\'f6\'f4ng chie\'e0u da\'f8i go\'e1c va\'e2y bu\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, pha\'e0n cuo\'e1i cha\'efy tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n. Va\'e2y 
\'f1uo\'e2i che\'fb hai, ra\'f5nh che\'fb sa\'e2u h\'f4n 1/2 chie\'e0u da\'f8i cu\'fba va\'e2y. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u xa\'f9m, l\'f4\'eft da\'e0n xuo\'e1ng hai be\'e2n ho\'e2ng va\'f8 bu\'efng. Ma\'ebt bu\'ef
ng co\'f9 ma\'f8u xa\'f9m nha\'eft, a\'f9nh ba\'efc. Do\'efc hai be\'e2n tha\'e2n co\'f9 t\'f6\'f8 10 - 11 so\'efc cha\'efy song song nhau. Ca\'f9c so\'efc na\'f8y \'f1\'f6\'f4\'efc ta\'efo tha\'f8nh do ca\'f9c cha\'e1m sa\'e9c to\'e1 \'f1en na\'e8m tre
\'e2n pha\'e0n lo\'e4 ra cu\'fba go\'e1c va\'fby. Go\'e1c va\'e2y \'f1uo\'e2i co\'f9 mo\'e4t \'f1o\'e1m \'f1en h\'ecnh ba\'e0u du\'efc hoa\'ebc tro\'f8n. Ca\'f9c va\'e2y ha\'e4u mo\'e2n, va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u \'f1o\'fb.

\par 
\par }{\b\f35\insrsid8547895\charrsid8547895 Pha\'e2n bo\'e1:}{\f35\insrsid8547895\charrsid8547895  Giava, Xumatra, Borneo, A\'c1n \'d1o\'e4, Myanma, Malaixia, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8
ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid8547895\charrsid8547895 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8547895\charrsid8547895  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8547895\charrsid8547895 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid8547895\charrsid8547895 15 -18cm, to\'e1i \'f1a 28cm
\par }{\b\f35\insrsid8547895\charrsid8547895 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8547895\charrsid8547895  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8547895\charrsid8547895 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8547895\charrsid8547895  A\'can t\'f6\'f4i
\par }}