{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2246116\rsid6765068}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min15}{\revtim\yr2005\mo5\dy17\hr14\min17}{\version3}{\edmins2}{\nofpages1}{\nofwords188}{\nofchars1073}{\*\company Ficen}{\nofcharsws1259}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6765068 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2246116\charrsid2246116 44. Loa\'f8i:}{\f35\insrsid2246116\charrsid2246116  Ca\'f9 Me\'f8 vinh
\par }{\b\f35\insrsid2246116\charrsid2246116 Te\'e2n khoa ho\'efc:}{\f35\insrsid2246116\charrsid2246116  }{\i\f35\insrsid2246116\charrsid2246116 Barbodes gonionotus}{\f35\insrsid2246116\charrsid2246116  (Bleeker, 1850)
\par }{\b\f35\insrsid2246116\charrsid2246116 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2246116\charrsid2246116  Common silver barb
\par 
\par }{\b\f35\insrsid2246116\charrsid2246116 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2246116\charrsid2246116  Tha\'e2n de\'efp be\'e2n, co\'f9 da\'efng h\'ecnh thoi. \'d1a\'e0u nho\'fb da\'efng h\'ecnh no\'f9n.}{
\f35\insrsid6765068\charrsid2246116 Pha\'e0n tra\'f9n gi\'f6\'f5a hai ma\'e9t ro\'e4ng va\'f8 cong lo\'e0i.}{\f35\insrsid2246116\charrsid2246116 Mo\'f5m tu\'f8, nga\'e9n, mie\'e4ng tr\'f6\'f4\'f9c, he\'efp be\'e2n. Go\'f9c mie\'e4ng cha\'efm v\'f4\'f9i 
\'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng ke\'fb t\'f6\'f8 b\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba ma\'e9t, ra\'efch mie\'e4ng xie\'e2n. Co\'f9 2 \'f1o\'e2i ra\'e2u: ra\'e2u mo\'f5m va\'f8 ra\'e2u me\'f9p, ra\'e2u ke\'f9m pha\'f9t trie\'e5n, da\'f8i t\'f6\'f4
ng \'f1\'f6\'f4ng nhau va\'f8 t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i 1/2 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t to, le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i cu\'fba na
\'e9p mang. Va\'fby l\'f4\'f9n, phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u xanh re\'e2u, l\'f4\'eft da\'e0n xuo\'e1ng hai be\'e2n ho\'e2ng, ma\'ebt bu\'efng va\'f8 tha
\'e2n cu\'fba \'f1a\'e0u co\'f9 ma\'f8u tra\'e9ng ba\'efc. Va\'e2y l\'f6ng ma\'f8u xa\'f9m, pha\'e0n ngo\'efn \'f1a\'e4m h\'f4n pha\'e0n go\'e1c. Va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n ma\'f8u va\'f8ng, r\'eca va\'e2y \'f1uo\'e2i \'f6\'fbng le\'e2n ma
\'f8u va\'f8ng cam, va\'e2y ng\'f6\'efc ma\'f8u va\'f8ng l\'f4\'eft.
\par 
\par }{\b\f35\insrsid2246116\charrsid2246116 Pha\'e2n bo\'e1:}{\f35\insrsid2246116\charrsid2246116  In\'f1o\'e2ne\'e2xia, La\'f8o, Campuchia, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fb
u Long.}{\f35\insrsid6765068\charrsid2246116 La\'f8 loa\'f8i ca\'f9 nuo\'e2i.}{\f35\insrsid2246116\charrsid2246116 
\par 
\par }{\b\f35\insrsid2246116\charrsid2246116 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2246116\charrsid2246116  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2246116\charrsid2246116 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2246116\charrsid2246116  15 - 25cm
\par }{\b\f35\insrsid2246116\charrsid2246116 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2246116\charrsid2246116  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2246116\charrsid2246116 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2246116\charrsid2246116  A\'can t\'f6\'f4i
\par }}