{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1581414\rsid3688266\rsid6909369}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min17}{\revtim\yr2005\mo5\dy17\hr14\min51}{\version4}{\edmins7}{\nofpages1}{\nofwords170}{\nofchars973}{\*\company Ficen}{\nofcharsws1141}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6909369 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3688266 a}{\b\f35\insrsid1581414\charrsid1581414 45. Loa\'f8i:}{\f35\insrsid1581414\charrsid1581414  Ca\'f9 He va\'f8ng
\par }{\b\f35\insrsid1581414\charrsid1581414 Te\'e2n khoa ho\'efc:}{\f35\insrsid1581414\charrsid1581414  }{\i\f35\insrsid1581414\charrsid1581414 Puntius altus}{\f35\insrsid1581414\charrsid1581414  (Gunther, 1868)
\par }{\b\f35\insrsid1581414\charrsid1581414 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1581414\charrsid1581414  Red-tail Tinfoil Barb
\par 
\par }{\b\f35\insrsid1581414\charrsid1581414 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i}{\b\f35\insrsid6909369\charrsid1581414 : }{\f35\insrsid1581414\charrsid1581414 \'d1a\'e0u nho\'fb, nho\'efn. Mo\'f5m nga\'e9n. Mie\'e4ng tr\'f6\'f4\'f9c co duo\'e3i \'f1\'f6
\'f4\'efc. Co\'f9 2 \'f1o\'e2i ra\'e2u, ra\'e2u me\'f9p da\'f8i h\'f4n ra\'e2u mo\'f5m va\'f8 t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i \'f1\'f6\'f4ng k\'ednh cu\'fba ma\'e9t. Ma\'e9t to h\'f4i lo\'e0i ra ngoa\'f8i va\'f8 h\'f4i le\'e4ch ve\'e0 ph\'eda l\'f6
ng cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i cu\'fba na\'e9p mang. Pha\'e0n tra\'f9n gi\'f6\'f5a hai ma\'e9t ga\'e0n nh\'f6 cong lo\'e0i nh\'f6ng \'f4\'fb nh\'f6\'f5ng ca\'f9 the\'e5 nho\'fb ga\'e0n nh\'f6 pha\'fang.
}{\f35\insrsid6909369\charrsid1581414 Tha\'e2n cao, de\'efp be\'e2n. }{\f35\insrsid1581414\charrsid1581414  Cao tha\'e2n t\'f6\'f4ng \'f1\'f6\'f4ng 1/2 da\'f8i chua\'e5n. L\'f6ng gu\'f8. Va\'fby tro\'f8n, to, phu\'fb kha\'e9p tha\'e2n. Ma\'ebt l\'f6ng cu
\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8u xanh re\'e2u, l\'f4\'eft da\'e0n xuo\'e1ng hai be\'e2n ho\'e2ng va\'f8 bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc. Toa\'f8n tha\'e2n a\'f9nh le\'e2n ma\'f8u va\'f8ng, me\'f9p sau lo\'e3 mang, ra\'fbi ra\'f9c tre\'e2
n na\'e9p mang co\'f9 sa\'e9c to\'e1 \'f1en. Va\'e2y ng\'f6\'efc ma\'f8u va\'f8ng, ca\'f9c va\'e2y kha\'f9c ma\'f8u \'f1o\'fb son.
\par 
\par }{\b\f35\insrsid1581414\charrsid1581414 Pha\'e2n bo\'e1:}{\f35\insrsid1581414\charrsid1581414  La\'f8o, ph\'eda \'d1o\'e2ng A\'c1n \'d1o\'e4, Campuchia, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so
\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid1581414\charrsid1581414 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1581414\charrsid1581414  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1581414\charrsid1581414 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1581414\charrsid1581414  10 - 15cm.
\par }{\b\f35\insrsid1581414\charrsid1581414 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1581414\charrsid1581414  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1581414\charrsid1581414 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1581414\charrsid1581414  A\'can t\'f6\'f4i
\par }}