{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7957165\rsid11143576}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr14\min56}{\revtim\yr2005\mo5\dy17\hr15\min3}{\version3}{\edmins7}{\nofpages1}{\nofwords160}{\nofchars913}{\*\company Ficen}{\nofcharsws1071}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7957165 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11143576\charrsid11143576 46. Loa\'f8i:}{\f35\insrsid11143576\charrsid11143576  Ca\'f9 \'d1o\'fb mang
\par }{\b\f35\insrsid11143576\charrsid11143576 Te\'e2n khoa ho\'efc:}{\f35\insrsid11143576\charrsid11143576  }{\i\f35\insrsid11143576\charrsid11143576 Systomus orphoides}{\f35\insrsid11143576\charrsid11143576  (Valenciennes, 1842)
\par }{\b\f35\insrsid11143576\charrsid11143576 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11143576\charrsid11143576  Red-cheek barb
\par 
\par }{\b\f35\insrsid11143576\charrsid11143576 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11143576\charrsid11143576  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. \'d1a\'e0u nho\'fb, h\'f4i de\'efp be\'e2n. Mo\'f5m nga\'e9n. Co\'f9 2 \'f1o\'e2i ra\'e2
u, ra\'e2u mo\'f5m t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Va\'fby tro\'f8n, to, co\'f9 mo\'e4t ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y l\'f6ng, 2 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y ha\'e4u mo\'e2
n va\'f8 3 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i che\'fb 2, ra\'f5nh che\'fb t\'f6\'f4ng \'f1\'f6\'f4ng 1/2 chie\'e0u da\'f8i va\'e2y \'f1uo\'e2i. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8
u xanh re\'e2u, l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng}{\f35\insrsid7957165\charrsid11143576 .\'d4\'db}{\f35\insrsid11143576\charrsid11143576  na\'e9p mang co\'f9 mo\'e4t \'f1o\'e1m ma\'f8u \'f1o\'fb ma\'f9u}{\f35\insrsid7957165\charrsid11143576 , vie\'e0
n sau na\'e9p mang ma\'f8u \'f1en.Bu\'efng ca\'f9 ma\'f8u tra\'e9ng ba\'efc}{\f35\insrsid11143576\charrsid11143576  }{\f35\insrsid7957165\charrsid11143576 .}{\f35\insrsid11143576\charrsid11143576 Va\'e2y \'f1uo\'e2i ma\'f8u \'f1o\'fb cam, me\'f9p tre\'e2
n va\'f8 me\'f9p d\'f6\'f4\'f9i cu\'fba 2 thu\'f8y va\'e2y \'f1uo\'e2i ma\'f8u \'f1en. Va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng ma\'f8u \'f1o\'fb cam.
\par 
\par }{\b\f35\insrsid11143576\charrsid11143576 Pha\'e2n bo\'e1:}{\f35\insrsid11143576\charrsid11143576  Borneo, Giava, La\'f8o, Campuchia, Tha\'f9i Lan, Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.

\par 
\par }{\b\f35\insrsid11143576\charrsid11143576 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11143576\charrsid11143576  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11143576\charrsid11143576 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11143576\charrsid11143576  25 - 35cm.
\par }{\b\f35\insrsid11143576\charrsid11143576 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11143576\charrsid11143576  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11143576\charrsid11143576 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11143576\charrsid11143576  A\'can t\'f6\'f4i
\par }}