{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5330791\rsid7487915}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min3}{\revtim\yr2005\mo5\dy17\hr15\min6}{\version3}{\edmins3}{\nofpages1}{\nofwords209}{\nofchars1195}{\*\company Ficen}{\nofcharsws1402}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5330791 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid7487915\charrsid7487915 47. Loa\'f8i:}{\f35\insrsid7487915\charrsid7487915  Ca\'f9 Ng\'f6\'efa so\'e2ng, ca\'f9 Ng\'f6\'efa nam
\par }{\b\f35\insrsid7487915\charrsid7487915 Te\'e2n khoa ho\'efc:}{\i\f35\insrsid7487915\charrsid7487915  Hampala macrolepidota}{\f35\insrsid7487915\charrsid7487915  (Valenciennes, 1842)
\par }{\b\f35\insrsid7487915\charrsid7487915 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid5330791\charrsid7487915  Transerse bar barb, Red barb & }{\f35\insrsid7487915\charrsid7487915 Silver barb
\par 
\par }{\b\f35\insrsid7487915\charrsid7487915 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid7487915\charrsid7487915  \'d1a\'e0u nho\'fb, h\'f4i de\'efp be\'e2n, tra\'f9n pha\'fang. Co\'f9 mo\'e4t \'f1o\'e2i ra\'e2u me\'f9p kha\'f9 pha\'f9t trie\'e5
n, chie\'e0u da\'f8i ra\'e2u me\'f9p t\'f6\'f4ng \'f1\'f6\'f4ng \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t l\'f4\'f9n, na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9
p mang.}{\f35\insrsid5330791\charrsid7487915  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. }{\f35\insrsid7487915\charrsid7487915 Va\'fby tro\'f8n, to, phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby, pha\'e0n lo\'e4 ra cu\'fba va\'fby co\'f9 h
\'ecnh lu\'efc gia\'f9c. Co\'f9 mo\'e4t ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n. Go\'e1c va\'e2y \'f1uo\'e2i co\'f9 4 ha\'f8ng va\'fby phu\'fb le\'e2n. Va\'e2y \'f1uo\'e2i che\'fb hai ra\'f5nh che\'fb sa\'e2
u h\'f4n 1/2 chie\'e0u da\'f8i cu\'fba va\'e2y. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u xa\'f9m xanh va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng, bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc pha\'e0n lo\'e4 ra cu\'fba va\'fby \'f4
\'fb ma\'ebt l\'f6ng va\'f8 be\'e2n cu\'fba tha\'e2n \'f1\'f6\'f4\'efc vie\'e0n sa\'e9c to\'e1 \'f1en la\'f8m tha\'f8nh mo\'e4t ma\'efng l\'f6\'f4\'f9i h\'ecnh lu\'efc gia\'f9c. \'d1a\'ebc bie\'e4t \'f4\'fb kh\'f4\'fbi \'f1ie\'e5m go\'e1c va\'e2y l\'f6
ng co\'f9 mo\'e4t ve\'e4t \'f1en na\'e8m va\'e9t ngang tha\'e2n, me\'f9p tre\'e2n va\'f8 me\'f9p d\'f6\'f4\'f9i cu\'fba thu\'f8y tre\'e2n va\'f8 thu\'f8y d\'f6\'f4\'f9i va\'e2y \'f1uo\'e2i ma\'f8u \'f1en.
\par 
\par }{\b\f35\insrsid7487915\charrsid7487915 Pha\'e2n bo\'e1:}{\f35\insrsid7487915\charrsid7487915  Malaixia, Myanma, In\'f1o\'e2ne\'e2xia, La\'f8o, Campuchia, Tha\'f9i Lan, Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C
\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid7487915\charrsid7487915 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid7487915\charrsid7487915  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7487915\charrsid7487915 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid7487915\charrsid7487915  25 - 40cm, l\'f4\'f9n nha\'e1t 80cm.
\par }{\b\f35\insrsid7487915\charrsid7487915 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid7487915\charrsid7487915  L\'f6\'f4\'f9i, vo\'f9\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid7487915\charrsid7487915 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid7487915\charrsid7487915  A\'can t\'f6\'f4i
\par }}