{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12458899\rsid15302303}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min6}{\revtim\yr2005\mo5\dy17\hr15\min8}{\version3}{\edmins2}{\nofpages1}{\nofwords127}{\nofchars726}{\*\company Ficen}{\nofcharsws852}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12458899 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15302303\charrsid15302303 48. Loa\'f8i:}{\f35\insrsid15302303\charrsid15302303  Ca\'f9 Ng\'f6\'efa xa\'f9m
\par }{\b\f35\insrsid15302303\charrsid15302303 Te\'e2n khoa ho\'efc:}{\f35\insrsid15302303\charrsid15302303  }{\i\f35\insrsid15302303\charrsid15302303 Tor tambroides}{\f35\insrsid15302303\charrsid15302303  Bleeker, 1854
\par }{\b\f35\insrsid15302303\charrsid15302303 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15302303\charrsid15302303  Greater brook carp
\par 
\par }{\b\f35\insrsid15302303\charrsid15302303 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15302303\charrsid15302303  Tha\'e2n da\'f8i, h\'f4i de\'efp. \'d1a\'e0u nho\'fb, mo\'f5m nho\'efn. Mie\'e4ng nho\'fb, kho\'e2ng da\'f8i \'f1e\'e1n Vie\'e0n tr
\'f6\'f4\'f9c cu\'fba ma\'e9t. Mo\'e2i  da\'e0y, mo\'e2i tre\'e2n co\'f9 thu\'f8y th\'f2t nga\'e9n, mo\'e2i d\'f6\'f4\'f9i co\'f9 thu\'f8y th\'f2t da\'f8i, ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i lie\'e2n tu\'efc. Ma\'e9t to. Co\'f9 2 \'f1o\'e2i ra\'e2u, ra
\'e2u ha\'f8m tre\'e2n da\'f8i khoa\'fbng 1,5 la\'e0n \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ra\'e2u ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n. Va\'fby to, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f1o\'e1i x\'f6
\'f9ng v\'f4\'f9i va\'e2y bu\'efng. Toa\'f8n tha\'e2n ma\'f8u xa\'f9m \'f1en, bu\'efng xa\'f9m nha\'eft h\'f4n. 
\par 
\par }{\b\f35\insrsid15302303\charrsid15302303 Pha\'e2n bo\'e1:}{\f35\insrsid15302303\charrsid15302303  La\'f8o, Campuchia, Tha\'f9i Lan, Philipin. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid15302303\charrsid15302303 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15302303\charrsid15302303  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid15302303\charrsid15302303 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15302303\charrsid15302303  20cm, l\'f4\'f9n nha\'e1t 40cm.
\par }{\b\f35\insrsid15302303\charrsid15302303 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15302303\charrsid15302303  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab 
\par }{\b\f35\insrsid15302303\charrsid15302303 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15302303\charrsid15302303  A\'can t\'f6\'f4i
\par }}