{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid948077\rsid14051026}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min8}{\revtim\yr2005\mo5\dy17\hr15\min14}{\version5}{\edmins6}{\nofpages1}{\nofwords150}{\nofchars861}{\*\company Ficen}{\nofcharsws1009}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot948077 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14051026\charrsid14051026 49. Loa\'f8i:}{\f35\insrsid14051026\charrsid14051026  Ca\'f9 Ho\'e2
\par }{\b\f35\insrsid14051026\charrsid14051026 Te\'e2n khoa ho\'efc:}{\f35\insrsid14051026\charrsid14051026  }{\i\f35\insrsid14051026\charrsid14051026 Catlocarpio siamensis}{\f35\insrsid14051026\charrsid14051026  (Boulenger, 1898)
\par }{\b\f35\insrsid14051026\charrsid14051026 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14051026\charrsid14051026  Siamese giant carp, Giant barb
\par }{\b\f35\insrsid14051026\charrsid14051026 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14051026\charrsid14051026 . \'d1a\'e0u ra\'e1t to, \'f1\'e6nh \'f1a\'e0u ro\'e4ng,}{\f35\insrsid948077\charrsid14051026  Pha\'e0n tr\'f6\'f4\'f9c tha\'e2n h\'f4i tro\'f8n va\'f8 cao, pha\'e0n sau de
\'efp be\'e2n. Cao tha\'e2n khoa\'fbng 1/3 da\'f8i chua\'e5n,}{\f35\insrsid14051026\charrsid14051026 gi\'f6\'f5a ma\'e9t va\'f8 mo\'f5m cu\'fba pha\'e0n l\'f6ng \'f1a\'e0u lo\'f5m xuo\'e1ng. Kho\'e2ng ra\'e2u. Khe mang ro\'e4ng. Tha\'e2n phu\'fb va\'fb
y tro\'f8n to. \'d1a\'e0u va\'f8 l\'f6ng na\'e2u xa\'f9m hoa\'ebc a\'f9nh xanh, l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng tra\'e9ng ba\'efc. Va\'fby tre\'e2n tha\'e2n xanh \'f1en ta\'efo tha\'f8nh da\'efng ma\'efng l\'f6\'f4\'f9i.  Va\'e2y l\'f6ng cao, tia 
\'f1\'f4n kho\'e2ng ho\'f9a x\'f6\'f4ng, go\'e1c phu\'fb va\'fby nho\'fb. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n nga\'e9n. Va\'e2y ha\'e4u mo\'e2n cu\'f5ng co\'f9 phu\'fb va\'fby nho\'fb \'f4\'fb go\'e1c. Ca\'f9c va\'e2y ma
\'f8u \'f1o\'fb co\'f9 vie\'e0n \'f1en. Ca\'f9 co\'f9 k\'edch th\'f6\'f4\'f9c ra\'e1t l\'f4\'f9n
\par 
\par }{\b\f35\insrsid14051026\charrsid14051026 Pha\'e2n bo\'e1:}{\f35\insrsid14051026\charrsid14051026  Tha\'f9i Lan, La\'f8o}{\f35\insrsid948077\charrsid14051026 , Campuchia.\'d4\'db }{\f35\insrsid14051026\charrsid14051026 Vie\'e4tNam pha\'e2n bo\'e1 \'f4\'fb
 }{\f35\insrsid948077\charrsid14051026 \'f1a\'e0u nguo\'e0n }{\f35\insrsid14051026\charrsid14051026 so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid14051026\charrsid14051026 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid14051026\charrsid14051026  Quanh na\'eam\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14051026\charrsid14051026 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14051026\charrsid14051026  30 - 40cm, l\'f4\'f9n nha\'e1t 90 - 120cm.
\par }{\b\f35\insrsid14051026\charrsid14051026 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14051026\charrsid14051026  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14051026\charrsid14051026 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14051026\charrsid14051026  A\'can t\'f6\'f4i
\par }}