{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1334926\rsid10160825}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min17}{\revtim\yr2005\mo5\dy17\hr15\min21}{\version3}{\edmins3}{\nofpages1}{\nofwords133}{\nofchars764}{\*\company Ficen}{\nofcharsws896}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1334926 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10160825\charrsid10160825 52.Loa\'f8i:}{\f35\insrsid10160825\charrsid10160825  Ca\'f9 Tra\'f8 so\'f9c
\par }{\b\f35\insrsid10160825\charrsid10160825 Te\'e2n khoa ho\'efc:}{\f35\insrsid10160825\charrsid10160825  }{\i\f35\insrsid10160825\charrsid10160825 Probarbus jullieni}{\f35\insrsid10160825\charrsid10160825  (Sauvage, 1880)
\par }{\b\f35\insrsid10160825\charrsid10160825 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10160825\charrsid10160825  Jullien's golden, price carp
\par 
\par }{\b\f35\insrsid10160825\charrsid10160825 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10160825\charrsid10160825  Tha\'e2n thon, da\'f8i, h\'f4i de\'efp be\'e2n. Co\'f9 hai \'f1o\'e2i ra\'e2u, ra\'e2u ha\'f8m da\'f8i ba\'e8ng \'f1\'f6\'f4\'f8ng k
\'ednh ma\'e9t, ra\'e2u mo\'f5m nga\'e9n h\'f4n. Va\'fby to. \'d1\'f6\'f4\'f8ng be\'e2n tha\'fang, cha\'e1m d\'f6\'f9t \'f4\'fb gi\'f6\'f5a cuo\'e1ng \'f1uo\'e2i. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng ga\'e0n nh\'f6 \'f1o\'e1i x\'f6\'f9ng v\'f4\'f9i va
\'e2y bu\'efng. Tia \'f1\'f4n cuo\'e1i hoa\'f9 x\'f6\'f4ng va\'f8 tr\'f4n. Va\'e2y ng\'f6\'efc da\'f8i. Ca\'f9 ma\'f8u na\'e2u nha\'eft, bu\'efng tra\'e9ng, l\'f6ng sa\'e3m. Co\'f9 6 - 8 so\'efc lie\'e2n tu\'efc ma\'f8u na\'e2u \'f1en cha\'efy theo chie
\'e0u do\'efc cu\'fba tha\'e2n. Va\'e2y \'f1uo\'e2i xa\'f9m nha\'eft, ca\'f9c va\'e2y kha\'f9c ma\'f8u ho\'e0ng nha\'eft.
\par 
\par }{\b\f35\insrsid10160825\charrsid10160825 Pha\'e2n bo\'e1:}{\f35\insrsid10160825\charrsid10160825  Tha\'f9i Lan, La\'f8o, Philippin, Malaixia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.

\par 
\par }{\b\f35\insrsid10160825\charrsid10160825 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid10160825\charrsid10160825  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10160825\charrsid10160825 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10160825\charrsid10160825  30 - 35cm, l\'f4\'f9n nha\'e1t 90cm.
\par }{\b\f35\insrsid10160825\charrsid10160825 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid10160825\charrsid10160825  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10160825\charrsid10160825 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10160825\charrsid10160825  A\'can t\'f6\'f4i
\par }}