{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1578371\rsid11683243}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min21}{\revtim\yr2005\mo5\dy17\hr15\min23}{\version3}{\edmins2}{\nofpages1}{\nofwords197}{\nofchars1128}{\*\company Ficen}{\nofcharsws1323}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1578371 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11683243\charrsid11683243 53. Loa\'f8i:}{\f35\insrsid11683243\charrsid11683243  Ca\'f9 Cha\'f8i
\par }{\b\f35\insrsid11683243\charrsid11683243 Te\'e2n khoa ho\'efc:}{\f35\insrsid11683243\charrsid11683243  }{\i\f35\insrsid11683243\charrsid11683243 Leptobarbus hoevenii}{\f35\insrsid11683243\charrsid11683243  (Bleeker, 1851)
\par }{\b\f35\insrsid11683243\charrsid11683243 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11683243\charrsid11683243  Hoeven's slender carp, Mad barb
\par 
\par }{\b\f35\insrsid11683243\charrsid11683243 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11683243\charrsid11683243  Tha\'e2n thon da\'f8i de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, h\'f4i de\'efp be\'e2n, tra\'f9n ro\'e4ng. Ma\'e9t to, tro
\'f8n, na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Pha\'e0n tra\'f9n gi\'f6\'f5a 2 ma\'e9t ro\'e4ng va\'f8 h\'f4i cong lo\'e0i. Lo\'e3 mie\'e4ng ro\'e4ng, ma
\'f8ng mang pha\'f9t trie\'e5n va\'f8 d\'ednh v\'f4\'f9i ma\'f8ng mang ph\'eda \'f1o\'e1i die\'e4n nh\'f6ng kho\'e2ng d\'ednh v\'f4\'f9i eo mang. Va\'fby l\'f4\'f9n, phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby, pha\'e0n lo\'e4 ra cu\'fb
a va\'fby co\'f9 h\'ecnh lu\'efc gia\'f9c. Va\'fby na\'f9ch go\'e1c va\'e2y bu\'efng co\'f9 h\'ecnh mu\'f5i ma\'f9c, co\'f9 4 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y \'f1uo\'e2i va\'f8 1/2 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y ha\'e4
u mo\'e2n. Va\'e2y \'f1uo\'e2i che\'fb 2, ngo\'efn cu\'fba hai thu\'f8y ga\'e0n nh\'f6 tro\'f8n. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xa\'f9m xanh va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng ma\'ebt bu\'efng, bu\'efng ma\'f8u tra\'e9
ng ba\'efc. \'d1a\'ebc bie\'e4t \'f4\'fb ca\'f9 nho\'fb co\'f9 mo\'e4t ve\'e4t \'f1en cha\'efy theo tru\'efc gi\'f6\'f5a tha\'e2n t\'f6\'f8 cho\'f9t mo\'f5m \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i va\'f8 ve\'e4t na\'f8y se\'f5 bie\'e1n ma\'e1t khi ca\'f9 l
\'f4\'f9n.
\par 
\par }{\b\f35\insrsid11683243\charrsid11683243 Pha\'e2n bo\'e1:}{\f35\insrsid11683243\charrsid11683243  Xumatra, Bor}{\f35\insrsid1578371\charrsid11683243 neo, Tha\'f9i Lan, La\'f8o, Campuchia.\'d4\'db}{\f35\insrsid11683243\charrsid11683243  Vie\'e4t  Nam co
\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid11683243\charrsid11683243 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11683243\charrsid11683243  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11683243\charrsid11683243 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11683243\charrsid11683243  25 - 35cm, l\'f4\'f9n nha\'e1t 50cm.
\par }{\b\f35\insrsid11683243\charrsid11683243 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11683243\charrsid11683243  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11683243\charrsid11683243 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11683243\charrsid11683243  A\'can t\'f6\'f4i
\par }}