{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1133157\rsid16322873}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min23}{\revtim\yr2005\mo5\dy17\hr15\min24}{\version3}{\edmins1}{\nofpages1}{\nofwords216}{\nofchars1234}{\*\company Ficen}{\nofcharsws1448}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16322873 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1133157\charrsid1133157 54. Loa\'f8i:}{\f35\insrsid1133157\charrsid1133157  Ca\'f9 Lu\'f9i so\'efc
\par }{\b\f35\insrsid1133157\charrsid1133157 Te\'e2n khoa ho\'efc:}{\f35\insrsid1133157\charrsid1133157  }{\i\f35\insrsid1133157\charrsid1133157 Osteochilus schlegeli}{\f35\insrsid1133157\charrsid1133157  (Bleeker, 1851)
\par }{\b\f35\insrsid1133157\charrsid1133157 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1133157\charrsid1133157  Bony lipped barb
\par 
\par }{\b\f35\insrsid1133157\charrsid1133157 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1133157\charrsid1133157  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. \'d1a\'e0u nho\'fb, nga\'e9n. Mo\'f5m tu\'f8, cho\'f9t mo\'f5m nho\'e2 le\'e2n va\'f8 co\'f9
 ba no\'e1t s\'f6\'f8ng. Mo\'e2i tre\'e2n ra\'e1t \'f1a\'ebc bie\'e4t, pha\'e0n b\'f4\'f8 tr\'f6\'f4\'f9c cu\'fba mo\'e2i tre\'e2n co\'f9 mo\'e4t ha\'f8ng gai th\'f2t m\'f2n, pha\'e0n trong co\'f9 nhie\'e0u ne\'e1p ga\'e1p va\'f8 uo\'e1n cong xuo\'e1
ng kho\'f9e mie\'e4ng, pha\'e0n gi\'f6\'f5a cu\'fba mo\'e2i \'edt pha\'f9t trie\'e5n h\'f4n hai be\'e2n. Co\'f9 2 \'f1o\'e2i ra\'e2u, ra\'e2u me\'f9p t\'f6\'f4ng \'f1\'f6\'f4ng \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ra\'e2u mo\'f5m nga\'e9n h\'f4n va\'f8 t
\'f6\'f4ng \'f1\'f6\'f4ng 1/2 \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. Ma\'e9t nho\'fb na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang h\'f4n ga\'e0n cho\'f9t mo\'f5m. Va\'fby tro\'f8n, phu\'fb
 kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Va\'fby \'f4\'fb tha\'e2n kho\'e2ng na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n, co\'f9 4 ha\'f8ng va\'fby na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y \'f1uo\'e2
i. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xanh re\'e2u, a\'f9nh va\'f8ng va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng. Ma\'ebt bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc, a\'f9nh ho\'e0ng. Co\'f9 mo\'e4t so\'efc \'f1en cha\'ef
y theo tru\'efc gi\'f6\'f5a tha\'e2n t\'f6\'f8 cho\'f9t mo\'f5m \'f1e\'e1n ngo\'efn ca\'f9c tia va\'e2y \'f1uo\'e2i, nh\'f6ng pha\'e0n \'f1a\'e0u va\'f8 cuo\'e1i cu\'fba so\'efc co\'f9 the\'e5 b\'f2 m\'f4\'f8 hay bie\'e1n ma\'e1t \'f4\'fb nh\'f6\'f5ng ca
\'f9 the\'e5 l\'f4\'f9n.
\par 
\par }{\b\f35\insrsid1133157\charrsid1133157 Pha\'e2n bo\'e1:}{\f35\insrsid1133157\charrsid1133157  In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Malaixia, La\'f8o. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fb
u Long. 
\par 
\par }{\b\f35\insrsid1133157\charrsid1133157 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1133157\charrsid1133157  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1133157\charrsid1133157 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1133157\charrsid1133157  20 - 25cm, l\'f4\'f9n nha\'e1t 40cm
\par }{\b\f35\insrsid1133157\charrsid1133157 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1133157\charrsid1133157  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1133157\charrsid1133157 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1133157\charrsid1133157  A\'can t\'f6\'f4i\tab 
\par }}