{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5721773\rsid12407805}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min24}{\revtim\yr2005\mo5\dy17\hr15\min27}{\version3}{\edmins3}{\nofpages1}{\nofwords200}{\nofchars1140}{\*\company Ficen}{\nofcharsws1338}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5721773 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12407805\charrsid12407805 55. Loa\'f8i:}{\f35\insrsid12407805\charrsid12407805  Ca\'f9 Me\'f8 lu\'f9i
\par }{\b\f35\insrsid12407805\charrsid12407805 Te\'e2n khoa ho\'efc:}{\f35\insrsid12407805\charrsid12407805  }{\i\f35\insrsid12407805\charrsid12407805 Osteochilus hasseltii}{\f35\insrsid12407805\charrsid12407805  (Valenciennes, 1842)
\par }{\b\f35\insrsid12407805\charrsid12407805 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid12407805\charrsid12407805  Silver Sharkminow, Hard lipped barb
\par 
\par }{\b\f35\insrsid12407805\charrsid12407805 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12407805\charrsid12407805  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. \'d1a\'e0u nga\'e9n nho\'fb, h\'f4i de\'efp be\'e2n. Mo\'f5m tu\'f8, da mo\'f5m phu\'fb le
\'e2n ha\'f8m tre\'e2n, tre\'e2n mo\'f5m kho\'e2ng co\'f9 no\'e1t s\'f6\'f8ng. Mo\'e2i tre\'e2n va\'f8 mo\'e2i d\'f6\'f4\'f9i co\'f9 nhie\'e0u gai th\'f2t nho\'fb, m\'f2n,  pha\'e0n gi\'f6\'f5a mo\'e2i tre\'e2n mo\'fbng h\'f4n hai be\'e2n. Co\'f9 hai \'f1
o\'e2i ra\'e2u: ra\'e2u me\'f9p t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t, ra\'e2u mo\'f5m nga\'e9n h\'f4n va\'f8 t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i 1/2 \'f1\'f6\'f4\'f8ng k\'ednh cu\'fba ma\'e9t. Va\'fby tro\'f8n phu\'fb
 kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u xanh re\'e2u va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng. Ma\'ebt bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc. Toa\'f8n tha\'e2n h
\'f4i \'f6\'fbng ho\'e0ng. Co\'f9 8-10 so\'efc cha\'efy theo chie\'e0u do\'efc cu\'fba tha\'e2n ca\'f9c so\'efc na\'f8y do ca\'f9c cha\'e1m sa\'e9c to\'e1 \'f1en \'f4\'fb go\'e1c va\'fby ta\'efo tha\'f8nh. Co\'f9 mo\'e4t cha\'e1m \'f1en, tro\'f8n ta\'ef
i go\'e1c va\'e2y \'f1uo\'e2i va\'f8 mo\'e4t va\'efch \'f1en h\'ecnh ba\'f9n nguye\'e4t na\'e8m ngang va\'fby \'f1\'f6\'f4\'f8ng be\'e2n th\'f6\'f9 5. Va\'e2y ha\'e4u mo\'e2n, va\'e2y bu\'efng co\'f9 ma\'f8u cam. Va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i co
\'f9 nhie\'e0u sa\'e9c to\'e1 \'f1en.
\par 
\par }{\b\f35\insrsid12407805\charrsid12407805 Pha\'e2n bo\'e1:}{\f35\insrsid12407805\charrsid12407805  In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, Malaixia, La\'f8o, Malasca. \'f4\'fb Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2
ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid12407805\charrsid12407805 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12407805\charrsid12407805  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid12407805\charrsid12407805 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid12407805\charrsid12407805  20 - 25cm, l\'f4\'f9n nha\'e1t 60cm.
\par }{\b\f35\insrsid12407805\charrsid12407805 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12407805\charrsid12407805  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid12407805\charrsid12407805 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12407805\charrsid12407805  A\'can t\'f6\'f4i.
\par }}