{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid22045\rsid205577}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min27}{\revtim\yr2005\mo5\dy17\hr15\min29}{\version3}{\edmins2}{\nofpages1}{\nofwords207}{\nofchars1183}{\*\company Ficen}{\nofcharsws1388}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot205577 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid22045\charrsid22045 56. Loa\'f8i: }{\f35\insrsid22045\charrsid22045 Ca\'f9 Me\'f8 ho\'e2i
\par }{\b\f35\insrsid22045\charrsid22045 Te\'e2n khoa ho\'efc:}{\f35\insrsid22045\charrsid22045  }{\i\f35\insrsid22045\charrsid22045 Osteochilus melanopleura}{\f35\insrsid22045\charrsid22045  Bleeker, 1852
\par }{\b\f35\insrsid22045\charrsid22045 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid22045\charrsid22045  Greater bony lipped barb
\par 
\par }{\b\f35\insrsid22045\charrsid22045 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid22045\charrsid22045  Tha\'e2n de\'efp be\'e2n. \'d1a\'e0u nho\'fb h\'f4i de\'efp be\'e2n. Mo\'f5m tu\'f8, tr\'f4n la\'f9ng kho\'e2ng co\'f9 no\'e1t s\'f6\'f8ng. Mo
\'e2i tre\'e2n co\'f9 nhie\'e0u gai th\'f2t nho\'fb va\'f8 nga\'e9n ta\'efo tha\'f8nh Vie\'e0n rua, ra\'f5nh sau mo\'e2i tre\'e2n lie\'e2n tu\'efc. Co\'f9 2 \'f1o\'e2i ra\'e2u; ra\'e2u mo\'f5m & ra\'e2u me\'f9p. Ra\'e2u mo\'f5m nga\'e9n h\'f4n ra\'e2u me
\'f9p va\'f8 t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i \'f1\'f6\'f4\'f8ng k\'ednh ma\'e9t. \'d1\'f6\'f4\'f8ng l\'f6ng h\'f4i lo\'f5m \'f4\'fb tra\'f9n. Va\'fby tro\'f8n nho\'fb phu\'fb kha\'e9p toa\'f8n tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Co\'f9 mo
\'e4t ha\'f8ng va\'fby na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y ha\'e4u mo\'e2n va\'f8 4 ha\'f8ng va\'fby na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i che\'fb hai, ra\'f5nh che\'fb t\'f6\'f4ng \'f1\'f6\'f4ng 2/3 chie\'e0u da
\'f8i go\'e1c va\'e2y \'f1uo\'e2i. Ma\'ebt  l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8u xa\'f9m xanh h\'f4i \'f6\'fbng le\'e2n ma\'f8u h\'f6\'f4ng va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng ma\'ebt bu\'efng, bu\'efng ca\'f9 ma\'f8u tra\'e9ng ba\'efc. Co
\'f9 mo\'e4t ve\'e4t \'f1en na\'e8m theo \'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng va\'e9t ngang qua va\'fby \'f1\'f6\'f4\'f8ng be\'e2n th\'f6\'f9 7-8, ve\'e4t na\'f8y \'f1\'f6\'f4\'efc ta\'efo tha\'f8nh do sa\'e9c to\'e1 Vie\'e0n xung quanh pha\'e0n lo
\'e4 ra cu\'fba va\'fby. \'f4\'fb ca\'f9 nho\'fb co\'f9 mo\'e4t \'f1o\'e1m \'f1en tro\'f8n ta\'efi go\'e1c va\'e2y \'f1uo\'e2i..
\par }{\b\f35\insrsid22045\charrsid22045 
\par Pha\'e2n bo\'e1:}{\f35\insrsid22045\charrsid22045  In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, La\'f8o, Malaixia, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid22045\charrsid22045 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid22045\charrsid22045  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid22045\charrsid22045 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid22045\charrsid22045  20 - 25cm, l\'f4\'f9n nha\'e1t 55cm
\par }{\b\f35\insrsid22045\charrsid22045 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid22045\charrsid22045  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid22045\charrsid22045 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid22045\charrsid22045 A\'can t\'f6\'f4i
\par }}