{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5859377\rsid6829674}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min29}{\revtim\yr2005\mo5\dy17\hr15\min30}{\version3}{\edmins1}{\nofpages1}{\nofwords149}{\nofchars850}{\*\company Ficen}{\nofcharsws998}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6829674 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid5859377\charrsid5859377 57. Loa\'f8i: }{\f35\insrsid5859377\charrsid5859377 Ca\'f9 Linh o\'e1ng
\par }{\b\f35\insrsid5859377\charrsid5859377 Te\'e2n khoa ho\'efc:}{\f35\insrsid5859377\charrsid5859377  }{\i\f35\insrsid5859377\charrsid5859377 Cirrhinus jullieni}{\f35\insrsid5859377\charrsid5859377  Sauvage, 1878
\par }{\b\f35\insrsid5859377\charrsid5859377 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid5859377\charrsid5859377  Jullien's mud carp
\par 
\par }{\b\f35\insrsid5859377\charrsid5859377 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid5859377\charrsid5859377  Tha\'e2n thon da\'f8i, pha\'e0n tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n sau de\'efp be\'e2n. \'d1a\'e0u nho\'fb, h\'f4i de\'efp be\'e2n, mie
\'e4ng tr\'f6\'f4\'f9c \'f1e\'e1n ca\'e4n d\'f6\'f4\'f9i nho\'fb, co duo\'e3i \'f1\'f6\'f4\'efc. Mo\'e2i ra\'e1t mo\'fbng, ra\'f5nh sau mo\'e2i tre\'e2n sa\'e2u va\'f8 lie\'e2n tu\'efc, ra\'f5nh sau mo\'e2i d\'f6\'f4\'f9i gia\'f9n \'f1oa\'efn \'f4\'fb gi
\'f6\'f5a. Lo\'e3 mang ro\'e4ng. Ma\'e9t l\'f4\'f9n v\'f6\'f8a, h\'f4i le\'e4ch le\'e2n ph\'eda tre\'e2n cu\'fba \'f1a\'e0u. Va\'fby tro\'f8n phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2
n co\'f9 ma\'f8u xanh re\'e2u va\'f8 l\'f4\'eft da\'e0n \'f1e\'e1n \'f1\'f6\'f4\'f8ng ngang gi\'f6\'f5a tha\'e2n, t\'f6\'f8 \'f1\'f6\'f4\'f8ng ngang gi\'f6\'f5a tha\'e2n tr\'f4\'fb xuo\'e1ng bu\'efng co\'f9 ma\'f8u tra\'e9ng ba\'efc. Ngo\'efn ca\'f9c va
\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u xa\'f9m \'f1en.
\par 
\par }{\b\f35\insrsid5859377\charrsid5859377 Pha\'e2n bo\'e1:}{\f35\insrsid5859377\charrsid5859377  Tha\'f9i Lan, La\'f8o, Campuchia, Philippin. Vie\'e4t  Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long
\par 
\par }{\b\f35\insrsid5859377\charrsid5859377 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid5859377\charrsid5859377  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid5859377\charrsid5859377 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid5859377\charrsid5859377  10 - 15cm, to\'e1i \'f1a 20cm.
\par }{\b\f35\insrsid5859377\charrsid5859377 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid5859377\charrsid5859377  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid5859377\charrsid5859377 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid5859377\charrsid5859377 A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m.
\par }}