{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid327847\rsid4664540\rsid10114509}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min30}{\revtim\yr2005\mo5\dy17\hr15\min42}{\version3}{\edmins12}{\nofpages1}{\nofwords152}{\nofchars870}{\*\company Ficen}{\nofcharsws1020}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot327847 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10114509\charrsid10114509 58. Loa\'f8i:}{\f35\insrsid10114509\charrsid10114509  Ca\'f9 e\'f9t mo\'efi
\par }{\b\f35\insrsid10114509\charrsid10114509 Te\'e2n khoa ho\'efc:}{\f35\insrsid10114509\charrsid10114509  }{\i\f35\insrsid10114509\charrsid10114509 Morulius chrysophekadion}{\f35\insrsid10114509\charrsid10114509  Bleeker, 1850
\par }{\b\f35\insrsid10114509\charrsid10114509 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10114509\charrsid10114509  Greater black shark
\par 
\par }{\b\f35\insrsid10114509\charrsid10114509 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10114509\charrsid10114509  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. Va\'fby tro\'f8n phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Co\'f9 5 ha
\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y \'f1uo\'e2i. Va\'fby na\'f9ch go\'e1c va\'e2y \'f1uo\'e2i kho\'e2ng nho\'efn va\'f8 da\'f8i h\'f4n go\'e1c va\'e2y bu\'efng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n ba\'e9t \'f1a\'e0u t\'f6\'f8 me\'f9
p tre\'e2n lo\'e3 mang, h\'f4i cong xuo\'e1ng qua\'f9 \'f1\'f6\'f4\'f8ng ngang gi\'f6\'f5a tha\'e2n va\'f8 cuo\'e1i cu\'f8ng qua \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i. Tia \'f1\'f4n va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n kho\'e2ng ho
\'f9a x\'f6\'f4ng, va\'e2y \'f1uo\'e2i che\'fb hai. Ca\'f9 co\'f9 ma\'f8u xa\'f9m \'f1en, ma\'ebt l\'f6ng \'f1a\'e4m h\'f4n ma\'ebt bu\'efng va\'f8 hai be\'e2n. Bu\'efng ca\'f9 ma\'f8u xa\'f9m tra\'e9ng. Tre\'e2n tha\'e2n co\'f9 nhie\'e0u cha\'e1m \'f1
en va\'f8 \'f1o\'fb. Ca\'f9c va\'e2y co\'f9 ma\'f8u xa\'f9m \'f1en.
\par 
\par }{\b\f35\insrsid10114509\charrsid10114509 Pha\'e2n bo\'e1:}{\f35\insrsid10114509\charrsid10114509  In\'f1o\'e2ne\'e2xia, Tha\'f9i Lan, La\'f8o, Campuchia }{\f35\insrsid4664540\charrsid10114509 .\'d4\'db}{\f35\insrsid10114509\charrsid10114509  Vie\'e4
t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid10114509\charrsid10114509 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid10114509\charrsid10114509  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10114509\charrsid10114509 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10114509\charrsid10114509  25 - 35cm, l\'f4\'f9n nha\'e1t 52cm.
\par }{\b\f35\insrsid10114509\charrsid10114509 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid10114509\charrsid10114509  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10114509\charrsid10114509 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10114509\charrsid10114509  A\'can t\'f6\'f4i.
\par }}