{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1115829\rsid4668485}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min42}{\revtim\yr2005\mo5\dy17\hr15\min46}{\version3}{\edmins4}{\nofpages1}{\nofwords171}{\nofchars980}{\*\company Ficen}{\nofcharsws1149}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1115829 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid4668485\charrsid4668485 59. Loa\'f8i:}{\f35\insrsid4668485\charrsid4668485  Ca\'f9 Ho\'efc tro\'f8
\par }{\b\f35\insrsid4668485\charrsid4668485 Te\'e2n khoa ho\'efc:}{\f35\insrsid4668485\charrsid4668485  }{\i\f35\insrsid1115829\charrsid4668485 Balantiochelu}{\i\f35\insrsid4668485\charrsid4668485 s melanopterus}{\f35\insrsid4668485\charrsid4668485 
 (Bleeker, 1850)
\par }{\b\f35\insrsid4668485\charrsid4668485 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1115829\charrsid4668485  Bala shark}{\f35\insrsid4668485\charrsid4668485 
\par 
\par }{\b\f35\insrsid4668485\charrsid4668485 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4668485\charrsid4668485  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. \'d1a\'e0u h\'ecnh no\'f9n, nho\'fb, nho\'efn. Mo\'e2i tre\'e2n va\'f8 mo\'e2i d\'f6\'f4\'f9i da
\'f8y, ra\'f5nh sau hai mo\'e2i lie\'e2n tu\'efc. Ca\'f9 kho\'e2ng co\'f9 ra\'e2u, ma\'e9t to, na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a cu\'fba tha\'e2n ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Pha\'e0n tra\'f9n gi\'f6\'f5
a hai ma\'e9t cong lo\'e0i. Va\'fby l\'f4\'f9n v\'f6\'f8a, phu\'fb kha\'e9p tha\'e2n, \'f1a\'e0u kho\'e2ng co\'f9 va\'fby. Co\'f9 mo\'e4t ha\'f8ng va\'fby na\'e8m cho\'e0ng le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8
ng be\'e2n hoa\'f8n toa\'f8n, pha\'e0n sau na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u va\'f8ng, ma\'f8u na\'f8y l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng, bu\'efng ma\'f8u nha\'eft h\'f4
n. Va\'e2y l\'f6ng, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u va\'f8ng \'f4\'fb go\'e1c va\'f8 ma\'f8u \'f1en m\'f6\'efc \'f4\'fb ngo\'efn. Va\'e2y ng\'f6\'efc co\'f9 ma\'f8u tra\'e9ng nh\'f6ng pha\'e0n ngo\'efn mo\'e4
t so\'e1 ca\'f9 the\'e5 co\'f9 \'f1o\'e1m \'f1en.
\par 
\par }{\b\f35\insrsid4668485\charrsid4668485 Pha\'e2n bo\'e1:}{\f35\insrsid4668485\charrsid4668485  Borneo, Xumatra, Malaixia, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid4668485\charrsid4668485 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid4668485\charrsid4668485  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4668485\charrsid4668485 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid4668485\charrsid4668485  20 - 30cm.
\par }{\b\f35\insrsid4668485\charrsid4668485 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid4668485\charrsid4668485  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4668485\charrsid4668485 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid4668485\charrsid4668485  A\'can t\'f6\'f4i
\par }}