{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid872277\rsid16667163}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min23}{\revtim\yr2005\mo5\dy16\hr15\min31}{\version3}{\edmins8}{\nofpages1}{\nofwords180}{\nofchars1029}{\*\company Ficen}{\nofcharsws1207}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16667163 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid872277\charrsid872277 6. Loa\'f8i:}{\f35\insrsid872277\charrsid872277  Ca\'f9 Cha\'f9y nam
\par }{\b\f35\insrsid872277\charrsid872277 Te\'e2n khoa ho\'efc:}{\f35\insrsid872277\charrsid872277  }{\i\f35\insrsid872277\charrsid872277 Tenualosa thibaudeaui}{\f35\insrsid872277\charrsid872277  (Daurand, 1940)
\par }{\b\f35\insrsid872277\charrsid872277 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid872277\charrsid872277  Laotian shad
\par 
\par }{\b\f35\insrsid872277\charrsid872277 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid872277\charrsid872277  Tha\'e2n h\'ecnh thon da\'f8i. \'d1\'e6nh \'f1a\'e0u tr\'f4n. Mo\'f5m nga\'e9n. Mie\'e4ng na\'e8m \'f4\'fb \'f1a\'e0u mo\'f5m. X\'f6\'f4
ng na\'e9p mang ro\'e4ng. Gai mang nhuye\'e3n, da\'e0y, so\'e1 l\'f6\'f4\'efng tre\'e2n 100 \'f4\'fb n\'f6\'fba d\'f6\'f4\'f9i cung mang th\'f6\'f9 nha\'e1t.}{\f35\insrsid16667163\charrsid872277  Ma\'e9t co\'f9 m\'ed m\'f4\'fb. }{
\f35\insrsid872277\charrsid872277 Kho\'e2ng co\'f9 \'f1\'f6\'f4\'f8ng be\'e2n.  L\'f6\'f4\'f8n bu\'efng co\'f9 khoa\'fbng 29 va\'e2y gai c\'f6\'f9ng}{\f35\insrsid16667163\charrsid872277 .}{\f35\insrsid872277\charrsid872277 Va\'e2y bu\'efng na\'e8m d\'f6
\'f4\'f9i pha\'e0n tr\'f6\'f4\'f9c cu\'fba va\'e2y l\'f6ng.}{\f35\insrsid16667163\charrsid872277 Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng \'f4\'fb khoa\'fbng gi\'f6\'f5a tha\'e2n.}{\f35\insrsid872277\charrsid872277  Va\'e2y ha\'e4u mo\'e2n h\'f4i nga\'e9
n va\'f8 na\'e8m sau go\'e1c va\'e2y l\'f6ng. }{\f35\insrsid16667163\charrsid872277 Va\'e2y \'f1uo\'e2i che\'fb hai va\'f8 khoa\'fbng ba\'e8ng chie\'e0u da\'f8i \'f1a\'e0u.Va\'fby tro\'f8n,de\'e3 ru\'efng.}{\f35\insrsid872277\charrsid872277 Tha\'e2n ma
\'f8u xanh xa\'f9m ba\'efc, tre\'e2n l\'f6ng \'f1a\'e4m, bu\'efng tra\'e9ng ba\'efc. \'f4\'fb ca\'f9 con co\'f9 4 - 5 \'f1o\'e1m tro\'f8n \'f1en do\'efc be\'e2n ho\'e2ng. \'d4\'db ca\'f9 tr\'f6\'f4\'fbng tha\'f8nh co\'f9 t\'f6\'f8 10 - 11 \'f1o\'e1m, nh
\'f6ng th\'f6\'f4\'f8ng pha\'e2n bie\'e4t ro\'f5 \'f1o\'e1m \'f4\'fb vai, ca\'f9c \'f1o\'e1m co\'f8n la\'efi co\'f9 the\'e5 m\'f4\'f8. }{\b\f35\insrsid872277\charrsid872277 
\par Pha\'e2n bo\'e1:}{\f35\insrsid872277\charrsid872277  }{\f35\insrsid16667163\charrsid872277 Ca\'f9 so\'e1ng \'f4\'fb bie\'e5n,th\'f6\'f4\'f8ng \'f1i sa\'e2u va\'f8o n\'f6\'f4\'f9c ngo\'eft trong mu\'f8a sinh sa\'fbn.Pha\'e2n bo\'e1 }{
\f35\insrsid872277\charrsid872277 Tha\'f9i Lan, Philipin, Malaixia, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par }{\b\f35\insrsid872277\charrsid872277 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid872277\charrsid872277  Quanh na\'eam.\tab \tab \tab \tab 
\par }{\b\f35\insrsid872277\charrsid872277 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid872277\charrsid872277  18 - 25cm
\par }{\b\f35\insrsid872277\charrsid872277 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid872277\charrsid872277  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab 
\par }{\b\f35\insrsid872277\charrsid872277 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid872277\charrsid872277  A\'can t\'f6\'f4i
\par }}