{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6164168}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 60}
{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy20\hr10\min24}{\revtim\yr2005\mo5\dy19\hr9\min42}{\version2}{\edmins3}{\nofpages1}{\nofwords115}{\nofchars659}{\*\company bts}{\nofcharsws773}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6164168 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6164168\charrsid6164168 60. Loa\'f8i:}{\f35\insrsid6164168\charrsid6164168  Ca\'f9 Xe\'e2can ngu\'f5 va
\'e2n, ca\'f9 \'d1o\'f8ng \'f1ong na\'eam ve\'e4t
\par }{\b\f35\insrsid6164168\charrsid6164168 Te\'e2n Khoa ho\'efc:}{\f35\insrsid6164168\charrsid6164168  }{\i\f35\insrsid6164168\charrsid6164168 Systomus partipentazona}{\f35\insrsid6164168\charrsid6164168  (Fowler, 1934)
\par }{\b\f35\insrsid6164168\charrsid6164168 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6164168\charrsid6164168  Sumatran tiger barb
\par 
\par }{\b\f35\insrsid6164168\charrsid6164168 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6164168\charrsid6164168  Tha\'e2n thon, cao, de\'efp va\'f8 mo\'fbng. L\'f6ng ca\'f9 co\'f9 ma\'f8u \'f1o\'fb na\'e2u, na\'e2u, tra\'e9ng da\'e0n xuo\'f9ng ph
\'eda d\'f6\'f4\'f9i. S\'f6\'f4\'f8n ca\'f9 a\'f9nh ba\'efc la\'e1p la\'f9nh va\'f8ng, \'f1o\'fb. Me\'f9p ca\'f9c va\'fby tre\'e2n l\'f6ng ca\'f9 sa\'e3m ma\'f8u. Co\'f9 5 ve\'e4t nga\'e9n t\'f6\'f8 l\'f6ng t\'f4\'f9i gi\'f6\'f5a \'f1\'f6\'f4\'f8ng be\'e2
n c\'f4 the\'e5, d\'f6\'f8ng la\'efi l\'f4 l\'f6\'fbng \'f4\'fb l\'f6\'f4\'f8n. Ca\'f9c va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc, me\'f9p va\'e2y ha\'e4u mo\'e2n, me\'f9p \'f1uo\'e2i \'f1e\'e0u \'f1o\'fb r\'f6\'efc r\'f4\'f5.
\par 
\par }{\b\f35\insrsid6164168\charrsid6164168 Pha\'e2n bo\'e1:}{\f35\insrsid6164168\charrsid6164168  Tha\'f9i Lan, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'fb ba mie\'e0n Ba\'e9c, Trung, Nam.
\par 
\par }{\b\f35\insrsid6164168\charrsid6164168 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6164168\charrsid6164168  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6164168\charrsid6164168 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6164168\charrsid6164168  4 - 8cm.
\par }{\b\f35\insrsid6164168\charrsid6164168 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid6164168\charrsid6164168 L\'f6\'f4\'f9i, v\'f4\'eft tay....\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6164168\charrsid6164168 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid6164168\charrsid6164168  La\'f8m ca\'f9 ca\'fbnh
\par }}