{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11805317}{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}
{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr9\min42}{\revtim\yr2005\mo5\dy19\hr9\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1035}{\*\company Ficen}{\nofcharsws1214}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11805317 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11805317\charrsid11805317 61. Loa\'f8i:}{\f35\insrsid11805317\charrsid11805317  Ca\'f9 Tha\'e0n tie\'e2n
\par }{\b\f35\insrsid11805317\charrsid11805317 Te\'e2n khoa ho\'efc:}{\f35\insrsid11805317\charrsid11805317  }{\i\f35\insrsid11805317\charrsid11805317 Pterophyllum scalare}{\f35\insrsid11805317\charrsid11805317  (Lichtenstein, 1823)
\par }{\b\f35\insrsid11805317\charrsid11805317 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11805317\charrsid11805317  Angelfish, Freshwater angelfish
\par 
\par }{\b\f35\insrsid11805317\charrsid11805317 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11805317\charrsid11805317  Tha\'e2n ca\'f9 mo\'fbng, de\'eft hai ph\'eda, da\'efng tro\'f8n nh\'f6 ca\'f9i \'f1\'f3a co\'f9 ga\'e9n ca\'f9c va\'e2y le\'fb ra
\'e1t pha\'f9t trie\'e5n. Ca\'f9c va\'e2y cha\'fcn, tia va\'e2y ra\'e1t nga\'e9n; tia \'f1a\'e0u cu\'fba va\'e2y bu\'efng bie\'e1n tha\'f8nh s\'f4\'efi da\'f8i ma\'fbnh de\'fb. Ca\'f9 co\'f9 ca\'e1u ta\'efo kha\'f9 \'f1a\'ebc bie\'e4t, ne\'e1u kho\'e2
ng ke\'e5 va\'e2y, chie\'e0u da\'f8i cu\'fba c\'f4 the\'e5 ch\'e6 ba\'e8ng 1/3 chie\'e0u cao tha\'e2n. Chie\'e0u cao ca\'fb va\'e2y cu\'fba ca\'f9 ch\'e6 khoa\'fbng 25cm. Ma\'f8u ca\'f9 Tha\'e0n Tie\'e2n thay \'f1o\'e5i tuy\'f8 chu\'fbng loa\'efi, \'f1o
\'e2i ma\'e9t ca\'f9 \'f1o\'fb ma\'f9u. Ho\'e2ng cu\'fba ca\'f9 ma\'f8u tra\'e9ng ba\'efc, co\'f9 va\'e2y ma\'f8u na\'e2u nha\'eft, 4 va\'efch ma\'f8u \'f1en trang \'f1ie\'e5m kha\'f9 ro\'f5. Ca\'f9c tia va\'e2y ke\'f9o da\'f8i cu\'fba va\'e2y bu\'efng ma
\'f8u tra\'e9ng l\'f4, ca\'f9c tia va\'e2y l\'f6ng chuye\'e5n t\'f6\'f8 na\'e2u va\'f8ng t\'f4\'f9i ma\'f8u \'f1en. Ca\'f9 ca\'f9i co\'f9 tha\'e2n tro\'f8n, khoa\'fbng ca\'f9ch gi\'f6\'f5a va\'e2y bu\'efng va\'f8 va\'e2y ha\'e4u mo\'e2n l\'f4\'f9n h\'f4
n (so v\'f4\'f9i ca\'f9 \'f1\'f6\'efc); ha\'f8m d\'f6\'f4\'f9i ca\'f9 \'f1\'f6\'efc nho\'e2 ra nhie\'e0u h\'f4n ca\'f9 ca\'f9i.
\par 
\par }{\b\f35\insrsid11805317\charrsid11805317 Pha\'e2n bo\'e1:}{\f35\insrsid11805317\charrsid11805317  Nam My\'f5 (Guyan, Ve\'e2ne\'e2due\'e2la, so\'e2ng Amado\'e2n). \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb ca\'fb ba mie\'e0n (Ba\'e9c, Trung, Nam).

\par 
\par }{\b\f35\insrsid11805317\charrsid11805317 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11805317\charrsid11805317  Quanh na\'eam. \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11805317\charrsid11805317 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11805317\charrsid11805317  7 -15cm.
\par }{\b\f35\insrsid11805317\charrsid11805317 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11805317\charrsid11805317  V\'f4\'eft tay. \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11805317\charrsid11805317 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11805317\charrsid11805317  La\'f8m ca\'f9 ca\'fbnh
\par }}