{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2958505\rsid10902159\rsid13180867}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr15\min48}{\revtim\yr2005\mo5\dy17\hr16\min5}{\version4}{\edmins17}{\nofpages1}{\nofwords181}{\nofchars1036}{\*\company Ficen}{\nofcharsws1215}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10902159 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2958505\charrsid2958505 62. Loa\'f8i:}{\f35\insrsid2958505\charrsid2958505  Ca\'f9 Cha\'efch bu\'f8n
\par }{\b\f35\insrsid2958505\charrsid2958505 Te\'e2n khoa ho\'efc:}{\f35\insrsid2958505\charrsid2958505  }{\i\f35\insrsid2958505\charrsid2958505 Misgurnus anguillicaudatus}{\f35\insrsid2958505\charrsid2958505  (Cantor, 1842)
\par }{\b\f35\insrsid2958505\charrsid2958505 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2958505\charrsid2958505  Loach
\par 
\par }{\b\f35\insrsid2958505\charrsid2958505 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2958505\charrsid2958505  Tha\'e2n tro\'f8n da\'f8i.}{\f35\insrsid10902159\charrsid2958505 Pha\'e0n tr\'f6\'f4\'f9c co\'f9 h\'ecnh tru\'ef tro\'f8n.}{
\f35\insrsid2958505\charrsid2958505  \'d1uo\'e2i de\'efp be\'e2n, ne\'e1p da tre\'e2n cuo\'e1ng \'f1uo\'e2i \'edt pha\'f9t trie\'e5n. \'d1a\'e0u nho\'efn, nho\'fb, h\'f4i tro\'f8n. Ma\'e9t be\'f9, \'f4\'fb hai be\'e2n \'f1a\'e0u.}{
\f35\insrsid10902159\charrsid2958505 Khoa\'fbng ca\'f9ch hai ma\'e9t nho\'fb.}{\f35\insrsid2958505\charrsid2958505  Kho\'e2ng co\'f9 gai d\'f6\'f4\'f9i ma\'e9t.}{\f35\insrsid10902159\charrsid2958505 Mie\'e4ng d\'f6\'f4\'f9i .}{
\f35\insrsid2958505\charrsid2958505  Co\'f9 5 \'f1o\'e2i ra\'e2u mie\'e4ng.}{\f35\insrsid10902159\charrsid2958505 2 \'f1o\'e2i \'f4\'fb \'f1a\'e0u mo\'f5m va\'f8 1 \'f1o\'e2i \'f4\'fb go\'f9c mie\'e4ng.Va\'e2y l\'f6ng co\'f9 kh\'f4\'fbi \'f1ie\'e5m tr\'f6
\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng,ca\'f9ch mu\'f9t mo\'f5m l\'f4\'f9n h\'f4n ca\'f9ch go\'e1c va\'e2y \'f1uo\'e2i.Va\'e2y ng\'f6\'efc nga\'e9n va\'f8 ca\'f9ch xa va\'e2y bu\'efng.Lo\'e3 ha\'e4u mo\'e2n ca\'f9ch go\'e1c va\'e2y ha\'e4u mo
\'e2n nga\'e9n h\'f4n so v\'f4\'f9i ca\'f9ch go\'e1c va\'e2y bu\'efng.Va\'e2y \'f1uo\'e2i tro\'f8n hoa\'ebc h\'f4i nho\'efn. Tha\'e2n phu\'fb va\'fby tro\'f8n,\'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n ga\'e0n nh\'f6 tha\'fang.}{
\f35\insrsid2958505\charrsid2958505  \'d1a\'e0u kho\'e2ng co\'f9 va\'fby}{\f35\insrsid10902159\charrsid2958505 .Ma\'f8u sa\'e9c bie\'e1n \'f1o\'e5i theo ma\'f8u n\'f6\'f4\'f9c ,pha\'e0n l\'f6ng ma\'f8u na\'e2u \'f1en,bu\'efng ma\'f8u na\'e2u nha\'ef
t hay va\'f8ng nha\'eft.}{\f35\insrsid2958505\charrsid2958505 
\par 
\par }{\b\f35\insrsid2958505\charrsid2958505 Pha\'e2n bo\'e1:}{\f35\insrsid2958505\charrsid2958505  Pho\'e5 bie\'e1n \'f4\'fb vu\'f8ng \'f1o\'e0ng ba\'e8ng Ba\'e9c Bo\'e4, Nam Trung Bo\'e4}{\f35\insrsid10902159\charrsid2958505 ,trong ca\'f9c ao ho\'e0 ,\'f1a
\'e0m ke\'e2nh,m\'f6\'f4ng,ruo\'e4ng\'85n\'f4i co\'f9 nhie\'e0u bu\'f8n.}{\f35\insrsid2958505\charrsid2958505  \'d4\'db cha\'e2u tho\'e5 Nam Bo\'e4 kho\'e2ng ga\'ebp loa\'f8i na\'f8y.
\par 
\par }{\b\f35\insrsid2958505\charrsid2958505 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2958505\charrsid2958505  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2958505\charrsid2958505 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2958505\charrsid2958505  17 - 25cm
\par }{\b\f35\insrsid2958505\charrsid2958505 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2958505\charrsid2958505  Ro\'ef, ba\'e9t tay.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2958505\charrsid2958505 Da\'efng sa\'fbn pha\'e5m:}{\b\f35\insrsid13180867\charrsid2958505  }{\f35\insrsid13180867\charrsid2958505 A\'can t\'f6\'f4i}{\f35\insrsid2958505\charrsid2958505 ,la\'f8m ca\'f9 ca\'fbnh.
\par }}