{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2175789\rsid9271979}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min5}{\revtim\yr2005\mo5\dy17\hr16\min10}{\version4}{\edmins5}{\nofpages1}{\nofwords198}{\nofchars1133}{\*\company Ficen}{\nofcharsws1329}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2175789 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9271979\charrsid9271979 63. Loa\'f8i:}{\f35\insrsid9271979\charrsid9271979  Ca\'f9 Heo r\'f6\'f8ng, Heo xanh
\par }{\b\f35\insrsid9271979\charrsid9271979 Te\'e2n khoa ho\'efc:}{\f35\insrsid9271979\charrsid9271979  }{\i\f35\insrsid9271979\charrsid9271979 Botia modesta}{\f35\insrsid9271979\charrsid9271979  Bleeker, 1865
\par }{\b\f35\insrsid9271979\charrsid9271979 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9271979\charrsid9271979  Redtail botia
\par 
\par }{\b\f35\insrsid9271979\charrsid9271979 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9271979\charrsid9271979  Tha\'e2n nga\'e9n, de\'efp be\'e2n. \'d1a\'e0u nho\'fb, de\'efp be\'e2n. Mo\'f5m da\'f8i nho\'efn. Cho\'f9t mo\'f5m co\'f9 hai \'f1o\'e2
i ra\'e2u nga\'e9n d\'ednh nhau \'f4\'fb go\'e1c. Mie\'e4ng d\'f6\'f4\'f9i he\'efp, ra\'efch mie\'e4ng ra\'e1t nga\'e9n. Mo\'e2i d\'f6\'f4\'f9i da\'f8y h\'f4n mo\'e2i tre\'e2n, chia la\'f8m nhie\'e0u thu\'f8y va\'f8 tre\'e2n co\'f9 nhie\'e0u gai th\'f2t m
\'f2n. Ma\'e9t nho\'fb kho\'e2ng b\'f2 che phu\'fb b\'f4\'fbi da, na\'e8m le\'e4ch ve\'e0 ph\'eda tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Va\'fby ra\'e1t nho\'fb, ra\'e1t kho\'f9 tha
\'e1y ba\'e8ng ma\'e9t th\'f6\'f4\'f8ng, \'f1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n, ke\'f9o da\'f8i t\'f6\'f8 me\'f9p tre\'e2n lo\'e3 mang va\'f8 ngang qua \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo
\'e2i. Ca\'f9c tia va\'e2y \'f1\'f4n me\'e0m de\'fbo, va\'e2y \'f1uo\'e2i che\'fb hai ra\'f5nh che\'fb sa\'e2u h\'f4n 1/2 chie\'e0u da\'f8i va\'e2y \'f1uo\'e2i. Tha\'e2n ma\'f8u xanh nha\'eft. Ca\'f9c va\'e2y co\'f9 ma\'f8u \'f1o\'fb cam \'f1e\'e1n ma\'f8
u \'f1o\'fb huye\'e1t, va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i, va\'e2y ha\'e4u mo\'e2n co\'f9 ma\'f8u to\'e1i h\'f4n va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng. Ca\'f9 con tha\'e2n ma\'f8u na\'e2u, co\'f9 7-9 va\'efch ngang \'f1en na\'e2u.
\par 
\par }{\b\f35\insrsid9271979\charrsid9271979 Pha\'e2n bo\'e1:}{\f35\insrsid9271979\charrsid9271979  }{\f35\insrsid2175789\charrsid9271979 Ca\'f9c so\'e2ng l\'f4\'f9n co\'f9 \'f1a\'f9y bu\'f8n \'f4\'fb }{\f35\insrsid9271979\charrsid9271979 Tha\'f9i Lan, La\'f8
o, Malaixia, Philippin. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid9271979\charrsid9271979 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9271979\charrsid9271979  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9271979\charrsid9271979 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid9271979\charrsid9271979  8 - 10cm, l\'f4\'f9n nha\'e1t }{\f35\insrsid2175789\charrsid9271979 2}{\f35\insrsid9271979\charrsid9271979 5cm.
\par }{\b\f35\insrsid9271979\charrsid9271979 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid9271979\charrsid9271979  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9271979\charrsid9271979 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2175789\charrsid9271979  Chu\'fb ye\'e1u nuo\'e2i la\'f8m ca\'fbnh.}{\f35\insrsid9271979\charrsid9271979 
\par }}