{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9463222\rsid13333966}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min11}{\revtim\yr2005\mo5\dy17\hr16\min13}{\version4}{\edmins2}{\nofpages1}{\nofwords187}{\nofchars1066}{\*\company Ficen}{\nofcharsws1251}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13333966 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9463222\charrsid9463222 64. Loa\'f8i:}{\f35\insrsid9463222\charrsid9463222  Ca\'f9 Heo so\'efc
\par }{\b\f35\insrsid9463222\charrsid9463222 Te\'e2n khoa ho\'efc:}{\f35\insrsid9463222\charrsid9463222  }{\i\f35\insrsid9463222\charrsid9463222 Botia helodes}{\f35\insrsid9463222\charrsid9463222  (Sauvage, 1876)
\par }{\b\f35\insrsid9463222\charrsid9463222 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9463222\charrsid9463222  Tiger botia
\par 
\par }{\b\f35\insrsid9463222\charrsid9463222 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9463222\charrsid9463222  Tha\'e2n t\'f6\'f4ng \'f1o\'e1i da\'f8i, de\'efp be\'e2n. \'d1a\'e0u de\'efp be\'e2n, mo\'f5m nho\'efn, cho\'f9t mo\'f5m co\'f9 hai \'f1
o\'e2i ra\'e2u nho\'fb d\'ednh nhau \'f4\'fb go\'e1c. Co\'f9 3 \'f1o\'e2i ra\'e2u: 2 \'f1o\'e2i ra\'e2u mo\'f5m va\'f8 1 \'f1o\'e2i ra\'e2u me\'f9p. Ma\'e9t nho\'fb, kho\'e2ng b\'f2 da che phu\'fb, na\'e8m le\'e4ch ve\'e0 ma\'ebt l\'f6ng cu\'fba \'f1a\'e0
u ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang ho\'e2n cho\'f9t mo\'f5m. Pha\'e0n tra\'f9n gi\'f6\'f5a 2 ma\'e9t he\'efp va\'f8 cong lo\'e0i. Va\'fby nho\'fb, m\'f2n, ra\'e1t kho\'f9 tha\'e1y. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8
u va\'f8ng \'f1a\'e4m va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng ma\'ebt bu\'efng, bu\'efng co\'f9 ma\'f8u va\'f8ng l\'f4\'eft. Ma\'ebt l\'f6ng cu\'fba \'f1a\'e0u co\'f9 4 so\'efc \'f1en h\'ecnh vo\'f8ng cung \'f1o\'e1i x\'f6\'f9ng tha\'f8nh t\'f6\'f8ng ca\'eb
p qua ma\'ebt pha\'fang \'f1o\'e1i x\'f6\'f9ng cu\'fba tha\'e2n. Mo\'e3i be\'e2n tha\'e2n co\'f9 10 -11 so\'efc ngang, chie\'e0u ro\'e4ng cu\'fba so\'efc l\'f4\'f9n h\'f4n khoa\'fbng ca\'f9ch 2 so\'efc. Co\'f9 nhie\'e0u so\'efc \'f1a\'e4m va\'e9t ngang ca
\'f9c tia va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i va\'f8 va\'e2y ha\'e4u mo\'e2n. Ca\'f9c va\'e2y co\'f9 ma\'f8u va\'f8ng \'f1e\'e1n ma\'f8u va\'f8ng cam.
\par 
\par }{\b\f35\insrsid9463222\charrsid9463222 Pha\'e2n bo\'e1:}{\f35\insrsid9463222\charrsid9463222  Tha\'f9i Lan, Mal}{\f35\insrsid13333966\charrsid9463222 aixia, La\'f8o, Xumatra, Giava, Booc-ne\'e2-o\'e2}{\f35\insrsid9463222\charrsid9463222 , Campuchia. \'d4
\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long
\par 
\par }{\b\f35\insrsid9463222\charrsid9463222 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9463222\charrsid9463222  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9463222\charrsid9463222 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid9463222\charrsid9463222 10 - 15cm, l\'f4\'f9n nha\'e1t 30cm.}{\b\f35\insrsid9463222\charrsid9463222 
\par Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid9463222\charrsid9463222  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9463222\charrsid9463222 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid9463222\charrsid9463222  A\'can t\'f6\'f4i.
\par }}