{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5529452\rsid6771295}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min13}{\revtim\yr2005\mo5\dy17\hr16\min16}{\version3}{\edmins3}{\nofpages1}{\nofwords156}{\nofchars891}{\*\company Ficen}{\nofcharsws1045}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5529452 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6771295\charrsid6771295 65. Loa\'f8i:}{\f35\insrsid6771295\charrsid6771295  Ca\'f9 Heo
\par }{\b\f35\insrsid6771295\charrsid6771295 Te\'e2n khoa ho\'efc:}{\f35\insrsid6771295\charrsid6771295  }{\i\f35\insrsid6771295\charrsid6771295 Botia eos}{\f35\insrsid6771295\charrsid6771295  Taki, 1972
\par }{\b\f35\insrsid6771295\charrsid6771295 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6771295\charrsid6771295  Sun loach
\par 
\par }{\b\f35\insrsid6771295\charrsid6771295 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6771295\charrsid6771295  Tha\'e2n de\'efp be\'e2n. \'d1a\'e0u va\'f8 tha\'e2n da\'efng h\'ecnh thoi. \'d1a\'e0u de\'efp be\'e2n, mo\'f5m nho\'efn. Cho\'f9t mo
\'f5m co\'f9 2 \'f1o\'e2i ra\'e2u nho\'fb d\'ednh nhau \'f4\'fb go\'e1c. Mo\'e2i tre\'e2n mo\'fbng, tr\'f4n. Co\'f9 3 \'f1o\'e2i ra\'e2u, ca\'f9c ra\'e2u na\'f8y nga\'e9n, nho\'fb. Ma\'e9t nho\'fb, kho\'e2ng b\'f2 da che phu\'fb, le\'e4ch ve\'e0 ph\'ed
a tre\'e2n cu\'fba \'f1a\'e0u. Va\'fby nho\'fb, m\'f2n, ra\'e1t kho\'f9 tha\'e1y ba\'e8ng ma\'e9t th\'f6\'f4\'f8ng. \'d1\'f6\'f4\'f8ng be\'e2n hoa\'f8n toa\'f8n, na\'e8m \'f4\'fb tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n, cha\'efy tha\'fang t\'f6\'f8 me\'f9
p tre\'e2n cu\'fba \'f1\'f6\'f4\'f8ng be\'e2n \'f1e\'e1n \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u va\'f8ng na\'e2u va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng ma\'ebt bu\'efng, bu\'ef
ng co\'f9 ma\'f8u va\'f8ng l\'f4\'eft, co\'f9 nhie\'e0u so\'efc ma\'f8u na\'e2u \'f1en na\'e8m va\'e9t ngang tha\'e2n, be\'e0 ro\'e4ng cu\'fba so\'efc nho\'fb h\'f4n khoa\'fbng ca\'f9ch 2 so\'efc. Ca\'f9c va\'e2y co\'f9 ma\'f8u va\'f8ng \'f1e\'e1n ma\'f8
u \'f1o\'fb cam.
\par 
\par }{\b\f35\insrsid6771295\charrsid6771295 Pha\'e2n bo\'e1:}{\f35\insrsid6771295\charrsid6771295  La\'f8o, \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t  Nam.
\par 
\par }{\b\f35\insrsid6771295\charrsid6771295 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6771295\charrsid6771295  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6771295\charrsid6771295 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6771295\charrsid6771295  10 - 12cm, l\'f4\'f9n nha\'e1t 15cm.
\par }{\b\f35\insrsid6771295\charrsid6771295 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid6771295\charrsid6771295  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6771295\charrsid6771295 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid6771295\charrsid6771295  A\'can t\'f6\'f4i
\par }}