{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11997506\rsid13389111}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min16}{\revtim\yr2005\mo5\dy17\hr16\min19}{\version3}{\edmins3}{\nofpages1}{\nofwords154}{\nofchars878}{\*\company Ficen}{\nofcharsws1030}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13389111 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11997506\charrsid11997506 66. Loa\'f8i:}{\f35\insrsid11997506\charrsid11997506  Ca\'f9 Khoai so\'e2ng
\par }{\b\f35\insrsid11997506\charrsid11997506 Te\'e2n khoa ho\'efc:}{\f35\insrsid11997506\charrsid11997506  }{\i\f35\insrsid11997506\charrsid11997506 Acanthopsis choirorhynchos}{\f35\insrsid11997506\charrsid11997506  (Bleeker, 1854)
\par }{\b\f35\insrsid11997506\charrsid11997506 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11997506\charrsid11997506  Long nosed Loach, Sanfish speckled, Spotted horseface loach
\par 
\par }{\b\f35\insrsid11997506\charrsid11997506 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11997506\charrsid11997506  Tha\'e2n tro\'f8n da\'f8i, cuo\'e1ng \'f1uo\'e2i thon da\'f8i. \'d1a\'e0u da\'f8i de\'efp hai be\'e2n. Mo\'f5m nho\'efn, mie\'e4
ng na\'e8m ga\'e0n d\'f6\'f4\'f9i. Co\'f9 mo\'e4t gai nho\'efn che\'fb hai na\'e8m \'f4\'fb gi\'f6\'f5a ma\'e9t va\'f8 mu\'f5i. Ma\'e9t nho\'fb, na\'e8m cao \'f4\'fb pha\'e0n \'f1\'e6nh \'f1a\'e0u, khoa\'fbng ca\'f9ch 2 ma\'e9t ra\'e1t ga\'e0n nhau. Ba 
\'f1o\'e2i ra\'e2u. Pha\'e0n l\'f6ng xa\'f9m va\'f8ng hoa\'ebc ma\'f8u ca\'f9t, bu\'efng nha\'eft h\'f4n. 16 - 22 so\'efc xie\'e2n t\'f6\'f8 l\'f6ng xuo\'e1ng \'f1\'f6\'f4\'f8ng be\'e2n. Tr\'f6\'f4\'f9c ma\'e9t co\'f9 2 ve\'e4t \'f1en cha\'efy song song 
\'f1e\'e1n \'f1uo\'e2i. 10-14 cha\'e1m \'f1en nho\'fb cha\'efy t\'f6\'f8 sau na\'e9p mang \'f1e\'e1n va\'e2y \'f1uo\'e2i. Mo\'e4t ve\'e4t \'f1en da\'efng tam gia\'f9c \'f4\'fb go\'e1c va\'e2y \'f1uo\'e2i.
\par 
\par }{\b\f35\insrsid11997506\charrsid11997506 Pha\'e2n bo\'e1:}{\f35\insrsid11997506\charrsid11997506  Myanma, Tha\'f9i Lan, La\'f8o, Campuchia, Malaixia, B}{\f35\insrsid13389111\charrsid11997506 orneo, Giava, Xumatra.\'d4\'db}{
\f35\insrsid11997506\charrsid11997506  Vie\'e4t  Nam }{\f35\insrsid13389111\charrsid11997506 pha\'e2n bo\'e1 \'f4\'fb l\'f6u v\'f6\'efc so\'e2ng C\'f6\'fbu Long}{\f35\insrsid11997506\charrsid11997506 .
\par 
\par }{\b\f35\insrsid11997506\charrsid11997506 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11997506\charrsid11997506  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11997506\charrsid11997506 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11997506\charrsid11997506  15 - 18cm, l\'f4\'f9n nha\'e1t 25cm.
\par }{\b\f35\insrsid11997506\charrsid11997506 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11997506\charrsid11997506  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11997506\charrsid11997506 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11997506\charrsid11997506  A\'can t\'f6\'f4i, la\'f8m n\'f6\'f4\'f9c ma\'e9m
\par }}