{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid657308\rsid10433798}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min37}{\revtim\yr2005\mo5\dy18\hr15\min44}{\version4}{\edmins7}{\nofpages1}{\nofwords203}{\nofchars1161}{\*\company Ficen}{\nofcharsws1362}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot657308 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10433798\charrsid10433798 67. Loa\'f8i:}{\f35\insrsid10433798\charrsid10433798  Ca\'f9 Tre\'e2 \'f1en
\par }{\b\f35\insrsid10433798\charrsid10433798 Te\'e2n khoa ho\'efc:}{\f35\insrsid10433798\charrsid10433798  }{\i\f35\insrsid10433798\charrsid10433798 Clarias fuscus}{\f35\insrsid10433798\charrsid10433798  (Lace\'f9pe\'f8de, 1803)
\par }{\b\f35\insrsid10433798\charrsid10433798 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10433798\charrsid10433798  Black catfish
\par 
\par }{\b\f35\insrsid10433798\charrsid10433798 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10433798\charrsid10433798  Tha\'e2n tr\'f4n, \'f1a\'e0u de\'efp ba\'e8ng, tha\'e2n va\'f8 \'f1uo\'e2i de\'efp be\'e2n. Co\'f9 4 \'f1o\'e2i ra\'e2u da\'f8i. Mo
\'f5m ca\'f9 tu\'f8. Mie\'e4ng ro\'e4ng h\'f6\'f4\'f9ng ra ph\'eda tr\'f6\'f4\'f9c. Hai ha\'f8m \'f1e}{\f35\insrsid657308\charrsid10433798 \'e0u co\'f9 ra\'eang sa\'e9c nho\'efn. Ma\'e9t }{\f35\insrsid10433798\charrsid10433798 be\'f9}{
\f35\insrsid657308\charrsid10433798 ,na\'e8m}{\f35\insrsid10433798\charrsid10433798  \'f4\'fb hai be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch 2 o\'e5 ma\'e9t ro\'e4ng. Hai lo\'e3 mu\'f5i tr\'f6\'f4\'f9c va\'f8 sau ca\'f9ch nhau kha\'f9 xa. Do\'efc gi\'f6\'f5
a \'f1a\'e0u co\'f9 1- 2 ra\'f5nh ca\'efn. Khe mang m\'f4\'fb ra \'f4\'fb ma\'ebt d\'f6\'f4\'f5i cu\'fba \'f1a\'e0u. Va\'e2y l\'f6ng da\'f8i, tia va\'e2y nhie\'e0u, ga\'e0n lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y ha\'e4u mo\'e2n cu\'f5ng ra\'e1
t da\'f8i, cu\'f5ng ga\'e9n lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i tro\'f8n be\'f9. Va\'e2y bu\'efng be\'f9, so\'e1 tia va\'e2y \'edt. Va\'e2y ng\'f6\'efc co\'f9 1 gai c\'f6\'f9ng ca\'fb hai ma\'ebt \'f1e\'e0u co\'f9 ra\'eang c\'f6
a, tia va\'e2y ch\'f6a \'f1a\'eft t\'f4\'f9i va\'e2y bu\'efng. Va\'e2y bu\'efng ke\'f9o da\'f8i ve\'e0 sau, qua\'f9 kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n ra\'e1t ro\'f5. Ca\'f9 co\'f9 ma\'f8u \'f1en hay ma\'f8u na\'e2
u \'f1en, bu\'efng xa\'f9m (ma\'f8u ca\'f9 kho\'f9 thay \'f1o\'e5i).
\par 
\par }{\b\f35\insrsid10433798\charrsid10433798 Pha\'e2n bo\'e1:}{\f35\insrsid10433798\charrsid10433798  So\'e1ng \'f4\'fb \'f1a\'e0m, ho\'e0, ao, ruo\'e4ng n\'f6\'f4\'f9c ngo\'eft mie\'e0n Trung va\'f8 mie\'e0n Ba\'e9c Vie\'e4t Nam, n\'f4i nhie\'e0u bu\'f8n, n
\'f6\'f4\'f9c t\'f3nh, thie\'e1u a\'f9nh sa\'f9ng. Gi\'f4\'f9i ha\'efn tha\'e1p nha\'e1t ga\'ebp \'f4\'fb l\'f6u v\'f6\'efc so\'e2ng Thu Bo\'e0n (Qua\'fbng Nam - \'d1a\'f8 Na\'fcng). \'d4\'db Nam Bo\'e4 kho\'e2ng ga\'ebp loa\'f8i na\'f8y.
\par 
\par }{\b\f35\insrsid10433798\charrsid10433798 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid10433798\charrsid10433798  Quanh na\'eam, ro\'e4 nha\'e1t tha\'f9ng 6 - 9.\tab \tab 
\par }{\b\f35\insrsid10433798\charrsid10433798 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10433798\charrsid10433798  Trung b\'ecnh 20 - 30cm
\par }{\b\f35\insrsid10433798\charrsid10433798 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid10433798\charrsid10433798 L\'f6\'f4\'f9i va\'e2y, l\'f6\'f4\'f9i re\'e2, ca\'e2u...\tab \tab \tab \tab 
\par }{\b\f35\insrsid10433798\charrsid10433798 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10433798\charrsid10433798  A\'can t\'f6\'f4i.
\par }}