{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1182172\rsid5595778}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min44}{\revtim\yr2005\mo5\dy18\hr15\min47}{\version5}{\edmins3}{\nofpages1}{\nofwords243}{\nofchars1390}{\*\company Ficen}{\nofcharsws1630}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5595778 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1182172\charrsid1182172 68. Loa\'f8i:}{\f35\insrsid1182172\charrsid1182172  Ca\'f9 Tre\'e2 Phi
\par }{\b\f35\insrsid1182172\charrsid1182172 Te\'e2n khoa ho\'efc:}{\f35\insrsid1182172\charrsid1182172  }{\i\f35\insrsid1182172\charrsid1182172 Clarias gariepinus}{\f35\insrsid1182172\charrsid1182172  (Burchell, 1815)
\par }{\b\f35\insrsid1182172\charrsid1182172 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1182172\charrsid1182172  African catfish
\par 
\par }{\b\f35\insrsid1182172\charrsid1182172 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1182172\charrsid1182172  Tha\'e2n thon da\'f8i, de\'efp ngang thuo\'e2n da\'e0n ve\'e0 ph\'eda \'f1uo\'e2i. \'d1a\'e0u da\'f8i de\'efp c\'f6\'f9ng. Go\'e1c cha
\'e5m h\'ecnh ch\'f6\'f5 M. Tre\'e2n x\'f6\'f4ng ho\'e4p so\'ef co\'f9 nhie\'e0u ma\'e1u gai x\'f6\'f4ng nho\'fb xe\'e1p tha\'f8nh t\'f6\'f8ng da\'fbi. Mo\'f5m tu\'f8 ra\'e1t de\'efp. Mie\'e4ng ro\'e4ng, \'f4\'fb d\'f6\'f4\'f9i, h\'ecnh cung. Ma\'e9t ra
\'e1t nho\'fb, ba\'e8ng 2/5 chie\'e0u da\'f8i mo\'f5m. Co\'f9 4 \'f1o\'e2i ra\'e2u: ra\'e2u ha\'f8m tre\'e2n ke\'f9o da\'f8i ch\'e6 \'f1e\'e1n gi\'f6\'f5a chie\'e0u da\'f8i va\'e2y ng\'f6\'efc, ra\'e2u mu\'f5i \'f1e\'e1n gi\'f6\'f5a ma\'e9t va\'f8 go\'e1
c va\'e2y ng\'f6\'efc, ra\'e2u ca\'e8m ngoa\'f8i t\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc, ra\'e2u ca\'e8m trong t\'f4\'f9i khoa\'fbng ca\'f9ch go\'e1c cu\'fba no\'f9 va\'f8 go\'e1c va\'e2y ng\'f6\'efc. Khoa\'fbng ca\'f9ch 2 ma\'e9t ro\'e4ng. \'d1\'e6nh 
\'f1a\'e0u co\'f9 ra\'f5nh lo\'f5m do\'efc, da\'f8i h\'f4n 1/3 khoa\'fbng ca\'f9ch ma\'e9t. Khe mang m\'f4\'fb ro\'e4ng, m\'f4\'fb ra \'f4\'fb ma\'ebt d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n da\'f8i, kho\'e2ng co
\'f9 tia c\'f6\'f9ng va\'f8 kho\'e2ng lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng ca\'f9ch \'f1\'e6nh cha\'e1m ba\'e8ng 1/5 chie\'e0u da\'f8i \'f1a\'e0u. Va\'e2y ng\'f6\'efc co\'f9 1 gai c\'f6\'f9ng mang ra\'eang c\'f6
a \'f4\'fb ma\'ebt tr\'f6\'f4\'f9c. Va\'e2y bu\'efng v\'f6\'f4\'eft qua\'f9 lo\'e3 ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i tro\'f8n, lo\'e3 ha\'e4u mo\'e2n na\'e8m tr\'f6\'f4\'f9c va\'e2y ha\'e4u mo\'e2n mo\'e4t \'edt. Ca\'f9 \'f1\'f6\'efc co\'f9 gai giao ca
\'e1u. \'d1\'f6\'f4\'f8ng be\'e2n ro\'f5 cha\'efy gi\'f6\'f5a chie\'e0u cao tha\'e2n. \'d1a\'e0u va\'f8 l\'f6ng xa\'f9m sa\'e3m. Toa\'f8n bo\'e4 ma\'ebt bu\'efng tra\'e9ng nha\'eft. Go\'e1c va\'e2y \'f1uo\'e2i h\'f4i tra\'e9ng. Ca\'f9c va\'e2y xa\'f9
m, pha\'e0n ngo\'efn h\'f4i nha\'eft h\'f4n. Vie\'e0n va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n va\'f8 va\'e2y \'f1uo\'e2i co\'f9 vie\'e0n tra\'e9ng.
\par 
\par }{\b\f35\insrsid1182172\charrsid1182172 Pha\'e2n bo\'e1:}{\f35\insrsid1182172\charrsid1182172  Ro\'e4ng \'f4\'fb khu v\'f6\'efc nhie\'e4t \'f1\'f4\'f9i}{\f35\insrsid5595778\charrsid1182172 .\'d1\'f6\'f4\'efc di gio\'e1ng nuo\'e2i \'f4\'fb}{
\f35\insrsid1182172\charrsid1182172  Vie\'e4t Nam}{\f35\insrsid5595778\charrsid1182172 .}{\f35\insrsid1182172\charrsid1182172 
\par 
\par }{\b\f35\insrsid1182172\charrsid1182172 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1182172\charrsid1182172  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1182172\charrsid1182172 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1182172\charrsid1182172  25 - 40cm, na\'ebng 1 - 2,5kg l\'f4\'f9n nha\'e1t 15kg
\par }{\b\f35\insrsid1182172\charrsid1182172 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1182172\charrsid1182172  L\'f6\'f4\'f9i, ca\'e2u.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1182172\charrsid1182172 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1182172\charrsid1182172  A\'can t\'f6\'f4i.
\par }}