{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3151435\rsid4592206}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min48}{\revtim\yr2005\mo5\dy18\hr15\min49}{\version3}{\edmins1}{\nofpages1}{\nofwords153}{\nofchars873}{\*\company Ficen}{\nofcharsws1024}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3151435 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid4592206\charrsid4592206 69. Loa\'f8i:}{\f35\insrsid4592206\charrsid4592206  Ca\'f9 Tre\'e2 va\'f8ng
\par }{\b\f35\insrsid4592206\charrsid4592206 Te\'e2n khoa ho\'efc:}{\f35\insrsid4592206\charrsid4592206  }{\i\f35\insrsid4592206\charrsid4592206 Clarias macrocephalus}{\f35\insrsid4592206\charrsid4592206  Gunther, 1864
\par }{\b\f35\insrsid4592206\charrsid4592206 Te\'e2n tie\'e1ng anh:}{\f35\insrsid4592206\charrsid4592206  Yellow catfish
\par 
\par }{\b\f35\insrsid4592206\charrsid4592206 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4592206\charrsid4592206  Tha\'e2n thon da\'f8i, de\'efp da\'e0n ve\'e0 ph\'eda \'f1uo\'e2i. \'d1a\'e0u to, ro\'e4ng, de\'efp \'f1\'f6\'f9ng. X\'f6\'f4ng go\'e1
c co\'f9 cha\'e5m h\'ecnh tro\'f8n. Mie\'e4ng to, ma\'e9t nho\'fb. Khoa\'fbng ca\'f9ch hai o\'e5 ma\'e9t ro\'e4ng. Ra\'eang x\'f6\'f4ng la\'f9 m\'eda la\'f8 mo\'e4t da\'fbi h\'ecnh l\'f6\'f4\'f5i lie\'e0m. Co\'f9 4 \'f1o\'e2i ra\'e2u, da\'f8i ga\'e0n \'f1
e\'e1n go\'e1c hoa\'ebc qua\'f9 go\'e1c va\'e2y ng\'f6\'efc. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n da\'f8i, kho\'e2ng co\'f9 gai c\'f6\'f9ng va\'f8 kho\'e2ng lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y bu\'efng nho\'fb. Va\'e2y ng\'f6\'ef
c co\'f9 mo\'e4t gai c\'f6\'f9ng mang ra\'eang c\'f6a \'f4\'fb ma\'ebt sau. Va\'e2y \'f1uo\'e2i tro\'f8n. L\'f6ng va\'f8 \'f1\'e6nh \'f1a\'e0u ma\'f8u \'f1en, bu\'efng va\'f8ng nha\'eft. Hai be\'e2n tha\'e2n co\'f9 nh\'f6\'f5ng cha\'e1m tra\'e9ng ta\'ef
o tha\'f8nh ca\'f9c ha\'f8ng tha\'fang \'f1\'f6\'f9ng. Va\'e2y co\'f9 ma\'f8u \'f1en, \'f1ie\'e5m ca\'f9c \'f1o\'e1m tha\'e3m.
\par 
\par }{\b\f35\insrsid4592206\charrsid4592206 Pha\'e2n bo\'e1:}{\f35\insrsid4592206\charrsid4592206  So\'e2ng, suo\'e1i, ao, m\'f6\'f4ng, ra\'efch \'f1a\'e0m. Tha\'f9i Lan, Malaixia, Philipin, La\'f8o. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb Nam Bo\'e4
.
\par 
\par }{\b\f35\insrsid4592206\charrsid4592206 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid4592206\charrsid4592206  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4592206\charrsid4592206 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid4592206\charrsid4592206  25 - 35cm.
\par }{\b\f35\insrsid4592206\charrsid4592206 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid4592206\charrsid4592206  L\'f6\'f4\'f9i, ca\'e2u...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4592206\charrsid4592206 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid4592206\charrsid4592206  A\'can t\'f6\'f4i.
\par }}