{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1322425\rsid4732219}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min33}{\revtim\yr2005\mo5\dy16\hr15\min34}{\version3}{\edmins1}{\nofpages1}{\nofwords125}{\nofchars717}{\*\company Ficen}{\nofcharsws841}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4732219 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1322425\charrsid1322425 7. Loa\'f8i:}{\f35\insrsid1322425\charrsid1322425  Ca\'f9 C\'f4m so\'efc tie\'e2u
\par }{\b\f35\insrsid1322425\charrsid1322425 Te\'e2n khoa ho\'efc:}{\f35\insrsid1322425\charrsid1322425  }{\i\f35\insrsid1322425\charrsid1322425 Stolephorus tri}{\f35\insrsid1322425\charrsid1322425  (Bleeker, 1852)
\par }{\b\f35\insrsid1322425\charrsid1322425 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1322425\charrsid1322425  Spined anchovy
\par 
\par }{\b\f35\insrsid1322425\charrsid1322425 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1322425\charrsid1322425  Tha\'e2n h\'ecnh thon da\'f8i, h\'f4i de\'efp ngang. Mo\'f5m nho\'e2 ra va\'f8 h\'f4i nho\'efn. \'d1ie\'e5m cuo\'e1i cu\'f8ng cu\'fba x
\'f6\'f4ng ha\'f8m tre\'e2n nho\'efn va\'f8 da\'f8i \'f1e\'e1n khe mang, eo mang ke\'f9o \'f1e\'e1n vie\'e0n sau cu\'fba ma\'f8ng mang. L\'f6\'f4\'f8n bu\'efng co\'f9 t\'f6\'f8 5 - 7 va\'fby gai gi\'f6\'f5a va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'ef
ng, trong \'f1o\'f9 co\'f9 mo\'e4t gai na\'e8m gi\'f6\'f5a hai va\'e2y bu\'efng. Tha\'e2n phu\'fb va\'fby tro\'f8n, de\'e3 ru\'efng, kho\'e2ng co\'f9 \'f1\'f6\'f4\'f8ng be\'e2n. Tha\'e2n co\'f9 ma\'f8u kem nha\'eft (khi ma\'e1t va\'fby), mo\'e4t so\'efc a
\'f9nh ba\'efc do\'efc ho\'e2ng.
\par 
\par }{\b\f35\insrsid1322425\charrsid1322425 Pha\'e2n bo\'e1:}{\f35\insrsid1322425\charrsid1322425  Tha\'f9i Lan, Malaixia, Philipin, La\'f8o, Campuchia, In\'f1o\'e2ne\'e2xia, \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t Nam
\par }{\b\f35\insrsid1322425\charrsid1322425 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1322425\charrsid1322425  Quanh na\'eam.\tab \tab \tab 
\par }{\b\f35\insrsid1322425\charrsid1322425 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1322425\charrsid1322425  9 - 10cm, to\'e1i \'f1a 12cm.
\par }{\b\f35\insrsid1322425\charrsid1322425 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1322425\charrsid1322425  L\'f6\'f4\'f9i, vo\'f9, ru\'f8ng...\tab \tab \tab 
\par }{\b\f35\insrsid1322425\charrsid1322425 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1322425\charrsid1322425  A\'can t\'f6\'f4i, ph\'f4i kho\'e2
\par }}