{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2314842\rsid14493775}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 70}{\author ficen01}{\operator tttt23}{\creatim\yr2001\mo12\dy20\hr10\min39}{\revtim\yr2005\mo5\dy18\hr15\min51}{\version3}{\edmins3}{\nofpages1}{\nofwords153}{\nofchars877}{\*\company bts}{\nofcharsws1028}{\vern16437}}
\paperw11907\paperh16840\margl1701\margr1134\margt1077\margb1077 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14493775 \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\sectlinegrid326\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2314842\charrsid2314842 70. Loa\'f8i:}{\f35\insrsid2314842\charrsid2314842  Ca\'f9 Tre\'e2 tra\'e9ng

\par }{\b\f35\insrsid2314842\charrsid2314842 Te\'e2n khoa ho\'efc:}{\f35\insrsid2314842\charrsid2314842  }{\i\f35\insrsid2314842\charrsid2314842 Clarias bachachus}{\f35\insrsid2314842\charrsid2314842  (Linaeus, 1785)
\par }{\b\f35\insrsid2314842\charrsid2314842 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2314842\charrsid2314842  White catfish
\par 
\par }{\b\f35\insrsid2314842\charrsid2314842 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2314842\charrsid2314842  Tha\'e2n thon da\'f8i, de\'efp ngang da\'e0n ve\'e0 ph\'eda sau. \'d1a\'e0u de\'efp \'f1\'f6\'f9ng, ro\'e4ng, x\'f6\'f4ng go\'e1c cha
\'e5m h\'ecnh ch\'f6\'f5 V. Mo\'f5m tu\'f8, mie\'e4ng ro\'e4ng. Ma\'e9t be\'f9, khoa\'fbng ca\'f9ch gi\'f6\'f5a hai ma\'e9t ro\'e4ng. Go\'e0m 4 \'f1o\'e2i ra\'e2u, ra\'e2u ha\'f8m tre\'e2n da\'f8i \'f1e\'e1n cuo\'e1i va\'e2y ng\'f6\'efc, ra\'e2u mu\'f5i 
\'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc, ra\'e2u ha\'f8m d\'f6\'f4\'f9i va\'f8 ra\'e2u ca\'e8m nga\'e9n h\'f4n. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n da\'f8i, kho\'e2ng co\'f9 gai c\'f6\'f9ng va\'f8 kho\'e2ng lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2
i. Va\'e2y ng\'f6\'efc co\'f9 mo\'e4t gai c\'f6\'f9ng mang ra\'eang c\'f6a \'f4\'fb ma\'ebt sau. Va\'e2y \'f1uo\'e2i tro\'f8n. L\'f6ng ma\'f8u xa\'f9m \'f1en, ma\'ebt bu\'efng va\'f8 pha\'e0n d\'f6\'f4\'f9i \'f1a\'e0u nha\'eft h\'f4n. Co\'f9 the\'e5 co
\'f9 mo\'e4t so\'e1 cha\'e1m tra\'e9ng ra\'fbi ra\'f9c tre\'e2n tha\'e2n. 
\par }{\b\f35\insrsid2314842\charrsid2314842 
\par Pha\'e2n bo\'e1:}{\f35\insrsid2314842\charrsid2314842  Ro\'e4ng}{\f35\insrsid14493775\charrsid2314842  \'f4\'fb ca\'f9c thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft}{\f35\insrsid2314842\charrsid2314842 Tha\'f9i Lan, La\'f8o, Campuchia, Philipin, Malaixia. 
\'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng Nam Bo\'e4.
\par 
\par }{\b\f35\insrsid2314842\charrsid2314842 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2314842\charrsid2314842  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2314842\charrsid2314842 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2314842\charrsid2314842  20 - 30cm, l\'f4\'f9n nha\'e1t 45cm.
\par }{\b\f35\insrsid2314842\charrsid2314842 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2314842\charrsid2314842  L\'f6\'f4\'f9i, ca\'e2u...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2314842\charrsid2314842 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2314842\charrsid2314842  A\'can t\'f6\'f4i.
\par }}