{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6961462\rsid12925999}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min55}{\revtim\yr2005\mo5\dy18\hr16}{\version4}{\edmins5}{\nofpages1}{\nofwords196}{\nofchars1122}{\*\company Ficen}{\nofcharsws1316}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12925999 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6961462\charrsid6961462 71. Loa\'f8i:}{\f35\insrsid6961462\charrsid6961462  Ca\'f9 Nga\'efnh
\par }{\b\f35\insrsid6961462\charrsid6961462 Te\'e2n khoa ho\'efc:}{\f35\insrsid6961462\charrsid6961462  }{\i\f35\insrsid6961462\charrsid6961462 Cranoglanis sinensis}{\f35\insrsid6961462\charrsid6961462  Peters, 1880
\par }{\b\f35\insrsid6961462\charrsid6961462 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6961462\charrsid6961462  Cranoglanidid catfish
\par 
\par }{\b\f35\insrsid6961462\charrsid6961462 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6961462\charrsid6961462  Tha\'e2n de\'efp be\'e2n. \'d1a\'e0u de\'efp \'f1\'f6\'f9ng. Co\'f9 2 \'f1o\'e2i ra\'e2u, ra\'e2u ha\'f8m ke\'f9o da\'f8i t\'f4\'f9i qua
\'f9 go\'e1c va\'e2y bu\'efng. Mo\'f5}{\f35\insrsid12925999\charrsid6961462 m}{\f35\insrsid6961462\charrsid6961462  tu\'f8. Mie\'e4ng \'f4\'fb d\'f6\'f4\'f9i. Ha\'f8m tre\'e2n da\'f8i h\'f4n ha\'f8m d\'f6\'f4\'f9i. Mo\'e2i tre\'e2n da\'e0y. Ma\'e9t \'f4
\'fb hai be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch 2 o\'e5 ma\'e9t ro\'e4ng, co\'f9 1 ra\'f5nh sa\'e2u cha\'efy t\'f6\'f8 cha\'e5m t\'f4\'f9i he\'e1t ma\'e9t va\'f8 \'f4\'fb gi\'f6\'f5a \'f1a\'e0u. Khe mang ro\'e4ng. Va\'e2y l\'f6ng cao, co\'f9 1 gai c\'f6
\'f9ng \'f4\'fb \'f1a\'e0u mu\'f9t ca\'fb 2 ma\'ebt \'f1e\'e0u co\'f9 ra\'eang c\'f6a th\'f6a va\'f8 nho\'fb. Gai c\'f6\'f9ng cu\'fba va\'e2y ng\'f6\'efc \'f1a\'e0u mu\'f9t hai ma\'ebt cu\'f5ng co\'f9 ra\'eang c\'f6a. Va\'e2y bu\'efng ga\'e0n va\'e2y ha
\'e4u mo\'e2n, ke\'f9o da\'f8i qua\'f9 kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n mo\'e4t \'edt. Va\'e2y ha\'e4u mo\'e2n da\'f8i, so\'e1 tia va\'e2y nhie\'e0u. Va\'e2y \'f1uo\'e2i }{\f35\insrsid12925999\charrsid6961462 che\'fb sa\'e2u ,}{
\f35\insrsid6961462\charrsid6961462  2 thuy\'f8 ba\'e8ng nhau. Va\'e2y m\'f4\'f5 nho\'fb. Cuo\'e1ng \'f1uo\'e2i co hep la\'efi. \'d1\'f6\'f4\'f8ng be\'e2n tha\'fang, ro\'f5. Ca\'f9 co\'f9 ma\'f8u xa\'f9m sa\'e3m \'f4\'fb l\'f6ng, nha\'eft \'f4\'fb bu\'ef
ng.
\par 
\par }{\b\f35\insrsid6961462\charrsid6961462 Pha\'e2n bo\'e1:}{\f35\insrsid6961462\charrsid6961462  Tha\'f9i Lan, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb}{
\f35\insrsid12925999\charrsid6961462  n\'f4i n\'f6\'f4\'f9c cha\'fby e\'e2m,}{\f35\insrsid6961462\charrsid6961462  so\'e1ng trong ta\'e0ng \'f1a\'f9y va\'f8 ta\'e0ng n\'f6\'f4\'f9c gi\'f6\'f5a}{\f35\insrsid12925999\charrsid6961462  ca\'f9c he\'e4 tho\'e1
ng so\'e2ng t\'f6\'f8 mie\'e0n Ba\'e9c \'f1e\'e1n Nam Trung Bo\'e4.Kho\'e2ng ga\'ebp \'f4\'fb Nam Bo\'e4}{\f35\insrsid6961462\charrsid6961462 .
\par 
\par }{\b\f35\insrsid6961462\charrsid6961462 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6961462\charrsid6961462  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6961462\charrsid6961462 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6961462\charrsid6961462  17 - 35cm, l\'f4\'f9n nha\'e1t na\'ebng 4kg
\par }{\b\f35\insrsid6961462\charrsid6961462 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid6961462\charrsid6961462  L\'f6\'f4\'f9i, ca\'e2u, ca\'e2u gia\'eang, cha\'f8i qua\'eang...\tab \tab \tab 
\par }{\b\f35\insrsid6961462\charrsid6961462 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid6961462\charrsid6961462  A\'can t\'f6\'f4i.
\par }}