{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2032465\rsid11936556}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min21}{\revtim\yr2005\mo5\dy17\hr16\min24}{\version3}{\edmins3}{\nofpages1}{\nofwords196}{\nofchars1122}{\*\company Ficen}{\nofcharsws1316}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2032465 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11936556\charrsid11936556 72. Loa\'f8i:}{\f35\insrsid11936556\charrsid11936556  Ca\'f9 La\'eang cha\'e1m
\par }{\b\f35\insrsid11936556\charrsid11936556 Te\'e2n khoa ho\'efc:}{\f35\insrsid11936556\charrsid11936556  }{\i\f35\insrsid11936556\charrsid11936556 Hemibagrus elongatus}{\f35\insrsid11936556\charrsid11936556  (Gunther, 1864)
\par }{\b\f35\insrsid11936556\charrsid11936556 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11936556\charrsid11936556  Spotted catfish
\par 
\par }{\b\f35\insrsid11936556\charrsid11936556 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid11936556\charrsid11936556  Tha\'e2n da\'f8i. \'d1a\'e0u de\'efp ba\'e8ng, tha\'e2n va\'f8 \'f1uo\'e2i de\'efp be\'e2n. Co\'f9 4 \'f1o\'e2i ra\'e2u: 1 \'f1o\'e2
i ra\'e2u mu\'f5i, 1 \'f1o\'e2i ra\'e2u ha\'f8m tre\'e2n va\'f8 2 \'f1o\'e2i ra\'e2u ca\'e8m. Ra\'e2u ha\'f8m tre\'e2n ra\'e1t da\'f8i. Mie\'e4ng \'f4\'fb d\'f6\'f4\'f9i, ro\'e4ng, h\'f6\'f4\'f9ng ra ph\'eda tr\'f6\'f4\'f9c. Ha\'f8m tre\'e2n da\'f8i h\'f4
n ha\'f8m d\'f6\'f4\'f9i. Vie\'e0n mo\'e2i tre\'e2n da\'e0y h\'f4n vie\'e0n mo\'e2i d\'f6\'f4\'f9i. \'d4\'db hai ha\'f8m \'f1e\'e0u co\'f9 va\'f8nh ra\'eang nho\'fb nho\'efn. Ma\'e9t be\'f9, h\'f6\'f4\'f9ng le\'e2n tre\'e2n. Khoa\'fbng ca\'f9ch 2 o\'e5 ma
\'e9t ro\'e4ng. Khe mang ro\'e4ng. Da tra\'e0n kho\'e2ng phu\'fb va\'fby. Va\'e2y l\'f6ng cao, tia gai da\'f8i, ca\'efnh sau co\'f9 kh\'eda ra\'eang c\'f6a ro\'f5. Tia gai va\'e2y ng\'f6\'efc co\'f9 ra\'eang c\'f6a \'f4\'fb ca\'fb 2 ma\'ebt tr\'f6\'f4\'f9
c va\'f8 sau. Va\'e2y m\'f4\'f5 da\'f8i, chie\'e1m ga\'e0n he\'e1t  khoa\'fbng ca\'f9ch sau va\'e2y l\'f6ng. Va\'e2y \'f1uo\'e2i che\'fb sa\'e2u. Thuy\'f8 tre\'e2n da\'f8i h\'f4n thuy\'f8 d\'f6\'f4\'f9i. Lo\'e3 ha\'e4u mo\'e2n ga\'e0n va\'e2y bu\'efng h
\'f4n va\'e2y ha\'e4u mo\'e2n. Ca\'f9 ma\'f8u \'f1en hay xa\'f9m nha\'eft \'f4\'fb l\'f6ng, h\'f4i tra\'e9ng \'f4\'fb bu\'efng.
\par 
\par }{\b\f35\insrsid11936556\charrsid11936556 Pha\'e2n bo\'e1:}{\f35\insrsid11936556\charrsid11936556  Trung Quo\'e1c (T\'f6\'f9 Xuye\'e2n, Ph\'eda Nam), Xingapo. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb he\'e4 tho\'e1ng so\'e2ng}{
\f35\insrsid2032465\charrsid11936556  l\'f4\'f9n \'f4\'fb ca\'f9c t\'e6nh ph\'eda Ba\'e9c va\'f8 Ba\'e9c Trung Bo\'e4}{\f35\insrsid11936556\charrsid11936556 .
\par 
\par }{\b\f35\insrsid11936556\charrsid11936556 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11936556\charrsid11936556  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11936556\charrsid11936556 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid11936556\charrsid11936556  25 - 50cm, l\'f4\'f9n nha\'e1t 100cm na\'ebng 30kg.
\par }{\b\f35\insrsid11936556\charrsid11936556 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11936556\charrsid11936556  Ca\'e2u gia\'eang, l\'f6\'f4\'f9i re\'e2, cha\'f8i qua\'eang, cu\'efp, l\'f6\'f4\'f9i cha\'f8i, te, xe\'fbo.\tab 
\par }{\b\f35\insrsid11936556\charrsid11936556 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2032465\charrsid11936556  A\'can t\'f6\'f4i, th\'f2t }{\f35\insrsid11936556\charrsid11936556 ngon }{\f35\insrsid2032465\charrsid11936556 ,gia\'f9 tr\'f2 cao}{
\f35\insrsid11936556\charrsid11936556 .
\par 
\par }}