{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4546090\rsid11798498}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min24}{\revtim\yr2005\mo5\dy17\hr16\min26}{\version4}{\edmins2}{\nofpages1}{\nofwords158}{\nofchars901}{\*\company Ficen}{\nofcharsws1057}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4546090 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11798498\charrsid11798498 73. Loa\'f8i:}{\f35\insrsid11798498\charrsid11798498  Ca\'f9 Bo\'f8
\par }{\b\f35\insrsid11798498\charrsid11798498 Te\'e2n khoa ho\'efc:}{\f35\insrsid11798498\charrsid11798498  }{\i\f35\insrsid11798498\charrsid11798498 Pseudobagrus fulvidraco}{\f35\insrsid11798498\charrsid11798498  (Richardson,1845)
\par }{\b\f35\insrsid11798498\charrsid11798498 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid11798498\charrsid11798498  Catfish
\par 
\par }{\b\f35\insrsid11798498\charrsid11798498 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4546090\charrsid11798498  Tha\'e2n}{\f35\insrsid11798498\charrsid11798498  tra\'e0n. \'d1a\'e0u de\'efp ba\'e8ng. Tha\'e2n va\'f8 \'f1uo\'e2i de\'efp be\'e2
n. Mo\'f5m tu\'f8. Ma\'e9t \'f4\'fb 2 be\'e2n \'f1a\'e0u. Khoa\'fbng ca\'f9ch 2 o\'e5 ma\'e9t ro\'e4ng, gi\'f6\'f5a co\'f9 1 ra\'f5nh do\'efc. Mie\'e4ng \'f4\'fb d\'f6\'f4\'f9i. Mo\'e2i da\'e0y. Hai ha\'f8m \'f1e\'e0u co\'f9 ra\'eang nho\'fb. Co\'f9 4 
\'f1o\'e2i ra\'e2u. Ra\'e2u ha\'f8m da\'f8i h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. Ra\'e2u mu\'f5i da\'f8i qua\'f9 ma\'e9t. Khe mang ro\'e4ng. Tia gai c\'f6\'f9ng va\'e2y l\'f6ng ma\'ebt trong co\'f9 ra\'eang c\'f6a ye\'e1u, ma\'ebt ngoa\'f8i tr\'f4n la\'f9
ng. Chie\'e0u da\'f8i gai va\'e2y l\'f6ng l\'f4\'f9n h\'f4n chie\'e0u da\'f8i tia va\'e2y ng\'f6\'efc va\'f8 ba\'e8ng 2/3 chie\'e0u da\'f8i \'f1a\'e0u. Gai c\'f6\'f9ng va\'e2y ng\'f6\'efc co\'f9 kh\'eda ra\'eang c\'f6a \'f4\'fb ca\'fb hai ma\'ebt. Va\'e2
y bu\'efng nga\'e9n, \'f1a\'eft t\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Va\'e2y m\'f4\'f5 nga\'e9n. Va\'e2y \'f1uo\'e2i chia na\'f9ng sa\'e2u. Tha\'e2n ma\'f8u va\'f8ng nha\'eft, co\'f9 nh\'f6\'f5ng \'f1a\'f9m na\'e2u.
\par 
\par }{\b\f35\insrsid11798498\charrsid11798498 Pha\'e2n bo\'e1:}{\f35\insrsid11798498\charrsid11798498  Trung va\'f8 ha\'ef l\'f6u ca\'f9c so\'e2ng, suo\'e1i va\'f8 \'f1a\'e0m ho\'e0 \'f4\'fb ca\'f9c t\'e6nh ph\'eda Ba\'e9c. 
\par 
\par }{\b\f35\insrsid11798498\charrsid11798498 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid11798498\charrsid11798498  Quanh na\'eam. \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid11798498\charrsid11798498 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid11798498\charrsid11798498 12 - 25cm.
\par }{\b\f35\insrsid11798498\charrsid11798498 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid11798498\charrsid11798498  L\'f6\'f4\'f9i re\'e2, cha\'f8i qua\'eang, cu\'efp, l\'f6\'f4\'f9i cha\'f8i. \tab \tab \tab \tab 
\par }{\b\f35\insrsid11798498\charrsid11798498 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11798498\charrsid11798498  }{\f35\insrsid4546090\charrsid11798498 A\'can t\'f6\'f4i.}{\f35\insrsid11798498\charrsid11798498 
\par }}