{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4157452\rsid14904345}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min26}{\revtim\yr2005\mo5\dy17\hr16\min28}{\version3}{\edmins2}{\nofpages1}{\nofwords132}{\nofchars754}{\*\company Ficen}{\nofcharsws885}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14904345 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid4157452\charrsid4157452 74. Loa\'f8i:}{\f35\insrsid4157452\charrsid4157452  Ca\'f9 Cho\'e1t so\'efc
\par }{\b\f35\insrsid4157452\charrsid4157452 Te\'e2n khoa ho\'efc:}{\f35\insrsid4157452\charrsid4157452  }{\i\f35\insrsid4157452\charrsid4157452 Mystus vittatus}{\f35\insrsid4157452\charrsid4157452  H.M.Smith, 1945
\par }{\b\f35\insrsid4157452\charrsid4157452 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid4157452\charrsid4157452  Striped dwarf catfish
\par 
\par }{\b\f35\insrsid4157452\charrsid4157452 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid4157452\charrsid4157452  Tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c tro\'f8n, pha\'e0n sau de\'efp be\'e2n. Gai va\'e2y ng\'f6\'efc to va\'f8 da\'f8i h\'f4
n gai va\'e2y l\'f6ng, ma\'ebt sau gai va\'e2y ng\'f6\'efc co\'f9 ra\'eang c\'f6a nho\'efn va\'f8 to h\'f4n ra\'eang c\'f6a \'f4\'fb ma\'ebt sau gai va\'e2y l\'f6ng. Do\'efc tha\'e2n co\'f9 3 so\'efc ma\'f8u na\'e2u sa\'e4m cha\'efy theo chie\'e0u do\'ef
c. 1 so\'efc cha\'efy do\'efc theo l\'f6ng, 1 so\'efc cha\'efy do\'efc theo \'f1\'f6\'f4\'f8ng be\'e2n va\'f8 1 so\'efc cha\'efy be\'e2n d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n. Pha\'e0n gi\'f6\'f5a 2 so\'efc va\'f8 bu\'efng ca\'f9 co\'f9 ma\'f8u tra
\'e9ng ba\'efc. Pha\'e0n sau na\'e9p mang co\'f9 1 cha\'e1m \'f1en \'f1a\'e4m, me\'f9p cha\'e1m \'f1en ma\'f8u xa\'f9m.
\par 
\par }{\b\f35\insrsid4157452\charrsid4157452 Pha\'e2n bo\'e1:}{\f35\insrsid4157452\charrsid4157452  A\'c1n \'d1o\'e4, Myanma, La\'f8o, Tha\'f9i lan, Campuchia, \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t  Nam.
\par 
\par }{\b\f35\insrsid4157452\charrsid4157452 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid4157452\charrsid4157452  Quanh na\'eam\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4157452\charrsid4157452 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid4157452\charrsid4157452  12 - 18cm, l\'f4\'f9n nha\'e1t 30cm.
\par }{\b\f35\insrsid4157452\charrsid4157452 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid4157452\charrsid4157452  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid4157452\charrsid4157452 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid4157452\charrsid4157452  A\'can t\'f6\'f4i.
\par }}