{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2126848\rsid8482243}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy17\hr16\min28}{\revtim\yr2005\mo5\dy17\hr16\min31}{\version3}{\edmins3}{\nofpages1}{\nofwords155}{\nofchars886}{\*\company Ficen}{\nofcharsws1039}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2126848 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8482243\charrsid8482243 75. Loa\'f8i:}{\f35\insrsid8482243\charrsid8482243  Ca\'f9 Cho\'e1t bo\'e2ng
\par }{\b\f35\insrsid8482243\charrsid8482243 Te\'e2n khoa ho\'efc:}{\f35\insrsid8482243\charrsid8482243  }{\i\f35\insrsid8482243\charrsid8482243 Leiocassis siamensis}{\f35\insrsid8482243\charrsid8482243  Regan, 1913
\par }{\b\f35\insrsid8482243\charrsid8482243 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8482243\charrsid8482243  Asian bumblebee catfish
\par 
\par }{\b\f35\insrsid8482243\charrsid8482243 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid8482243\charrsid8482243 Pha\'e0n tr\'f6\'f4\'f9c cu\'fba tha\'e2n tro\'f8n, pha\'e0n sau de\'efp be\'e2n. Bu\'efng tro\'f8n. \'d1a\'e0u nho\'fb, ma\'ebt d\'f6
\'f4\'f9i de\'efp ba\'e8ng. Mo\'f5m h\'f4i tu\'f8. Mie\'e4ng d\'f6\'f4\'f9i kho\'e2ng co duo\'e3i \'f1\'f6\'f4\'efc. Co\'f9 4 \'f1o\'e2i ra\'e2u. Ra\'e2u me\'f9p da\'f8i nha\'e1t va\'f8 ke\'f9o cha\'efm \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc. Ma\'e9t nho
\'fb co\'f9 da\'efng ba\'e0u du\'efc, \'f1\'f6\'f4\'efc da che phu\'fb. Ma\'f8ng mang pha\'f9t trie\'e5n, lo\'e3 mang ro\'e4ng. Gai va\'e2y ng\'f6\'efc to va\'f8 c\'f6\'f9ng. Ca\'f9 co\'f9 ma\'f8u va\'f8ng nghe\'e4 v\'f4\'f9i nhie\'e0u ba\'eang ma\'f8
u  na\'e2u \'f1en va\'e9t ngang qua tha\'e2n va\'f8 \'f1a\'e0u. Va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y m\'f4\'f5 co\'f9 ma\'f8u na\'e2u \'f1en va\'f8 \'f1ie\'e5m nh\'f6\'f5ng \'f1o\'e1m va\'f8ng. Va\'e2y \'f1uo\'e2i ma\'f8u va\'f8
ng, tre\'e2n hai thu\'f8y va\'e2y \'f1uo\'e2i \'f4\'fb mo\'e4t so\'e1 ca\'f9 the\'e5 co\'f9 ba\'eang \'f1en va\'e9t ngang.
\par 
\par }{\b\f35\insrsid8482243\charrsid8482243 Pha\'e2n bo\'e1:}{\f35\insrsid8482243\charrsid8482243  La\'f8o, Campuchia, Tha\'f9i Lan. \'d4\'db Vie\'e4t  Nam pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par }{\b\f35\insrsid8482243\charrsid8482243 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8482243\charrsid8482243  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8482243\charrsid8482243 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8482243\charrsid8482243  10 -18cm, l\'f4\'f9n nha\'e1t 20cm.
\par }{\b\f35\insrsid8482243\charrsid8482243 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8482243\charrsid8482243  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8482243\charrsid8482243 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8482243\charrsid8482243  A\'can t\'f6\'f4i
\par }}