{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6698239\rsid8791022}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min12}{\revtim\yr2005\mo5\dy18\hr14\min14}{\version3}{\edmins2}{\nofpages1}{\nofwords168}{\nofchars962}{\*\company Ficen}{\nofcharsws1128}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6698239 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8791022\charrsid8791022 76. Loa\'f8i:}{\f35\insrsid8791022\charrsid8791022  Ca\'f9 Cho\'e1t tra\'e9ng
\par }{\b\f35\insrsid8791022\charrsid8791022 Te\'e2n khoa ho\'efc:}{\f35\insrsid8791022\charrsid8791022  }{\i\f35\insrsid8791022\charrsid8791022 Mystus wolffii}{\f35\insrsid8791022\charrsid8791022  (Bleeker, 1851)
\par }{\b\f35\insrsid8791022\charrsid8791022 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8791022\charrsid8791022  Iridescent mystus
\par 
\par }{\b\f35\insrsid8791022\charrsid8791022 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8791022\charrsid8791022  Tha\'e2n de\'efp be\'e2n. \'d1a\'e0u nho\'fb, h\'ecnh no\'f9n, ma\'ebt d\'f6\'f4\'f9i h\'f4i pha\'fang. Mo\'f5m co\'f9 da\'efng ba\'e0
u du\'efc. Co\'f9 4 \'f1o\'e2i ra\'e2u. Ma\'e9t to, kho\'e2ng co\'f9 da che phu\'fb, na\'e8m le\'e4ch ve\'e0 ph\'eda l\'f6ng cu\'fba \'f1a\'e0u, ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9
p mang. Lo\'e3 mang ro\'e4ng, ma\'f8ng mang pha\'f9t trie\'e5n. Gai va\'e2y ng\'f6\'efc va\'f8 gai va\'e2y l\'f6ng c\'f6\'f9ng nho\'efn, ma\'ebt sau cu\'fba gai na\'f8y co\'f9 ra\'eang c\'f6a h\'f6\'f4\'f9ng xuo\'e1ng go\'e1c. Va\'e2y m\'f4\'f5 na\'e8m 
\'f1o\'e1i die\'e4n v\'f4\'f9i va\'e2y ha\'e4u mo\'e2n va\'f8 chie\'e0u da\'f8i hai go\'e1c va\'e2y na\'f8y t\'f6\'f4ng \'f1\'f6\'f4ng nhau. Pha\'e0n l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u tra\'e9ng xa\'f9m, toa\'f8n tha\'e2n a\'f9nh le
\'e2n ma\'f8u va\'f8ng nghe\'e4. Ca\'f9c va\'e2y co\'f9 ma\'f8u va\'f8ng sa\'e4m. Pha\'e0n ngo\'efn va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i, va\'e2y ha\'e4u mo\'e2n, va\'e2y m\'f4\'f5 ma\'f8u xa\'f9m \'f1en. Ra\'e2u me\'f9p ma\'f8u \'f1en, ca\'f9c ra\'e2
u kha\'f9c ma\'f8u nha\'eft h\'f4n.
\par 
\par }{\b\f35\insrsid8791022\charrsid8791022 Pha\'e2n bo\'e1:}{\f35\insrsid8791022\charrsid8791022  Xumatra, Borneo, Tha\'f9i Lan. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid8791022\charrsid8791022 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8791022\charrsid8791022  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8791022\charrsid8791022 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8791022\charrsid8791022  20 - 30cm.
\par }{\b\f35\insrsid8791022\charrsid8791022 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8791022\charrsid8791022  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8791022\charrsid8791022 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8791022\charrsid8791022  A\'can t\'f6\'f4i.
\par }}