{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2444819\rsid15008805}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min15}{\revtim\yr2005\mo5\dy18\hr14\min17}{\version3}{\edmins2}{\nofpages1}{\nofwords185}{\nofchars1059}{\*\company Ficen}{\nofcharsws1242}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2444819 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15008805\charrsid15008805 77. Loa\'f8i:}{\f35\insrsid15008805\charrsid15008805  Ca\'f9 Cho\'e1t c\'f4\'f8
\par }{\b\f35\insrsid15008805\charrsid15008805 Te\'e2n khoa ho\'efc:}{\f35\insrsid15008805\charrsid15008805  }{\i\f35\insrsid15008805\charrsid15008805 Bagroides macropterus}{\f35\insrsid15008805\charrsid15008805  Bleeker, 1853
\par }{\b\f35\insrsid15008805\charrsid15008805 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15008805\charrsid15008805  Bocourt's river catfish, False black lancer catfish
\par 
\par }{\b\f35\insrsid15008805\charrsid15008805 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15008805\charrsid15008805  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u nho\'fb h\'ecnh no\'f9n. Co\'f9 4 \'f1o\'e2i ra\'e2u da\'f8i. Ra\'e2u mu\'f5i ke\'f9
o da\'f8i t\'f4\'f9i cha\'e5m. Ra\'e2u me\'f9p da\'f8i nha\'e1t va\'f8 ke\'f9o da\'f8i t\'f4\'f9i go\'e1c va\'e2y \'f1uo\'e2i. Ra\'e2u ha\'f8m d\'f6\'f4\'f9i ke\'f9o da\'f8i t\'f4\'f9i go\'e1c va\'e2y ng\'f6\'efc. Ma\'e9t to, kho\'e2ng co\'f9 da che phu
\'fb, na\'e8m le\'e4ch ve\'e0 ph\'eda l\'f6ng cu\'fba \'f1a\'e0u va\'f8 ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m cuo\'e1i na\'e9p mang. Lo\'e3 mang l\'f4\'f9n, ma\'f8ng mang pha\'f9t trie\'e5n va\'f8 kho\'e2ng d\'ednh v
\'f4\'f9i nhau. Pha\'e0n ngo\'efn cu\'fba gai va\'e2y l\'f6ng ra\'e1t da\'f8i, t\'f6\'f4ng \'f1\'f6\'f4ng 1/2 chie\'e0u da\'f8i chua\'e5n. Gai va\'e2y ng\'f6\'efc to, ma\'ebt sau co\'f9 ra\'eang c\'f6a h\'f6\'f4\'f9ng xuo\'e1ng go\'e1c. Ma\'ebt l\'f6ng va
\'f8 ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng be\'e2n cu\'fba \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ma\'f8u na\'e2u \'f1en va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng bu\'efng, ca\'f9c va\'e2y co\'f9 ma\'f8u na\'e2u sa\'e3m. Bu\'efng ca\'f9 co\'f9 ma\'f8u va\'f8ng \'f1e
\'e1n \'f1o\'e0ng \'f1o\'fb. Go\'e1c va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng co\'f9 ma\'f8u \'f1o\'fb ma\'f9u va\'f8 pha\'e0n ngoa\'f8i cu\'fba va\'e2y co\'f9 ma\'f8u na\'e2u \'f1en v\'f4\'f9i sa\'e9c xanh.
\par 
\par }{\b\f35\insrsid15008805\charrsid15008805 Pha\'e2n bo\'e1:}{\f35\insrsid15008805\charrsid15008805  Tha\'f9i Lan, La\'f8o, \'d1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid15008805\charrsid15008805 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15008805\charrsid15008805  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15008805\charrsid15008805 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15008805\charrsid15008805  15 - 25cm, l\'f4\'f9n nha\'e1t 30cm.
\par }{\b\f35\insrsid15008805\charrsid15008805 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15008805\charrsid15008805  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15008805\charrsid15008805 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15008805\charrsid15008805  A\'can t\'f6\'f4i
\par }}