{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10885169\rsid15877615}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min17}{\revtim\yr2005\mo5\dy18\hr14\min19}{\version3}{\edmins2}{\nofpages1}{\nofwords176}{\nofchars1005}{\*\company Ficen}{\nofcharsws1179}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10885169 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15877615\charrsid15877615 78. Loa\'f8i:}{\f35\insrsid15877615\charrsid15877615  Ca\'f9 Cho\'e1t gia\'e1y, ca\'f9 La\'eang gia\'e1y
\par }{\b\f35\insrsid15877615\charrsid15877615 Te\'e2n khoa ho\'efc:}{\f35\insrsid15877615\charrsid15877615  }{\i\f35\insrsid15877615\charrsid15877615 Mystus cavasius}{\f35\insrsid15877615\charrsid15877615  Hamilton, 1822
\par }{\b\f35\insrsid15877615\charrsid15877615 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15877615\charrsid15877615  Long-fatty finned mystus
\par 
\par }{\b\f35\insrsid15877615\charrsid15877615 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid15877615\charrsid15877615  Tha\'e2n da\'f8i va\'f8 ra\'e1t de\'efp be\'e2n. \'d1a\'e0u nho\'fb, de\'efp ba\'e8ng, ma\'ebt d\'f6\'f4\'f9i pha\'fang h\'f4n ma
\'ebt tre\'e2n. Mo\'f5m tu\'f8. Co\'f9 4 \'f1o\'e2i ra\'e2u. Ra\'e2u me\'f9p da\'f8i nha\'e1t. Va\'f8 ke\'f9o da\'f8i qua\'f9 ngo\'efn va\'e2y \'f1uo\'e2i. Ma\'e9t to kho\'e2ng \'f1\'f6\'f4\'efc da che phu\'fb, na\'e8m le\'e4ch ve\'e0 ma\'ebt l\'f6ng cu
\'fba \'f1a\'e0u va\'f8 ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m cuo\'e1i na\'e9p mang. Ma\'f8ng mang pha\'f9t trie\'e5n, ta\'f9ch r\'f4\'f8i nhau va\'f8 kho\'e2ng d\'ednh v\'f4\'f9i eo mang. Va\'e2y m\'f4\'f5 ra\'e1t da
\'f8i, pha\'e0n tr\'f6\'f4\'f9c cu\'fba va\'e2y m\'f4\'f5 cha\'efm v\'f4\'f9i va\'e2y l\'f6ng. Toa\'f8n tha\'e2n ca\'f9 co\'f9 ma\'f8u xanh la\'f9 ca\'e2y hay xa\'f9m xanh, pha\'e0n l\'f6ng sa\'e4m h\'f4n pha\'e0n bu\'efng. Do\'efc \'f1\'f6\'f4\'f8ng be
\'e2n co\'f9 mo\'e4t so\'efc tra\'e9ng. Va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i, va\'e2y m\'f4\'f5 co\'f9 ma\'f8u xanh xa\'f9m. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng, va\'e2y ha\'e4u mo\'e2n pha\'e0n ngo\'efn sa\'e4m h\'f4n pha\'e0n go\'e1c va\'f8 ma\'f8
ng da gi\'f6\'f5a ca\'f9c tia va\'e2y co\'f9 ma\'f8u \'f1en.
\par 
\par }{\b\f35\insrsid15877615\charrsid15877615 Pha\'e2n bo\'e1:}{\f35\insrsid15877615\charrsid15877615  Giava, Xumatra, Borneo, A\'c1n \'d1o\'e4, Tha\'f9i Lan, La\'f8o. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2
ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid15877615\charrsid15877615 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15877615\charrsid15877615  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15877615\charrsid15877615 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15877615\charrsid15877615  15 - 20cm
\par }{\b\f35\insrsid15877615\charrsid15877615 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15877615\charrsid15877615  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15877615\charrsid15877615 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid15877615\charrsid15877615  A\'can t\'f6\'f4i
\par }}