{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3630645\rsid12077982}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min35}{\revtim\yr2005\mo5\dy16\hr15\min40}{\version4}{\edmins5}{\nofpages1}{\nofwords142}{\nofchars810}{\*\company Ficen}{\nofcharsws951}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3630645 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12077982\charrsid12077982 8. Loa\'f8i:}{\f35\insrsid12077982\charrsid12077982  Ca\'f9 T\'f4\'f9p xuo\'e2i, Ca\'f9 Le\'efp sa\'e2u
\par }{\b\f35\insrsid12077982\charrsid12077982 Te\'e2n khoa ho\'efc:}{\f35\insrsid12077982\charrsid12077982  }{\i\f35\insrsid12077982\charrsid12077982 Lycothrissa crocodilus}{\f35\insrsid12077982\charrsid12077982  (Bleeker, 1851)
\par }{\b\f35\insrsid12077982\charrsid12077982 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid12077982\charrsid12077982  Sabertooth thryssa
\par 
\par }{\b\f35\insrsid12077982\charrsid12077982 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12077982\charrsid12077982  Tha\'e2n de\'efp ngang. X\'f6\'f4ng ha\'f8m tre\'e2n t\'f6\'f4ng \'f1o\'e1i nga\'e9n va\'f8 co\'f9 ra\'eang nho\'fb tre\'e2n ca\'fb
 hai ha\'f8m. L\'f6\'f4\'f8n bu\'efng co\'f9 t\'f6\'f8 15 - 20 va\'e2y gai t\'f6\'f8 go\'e1c va\'e2y ng\'f6\'efc \'f1e\'e1n ha\'e4u mo\'e2n, kho\'e2ng co\'f9 gai r\'f4\'f8i tr\'f6\'f4\'f9c go\'e1c va\'e2y l\'f6ng. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4
u mo\'e2n tr\'f6\'f4\'f9c va\'e2y l\'f6ng. Va\'e2y ng\'f6\'efc b\'ecnh th\'f6\'f4\'f8ng, }{\f35\insrsid3630645\charrsid12077982 co\'f9 ma\'f8u \'f1en mo\'e4t pha\'e0n hoa\'ebc toa\'f8n bo\'e4.}{\f35\insrsid12077982\charrsid12077982  Va\'e2y \'f1uo\'e2i ma
\'f8u va\'f8ng nha\'eft v\'f4\'f9i ve\'e4}{\f35\insrsid3630645\charrsid12077982 t \'f1en nha\'eft ra\'e1t ro\'f5 \'f4\'fb r\'eca sau,va\'e2y \'f1uo\'e2i che\'fb hai.Toa\'f8n tha\'e2n ma\'f8u tra\'e9ng ba\'efc.}{\f35\insrsid12077982\charrsid12077982 

\par }{\b\f35\insrsid12077982\charrsid12077982 
\par Pha\'e2n bo\'e1:}{\f35\insrsid12077982\charrsid12077982  }{\f35\insrsid3630645\charrsid12077982 Ca\'f9 so\'e1ng \'f4\'fb}{\f35\insrsid12077982\charrsid12077982  vu\'f8ng c\'f6\'fba so\'e2ng, \'f1o\'e2i khi cu\'f5ng va\'f8o trong n\'f6\'f4\'f9c ngo\'eft.}{
\f35\insrsid3630645\charrsid12077982 Pha\'e2n bo\'e1 \'f4\'fb}{\f35\insrsid12077982\charrsid12077982  Tha\'f9i Lan, La\'f8o, Philipin, Campuchia. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par }{\b\f35\insrsid12077982\charrsid12077982 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12077982\charrsid12077982  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid12077982\charrsid12077982 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid12077982\charrsid12077982   13 -14cm, to\'e1i \'f1a 22cm.
\par }{\b\f35\insrsid12077982\charrsid12077982 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12077982\charrsid12077982  L\'f6\'f4\'f9i, ma\'f8nh, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab 
\par }{\b\f35\insrsid12077982\charrsid12077982 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12077982\charrsid12077982  a\'ean t\'f6\'f4i.
\par }}