{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid817132\rsid9642357}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min31}{\revtim\yr2005\mo5\dy18\hr15\min37}{\version3}{\edmins6}{\nofpages1}{\nofwords221}{\nofchars1261}{\*\company Ficen}{\nofcharsws1480}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot817132 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9642357\charrsid9642357 80. Loa\'f8i:}{\f35\insrsid9642357\charrsid9642357  Ca\'f9 Chie\'e2n
\par }{\b\f35\insrsid9642357\charrsid9642357 Te\'e2n khoa ho\'efc:}{\f35\insrsid9642357\charrsid9642357  }{\i\f35\insrsid9642357\charrsid9642357 Bagarius yarreli}{\f35\insrsid9642357\charrsid9642357  }{\f35\insrsid817132\charrsid9642357  }{
\f35\insrsid9642357\charrsid9642357 Sykes, 1838
\par }{\b\f35\insrsid9642357\charrsid9642357 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9642357\charrsid9642357  Giant bagarius, Goonch
\par 
\par }{\b\f35\insrsid9642357\charrsid9642357 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9642357\charrsid9642357  Tha\'e2n de\'efp be\'e2n. \'d1a\'e0u de\'efp \'f1\'f6\'f9ng,  \'f1uo\'e2i thon. Tre\'e2n \'f1a\'e0u va\'f8 tha\'e2n co\'f9 ca\'f9c u th
\'f2t nho\'fb ma\'f8u va\'f8ng no\'e5i le\'e2n la\'f8m ca\'f9 tr\'f4\'fb ne\'e2n ra\'f9p. Co\'f9 4 \'f1o\'e2i ra\'e2u: 1 \'f1o\'e2i ra\'e2u mu\'f5i nga\'e9n mo\'efc \'f4\'fb gi\'f6\'f5a 2 lo\'e3 mu\'f5i, 1 \'f1o\'e2i ra\'e2u ha\'f8m be\'f8 ra \'f4\'fb go
\'e1c va\'f8 co\'f9 ne\'e1p da nga\'ean v\'f4\'f9i ha\'f8m, 2 \'f1o\'e2i ra\'e2u ca\'e8m kho\'e2ng da\'f8i la\'e9m. Mie\'e4ng l\'f4\'f9n \'f4\'fb d\'f6\'f4\'f9i. Ma\'ebt trong 2 ha\'f8m co\'f9 va\'f8nh ra\'eang sa\'e9c nho\'fb. Mo\'f5m t\'f6\'f4ng \'f1o
\'e1i da\'f8i. Ma\'e9t be\'f9. Khoa\'fbng ca\'f9ch 2 o\'e5 ma\'e9t kho\'e2ng l\'f4\'f9n la\'e9m. Da tr\'f4n kho\'e2ng va\'fby. Va\'e2y l\'f6ng co\'f9 1 gai c\'f6\'f9ng, ph\'eda tre\'e2n me\'e0m, kho\'e2ng co\'f9 ra\'eang c\'f6a \'f4\'fb ca\'fb 2 ma\'eb
t. Va\'e2y m\'f4\'f5 nga\'e9n. Tia gai c\'f6\'f9ng, va\'e2y ng\'f6\'efc co\'f9 ra\'eang c\'f6a th\'f6a nga\'e9n, pha\'e0n me\'e0m cha\'efm kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Va\'e2y bu\'efng ch\'f6a \'f1a\'eft t\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va
\'e2y ha\'e4u mo\'e2n. Va\'e2y \'f1uo\'e2i chia thuy\'f8 sa\'e2u, thuy\'f8 tre\'e2n da\'f8i h\'f4n thuy\'f8 d\'f6\'f4\'f9i, \'f1a\'e0u cuo\'e1i va\'e2y nho\'efn. Lo\'e3 ha\'e4u mo\'e2n ga\'e0n va\'e2y ha\'e4u mo\'e2n. \'d1\'f6\'f4\'f8ng be\'e2n ro\'f5. Ca
\'f9 ma\'f8u xa\'f9m, tre\'e2n tha\'e2n co\'f9 mo\'e4t so\'e1 vu\'f8ng \'f1en l\'f4\'f9n ra\'e1t \'f1a\'ebc bie\'e4t. Ca\'f9c va\'e2y xa\'f9m ho\'e0ng.
\par 
\par }{\b\f35\insrsid9642357\charrsid9642357 Pha\'e2n bo\'e1:}{\f35\insrsid9642357\charrsid9642357  Pha\'e2n bo\'e1 ro\'e4ng \'f4\'fb A\'c1n \'d1o\'e4, Myanma, Tha\'f9i Lan, ca\'f9c n\'f6\'f4\'f9c \'d1o\'e2ng D\'f6\'f4ng, In\'f1o\'e2ne\'e2xia. \'d4\'db Vie\'e4
t Nam pha\'e2n bo\'e1 }{\f35\insrsid817132\charrsid9642357 \'f4\'fb }{\f35\insrsid9642357\charrsid9642357 trung }{\f35\insrsid817132\charrsid9642357  va\'f8 th\'f6\'f4\'efng l\'f6u ca\'f9c he\'e4 tho\'e1ng so\'e2ng ph\'eda Ba\'e9c }{
\f35\insrsid9642357\charrsid9642357 .
\par 
\par }{\b\f35\insrsid9642357\charrsid9642357 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9642357\charrsid9642357  Tha\'f9ng 3 - 7. \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9642357\charrsid9642357 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid9642357\charrsid9642357  40 - 70cm, l\'f4\'f9n nha\'e1t 200cm, na\'ebng nha\'e1t 50kg
\par }{\b\f35\insrsid9642357\charrsid9642357 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid9642357\charrsid9642357  Ca\'e2u gia\'eang, l\'f6\'f4\'f9i re\'e2, cha\'f8i qua\'eang, cu\'efp. \tab \tab \tab 
\par }{\b\f35\insrsid9642357\charrsid9642357 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid9642357\charrsid9642357 Th\'f2t ngon, \'f1a\'ebc sa\'fbn}{\f35\insrsid817132\charrsid9642357  gia\'f9 tr\'f2 cao}{\f35\insrsid9642357\charrsid9642357 .
\par }}