{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5537635\rsid12583584}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min22}{\revtim\yr2005\mo5\dy18\hr14\min23}{\version3}{\edmins1}{\nofpages1}{\nofwords152}{\nofchars871}{\*\company Ficen}{\nofcharsws1021}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5537635 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid12583584\charrsid12583584 81. Loa\'f8i:}{\f35\insrsid12583584\charrsid12583584  Ca\'f9 Leo
\par }{\b\f35\insrsid12583584\charrsid12583584 Te\'e2n khoa ho\'efc:}{\f35\insrsid12583584\charrsid12583584  }{\i\f35\insrsid12583584\charrsid12583584 Wallagonia attu}{\f35\insrsid12583584\charrsid12583584  (Schneider, 1801)
\par }{\b\f35\insrsid12583584\charrsid12583584 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid12583584\charrsid12583584  Walla catfish
\par 
\par }{\b\f35\insrsid12583584\charrsid12583584 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid12583584\charrsid12583584  Tha\'e2n da\'f8i, de\'efp ngang. \'d1a\'e0u t\'f6\'f4ng to\'e1i to, de\'efp \'f1\'f6\'f9ng \'f4\'fb pha\'e0n mo\'f5m. Mie\'e4ng ro
\'e4ng, ra\'efch mie\'e4ng xie\'e2n, ke\'f9o da\'f8i \'f1e\'e1n ga\'e0n sau ma\'e9t. Ma\'e9t co\'f9 m\'ed. Ra\'eang ha\'f8m ro\'e4ng, xe\'e1p tha\'f8nh ha\'f8ng ro\'e4ng. Ra\'eang la\'f9 m\'eda ta\'efo tha\'f8nh hai da\'f5y he\'efp. Co\'f9 hai \'f1o\'e2
i ra\'e2u, ra\'e2u ha\'f8m tre\'e2n da\'f8i t\'f4\'f9i kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n, ra\'e2u ha\'f8m d\'f6\'f4\'f9i da\'f8i t\'f4\'f9i go\'f9c mie\'e4ng. Va\'e2y l\'f6ng nho\'fb, kh\'f4\'fbi \'f1ie\'e5m tr\'f6\'f4\'f9c va\'e2y bu\'efn
g. Va\'e2y ng\'f6\'efc ro\'e4ng, va\'e2y ha\'e4u mo\'e2n da\'f8i, kho\'e2ng lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y \'f1uo\'e2i che\'fb hai, thuy\'f8 tre\'e2n da\'f8i h\'f4n thuy\'f8 d\'f6\'f4\'f9i. L\'f6ng xanh sa\'e3m, bu\'efng tra\'e9ng nha
\'eft. Ca\'f9c va\'e2y ma\'f8u h\'f4i va\'f8ng
\par 
\par }{\b\f35\insrsid12583584\charrsid12583584 Pha\'e2n bo\'e1:}{\f35\insrsid12583584\charrsid12583584  So\'e2ng, suo\'e1i, \'f1a\'e0m, ho\'e0 \'f4\'fb Tha\'f9i Lan, Malaixia, Philipin, Myanmar. \'d4\'db Vie\'e4t Nam ga\'ebp chu\'fb ye\'e1u khu v\'f6\'efc \'f1
o\'e0ng ba\'e8ng Nam Bo\'e4.
\par 
\par }{\b\f35\insrsid12583584\charrsid12583584 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid12583584\charrsid12583584  Quanh na\'eam.\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid12583584\charrsid12583584 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid12583584\charrsid12583584  70 - 100cm, l\'f4\'f9n nha\'e1t 200cm.
\par }{\b\f35\insrsid12583584\charrsid12583584 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid12583584\charrsid12583584  Ca\'e2u gia\'eang, l\'f6\'f4\'f9i re\'e2, cha\'f8i qua\'eang...\tab \tab \tab \tab 
\par }{\b\f35\insrsid12583584\charrsid12583584 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid12583584\charrsid12583584  A\'can t\'f6\'f4i.
\par }}