{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1271496\rsid6251886}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min23}{\revtim\yr2005\mo5\dy18\hr14\min27}{\version3}{\edmins4}{\nofpages1}{\nofwords205}{\nofchars1169}{\*\company Ficen}{\nofcharsws1372}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1271496 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid6251886\charrsid6251886 82. Loa\'f8i:}{\f35\insrsid6251886\charrsid6251886  Ca\'f9 Tre\'f8n ba\'e0u
\par }{\b\f35\insrsid6251886\charrsid6251886 Te\'e2n khoa ho\'efc:}{\f35\insrsid6251886\charrsid6251886  }{\i\f35\insrsid6251886\charrsid6251886 Ompok bimaculatus}{\f35\insrsid6251886\charrsid6251886  (Bloch, 1797)
\par }{\b\f35\insrsid6251886\charrsid6251886 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid6251886\charrsid6251886  Butter catfish
\par 
\par }{\b\f35\insrsid6251886\charrsid6251886 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid6251886\charrsid6251886  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u nga\'e9n, ro\'e4ng, de\'efp ba\'e8ng, nh\'ecn t\'f6\'f8 tre\'e2n xuo\'e1ng mo\'f5m co\'f9
 da\'efng h\'ecnh vuo\'e2ng. Ra\'eang ha\'f8m nho\'fb, nho\'efn, k\'edch th\'f6\'f4\'f9c kho\'e2ng \'f1e\'e0u nhau, xe\'e1p tha\'f8nh nhie\'e0u ha\'f8ng va\'f8 ngo\'efn ra\'eang h\'f6\'f4\'f9ng va\'f8o xoang mie\'e4ng. Ra\'e2u ha\'f8m tre\'e2n ke\'f9o da
\'f8i \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc, co\'f9 khi cha\'efm \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n. Lo\'e3 mang to, ma\'f8ng mang pha\'f9t trie\'e5n va\'f8 kho\'e2ng d\'ednh v\'f4\'f9i eo mang. Va\'e2y l\'f6ng nho\'fb na\'e8m le
\'e4ch ve\'e0 ph\'eda \'f1a\'e0u. C\'f4 go\'e1c va\'e2y ng\'f6\'efc kha\'f9 pha\'f9t trie\'e5n, gai va\'e2y ng\'f6\'efc c\'f6\'f9ng, nho\'efn. Go\'e1c va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i. Va\'e2y ha\'e4u mo\'e2n kho\'e2ng d\'ednh lie\'e0n v\'f4\'f9
i va\'e2y \'f1uo\'e2i. Va\'e2y bu\'efng nho\'fb, va\'e2y \'f1uo\'e2i che\'fb hai, ra\'f5nh che\'fb sa\'e2u h\'f4n 1/2 chie\'e0u da\'f8i va\'e2y \'f1uo\'e2i. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u ma\'f8u \'f1en nha\'eft va\'f8 nha\'eft da\'e0
n xuo\'e1ng ma\'ebt bu\'efng, ma\'ebt bu\'efng ma\'f8u tra\'e9ng, tre\'e2n  tha\'e2n va\'f8 \'f1a\'e0u \'f6\'fbng le\'e2n ma\'f8u t\'edm pha va\'f8ng. \'d1a\'ebc bie\'e4t co\'f9 mo\'e4t \'f1o\'e1m tro\'f8n ma\'f8u t\'edm \'f1en na\'e8m sau na\'e9p mang va
\'f8 ph\'eda tre\'e2n va\'e2y ng\'f6\'efc, go\'e1c va\'e2y \'f1uo\'e2i co\'f9 mo\'e4t ve\'e4t ma\'f8u t\'edm nha\'eft.
\par 
\par }{\b\f35\insrsid6251886\charrsid6251886 Pha\'e2n bo\'e1:}{\f35\insrsid6251886\charrsid6251886  In\'f1o\'e2ne\'e2xia, Malaixia, Tha\'f9i Lan, Myanma, A\'c1n \'d1o\'e4, La\'f8o, Campuchia }{\f35\insrsid1271496\charrsid6251886 .\'d1o\'e0ng }{
\f35\insrsid6251886\charrsid6251886 ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid6251886\charrsid6251886 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid6251886\charrsid6251886  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6251886\charrsid6251886 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid6251886\charrsid6251886  30 - 35cm, l\'f4\'f9n nha\'e1t 50cm.
\par }{\b\f35\insrsid6251886\charrsid6251886 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid6251886\charrsid6251886  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid6251886\charrsid6251886 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid6251886\charrsid6251886  A\'can t\'f6\'f4i
\par }}