{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3634562\rsid10502746}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min27}{\revtim\yr2005\mo5\dy18\hr14\min32}{\version4}{\edmins5}{\nofpages1}{\nofwords178}{\nofchars1019}{\*\company Ficen}{\nofcharsws1195}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10502746 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid3634562\charrsid3634562 83. Loa\'f8i:}{\f35\insrsid3634562\charrsid3634562  Ca\'f9 Ke\'e1t
\par }{\b\f35\insrsid3634562\charrsid3634562 Te\'e2n khoa ho\'efc:}{\f35\insrsid3634562\charrsid3634562  }{\i\f35\insrsid3634562\charrsid3634562 Kryptopterus bleekeri}{\f35\insrsid3634562\charrsid3634562  Grunther, 1864
\par }{\b\f35\insrsid3634562\charrsid3634562 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid3634562\charrsid3634562  Whisker sheatfish
\par 
\par }{\b\f35\insrsid3634562\charrsid3634562 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid3634562\charrsid3634562  Tha\'e2n thon da\'f8i, de\'efp be\'e2n. \'d1a\'e0u ro\'e4ng, de\'efp ba\'e8ng. Ra\'eang ha\'f8m nho\'fb, nho\'efn, mo\'efc tha\'f8
nh nhie\'e0u ha\'f8ng tre\'e2n ha\'f8m, ngo\'efn ra\'eang h\'f6\'f4\'f9ng va\'f8o xoang mie\'e4ng. Ra\'eang vo\'f8m mie\'e4ng mo\'efc mo\'e4t \'f1a\'f9m h\'ecnh vo\'f8ng cung. Ma\'e9t \'f1\'f6\'f4\'efc che phu\'fb b\'f4\'fbi da, na\'e8m le\'e4ch ve\'e0 n
\'f6\'fba d\'f6\'f4\'f9i cu\'fba \'f1a\'e0u va\'f8 ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m na\'e9p mang. Lo\'e3 mang ro\'e4ng, ma\'f8ng mang pha\'f9t trie\'e5n va\'f8 kho\'e2ng d\'ednh lie\'e0n v\'f4\'f9i eo mang. Kho
\'e2ng co\'f9 va\'e2y l\'f6ng, c\'f4 go\'e1c va\'e2y ng\'f6\'efc pha\'f9t trie\'e5n. Gai va\'e2y ng\'f6\'efc c\'f6\'f9ng nho\'efn. Go\'e1c va\'e2y \'f1uo\'e2i ra\'e1t da\'f8i va\'f8 kho\'e2ng d\'ednh lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2i. Va\'e2y bu\'ef
ng nho\'fb nga\'e9n. Va\'e2y \'f1uo\'e2i che\'fb hai, ra\'f5nh che\'fb sa\'e2u. Ca\'f9 co\'f9 ma\'f8u ra\'f9ng ho\'e0ng la\'e1p la\'f9nh, pha\'e0n sau cu\'fba l\'f6ng co\'f9 ma\'f8u sa\'e4m, bu\'efng ma\'f8u tra\'e9ng. Ca\'f9c va\'e2y co\'f9 ma\'f8u ho
\'e0ng nha\'eft, ngo\'efn va\'e2y ha\'e4u mo\'e2n, va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u \'f1en.
\par 
\par }{\b\f35\insrsid3634562\charrsid3634562 Pha\'e2n bo\'e1:}{\f35\insrsid3634562\charrsid3634562  Tha\'f9i Lan, La\'f8o, Philipin, Malaixia, Campuchia, Vie\'e4t  Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid3634562\charrsid3634562 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid3634562\charrsid3634562  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3634562\charrsid3634562 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid3634562\charrsid3634562  30 - 40cm, l\'f4\'f9n nha\'e1t 60cm.
\par }{\b\f35\insrsid3634562\charrsid3634562 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid3634562\charrsid3634562  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid3634562\charrsid3634562 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid3634562\charrsid3634562  A\'can t\'f6\'f4i
\par }}