{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1576389\rsid14163445}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr15\min52}{\revtim\yr2005\mo5\dy18\hr15\min54}{\version3}{\edmins2}{\nofpages1}{\nofwords137}{\nofchars781}{\*\company Ficen}{\nofcharsws917}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14163445 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1576389\charrsid1576389 84. Loa\'f8i:}{\f35\insrsid1576389\charrsid1576389  Ca\'f9 U\'d9c, Thie\'e0u
\par }{\b\f35\insrsid1576389\charrsid1576389 Te\'e2n khoa ho\'efc:}{\f35\insrsid1576389\charrsid1576389  }{\i\f35\insrsid1576389\charrsid1576389 Arius thalassinus}{\f35\insrsid1576389\charrsid1576389  (Ruppell, 1835)
\par }{\b\f35\insrsid1576389\charrsid1576389 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1576389\charrsid1576389  Giant catfish
\par 
\par }{\b\f35\insrsid1576389\charrsid1576389 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1576389\charrsid1576389  Tha\'e2n da\'f8i, ma\'e4p. Gia\'f9p \'f1a\'e0u c\'f6\'f9ng, ph\'eda tre\'e2n tr\'f4n va\'f8 kho\'e2ng co\'f9 ha\'eft. Ma\'e9t l\'f4\'f9
n. Ra\'eang kha\'e5u ca\'f9i da\'efng m\'f2n, go\'e0m 3 \'f1o\'e1m mo\'e3i be\'e2n, hai \'f1o\'e1m nho\'fb na\'e8m ngang va\'f8 d\'ednh nhau, \'f1o\'e1m l\'f4\'f9n h\'ecnh tro\'f8n da\'f8i, na\'e8m \'f4\'fb ph\'eda sau. Co\'f9 3 \'f1o\'e2i ra\'e2u. Va\'e2
y l\'f6ng va\'f8 va\'e2y ng\'f6\'efc co\'f9 gai c\'f6\'f9ng mang ra\'eang c\'f6\'fba \'f4\'fb ca\'fb hai ma\'ebt. Va\'e2y \'f1uo\'e2i che\'fb}{\f35\insrsid14163445\charrsid1576389  sa\'e2u ,thuy\'f8 tre\'e2n da\'f8i h\'f4n thuy\'f8 d\'f6\'f4\'f9i.L}{
\f35\insrsid1576389\charrsid1576389 \'f6ng co\'f9 ma\'f8u na\'e2u tha\'e3m, nha\'eft da\'e0n ve\'e0 ph\'eda bu\'efng. L\'f6\'f4\'f8n bu\'efng tra\'e9ng. Pha\'e0n cuo\'e1i cu\'fba ca\'f9c va\'e2y \'f1en tha\'e3m. Ca\'f9 co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4
\'f9n.
\par 
\par }{\b\f35\insrsid1576389\charrsid1576389 Pha\'e2n bo\'e1:}{\f35\insrsid1576389\charrsid1576389  Tha\'f9i Lan, La\'f8o, Philipin, Malaixia, Campuchia. Ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t  Nam.
\par 
\par }{\b\f35\insrsid1576389\charrsid1576389 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1576389\charrsid1576389  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1576389\charrsid1576389 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1576389\charrsid1576389  40 - 60cm, l\'f4\'f9n nha\'e1t 90cm.
\par }{\b\f35\insrsid1576389\charrsid1576389 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1576389\charrsid1576389  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid1576389\charrsid1576389 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1576389\charrsid1576389  A\'can t\'f6\'f4i
\par }}