{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5658406\rsid10952454\rsid15553712}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min33}{\revtim\yr2005\mo5\dy18\hr15\min19}{\version4}{\edmins3}{\nofpages1}{\nofwords197}{\nofchars1124}{\*\company Ficen}{\nofcharsws1319}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5658406 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid10952454\charrsid10952454 85. Loa\'f8i:}{\f35\insrsid10952454\charrsid10952454  Ca\'f9 Tra Xie\'e2m
\par }{\b\f35\insrsid10952454\charrsid10952454 Te\'e2n khoa ho\'efc:}{\f35\insrsid10952454\charrsid10952454  }{\i\f35\insrsid10952454\charrsid10952454 Pangasius siamensis}{\f35\insrsid10952454\charrsid10952454  }{\f35\insrsid15553712  }{
\f35\insrsid10952454\charrsid10952454 Steindachner, 1879
\par }{\b\f35\insrsid10952454\charrsid10952454 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid10952454\charrsid10952454  Siamensis pangasius.
\par 
\par }{\b\f35\insrsid10952454\charrsid10952454 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid10952454\charrsid10952454  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u h\'ecnh no\'f9n, h\'f4i de\'efp be\'e2n mie\'e4ng ca\'e4n d\'f6\'f4\'f9i kho\'e2
ng co duo\'e3i \'f1\'f6\'f4\'efc, vo\'f8ng cung cu\'fba mie\'e4ng ra\'e1t cong, ra\'efch mie\'e4ng xie\'e2n. Ra\'eang ha\'f8m nho\'fb m\'f2n. Ra\'e2u pha\'f9t trie\'e5n, ra\'e2u me\'f9p ke\'f9o da\'f8i cha\'efm t\'f4\'f9i go\'e1c va\'e2y bu\'efng. Ma\'e9
t to, m\'ed d\'f6\'f4\'f9i cha\'efm t\'f4\'f9i \'f1\'f6\'f4\'f8ng tha\'fang ngang ke\'fb t\'f6\'f8 go\'f9c mie\'e4ng, ga\'e0n cho\'f9t mo\'f5m h\'f4n \'f1ie\'e5m cuo\'e1i na\'e9p mang. \'d1\'f6\'f4\'f8ng l\'f6ng h\'f4i lo\'f5m xuo\'e1ng \'f4\'fb go\'e1
c ma\'e1u cha\'e1m. Cuo\'e1ng \'f1uo\'e2i thon da\'f8i. Gai va\'e2y ng\'f6\'efc pha\'f9t trie\'e5n h\'f4n gai va\'e2y l\'f6ng, ma\'ebt sau na\'f8y co\'f9 ra\'eang c\'f6a va\'f8 h\'f6\'f4\'f9ng xuo\'e1ng go\'e1c. Pha\'e0n l\'f6ng cu\'fba tha\'e2n va\'f8 
\'f1a\'e0u co\'f9 ma\'f8u \'f1en \'f6\'fbng xanh la\'f9 ca\'e2y va\'f8 l\'f4\'eft da\'e0n xuo\'e1ng ma\'ebt bu\'efng. Bu\'efng ca\'f9 ma\'f8u tra\'e9ng ba\'efc \'f6\'fbng ho\'e0ng. Mo\'e3i be\'e2n tha\'e2n co\'f9 2 so\'efc \'f1en cha\'efy theo chie\'e0
u do\'efc: 1 so\'efc cha\'efy theo \'f1\'f6\'f4\'f8ng be\'e2n t\'f6\'f8 lo\'e3 mang \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i va\'f8 mo\'e4t so\'efc kha\'f9c nga\'e9n h\'f4n na\'e8m d\'f6\'f4\'f9i \'f1\'f6\'f4\'f8ng be\'e2n cha\'efy da\'f8i t\'f6\'f8  lo\'e3
 mang \'f1e\'e1n ngang kh\'f4\'fbi \'f1ie\'e5m va\'e2y ha\'e4u mo\'e2n.
\par 
\par }{\b\f35\insrsid10952454\charrsid10952454 Pha\'e2n bo\'e1:}{\f35\insrsid10952454\charrsid10952454  Tha\'f9i Lan, La\'f8o}{\f35\insrsid5658406\charrsid10952454 , Philipin, Malaixia, Campuchia.\'d4\'db}{\f35\insrsid10952454\charrsid10952454  Vie\'e4
t  Nam ga\'ebp nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long}{\f35\insrsid5658406\charrsid10952454 .}{\f35\insrsid10952454\charrsid10952454 
\par 
\par }{\b\f35\insrsid10952454\charrsid10952454 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid10952454\charrsid10952454  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid10952454\charrsid10952454 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid10952454\charrsid10952454  15 - 20cm, l\'f4\'f9n nha\'e1t 30cm.
\par }{\b\f35\insrsid10952454\charrsid10952454 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid10952454\charrsid10952454  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid10952454\charrsid10952454 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10952454\charrsid10952454  A\'can t\'f6\'f4i
\par }}