{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1263107\rsid15746657}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min36}{\revtim\yr2005\mo5\dy18\hr14\min38}{\version3}{\edmins2}{\nofpages1}{\nofwords183}{\nofchars1049}{\*\company Ficen}{\nofcharsws1230}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15746657 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1263107\charrsid1263107 86. Loa\'f8i:}{\f35\insrsid1263107\charrsid1263107  Ca\'f9 Tra ye\'e2u
\par }{\b\f35\insrsid1263107\charrsid1263107 Te\'e2n khoa ho\'efc:}{\f35\insrsid1263107\charrsid1263107  }{\i\f35\insrsid1263107\charrsid1263107 Pangasius sutchi }{\f35\insrsid1263107\charrsid1263107 Fowler, 1937
\par }{\b\f35\insrsid1263107\charrsid1263107 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1263107\charrsid1263107  Striped catfish, Irdescent shark \endash  catfish
\par 
\par }{\b\f35\insrsid1263107\charrsid1263107 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1263107\charrsid1263107  Tha\'e2n da\'f8i, de\'efp ngang ve\'e0 ph\'eda \'f1uo\'e2i. Mo\'f5m h\'f4i de\'efp \'f1\'f6\'f9ng. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4
\'f9n, khoa\'fbng ca\'f9ch 2 ho\'e1 ma\'e9t ro\'e4ng. Co\'f9 2 \'f1o\'e2i ra\'e2u, ra\'e2u ha\'f8m tre\'e2n da\'f8i \'f1e\'e1n hoa\'ebc ga\'e0n \'f1e\'e1n go\'e1c va\'e2y l\'f6ng, ra\'e2u ha\'f8m d\'f6\'f4\'f9i da\'f8i \'f1e\'e1n hoa\'ebc qua\'f9 ma\'e9
t. Va\'e2y l\'f6ng va\'f8 va\'e2y ng\'f6\'efc co\'f9 gai c\'f6\'f9ng mang ra\'eang c\'f6a \'f4\'fb ma\'ebt sau. Va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y no\'e2ng. Tha\'e2n ma\'f8u xa\'f9m, pha\'e0n l\'f6ng tha\'e3m h\'f4n pha\'e0n bu\'efng. Do\'efc tha\'e2
n co\'f9 mo\'e4t so\'efc tha\'e3m cha\'efy gi\'f6\'f5a tha\'e2n t\'f6\'f8 \'f1a\'e0u cho \'f1e\'e1n go\'e1c va\'e2y \'f1uo\'e2i. Mo\'e4t so\'efc kha\'f9c cong xuo\'e1ng \'f4\'fb sau \'f1a\'e0u va\'f8 ke\'f9o da\'f8i \'f1e\'e1n tre\'e2n pha\'e0n sau va\'e2
y ha\'e4u mo\'e2n. Gi\'f6\'f5a ca\'f9c so\'efc na\'f8y la\'f8 nh\'f6\'f5ng khoa\'fbng c nha\'eft. Va\'e2y l\'f6ng ma\'f8u xa\'f9m \'f1en v\'f4\'f9i r\'eca sau tra\'e9ng. Va\'e2y \'f1uo\'e2i ma\'f8u xa\'f9m \'f1en, b\'f4\'f8 r\'eca c. Va\'e2y ha\'e4u mo
\'e2n co\'f9  mo\'e4t so\'efc tha\'e3m cha\'efy do\'efc gi\'f6\'f5a va\'e2y. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng co\'f9 ma\'f8u xa\'f9m \'f1en.
\par 
\par }{\b\f35\insrsid1263107\charrsid1263107 Pha\'e2n bo\'e1:}{\f35\insrsid1263107\charrsid1263107  Tha\'f9i Lan, La\'f8o}{\f35\insrsid15746657\charrsid1263107 , Philipin, Malaixia, Campuchia.\'d4\'db}{\f35\insrsid1263107\charrsid1263107  Vie\'e4t  Nam ga\'eb
p nhie\'e0u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long}{\f35\insrsid15746657\charrsid1263107 .}{\f35\insrsid1263107\charrsid1263107 
\par 
\par }{\b\f35\insrsid1263107\charrsid1263107 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1263107\charrsid1263107  Quanh na\'eam\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1263107\charrsid1263107 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1263107\charrsid1263107  50 - 70cm, l\'f4\'f9n nha\'e1t 150cm.
\par }{\b\f35\insrsid1263107\charrsid1263107 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1263107\charrsid1263107  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid1263107\charrsid1263107 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1263107\charrsid1263107  A\'can t\'f6\'f4i}{\f35\insrsid15746657\charrsid1263107 .}{\f35\insrsid1263107\charrsid1263107 
\par }}