{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8388686\rsid9378916}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min38}{\revtim\yr2005\mo5\dy18\hr14\min40}{\version3}{\edmins2}{\nofpages1}{\nofwords194}{\nofchars1112}{\*\company Ficen}{\nofcharsws1304}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9378916 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8388686\charrsid8388686 87. Loa\'f8i:}{\f35\insrsid8388686\charrsid8388686  Ca\'f9 Vo\'e0 \'f1e\'f9m
\par }{\b\f35\insrsid8388686\charrsid8388686 Te\'e2n khoa ho\'efc:}{\f35\insrsid8388686\charrsid8388686  }{\i\f35\insrsid8388686\charrsid8388686 Pangasius larnaudii}{\f35\insrsid8388686\charrsid8388686  Boucourt, 1866
\par }{\b\f35\insrsid8388686\charrsid8388686 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8388686\charrsid8388686  Black ear catfish
\par 
\par }{\b\f35\insrsid8388686\charrsid8388686 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8388686\charrsid8388686  Tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c cu\'fba tha\'e2n co\'f9 tie\'e1t die\'e4n tro\'f8n, pha\'e0n sau tha\'e2n de\'efp be\'e2n. 
\'d1a\'e0u de\'efp ba\'e8ng, tra\'f9n ro\'e4ng. Ra\'eang nho\'fb, m\'f2n. Ta\'e1t ca\'fb ca\'f9c ra\'eang vo\'f8m mie\'e4ng la\'f8m tha\'f8nh mo\'e4t \'f1\'f6\'f4\'f8ng vo\'f8ng cung lie\'e2n tu\'efc v\'f4\'f9i nhie\'e0u cho\'e3 lo\'f5m hoa\'ebc ta\'f9
ch r\'f4\'f8i \'f4\'fb gi\'f6\'f5a tha\'f8nh 2 \'f1a\'f9m. Ra\'e2u nho\'fb, nga\'e9n. Ra\'e2u me\'f9p ke\'f9o da\'f8i \'f1e\'e1n hoa\'ebc kho\'e2ng \'f1e\'e1n go\'e1c va\'e2y ng\'f6\'efc. Ma\'e9t l\'f4\'f9n v\'f6\'f8a na\'e8m ph\'eda tre\'e2n \'f1\'f6\'f4
\'f8ng tha\'fang ngang ke\'fb t\'f6\'f8 go\'f9c mie\'e4ng va\'f8 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m v\'f4\'f9i \'f1ie\'e5m cuo\'e1i na\'e9p mang. \'d1\'f6\'f4\'f8ng be\'e2n pha\'e2n nha\'f9nh ngoa\'e8n ngoe\'f8o  cha\'efy da\'f8i t\'f6\'f8 me\'f9p tre
\'e2n lo\'e3 mang \'f1e\'e1n \'f1ie\'e5m gi\'f6\'f5a go\'e1c va\'e2y \'f1uo\'e2i. Da tr\'f4n, kho\'e2ng va\'fby. Ma\'ebt  l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xa\'f9m \'f1en a\'f9nh xanh la\'f9 ca\'e2y, l\'f4\'eft da\'e0n xuo\'e1ng ma
\'ebt bu\'efng, bu\'efng ca\'f9 co\'f9 ma\'f8u tra\'e9ng. Ph\'eda tre\'e2n go\'e1c va\'e2y ng\'f6\'efc co\'f9 mo\'e4t \'f1o\'e1m \'f1en, to. Ngo\'efn ca\'f9c tia va\'e2y th\'f6\'f9 III, IV, V, VI cu\'fba va\'e2y ha\'e4u mo\'e2n va\'f8 ma\'f8ng da gi\'f6
\'f5a ca\'f9c tia va\'e2y bu\'efng co\'f9 ma\'f8u \'f1en.
\par 
\par }{\b\f35\insrsid8388686\charrsid8388686 Pha\'e2n bo\'e1:}{\f35\insrsid8388686\charrsid8388686  Tha\'f9i Lan, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long
\par 
\par }{\b\f35\insrsid8388686\charrsid8388686 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8388686\charrsid8388686  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8388686\charrsid8388686 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8388686\charrsid8388686  50 - 80cm, l\'f4\'f9n nha\'e1t 130cm.
\par }{\b\f35\insrsid8388686\charrsid8388686 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8388686\charrsid8388686  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid8388686\charrsid8388686 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8388686\charrsid8388686  A\'can t\'f6\'f4i
\par }}