{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11757666\rsid14235566}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min40}{\revtim\yr2005\mo5\dy18\hr14\min45}{\version4}{\edmins5}{\nofpages1}{\nofwords198}{\nofchars1133}{\*\company Ficen}{\nofcharsws1329}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11757666 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14235566\charrsid14235566 88. Loa\'f8i:}{\f35\insrsid14235566\charrsid14235566  Ca\'f9 Vo\'e0 c\'f4\'f8
\par }{\b\f35\insrsid14235566\charrsid14235566 Te\'e2n khoa ho\'efc:}{\i\f35\insrsid14235566\charrsid14235566  Pangasius sanitwongsei }{\f35\insrsid14235566\charrsid14235566 Smith, 1931
\par }{\b\f35\insrsid14235566\charrsid14235566 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid14235566\charrsid14235566  Chao phraya giant catfish
\par }{\b\f35\insrsid14235566\charrsid14235566 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid14235566\charrsid14235566  Tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c tha\'e2n co\'f9 tie\'e1t die\'e4n tro\'f8n, pha\'e0n sau de\'efp be\'e2n. \'d1a\'e0u de\'efp ba\'e8ng, ro\'e4ng. Ra\'eang nho\'fb
, m\'f2n, ra\'eang la\'f9 m\'eda ke\'e1t h\'f4\'efp tha\'f8nh mo\'e4t \'f1a\'f9m, chie\'e0u ro\'e4ng tr\'f6\'f4\'f9c sau t\'f6\'f4ng \'f1\'f6\'f4ng 1/3 chie\'e0u ro\'e4ng pha\'fbi tra\'f9i ra\'eang kha\'e5u ca\'f9i co\'f9 h\'ecnh tam gia\'f9c, na\'e8m ke
\'e0 2 be\'e2n ra\'eang la\'f9 m\'eda, \'f1a\'f9y l\'f4\'f9n quay va\'f8o ph\'eda trong xoang mie\'e4ng. Ra\'e2u nho\'fb, ra\'e2u me\'f9p ke\'f9o da\'f8i ch\'f6a v\'f6\'f4\'eft kho\'fbi \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang, ra\'e2u ca\'e8m nga
\'e9n h\'f4n ra\'e2u me\'f9p. Ma\'e9t na\'e8m ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng  ngang ke\'fb t\'f6\'f8 go\'f9c mie\'e4ng, ga\'e0n nh\'f6 ca\'f9ch \'f1e\'e0u cho\'f9t mo\'f5m va\'f8 \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang. Cuo\'e1ng \'f1uo\'e2
i thon da\'f8i, \'f1\'f6\'f4\'f8ng l\'f6ng t\'f6\'f8 cho\'f9t mo\'f5m \'f1e\'e1n go\'e1c va\'e2y l\'f6ng t\'f6\'f4ng \'f1o\'e1i tha\'fang. Da tr\'f4n, kho\'e2ng va\'fby. Ma\'ebt l\'f6ng cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xa\'f9m va\'f8 l
\'f4\'eft da\'e0n xuo\'e1ng bu\'efng, bu\'efng ca\'f9 co\'f9 ma\'f8u tra\'e9ng. Ma\'f8ng da gi\'f6\'f5a tia \'f1\'f4n va\'f8 tia pha\'e2n nha\'f9nh th\'f6\'f9 1 cu\'fba va\'e2y bu\'efng va\'f8 gi\'f6\'f5a ca\'f9c tia th\'f6\'f9 IV, V, VI, VII cu\'fba va
\'e2y}{\f35\insrsid11757666\charrsid14235566  ha\'e4u mo\'e2n co\'f9 ma\'f8u \'f1en }{\f35\insrsid14235566\charrsid14235566 . Pha\'e0n ngo\'efn cu\'fba va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u \'f1en.
\par 
\par }{\b\f35\insrsid14235566\charrsid14235566 Pha\'e2n bo\'e1:}{\f35\insrsid11757666\charrsid14235566  Tha\'f9i Lan, La\'f8o, Campuchia.\'d1}{\f35\insrsid14235566\charrsid14235566 o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long Vie\'e4t  Nam}{
\f35\insrsid11757666\charrsid14235566 .}{\f35\insrsid14235566\charrsid14235566 
\par 
\par }{\b\f35\insrsid14235566\charrsid14235566 Mu\'f8a vu\'ef khai tha\'f9c: }{\f35\insrsid14235566\charrsid14235566 Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid14235566\charrsid14235566 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid14235566\charrsid14235566  30 - 45cm.
\par }{\b\f35\insrsid14235566\charrsid14235566 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid14235566\charrsid14235566  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid14235566\charrsid14235566 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid14235566\charrsid14235566  A\'can t\'f6\'f4i
\par }}