{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8543444\rsid10104717}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min45}{\revtim\yr2005\mo5\dy18\hr14\min50}{\version3}{\edmins5}{\nofpages1}{\nofwords224}{\nofchars1279}{\*\company Ficen}{\nofcharsws1501}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10104717 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8543444\charrsid8543444 89. Loa\'f8i:}{\f35\insrsid8543444\charrsid8543444  Ca\'f9 Ba sa, ca\'f9 Basa bocourti
\par }{\b\f35\insrsid8543444\charrsid8543444 Te\'e2n khoa ho\'efc:}{\f35\insrsid8543444\charrsid8543444  }{\i\f35\insrsid8543444\charrsid8543444 Pangasius bocourti }{\f35\insrsid8543444\charrsid8543444 Sauvage, 1880
\par }{\b\f35\insrsid8543444\charrsid8543444 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8543444\charrsid8543444  Yellowtail catfish
\par 
\par }{\b\f35\insrsid8543444\charrsid8543444 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\insrsid8543444\charrsid8543444 Tha\'e2n de\'efp v\'f6\'f8a pha\'fbi, \'f1a\'e0u de\'efp ba\'e8ng, tra\'f9n ro\'e4ng. Ra\'eang nho\'fb m\'f2n. Ra\'eang kha\'e5u ca\'f9
i h\'ecnh tam gia\'f9c na\'e8m ke\'e0 2 be\'e2n \'f1a\'f9m ra\'eang la\'f9 m\'eda va\'f8 2 \'f1a\'f9m ra\'eang na\'f8y nho\'fb h\'f4n 1/3 ra\'eang la\'f9 m\'eda. Ra\'e2u me\'f9p ke\'f9p da\'f8i t\'f4\'f9i hoa\'ebc qua\'f9 go\'e1c va\'e2y ng\'f6\'efc, ra
\'e2u ha\'f8m d\'f6\'f4\'f9i nho\'fb m\'f2n ke\'f9o da\'f8i \'f1e\'e1n khoa\'fbng gi\'f6\'f5a ma\'e9t va\'f8 \'f1ie\'e5m cuo\'e1i na\'e9p mang. Ma\'e9t to na\'e8m tre\'e2n \'f1\'f6\'f4\'f8ng tha\'fang ngang ke\'fb t\'f6\'f8 go\'f9c mie\'e4ng ga\'e0n cho
\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Lo\'e3 tho\'f9p kho\'e2ng ro\'f5 ra\'f8ng. Bu\'efng to tro\'f8n, pha\'e0n sau tha\'e2n de\'efp be\'e2n. Cuo\'e1ng \'f1uo\'e2i thon da\'f8i. \'d1\'f6\'f4\'f8ng l\'f6ng tha\'fang do\'e1c t\'f6
\'f8 cho\'f9t mo\'f5m \'f1e\'e1n kh\'f4\'fbi \'f1ie\'e5m go\'e1c va\'e2y l\'f6ng. Gai va\'e2y l\'f6ng va\'f8 gai va\'e2y ng\'f6\'efc c\'f6\'f9ng, nho\'efn, ma\'ebt sau cu\'fba ca\'f9c gai na\'f8y co\'f9 ra\'eang c\'f6a h\'f6\'f4\'f9ng xuo\'e1ng go\'e1
c. Va\'e2y m\'f4\'f5 nho\'fb, da\'f8i, pha\'e0n sau kho\'e2ng d\'ednh v\'f4\'f9i cuo\'e1ng \'f1uo\'e2i. Ma\'ebt sau cu\'fba tha\'e2n va\'f8 \'f1a\'e0u co\'f9 ma\'f8u xa\'f9m xanh, nha\'eft da\'e0n xuo\'e1ng bu\'efng, bu\'efng co\'f9 ma\'f8u tra\'e9ng ba
\'efc. Va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc co\'f9 ma\'f8u xa\'f9m, va\'e2y ha\'e4u mo\'e2n co\'f9 ma\'f8u tra\'e9ng trong, ma\'f8ng da gi\'f6\'f5a ca\'f9c tia va\'e2y \'f1uo\'e2i co\'f9 ma\'f8u \'f1en nha\'eft.
\par 
\par }{\b\f35\insrsid8543444\charrsid8543444 Pha\'e2n bo\'e1:}{\f35\insrsid8543444\charrsid8543444  A\'c1n \'d1o\'e4, Myanma, Tha\'f9i Lan, Giava, Campuchia. }{\f35\insrsid10104717\charrsid8543444 \'d1}{\f35\insrsid8543444\charrsid8543444 o\'e0ng ba\'e8ng so
\'e2ng C\'f6\'fbu Long}{\f35\insrsid10104717\charrsid8543444  Vie\'e2t Nam}{\f35\insrsid8543444\charrsid8543444 . La}{\f35\insrsid10104717\charrsid8543444 \'f8 loa\'f8i ca\'f9 nuo\'e2i \'f4\'fb \'d1BSCL.}{\f35\insrsid8543444\charrsid8543444 
\par 
\par }{\b\f35\insrsid8543444\charrsid8543444 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8543444\charrsid8543444  Quanh na\'eam.\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8543444\charrsid8543444 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8543444\charrsid8543444  30 - 45cm, l\'f4\'f9n nha\'e1t 90cm.
\par }{\b\f35\insrsid8543444\charrsid8543444 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8543444\charrsid8543444  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid8543444\charrsid8543444 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid10104717\charrsid8543444  A\'can t\'f6\'f4i,Phile\'e2,\'f1o\'e2ng la\'efnh,nhie\'e0u da\'efng sa\'fbn pha\'e5m che\'e1 bie\'e1n.}{\f35\insrsid8543444\charrsid8543444 
\par }}