{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid801252\rsid1139242}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr15\min41}{\revtim\yr2005\mo5\dy16\hr15\min43}{\version4}{\edmins2}{\nofpages1}{\nofwords160}{\nofchars914}{\*\company Ficen}{\nofcharsws1072}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1139242 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid801252\charrsid801252 9. Loa\'f8i:}{\f35\insrsid801252\charrsid801252  Ca\'f9 La\'f8nh canh tra\'e9ng 
\par }{\b\f35\insrsid801252\charrsid801252 Te\'e2n khoa ho\'efc:}{\f35\insrsid801252\charrsid801252  }{\i\f35\insrsid801252\charrsid801252 Coilia grayii}{\f35\insrsid801252\charrsid801252  Richardson, 1844
\par }{\b\f35\insrsid801252\charrsid801252 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid801252\charrsid801252  White anchovy
\par 
\par }{\b\f35\insrsid801252\charrsid801252 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid801252\charrsid801252  Tha\'e2n da\'f8i, de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n, nho\'fb da\'e0n ve\'e0 ph\'eda \'f1uo\'e2i. Mo\'f5m tro\'f8n, nho\'efn. Mie\'e4
ng ro\'e4ng, ha\'f8m tre\'e2n ra\'e1t da\'f8i, ke\'f9o ve\'e0 ph\'eda sau qua\'f9 go\'e1c va\'e2y ng\'f6\'efc. Hai ha\'f8m \'f1e\'e0u co\'f9 nhie\'e0u ra\'eang nho\'fb. X\'f6\'f4ng na\'e9p mo\'fbng, khe mang l\'f4\'f9n. Va\'e2y l\'f6ng nho\'e2 cao, ph\'ed
a tr\'f6\'f4\'f9c co\'f9 mo\'e4t gai nho\'fb. Kh\'f4\'fbi \'f1ie\'e5m va\'e2y l\'f6ng tr\'f6\'f4\'f9c kh\'f4\'fbi \'f1ie\'e5m va\'e2y bu\'efng. Go\'e1c va\'e2y ha\'e4u mo\'e2n ra\'e1t da\'f8i. Va\'e2y ng\'f6\'efc nho\'efn, ph\'eda tre\'e2n co\'f9 7 s\'f4
\'efi r\'f4\'f8i. Va\'e2y bu\'efng be\'f9. Va\'e2y \'f1uo\'e2i nho\'fb, chia thuy\'f8 kho\'e2ng ro\'f5. Tha\'e2n phu\'fb va\'fby tro\'f8n, mo\'fbng de\'e3 ru\'efng. L\'f6ng ca\'f9 ma\'f8u xa\'f9m, hai be\'e2n va\'f8 bu\'efng ma\'f8u tra\'e9ng ba\'efc.

\par }{\b\f35\insrsid801252\charrsid801252 
\par Pha\'e2n bo\'e1:}{\f35\insrsid801252\charrsid801252  La\'f8 loa\'f8i ca\'f9 c\'f6\'fba so\'e2ng \'f1ie\'e5n h\'ecnh. chu\'fb ye\'e1u }{\f35\insrsid1139242\charrsid801252 \'f4\'fb}{\f35\insrsid801252\charrsid801252  ca\'f9c t\'e6nh ph\'eda Ba\'e9c. Ca\'f9
 co\'f9 \'f4\'fb Ho\'e0 Ta\'e2y (Ha\'f8 No\'e4i).
\par }{\b\f35\insrsid801252\charrsid801252 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid801252\charrsid801252  Quanh na\'eam, ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9ng 3 - 6.\tab        \tab 
\par }{\b\f35\insrsid801252\charrsid801252 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid801252\charrsid801252  20cm, l\'f4\'f9n nha\'e1t 25- 27cm, na\'ebng 45- 49g. 
\par }{\b\f35\insrsid801252\charrsid801252 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid801252\charrsid801252  Chu\'fb ye\'e1u la\'f8 \'f1o\'f9ng \'f1a\'f9y, cha\'f8i, ru\'f8ng, vo\'f9 be\'f8.\tab 
\par }{\b\f35\insrsid801252\charrsid801252 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid801252\charrsid801252  A\'can t\'f6\'f4i. Th\'f2t ngon, \'f1\'f6\'f4\'efc \'f6a chuo\'e4ng.
\par }}