{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1784404\rsid11219298\rsid15102465}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min50}{\revtim\yr2005\mo5\dy18\hr15\min29}{\version4}{\edmins6}{\nofpages1}{\nofwords161}{\nofchars919}{\*\company Ficen}{\nofcharsws1078}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11219298 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15102465\charrsid15102465 90. Loa\'f8i:}{\f35\insrsid15102465\charrsid15102465  Ca\'f9 Tra
\par }{\b\f35\insrsid15102465\charrsid15102465 Te\'e2n khoa ho\'efc:}{\f35\insrsid15102465\charrsid15102465  }{\i\f35\insrsid15102465\charrsid15102465 Pangasianodon hypophthalmus}{\f35\insrsid15102465\charrsid15102465  (Sauvage, 1878)
\par }{\b\f35\insrsid15102465\charrsid15102465 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid15102465\charrsid15102465  Iridescent shark,  Shutchi catfish
\par 
\par }{\b\f35\insrsid15102465\charrsid15102465 \'d1a\'ebc \'f1ie\'e5m sinh ho\'efc:}{\f35\insrsid15102465\charrsid15102465   Tha\'e2n da\'f8i, he\'efp ngang. \'d1a\'e0u nho\'fb v\'f6\'f8a pha\'fbi. Mie\'e4ng ro\'e4ng, co\'f9 ra\'eang sa\'e9c nho\'efn tre\'e2
n ca\'f9c x\'f6\'f4ng ha\'f8m, x\'f6\'f4ng la\'f9 m\'eda va\'f8 x\'f6\'f4ng kha\'e5u ca\'f9i. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i to. Co\'f9 2 \'f1o\'e2i ra\'e2u, trong \'f1o\'f9 ra\'e2u ha\'f8m tre\'e2n nga\'e9n h\'f4n 1/2 chie\'e0u da\'f8i \'f1a\'e0u, ra\'e2
u ha\'f8m d\'f6\'f4\'f9i nga\'e9n h\'f4n chie\'e0u da\'f8i \'f1a\'e0u. Gai tre\'e2n cung mang th\'f6a va\'f8 nga\'e9n ne\'e2n kho\'e2ng co\'f9 ta\'f9c du\'efng lo\'efc th\'f6\'f9c a\'ean nh\'f6 ca\'f9 a\'ean  sinh va\'e4t phu\'f8 du. Va\'e2y l\'f6ng va
\'f8 va\'e2y ng\'f6\'efc co\'f9 gai c\'f6\'f9ng mang ra\'eang c\'f6a \'f4\'fb ma\'ebt sau. Va\'e2y m\'f4\'f5 nho\'fb. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i da\'f8i. Da tr\'f4n kho\'e2ng co\'f9 va\'fby. Tha\'e2n ma\'f8u }{\f35\insrsid1784404  tra
\'e9ng }{\f35\insrsid15102465\charrsid15102465 xa\'f9m, h\'f4i xanh tre\'e2n l\'f6ng.
\par 
\par }{\b\f35\insrsid15102465\charrsid15102465 Pha\'e2n bo\'e1:}{\f35\insrsid15102465\charrsid15102465  Camp}{\f35\insrsid11219298\charrsid15102465 uchia. Pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb }{\f35\insrsid15102465\charrsid15102465  \'f1o\'e0ng ba\'e8ng so\'e2
ng C\'f6\'fbu Long Vie\'e4t Nam}{\f35\insrsid11219298\charrsid15102465 . La\'f8 loa\'f8i ca\'f9 nuo\'e2i pho\'e5 bie\'e1n ,sa\'fbn l\'f6\'f4\'efng ra\'e1t l\'f4\'f9n.}{\f35\insrsid15102465\charrsid15102465 
\par 
\par }{\b\f35\insrsid15102465\charrsid15102465 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid15102465\charrsid15102465  Quanh na\'eam\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid15102465\charrsid15102465 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid15102465\charrsid15102465  30 - 40cm, 
\par }{\b\f35\insrsid15102465\charrsid15102465 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid15102465\charrsid15102465  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid15102465\charrsid15102465 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid11219298\charrsid15102465  A\'can t\'f6\'f4i, la\'f8m kho\'e2, phile\'e2,\'f1o\'e2ng la\'efnh,nhie\'e0u sa\'fbn pha\'e5m che\'e1 bie\'e1n.}{
\f35\insrsid15102465\charrsid15102465 
\par }}