{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1188631\rsid2045127\rsid11469908}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr14\min54}{\revtim\yr2005\mo5\dy18\hr15\min31}{\version4}{\edmins5}{\nofpages1}{\nofwords154}{\nofchars881}{\*\company Ficen}{\nofcharsws1033}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11469908 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2045127\charrsid2045127 91. Loa\'f8i:}{\f35\insrsid2045127\charrsid2045127  Ca\'f9 Tra da\'e0u
\par }{\b\f35\insrsid2045127\charrsid2045127 Te\'e2n khoa ho\'efc:}{\f35\insrsid2045127\charrsid2045127  }{\i\f35\insrsid2045127\charrsid2045127 Pangasianodon gigas}{\f35\insrsid2045127\charrsid2045127  }{\f35\insrsid1188631  }{
\f35\insrsid2045127\charrsid2045127 Chevey, 1930
\par }{\b\f35\insrsid2045127\charrsid2045127 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2045127\charrsid2045127  Mekong giant catfish
\par 
\par }{\b\f35\insrsid2045127\charrsid2045127 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2045127\charrsid2045127  Tha\'e2n tro\'f8n thon. \'d1a\'e0u h\'ecnh tha\'f9p. Ma\'e9t nho\'fb, na\'e8m ph\'eda tre\'e2n \'f1\'f6\'f4\'f8ng tha\'e2n ngang qua go
\'f9c mie\'e4ng, kho\'e2ng b\'f2 ne\'e1p da che khua\'e1t. Mie\'e4ng ro\'e4ng. Ma\'f8ng mang ta\'f9ch r\'f4\'f8i kho\'fbi eo mang. Ch\'e6 co\'f9 mo\'e4t \'f1o\'e2i ra\'e2u ha\'f8m tre\'e2n nga\'e9n va\'f8 be\'f9. Kho\'e2ng co\'f9 ra\'eang ha\'f8m va\'f8
 ra\'eang tre\'e2n kha\'e5u ca\'f9i. Khoa\'fbng ca\'f9ch t\'f6\'f8 \'f1a\'e0u mo\'f5m \'f1e\'e1n go\'e1c va\'e2y l\'f6ng da\'f8i. Gai c\'f6\'f9ng va\'e2y l\'f6ng va\'f8 va\'e2y ng\'f6\'efc ma\'e4p, mang ra\'eang c\'f6a \'f4\'fb ma\'ebt sau. Va\'e2y m\'f4
\'f5 ra\'e1t nho\'fb. Va\'e2y ng\'f6\'efc be\'f9. Va\'e2y bu\'efng l\'f4\'f9n. Va\'e2y \'f1uo\'e2i pha\'e2n thu\'f8y t\'f6\'f4ng \'f1o\'e1i sa\'e2u.}{\f35\insrsid11469908\charrsid2045127 Kho\'e2ng co\'f9 va\'fby.}{\f35\insrsid2045127\charrsid2045127  L
\'f6ng ma\'f8u na\'e2u tha\'e3m. Pha\'e0n bu\'efng va\'f8 ca\'f9c va\'e2y co\'f9 ma\'f8u na\'e2u nha\'eft h\'f4n. Ca\'f9 co\'f9 k\'edch th\'f6\'f4\'f9c ra\'e1t l\'f4\'f9n, da\'f8i tre\'e2n 2m.
\par 
\par }{\b\f35\insrsid2045127\charrsid2045127 Pha\'e2n bo\'e1:}{\f35\insrsid2045127\charrsid2045127  }{\f35\insrsid11469908\charrsid2045127  Tha\'f9i Lan,}{\f35\insrsid2045127\charrsid2045127 Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6
\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid2045127\charrsid2045127 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2045127\charrsid2045127  Quanh na\'eam\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2045127\charrsid2045127 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2045127\charrsid2045127  35 - 50cm, l\'f4\'f9n nha\'e1t 200cm.
\par }{\b\f35\insrsid2045127\charrsid2045127 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2045127\charrsid2045127  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid2045127\charrsid2045127 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2045127\charrsid2045127  A\'can t\'f6\'f4i
\par }}