{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2038197\rsid4552853}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min20}{\revtim\yr2005\mo5\dy18\hr16\min22}{\version3}{\edmins2}{\nofpages1}{\nofwords191}{\nofchars1093}{\*\company Ficen}{\nofcharsws1282}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4552853 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid2038197\charrsid2038197 92. Loa\'f8i:}{\f35\insrsid2038197\charrsid2038197  Ca\'f9 Phe\'f8n tra\'e9ng
\par }{\b\f35\insrsid2038197\charrsid2038197 Te\'e2n khoa ho\'efc:}{\f35\insrsid2038197\charrsid2038197  }{\i\f35\insrsid2038197\charrsid2038197 Polynemus longipectoralis}{\f35\insrsid2038197\charrsid2038197  Weberand de Beaufort, 1922
\par }{\b\f35\insrsid2038197\charrsid2038197 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid2038197\charrsid2038197  Longwhip threadfin
\par 
\par }{\b\f35\insrsid2038197\charrsid2038197 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid2038197\charrsid2038197  Tha\'e2n thon da\'f8i, h\'f4i de\'efp be\'e2n, cuo\'e1ng \'f1uo\'e2i thon da\'f8i. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a mo\'f5m nga\'e9n, h
\'f4i tu\'f8. Pha\'e0n cuo\'e1i x\'f6\'f4ng ha\'f8m tre\'e2n pha\'f9t trie\'e5n ke\'f9o da\'f8i qua kho\'fbi \'f1\'f6\'f4\'f8ng tha\'fang \'f1\'f6\'f9ng ke\'fb t\'f6\'f8 b\'f4\'f8 sau cu\'fba ma\'e9t. Ra\'eang nho\'fb, m\'f2n, pha\'e2n bo\'e1 \'f1e\'e1
n bo\'e4 pha\'e4n ngoa\'f8i cu\'fba ha\'f8m. Ma\'e9t tro\'f8n nho\'fb, na\'e8m d\'f6\'f4\'f9i da, \'f4\'fb tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang. Va\'fby l\'f6
\'f4\'efc nho\'fb, phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, va\'fby \'f4\'fb tha\'e2n to h\'f4n va\'fby \'f4\'fb \'f1a\'e0u. Gai va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y bu\'efng nho\'efn ye\'e1u. Pha\'e0n d\'f6\'f4\'f9i cu\'fba va\'e2y ng
\'f6\'efc co\'f9 7 s\'f4\'efi t\'f6\'ef do, 2 s\'f4\'efi tre\'e2n da\'f8i nha\'e1t va\'f8 ke\'f9o da\'f8i kho\'fbi ngo\'efn va\'e2y \'f1uo\'e2i. L\'f6ng ca\'f9 co\'f9 ma\'f8u xa\'f9m \'f1en, hai be\'e2n ho\'e2ng va\'f8 bu\'efng co\'f9 ma\'f8u va\'f8
ng nghe\'e4. Ngo\'efn va\'e2y l\'f6ng, va\'e2y ng\'f6\'efc va\'f8 ngo\'efn ca\'f9c s\'f4\'efi t\'f6\'ef do ma\'f8u \'f1en. Go\'e1c va\'e2y ng\'f6\'efc, go\'e1c ca\'f9c s\'f4\'efi t\'f6\'ef do va\'f8 va\'e2y bu\'efng ma\'f8u va\'f8ng.
\par 
\par }{\b\f35\insrsid2038197\charrsid2038197 Pha\'e2n bo\'e1:}{\f35\insrsid2038197\charrsid2038197  Tha\'f9i Lan, La\'f8o, Philipin, Malaixia, Campuchia, Philipin, A\'c1n \'d1o\'e4. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba
\'e8ng so\'e2ng C\'f6\'fbu Long.
\par }{\b\f35\insrsid2038197\charrsid2038197 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid2038197\charrsid2038197  Quanh na\'eam\tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2038197\charrsid2038197 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid2038197\charrsid2038197  20 - 25cm.
\par }{\b\f35\insrsid2038197\charrsid2038197 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid2038197\charrsid2038197  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid2038197\charrsid2038197 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid2038197\charrsid2038197  A\'can t\'f6\'f4i
\par }}