{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid157781\rsid7566931}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min4}{\revtim\yr2005\mo5\dy18\hr16\min6}{\version6}{\edmins2}{\nofpages1}{\nofwords177}{\nofchars1015}{\*\company Ficen}{\nofcharsws1190}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot157781 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid7566931\charrsid7566931 93. Loa\'f8i:}{\f35\insrsid7566931\charrsid7566931  L\'f6\'f4n
\par }{\b\f35\insrsid7566931\charrsid7566931 Te\'e2n khoa ho\'efc:}{\f35\insrsid7566931\charrsid7566931  }{\i\f35\insrsid7566931\charrsid7566931 Fluta alba}{\f35\insrsid7566931\charrsid7566931  (Zuiew, 1793)
\par }{\b\f35\insrsid7566931\charrsid7566931 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid7566931\charrsid7566931  Swamp eel
\par 
\par }{\b\f35\insrsid7566931\charrsid7566931 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid7566931\charrsid7566931  Tha\'e2n tro\'f8n ke\'f9o da\'f8i, ve\'e0 ga\'e0n cuo\'e1i \'f1uo\'e2i de\'efp be\'e2n. \'d1a\'e0u tro\'f8n t\'f6\'f4ng \'f1o\'e1i l\'f4
\'f9n, cao h\'f4n tha\'e2n. Mo\'f5m nga\'e9n. Mie\'e4ng be\'f9, ra\'efch mie\'e4ng h\'f4i cong. Mo\'e3i be\'e2n co\'f9 2 lo\'e3 mu\'f5i na\'e8m ca\'f9ch xa nhau. Ma\'e9t ra\'e1t be\'f9, na\'e8m a\'e5n d\'f6\'f4\'f9i da \'f4\'fb ma\'ebt tre\'e2n \'f1a\'e0
u. Khe mang be\'f9 he\'efp, \'f4\'fb ma\'ebt bu\'efng va\'f8 la\'f8 h\'ecnh ch\'f6\'f5 V. Da tra\'e0n, tr\'f4n, kho\'e2ng co\'f9 va\'fby. \'d1\'f6\'f4\'f8ng be\'e2n lie\'e2n tu\'efc co\'f9 da\'efng ra\'e1t lo\'f5m cha\'efy t\'f6\'f8 sau na\'e9p mang \'f1e
\'e1n cuo\'e1ng \'f1uo\'e2i. Va\'e2y ng\'f6\'efc va\'f8 va\'e2y bu\'efng thoa\'f9i hoa\'f9. Va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n tie\'e2u gia\'fbm, ch\'e6 co\'f8n la\'efi da\'efng ne\'e1p da mo\'fbng va\'f8 lie\'e0n v\'f4\'f9i va\'e2y \'f1uo\'e2
i. Tha\'e2n ma\'f8u na\'e2u va\'f8ng }{\f35\insrsid157781\charrsid7566931 ,}{\f35\insrsid7566931\charrsid7566931 \'f1en tha\'e3m, va\'f8ng da cam hoa\'ebc va\'f8ng nha\'eft; pha\'e0n l\'f6ng th\'f6\'f4\'f8ng \'f1a\'e4m h\'f4n; bu\'efng tra\'e9ng nha\'ef
t. Mo\'e4t so\'e1 ca\'f9 the\'e5 bu\'efng co\'f9 nhie\'e0u cha\'e1m \'f1en pha\'e2n bo\'e1 loang lo\'e5.
\par 
\par }{\b\f35\insrsid7566931\charrsid7566931 Pha\'e2n bo\'e1:}{\f35\insrsid7566931\charrsid7566931  Kha\'e9p n\'f4i \'f4\'fb Vie\'e4t Nam \'f1e\'e0u tha\'e1y, so\'e1ng trong hang \'f4\'fb ao, ho\'e0, ruo\'e4ng, m\'f6\'f4ng, ma\'f9ng, so\'e2ng. 
\par 
\par }{\b\f35\insrsid7566931\charrsid7566931 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid7566931\charrsid7566931  Quanh na\'eam, ro\'e4 nha\'e1t tha\'f9ng 12 - 3 na\'eam sau. \tab \tab \tab 
\par }{\b\f35\insrsid7566931\charrsid7566931 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid7566931\charrsid7566931  25 - 45cm, l\'f4\'f9n nha\'e1t 100cm
\par }{\b\f35\insrsid7566931\charrsid7566931 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid7566931\charrsid7566931  O\'c1ng l\'f6\'f4n, cho\'efc to\'e5, ba\'e9t tay, tho\'f8ng lo\'efng. \tab \tab \tab \tab 
\par }{\b\f35\insrsid7566931\charrsid7566931 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid7566931\charrsid7566931  }{\f35\insrsid157781\charrsid7566931 A\'can t\'f6\'f4i,kho\'e2,\'f1o\'f9ng ho\'e4p.}{\f35\insrsid7566931\charrsid7566931 
\par }}