{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7949530\rsid9849536}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min27}{\revtim\yr2005\mo5\dy19\hr8\min28}{\version3}{\edmins1}{\nofpages1}{\nofwords201}{\nofchars1150}{\*\company Ficen}{\nofcharsws1349}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7949530 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9849536\charrsid9849536 94. Loa\'f8i:}{\f35\insrsid9849536\charrsid9849536  Ca\'f9 Ro\'e2 \'f1o\'e0ng
\par }{\b\f35\insrsid9849536\charrsid9849536 Te\'e2n khoa ho\'efc:}{\f35\insrsid9849536\charrsid9849536  }{\i\f35\insrsid9849536\charrsid9849536 Anabas testudineus}{\f35\insrsid9849536\charrsid9849536  (Bloch1792)
\par }{\b\f35\insrsid9849536\charrsid9849536 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid9849536\charrsid9849536  Common climbing perch
\par 
\par }{\b\f35\insrsid9849536\charrsid9849536 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid9849536\charrsid9849536  Tha\'e2n ba\'e0u du\'efc da\'f8i, de\'efp be\'e2n, cha\'e9c kho\'fbe. \'d1a\'e0u t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, tro\'f8n. Mo\'f5
m nga\'e9n. Ha\'f8m d\'f6\'f4\'f9i h\'f4i nho\'e2 ra tr\'f6\'f4\'f9c ha\'f8m tre\'e2n. Ra\'efch mie\'e4ng ba\'e8ng, ke\'f9o ve\'e0 ph\'eda sau \'f1e\'e1n hoa\'ebc qua\'f9 ca\'efnh tr\'f6\'f4\'f9c o\'e5 ma\'e9t. Tre\'e2n 2 ha\'f8m co\'f9 ra\'eang nho\'fb
 nho\'efn. L\'f6\'f4\'f5i nho\'efn. Lo\'e3 mu\'f5i 2 ca\'f9i mo\'e3i be\'e2n, ca\'f9i tr\'f6\'f4\'f9c h\'ecnh o\'e1ng. Ma\'e9t t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, na\'e8m \'f4\'fb hai be\'e2n \'f1a\'e0u, h\'f4i cao. X\'f6\'f4ng na\'e9p mang tr\'f6\'f4\'f9
c co\'f9 kh\'eda lo\'f5m. X\'f6\'f4ng na\'e9p mang co\'f9 nhie\'e0u gai. Khe mang t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, h\'f6\'f4\'f9ng ve\'e0 tr\'f6\'f4\'f9c \'f1e\'e1n cna\'efh sau o\'e5 ma\'e9t va\'f8 h\'f4\'efp v\'f4\'f9i nhau \'f4\'fb ma\'ebt d\'f6\'f4
\'f9i. Toa\'f8n tha\'e2n phu\'fb va\'fby l\'f6\'f4\'efc l\'f4\'f9n. Go\'e1c va\'e2y l\'f6ng, va\'e2y ha\'e4u mo\'e2n, va\'e2y ng\'f6\'efc cu\'f5ng co\'f9 va\'fby nho\'fb. \'d1\'f6\'f4\'f8ng be\'e2n nga\'e9t qua\'f5ng. Va\'e2y l\'f6ng lie\'e2n tu\'efc da
\'f8i h\'f4n va\'e2y ha\'e4u mo\'e2n. Va\'e2y ng\'f6\'efc tro\'f8n. Va\'e2y bu\'efng be\'f9. Va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1o\'e1i da\'f8i. Va\'e2y \'f1uo\'e2i tro\'f8n. L\'f6ng ca\'f9 ma\'f8u na\'e2u sa\'e3m, bu\'efng ma\'f8u nha\'eft. Sau na
\'e9p mang va\'f8 gi\'f6\'f5a cuo\'e1ng \'f1uo\'e2i co\'f9 cha\'e1m \'f1en tro\'f8n. Mo\'e4t so\'e1 ma\'e3u co\'f8n co\'f9 nhie\'e0u cha\'e1m \'f1en pha\'e2n bo\'e1 tre\'e2n tha\'e2n.
\par }{\b\f35\insrsid9849536\charrsid9849536 
\par Pha\'e2n bo\'e1:}{\f35\insrsid9849536\charrsid9849536  Ca\'f9 pha\'e2n bo\'e1 ro\'e4ng, v\'f6\'efc n\'f6\'f4\'f9c t\'f3nh nh\'f6 ao, ho\'e0, \'f1a\'e0m, ruo\'e4ng n\'f6\'f4\'f9c, \'edt ga\'ebp \'f4\'fb mie\'e0n nu\'f9i.
\par }{\b\f35\insrsid9849536\charrsid9849536 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid9849536\charrsid9849536  Quanh na\'eam. \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid9849536\charrsid9849536 K\'edch th\'f6\'f4\'f9c khai tha\'f9c: }{\f35\insrsid9849536\charrsid9849536 12 - 17cm
\par }{\b\f35\insrsid9849536\charrsid9849536 Ng\'f6 cu\'ef khai tha\'f9c: }{\f35\insrsid7949530\charrsid9849536 Ro\'ef ca\'f9 ro\'e2}{\f35\insrsid9849536\charrsid9849536 , ca\'e2u}{\f35\insrsid7949530\charrsid9849536  tay}{\f35\insrsid9849536\charrsid9849536 
, ta\'f9t ca\'efn ao ba\'e9t. \tab 
\par }{\b\f35\insrsid9849536\charrsid9849536 Da\'efng sa\'fbn pha\'e5m: }{\f35\insrsid9849536\charrsid9849536 A\'can t\'f6\'f4i
\par }}