{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1273630}{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}
{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr9\min45}{\revtim\yr2005\mo5\dy19\hr9\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords198}{\nofchars1133}{\*\company Ficen}{\nofcharsws1329}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1273630 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid1273630\charrsid1273630 95. Loa\'f8i:}{\f35\insrsid1273630\charrsid1273630  Ca\'f9 Cho\'efi, ca\'f9 Thia xie\'e2m 
\par }{\b\f35\insrsid1273630\charrsid1273630 Te\'e2n khoa ho\'efc:}{\f35\insrsid1273630\charrsid1273630  }{\i\f35\insrsid1273630\charrsid1273630 Betta splendens}{\f35\insrsid1273630\charrsid1273630  Regan, 1909
\par }{\b\f35\insrsid1273630\charrsid1273630 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid1273630\charrsid1273630  Siamese fighting fish
\par 
\par }{\b\f35\insrsid1273630\charrsid1273630 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid1273630\charrsid1273630  Tha\'e2n thon da\'f8i da\'efng kh\'ed \'f1o\'e4ng ho\'efc, de\'eft \'f4\'fb hai be\'e2n. Mie\'e4ng nh\'f6 na\'e8m \'f4\'fb \'f1a\'e0u mo
\'f5m, h\'f4i xie\'e2n. Vie\'e0n tre\'e2n cu\'fba \'f1a\'e0u do\'e1c xuo\'e1ng. G\'f4\'f8 tra\'f9n va\'f9t, ma\'e9t to, \'f1a\'e0u tr\'f4n nha\'fcn. Va\'fby tre\'e2n tha\'e2n la\'f8 loa\'efi va\'fby tro\'f8n, to v\'f6\'f8a. Va\'e2y l\'f6ng khi ca\'eang le
\'e2n nh\'f6 mo\'e4t ca\'f9nh buo\'e0m, va\'e2y ha\'e4u mo\'e2n l\'f4\'f9n, da\'f8i; va\'e2y \'f1uo\'e2i thon tro\'f8n. Va\'e2y ng\'f6\'efc, va\'e2y bu\'efng nh\'f6 thanh kie\'e1m, va\'e2y l\'f6ng nh\'f6 lu\'f8i ve\'e0 n\'f6\'fba sau cu\'fba l\'f6ng. Ma
\'f8u ne\'e0n cu\'fba ca\'f9 la\'f8 na\'e2u \'f1o\'fb, lu\'efc hay lam. Ca\'f9c va\'e2y \'f1uo\'e2i va\'f8 va\'e2y ha\'e4u mo\'e2n go\'e0m nh\'f6\'f5ng tia \'f1o\'fb hay na\'e2u pha\'e2n ca\'f9ch b\'f4\'fbi nh\'f6\'f5ng mie\'e0n lam lu\'efc, va\'e2y l\'f6
ng ma\'f8u na\'e2u \'f1o\'fb co\'f9 va\'e2n ma\'f8u ma\'f8u lu\'efc. Va\'e2y bu\'efng \'f1o\'fb, va\'e2y ng\'f6\'efc nha\'eft. Ca\'f9 ca\'f9i ma\'f8u na\'e2u sa\'e3m, mang nh\'f6\'f5ng so\'efc ngang \'edt ro\'f5 re\'e4t. Ca\'f9 \'f1\'f6\'efc nhie\'e0u ma
\'f8u: Lam t\'edm, \'f1o\'fb pha lu\'efc lam, t\'edm pha lu\'efc, \'f1o\'fb co\'f9 a\'f9nh kim loa\'efi, ngo\'efc xa\'f9m, xanh ca\'e0u vo\'e0ng, xanh hoa lay \'f4n, xanh tra\'e9ng, \'f1o\'fb sa\'f9ng, ho\'e0ng \'f1a\'e4m, ph\'f4\'f9t va\'f8ng, \'f1o\'fb
 kem, tra\'e9ng, ....
\par }{\b\f35\insrsid1273630\charrsid1273630 
\par Pha\'e2n bo\'e1:}{\f35\insrsid1273630\charrsid1273630  \'d1o\'e2ng Nam A\'d9, Nam A\'c1n \'d1o\'e4, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, Malaixia, Philipin. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 \'f4\'fb ca\'fb 3 mie\'e0n (Ba\'e9c, Trung, Nam).
\par }{\b\f35\insrsid1273630\charrsid1273630 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid1273630\charrsid1273630  Quanh na\'eam. \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1273630\charrsid1273630 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid1273630\charrsid1273630  5 - 6cm
\par }{\b\f35\insrsid1273630\charrsid1273630 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid1273630\charrsid1273630  V\'f4\'eft tay. \tab \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid1273630\charrsid1273630 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid1273630\charrsid1273630  La\'f8m ca\'f9 ca\'fbnh
\par }}