{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid282847\rsid7277089}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min29}{\revtim\yr2005\mo5\dy19\hr8\min31}{\version3}{\edmins2}{\nofpages1}{\nofwords168}{\nofchars960}{\*\company Ficen}{\nofcharsws1126}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7277089 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid282847\charrsid282847 96. Loa\'f8i:}{\f35\insrsid282847\charrsid282847  Ca\'f9 Sa\'ebc b\'f6\'f4\'f9m
\par }{\b\f35\insrsid282847\charrsid282847 Te\'e2n khoa ho\'efc:}{\f35\insrsid282847\charrsid282847  }{\i\f35\insrsid282847\charrsid282847 Trichogaster trichopterus}{\f35\insrsid282847\charrsid282847  Pallas, 1770
\par }{\b\f35\insrsid282847\charrsid282847 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid282847\charrsid282847  Three-spot Gourami
\par 
\par }{\b\f35\insrsid282847\charrsid282847 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid282847\charrsid282847  Tha\'e2n nga\'e9n, ra\'e1t de\'efp be\'e2n. \'d1a\'e0u nho\'fb, de\'efp be\'e2n. Mo\'f5m nga\'e9n, nho\'efn. Ra\'eang nho\'fb m\'f2n mo\'ef
c hai be\'e2n ha\'f8m. Ma\'e9t l\'f4\'f9n, na\'e8m tre\'e2n tru\'efc gi\'f6\'f5a tha\'e2n va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n \'f1ie\'e5m cuo\'e1i x\'f6\'f4ng na\'e9p mang, pha\'e0n tra\'f9n gi\'f6\'f5a hai ma\'e9t cong lo\'e0i. Lo\'e3 mang l\'f4\'f9
n v\'f6\'f8a, ma\'f8ng mang hai be\'e2n d\'ednh v\'f4\'f9i nhau nh\'f6ng kho\'e2ng d\'ednh v\'f4\'f9i eo mang. Va\'fby l\'f6\'f4\'efc nho\'fb, phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, co\'f9 nhie\'e0u va\'fby nho\'fb phu\'fb le\'e2n go\'e1c va\'e2y ha
\'e4u mo\'e2n, va\'e2y l\'f6ng va\'f8 va\'e2y \'f1uo\'e2i. Ca\'f9 co\'f9 ma\'f8u xanh \'f1en \'f4\'fb ma\'ebt l\'f6ng nha\'eft da\'e0n xuo\'e1ng hai be\'e2n ho\'e2ng va\'f8 bu\'efng. Tre\'e2n c\'f4 the\'e5 co\'f9 hai cha\'e1m \'f1en tro\'f8n, mo\'e4t \'f4
\'fb gi\'f6\'f5a tha\'e2n mo\'e4t \'f4\'fb go\'e1c va\'e2y \'f1uo\'e2i. Tre\'e2n va\'e2y ha\'e4u mo\'e2n, va\'e2y l\'f6ng, va\'e2y \'f1uo\'e2i co\'f9 nhie\'e0u cha\'e1m nho\'fb li ti ma\'f8u \'f1o\'fb cam.
\par }{\b\f35\insrsid282847\charrsid282847 
\par Pha\'e2n bo\'e1:}{\f35\insrsid282847\charrsid282847  A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, Malai}{\f35\insrsid7277089\charrsid282847 xia, Tha\'f9i Lan, La\'f8o, Campuchia.\'d4\'db}{\f35\insrsid282847\charrsid282847  Vie\'e4t  Nam}{
\f35\insrsid7277089\charrsid282847  pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long}{\f35\insrsid282847\charrsid282847 .
\par }{\b\f35\insrsid282847\charrsid282847 
\par Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid282847\charrsid282847  Quanh na\'eam \tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid282847\charrsid282847 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid282847\charrsid282847  15 - 25cm.
\par }{\b\f35\insrsid282847\charrsid282847 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid282847\charrsid282847  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid282847\charrsid282847 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid282847\charrsid282847  A\'can t\'f6\'f4i, la\'f8m kho\'e2
\par }}