{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8677679\rsid9650755}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy19\hr8\min35}{\revtim\yr2005\mo5\dy19\hr8\min36}{\version5}{\edmins1}{\nofpages1}{\nofwords167}{\nofchars958}{\*\company Ficen}{\nofcharsws1123}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9650755 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8677679\charrsid8677679 98. Loa\'f8i:}{\f35\insrsid8677679\charrsid8677679  Ca\'f9 Sa\'ebc \'f1ie\'e4p
\par }{\b\f35\insrsid8677679\charrsid8677679 Te\'e2n khoa ho\'efc:}{\f35\insrsid8677679\charrsid8677679  }{\i\f35\insrsid8677679\charrsid8677679 Trichogaster microlepsis}{\f35\insrsid8677679\charrsid8677679  (Gunther, 1861)
\par }{\b\f35\insrsid8677679\charrsid8677679 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8677679\charrsid8677679  Moonlight gourami
\par 
\par }{\b\f35\insrsid8677679\charrsid8677679 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8677679\charrsid8677679  Tha\'e2n nga\'e9n, de\'efp be\'e2n nha\'e1t la\'f8 \'f4\'fb pha\'e0n \'f1uo\'e2i. \'d1a\'e0u de\'efp be\'e2n, mo\'f5m nho\'efn va\'f8 h
\'f6\'f4\'f9ng le\'e2n tre\'e2n. Ra\'eang ha\'f8m nho\'fb, m\'f2n. Kho\'e2ng co\'f9 ra\'e2u. Ma\'e9t to, na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u va\'f8 ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. Va
\'fby l\'f6\'f4\'efc nho\'fb, phu\'fb kha\'e9p tha\'e2n va\'f8 \'f1a\'e0u, pha\'e0n lo\'e4 ra cu\'fba va\'fby \'f4\'fb tha\'e2n tro\'f8n. Va\'e2y l\'f6ng nho\'fb, go\'e1c va\'e2y nga\'e9n. Chie\'e0u da\'f8i go\'e1c va\'e2y ha\'e4u mo\'e2n t\'f6\'f4ng \'f1
\'f6\'f4ng 69,5% chie\'e0u da\'f8i chua\'e5n. Gai va\'e2y l\'f6ng va\'f8 gai va\'e2y ha\'e4u mo\'e2n c\'f6\'f9ng nho\'efn. Gai va\'e2y bu\'efng thoa\'f9i ho\'f9a, tia me\'e0m th\'f6\'f9 nha\'e1t va\'e2y bu\'efng ke\'f9o da\'f8i qua\'f9 ngo\'efn va\'e2y 
\'f1uo\'e2i va\'f8 pha\'e2n \'f1o\'e1t ro\'f5 re\'e4t. Va\'e2y \'f1uo\'e2i che\'fb hai, pha\'e0n cuo\'e1i tro\'f8n, ra\'f5nh che\'fb nga\'e9n h\'f4n 1/2 chie\'e0u da\'f8i va\'e2y \'f1uo\'e2i. Ca\'f9 co\'f9 ma\'f8u tra\'e9ng ba\'efc, l\'f6ng h\'f4i sa\'e4
m.
\par 
\par }{\b\f35\insrsid8677679\charrsid8677679 Pha\'e2n bo\'e1:}{\f35\insrsid8677679\charrsid8677679  Tha\'f9i Lan, Campuchia. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid8677679\charrsid8677679 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8677679\charrsid8677679  Quanh na\'eam.\tab \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8677679\charrsid8677679 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8677679\charrsid8677679  10 - 20cm.
\par }{\b\f35\insrsid8677679\charrsid8677679 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8677679\charrsid8677679  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8677679\charrsid8677679 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8677679\charrsid8677679  A\'can t\'f6\'f4i, la\'f8m kho\'e2
\par }}