{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5969299\rsid8939256}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy18\hr16\min22}{\revtim\yr2005\mo5\dy18\hr16\min25}{\version4}{\edmins3}{\nofpages1}{\nofwords177}{\nofchars1012}{\*\company Ficen}{\nofcharsws1187}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5969299 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid8939256\charrsid8939256 99. Loa\'f8i:}{\f35\insrsid8939256\charrsid8939256  Ca\'f9 S\'f4n ba\'e0u
\par }{\b\f35\insrsid8939256\charrsid8939256 Te\'e2n khoa ho\'efc:}{\f35\insrsid8939256\charrsid8939256  }{\i\f35\insrsid8939256\charrsid8939256 Chanda wollfi}{\f35\insrsid8939256\charrsid8939256  H.M.Smith, 1945
\par }{\b\f35\insrsid8939256\charrsid8939256 Te\'e2n tie\'e1ng Anh:}{\f35\insrsid8939256\charrsid8939256  Duskyfin glassy perchlet
\par 
\par }{\b\f35\insrsid8939256\charrsid8939256 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\insrsid8939256\charrsid8939256  Tha\'e2n nga\'e9n, cao, ra\'e1t de\'efp be\'e2n. \'d1a\'e0u l\'f4\'f9n v\'f6\'f8a, mo\'f5m nga\'e9n. Ra\'eang nho\'fb, nho\'efn. L\'f6
\'f4\'f5i tro\'f8n, da\'f8i. Ma\'e9t to tro\'f8n na\'e8m le\'e4ch ve\'e0 n\'f6\'fba tre\'e2n cu\'fba \'f1a\'e0u, ga\'e0n cho\'f9t mo\'f5m h\'f4n ga\'e0n \'f1ie\'e5m cuo\'e1i na\'e9p mang. X\'f6\'f4ng tr\'f6\'f4\'f9c na\'e9p mang co\'f9 2 phie\'e1n cho\'e0
ng le\'e2n nhau. Ca\'efnh tr\'f6\'f4\'f9c va\'f8 ca\'efnh sau x\'f6\'f4ng tr\'f6\'f4\'f9c ma\'e9t co\'f9 gai nho\'fb. Lo\'e3 mang ro\'e4ng. Cuo\'e1ng \'f1uo\'e2i thon da\'f8i, de\'efp be\'e2n. Va\'fby tro\'f8n, l\'f4\'f9n v\'f6\'f8a, phu\'fb kha\'e9p tha
\'e2n, ma\'f9 va\'f8 na\'e9p mang, pha\'e0n mo\'f5m va\'f8 tra\'f9n kho\'e2ng phu\'fb va\'fby. Co\'f9 3 ha\'f8ng va\'fby phu\'fb le\'e2n go\'e1c va\'e2y l\'f6ng va\'f8 va\'e2y ha\'e4u mo\'e2n, pha\'e0n lo\'e4 cu\'fba va\'fby co\'f9 h\'ecnh thoi. Gai c\'f6
\'f9ng, nho\'efn, gai th\'f6\'f9 2 to va\'f8 cao nha\'e1t. Va\'e2y \'f1uo\'e2i che\'fb 2, ra\'f5nh che\'fb sa\'e2u khoa\'fbng 2/3 chie\'e0u da\'f8i tia va\'e2y. Toa\'f8n tha\'e2n co\'f9 ma\'f8u tra\'e9ng trong, h\'f4i \'f6\'fbng ho\'e0ng. Va\'e2y l\'f6
ng, va\'e2y ng\'f6\'efc, va\'e2y bu\'efng co\'f9 ma\'f8u tra\'e9ng trong.
\par 
\par }{\b\f35\insrsid8939256\charrsid8939256 Pha\'e2n bo\'e1:}{\f35\insrsid8939256\charrsid8939256  Borneo, Xumatra, Tha\'f9i Lan. \'d4\'db Vie\'e4t  Nam co\'f9 pha\'e2n bo\'e1 chu\'fb ye\'e1u \'f4\'fb \'f1o\'e0ng ba\'e8ng so\'e2ng C\'f6\'fbu Long.
\par 
\par }{\b\f35\insrsid8939256\charrsid8939256 Mu\'f8a vu\'ef khai tha\'f9c:}{\f35\insrsid8939256\charrsid8939256  Quanh na\'eam \tab \tab \tab \tab \tab 
\par }{\b\f35\insrsid8939256\charrsid8939256 K\'edch th\'f6\'f4\'f9c khai tha\'f9c:}{\f35\insrsid8939256\charrsid8939256  15 - 20cm.
\par }{\b\f35\insrsid8939256\charrsid8939256 Ng\'f6 cu\'ef khai tha\'f9c:}{\f35\insrsid8939256\charrsid8939256  L\'f6\'f4\'f9i, ru\'f8ng, \'f1a\'eang, vo\'f9...\tab \tab \tab \tab 
\par }{\b\f35\insrsid8939256\charrsid8939256 Da\'efng sa\'fbn pha\'e5m:}{\f35\insrsid8939256\charrsid8939256  La\'f8m n\'f6\'f4\'f9c ma\'e9m
\par }}