{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid197427\rsid9726995}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy10\hr13\min45}{\revtim\yr2005\mo5\dy10\hr15\min49}{\version3}{\edmins10}{\nofpages1}{\nofwords240}{\nofchars1372}{\*\company Ficen}{\nofcharsws1609}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9726995 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9726995\charrsid197427   1.Loa\'f8i :}{\insrsid9726995\charrsid197427  Ba\'f8o ng\'f6 ch\'edn lo\'e3
\par   }{\b\insrsid9726995\charrsid197427 Te\'e2n khoa ho\'efc :}{\insrsid9726995\charrsid197427  }{\i\insrsid9726995\charrsid197427 Haliotis diversicolor}{\insrsid9726995\charrsid197427  Reeve, 1846
\par }{\b\insrsid9726995\charrsid197427   Te\'e2n tie\'e1ng Anh :}{\insrsid9726995\charrsid197427  Variously Colored Abalone 
\par         \tab        Syn : H. gruneri Philippi; H. tayloriana Reeve
\par 
\par }{\b\insrsid9726995\charrsid197427 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\insrsid9726995\charrsid197427  Vo\'fb co\'f9 da\'efng h\'ecnh va\'f8nh tai ng\'f6\'f4\'f8i, chie\'e0u ro\'e4ng ba\'e8ng 2/3, chie\'e0u cao ba\'e8ng 1/4 chie\'e0u da\'f8i. Tho
\'e2ng th\'f6\'f4\'f8ng co\'f9 3 ta\'e0ng xoa\'e9n o\'e1c, \'f1\'f6\'f4\'f8ng suture gi\'f6\'f5a ta\'e0ng tha\'e2n va\'f8 tha\'f9p vo\'fb sa\'e2u. Ba\'e9t \'f1a\'e0u t\'f6\'f8 me\'f9p vo\'fb cu\'fba ta\'e0ng xoa\'e9n o\'e1c th\'f6\'f9 hai co\'f9 nhie\'e0
u g\'f4\'f8 nho\'e2 sa\'e9p xe\'e1p co\'f9 th\'f6\'f9 t\'f6\'ef \'f1e\'e1n ta\'e4n me\'f9p cu\'fba mie\'e4ng vo\'fb, 7 - 9 g\'f4\'f8 nho\'e2 cuo\'e1i cu\'f8ng \'f1a\'e0u kho\'e2ng k\'edn, da\'efng lo\'e3. Ma\'ebt ngoa\'f8i vo\'fb, g\'f4\'f8 xoa\'e9n o\'e1
c va\'f8 g\'f4\'f8 sinh tr\'f6\'f4\'fbng ca\'e9t nhau co\'f9 da\'efng ma\'ebt va\'fbi tho\'e2. Ma\'ebt trong vo\'fb ta\'e0ng xa\'f8 c\'f6\'f8 pha\'f9t trie\'e5n o\'f9ng a\'f9nh. }{\insrsid197427\charrsid197427  Kho\'e2ng co\'f9 na\'e9p vo\'fb.}{
\insrsid9726995\charrsid197427 Th\'f6\'f4\'f8ng ba\'e9t ga\'ebp ca\'f9 the\'e5 co\'f9 vo\'fb da\'f8i 60 - 90mm}{\insrsid197427 ..}{\insrsid9726995\charrsid197427 
\par }{\b\insrsid9726995\charrsid197427 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\insrsid9726995\charrsid197427  Vu\'f8ng bie\'e5n a\'e1m Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8 A\'c1n \'d1o\'e4 D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0
u \'f4\'fb ven bie\'e5n ca\'f9c t\'e6nh ph\'eda Ba\'e9c, nha\'e1t la\'f8 vu\'f8ng bie\'e5n ven ca\'f9c \'f1a\'fbo Co\'e2 To\'e2, Minh Cha\'e2u, Quan La\'efn (Qua\'fbng Ninh), Ba\'efch Long V\'f3 (Ha\'fbi Pho\'f8ng). Ba\'f8o Ng\'f6 ch\'edn lo\'e3 so\'e1ng 
\'f4\'fb n\'f4i co\'f9 \'f1o\'e4 sa\'e2u 5 - 20 me\'f9t (t\'ednh t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u), n\'f4i co\'f9 so\'f9ng gio\'f9, \'f1a\'f9y \'f1a\'f9 so\'fbi, \'f1o\'e4 muo\'e1i 25 - 32%0, nhie\'e4t \'f1o\'e4 n\'f6\'f4\'f9c th\'edch h\'f4\'efp 2
0 - 28oC. Ba\'f8o Ng\'f6 du\'f8ng cha\'e2n ba\'f9m cha\'ebt va\'f8o \'f1a\'f9, ban nga\'f8y th\'f6\'f4\'f8ng so\'e1ng trong khe to\'e1i, ban \'f1e\'e2m bo\'f8 ra ngoa\'f8i t\'ecm mo\'e0i. Th\'f6\'f9c a\'ean la\'f8 rong bie\'e5n, giai \'f1oa\'efn a\'e1
u tru\'f8ng th\'f6\'f9c a\'ean la\'f8 ta\'fbo \'f1\'f4n ba\'f8o. Mu\'f8a vu\'ef sinh sa\'fbn ro\'e4 nha\'e1t va\'f8o tha\'f9ng 4 - 8 d\'f6\'f4ng l\'f2ch.
\par 
\par }{\b\insrsid9726995\charrsid197427 Gia\'f9 tr\'f2 kinh te\'e1 :}{\insrsid9726995\charrsid197427  Th\'f2t co\'f9 ha\'f8m l\'f6\'f4\'efng cha\'e1t dinh d\'f6\'f4\'f5ng cao. Vo\'fb nghie\'e0n tha\'f8nh bo\'e4t du\'f8ng la\'f8m thuo\'e1c gia\'fbi nhie\'e4t.

\par }}