{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4404762\rsid14095575}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr13\min59}{\revtim\yr2005\mo6\dy3\hr14\min19}{\version3}{\edmins1}{\nofpages1}{\nofwords110}{\nofchars632}{\*\company Ficen}{\nofcharsws741}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14095575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid14095575\charrsid14095575 10. Loa\'f8i :}{\f35\fs22\insrsid14095575\charrsid14095575  O\'c1c Ruo\'e1c, O\'c1c C\'f6\'f4\'f8m, O\'c1c Ma\'f8nh
\par }{\b\f35\fs22\insrsid14095575\charrsid14095575 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid14095575\charrsid14095575  }{\i\f35\fs22\insrsid14095575\charrsid14095575 Umbonium vestiarum}{\f35\fs22\insrsid14095575\charrsid14095575  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid14095575\charrsid14095575 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4404762  Vesta's Button T}{\f35\fs22\insrsid14095575\charrsid14095575 op
\par 
\par }{\b\f35\fs22\insrsid14095575\charrsid14095575 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid14095575\charrsid14095575  C\'f4 the\'e5 nho\'fb. Vo\'fb mo\'fbng, tha\'f9p vo\'fb tha\'e1p, so\'e1 ta\'e0ng xoa\'e9n o\'e1c 6. Ma\'ebt vo\'fb tr
\'f4n bo\'f9ng, tre\'e2n \'f1o\'f9 co\'f9 va\'e2n \'f1o\'fb, na\'e2u, va\'f8ng da\'efng phie\'e1n hay ra\'eang c\'f6a, \'f1\'f6\'f4\'f8ng suture ro\'f5 ne\'f9t.Chie\'e0u cao vo\'fb 5mm, chie\'e0u ro\'e4ng 9-10mm.
\par 
\par }{\b\f35\fs22\insrsid14095575\charrsid14095575 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid14095575\charrsid14095575  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 D\'f6\'f4ng, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4
t Nam loa\'f8i na\'f8y pho\'e5 bie\'e1n \'f4\'fb ven bie\'e5n ca\'f9c t\'e6nh mie\'e0n Trung t\'f6\'f8 Thanh Hoa\'f9 \'f1e\'e1n B\'ecnh Thua\'e4n, n\'f4i co\'f9 cha\'e1t \'f1a\'f9y ca\'f9t pha bu\'f8n, \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh, \'f1o\'e4 sa
\'e2u t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n 3 - 4 me\'f9t.
\par 
\par }{\b\f35\fs22\insrsid14095575\charrsid14095575 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid14095575\charrsid14095575  Vo\'fb la\'f8m ma\'f8nh o\'e1c, kha\'fbm be\'e0 ma\'ebt ca\'f9c ha\'f8ng my\'f5 nghe\'e4.  
\par }}