{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7885019\rsid15743067}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min35}{\revtim\yr2005\mo5\dy12\hr14\min36}{\version3}{\edmins1}{\nofpages1}{\nofwords121}{\nofchars691}{\*\company Ficen}{\nofcharsws811}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15743067 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7885019\charrsid7885019 100. Loa\'f8i :}{\f35\fs22\insrsid7885019\charrsid7885019  So\'f8 Cre\'e2b\'f4ri 
\par }{\b\f35\fs22\insrsid7885019\charrsid7885019 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7885019\charrsid7885019  }{\i\f35\fs22\insrsid7885019\charrsid7885019 Anadara crebricostata}{\f35\fs22\insrsid7885019\charrsid7885019  (Reeve, 1844)
\par }{\b\f35\fs22\insrsid7885019\charrsid7885019 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7885019\charrsid7885019  Twin - costate Ark
\par 
\par }{\b\f35\fs22\insrsid7885019\charrsid7885019 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid7885019\charrsid7885019  Vo\'fb l\'f4\'f9n, da\'f8i, da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t, hai vo\'fb ga\'e0n ba\'e8ng nhau. So\'e1 g\'f4\'f8 pho\'f9
ng xa\'ef 42 - 43, ma\'ebt ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef \'f1e\'e0u pha\'fang, nh\'f6ng ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef ga\'e0n me\'f9p tr\'f6\'f4\'f9c va\'f8 me\'f9p sau vo\'fb che\'fb \'f1o\'e2i, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u ha\'eft nho
\'e2 kho\'e2ng ro\'f5 la\'e9m. Ba\'fbn le\'e0 h\'ecnh ba\'e0u du\'efc he\'efp da\'f8i, tre\'e2n \'f1o\'f9 co\'f9 ca\'f9c vo\'f8ng \'f1o\'e0ng ta\'e2m. Da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng ma\'f8u na\'e2u sa\'e3m.}{
\f35\fs22\insrsid15743067\charrsid7885019  Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n da\'f8i 70mm, cao 45mm, ro\'e4ng 37mm.}{\f35\fs22\insrsid7885019\charrsid7885019 
\par 
\par }{\b\f35\fs22\insrsid7885019\charrsid7885019 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1}{\f35\fs22\insrsid7885019\charrsid7885019  : Ven bie\'e5n Philippin, Nam Trung Quo\'e1c. Th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb ven bie\'e5n mie\'e0n Trung Vie\'e4
t Nam, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e4u tr\'f4\'fb xuo\'e1ng \'f1e\'e1n \'f1o\'e4 sa\'e2u 5 - 7m, \'f1a\'f9y ca\'f9t so\'fbi co\'f9 pha bu\'f8n.
\par }{\b\f35\fs22\insrsid7885019\charrsid7885019 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7885019\charrsid7885019  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}