{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4720254\rsid10380933}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min36}{\revtim\yr2005\mo5\dy12\hr14\min41}{\version3}{\edmins5}{\nofpages1}{\nofwords223}{\nofchars1274}{\*\company Ficen}{\nofcharsws1495}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10380933 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4720254\charrsid4720254 101. Loa\'f8i :}{\f35\fs22\insrsid4720254\charrsid4720254  So\'f8 Huye\'e1t 
\par }{\b\f35\fs22\insrsid4720254\charrsid4720254 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4720254\charrsid4720254  }{\i\f35\fs22\insrsid4720254\charrsid4720254 Anadara granosa}{\f35\fs22\insrsid4720254\charrsid4720254  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4720254\charrsid4720254 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4720254\charrsid4720254  Granular Ark
\par                    Syn: }{\i\f35\fs22\insrsid4720254\charrsid4720254 Tegillarca granosa}{\f35\fs22\insrsid4720254\charrsid4720254  (Linne\'f9), }{\i\f35\fs22\insrsid4720254\charrsid4720254 Arca granosa}{\f35\fs22\insrsid4720254\charrsid4720254  Linne\'f9

\par 
\par }{\b\f35\fs22\insrsid4720254\charrsid4720254 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4720254\charrsid4720254  Vo\'fb da\'f8y cha\'e9c, da\'efng h\'ecnh tr\'f6\'f9ng. Ma\'ebt ngoa\'f8i vo\'fb g\'f4\'f8 pho\'f9ng xa\'ef ra\'e1t pha\'f9
t trie\'e5n, so\'e1 l\'f6\'f4\'efng 17 - 20 g\'f4\'f8. Tre\'e2n mo\'e3i g\'f4\'f8 pho\'f9ng xa\'ef co\'f9 nhie\'e0u ha\'eft h\'ecnh ch\'f6\'f5 nha\'e4t. Ba\'fbn le\'e0 ro\'e4ng h\'ecnh thoi, ma\'f8u na\'e2u \'f1en, co\'f9 nhie\'e0u \'f1\'f6\'f4\'f8ng \'f1
o\'e0ng ta\'e2m h\'ecnh thoi. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, me\'f9p vo\'fb da\'efng ra\'eang c\'f6a. Ma\'ebt kh\'f4\'f9p tha\'fang co\'f9 nhie\'e0u ra\'eang nho\'fb. Ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh t\'f6\'f9 gia\'f9c, ve\'e1
t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb h\'f4n h\'ecnh tam gia\'f9c. }{\f35\fs22\insrsid10380933\charrsid4720254 C\'f4 the\'e5 co\'f9 d\'f2ch ma\'f8u \'f1o\'fb ne\'e2n go\'efi la\'f8 so\'f8 huye\'e1t.Vo\'fb da\'f8i 50mm, cao 38mm, ro\'e4ng 34mm.}{
\f35\fs22\insrsid4720254\charrsid4720254 
\par }{\b\f35\fs22\insrsid4720254\charrsid4720254 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4720254\charrsid4720254  Ven bie\'e5n Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng : Mianma, Tha\'f9i Lan, Malaixia, In\'f1o\'e2ne\'e2xia, O\'c2
xtra\'e2ylia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn. Ven bie\'e5n Vie\'e4t Nam ha\'e0u nh\'f6 tre\'e2n ta\'e1t ca\'fb ca\'f9c vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 1 - 2m, \'f1a\'f9y bu\'f8n ca\'f9t ga\'e0n c\'f6\'fba so\'e2ng \'f1e\'e0
u co\'f9 pha\'e2n bo\'e1. So\'f8 huye\'e1t so\'e1ng vu\'f8i m\'ecnh trong bu\'f8n sa\'e2u 2 - 4cm. Mu\'f8a thu la\'f8 th\'f4\'f8i gian \'f1e\'fb ro\'e4, \'f1a\'e0u xua\'e2n na\'eam sau \'f1a\'f5 co\'f9 gio\'e1ng l\'f4\'f9n h\'f4n ha\'eft ngo\'e2 va\'f8 co
\'f9 the\'e5 v\'f4\'f9t gio\'e1ng \'f6\'f4ng san tre\'e2n ca\'f9c ba\'f5i nuo\'e2i.
\par 
\par }{\b\f35\fs22\insrsid4720254\charrsid4720254 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4720254\charrsid4720254  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i quan tro\'efng \'f4\'fb Vie\'e4t Nam. Th\'f2t co\'f9 ha\'f8m l\'f6\'f4\'efng cha\'e1t dinh d
\'f6\'f4\'f5ng cao. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb ven bie\'e5n Qua\'fbng Ninh-Ha\'fbi Pho\'f8ng khoa\'fbng 4.000 ta\'e1n/na\'eam, \'f4\'fb ca\'f9c t\'e6nh ven bie\'e5n Nam Bo\'e4 khoa\'fbng 16.000-17.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'ef
ng, 2000)}{\f35\fs22\insrsid10380933\charrsid4720254 .}{\f35\fs22\insrsid4720254\charrsid4720254 
\par }}