{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1709758\rsid4415283}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min41}{\revtim\yr2005\mo5\dy12\hr14\min43}{\version3}{\edmins2}{\nofpages1}{\nofwords130}{\nofchars741}{\*\company Ficen}{\nofcharsws870}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1709758 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4415283\charrsid4415283 102. Loa\'f8i :}{\f35\fs22\insrsid4415283\charrsid4415283  So\'f8 Huye\'e1t No\'e2\'f1i 
\par }{\b\f35\fs22\insrsid4415283\charrsid4415283 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4415283\charrsid4415283  }{\i\f35\fs22\insrsid4415283\charrsid4415283 Anadara nodifera}{\f35\fs22\insrsid4415283\charrsid4415283  (Martens, 1860)
\par }{\b\f35\fs22\insrsid4415283\charrsid4415283 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4415283\charrsid4415283  Elongated Ark
\par 
\par }{\b\f35\fs22\insrsid4415283\charrsid4415283 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4415283\charrsid4415283  Vo\'fb da\'f8y cha\'e9c, da\'efng h\'ecnh tr\'f6\'f9ng da\'f8i, nh\'ecn ngoa\'f8i ra\'e1t gio\'e1ng So\'f8 Huye\'e1t, nh\'f6
ng nho\'fb h\'f4n, ty\'fb le\'e4 chie\'e0u da\'f8i tre\'e2n chie\'e0u cao l\'f4\'f9n h\'f4n so\'f8 huye\'e1t. Ma\'ebt ngoa\'f8i vo\'fb co\'f9 khoa\'fbng 20 g\'f4\'f8 pho\'f9ng xa\'ef, tre\'e2n g\'f4\'f8 pho\'f9ng xa\'ef co\'f9 nhie\'e0u u\'ef nho\'e2 sa
\'e9p xe\'e1p kh\'edt nhau. Ba\'fbn le\'e0 he\'efp h\'f4n so v\'f4\'f9i So\'f8 Huye\'e1t. }{\f35\fs22\insrsid1709758\charrsid4415283 C\'f4 the\'e5 co\'f9 d\'f2ch ma\'f8u \'f1o\'fb.Vo\'fb da\'f8i 37mm, cao 26mm, ro\'e4ng 23mm.}{
\f35\fs22\insrsid4415283\charrsid4415283 
\par 
\par }{\b\f35\fs22\insrsid4415283\charrsid4415283 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4415283\charrsid4415283  Chu\'fb ye\'e1u \'f4\'fb vu\'f8ng nhie\'e4t \'f1\'f4\'f9i, th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb ven bie\'e5n ca\'f9c n
\'f6\'f4\'f9c Malaixia, Tha\'f9i Lan, Philippin va\'f8 Nam Trung Quo\'e1c. So\'e1ng \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 2 - 3m, cha\'e1t \'f1a\'f9y la\'f8 bu\'f8n. \'f4\'fb Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo
\'e1, nha\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung. 
\par 
\par }{\b\f35\fs22\insrsid4415283\charrsid4415283 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4415283\charrsid4415283  Th\'f2t th\'f4m ngon, ne\'e2n gia\'f9 ba\'f9n cao h\'f4n so\'f8 huye\'e1t.
\par }}