{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4525289\rsid8205496}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min44}{\revtim\yr2005\mo5\dy12\hr14\min45}{\version3}{\edmins1}{\nofpages1}{\nofwords117}{\nofchars671}{\*\company Ficen}{\nofcharsws787}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8205496 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4525289\charrsid4525289 103. Loa\'f8i :}{\f35\fs22\insrsid8205496\charrsid4525289  So\'f8 H\'ecnh ca\'e0u}{\f35\fs22\insrsid4525289\charrsid4525289 
\par }{\b\f35\fs22\insrsid4525289\charrsid4525289 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4525289\charrsid4525289  }{\i\f35\fs22\insrsid4525289\charrsid4525289 Anadara globosa}{\f35\fs22\insrsid4525289\charrsid4525289  (Reeve, 1844)
\par }{\b\f35\fs22\insrsid4525289\charrsid4525289 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4525289\charrsid4525289  Globose Ark
\par \tab       Syn : }{\i\f35\fs22\insrsid4525289\charrsid4525289 A. binakayanensis}{\f35\fs22\insrsid4525289\charrsid4525289  Talavera & Faustino
\par 
\par }{\b\f35\fs22\insrsid4525289\charrsid4525289 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4525289\charrsid4525289  Vo\'fb l\'f4\'f9n ph\'ecnh to da\'efng h\'ecnh t\'f6\'f9 gia\'f9c. Hai vo\'fb kho\'e2ng ba\'e8ng nhau, vo\'fb tra\'f9i l\'f4
\'f9n h\'f4n vo\'fb pha\'fbi. So\'e1 g\'f4\'f8 pho\'f9ng xa\'ef 34 - 37. Ba\'fbn le\'e0 kho\'e2ng ro\'e4ng, ma\'f8u na\'e2u \'f1en do\'e1c lo\'f5m \'f4\'fb gi\'f6\'f5a. Da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9
ng va\'f8ng, me\'f9p da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid8205496\charrsid4525289 Vo\'fb da\'f8i 90mm, cao 85mm, ro\'e4ng 66mm.}{\f35\fs22\insrsid4525289\charrsid4525289 
\par 
\par }{\b\f35\fs22\insrsid4525289\charrsid4525289 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4525289\charrsid4525289  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin, Tha\'f9i Lan. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0u he\'e1t mo\'efi n
\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 20 me\'f9t, \'f1a\'f9y bu\'f8n hoa\'ebc bu\'f8n ca\'f9t. 
\par 
\par }{\b\f35\fs22\insrsid4525289\charrsid4525289 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4525289\charrsid4525289  Th\'f2t ngon, ha\'f8m l\'f6\'f4\'efng dinh d\'f6\'f4\'f5ng cao song so\'e1 l\'f6\'f4\'efng kho\'e2ng nhie\'e0u.
\par }}