{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5847059\rsid13120433}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min46}{\revtim\yr2005\mo5\dy12\hr14\min47}{\version3}{\edmins1}{\nofpages1}{\nofwords126}{\nofchars723}{\*\company Ficen}{\nofcharsws848}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13120433 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5847059\charrsid5847059 104. Loa\'f8i :}{\f35\fs22\insrsid13120433\charrsid5847059  So\'f8 S\'f6\'f8ng}{\f35\fs22\insrsid5847059\charrsid5847059 
\par }{\b\f35\fs22\insrsid5847059\charrsid5847059 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5847059\charrsid5847059  }{\i\f35\fs22\insrsid5847059\charrsid5847059 Anadara cornea}{\f35\fs22\insrsid5847059\charrsid5847059  (Reeve, 1844)
\par }{\b\f35\fs22\insrsid5847059\charrsid5847059 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5847059\charrsid5847059  Horny Ark
\par 
\par }{\b\f35\fs22\insrsid5847059\charrsid5847059 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5847059\charrsid5847059  Vo\'fb cha\'e9c, k\'edch th\'f6\'f4\'f9c trung b\'ecnh, da\'efng h\'ecnh t\'f6\'f9 gia\'f9c, vo\'fb tra\'f9i l\'f4\'f9n h\'f4
n vo\'fb pha\'fbi. \'d1\'e6nh \'f4\'fb 1/3 chie\'e0u da\'f8i vo\'fb ve\'e0 ph\'eda tr\'f6\'f4\'f9c. T\'f6\'f8 \'f1\'e6nh vo\'fb ke\'f9o da\'f8i ve\'e0 ph\'eda sau ma\'ebt bu\'efng co\'f9 mo\'e4t g\'f4\'f8 nho\'e2 le\'e2n ma\'ebt vo\'fb. So\'e1 g\'f4\'f8
 pho\'f9ng xa\'ef tre\'e2n d\'f6\'f4\'f9i 27. Ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef tre\'e2n vo\'fb tra\'f9i va\'f8 g\'f4\'f8 pho\'f9ng xa\'ef ph\'eda tr\'f6\'f4\'f9c vo\'fb pha\'fbi co\'f9 nhie\'e0u ha\'eft sa\'e9p xe\'e1p ke\'e1 tie\'e1p nhau. Da vo\'fb ma
\'f8u xa\'f9m. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb ga\'e0n nh\'f6 tro\'f8n, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh t\'f6\'f9 gia\'f9c.}{\f35\fs22\insrsid13120433\charrsid5847059  Vo\'fb da\'f8i 40mm, cao 30mm, ro\'e4ng 26mm
.}{\f35\fs22\insrsid5847059\charrsid5847059 
\par }{\b\f35\fs22\insrsid5847059\charrsid5847059 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5847059\charrsid5847059  A\'c1n \'d1o\'e4, Tha\'f9i Lan, In\'f1o\'e2ne\'e2xia, Philippin, Trung Quo\'e1c, Nam Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i th\'f6\'f4\'f8ng ga
\'ebp \'f4\'fb bie\'e5n no\'e2ng \'f1a\'f9y so\'fbi bu\'f8n.
\par }{\b\f35\fs22\insrsid5847059\charrsid5847059 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5847059\charrsid5847059  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}