{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1277935\rsid3558357}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min47}{\revtim\yr2005\mo5\dy12\hr14\min48}{\version3}{\edmins1}{\nofpages1}{\nofwords132}{\nofchars758}{\*\company Ficen}{\nofcharsws889}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3558357 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1277935\charrsid1277935 105. Loa\'f8i :}{\f35\fs22\insrsid1277935\charrsid1277935  So\'f8 Lo\'e2ng 
\par }{\b\f35\fs22\insrsid1277935\charrsid1277935 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1277935\charrsid1277935  }{\i\f35\fs22\insrsid1277935\charrsid1277935 Anadara subcrenata}{\f35\fs22\insrsid1277935\charrsid1277935  (Lischke, 1869)
\par }{\b\f35\fs22\insrsid1277935\charrsid1277935 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1277935\charrsid1277935  Hakf - crenate Ark
\par 
\par }{\b\f35\fs22\insrsid1277935\charrsid1277935 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1277935\charrsid1277935  Vo\'fb co\'f9 k\'edch th\'f6\'f4\'f9c v\'f6\'f8a pha\'fbi, h\'ecnh tr\'f6\'f9ng h\'f4i da\'f8i. Hai vo\'fb kho\'e2ng ba\'e8
ng nhau, vo\'fb tra\'f9i l\'f4\'f9n h\'f4n vo\'fb pha\'fbi, so\'e1 g\'f4\'f8 pho\'f9ng xa\'ef 31 - 34, tre\'e2n g\'f4\'f8 pho\'f9ng xa\'ef co\'f9 nhie\'e0u ha\'eft h\'ecnh ch\'f6\'f5 nha\'e4t, nh\'f6\'f5ng ha\'eft na\'f8y tre\'e2n g\'f4\'f8 pho\'f9ng xa
\'ef vo\'fb tra\'f9i ca\'f8ng ro\'f5 ne\'f9t. Da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng. Ba\'fbn le\'e0 he\'efp ma\'f8u \'f1en. Ma\'ebt kh\'f4\'f9p tha\'fang co\'f9 nhie\'e0u ra\'eang, ra\'eang \'f4\'fb ga\'e0n me\'f9p tr\'f6\'f4\'f9c va\'f8 me\'f9
p sau vo\'fb l\'f4\'f9n h\'f4n \'f4\'fb pha\'e0n gi\'f6\'f5a.}{\f35\fs22\insrsid3558357\charrsid1277935  Ca\'f9 the\'e5 l\'f4\'f9n vo\'fb da\'f8i 46mm, cao 38mm, ro\'e4ng 32mm.}{\f35\fs22\insrsid1277935\charrsid1277935 
\par 
\par }{\b\f35\fs22\insrsid1277935\charrsid1277935 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1277935\charrsid1277935  Ven bie\'e5n Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c va\'f8 mo\'e4t so\'e1 vu\'f8ng ven bie\'e5n mie\'e0
n Ba\'e9c Vie\'e4t Nam, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 20 me\'f9t, \'f1a\'f9y bu\'f8n co\'f9 pha sa\'efn ca\'f9t.
\par 
\par }{\b\f35\fs22\insrsid1277935\charrsid1277935 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1277935\charrsid1277935  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 dinh d\'f6\'f4\'f5ng cao.
\par }}