{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2185274\rsid2558781}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 106}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy15\hr7\min43}{\revtim\yr2005\mo5\dy12\hr14\min49}{\version4}{\edmins2}{\nofpages1}{\nofwords104}{\nofchars594}{\*\company Bo Thuy san}{\nofcharsws697}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2185274 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid2558781\charrsid2558781 106. Loa\'f8i :}{\f35\insrsid2558781\charrsid2558781  So\'f8 Labi 
\par }{\b\f35\insrsid2558781\charrsid2558781 Te\'e2n khoa ho\'efc :}{\f35\insrsid2558781\charrsid2558781  }{\i\f35\insrsid2558781\charrsid2558781 Scapharca labiosa}{\f35\insrsid2558781\charrsid2558781  (Sowerby, 1833)
\par }{\b\f35\insrsid2558781\charrsid2558781 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid2558781\charrsid2558781  Labi Ark
\par 
\par }{\b\f35\insrsid2558781\charrsid2558781 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid2558781\charrsid2558781  Vo\'fb ga\'e0n nh\'f6 da\'efng h\'ecnh tr\'f6\'f9ng, hai vo\'fb kho\'e2ng ba\'e8ng nhau, vo\'fb tra\'f9i l\'f4\'f9n h\'f4n vo\'fb pha
\'fbi. \'d1\'e6nh vo\'fb h\'f4i nho\'e2 le\'e2n ma\'ebt l\'f6ng. Tr\'f6\'f4\'f9c, sau me\'f9p l\'f6ng \'f1e\'e0u h\'ecnh tha\'f8nh go\'f9c kho\'e2ng nho\'efn. Me\'f9p bu\'efng va\'f8 me\'f9p sau vo\'fb cong tro\'f8n. So\'e1 g\'f4\'f8 pho\'f9ng xa\'ef
 36 - 40. Tre\'e2n ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef ga\'e0n me\'f9p tr\'f6\'f4\'f9c va\'f8 sau vo\'fb h\'ecnh tha\'f8nh da\'efng ha\'eft kho\'e2ng ro\'f5 ne\'f9t. Ba\'fbn le\'e0 he\'efp da\'f8i.}{\f35\insrsid2185274\charrsid2558781 Vo\'fb da\'f8
i 40mm, cao 27mm, ro\'e4ng 21m.}{\f35\insrsid2558781\charrsid2558781 
\par 
\par }{\b\f35\insrsid2558781\charrsid2558781 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid2558781\charrsid2558781  B\'f4\'f8 Ta\'e2y Me\'e2hico\'e2, ven bie\'e5n t\'e6nh Phu\'f9c Kie\'e1n, Qua\'fbng \'d1o\'e2ng Trung Quo\'e1c, mie\'e0
n Trung Vie\'e4t Nam.
\par 
\par }{\b\f35\insrsid2558781\charrsid2558781 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid2558781\charrsid2558781  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}