{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1594498\rsid4550782}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min49}{\revtim\yr2005\mo5\dy12\hr14\min50}{\version3}{\edmins1}{\nofpages1}{\nofwords104}{\nofchars593}{\*\company Ficen}{\nofcharsws696}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1594498 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4550782\charrsid4550782 107. Loa\'f8i :}{\f35\fs22\insrsid4550782\charrsid4550782  So\'f8 Pilu
\par }{\b\f35\fs22\insrsid4550782\charrsid4550782 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4550782\charrsid4550782  }{\i\f35\fs22\insrsid4550782\charrsid4550782 Anadara pilula }{\f35\fs22\insrsid4550782\charrsid4550782 (Reeve, 1843)
\par }{\b\f35\fs22\insrsid4550782\charrsid4550782 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4550782\charrsid4550782  Pill Ark
\par 
\par }{\b\f35\fs22\insrsid4550782\charrsid4550782 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4550782\charrsid4550782  Vo\'fb nho\'fb cha\'e9c da\'efng h\'ecnh ca\'e0u. Hai vo\'fb h\'f4i kho\'e2ng ba\'e8ng nhau, so\'e1 g\'f4\'f8 pho\'f9ng xa
\'ef 24 - 27, tre\'e2n ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef pha\'e0n tr\'f6\'f4\'f9c cu\'fba hai vo\'fb \'f1e\'e0u co\'f9 da\'efng ha\'eft ra\'eang c\'f6a. Ba\'fbn le\'e0 da\'efng h\'ecnh thoi ra\'e1t ro\'e4ng ne\'e2n 2 \'f1\'e6nh cu\'fba 2 vo\'fb ca\'f9
ch nhau ra\'e1t xa.}{\f35\fs22\insrsid1594498\charrsid4550782 Vo\'fb da\'f8i 25mm, cao 30mm, ro\'e4ng 29mm.}{\f35\fs22\insrsid4550782\charrsid4550782 
\par 
\par }{\b\f35\fs22\insrsid4550782\charrsid4550782 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4550782\charrsid4550782  Phillippin, Tha\'f9i Lan, Malaixia, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia, Pakitstan, Nam Trung Quo\'e1c. \'d4\'db
  bie\'e5n Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb bie\'e5n no\'e2ng, \'f1a\'f9y so\'fbi bu\'f8n.
\par 
\par }{\b\f35\fs22\insrsid4550782\charrsid4550782 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4550782\charrsid4550782  Ch\'e6 co\'f9 gia\'f9 tr\'f2 tre\'e2n l\'f3nh v\'f6\'efc nghie\'e2n c\'f6\'f9u \'f1a da\'efng sinh ho\'efc.
\par }}