{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4353849\rsid4725415\rsid4814064}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min50}{\revtim\yr2005\mo6\dy3\hr16\min37}{\version4}{\edmins5}{\nofpages1}{\nofwords160}{\nofchars918}{\*\company Ficen}{\nofcharsws1076}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4353849 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4814064\charrsid4814064 108. Loa\'f8i :}{\f35\fs22\insrsid4814064\charrsid4814064  Ve\'efm }{\f35\fs22\insrsid4725415 X}{\f35\fs22\insrsid4814064\charrsid4814064 anh 
\par }{\b\f35\fs22\insrsid4814064\charrsid4814064 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4814064\charrsid4814064  }{\i\f35\fs22\insrsid4814064\charrsid4814064 Perna viridis}{\f35\fs22\insrsid4814064\charrsid4814064  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4814064\charrsid4814064 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4814064\charrsid4814064  Green Mussel
\par \tab     Syn : }{\i\f35\fs22\insrsid4814064\charrsid4814064 P. smaragdinus}{\f35\fs22\insrsid4814064\charrsid4814064  }{\f35\fs22\insrsid4725415  }{\f35\fs22\insrsid4814064\charrsid4814064 Gmelin, }{\i\f35\fs22\insrsid4814064\charrsid4814064 P. opalus}{
\f35\fs22\insrsid4814064\charrsid4814064  Lamarck
\par                          }{\i\f35\fs22\insrsid4814064\charrsid4814064 Chloromytilus viridis}{\f35\fs22\insrsid4814064\charrsid4814064  (Linne\'f9) , }{\i\f35\fs22\insrsid4814064\charrsid4814064 Mytilus viridis}{\f35\fs22\insrsid4814064\charrsid4814064 
 Linne\'f9 
\par 
\par }{\b\f35\fs22\insrsid4814064\charrsid4814064 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4814064\charrsid4814064  Vo\'fb da\'efng h\'ecnh qu\'fba muo\'e3m (xoa\'f8i), \'f1\'e6nh vo\'fb \'f4\'fb \'f1a\'e0u ta\'e4n cu\'f8ng vo\'fb. \'d1\'f6
\'f4\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, sa\'e9p xe\'e1p kh\'edt nhau; \'f4\'fb ca\'f9 the\'e5 non da vo\'fb ma\'f8u xanh, ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da vo\'fb ma\'f8u na\'e2u \'f1en, ma\'f8u xanh ch\'e6 the\'e5 hie\'e4n xung quanh me\'f9
p vo\'fb. Ma\'ebt t}{\f35\fs22\insrsid4353849\charrsid4814064 rong vo\'fb ma\'f8u tra\'e9ng o\'f9ng a\'f9nh.Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 150mm, cao 65mm, ro\'e4ng 40mm.}{\f35\fs22\insrsid4814064\charrsid4814064 
\par 
\par }{\b\f35\fs22\insrsid4814064\charrsid4814064 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4814064\charrsid4814064  T\'f6\'f8 ven bie\'e5n \'d1a\'f8i Loan \'f1e\'e1n ca\'f9c n\'f6\'f4\'f9c \'d1o\'e2ng Nam A\'d9 . \'d4\'db ven bie\'e5
n Vie\'e4t Nam ha\'e0u nh\'f6 n\'f4i na\'f8o cu\'f5ng co\'f9 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 10 me\'f9t, \'f1a\'f9y c\'f6\'f9ng \'f1a\'f9, so\'fbi, go\'e3, ...  \'f1o\'e4 ma\'ebn th\'edch h\'f4\'ef
p 20 - 30%o. Mu\'f8a vu\'ef sinh sa\'fbn ch\'ednh la\'f8 Xua\'e2n He\'f8 va\'f8 Thu \'d1o\'e2ng. \tab 
\par 
\par }{\b\f35\fs22\insrsid4814064\charrsid4814064 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4814064\charrsid4814064  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i la\'f8m th\'f6\'efc pha\'e5m quan tro\'efng cu\'fba mo\'e4t so\'e1 n\'f6\'f4\'f9c \'d1o\'e2
ng Nam}{\f35\fs22\insrsid4353849\charrsid4814064  A\'d9,bao go\'e0m ca\'fb Vie\'e4t Nam}{\f35\fs22\insrsid4814064\charrsid4814064 .}{\f35\fs22\insrsid4353849\charrsid4814064 Th\'f2t la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.}{
\f35\fs22\insrsid4814064\charrsid4814064 
\par }}