{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1311682\rsid7152261\rsid9334039}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min54}{\revtim\yr2005\mo6\dy3\hr16\min38}{\version4}{\edmins2}{\nofpages1}{\nofwords190}{\nofchars1086}{\*\company Ficen}{\nofcharsws1274}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7152261 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1311682\charrsid1311682 109. Loa\'f8i :}{\f35\fs22\insrsid9334039  Do\'f8m N}{\f35\fs22\insrsid1311682\charrsid1311682 a\'e2u  
\par }{\b\f35\fs22\insrsid1311682\charrsid1311682 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1311682\charrsid1311682   }{\i\f35\fs22\insrsid1311682\charrsid1311682 Modiolus philippinarum}{\f35\fs22\insrsid1311682\charrsid1311682  (Hanley, 1843)
\par }{\b\f35\fs22\insrsid1311682\charrsid1311682 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1311682\charrsid1311682  Philippine Mussel
\par }{\b\f35\fs22\insrsid1311682\charrsid1311682 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1311682\charrsid1311682  Vo\'fb l\'f4\'f9n da\'efng h\'ecnh tam gia\'f9c, \'f1\'e6nh tam gia\'f9c la\'f8 \'f1\'e6nh cu\'fba tai sau vo\'fb. \'d1\'e6nh vo\'fb kho\'e2ng \'f4\'fb \'f1a\'e0u ta\'e4
n cu\'f8ng vo\'fb. Pha\'e0n gi\'f6\'f5a me\'f9p bu\'efng vo\'fb h\'f4i lo\'f5m va\'f8o, me\'f9p l\'f6ng cong h\'ecnh cung, me\'f9p sau cong \'f1e\'e0u, t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n pha\'e0n sau cu\'f8ng vo\'fb co\'f9 mo\'e4t g\'f4\'f8 so\'e1
ng nho\'e2 cao. Da vo\'fb mo\'fbng ma\'f8u na\'e2u, \'f4\'fb vu\'f8ng ga\'e0n me\'f9p l\'f6ng ma\'f8u na\'e2u \'f1a\'e4m h\'f4n. Tre\'e2n ma\'ebt vo\'fb vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, sa\'e9p xe\'e1p kh\'edt nhau; \'f4\'fb pha\'e0n sau da vo\'fb
 th\'f6\'f4\'f8ng pha\'f9t trie\'e5n tha\'f8nh nh\'f6\'f5ng phie\'e1n lo\'e2ng tho\'e2. Ma\'ebt trong vo\'fb ma\'f8u t\'edm, ma\'ebt kh\'f4\'f9p kho\'e2ng ra\'eang. }{\f35\fs22\insrsid7152261\charrsid1311682 Vo\'fb da\'f8i 95mm, cao 47mm, ro\'e4ng 41mm.}{
\f35\fs22\insrsid1311682\charrsid1311682 
\par }{\b\f35\fs22\insrsid1311682\charrsid1311682 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1311682\charrsid1311682  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng : O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, A\'c1n 
\'d1o\'e4, Tha\'f9i Lan, Trung Quo\'e1c, Nam Nha\'e4t Ba\'fbn. \'d4\'db bie\'e5n Vie\'e4t Nam la\'f8 loa\'f8i kha\'f9 pho\'e5 bie\'e1n, pha\'e2n bo\'e1 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 10 me\'f9t, 
\'f1a\'f9y sa\'efn bu\'f8n, so\'fbi bu\'f8n. Do\'f8m Na\'e2u du\'f8ng t\'f4 cha\'e2n ba\'f9m tre\'e2n so\'fbi, sa\'efn.  
\par }{\b\f35\fs22\insrsid1311682\charrsid1311682 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1311682\charrsid1311682  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, a\'ean t\'f6\'f4i hoa\'ebc ph\'f4i kho\'e2, c\'f4 khe\'f9p vo\'fb co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb bie
\'e5n B\'ecnh Thua\'e4n \'f1a\'eft khoa\'fbng 3.500-4.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng 1994-2000)}{\f35\fs22\insrsid7152261\charrsid1311682 .}{\f35\fs22\insrsid1311682\charrsid1311682 
\par }}