{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12943235}{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}
{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min1}{\revtim\yr2005\mo5\dy11\hr14\min3}{\version2}{\edmins2}{\nofpages1}{\nofwords152}{\nofchars868}{\*\company Ficen}{\nofcharsws1018}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12943235 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid12943235\charrsid12943235 11. Loa\'f8i :}{\f35\fs22\insrsid12943235\charrsid12943235  O\'c1c Labi
\par }{\b\f35\fs22\insrsid12943235\charrsid12943235 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid12943235\charrsid12943235  }{\i\f35\fs22\insrsid12943235\charrsid12943235 Monodonta labio}{\f35\fs22\insrsid12943235\charrsid12943235  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid12943235\charrsid12943235 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid12943235\charrsid12943235  Thick Liped Monodent
\par 
\par }{\b\f35\fs22\insrsid12943235\charrsid12943235 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid12943235\charrsid12943235  Vo\'fb nho\'fb, da\'f8y cha\'e9c da\'efng h\'ecnh qua\'fb le\'e2. }{\f35\fs22\insrsid12943235\charrsid12943235 S}{
\f35\fs22\insrsid12943235\charrsid12943235 o\'e1 ta\'e0ng xoa\'e9n o\'e1c th\'f6\'f4\'f8ng co\'f9 6. Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 5 - 6 g\'f4\'f8 xoa\'e9n o\'e1c, ta\'e0ng tha\'e2n 15 - 17 g\'f4\'f8. Da vo\'fb ma\'f8u xanh to\'e1i, tre
\'e2n \'f1o\'f9 co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n ma\'f8u tra\'e9ng hoa\'ebc h\'f4i va\'f8ng sa\'e9p xe\'e1p co\'f9 th\'f6\'f9 t\'f6\'ef. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb \'f1\'f4n gia\'fbn va\'f8 co\'f9 va\'e2n ma\'f8u xanh \'f1a\'e4m, ma\'f8u va
\'f8ng nha\'eft xen ke\'f5 nhau. Ma\'ebt trong cu\'fba me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y co\'f9 nhie\'e0u ra\'eang. \'d1a\'f9y cu\'fba me\'f9p trong mie\'e4ng vo\'fb co\'f9 mo\'e4t ra\'eang tho\'e2 ma\'f8u tra\'e9ng.}{
\f35\fs22\insrsid12943235\charrsid12943235 Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 30mm, ro\'e4ng 25mm.}{\f35\fs22\insrsid12943235\charrsid12943235 
\par }{\b\f35\fs22\insrsid12943235\charrsid12943235 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid12943235\charrsid12943235  Ra\'e1t pho\'e5 bie\'e1n t\'f6\'f8 ven bie\'e5n ph\'eda Nam Nha\'e4t Ba\'fbn \'f1e\'e1n ca\'f9c vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4
ng. \'d4\'db do\'efc ven bie\'e5n Vie\'e4t Nam cu\'f5ng la\'f8 loa\'f8i ra\'e1t pho\'e5 bie\'e1n, so\'e1ng trong ca\'f9c khe \'f1a\'f9, la\'f8 loa\'f8i o\'e1c tie\'e2u bie\'e5u cho vu\'f8ng trung cao trie\'e0u.
\par }{\b\f35\fs22\insrsid12943235\charrsid12943235 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid12943235\charrsid12943235  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4, th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}