{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10949588\rsid13698049}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min55}{\revtim\yr2005\mo5\dy12\hr14\min57}{\version3}{\edmins2}{\nofpages1}{\nofwords106}{\nofchars608}{\*\company Ficen}{\nofcharsws713}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13698049 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10949588\charrsid10949588 110. Loa\'f8i :}{\f35\fs22\insrsid10949588\charrsid10949588  Do\'f8m \'f1en 
\par }{\b\f35\fs22\insrsid10949588\charrsid10949588 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid10949588\charrsid10949588  }{\i\f35\fs22\insrsid10949588\charrsid10949588 Xenostropus atrata}{\f35\fs22\insrsid10949588\charrsid10949588  (Lischke, 1871)
\par }{\b\f35\fs22\insrsid10949588\charrsid10949588 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid10949588\charrsid10949588  Atrata Mussel
\par 
\par }{\b\f35\fs22\insrsid10949588\charrsid10949588 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid10949588\charrsid10949588  Vo\'fb ra\'e1t nho\'fb, da\'efng ga\'e0n nh\'f6 h\'ecnh tam gia\'f9c. \'d1\'e6nh \'f4\'fb ga\'e0n \'f1a\'e0u ta\'e4n cu
\'f8ng vo\'fb, me\'f9p bu\'efng lo\'f5m va\'f8o, me\'f9p l\'f6ng cong, me\'f9p sau cong tro\'f8n. Da vo\'fb ma\'f8u \'f1en, \'f4\'fb ca\'f9 the\'e5 gia\'f8 pha\'e0n ga\'e0n \'f1\'e6nh da vo\'fb th\'f6\'f4\'f8ng ma\'e1t \'f1i. Ma\'ebt trong vo\'fb ma\'f8u 
\'f1en o\'f9ng a\'f9nh. T\'f4 cha\'e2n ma\'f8u va\'f8ng nha\'eft, m\'f2n.}{\f35\fs22\insrsid13698049\charrsid10949588 Vo\'fb da\'f8i 13mm, cao 8mm, ro\'e4ng 5,5mm.}{\f35\fs22\insrsid10949588\charrsid10949588 
\par 
\par }{\b\f35\fs22\insrsid10949588\charrsid10949588 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid10949588\charrsid10949588  Ven bie\'e5n Nha\'e4t Ba\'fbn, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2
n bo\'e1, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9, go\'e3 \'f4\'fb vu\'f8ng trie\'e0u, hoa\'ebc nhie\'e0u ca\'f9 the\'e5 du\'f8ng t\'f4 cha\'e2n ba\'f9m va\'f8o nhau.
\par 
\par }{\b\f35\fs22\insrsid10949588\charrsid10949588 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10949588\charrsid10949588  Chu\'fb ye\'e1u la\'f8m th\'f6\'f9c a\'ean cha\'ean nuo\'e2i.
\par }}