{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid156060\rsid7239034}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min57}{\revtim\yr2005\mo5\dy12\hr14\min59}{\version3}{\edmins2}{\nofpages1}{\nofwords162}{\nofchars928}{\*\company Ficen}{\nofcharsws1088}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7239034 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid156060\charrsid156060 111. Loa\'f8i :}{\f35\fs22\insrsid156060\charrsid156060  Ba\'f8n Mai \'f1en 
\par }{\b\f35\fs22\insrsid156060\charrsid156060 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid156060\charrsid156060  }{\i\f35\fs22\insrsid156060\charrsid156060 Atrina vexillum}{\f35\fs22\insrsid156060\charrsid156060  (Born, 1778)
\par }{\b\f35\fs22\insrsid156060\charrsid156060 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid156060\charrsid156060  Indo-Pacific Pen Shell
\par                    Syn: }{\i\f35\fs22\insrsid156060\charrsid156060 Pinna vexillum}{\f35\fs22\insrsid156060\charrsid156060  Born, }{\i\f35\fs22\insrsid156060\charrsid156060 Atrina nigra}{\f35\fs22\insrsid156060\charrsid156060  (Dillwyn)
\par }{\f35\fs22\insrsid7239034\charrsid156060                       A tenuis Habe
\par }{\f35\fs22\insrsid156060\charrsid156060 
\par }{\b\f35\fs22\insrsid156060\charrsid156060 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid156060\charrsid156060  Vo\'fb ra\'e1t l\'f4\'f9n, na\'ebng, da\'efng h\'ecnh ba\'e0u du\'efc. \'d1\'e6nh vo\'fb nga\'e9n, nho\'efn uo\'e1n ve\'e0 ph\'ed
a tr\'f6\'f4\'f9c. Me\'f9p l\'f6ng cong h\'ecnh cung, pha\'e0n d\'f6\'f4\'f9i \'f1\'e6nh vo\'fb cu\'fba me\'f9p bu\'efng lo\'f5m va\'f8o, me\'f9p sau vo\'fb cong tro\'f8n. G\'f4\'f8 pho\'f9ng xa\'ef t\'f6\'f4ng \'f1o\'e1i m\'f2n, tre\'e2n ca\'f9c g\'f4
\'f8 pho\'f9ng xa\'ef co\'f9 ca\'f9c phie\'e1n mo\'fbng h\'ecnh ba\'f9n nguye\'e4t. Ma\'ebt vo\'fb ma\'f8u na\'e2u \'f1en, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, ro\'f5 ra\'f8ng sa\'e9p xe\'e1p kh\'edt nhau. Ma\'ebt trong vo\'fb tr\'f4n la\'f9
ng, ma\'f8u sa\'e9c t\'f6\'f4ng t\'f6\'ef ma\'ebt ngoa\'f8i vo\'fb. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb, h\'ecnh ba\'e0u du\'efc, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n ga\'e0n nh\'f6 h\'ecnh t\'f6\'f9 gia\'f9c.}{
\f35\fs22\insrsid7239034\charrsid156060 Vo\'fb da\'f8i 300mm, cao 195mm, ro\'e4ng 80mm.}{\f35\fs22\insrsid156060\charrsid156060 
\par 
\par }{\b\f35\fs22\insrsid156060\charrsid156060 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid156060\charrsid156060  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam kha\'f9 pho\'e5
 bie\'e1n \'f4\'fb \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 10 me\'f9t, \'f1a\'f9y bu\'f8n ca\'f9t.
\par }{\b\f35\fs22\insrsid156060\charrsid156060 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid156060\charrsid156060  Th\'f2t, c\'f4 khe\'f9p vo\'fb la\'f8m th\'f6\'efc pha\'e5m a\'ean t\'f6\'f4i, ph\'f4i kho\'e2, \'f1o\'f9ng ho\'e4p. Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}