{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16013097\rsid16342986}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min59}{\revtim\yr2005\mo5\dy12\hr15\min1}{\version3}{\edmins2}{\nofpages1}{\nofwords179}{\nofchars1021}{\*\company Ficen}{\nofcharsws1198}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16013097 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16342986\charrsid16342986 112. Loa\'f8i :}{\f35\fs22\insrsid16342986\charrsid16342986  Ba\'f8n Mai t\'edm 
\par }{\b\f35\fs22\insrsid16342986\charrsid16342986 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid16342986\charrsid16342986  }{\i\f35\fs22\insrsid16342986\charrsid16342986 Pinna bicolor}{\f35\fs22\insrsid16342986\charrsid16342986  (Gmelin, 1791)
\par }{\b\f35\fs22\insrsid16342986\charrsid16342986 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16342986\charrsid16342986  Bicolor Pen Shell
\par \tab       Syn : }{\i\f35\fs22\insrsid16342986\charrsid16342986 P. atropurpurea}{\f35\fs22\insrsid16342986\charrsid16342986  Sowerby, }{\i\f35\fs22\insrsid16342986\charrsid16342986 P. atrata}{\f35\fs22\insrsid16342986\charrsid16342986  Clessin
\par 
\par }{\b\f35\fs22\insrsid16342986\charrsid16342986 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16342986\charrsid16342986  Vo\'fb l\'f4\'f9n, da\'efng h\'ecnh tam gia\'f9c nho\'efn, pha\'e0n tr\'f6\'f4\'f9c me\'f9p bu\'efng tha\'fang, me\'f9
p sau cong \'f1e\'e0u. T\'f6\'f8 \'f1\'e6nh \'f1e\'e1n gi\'f6\'f5a vo\'fb co\'f9 mo\'e4t g\'f4\'f8 so\'e1ng, tre\'e2n d\'f6\'f4\'f9i g\'f4\'f8 so\'e1ng co\'f9 ca\'f9}{\f35\fs22\insrsid16013097\charrsid16342986 c g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2, tr\'f4
n tru.\'d4\'db}{\f35\fs22\insrsid16342986\charrsid16342986  ca\'f9 the\'e5 non vo\'fb ba\'f9n trong suo\'e1t, ma\'f8u na\'e2u nha\'eft, \'f4\'fb ca\'f9 the\'e5 gia\'f8 vo\'fb da\'f8y, ma\'f8u t\'edm \'f1en, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng sa\'e9
p xe\'e1p ra\'e1t th\'f6\'f9 t\'f6\'ef. Pha\'e0n tr\'f6\'f4\'f9c ma\'ebt trong vo\'fb ma\'f8u xa\'f9m tro o\'f9ng a\'f9nh, pha\'e0n sau ma\'f8u t\'edm \'f1en, ca\'f9c l\'f4\'f9p sinh tr\'f6\'f4\'fbng \'f4\'fb ma\'ebt trong \'f1\'e6nh vo\'fb nh\'ecn ra\'e1
t ro\'f5 ra\'f8ng. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb h\'ecnh ba\'e0u du\'efc, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n, da\'f8i.}{\f35\fs22\insrsid16013097\charrsid16342986 Vo\'fb da\'f8i \'f1e\'e1n 350mm, cao 150mm, ro\'e4ng 100m.
}{\f35\fs22\insrsid16342986\charrsid16342986 
\par }{\b\f35\fs22\insrsid16342986\charrsid16342986 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16342986\charrsid16342986  O\'c2xtra\'e2ylia, Philippin, In\'f1o\'e2ne\'e2xia, bie\'e5n Nam Trung Quo\'e1c ...  \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, nha
\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo, \'f4\'fb \'f1o\'e4 sa\'e2u d\'f6\'f4\'f9i \'f1o\'e4 kho\'e2ng ha\'fbi \'f1o\'e0 1 me\'f9t tr\'f4\'fb ra, n\'f4i n\'f6\'f4\'f9c l\'f6u tho\'e2ng, \'f1a\'f9y sa\'efn ca\'f9t, hoa\'ebc ca
\'f9t bu\'f8n, th\'f6\'f4\'f8ng ba\'e9t \'f1\'f6\'f4\'efc nhie\'e0u trong ca\'f9c eo v\'f2nh. 
\par }{\b\f35\fs22\insrsid16342986\charrsid16342986 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16342986\charrsid16342986  C\'f4 khe\'f9p vo\'fb l\'f4\'f9n, la\'f8m th\'f6\'efc pha\'e5m.
\par }}