{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5388950\rsid9525481}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min1}{\revtim\yr2005\mo5\dy12\hr15\min8}{\version3}{\edmins7}{\nofpages1}{\nofwords159}{\nofchars908}{\*\company Ficen}{\nofcharsws1065}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5388950 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9525481\charrsid9525481 113. Loa\'f8i :}{\f35\fs22\insrsid9525481\charrsid9525481  }{\f35\fs22\insrsid5388950\charrsid9525481 Trai Ma\'f5 Th\'f2,}{
\f35\fs22\insrsid9525481\charrsid9525481 Trai Ngo\'efc Macten 
\par }{\b\f35\fs22\insrsid9525481\charrsid9525481 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9525481\charrsid9525481  }{\i\f35\fs22\insrsid9525481\charrsid9525481 Pinctada fucata martensii}{\f35\fs22\insrsid9525481\charrsid9525481  (Dunker, 1857)
\par }{\b\f35\fs22\insrsid9525481\charrsid9525481 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9525481\charrsid9525481  Japanese Pearl Oyster
\par 
\par }{\b\f35\fs22\insrsid9525481\charrsid9525481 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5388950\charrsid9525481  Vo\'fb da\'efng h\'ecnh t\'f6\'f9 gia\'f9c,}{\f35\fs22\insrsid9525481\charrsid9525481 tai sau l\'f4\'f9n h\'f4n tai tr\'f6
\'f4\'f9c. Vo\'fb pha\'fbi nho\'fb, t\'f6\'f4ng \'f1o\'e1i ba\'e8ng pha\'fang, vo\'fb tra\'f9i l\'f4\'f9n h\'f4n va\'f8 lo\'f5m sa\'e2u, me\'f9p l\'f6ng tha\'fang, me\'f9p bu\'efng cong h\'ecnh cung, ma\'ebt ngoa\'f8i vo\'fb ma\'f8u va\'f8ng nha\'eft co
\'f9 xen la\'e3n ma\'f8u t\'edm \'f1en. Ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng ga\'e0n me\'f9p vo\'fb xe\'e1p cho\'e0ng le\'e2n nhau va\'f8 \'edt nhie\'e0u be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i. Lo\'e3 t\'f4 cha\'e2n l\'f4\'f9n. Ma\'ebt trong vo\'fb o\'f9
ng a\'f9nh ma\'f8u kim loa\'efi ba\'efc.}{\f35\fs22\insrsid5388950\charrsid9525481 Vo\'fb da\'f8i t\'f4\'f9i 66mm, cao 75mm, ro\'e4ng 25mm.}{\f35\fs22\insrsid9525481\charrsid9525481 
\par 
\par }{\b\f35\fs22\insrsid9525481\charrsid9525481 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9525481\charrsid9525481  Bie\'e5n Nha\'e4t Ba\'fbn, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam, vu\'f8ng bie\'e5n V\'f2nh Ha\'ef Long, Ba\'f9i T
\'f6\'fb Long, B\'ecnh Thua\'e4n, Phu\'f9 Quo\'e1c (Kie\'e2n Giang) \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb bie\'e5n no\'e2ng, \'f1o\'e4 sa\'e2u 1 - 15 me\'f9t, \'f1a\'f9y so\'fbi ca\'f9t, \'f1o\'e4 trong l\'f4\'f9n}{
\f35\fs22\insrsid5388950\charrsid9525481 , \'f1o\'e4 muo\'e1i th\'edch h\'f4\'efp 25-31%o,du\'f8ng }{\f35\fs22\insrsid9525481\charrsid9525481 t\'f4 cha\'e2n ba\'f9m le\'e2n gia\'f9 the\'e5. Khi ma\'e4t \'f1o\'e4 qua\'f9 da\'f8y ca\'f9 the\'e5 na\'f8y se
\'f5 la\'f8 gia\'f9 the\'e5 ba\'f9m cu\'fba ca\'f9 the\'e5 kha\'f9c. 
\par 
\par }{\b\f35\fs22\insrsid9525481\charrsid9525481 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9525481\charrsid9525481  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i ca\'e1y ngo\'efc co\'f9 gia\'f9 tr\'f2.
\par }}