{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11229821\rsid16128907}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min9}{\revtim\yr2005\mo5\dy12\hr15\min10}{\version4}{\edmins1}{\nofpages1}{\nofwords134}{\nofchars768}{\*\company Ficen}{\nofcharsws901}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16128907 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11229821\charrsid11229821 114. Loa\'f8i :}{\f35\fs22\insrsid11229821\charrsid11229821  Trai Ngo\'efc mo\'e2i va\'f8ng 
\par }{\b\f35\fs22\insrsid11229821\charrsid11229821 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11229821\charrsid11229821  }{\i\f35\fs22\insrsid11229821\charrsid11229821 Pinctada maxima}{\f35\fs22\insrsid11229821\charrsid11229821  (Jameson, 1901)
\par }{\b\f35\fs22\insrsid11229821\charrsid11229821 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11229821\charrsid11229821  Yellow Lip Pearl Shell
\par }{\b\f35\fs22\insrsid11229821\charrsid11229821 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11229821\charrsid11229821  La\'f8 loa\'f8i trai ngo\'efc co\'f9 c\'f4 the\'e5 l\'f4\'f9n nha\'e1t trong ho\'ef trai ngo\'efc, vo\'fb ga\'e0n nh\'f6 h\'ecnh tro\'f8n, de\'efp 2 be\'e2n.Tai tr\'f6
\'f4\'f9c nho\'fb h\'ecnh tam gia\'f9c, tai sau tie\'e1p lie\'e0n v\'f4\'f9i vo\'fb ne\'e2n kho\'f9 pha\'e2n bie\'e4t. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u va\'f8ng na\'e2u, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng th\'f6a. Ma\'ebt trong vo\'fb o\'f9ng a\'f9
nh kim loa\'efi ba\'efc. \'f4\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh xung quanh }{\f35\fs22\insrsid16128907\charrsid11229821 me\'f9p vo\'fb o\'f9ng a\'f9nh va\'f8ng.Vo\'fb co\'f9 the\'e5 da\'f8i \'f1e\'e1n 300mm.}{
\f35\fs22\insrsid11229821\charrsid11229821 
\par }{\b\f35\fs22\insrsid11229821\charrsid11229821 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11229821\charrsid11229821  Vu\'f8ng bie\'e5n Nam Nha\'e4t Ba\'fbn, \'d1a\'f8i Loan, Qua\'fbng \'d1o\'e2ng (Trung Quo\'e1c), Philippin, Ba\'e9c O\'c2xtra\'e2ylia, Malaixia, Tha\'f9
i Lan ...  \'d4\'db bie\'e5n Vie\'e4t Nam, t\'f6\'f8 Qua\'fbng Nam, \'d1a\'f8 Na\'fcng \'f1e\'e1n Phu\'f9 Quo\'e1c \'f1e\'e0u thu \'f1\'f6\'f4\'efc ma\'e3u \'f4\'fb \'f1o\'e4 sa\'e2u 20 - 35 me\'f9t, \'f1a\'f9y so\'fbi sa\'efn ca\'f9t. 
\par 
\par }{\b\f35\fs22\insrsid11229821\charrsid11229821 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11229821\charrsid11229821  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i ca\'e1y ngo\'efc co\'f9 k\'edch th\'f6\'f4\'f9c l\'f4\'f9n nha\'e1t.
\par }}