{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4797514\rsid10428504}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min10}{\revtim\yr2005\mo5\dy12\hr15\min12}{\version3}{\edmins2}{\nofpages1}{\nofwords147}{\nofchars840}{\*\company Ficen}{\nofcharsws986}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10428504 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4797514\charrsid4797514 115. Loa\'f8i :}{\f35\fs22\insrsid4797514\charrsid4797514  Trai Ngo\'efc mo\'e2i \'f1en
\par }{\b\f35\fs22\insrsid4797514\charrsid4797514 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4797514\charrsid4797514  }{\i\f35\fs22\insrsid4797514\charrsid4797514 Pinctada margaritifera}{\f35\fs22\insrsid4797514\charrsid4797514  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4797514\charrsid4797514 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4797514\charrsid4797514  Black Lip Pearl Shell
\par 
\par }{\b\f35\fs22\insrsid4797514\charrsid4797514 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4797514\charrsid4797514  Vo\'fb l\'f4\'f9n, da\'f8y, cha\'e9c cha\'e9n, da\'efng h\'ecnh tro\'f8n, chie\'e0u cao va\'f8 chie\'e0u da\'f8i ga\'e0n nh
\'f6 ba\'e8ng nhau. \'d1\'e6nh vo\'fb uo\'e1n cong ve\'e0 ph\'eda tr\'f6\'f4\'f9c, lo\'f5m lo\'e3 t\'f4 cha\'e2n sa\'e2u. Ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng sa\'e9p xe\'e1p kh\'edt nhau da\'efng va\'fby, xung quanh me\'f9p vo\'fb ca\'f9c phie\'e1n na
\'f8y pha\'f9t trie\'e5n tha\'f8nh gai kho\'e2ng nho\'efn. Tai sau vo\'fb l\'f4\'f9n, ma\'ebt ngoa\'f8i vo\'fb ma\'f8u na\'e2u sa\'e3m \'f1en. Tre\'e2n ma\'ebt trong xung quanh me\'f9p vo\'fb ta\'e0ng ngo\'efc trai o\'f9ng a\'f9nh ma\'f8u na\'e2u \'f1en.}
{\f35\fs22\insrsid10428504\charrsid4797514  Chie\'e0u da\'f8i vo\'fb tre\'e2n d\'f6\'f4\'f9i 145mm, chie\'e0u ro\'e4ng 40mm.}{\f35\fs22\insrsid4797514\charrsid4797514 
\par 
\par }{\b\f35\fs22\insrsid4797514\charrsid4797514 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4797514\charrsid4797514  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 a\'f9 nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D
\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam la\'f8 loa\'f8i kha\'f9 pho\'e5 bie\'e1n t\'f6\'f8 d\'f6\'f4\'f9i tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 30 me\'f9t, \'f1a\'f9y \'f1a\'f9, ra\'efn san ho\'e2, du\'f8ng t\'f4 cha\'e2n ba\'f9m le
\'e2n gia\'f9 the\'e5.
\par 
\par }{\b\f35\fs22\insrsid4797514\charrsid4797514 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4797514\charrsid4797514  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i ta\'efo ngo\'efc ma\'f8u \'f1en, ra\'e1t quy\'f9. Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.

\par }}