{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7224656\rsid13439406\rsid13461560\rsid16143889}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min12}{\revtim\yr2005\mo5\dy20\hr16\min16}{\version5}{\edmins3}{\nofpages1}{\nofwords138}{\nofchars790}{\*\company Ficen}{\nofcharsws927}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13461560 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7224656\charrsid16143889 116. Loa\'f8i :}{\f35\fs22\insrsid7224656\charrsid16143889  Trai Ngo\'efc n\'f6\'f5 
\par }{\b\f35\fs22\insrsid7224656\charrsid16143889 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7224656\charrsid16143889  }{\i\f35\fs22\insrsid7224656\charrsid16143889 Pteria penguin}{\f35\fs22\insrsid7224656\charrsid16143889  (Roding, 1798)
\par }{\b\f35\fs22\insrsid7224656\charrsid16143889 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7224656\charrsid16143889  Penguin Wing Oyster
\par                    Syn: }{\i\f35\fs22\insrsid7224656\charrsid16143889 P. macroptera}{\f35\fs22\insrsid7224656\charrsid16143889  Lamarck
\par }{\b\f35\fs22\insrsid7224656\charrsid16143889 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid7224656\charrsid16143889  Vo\'fb l\'f4\'f9n da\'efng d\'f2 th\'f6\'f4\'f8ng }{\f35\fs22\insrsid13439406\charrsid16143889 ,nh\'ecn to\'e5ng the\'e5 }{\f35\fs22\insrsid7224656\charrsid16143889 nh
\'f6 chim \'f1ang bay. Tai tr\'f6\'f4\'f9c nho\'fb, tai sau ra\'e1t da\'f8i. T\'f6\'f8 \'f1\'e6nh vo\'fb tra\'f9i \'f1e\'e1n me\'f9p sau ma\'ebt bu\'efng vo\'fb h\'ecnh tha\'f8nh mo\'e4t g\'f4\'f8 cao, ro\'e4ng. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u \'f1
en, da vo\'fb co\'f9 the\'e5 pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng da\'efng phie\'e1n. Ma\'ebt trong vo\'fb co\'f9 ta\'e0ng xa\'f8 c\'f6\'f8 o\'f9ng a\'f9nh ma\'f8u kim loa\'efi ba\'efc. Ve\'e1t c\'f4 khe\'f9p vo\'fb ro\'f5 ra\'f8ng h\'ecnh ba\'e0u du\'ef
c. Ba\'fbn le\'e0 ma\'f8u na\'e2u \'f1en.}{\f35\fs22\insrsid13461560\charrsid16143889  Chie\'e0u cao vo\'fb 200 - 250mm.}{\f35\fs22\insrsid7224656\charrsid16143889 
\par 
\par }{\b\f35\fs22\insrsid7224656\charrsid16143889 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid7224656\charrsid16143889  Nam Nha\'e4t Ba\'fbn, Nam Trung Quo\'e1c, \'d1a\'f8i Loan, Philippin, In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia...  
\'d4\'db bie\'e5n Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u }{\f35\fs22\insrsid13461560\charrsid16143889 \'f1e\'e1n \'f1o\'e4 sa\'e2u 5 - 10m,}{\f35\fs22\insrsid7224656\charrsid16143889  du\'f8ng c\'f4 cha\'e2n ba\'f9m le
\'e2n gia\'f9 the\'e5 nh\'f6 \'f1a\'f9, san ho\'e2, go\'e3 ...  \tab 
\par }{\b\f35\fs22\insrsid7224656\charrsid16143889 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7224656\charrsid16143889  Nuo\'e2i ca\'e1y ngo\'efc. Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}