{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid601985\rsid6646130\rsid9397517}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min14}{\revtim\yr2005\mo6\dy3\hr16\min40}{\version4}{\edmins2}{\nofpages1}{\nofwords125}{\nofchars717}{\*\company Ficen}{\nofcharsws841}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6646130 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9397517\charrsid9397517 117. Loa\'f8i :}{\f35\fs22\insrsid9397517\charrsid9397517  Ngao }{\f35\fs22\insrsid601985 K}{\f35\fs22\insrsid9397517\charrsid9397517 e\'f9o, Trai Bu\'f9a

\par }{\b\f35\fs22\insrsid9397517\charrsid9397517 Te\'e2n khoa ho\'efc : }{\i\f35\fs22\insrsid9397517\charrsid9397517 Malleus albus}{\f35\fs22\insrsid9397517\charrsid9397517   Lamarck, 1819}{\b\f35\fs22\insrsid9397517\charrsid9397517 
\par Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9397517\charrsid9397517  Common Hammer Oyster
\par 
\par }{\b\f35\fs22\insrsid9397517\charrsid9397517 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9397517\charrsid9397517  Vo\'fb cha\'e9c cha\'e9n, }{\f35\fs22\insrsid6646130\charrsid9397517 h\'ecnh }{\f35\fs22\insrsid9397517\charrsid9397517 da
\'efng}{\f35\fs22\insrsid6646130\charrsid9397517  gio\'e1ng}{\f35\fs22\insrsid9397517\charrsid9397517  nh\'f6 chie\'e1c cuo\'e1c}{\f35\fs22\insrsid6646130\charrsid9397517  chim}{\f35\fs22\insrsid9397517\charrsid9397517 .Tai tr\'f6\'f4\'f9c va\'f8
 tai sau da\'f8i, vo\'fb pha\'fbi de\'efp ba\'e8ng, vo\'fb tra\'f9i h\'f4i pho\'e0ng, \'f1\'e6nh vo\'fb nho\'fb h\'f6\'f4\'f9ng ve\'e0 ph\'eda tr\'f6\'f4\'f9c, tre\'e2n ma\'ebt vo\'fb co\'f9 ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng da\'efng h\'ecnh phie\'e1
n, vo\'fb pha\'fbi va\'f8 tra\'f9i \'f1e\'e0u co\'f9 ma\'f8u tra\'e9ng \'f1u\'efc. Ma\'ebt trong vo\'fb o\'f9ng a\'f9nh, ma\'ebt kh\'f4\'f9p kho\'e2ng ra\'eang, ba\'fbn le\'e0 ro\'e4ng na\'e8m trong ma\'f9ng h\'ecnh tam gia\'f9c. Ve\'e1t c\'f4 khe\'f9p vo
\'fb da\'f8i ba\'e0u du\'efc ma\'f8u \'f1en tha\'e3m.}{\f35\fs22\insrsid6646130\charrsid9397517 Vo\'fb cao 180mm, da\'f8i 50mm, ro\'e4ng 20mm.}{\f35\fs22\insrsid9397517\charrsid9397517 
\par 
\par }{\b\f35\fs22\insrsid9397517\charrsid9397517 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9397517\charrsid9397517  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4
t Nam kha\'f9 pho\'e5 bie\'e1n, so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n no\'e2ng, \'f1a\'f9y bu\'f8n ca\'f9t. 
\par 
\par }{\b\f35\fs22\insrsid9397517\charrsid9397517 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9397517\charrsid9397517  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}