{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8344340\rsid8723555\rsid13729589\rsid14431775}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min16}{\revtim\yr2005\mo5\dy20\hr16\min19}{\version5}{\edmins7}{\nofpages1}{\nofwords210}{\nofchars1202}{\*\company Ficen}{\nofcharsws1410}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14431775 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13729589\charrsid8344340 118. Loa\'f8i :}{\f35\fs22\insrsid13729589\charrsid8344340  \'d1ie\'e4p Qua\'eft, \'d1ie\'e4p Qua\'eft B\'ecnh Thua\'e4n 
\par }{\b\f35\fs22\insrsid13729589\charrsid8344340 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13729589\charrsid8344340  }{\i\f35\fs22\insrsid13729589\charrsid8344340 Chlamys nobilis}{\f35\fs22\insrsid13729589\charrsid8344340  (Reeve, 1852)
\par }{\b\f35\fs22\insrsid13729589\charrsid8344340 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13729589\charrsid8344340  Noble Scallop
\par    \tab       Syn :}{\f35\fs22\insrsid14431775\charrsid8344340 C.nobilis}{\f35\fs22\insrsid8723555\charrsid8344340  Reeve}{\f35\fs22\insrsid14431775\charrsid8344340 ,}{\f35\fs22\insrsid13729589\charrsid8344340  }{
\i\f35\fs22\insrsid13729589\charrsid8344340 C. gloriosus}{\f35\fs22\insrsid13729589\charrsid8344340  Reeve, }{\i\f35\fs22\insrsid13729589\charrsid8344340 C. crassicostatus}{\f35\fs22\insrsid13729589\charrsid8344340  Lischke
\par 
\par }{\b\f35\fs22\insrsid13729589\charrsid8344340 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13729589\charrsid8344340  Vo\'fb da\'efng ga\'e0n nh\'f6 h\'ecnh tro\'f8n, chie\'e0u da\'f8i va\'f8 chie\'e0u cao xa\'e1p x\'e6 ba\'e8ng nhau, vo\'fb
 tra\'f9i h\'f4i lo\'f5m sa\'e2u h\'f4n vo\'fb pha\'fbi. Ma\'f8u sa\'e9c vo\'fb ra\'e1t \'f1a da\'efng : va\'f8ng, na\'e2u, t\'edm, \'f1o\'fb nha\'eft. Ma\'ebt vo\'fb co\'f9 khoa\'fbng 23 g\'f4\'f8 pho\'f9ng xa\'ef l\'f4\'f9n, gi\'f6\'f5a 2 g\'f4\'f8 pho
\'f9ng xa\'ef l\'f4\'f9n co\'f9 3 g\'f4\'f8 pho\'f9ng xa\'ef nho\'fb, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng sa\'e9p xe\'e1p kh\'edt nhau tha\'f8nh da\'efng va\'fby. Tai tr\'f6\'f4\'f9c va\'f8 tai sau vo\'fb pha\'fbi ra\'e1t kha\'f9c nhau. Tai tr\'f6\'f4
\'f9c h\'ecnh tam gia\'f9c tre\'e2n \'f1o\'f9 co\'f9 4 g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2, pha\'e0n d\'f6\'f4\'f9i h\'ecnh g\'f4\'efn so\'f9ng, ph\'eda d\'f6\'f4\'f9i n\'f6\'f5a la\'f8 lo\'e3 t\'f4 cha\'e2n, me\'f9p lo\'e3 t\'f4 cha\'e2n da\'efng ra\'ea
ng c\'f6a. Tai sau vo\'fb pha\'fbi h\'ecnh tam gia\'f9c tre\'e2n \'f1o\'f9 g\'f4\'f8 pho\'f9ng xa\'ef m\'f2n h\'f4n. Ve\'e1t c\'f4 khe\'f9p vo\'fb tro\'f8n na\'e8m \'f4\'fb gi\'f6\'f5a vo\'fb le\'e4ch ve\'e0 ph\'eda sau pha\'e0n l\'f6ng.}{
\f35\fs22\insrsid14431775\charrsid8344340 Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 100mm.}{\f35\fs22\insrsid13729589\charrsid8344340 
\par }{\b\f35\fs22\insrsid13729589\charrsid8344340 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13729589\charrsid8344340  Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin, In\'f1o\'e2ne\'e2xia, so\'e1ng t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u ha\'f8ng tra\'ea
m me\'f9t, \'f1a\'f9y ca\'f9t so\'fbi. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, sa\'fbn l\'f6\'f4\'efng cao nha\'e1t la\'f8 B\'ecnh Thua\'e4n, }{\f35\fs22\insrsid14431775\charrsid8344340 khai tha\'f9c}{
\f35\fs22\insrsid13729589\charrsid8344340  \'f4\'fb \'f1o\'e4 sa\'e2u 15 - 30 me\'f9t.
\par 
\par }{\b\f35\fs22\insrsid13729589\charrsid8344340 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13729589\charrsid8344340  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, c\'f4 khe\'f9p vo\'fb co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb
 bie\'e5n B\'ecnh Thua\'e4n \'f1a\'eft t\'f4\'f9i 15.000-20.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994-2000)
\par }}