{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid340181\rsid12024864}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min22}{\revtim\yr2005\mo5\dy12\hr15\min24}{\version4}{\edmins2}{\nofpages1}{\nofwords155}{\nofchars888}{\*\company Ficen}{\nofcharsws1041}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12024864 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid340181\charrsid340181 119. Loa\'f8i :}{\f35\fs22\insrsid340181\charrsid340181  \'d1ie\'e4p Seo 
\par }{\b\f35\fs22\insrsid340181\charrsid340181 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid340181\charrsid340181  }{\i\f35\fs22\insrsid340181\charrsid340181 Comptopallium radula}{\f35\fs22\insrsid340181\charrsid340181  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid340181\charrsid340181 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid340181\charrsid340181  Radula Scallop
\par \tab       Syn : }{\i\f35\fs22\insrsid340181\charrsid340181 C. argenteus}{\f35\fs22\insrsid340181\charrsid340181  Reeve, }{\i\f35\fs22\insrsid340181\charrsid340181 Chlamys radula }{\f35\fs22\insrsid340181\charrsid340181 Linne\'f9
\par \tab \tab     }{\i\f35\fs22\insrsid340181\charrsid340181 Pecter radula}{\f35\fs22\insrsid340181\charrsid340181  Linne\'f9
\par 
\par }{\b\f35\fs22\insrsid340181\charrsid340181 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid340181\charrsid340181  Vo\'fb da\'f8y cha\'e9c, da\'efng gio\'e1ng nh\'f6 chie\'e1c qua\'eft. Vo\'fb pha\'fbi h\'f4i lo\'f5m h\'f4n vo\'fb tra\'f9
i, tai tr\'f6\'f4\'f9c l\'f4\'f9n h\'f4n tai sau. Tre\'e2n ma\'ebt vo\'fb tra\'f9i th\'f6\'f4\'f8ng co\'f9 nh\'f6\'f5ng va\'e2n ma\'f8u t\'edm. Ma\'ebt vo\'fb co\'f9 12 - 13 g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2, tre\'e2n g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2 
co\'f9 3 g\'f4\'f8 pho\'f9ng xa\'ef nho\'fb. Chie\'e0u ro\'e4ng cu\'fba g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2 ba\'e8ng chie\'e0u ro\'e4ng cu\'fba m\'f6\'f4ng gi\'f6\'f5a 2 g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng h\'f4i va
\'f8ng, tr\'f4n bo\'f9ng. Ve\'e1t c\'f4 khe\'f9p vo\'fb ga\'e0n nh\'f6 h\'ecnh tro\'f8n, v\'f2 tr\'ed \'f4\'fb ga\'e0n ma\'ebt l\'f6ng le\'e4ch ve\'e0 ph\'eda sau.}{\f35\fs22\insrsid12024864\charrsid340181 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8
nh vo\'fb 70mm, cao 80mm, ro\'e4ng 22mm.}{\f35\fs22\insrsid340181\charrsid340181 
\par 
\par }{\b\f35\fs22\insrsid340181\charrsid340181 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid340181\charrsid340181  Nam Trung Quo\'e1c, Philippin, Vie\'e4t Nam. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb mie\'e0n Trung va
\'f8 ven ca\'f9c \'f1a\'fbo, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 15 - 20 me\'f9t, \'f1a\'f9y so\'fbi, \'f1a\'f9 nga\'e0m, san ho\'e2.
\par 
\par }{\b\f35\fs22\insrsid340181\charrsid340181 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid340181\charrsid340181  C\'f4 khe\'f9p vo\'fb la\'f8 th\'f6\'efc pha\'e5m quy\'f9.
\par }}