{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid603613\rsid5388100}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 120}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy15\hr8\min11}{\revtim\yr2005\mo5\dy12\hr15\min28}{\version3}{\edmins5}{\nofpages1}{\nofwords120}{\nofchars690}{\*\company Bo Thuy san}{\nofcharsws809}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot603613 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid5388100\charrsid5388100 120. Loa\'f8i :}{\f35\insrsid5388100\charrsid5388100  \'d1ie\'e4p B\'f4i vie\'e0n va\'f8ng 
\par }{\b\f35\insrsid5388100\charrsid5388100 Te\'e2n khoa ho\'efc :}{\f35\insrsid5388100\charrsid5388100  }{\i\f35\insrsid5388100\charrsid5388100 Amussium japonicum}{\f35\insrsid5388100\charrsid5388100  (Gmelin, 1791)
\par }{\b\f35\insrsid5388100\charrsid5388100 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid5388100\charrsid5388100  Japanese Moon Scallop
\par 
\par }{\b\f35\insrsid5388100\charrsid5388100 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid5388100\charrsid5388100  Vo\'fb mo\'fbng, h\'ecnh tro\'f8n, hai vo\'fb tra\'f9i pha\'fbi ba\'e8ng nhau, chie\'e0u cao va\'f8 chie\'e0u da\'f8i vo\'fb ha\'e0u nh
\'f6 ba\'e8ng nhau. Ma\'ebt ngoa\'f8i vo\'fb tra\'f9i ma\'f8u ho\'e0ng na\'e2u, la\'f9ng bo\'f9ng, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ro\'f5 ne\'f9t; Vo\'fb pha\'fbi ma\'f8u tra\'e9ng. Tai tr\'f6\'f4\'f9c tai sau ba\'e8ng nhau, \'f1\'e6nh vo\'fb \'f4
\'fb gi\'f6\'f5a ma\'ebt l\'f6ng. Ma\'ebt trong vo\'fb pha\'fbi ma\'f8u tra\'e9ng, xung quanh me\'f9p ma\'f8u va\'f8ng. Ve\'e1t c\'f4 khe\'f9p vo\'fb l\'f4\'f9n, tro\'f8n, \'f4\'fb gi\'f6\'f5a vo\'fb le\'e4ch ve\'e0 me\'f9p l\'f6ng.}{
\f35\insrsid603613\charrsid5388100 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 100mm, ro\'e4ng 20mm.}{\f35\insrsid5388100\charrsid5388100 
\par 
\par }{\b\f35\insrsid5388100\charrsid5388100 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid5388100\charrsid5388100  Nha\'e4t Ba\'fbn, Nam Trung Quo\'e1c, \'f4\'fb bie\'e5n Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb
 \'f1o\'e4 sa\'e2u 5 - 10 me\'f9t, \'f1a\'f9y sa\'efn, so\'fbi.
\par 
\par }{\b\f35\insrsid5388100\charrsid5388100 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid5388100\charrsid5388100  C\'f4 khe\'f9p vo\'fb la\'f8m th\'f6\'efc pha\'e5m.
\par }}