{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12869671\rsid16270439}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min28}{\revtim\yr2005\mo5\dy12\hr15\min30}{\version3}{\edmins2}{\nofpages1}{\nofwords141}{\nofchars807}{\*\company Ficen}{\nofcharsws947}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16270439 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid12869671\charrsid12869671 121. Loa\'f8i :}{\f35\fs22\insrsid12869671\charrsid12869671  \'d1ie\'e4p B\'f4i vie\'e0n tra\'e9ng 
\par }{\b\f35\fs22\insrsid12869671\charrsid12869671 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid12869671\charrsid12869671  }{\i\f35\fs22\insrsid12869671\charrsid12869671 Amusium pleuronectes}{\f35\fs22\insrsid12869671\charrsid12869671  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid12869671\charrsid12869671 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid12869671\charrsid12869671  Asian Moon Scallop
\par 
\par }{\b\f35\fs22\insrsid12869671\charrsid12869671 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid12869671\charrsid12869671  Vo\'fb h\'ecnh tro\'f8n, mo\'fbng, da\'efng ra\'e1t gio\'e1ng loa\'f8i A. japonicum, nh\'f6ng ma\'ebt ngoa\'f8i vo\'fb
 tra\'f9i ma\'f8u ho\'e0ng sa\'e3m, t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p vo\'fb co\'f9 nhie\'e0u \'f1\'f6\'f4\'f8ng va\'e2n pho\'f9ng xa\'ef ne\'f9t, ma\'f8u sa\'e3m \'f1en, \'f1\'f6\'f4\'f8ng vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n. Vo\'fb pha
\'fbi ma\'f8u tra\'e9ng, ca\'f9c \'f1\'f6\'f4\'f8ng va\'e2n sinh tr\'f6\'f4\'fbng \'f1o\'e0ng ta\'e2m, m\'f2n h\'f4n so v\'f4\'f9i vo\'fb tra\'f9i. Ma\'ebt trong vo\'fb pha\'fbi ma\'f8u tra\'e9ng, la\'f9ng bo\'f9ng, o\'f9ng a\'f9nh; Ma\'ebt trong vo\'fb
 tra\'f9i ma\'f8u h\'f4i t\'edm, o\'f9ng a\'f9nh kim loa\'efi.
\par 
\par }{\b\f35\fs22\insrsid12869671\charrsid12869671 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid12869671\charrsid12869671  Bie\'e5n \'d1o\'e2ng, Nha\'e4t Ba\'fbn, Philippin, O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia...  \'d4\'db bie\'e5
n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2u 5 - 80 me\'f9t, \'f1a\'f9y sa\'efn ca\'f9t.
\par 
\par }{\b\f35\fs22\insrsid12869671\charrsid12869671 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid12869671\charrsid12869671  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, c\'f4 khe\'f9p vo\'fb co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb
 bie\'e5n B\'ecnh Thua\'e4n khoa\'fbng 400-500 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994-2000)}{\f35\fs22\insrsid16270439\charrsid12869671 .}{\f35\fs22\insrsid12869671\charrsid12869671 
\par }}