{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6057134\rsid13524457\rsid15156684}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min30}{\revtim\yr2005\mo5\dy12\hr15\min35}{\version4}{\edmins4}{\nofpages1}{\nofwords163}{\nofchars930}{\*\company Ficen}{\nofcharsws1091}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6057134 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6057134\charrsid13524457 122. Loa\'f8i :}{\f35\fs22\insrsid6057134\charrsid13524457  \'d1ie\'e4p tra\'e9ng, \'d1ie\'e4p Tro\'f8n
\par }{\b\f35\fs22\insrsid6057134\charrsid13524457 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6057134\charrsid13524457  }{\i\f35\fs22\insrsid6057134\charrsid13524457 Placuna placenta}{\f35\fs22\insrsid6057134\charrsid13524457  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid6057134\charrsid13524457 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6057134\charrsid13524457  Windowpane Oyster
\par 
\par 
\par }{\b\f35\fs22\insrsid6057134\charrsid13524457 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6057134\charrsid13524457  Vo\'fb tro\'f8n, mo\'fbng, chie\'e0u ro\'e4ng cu\'fba 2 vo\'fb khi kh\'f4\'f9p la\'efi ra\'e1t nho\'fb. Vo\'fb da\'f8i va
\'f8 cao ga\'e0n ba\'e8ng nhau. Vo\'fb tra\'f9i h\'f4i ph\'ecnh ra, vo\'fb pha\'fbi pha\'fang, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, sa\'e9p xe\'e1p kh\'edt nhau. Ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng xung quanh me\'f9p vo\'fb da\'efng phie\'e1
n, vo\'fb ma\'f8u tra\'e9ng, vu\'f8ng ga\'e0n \'f1\'e6nh vo\'fb ma\'f8u h\'f4i t\'edm. Ma\'ebt trong vo\'fb tra\'e9ng tr\'f4n, la\'f9ng bo\'f9ng, ma\'ebt kh\'f4\'f9p vo\'fb pha\'fbi co\'f9 2 ra\'eang da\'f8i kho\'e2ng ba\'e8ng nhau, sa\'e9p xe\'e1p da\'ef
ng ch\'f6\'f5 "V" lo\'e4n ng\'f6\'f4\'efc, vo\'fb tra\'f9i co\'f9 2 lo\'f5m t\'f6\'f4ng \'f6\'f9ng v\'f4\'f9i 2 ra\'eang vo\'fb pha\'fbi; Ba\'fbn le\'e0 ma\'f8u na\'e2u \'f1en a\'f9p le\'e2n lo\'f5m va\'f8 ra\'eang ma\'ebt kh\'f4\'f9p 2 vo\'fb tra\'f9
i pha\'fbi. Ve\'e1t c\'f4 khe\'f9p}{\f35\fs22\insrsid15156684\charrsid13524457  vo\'fb tro\'f8n, v\'f2 tr\'ed \'f4\'fb gi\'f6\'f5a vo\'fb . Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i tre\'e2n d\'f6\'f4\'f9i 100mm, ro\'e4ng 8mm.}{
\f35\fs22\insrsid6057134\charrsid13524457 
\par }{\b\f35\fs22\insrsid6057134\charrsid13524457 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6057134\charrsid13524457  A\'c1n \'d1o\'e4 , Ba\'e9c O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Philippin, \'d1o\'e2ng Nam Trung Quo\'e1c ... Pho\'e5 bie\'e1n \'f4\'fb bie\'e5n Vie\'e4
t Nam t\'f6\'f8 vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 2 - 3m, \'f1a\'f9y ca\'f9t hoa\'ebc ca\'f9t bu\'f8n.
\par 
\par }{\b\f35\fs22\insrsid6057134\charrsid13524457 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6057134\charrsid13524457  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}