{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid484329\rsid3933022\rsid16666242}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min35}{\revtim\yr2005\mo6\dy3\hr16\min42}{\version5}{\edmins7}{\nofpages1}{\nofwords200}{\nofchars1145}{\*\company Ficen}{\nofcharsws1343}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3933022 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16666242\charrsid16666242 123. Loa\'f8i :}{\f35\fs22\insrsid16666242\charrsid16666242  Ha\'f8u c\'f6\'fba so\'e2ng 
\par }{\b\f35\fs22\insrsid16666242\charrsid16666242 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid16666242\charrsid16666242  }{\i\f35\fs22\insrsid16666242\charrsid16666242 Crassostrea rivularis}{\f35\fs22\insrsid16666242\charrsid16666242  (Gould, 1861)
\par }{\b\f35\fs22\insrsid16666242\charrsid16666242 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16666242\charrsid16666242  Suminoe Oyster
\par }{\b\f35\fs22\insrsid3933022\charrsid16666242 Syu: }{\i\f35\fs22\insrsid3933022\charrsid484329 Ostrea rivulais}{\f35\fs22\insrsid3933022\charrsid16666242  Gould}{\f35\fs22\insrsid16666242\charrsid16666242 
\par }{\b\f35\fs22\insrsid16666242\charrsid16666242 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16666242\charrsid16666242  Vo\'fb l\'f4\'f9n, da\'f8y, na\'ebng}{\f35\fs22\insrsid3933022\charrsid16666242 .H}{
\f35\fs22\insrsid16666242\charrsid16666242 \'ecnh da\'efng vo\'fb thay \'f1o\'e5i ra\'e1t l\'f4\'f9n, th\'f6\'f4\'f8ng co\'f9 da\'efng h\'ecnh}{\f35\fs22\insrsid3933022\charrsid16666242  ba\'e1u du\'efc, hay h\'ecnh tam gia\'f9c,ty\'fb le\'e4 chie\'e0
u cao va\'f8 chie\'e0u da\'f8i vo\'fb kho\'e2ng o\'e5n \'f1\'f2nh.}{\f35\fs22\insrsid16666242\charrsid16666242 Vo\'fb pha\'fbi ba\'e8ng pha\'fang nho\'fb h\'f4n vo\'fb tra\'f9i, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng pha\'f9t trie\'e5n tha\'f8nh va\'fb
y ma\'f8u va\'f8ng na\'e2u hoa\'ebc t\'edm tha\'e3m. Ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng \'f4\'fb vo\'fb tra\'f9i th\'f6a nh\'f6ng tho\'e2 cha\'e9c. Ma\'ebt trong vo\'fb tra\'f9i lo\'f5m sa\'e2u ma\'f8u tra\'e9ng s\'f6\'f9, ve\'e1t c\'f4 khe\'f9p vo
\'fb na\'e8m \'f4\'fb ph\'eda sau ga\'e0n me\'f9p l\'f6ng vo\'fb, ma\'f8u na\'e2u nha\'eft. Ba\'fbn le\'e0 da\'f8i h\'ecnh s\'f6\'f8ng bo\'f8 na\'e8m trong ma\'f9ng ba\'fbn le\'e0.}{\f35\fs22\insrsid3933022\charrsid16666242  Vo\'fb ca\'f9 the\'e5 l\'f4
\'f9n da\'f8i tre\'e2n 200mm, cao 120mm.}{\f35\fs22\insrsid16666242\charrsid16666242 
\par 
\par }{\b\f35\fs22\insrsid16666242\charrsid16666242 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16666242\charrsid16666242  T\'f6\'f8 107 - 124 Kinh \'f1o\'e4 \'d1o\'e2ng, 15 - 40 v\'f3 \'f1o\'e4 Ba\'e9c, \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye
\'e1n ha\'ef trie\'e0u \'f1e\'e1n 10m, \'f1o\'e4 muo\'e1i 10 - 25%o, so\'e1ng co\'e1 \'f1\'f2nh tre\'e2n gia\'f9 the\'e5 nh\'f6 \'f1a\'f9, ga\'efch, vo\'fb nhuye\'e3n the\'e5. Ca\'f9c c\'f6\'fba so\'e2ng cu\'fba Vie\'e4t Nam t\'f6\'f8 Qua\'fbng Ninh \'f1e
\'e1n Th\'f6\'f8a Thie\'e2n - Hue\'e1 \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 vu\'f8ng c\'f6\'fba so\'e2ng Ba\'efch \'d1a\'e8ng (Qua\'fbng Ninh), Die\'e2m \'d1ie\'e0n (Tha\'f9i B\'ecnh), La\'efch Tr\'f6\'f4\'f8ng (Thanh Hoa\'f9).
\par 
\par }{\b\f35\fs22\insrsid16666242\charrsid16666242 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16666242\charrsid16666242  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 dinh d\'f6\'f4\'f5ng cao. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb bie\'e5n Qua\'fb
ng Ninh, Ha\'fbi Pho\'f8ng, Thanh Hoa\'f9 khoa\'fbng 10.000-12.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 2000)}{\f35\fs22\insrsid3933022\charrsid16666242 .}{\f35\fs22\insrsid16666242\charrsid16666242 
\par }}