{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12586575\rsid16730518}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 124}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy15\hr8\min16}{\revtim\yr2005\mo5\dy12\hr15\min44}{\version5}{\edmins2}{\nofpages1}{\nofwords117}{\nofchars669}{\*\company Bo Thuy san}{\nofcharsws785}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12586575 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid16730518\charrsid16730518 124. Loa\'f8i :}{\f35\insrsid16730518\charrsid16730518  Ha\'f8u Bense\'e2ri 
\par }{\b\f35\insrsid16730518\charrsid16730518 Te\'e2n khoa ho\'efc :}{\f35\insrsid16730518\charrsid16730518  }{\i\f35\insrsid16730518\charrsid16730518 Crassostrea belcheri}{\f35\insrsid16730518\charrsid16730518  (Sowerby, 1871)
\par }{\b\f35\insrsid16730518\charrsid16730518 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid16730518\charrsid16730518  Tropical  Oyster
\par }{\b\f35\insrsid16730518\charrsid16730518 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid16730518\charrsid16730518  Vo\'fb l\'f4\'f9n, th\'f6\'f4\'f8ng co\'f9 da\'efng h\'ecnh tam gia\'f9c. Vo\'fb pha\'fbi pha\'fang, vo\'fb tra\'f9i lo\'f5m sa\'e2u v\'f6\'f8a pha\'fbi. Ca\'f9c phie\'e1
n sinh tr\'f6\'f4\'fbng l\'f4\'f9n, do\'f8n de\'e3 v\'f4\'f5, ma\'ebt vo\'fb ma\'f8u na\'e2u \'f1en, ma\'ebt trong veo tra\'e9ng la\'f9ng bo\'f9ng o\'f9ng a\'f9nh. Ba\'fbn le\'e0 ro\'e4ng ma\'f8u na\'e2u \'f1en. Ve\'e1t c\'f4 khe\'f9p vo\'fb \'f4\'fb gi
\'f6\'f5a vo\'fb le\'e4ch ve\'e0 ma\'ebt l\'f6ng.}{\f35\insrsid12586575\charrsid16730518  Ma\'e3u thu \'f1\'f6\'f4\'efc da\'f8i 127 mm, cao 97mm, ro\'e4ng 52mm.}{\f35\insrsid16730518\charrsid16730518 
\par 
\par }{\b\f35\insrsid16730518\charrsid16730518 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid16730518\charrsid16730518  Ra\'e1t pho\'e5 bie\'e1n \'f4\'fb Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng, t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n 
\'f1o\'e4 sa\'e2u 2 - 3m, du\'f8ng vo\'fb pha\'fbi co\'e1 \'f1\'f2nh le\'e2n \'f1a\'f9, go\'e3, vo\'fb nhuye\'e3n the\'e5. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp trong vu\'f8ng bie\'e5n t\'f6\'f8 Nam Trung Bo\'e4 \'f1e\'e1n Tie\'e0n Giang.
\par 
\par }{\b\f35\insrsid16730518\charrsid16730518 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid16730518\charrsid16730518  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}