{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15737630\rsid16007851}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min44}{\revtim\yr2005\mo5\dy12\hr15\min46}{\version3}{\edmins2}{\nofpages1}{\nofwords150}{\nofchars855}{\*\company Ficen}{\nofcharsws1003}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15737630 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16007851\charrsid16007851 125. Loa\'f8i:}{\f35\fs22\insrsid16007851\charrsid16007851  Nga\'f9n 
\par }{\b\f35\fs22\insrsid16007851\charrsid16007851 Te\'e2n khoa ho\'efc :}{\i\f35\fs22\insrsid16007851\charrsid16007851  Austriella corrugata}{\f35\fs22\insrsid16007851\charrsid16007851  (Deshayes, 1843)
\par }{\b\f35\fs22\insrsid16007851\charrsid16007851 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16007851\charrsid16007851  Corrugate Lucine
\par \tab        Syn: }{\i\f35\fs22\insrsid16007851\charrsid16007851 Eamesiella corugata}{\f35\fs22\insrsid16007851\charrsid16007851  (Deshayes)
\par 
\par }{\b\f35\fs22\insrsid16007851\charrsid16007851 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16007851\charrsid16007851  Vo\'fb ga\'e0n nh\'f6 h\'ecnh tro\'f8n, mo\'fbng, pha\'e0n gi\'f6\'f5a vo\'fb ph\'ecnh to}{
\f35\fs22\insrsid15737630\charrsid16007851 .}{\f35\fs22\insrsid16007851\charrsid16007851  Hai vo\'fb ba\'e8ng nhau, ma\'ebt nguye\'e4t lo\'f5m nh\'f6ng kho\'e2ng sa\'e2u. Da vo\'fb ma\'f8u na\'e2u bu\'f8n, \'f4\'fb pha\'e0n tre\'e2n ga\'e0n \'f1\'e6nh vo
\'fb da th\'f6\'f4\'f8ng b\'f2 ba\'f8o mo\'f8n \'f1e\'e5 lo\'e4 ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng. Tre\'e2n ma\'ebt vo\'fb ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng tho\'e2 sa\'e9p xe\'e1p ra\'e1t th\'f6\'f9 t\'f6\'ef nho\'e2 le\'e2n, pha\'e0
n sau le\'e4ch ve\'e0 ma\'ebt bu\'efng co\'f9 mo\'e4t ne\'e1p nha\'ean lo\'f5m, pha\'e0n tr\'f6\'f4\'f9c \'f1\'e6nh vo\'fb cu\'f5ng co\'f9 2 ne\'e1p nha\'ean lo\'f5m. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, ma\'ebt kh\'f4\'f9p kho\'e2ng ra\'eang.}{
\f35\fs22\insrsid15737630\charrsid16007851 Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb da\'f8i tre\'e2n d\'f6\'f4\'f9i 75mm, cao 70mm, ro\'e4ng 49mm.}{\f35\fs22\insrsid16007851\charrsid16007851 
\par }{\b\f35\fs22\insrsid16007851\charrsid16007851 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16007851\charrsid16007851  T\'f6\'f8 bie\'e0n Nha\'e4t Ba\'fbn \'f1e\'e1n \'d1o\'e2ng A\'c1n \'d1o\'e4. \'f4\'fb Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 \'f4\'fb vu\'f8
ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 5 me\'f9t, vu\'f8i la\'e1p trong bu\'f8n \'f1e\'e1n 30cm.
\par }{\b\f35\fs22\insrsid16007851\charrsid16007851 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16007851\charrsid16007851  Th\'f2t co\'f9 ha\'f8m l\'f6\'f4\'efng dinh d\'f6\'f4\'f5ng cao, ne\'e2n la\'f8 \'f1a\'ebc sa\'fbn qu\'ed.
\par }}