{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid412190\rsid3561098}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min46}{\revtim\yr2005\mo5\dy12\hr15\min47}{\version3}{\edmins1}{\nofpages1}{\nofwords152}{\nofchars869}{\*\company Ficen}{\nofcharsws1019}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3561098 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid412190\charrsid412190 126. Loa\'f8i :}{\f35\fs22\insrsid412190\charrsid412190  So\'f8 N\'f6\'f9a 
\par }{\b\f35\fs22\insrsid412190\charrsid412190 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid412190\charrsid412190  }{\i\f35\fs22\insrsid412190\charrsid412190 Vasticardium flavum}{\f35\fs22\insrsid412190\charrsid412190  }{\i\f35\fs22\insrsid412190\charrsid412190 
flavum}{\f35\fs22\insrsid412190\charrsid412190  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid412190\charrsid412190 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid412190\charrsid412190  Pacific Yellow Cockle
\par  \tab        Syn: }{\i\f35\fs22\insrsid412190\charrsid412190 Trachycardium flavum }{\f35\fs22\insrsid412190\charrsid412190 (Linne\'f9)
\par 
\par }{\b\f35\fs22\insrsid412190\charrsid412190 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid412190\charrsid412190  Vo\'fb da\'f8y cha\'e9c, da\'efng h\'ecnh tr\'f6\'f9ng, hai vo\'fb ba\'e8ng nhau. Ma\'ebt vo\'fb co\'f9 khoa\'fbng 30 g\'f4\'f8
 pho\'f9ng xa\'ef ra\'e1t tho\'e2, ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef gi\'f6\'f5a vo\'fb tho\'e2 h\'f4n go\'f8 pho\'f9ng xa\'ef vu\'f8ng tr\'f6\'f4\'f9c va\'f8 sau vo\'fb. Tre\'e2n ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef vu\'f8ng sau co\'f9 ca\'f9c u\'ef nho
\'e2 da\'efng va\'fby gai. Da vo\'fb ma\'f8u va\'f8ng na\'e2u. Ba\'fbn le\'e0 ngoa\'f8i ma\'f8u na\'e2u \'f1en nho\'e2 cao le\'e2n ma\'ebt. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, vu\'f8ng ga\'e0n \'f1\'e6nh vo\'fb ma\'f8u va\'f8ng, ma\'ebt kh\'f4\'f9p mo
\'e3i vo\'fb co\'f9 2 ra\'eang gi\'f6\'f5a mo\'e4t l\'f4\'f9n mo\'e4t nho\'fb, ra\'eang be\'e2n pha\'f9t trie\'e5n da\'efng h\'ecnh phie\'e1n, kho\'e2ng co\'f9 v\'f2nh ma\'f8ng a\'f9o, ve\'e1t me\'f9p ma\'f8ng a\'f9o kho\'e2ng ro\'f5 ra\'f8ng.}{
\f35\fs22\insrsid3561098\charrsid412190 Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb da\'f8i 50mm, cao 58mm, ro\'e4ng 40mm.}{\f35\fs22\insrsid412190\charrsid412190 
\par 
\par }{\b\f35\fs22\insrsid412190\charrsid412190 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid412190\charrsid412190  T\'f6\'f8 Xrilanca \'f1e\'e1n Bie\'e5n \'d1o\'e2ng. \'d4\'db bie\'e5n Vie\'e4t Nam la\'f8 loa\'f8i th\'f6\'f4\'f8ng ga
\'ebp t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 4-5 me\'f9t, \'f1a\'f9y \'f1a\'f9 so\'fbi sa\'efn}{\f35\fs22\insrsid3561098\charrsid412190 .}{\f35\fs22\insrsid412190\charrsid412190 
\par }{\b\f35\fs22\insrsid412190\charrsid412190 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid412190\charrsid412190  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}