{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5057758\rsid16460536}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min47}{\revtim\yr2005\mo5\dy12\hr15\min49}{\version3}{\edmins2}{\nofpages1}{\nofwords150}{\nofchars856}{\*\company Ficen}{\nofcharsws1004}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16460536 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5057758\charrsid5057758 127. Loa\'f8i :}{\f35\fs22\insrsid5057758\charrsid5057758  }{\f35\fs22\insrsid16460536\charrsid5057758 So\'f8 Cu, So\'f8 N\'f6\'f9a, Ngao da\'f8i}{
\f35\fs22\insrsid5057758\charrsid5057758 
\par }{\b\f35\fs22\insrsid5057758\charrsid5057758 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5057758\charrsid5057758  }{\i\f35\fs22\insrsid5057758\charrsid5057758 Acrosterigma elongatum}{\f35\fs22\insrsid5057758\charrsid5057758  (Bruguie\'f8re, 1789)
\par }{\b\f35\fs22\insrsid5057758\charrsid5057758 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5057758\charrsid5057758  Elongate Cockle
\par 
\par }{\b\f35\fs22\insrsid5057758\charrsid5057758 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5057758\charrsid5057758  Vo\'fb l\'f4\'f9n da\'efng h\'ecnh ba\'e0u du\'efc da\'f8i, \'f1a\'ebc bie\'e4t ph\'ecnh to. Da vo\'fb ma\'f8u va\'f8ng sa
\'e3m, co\'f9 xen la\'e3n nh\'f6\'f5ng vo\'f8ng va\'e2n kho\'e2ng lie\'e2n tu\'efc ma\'f8u g\'e6 sa\'e9t. So\'e1 g\'f4\'f8 pho\'f9ng xa\'ef 37 - 38, tre\'e2n ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef tr\'f6\'f4\'f9c sau \'f1\'e6nh vo\'fb da\'efng ra\'eang c\'f6
a, ba\'fbn le\'e0 ngoa\'f8i nga\'e9n nho\'e2 cao. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng la\'f9ng bo\'f9ng, tre\'e2n ma\'ebt kh\'f4\'f9p mo\'e3i vo\'fb tr\'f6\'f4\'f9c sau \'f1e\'e0u co\'f9 mo\'e4t ra\'eang be\'e2n, ra\'eang be\'e2n ph\'eda tr\'f6\'f4\'f9
c ra\'e1t pha\'f9t trie\'e5n. \'f4\'fb vo\'fb pha\'fbi ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c nho\'fb, ra\'eang gi\'f6\'f5a sau ra\'e1t cao, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n, ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb.}{
\f35\fs22\insrsid16460536\charrsid5057758 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb da\'f8i 56mm, cao 85mm, ro\'e4ng 49mm.}{\f35\fs22\insrsid5057758\charrsid5057758 
\par 
\par }{\b\f35\fs22\insrsid5057758\charrsid5057758 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5057758\charrsid5057758  T\'f6\'f8 A\'c1n \'d1o\'e4 D\'f6\'f4ng \'f1e\'e1n Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4
t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, \'f1a\'f9y so\'fbi sa\'efn.
\par 
\par }{\b\f35\fs22\insrsid5057758\charrsid5057758 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5057758\charrsid5057758  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}