{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2964297\rsid8852038\rsid9924379}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min50}{\revtim\yr2005\mo6\dy3\hr16\min47}{\version4}{\edmins7}{\nofpages1}{\nofwords180}{\nofchars1026}{\*\company Ficen}{\nofcharsws1204}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9924379 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid8852038\charrsid8852038 128. Loa\'f8i :}{\f35\fs22\insrsid2964297  Trai Tai t\'f6\'f4\'efng va\'fby, Trai T}{\f35\fs22\insrsid8852038\charrsid8852038 ai nghe\'f9
\par }{\b\f35\fs22\insrsid8852038\charrsid8852038 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid8852038\charrsid8852038  }{\i\f35\fs22\insrsid8852038\charrsid8852038 Tridacna squamosa}{\f35\fs22\insrsid8852038\charrsid8852038  Lamarck, 1819
\par }{\b\f35\fs22\insrsid8852038\charrsid8852038 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid2964297  Fluted Giant C}{\f35\fs22\insrsid8852038\charrsid8852038 lam
\par 
\par }{\b\f35\fs22\insrsid8852038\charrsid8852038 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid8852038\charrsid8852038  Vo\'fb l\'f4\'f9n, da\'f8y cha\'e9c, na\'ebng, h\'ecnh tr\'f6\'f9ng. Hai vo\'fb ba\'e8ng nhau, me\'f9p bu\'efng vo\'fb cong g
\'f4\'efn so\'f9ng, tr\'f6\'f4\'f9c \'f1\'e6nh vo\'fb co\'f9 lo\'e3 t\'f4 cha\'e2n da\'f8i. Ba\'fbn le\'e0 ngoa\'f8i da\'f8i ma\'f8u na\'e2u, ma\'ebt vo\'fb ma\'f8u tra\'e9ng \'f1u\'efc, co\'f9 4-6 g\'f4\'f8 pho\'f9ng xa\'ef ra\'e1t l\'f4\'f9n, tre\'e2n 
\'f1o\'f9 co\'f9 nhie\'e0u phie\'e1n va\'fby. M\'f6\'f4ng gi\'f6\'f5a 2 g\'f4\'f8 pho\'f9ng xa\'ef l\'f4\'f9n co\'f9 nhie\'e0u g\'f4\'f8 pho\'f9ng xa\'ef nho\'fb. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng s\'f6\'f9, ma\'ebt kh\'f4\'f9p da\'f8i, vo\'fb pha
\'fbi co\'f9 1 ra\'eang gi\'f6\'f5a va\'f8 2 ra\'eang be\'e2n ph\'eda sau, vo\'fb trai co\'f9 1 ra\'eang gi\'f6\'f5a va\'f8 1 ra\'eang be\'e2n ph\'eda sau. Me\'f9p lo\'e3 t\'f4 cha\'e2n co\'f9 mo\'e4t so\'e1 g\'f4\'f8 ca\'e9t ngang, da\'efng ra\'eang c
\'f6a.}{\f35\fs22\insrsid9924379\charrsid8852038 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i tre\'e2n d\'f6\'f4\'f9i 200mm, cao 132mm, ro\'e4ng 145mm.}{\f35\fs22\insrsid8852038\charrsid8852038 
\par 
\par }{\b\f35\fs22\insrsid8852038\charrsid8852038 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid8852038\charrsid8852038  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 }{\f35\fs22\insrsid9924379\charrsid8852038 - Tha\'f9i B
\'ecnh D\'f6\'f4ng. Ven \'f1a\'fbo Ha\'fbi }{\f35\fs22\insrsid8852038\charrsid8852038 Nam (Trung Quo\'e1c), In\'f1o\'e2ne\'e2xia, O\'c2xtra\'e2ylia la\'f8 nh\'f6\'f5ng n\'f4i co\'f9 pha\'e2n bo\'e1 nhie\'e0u. \'d4\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9
 pha\'e2n bo\'e1 }{\f35\fs22\insrsid9924379\charrsid8852038 ,}{\f35\fs22\insrsid8852038\charrsid8852038 nha\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 10 me\'f9
t, \'f1a\'f9y \'f1a\'f9, ra\'efn san ho\'e2.
\par 
\par }{\b\f35\fs22\insrsid8852038\charrsid8852038 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid8852038\charrsid8852038  Th\'f2t co\'f9 ha\'f8m l\'f6\'f4\'efng dinh d\'f6\'f4\'f5ng cao, vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}