{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5439491\rsid5457057\rsid12845261}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr15\min56}{\revtim\yr2005\mo6\dy4\hr8\min38}{\version4}{\edmins6}{\nofpages1}{\nofwords190}{\nofchars1085}{\*\company Ficen}{\nofcharsws1273}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12845261 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5457057\charrsid5457057 129. Loa\'f8i :}{\f35\fs22\insrsid5439491  Ngao}{\f35\fs22\insrsid5457057\charrsid5457057  Tai t\'f6\'f4\'efng l\'f4\'f9n, Trai Tai t\'f6\'f4\'efng}{
\f35\fs22\insrsid5439491  }{\f35\fs22\insrsid5457057\charrsid5457057 
\par }{\b\f35\fs22\insrsid5457057\charrsid5457057 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5457057\charrsid5457057  }{\i\f35\fs22\insrsid5457057\charrsid5457057 Tridacna maxima}{\f35\fs22\insrsid5457057\charrsid5457057  (Roding, 1798)
\par }{\b\f35\fs22\insrsid5457057\charrsid5457057 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5439491  Elongate Giant C}{\f35\fs22\insrsid5457057\charrsid5457057 lam}{\f35\fs22\insrsid5439491 ;Maxima C}{\f35\fs22\insrsid12845261\charrsid5457057 lam}{
\f35\fs22\insrsid5457057\charrsid5457057 
\par \tab       Syn : }{\i\f35\fs22\insrsid5457057\charrsid5457057 T. elongata}{\f35\fs22\insrsid5457057\charrsid5457057  Lamarck
\par }{\b\f35\fs22\insrsid5457057\charrsid5457057 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5457057\charrsid5457057  Vo\'fb h\'ecnh ba\'e0u du\'efc da\'f8i, na\'ebng, hai vo\'fb ba\'e8ng nhau, khoa\'fbng ca\'f9ch t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c ga\'e1
p 2 la\'e0n t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p sau. Me\'f9p bu\'efng vo\'fb cong g\'f4\'efn so\'f9ng. Lo\'e3 t\'f4 cha\'e2n lo\'f5m h\'ecnh ba\'e0u du\'efc da\'f8i, \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c \'f1\'e6nh vo\'fb. Ba\'fbn le\'e0 ma\'f8u va
\'f8ng na\'e2u, ke\'f9o da\'f8i ga\'e0n \'f1e\'e1n me\'f9p bu\'efng. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng sa\'e3m, co\'f9 5-6 g\'f4\'f8 pho\'f9ng xa\'ef ra\'e1t tho\'e2, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng tre\'e2n g\'f4\'f8 pho\'f9ng xa\'ef co
\'f9 da\'efng ngo\'f9i tro\'f8n. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, tr\'f4n la\'f9ng bo\'f9ng, xung quanh me\'f9p vo\'fb ma\'f8u va\'f8ng nha\'eft. Ma\'ebt kh\'f4\'f9p ra\'e1t da\'f8i, vo\'fb pha\'fbi co\'f9 1 ra\'eang gi\'f6\'f5a h\'ecnh phie\'e1
n va\'f8 2 ra\'eang be\'e2n, vo\'fb tra\'f9i co\'f9 1 ra\'eang gi\'f6\'f5a va\'f8 be\'e2n ca\'efnh co\'f9 mo\'e4t u\'ef nho\'e2, ph\'eda sau co\'f9 1 ra\'eang be\'e2n. Ve\'e1t me\'f9p ma\'f8ng a\'f9o ro\'f5 ne\'f9t.
\par }{\b\f35\fs22\insrsid5457057\charrsid5457057 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5457057\charrsid5457057  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pho\'e5 bie\'e1n nha\'e1t la\'f8 ven bie\'e5n mie
\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 5 - 10 m, \'f1a\'f9y \'f1a\'f9, ra\'efn san ho\'e2.
\par 
\par }{\b\f35\fs22\insrsid5457057\charrsid5457057 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5457057\charrsid5457057  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m, vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.}{\f35\fs22\insrsid12845261\charrsid5457057 IUCN \'f1a\'f5 lie
\'e4t ke\'e2 trong\'94Danh sa\'f9ch \'d1o\'fb ca\'f9c loa\'f8i b\'f2 \'f1e doa\'ef\'94.}{\f35\fs22\insrsid5457057\charrsid5457057 
\par }}