{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4990084\rsid5902907}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min5}{\revtim\yr2005\mo5\dy11\hr14\min10}{\version5}{\edmins5}{\nofpages1}{\nofwords151}{\nofchars862}{\*\company Ficen}{\nofcharsws1011}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5902907 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4990084\charrsid5902907 13. Loa\'f8i :}{\f35\fs22\insrsid4990084\charrsid5902907  O\'c1c Ma\'ebt tra\'eang
\par }{\b\f35\fs22\insrsid4990084\charrsid5902907 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4990084\charrsid5902907  }{\i\f35\fs22\insrsid4990084\charrsid5902907 Turbo bruneus}{\f35\fs22\insrsid4990084\charrsid5902907  (Roding, 1798)
\par }{\b\f35\fs22\insrsid4990084\charrsid5902907 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4990084\charrsid5902907  Brown Pacific Turban
\par                 Syn : T. ticaonicus Reeve, T. aricularis Reeve
\par 
\par }{\b\f35\fs22\insrsid4990084\charrsid5902907 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4990084\charrsid5902907  Vo\'fb da\'f8y, cha\'e9c}{\f35\fs22\insrsid5902907\charrsid5902907 .S}{\f35\fs22\insrsid4990084\charrsid5902907 o\'e1 ta\'e0
ng xoa\'e9n o\'e1c 6 - 7. Ca\'f9c ta\'e0ng xoa\'e9n o\'e1c t\'f6\'f4ng \'f1o\'e1i ph\'ecnh \'f1e\'e0u, \'f1\'e6nh vo\'fb nho\'efn. Ma\'ebt vo\'fb so\'e1 g\'f4\'f8 xoa\'e9n o\'e1c nhie\'e0u, ca\'f9ch mo\'e4t so\'e1 g\'f4\'f8 xoa\'e9n o\'e1c nho\'fb la\'ef
i co\'f9 mo\'e4t g\'f4\'f8 tho\'e2 h\'f4n. Da vo\'fb ma\'f8u va\'f8ng sa\'e3m va\'f8 co\'f9 xen la\'e3n ma\'f8u xanh, tre\'e2n ma\'ebt vo\'fb co\'f8n co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n pho\'f9ng xa\'ef ma\'f8u na\'e2u t\'edm. Mie\'e4ng vo\'fb tro\'f8
n, me\'f9p ngoa\'f8i da\'efng ra\'eang c\'f6a, xen la\'e3n ma\'f8u xanh lam. Lo\'e3 tru\'efc nho\'fb sa\'e2u; Do\'efc theo ma\'ebt sau me\'f9p trong mie}{\f35\fs22\insrsid5902907\charrsid5902907 \'e4ng vo\'fb h\'ecnh tha\'f8nh m\'f6\'f4ng  ro\'e4ng.Vo\'fb
 ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb cao 50 - 60mm, ro\'e4ng 35mm}{\f35\fs22\insrsid4990084 .}{\f35\fs22\insrsid4990084\charrsid5902907 
\par 
\par }{\b\f35\fs22\insrsid4990084\charrsid5902907 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4990084\charrsid5902907  Ven bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db ven bie\'e5n Vie\'e4t Nam kha\'e9p n\'f4i \'f1
e\'e0u co\'f9 pha\'e2n bo\'e1, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9 vu\'f8ng trung ha\'ef trie\'e0u.
\par 
\par }{\b\f35\fs22\insrsid4990084\charrsid5902907 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4990084\charrsid5902907  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m. Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n co\'f9 the\'e5 che\'e1 bie\'e1n tha\'f8nh ha\'f8ng my\'f5 nghe\'e4.

\par }}