{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1788383\rsid4544491\rsid15679347}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16}{\revtim\yr2005\mo6\dy4\hr8\min39}{\version4}{\edmins2}{\nofpages1}{\nofwords202}{\nofchars1156}{\*\company Ficen}{\nofcharsws1356}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4544491 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid15679347\charrsid15679347 130. Loa\'f8i :}{\f35\fs22\insrsid15679347\charrsid15679347  Vo\'efp bo\'e1n ca\'efnh}{\f35\fs22\insrsid4544491\charrsid15679347 ,Ngao bo\'e1n ca\'efnh}{
\f35\fs22\insrsid15679347\charrsid15679347  
\par }{\b\f35\fs22\insrsid15679347\charrsid15679347 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid15679347\charrsid15679347  }{\i\f35\fs22\insrsid15679347\charrsid15679347 Mactra quadrangularis }{\f35\fs22\insrsid15679347\charrsid15679347 Reeve, 1854
\par }{\b\f35\fs22\insrsid15679347\charrsid15679347 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15679347\charrsid15679347  Surf  Clam
\par \tab       Syn : M. }{\i\f35\fs22\insrsid15679347\charrsid15679347 quadrangularis }{\f35\fs22\insrsid15679347\charrsid15679347 Deshayes}{\i\f35\fs22\insrsid15679347\charrsid15679347 , }{\f35\fs22\insrsid1788383 M. V}{
\f35\fs22\insrsid15679347\charrsid15679347 eneriformis Reeve
\par 
\par }{\b\f35\fs22\insrsid15679347\charrsid15679347 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15679347\charrsid15679347  Vo\'fb mo\'fbng nh\'f6ng cha\'e9c cha\'e9n, da\'efng ga\'e0n nh\'f6 h\'ecnh t\'f6\'f9 gia\'f9}{
\f35\fs22\insrsid4544491\charrsid15679347 c,}{\f35\fs22\insrsid15679347\charrsid15679347 ph\'ecnh to, \'f1\'e6nh nho\'efn \'f4\'fb gi\'f6\'f5a ma\'ebt l\'f6ng h\'f4i le\'e4ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c, vu\'f8ng ga\'e0n \'f1\'e6nh da ma\'f8u tra\'e9
ng, xung quanh ma\'f8u xa\'f9m \'f1en, kho\'e2ng co\'f9 g\'f4\'f8 pho\'f9ng xa\'ef, g\'f4\'f8 sinh tr\'f6\'f4\'fbng h\'f4i tho\'e2 pha\'e2n bo\'e1 \'f1e\'e0u va\'f8 sa\'f9t nhau. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, ma\'ebt kh\'f4\'f9p ro\'e4ng. Vo\'fb
 tra\'f9i co\'f9 mo\'e4t ra\'eang gi\'f6\'f5a che\'fb \'f1o\'e2i, vo\'fb pha\'fbi co\'f9 2 ra\'eang gi\'f6\'f5a sa\'e9p xe\'e1p h\'ecnh ch\'f6\'f5 V lo\'e4n ng\'f6\'f4\'efc, ra\'eang be\'e2n tr\'f6\'f4\'f9c sau cu\'fba hai vo\'fb \'f1e\'e0u co\'f9 da\'ef
ng h\'ecnh phie\'e1n, \'f4\'fb vo\'fb tra\'f9i \'f1\'f4n phie\'e1n va\'f8 vo\'fb pha\'fbi song phie\'e1n. Ngao 4 ca\'efnh co\'f9 c\'f4 ba\'fbn le\'e0 ngoa\'f8i va\'f8 ba\'fbn le\'e0 trong, ba\'fbn le\'e0 ngoa\'f8i nho\'fb, ba\'fbn le\'e0 trong l\'f4\'f9
n na\'e8m trong ma\'f9ng ba\'fbn le\'e0. Ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh tro\'f8n, ve\'e1t c\'f4 khe\'f9p vo}{\f35\fs22\insrsid4544491\charrsid15679347 \'fb tr\'f6\'f4\'f9c nho\'fb h\'f4n, h\'ecnh tr\'f6\'f9ng.\'d4\'db ca\'f9 the\'e5
 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb da\'f8i 39mm, cao 46mm, ro\'e4ng 37mm.}{\f35\fs22\insrsid15679347\charrsid15679347 
\par }{\b\f35\fs22\insrsid15679347\charrsid15679347 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid15679347\charrsid15679347  Nam Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam, ven bie\'e5n Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng la\'f8 vu\'f8ng co\'f9 ma\'e4t 
\'f1o\'e4 cao, sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n. Ngao bo\'e1n ca\'efnh so\'e1ng t\'f6\'f8 vu\'f8ng trung ha\'ef trie\'e0u, \'f1e\'e1n \'f1o\'e4 sa\'e2u 1-2m, \'f1a\'f9y bu\'f8n ca\'f9t, chui ru\'f9c trong ne\'e0n \'f1a\'f9y 5-10- cm. 
\par 
\par }{\b\f35\fs22\insrsid15679347\charrsid15679347 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid15679347\charrsid15679347  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m.
\par }}