{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid288185\rsid2238296}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min2}{\revtim\yr2005\mo5\dy12\hr16\min6}{\version4}{\edmins4}{\nofpages1}{\nofwords186}{\nofchars1063}{\*\company Ficen}{\nofcharsws1247}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2238296 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid288185\charrsid288185 131. Loa\'f8i :}{\f35\fs22\insrsid288185\charrsid288185  Tu Ha\'f8i 
\par }{\b\f35\fs22\insrsid288185\charrsid288185 Te\'e2n khoa ho\'efc :}{\i\f35\fs22\insrsid288185\charrsid288185  Lutraria rhynchaena}{\f35\fs22\insrsid288185\charrsid288185  Jonas, 1844
\par }{\b\f35\fs22\insrsid288185\charrsid288185 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid288185\charrsid288185  Snout Otter Clam
\par                   Syn : }{\i\f35\fs22\insrsid288185\charrsid288185 L. philippinarum}{\f35\fs22\insrsid288185\charrsid288185  Reeve
\par }{\b\f35\fs22\insrsid288185\charrsid288185 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid288185\charrsid288185  Vo\'fb l\'f4\'f9n h\'ecnh ba\'e0u du\'efc}{\f35\fs22\insrsid2238296\charrsid288185  da\'f8i}{\f35\fs22\insrsid288185\charrsid288185 . T\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1
n me\'f9p tr\'f6\'f4\'f9c thoi do\'e1c ba\'e8ng 1/3 chie\'e0u da\'f8i vo\'fb, t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p sau h\'f4i lo\'f5m da\'efng ye\'e2n ng\'f6\'efa, me\'f9p sau vo\'fb cong tro\'f8n, me\'f9p bu\'efng h\'ecnh cung. Hai vo\'fb kh
\'f4\'f9p la\'efi tr\'f6\'f4\'f9c sau \'f1e\'e0u kho\'e2ng k\'edn. Da vo\'fb ra\'e1t mo\'fbng, ma\'f8u va\'f8ng na\'e2u, ra\'e1t de\'e3 b\'f2 bong ra, kho\'e2ng co\'f9 g\'f4\'f8 pho\'f9ng xa\'ef, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng tho\'e2 m\'f2n kho
\'e2ng \'f1e\'e0u. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, ma\'ebt kh\'f4\'f9p vo\'fb pha\'fbi co\'f9 2 ra\'eang gi\'f6\'f5a h\'ecnh phie\'e1n, vo\'fb tra\'f9i co\'f9 mo\'e4t ra\'eang gi\'f6\'f5a da\'efng che\'fb \'f1o\'e2i. Ra\'eang be\'e2n ph\'eda tr
\'f6\'f4\'f9c ra\'e1t pha\'f9t trie\'e5n, ra\'eang be\'e2n ph\'eda sau ye\'e1u \'f4\'f9t. Ba\'fbn le\'e0 trong l\'f4\'f9n, h\'ecnh tam gia\'f9c, na\'e8m trong ma\'f9ng ba\'fbn le\'e0. V\'f2nh ma\'f8ng a\'f9o l\'f4\'f9n ro\'e4ng.}{
\f35\fs22\insrsid2238296\charrsid288185 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 90mm, cao 44mm, ro\'e4ng 28mm.}{\f35\fs22\insrsid288185\charrsid288185 
\par 
\par }{\b\f35\fs22\insrsid288185\charrsid288185 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid288185\charrsid288185  Vu\'f8ng bie\'e5n a\'e1m nh\'f6 O\'c2xtra\'e2ylia, Philippin, Nam Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam n\'f4i co\'f9 ma
\'e4t \'f1o\'e4 cao la\'f8 Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng, Tha\'f9i B\'ecnh, Nam \'d1\'f2nh... }{\f35\fs22\insrsid2238296\charrsid288185 So\'e1ng \'f4\'fb }{\f35\fs22\insrsid288185\charrsid288185  vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n bie\'e5n no
\'e2ng, \'f1a\'f9y bu\'f8n ca\'f9t.   
\par 
\par }{\b\f35\fs22\insrsid288185\charrsid288185 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid288185\charrsid288185  C\'f4 the\'e5 l\'f4\'f9n, vo\'fb mo\'fbng, kho\'e1i th\'f2t l\'f4\'f9n, la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.
\par }}