{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7754570\rsid10124920}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 132}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy15\hr15\min38}{\revtim\yr2005\mo5\dy12\hr16\min7}{\version3}{\edmins2}{\nofpages1}{\nofwords154}{\nofchars880}{\*\company Bo Thuy san}{\nofcharsws1032}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7754570 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid10124920\charrsid10124920 132. Loa\'f8i :}{\f35\insrsid10124920\charrsid10124920  Don Trung Quo\'e1c
\par }{\b\f35\insrsid10124920\charrsid10124920 Te\'e2n khoa ho\'efc :}{\f35\insrsid10124920\charrsid10124920  }{\i\f35\insrsid10124920\charrsid10124920 Glauconomya chinensis}{\f35\insrsid10124920\charrsid10124920  (Gray, 1828)
\par }{\b\f35\insrsid10124920\charrsid10124920 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid10124920\charrsid10124920  Chinense Glaurconomys
\par 
\par }{\b\f35\insrsid10124920\charrsid10124920 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid10124920\charrsid10124920  Vo\'fb nho\'fb, mo\'fbng, de\'e3 v\'f4\'f5, da\'efng h\'ecnh ba\'e0u du\'efc da\'f8i. Me\'f9p tr\'f6\'f4\'f9c cong tro\'f8n, me\'f9
p sau va\'f9t da\'f8i da\'efng go\'f9c ma\'f9i nha\'f8, ba\'fbn le\'e0 nga\'e9n nho\'e2 le\'e2n ma\'ebt vo\'fb. \'f4\'fb ma\'ebt ngoa\'f8i vo\'fb ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n sa\'e9p xe\'e1p kh\'edt nhau, da vo\'fb mo\'fbng ma\'f8
u xanh nha\'eft. Ma\'ebt trong ma\'f8u tra\'e9ng, tr\'f4n bo\'f9ng. Ma\'ebt kh\'f4\'f9p mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a, ra\'eang gi\'f6\'f5a sau l\'f4\'f9n; ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb pha\'fbi va\'f8 ra\'eang gi\'f6\'f5a sau vo\'fb
 tra\'f9i che\'fb \'f1o\'e2i, kho\'e2ng co\'f9 ra\'eang be\'e2n. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c h\'ecnh ba\'e0u du\'efc da\'f8i, ve\'e1t c\'f4 khe\'f9p vo\'fb sau h\'ecnh t\'f6\'f9 gia\'f9c. V\'f2nh ma\'f8ng a\'f9o ra\'e1t sa\'e2u. }{
\f35\insrsid7754570\charrsid10124920 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 33-34mm, cao 17mm, ro\'e4ng 11mm.}{\f35\insrsid10124920\charrsid10124920 
\par 
\par }{\b\f35\insrsid10124920\charrsid10124920 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid10124920\charrsid10124920  \'d1o\'e2ng Nam Trung Quo\'e1c, Philippin. \'d4\'db Vie\'e4t nam ra\'e1t pho\'e5 bie\'e1n \'f4\'fb ven bie\'e5n Qua\'fb
ng Ninh, Ha\'fbi Pho\'f8ng, Tha\'f9i B\'ecnh \'f4\'fb vu\'f8ng trung, cao trie\'e0u, ga\'e0n c\'f6\'fba so\'e2ng \'f1a\'f9y bu\'f8n ca\'f9t. 
\par }{\b\f35\insrsid10124920\charrsid10124920 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid10124920\charrsid10124920  La\'f8m th\'f6\'efc pha\'e5m hoa\'ebc th\'f6\'f9c a\'ean cha\'ean nuo\'e2i.
\par }}