{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7891774\rsid8941646}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min7}{\revtim\yr2005\mo5\dy12\hr16\min9}{\version3}{\edmins2}{\nofpages1}{\nofwords180}{\nofchars1026}{\*\company Ficen}{\nofcharsws1204}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8941646 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7891774\charrsid7891774 133. Loa\'f8i :}{\f35\fs22\insrsid7891774\charrsid7891774  Mo\'f9ng tay l\'f4\'f9n }{\f35\fs22\insrsid8941646\charrsid7891774 ,Ngao Mo\'f9ng tay l\'f4\'f9n
}{\f35\fs22\insrsid7891774\charrsid7891774 
\par }{\b\f35\fs22\insrsid7891774\charrsid7891774 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7891774\charrsid7891774  }{\i\f35\fs22\insrsid7891774\charrsid7891774 Solen grandis}{\f35\fs22\insrsid7891774\charrsid7891774  Dunker, 1862
\par }{\b\f35\fs22\insrsid7891774\charrsid7891774 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7891774\charrsid7891774  Grand Jackknife Clam
\par 
\par }{\b\f35\fs22\insrsid7891774\charrsid7891774 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid7891774\charrsid7891774  Vo\'fb da\'f8i da\'efng h\'ecnh o\'e1ng. Hai vo\'fb kh\'f4\'f9p la\'efi tr\'f6\'f4\'f9c sau \'f1e\'e0u h\'f4\'fb, \'f1\'e6
nh vo\'fb \'f4\'fb \'f1a\'e0u ta\'e4n cu\'f8ng vo\'fb, ma\'ebt l\'f6ng va\'f8 ma\'ebt bu\'efng ga\'e0n nh\'f6 song song, \'f4\'fb gi\'f6\'f5a ma\'ebt bu\'efng h\'f4i lo\'f5m va\'f8o, me\'f9p tr\'f6\'f4\'f9c va\'f9t tha\'fang, me\'f9p sau cong \'f1e\'e0
u. Da vo\'fb ma\'f8u va\'f8ng na\'e2u, \'f4\'fb me\'f9p sau va\'f8 me\'f9p bu\'efng da vo\'fb pha\'f9t trie\'e5n bao bo\'efc \'f1e\'e1n me\'f9p ma\'ebt trong, d\'f6\'f4\'f9i ta\'e0ng da vo\'fb \'f4\'fb vu\'f8ng ga\'e0n \'f1\'e6nh th\'f6\'f4\'f8ng co\'f9
 ma\'f8u ho\'e0ng la\'f9ng bo\'f9ng, ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng hoa\'ebc ma\'f8u ho\'e0ng, ma\'ebt kh\'f4\'f9p nho\'fb, mo\'e3i vo\'fb pha\'fbi tra\'f9i co\'f9 mo\'e4t ra\'eang gi\'f6\'f5a, ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c he\'ef
p da\'f8i t\'f6\'f4ng \'f1\'f6\'f4ng v\'f4\'f9i ba\'fbn le\'e0, ve\'e1t c\'f4 khe\'f9p vo\'fb sau h\'ecnh tam gia\'f9c, ve\'e1t me\'f9p ma\'f8ng a\'f9o ro\'f5 ne\'f9t}{\f35\fs22\insrsid8941646\charrsid7891774 , v\'f2nh ma\'f8ng a\'f9o h\'ecnh tam gia\'f9
c.Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 100mm, cao 23mm, ro\'e4ng 18mm}{\f35\fs22\insrsid7891774\charrsid7891774 \tab }{\f35\fs22\insrsid8941646\charrsid7891774 .}{\f35\fs22\insrsid7891774\charrsid7891774 
\par }{\b\f35\fs22\insrsid7891774\charrsid7891774 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid7891774\charrsid7891774  Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c, Philippin. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9, nha\'e1t la\'f8 ven bie\'e5n ca\'f9c t
\'e6nh ph\'eda Ba\'e9c, pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 2-3m, \'f1a\'f9y bu\'f8n ca\'f9t, th\'f6\'f4\'f8ng so\'e1ng vu\'f8i sa\'e2u 20-30cm.
\par }{\b\f35\fs22\insrsid7891774\charrsid7891774 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7891774\charrsid7891774  Cha\'e2n la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.
\par }}