{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5712315\rsid8407637\rsid15560247}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min9}{\revtim\yr2005\mo6\dy4\hr8\min41}{\version4}{\edmins3}{\nofpages1}{\nofwords176}{\nofchars1007}{\*\company Ficen}{\nofcharsws1181}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5712315 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid15560247\charrsid15560247 134. Loa\'f8i :}{\f35\fs22\insrsid8407637  Tru\'f8ng T}{\f35\fs22\insrsid15560247\charrsid15560247 ru\'efc
\par }{\b\f35\fs22\insrsid15560247\charrsid15560247 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid15560247\charrsid15560247  }{\i\f35\fs22\insrsid15560247\charrsid15560247 Sinonovacula constricta}{\f35\fs22\insrsid15560247\charrsid15560247  (Lamarck, 1818)
\par }{\b\f35\fs22\insrsid15560247\charrsid15560247 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15560247\charrsid15560247  Constricted Tagelus
\par 
\par }{\b\f35\fs22\insrsid15560247\charrsid15560247 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15560247\charrsid15560247  Vo\'fb mo\'fb}{\f35\fs22\insrsid5712315\charrsid15560247 ng, da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t da\'f8i.}{
\f35\fs22\insrsid15560247\charrsid15560247 Tr\'f6\'f4\'f9c sau vo\'fb cong \'f1e\'e0u, \'f1\'e6nh vo\'fb na\'e8m \'f4\'fb 1/3 chie\'e0u da\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Hai vo\'fb khi khe\'f9p la\'efi tr\'f6\'f4\'f9c sau \'f1e\'e0u kho\'e2ng k\'ed
n. \'f4\'fb pha\'e0n gi\'f6\'f5a t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n ma\'ebt bu\'efng co\'f9 m\'f6\'f4ng lo\'f5m, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ra\'e1t ro\'f5 ra\'f8ng, da vo\'fb ma\'f8u xanh va\'f8ng. Ma\'ebt trong vo\'fb tra\'e9ng la\'f9
ng bo\'f9ng, ma\'ebt kh\'f4\'f9p nho\'fb. Vo\'fb pha\'fbi co\'f9 2 ra\'eang gi\'f6\'f5a, ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c ga\'e0n nh\'f6 tha\'fang go\'f9c v\'f4\'f9i ma\'ebt vo\'fb, ra\'eang gi\'f6\'f5a sau h\'f6\'f4\'f9ng le\'e4ch ve\'e0 ph\'ed
a sau vo\'fb; \'f4\'fb vo\'fb tra\'f9i co\'f9 3 ra\'eang gi\'f6\'f5a, ra\'eang ch\'ednh gi\'f6\'f5a che\'f5 \'f1o\'e2i. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb da\'efng h\'ecnh tam gia\'f9c, \'f1\'e6nh nho\'efn h\'f6\'f4\'f9ng ve\'e0 \'f1
\'e6nh vo\'fb. Ve\'e1t c\'f4 khe\'f9p vo\'fb sau h\'ecnh tam gia\'f9c l\'f4\'f9n h\'f4n ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c. V\'f2nh ma\'f8ng a\'f9o l\'f4\'f9n, \'f1a\'e0u cong tro\'f8n.}{\f35\fs22\insrsid5712315\charrsid15560247 Chie\'e0u da
\'f8i vo\'fb 80mm, cao 25mm, ro\'e4ng 16mm.}{\f35\fs22\insrsid15560247\charrsid15560247  
\par 
\par }{\b\f35\fs22\insrsid15560247\charrsid15560247 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid15560247\charrsid15560247  Nha\'e4t Ba\'fbn, Trung Quo\'e1c, mie\'e0n Ba\'e9c Vie\'e4t Nam. So\'e1ng trong vu\'f8ng trung ha\'ef trie\'e0
u, n\'f4i ga\'e0n c\'f6\'fba so\'e2ng, \'f1a\'f9y bu\'f8n; so\'e1ng vu\'f8i la\'e1p }{\f35\fs22\insrsid5712315\charrsid15560247 d\'f6o\'f9i ca\'f9t }{\f35\fs22\insrsid15560247\charrsid15560247 sa\'e2u 10-20cm.
\par 
\par }{\b\f35\fs22\insrsid15560247\charrsid15560247 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid15560247\charrsid15560247  La\'f8m th\'f6\'efc pha\'e5m. la\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i \'f4\'fb Trung Quo\'e1c.
\par }}