{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4200704\rsid6042891}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min12}{\revtim\yr2005\mo5\dy12\hr16\min17}{\version3}{\edmins5}{\nofpages1}{\nofwords190}{\nofchars1088}{\*\company Ficen}{\nofcharsws1276}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4200704 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6042891\charrsid6042891 135. Loa\'f8i :}{\f35\fs22\insrsid6042891\charrsid6042891  Phi  
\par }{\b\f35\fs22\insrsid6042891\charrsid6042891 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6042891\charrsid6042891  }{\i\f35\fs22\insrsid6042891\charrsid6042891 Hiatula diphos}{\f35\fs22\insrsid6042891\charrsid6042891  (Linne\'f9, 1771)
\par }{\b\f35\fs22\insrsid6042891\charrsid6042891 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6042891\charrsid6042891  Diphos Sanguin
\par                   Syn : }{\i\f35\fs22\insrsid6042891\charrsid6042891 H. adamsi}{\f35\fs22\insrsid6042891\charrsid6042891  Reeve, }{\i\f35\fs22\insrsid6042891\charrsid6042891 Soletellina violacea}{\f35\fs22\insrsid6042891\charrsid6042891  Lamarck
\par                             Sanguinolaria diphos (Linne\'f9)
\par }{\b\f35\fs22\insrsid6042891\charrsid6042891 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6042891\charrsid6042891  Vo\'fb da\'efng h\'ecnh ba\'e0u du\'efc da\'f8i, de\'efp 2 be\'e2n}{\f35\fs22\insrsid4200704\charrsid6042891 .H}{\f35\fs22\insrsid6042891\charrsid6042891 ai vo\'fb khe
\'f9p la\'efi tr\'f6\'f4\'f9c sau kho\'e2ng k\'edn, me\'f9p tr\'f6\'f4\'f9c vo\'fb cong \'f1e\'e0u, cho\'e3 ga\'ebp nhau me\'f9p bu\'efng va\'f8 me\'f9p sau vo\'fb nho\'e2 ra da\'efng go\'f9c ma\'f9i nha\'f8. Da vo\'fb mo\'fbng, ma\'f8u va\'f8ng sa\'e3
m hoa\'ebc ma\'f8u ca\'f8 phe\'e2 \'f1en, \'f4\'fb pha\'e0n ga\'e0n \'f1\'e6nh vo\'fb, da th\'f6\'f4\'f8ng b\'f2 bong \'f1i \'f1e\'e5 lo\'e4 ma\'f8u t\'edm. Ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n sa\'e9p xe\'e1p kh\'edt nhau, t\'f6\'f8 \'f1\'e6
nh vo\'fb ke\'f9o da\'f8i ve\'e0 ph\'eda sau ma\'ebt bu\'efng co\'f9 2 phie\'e1n va\'e2n pho\'f9ng xa\'ef, \'f1o\'f9 la\'f8 mo\'e4t trong ca\'f9c \'f1a\'ebc \'f1ie\'e5m ro\'f5 ne\'f9t cu\'fba loa\'f8i. Ma\'ebt trong vo\'fb ma\'f8u t\'edm, ma\'ebt kh\'f4
\'f9p mo\'e3i vo\'fb co\'f9 2 ra\'eang gi\'f6\'f5a, \'f4\'fb vo\'fb tra\'f9i ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c l\'f4\'f9n, ra\'eang gi\'f6\'f5a sau mo\'fbng h\'ecnh phie\'e1n. V\'f2nh ma\'f8ng a\'f9o he\'efp, sa\'e2u, \'f1\'e6nh nho\'efn.}{
\f35\fs22\insrsid4200704\charrsid6042891 Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n da\'f8i 95mm, cao 48mm, ro\'e4ng 23mm.}{\f35\fs22\insrsid6042891\charrsid6042891 
\par }{\b\f35\fs22\insrsid6042891\charrsid6042891 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6042891\charrsid6042891  \'d1o\'e2ng va\'f8 Nam Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin ... \'d4\'db Vie\'e4t Nam n\'f4i co\'f9 ma\'e4t \'f1o\'e4 da\'f8y la\'f8 ven bie\'e5n Qua\'fb
ng Ni}{\f35\fs22\insrsid4200704\charrsid6042891 nh, Ha\'fbi Pho\'f8ng, Tha\'f9i B\'ecnh,thu\'f4\'f8ng }{\f35\fs22\insrsid6042891\charrsid6042891 so\'e1ng \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u, \'f1a\'f9y ca\'f9t m\'f2n, chui ru\'f9c trong ne\'e0n \'f1a
\'f9y, sa\'e2u 15-30cm. 
\par 
\par }{\b\f35\fs22\insrsid6042891\charrsid6042891 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6042891\charrsid6042891  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}