{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6890251\rsid10691054\rsid15875098}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min17}{\revtim\yr2005\mo6\dy4\hr8\min49}{\version4}{\edmins11}{\nofpages1}{\nofwords152}{\nofchars872}{\*\company Ficen}{\nofcharsws1022}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10691054 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid15875098\charrsid15875098 136. Loa\'f8i :}{\f35\fs22\insrsid15875098\charrsid15875098  He\'e1n so\'e2ng
\par }{\b\f35\fs22\insrsid15875098\charrsid15875098 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid15875098\charrsid15875098  }{\i\f35\fs22\insrsid15875098\charrsid15875098 Corbicula fluminea}{\f35\fs22\insrsid6890251  (Mul}{
\f35\fs22\insrsid15875098\charrsid15875098 ler, 1774)
\par }{\b\f35\fs22\insrsid15875098\charrsid15875098 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15875098\charrsid15875098  A}{\f35\fs22\insrsid6890251 siatic}{\f35\fs22\insrsid15875098\charrsid15875098  Clam
\par \tab       Syn : }{\i\f35\fs22\insrsid15875098\charrsid15875098 C. mani}{\i\f35\fs22\insrsid6890251 l}{\i\f35\fs22\insrsid15875098\charrsid15875098 ensis}{\f35\fs22\insrsid15875098\charrsid15875098  Philippi
\par }{\b\f35\fs22\insrsid15875098\charrsid15875098 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15875098\charrsid15875098  Vo\'fb da\'efng h\'ecnh tam gia\'f9c. Hai vo\'fb ba\'e8ng nhau, da vo\'fb la\'f9ng ma\'f8u na\'e2u \'f1en, \'f4\'fb vu\'f8ng ga\'e0n \'f1\'e6nh vo\'fb da th\'f6\'f4\'f8
ng b\'f2 ma\'e1t \'f1i \'f1e\'e5 lo\'e4 ma\'f8u tra\'e9ng. G\'f4\'f8 sinh tr\'f6\'f4\'fbng tho\'e2, \'f1e\'e0u \'f1a\'ebn, nho\'e2 le\'e2n ma\'ebt vo\'fb. Ba\'fbn le\'e0 nga\'e9n, tho\'e2 na\'e8m sau \'f1\'e6nh vo\'fb. Ma\'ebt trong vo\'fb tr\'f4n bo\'f9
ng ma\'f8u t\'edm \'f1en. Ma\'ebt kh\'f4\'f9p pha\'f9t trie\'e5n, mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a; 2 ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c vo\'fb tra\'f9i l\'f4\'f9n, ra\'eang gi\'f6\'f5a sau nho\'fb, da\'f8i; \'f4\'fb vo\'fb pha\'fbi ra\'ea
ng ch\'ednh gi\'f6\'f5a l\'f4\'f9n, ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c nho\'fb, ra\'eang gi\'f6\'f5a sau nho\'fb, da\'f8i. \'f4\'fb vot tra\'f9i tr\'f6\'f4\'f9c sau co\'f9 mo\'e4t ra\'eang be\'e2n, \'f4\'fb vo\'fb pha\'fbi tr\'f6\'f4}{
\f35\fs22\insrsid10691054\charrsid15875098 \'f9c sau co\'f9 2 ra\'eang be\'e2n.Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 33mm, cao 27mm, ro\'e4ng 18mm}{\f35\fs22\insrsid15875098\charrsid15875098  }{
\f35\fs22\insrsid10691054\charrsid15875098 .}{\f35\fs22\insrsid15875098\charrsid15875098 
\par 
\par }{\b\f35\fs22\insrsid15875098\charrsid15875098 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid15875098\charrsid15875098  Ra\'e1t pho\'e5 bie\'e1n tre\'e2n ca\'f9c so\'e2ng ho\'e0 cha\'e2u A\'d9, \'d1o\'e2ng A\'c1n \'d1o\'e4, so\'e1
ng vu\'f8i m\'ecnh trong \'f1a\'f9y ca\'f9t hoa\'ebc ca\'f9t bu\'f8n sa\'e2u 2 - 5 cm.
\par 
\par }{\b\f35\fs22\insrsid15875098\charrsid15875098 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid15875098\charrsid15875098  La\'f8 th\'f6\'efc pha\'e5m tho\'e2ng du\'efng, sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n.
\par }}