{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3091002\rsid15867516}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min24}{\revtim\yr2005\mo5\dy12\hr16\min26}{\version3}{\edmins2}{\nofpages1}{\nofwords149}{\nofchars850}{\*\company Ficen}{\nofcharsws998}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3091002 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid15867516\charrsid15867516 137. Loa\'f8i :}{\f35\fs22\insrsid15867516\charrsid15867516  Vo\'efp So\'e2ng
\par }{\b\f35\fs22\insrsid15867516\charrsid15867516 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid15867516\charrsid15867516  }{\i\f35\fs22\insrsid15867516\charrsid15867516 Geloina coaxans}{\f35\fs22\insrsid15867516\charrsid15867516  (Gmelin, 1791)
\par }{\b\f35\fs22\insrsid15867516\charrsid15867516 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15867516\charrsid15867516  Common Geloina
\par 
\par }{\b\f35\fs22\insrsid15867516\charrsid15867516 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15867516\charrsid15867516  Vo\'fb h\'ecnh tam gia\'f9c. Tre\'e2n ma\'ebt vo\'fb \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n sa\'e9p xe\'e1p kh
\'edt nhau, da ma\'f8u xanh re\'e2u pha\'f9t trie\'e5n tha\'f8nh phie\'e1n, \'f4\'fb ca\'f9 the\'e5 gia\'f8 da bo\'f9ng ma\'f8u na\'e2u \'f1en. Ma\'ebt trong vo\'fb tra\'e9ng, ma\'ebt kh\'f4\'f9p hai vo\'fb pha\'fbi tra\'f9i \'f1e\'e0u co\'f9 3 ra\'ea
ng gi\'f6\'f5a, ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c nho\'fb, 2 ra\'eang gi\'f6\'f5a sau che\'fb \'f1o\'e2i. Ra\'eang be\'e2n ph\'eda tr\'f6\'f4\'f9c vo\'fb pha\'fbi nho\'fb nho\'e2 cao, ra\'eang be\'e2n ph\'eda tr\'f6\'f4\'f9c vo\'fb tra\'f9i tho\'e2. Ve
\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh ch\'f6\'f5 nha\'e4t, ve\'e1t me\'f9p ma\'f8ng a\'f9o va\'f8 v\'f2nh ma\'f8ng a\'f9o kho\'e2ng ro\'f5.}{\f35\fs22\insrsid3091002\charrsid15867516  Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh 
cao 75mm, da\'f8i 60mm, ro\'e4ng 40mm.}{\f35\fs22\insrsid15867516\charrsid15867516 
\par 
\par }{\b\f35\fs22\insrsid15867516\charrsid15867516 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid15867516\charrsid15867516  Ven bie\'e5n nhie\'e4t \'f1\'f4\'f9i, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 Ba
\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1. Vo\'efp so\'e1ng \'f4\'fb vu\'f8ng cao trie\'e0u tha\'e1p \'f1e\'e1n trung ha\'ef trie\'e0u, \'f1a\'f9y bu\'f8n ca\'f9t, ga\'e0n c\'f6\'fba so\'e2ng}{\f35\fs22\insrsid3091002\charrsid15867516 ,}{
\f35\fs22\insrsid15867516\charrsid15867516 nha\'e1t la\'f8 n\'f4i co\'f9 r\'f6\'f8ng \'f1\'f6\'f4\'f9c.  
\par }{\b\f35\fs22\insrsid15867516\charrsid15867516 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid15867516\charrsid15867516  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m, sa\'fbn l\'f6\'f4\'efng khai tha\'f9c l\'f4\'f9n.
\par }}