{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4658514\rsid10488002}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min26}{\revtim\yr2005\mo5\dy12\hr16\min28}{\version3}{\edmins2}{\nofpages1}{\nofwords183}{\nofchars1047}{\*\company Ficen}{\nofcharsws1228}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10488002 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4658514\charrsid4658514 138. Loa\'f8i :}{\f35\fs22\insrsid10488002\charrsid4658514  Ngao \'d1a\'f9}{\f35\fs22\insrsid4658514\charrsid4658514 
\par }{\b\f35\fs22\insrsid4658514\charrsid4658514 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4658514\charrsid4658514   }{\i\f35\fs22\insrsid4658514\charrsid4658514 Periglypta puerpera}{\f35\fs22\insrsid4658514\charrsid4658514  (Linne\'f9, 1771)
\par }{\b\f35\fs22\insrsid4658514\charrsid4658514 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4658514\charrsid4658514  Youthful Venus
\par }{\b\f35\fs22\insrsid4658514\charrsid4658514 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4658514\charrsid4658514  Vo\'fb cha\'e9c, na\'ebng, da\'efng h\'ecnh ca\'e0u. \'d1\'e6nh vo\'fb \'f4\'fb ma\'ebt l\'f6ng le\'e4ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c. T\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e
\'e1n me\'f9p tr\'f6\'f4\'f9c t\'f6\'f4ng \'f1\'f6\'f4ng 1/5 chie\'e0u da\'f8i vo\'fb, me\'f9p bu\'efng cong tro\'f8n. Ma\'ebt nguye\'e4t h\'ecnh qua\'fb tim, ranh gi\'f4\'f9i ro\'f5 ne\'f9t. Ma\'ebt thua\'e3n he\'efp da\'f8i, ba\'fbn le\'e0 ma\'f8u na
\'e2u na\'e8m sa\'e2u gi\'f6\'f5a 2 vo\'fb. G\'f4\'f8 pho\'f9ng xa\'ef m\'f2n, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng tho\'e2 nho\'e2 cao le\'e2n ma\'ebt vo\'fb. Tre\'e2n ma\'ebt vo\'fb co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n pho\'f9ng xa\'ef ma\'f8u na\'e2
u kho\'e2ng lie\'e2n tu\'efc, pha\'e0n sau vo\'fb tha\'f8nh mo\'e4t phie\'e1n l\'f4\'f9n ma\'f8u na\'e2u. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, me\'f9p sau va\'f8 me\'f9p bu\'efng ma\'f8u t\'edm. Ma\'ebt kh\'f4\'f9p ro\'e4ng, mo\'e3i vo\'fb co\'f9 3 ra
\'eang gi\'f6\'f5a, ra\'eang ch\'ednh gi\'f6\'f5a va\'f8 ra\'eang sau vo\'fb pha\'fbi, ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb tra\'f9i che\'f5 \'f1o\'e2i. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb, h\'ecnh tro\'f8n ba\'e0u du\'efc, ve\'e1t c\'f4
 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh t\'f6\'f9 gia\'f9c. V\'f2nh ma\'f8ng a\'f9o sa\'e2u, da\'efng h\'ecnh l\'f6\'f4\'f5i.}{\f35\fs22\insrsid10488002\charrsid4658514 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 55mm, cao 56mm, ro\'e4ng 41mm
.}{\f35\fs22\insrsid4658514\charrsid4658514 
\par 
\par }{\b\f35\fs22\insrsid4658514\charrsid4658514 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4658514\charrsid4658514  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga
\'ebp t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 20 me\'f9t, \'f1a\'f9y ca\'f9t so\'fbi. 
\par }{\b\f35\fs22\insrsid4658514\charrsid4658514 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4658514\charrsid4658514  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, sa\'fbn l\'f6\'f4\'efng kho\'e2ng cao.
\par }}