{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid202319\rsid6321776\rsid15208860}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min28}{\revtim\yr2005\mo5\dy19\hr14\min16}{\version4}{\edmins2}{\nofpages1}{\nofwords175}{\nofchars1001}{\*\company Ficen}{\nofcharsws1174}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15208860 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6321776\charrsid6321776 139. Loa\'f8i :}{\f35\fs22\insrsid6321776\charrsid6321776  Ngao O\'c2 vuo\'e2ng 
\par }{\b\f35\fs22\insrsid6321776\charrsid6321776 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6321776\charrsid6321776  }{\i\f35\fs22\insrsid6321776\charrsid6321776 Periglypta lacerata}{\f35\fs22\insrsid6321776\charrsid6321776  (Hanley, 1844)
\par }{\b\f35\fs22\insrsid6321776\charrsid6321776 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6321776\charrsid6321776  Venus Lacerate 
\par 
\par }{\b\f35\fs22\insrsid6321776\charrsid6321776 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6321776\charrsid6321776  Vo\'fb l\'f4\'f9n, da\'f8y, na\'ebng, ga\'e0n nh\'f6 h\'ecnh tro\'f8n. \'d1\'e6nh vo\'fb uo\'e1n cong ve\'e0 ph\'eda tr\'f6
\'f4\'f9c, t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c ba\'e8ng 1/3 chie\'e0u da\'f8i vo\'fb. Me\'f9p tr\'f6\'f4\'f9c va\'f8 me\'f9p bu\'efng vo\'fb cong \'f1e\'e0u, ma\'ebt nguye\'e4t h\'ecnh qua\'fb tim nho\'e2 cao \'f4\'fb gi\'f6\'f5
a, ma\'ebt thua\'e3n he\'efp da\'f8i, na\'e8m sa\'e2u gi\'f6\'f5a 2 vo\'fb. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng va\'f8ng, la\'f9c \'f1a\'f9c co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n r\'f4\'f8i ra\'efc ma\'f8u t\'edm, g\'f4\'f8 sinh tr\'f6\'f4\'fbng va
\'f8 pho\'f9ng xa\'ef ca\'e9t nhau tha\'f8nh nh\'f6\'f5ng h\'ecnh vuo\'e2ng nh\'f6 ma\'ebt va\'fbi tho\'e2. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, ma\'ebt kh\'f4\'f9p ro\'e4ng, mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a, ra\'eang ch\'ednh gi\'f6\'f5
a va\'f8 ra\'eang sau vo\'fb pha\'fbi, ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb tra\'f9i che\'f5 \'f1o\'e2i. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb h\'ecnh tr\'f6\'f9ng, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n h\'ecnh t\'f6\'f9 gia\'f9c.}{
\f35\fs22\insrsid15208860\charrsid6321776  Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 83mm, cao 80mm, ro\'e4ng 56mm.}{\f35\fs22\insrsid6321776\charrsid6321776 
\par 
\par }{\b\f35\fs22\insrsid6321776\charrsid6321776 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6321776\charrsid6321776  Philippin, bie\'e5n Nam Trung Quo\'e1c, ...  \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9, nha\'e1t la\'f8
 ven ca\'f9c \'f1a\'fbo va\'f8 ven bie\'e5n mie\'e0n Trung, pha\'e2n bo\'e1 t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng, \'f1a\'f9y ca\'f9t bu\'f8n. 
\par }{\b\f35\fs22\insrsid6321776\charrsid6321776 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6321776\charrsid6321776  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.
\par }}