{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13764799}{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}
{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min10}{\revtim\yr2005\mo5\dy11\hr14\min12}{\version2}{\edmins2}{\nofpages1}{\nofwords131}{\nofchars748}{\*\company Ficen}{\nofcharsws878}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13764799 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13764799\charrsid13764799 14. Loa\'f8i :}{\f35\fs22\insrsid13764799\charrsid13764799  O\'c1c Ma\'ebt tra\'eang mie\'e4ng va\'f8ng
\par }{\b\f35\fs22\insrsid13764799\charrsid13764799 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13764799\charrsid13764799  }{\i\f35\fs22\insrsid13764799\charrsid13764799 Turbo chrysostomus}{\f35\fs22\insrsid13764799\charrsid13764799  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid13764799\charrsid13764799 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13764799\charrsid13764799  Gold - mouth Turban
\par }{\b\f35\fs22\insrsid13764799\charrsid13764799 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13764799\charrsid13764799  Vo\'fb cha\'e9c na\'ebng}{\f35\fs22\insrsid13764799\charrsid13764799 .S}{\f35\fs22\insrsid13764799\charrsid13764799 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 6 - 7. T\'f6\'f8 ta
\'e0ng xoa\'e9n o\'e1c th\'f6\'f9 3 t\'ednh t\'f6\'f8 \'f1\'e6nh, mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 mo\'e4t g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2 da\'efng va\'fby nho\'e2 g\'f4\'efn so\'f9ng chia mo\'e3i ta\'e0ng xoa\'e9n o\'e1c la\'f8m 2 pha\'e0n tre
\'e2n d\'f6\'f4\'f9i. Mie\'e4ng vo\'fb ga\'e0n nh\'f6 tro\'f8n, ma\'ebt trong ma\'f8u va\'f8ng o\'f9ng a\'f9nh. Na\'e9p vo\'fb ba\'e8ng \'f1a\'f9 vo\'e2i na\'ebng, h\'ecnh ba\'f9n nguye\'e4t, ma\'ebt trong co\'f9 5 vo\'f8ng va\'e2n tro\'f8n.}{
\f35\fs22\insrsid13764799\charrsid13764799 Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 70mm, ro\'e4ng 60mm.}{\f35\fs22\insrsid13764799\charrsid13764799 
\par }{\b\f35\fs22\insrsid13764799\charrsid13764799 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13764799\charrsid13764799  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0u nh\'f6 \'f1e\'e0u co\'f9 pha
\'e2n bo\'e1, nha\'e1t la\'f8 ven ca\'f9c \'f1a\'fbo mie\'e0n Trung. Chu\'f9ng so\'e1ng tre\'e2n \'f1a\'f9 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 2 - 3 me\'f9t.
\par }{\b\f35\fs22\insrsid13764799\charrsid13764799 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13764799\charrsid13764799  Vo\'fb \'f1e\'efp, la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}