{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5847249\rsid8539238}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr16\min30}{\revtim\yr2005\mo5\dy12\hr16\min34}{\version3}{\edmins4}{\nofpages1}{\nofwords162}{\nofchars929}{\*\company Ficen}{\nofcharsws1089}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5847249 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid8539238\charrsid8539238 140. Loa\'f8i :}{\f35\fs22\insrsid8539238\charrsid8539238  Ngo\'f9 \'f1o\'fb}{\f35\fs22\insrsid5847249\charrsid8539238 ,Ngo\'f9}{
\f35\fs22\insrsid8539238\charrsid8539238 
\par }{\b\f35\fs22\insrsid8539238\charrsid8539238 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid8539238\charrsid8539238   }{\i\f35\fs22\insrsid8539238\charrsid8539238 Cyclina sinensis}{\f35\fs22\insrsid8539238\charrsid8539238  (Gmelin, 1791)
\par }{\b\f35\fs22\insrsid8539238\charrsid8539238 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid8539238\charrsid8539238  Chinese Cyclina
\par \tab       Syn : }{\i\f35\fs22\insrsid8539238\charrsid8539238 C. orientalis}{\f35\fs22\insrsid8539238\charrsid8539238  Sowerby, }{\i\f35\fs22\insrsid8539238\charrsid8539238 Dosinia sinensis}{\f35\fs22\insrsid8539238\charrsid8539238  (Gmelin)
\par }{\b\f35\fs22\insrsid8539238\charrsid8539238 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid8539238\charrsid8539238  Vo\'fb ga\'e0n nh\'f6 h\'ecnh tro\'f8n, chie\'e0u da\'f8i va\'f8 chie\'e0u cao ha\'e0u nh\'f6 ba\'e8ng nhau. \'d1\'e6nh vo\'fb \'f4\'fb gi\'f6\'f5a ma\'ebt l\'f6ng, kho
\'e2ng co\'f9 ma\'ebt nguye\'e4t, ma\'ebt thua\'e3n he\'efp da\'f8i, ba\'fbn le\'e0 ma\'f8u na\'e2u sa\'e3m chie\'e1m toa\'f8n bo\'e4 ma\'ebt thua\'e3n. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u va\'f8ng nha\'eft, co\'f9 ca\'f9 the\'e5 ma\'f8u tha\'e3m \'f1en, kho
\'e2ng co\'f9 g\'f4\'f8 pho\'f9ng xa\'ef, g\'f4\'f8 sinh tr\'f6\'f4\'fbng m\'f2n, ne\'f9t. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, me\'f9p ma\'f8u t\'edm, xung quanh me\'f9p vo\'fb da\'efng ra\'eang c\'f6a. Ma\'ebt kh\'f4\'f9p hai vo\'fb pha\'fbi tra\'f9
i \'f1e\'e0u co\'f9 3 ra\'eang gi\'f6\'f5a. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c he\'efp da\'f8i, ve\'e1t c\'f4 khe\'f9p vo\'fb sau h\'ecnh ba\'e0u du\'efc. V\'f2nh ma\'f8ng a\'f9o sa\'e2u h\'ecnh tam gia\'f9c. }{
\f35\fs22\insrsid5847249\charrsid8539238 Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n da\'f8i 55mm, ro\'e4ng 33m.}{\f35\fs22\insrsid8539238\charrsid8539238 
\par }{\b\f35\fs22\insrsid8539238\charrsid8539238 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid8539238\charrsid8539238  Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2}{\f35\fs22\insrsid5847249\charrsid8539238 n, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam }{\f35\fs22\insrsid8539238\charrsid8539238 
pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb ven bie\'e5n Qua\'fbng Ninh, Ha\'fbi Pho\'f8ng, trong vu\'f8ng trung ha\'ef trie\'e0u, \'f1a\'f9y bu\'f8n ca\'f9t, }{\f35\fs22\insrsid5847249\charrsid8539238 vu\'f8i la\'e1p sa\'e2u}{
\f35\fs22\insrsid8539238\charrsid8539238  trong bu\'f8n ca\'f9t tre\'e2n d\'f6\'f4\'f9i 10 cm. 
\par 
\par }{\b\f35\fs22\insrsid8539238\charrsid8539238 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid8539238\charrsid8539238  La\'f8 th\'f6\'efc pha\'e5m \'f1a\'ebc sa\'fbn.
\par }}