{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid359429\rsid14223496\rsid16479057}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min6}{\revtim\yr2005\mo6\dy4\hr8\min55}{\version4}{\edmins2}{\nofpages1}{\nofwords191}{\nofchars1094}{\*\company Ficen}{\nofcharsws1283}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14223496 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid359429\charrsid359429 141. Loa\'f8i :}{\f35\fs22\insrsid359429\charrsid359429  Ngao Hian
\par }{\b\f35\fs22\insrsid359429\charrsid359429 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid359429\charrsid359429  }{\i\f35\fs22\insrsid359429\charrsid359429 Marcia hiantina}{\f35\fs22\insrsid359429\charrsid359429  (Lamarck, 1818)
\par }{\b\f35\fs22\insrsid359429\charrsid359429 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid359429\charrsid359429  Hiant Venus
\par \tab       Syn : }{\i\f35\fs22\insrsid359429\charrsid359429 M. rimularis}{\f35\fs22\insrsid359429\charrsid359429  Lamarck, }{\i\f35\fs22\insrsid359429\charrsid359429 M. flammiculta}{\f35\fs22\insrsid359429\charrsid359429  Lamarck
\par                            }{\i\f35\fs22\insrsid359429\charrsid359429 M. luzonica}{\f35\fs22\insrsid359429\charrsid359429  }{\f35\fs22\insrsid16479057  }{\f35\fs22\insrsid359429\charrsid359429 Sowerby
\par 
\par }{\b\f35\fs22\insrsid359429\charrsid359429 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid359429\charrsid359429  Vo\'fb cha\'e9c, da\'efng ga\'e0n nh\'f6 h\'ecnh tr\'f6\'f9ng. Pha\'e0n sau me\'f9p l\'f6ng, pha\'e0n tr\'f6\'f4\'f9c me\'f9p bu
\'efng va\'f8 me\'f9p bu\'efng cong \'f1e\'e0u. T\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c ba\'e8ng 1/3 chie\'e0u da\'f8i vo\'fb. Ma\'ebt nguye\'e4t h\'ecnh qua\'fb tim nh\'f6ng ranh gi\'f4\'f9i kho\'e2ng ro\'f5 la\'e9m. Ba\'fbn le\'e0
 he\'efp da\'f8i na\'e8m trong ma\'f9ng ba\'fbn le\'e0. Da vo\'fb ma\'f8u va\'f8ng sa\'e3m, tre\'e2n \'f1o\'f9 th\'f6\'f4\'f8ng co\'f9 4 phie\'e1n va\'e2n pho\'f9ng xa\'ef m\'f4\'f8 ma\'f8u t\'edm, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng \'f4\'fb pha\'e0
n sau va\'f8 ga\'e0n ma\'ebt bu\'efng vo\'fb tho\'e2. Ca\'f9c g\'f4\'f8 \'f4\'fb gi\'f6\'f5a vo\'fb va\'f8 me\'f9p bu\'efng t\'f6\'f8 2 g\'f4\'f8 ke\'e1t h\'f4\'efp tha\'f8nh mo\'e4t g\'f4\'f8, ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng. Tre\'e2n ma\'ebt kh
\'f4\'f9p mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a : Ra\'eang ch\'ednh gi\'f6\'f5a va\'f8 ra\'eang sau vo\'fb pha\'fbi, ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb tra\'f9i che\'f5 \'f1o\'e2i. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c h\'ecnh tr\'f6\'f9
ng, ve\'e1t c\'f4 khe\'f9p vo\'fb sau h\'ecnh tro\'f8n. }{\f35\fs22\insrsid14223496\charrsid359429 Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n da\'f8i 57mm, cao 43 mm, ro\'e4ng 30mm}{\f35\fs22\insrsid359429\charrsid359429 
\par }{\b\f35\fs22\insrsid359429\charrsid359429 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid359429\charrsid359429  T\'f6\'f8 bie\'e5n Nha\'e4t Ba\'fbn \'f1e\'e1n Ba\'e9c O\'c2xtra\'e2ylia, A\'c1n \'d1o\'e4, Pak\'edtta\'eang ...  \'d4\'db Vie\'e4t Nam ha\'e0u nh\'f6 kha\'e9p n
\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, t\'f6\'f8 vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 10 me\'f9t, \'f1a\'f9y bu\'f8n ca\'f9t. 
\par 
\par }{\b\f35\fs22\insrsid359429\charrsid359429 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid359429\charrsid359429  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m gia\'f9 tr\'f2.
\par }}