{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5260983\rsid13500737}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min8}{\revtim\yr2005\mo5\dy13\hr8\min11}{\version4}{\edmins3}{\nofpages1}{\nofwords158}{\nofchars907}{\*\company Ficen}{\nofcharsws1063}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5260983 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13500737\charrsid13500737 142. Loa\'f8i :}{\f35\fs22\insrsid13500737\charrsid13500737  Xu\'f9t Vo\'fb m\'f2n 
\par }{\b\f35\fs22\insrsid13500737\charrsid13500737 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13500737\charrsid13500737  }{\i\f35\fs22\insrsid13500737\charrsid13500737 Anomalocardia producta}{\f35\fs22\insrsid13500737\charrsid13500737  (Kuroda & Habe, 1951)

\par }{\b\f35\fs22\insrsid13500737\charrsid13500737 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13500737\charrsid13500737  Projecting Venus
\par                   Syn : }{\i\f35\fs22\insrsid13500737\charrsid13500737 A. impressa}{\f35\fs22\insrsid13500737\charrsid13500737  Anton, }{\i\f35\fs22\insrsid13500737\charrsid13500737 A. flesuosa}{\f35\fs22\insrsid13500737\charrsid13500737  Sowerby
\par }{\b\f35\fs22\insrsid13500737\charrsid13500737 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13500737\charrsid13500737  Vo\'fb nho\'fb, cha\'e9c, da\'efng h\'ecnh tam gia\'f9c, be\'e0 ngoa\'f8i ra\'e1t gio\'e1ng loa\'f8i Xu\'f9t vo\'fb tho}{\f35\fs22\insrsid5260983\charrsid13500737 \'e2
 Anomalocardia squamosa.}{\f35\fs22\insrsid13500737\charrsid13500737  Me\'f9p tr\'f6\'f4\'f9c cong tro\'f8n, me\'f9p sau ke\'f9o da\'f8i da\'efng go\'f9c ma\'f9i nha\'f8, me\'f9p bu\'efng cong \'f1e\'e0u, ma\'ebt nguye\'e4t l\'f4\'f9n da\'efng h\'ecnh qua
\'fb tim. Da vo\'fb ma\'f8u va\'f8ng nha\'eft, co\'f9 3 phie\'e1n va\'e2n pho\'f9ng xa\'ef ma\'f8u t\'edm nha\'eft, ca\'f9c g\'f4\'f8 sinh tr\'f6\'f4\'fbng t\'f6\'f4ng \'f1o\'e1i tho\'e2, g\'f4\'f8 pho\'f9ng xa\'ef m\'f2n. \'f4\'fb pha\'e0n sau vo\'fb g
\'f4\'f8 pho\'f9ng, xa\'ef tho\'e2 h\'f4n, ca\'e9t nhau v\'f4\'f9i ca\'f9c g\'f4\'f8 sinh tr\'f6\'f4\'fbng tha\'f8nh da\'efng ma\'ebt va\'fbi tho\'e2. Ma\'ebt trong vo\'fb ma\'f8u va\'f8ng nha\'eft, me\'f9p vo\'fb kho\'e2ng co\'f9 ra\'eang c\'f6a. }{
\f35\fs22\insrsid5260983\charrsid13500737 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 32mm, cao 25mm, ro\'e4ng 20mm.}{\f35\fs22\insrsid13500737\charrsid13500737 
\par }{\b\f35\fs22\insrsid13500737\charrsid13500737 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13500737\charrsid13500737  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp trong ca\'f9c 
\'f1a\'e0m pha\'f9, vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 1 me\'f9t, vu\'f8i m\'ecnh sa\'e2u trong bu\'f8n \'f1e\'e1n 5 cm. 
\par }{\b\f35\fs22\insrsid13500737\charrsid13500737 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13500737\charrsid13500737  La\'f8m ma\'e9m xu\'f9t.
\par }}