{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10170\rsid1078649\rsid16664047}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min11}{\revtim\yr2005\mo6\dy4\hr8\min56}{\version4}{\edmins2}{\nofpages1}{\nofwords171}{\nofchars978}{\*\company Ficen}{\nofcharsws1147}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1078649 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16664047\charrsid16664047 143. Loa\'f8i:}{\f35\fs22\insrsid16664047\charrsid16664047  Xu\'f9t vo\'fb tho\'e2 
\par }{\b\f35\fs22\insrsid16664047\charrsid16664047 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid16664047\charrsid16664047  }{\i\f35\fs22\insrsid16664047\charrsid16664047 Anomalocardia squamosa}{\f35\fs22\insrsid16664047\charrsid16664047  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid16664047\charrsid16664047 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16664047\charrsid16664047  Squamose Venus
\par \tab        Syn: }{\i\f35\fs22\insrsid16664047\charrsid10170 Alomalodiscus squamosa, Chione squamosa}{\f35\fs22\insrsid16664047\charrsid16664047 
\par }{\b\f35\fs22\insrsid16664047\charrsid16664047 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16664047\charrsid16664047  Vo\'fb nho\'fb, da\'f8y cha\'e9c, da\'efng h\'ecnh tam gia\'f9c, cao ba\'e8ng 3/4 chie\'e0u da\'f8i, ra\'eang ba\'e8ng 3/8 chie\'e0u da\'f8i. Hai vo\'fb khi kh\'f4\'f9
p la\'efi \'f1\'e6nh ra\'e1t ga\'e0n nhau, me\'f9p tr\'f6\'f4\'f9c va\'f8 me\'f9p sau ga\'ebp nhau ta\'efi \'f1\'e6nh vo\'fb, ta\'efo tha\'f8nh mo\'e4t go\'f9c 90o. Pha\'e0n tr\'f6\'f4\'f9c ma\'ebt bu\'efng cong \'f1e\'e0u, pha\'e0n sau ke\'f9o da\'f8i da
\'efng go\'f9c ma\'f9i nha\'f8. Ma\'ebt nguye\'e4t h\'ecnh qua\'fb tim, ma\'ebt thua\'e3n ro\'e4ng, ke\'f9o da\'f8i \'f1e\'e1n me\'f9p sau vo\'fb. G\'f4\'f8 sinh tr\'f6\'f4\'fbng t\'f6\'f4ng \'f1o\'e1i m\'f2n, g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2, tre\'e2n 
\'f1o\'f9 co\'f9 nhie\'e0u ha\'eft h\'ecnh ch\'f6\'f5 nha\'e4t. Ma\'ebt trong vo\'fb tra\'e9ng, ma\'ebt kh\'f4\'f9p mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a, tr\'f6\'f4\'f9c va\'f8 sau cu\'fba ma\'ebt trong me\'f9p vo\'fb da\'efng ra\'eang c\'f6a. Ve
\'e1t me\'f9p ma\'f8ng a\'f9o ro\'f5 ra\'f8ng, v\'f2nh ma\'f8ng a\'f9o ra\'e1t nho\'fb.}{\f35\fs22\insrsid1078649\charrsid16664047 Vo\'fb da\'f8i 27-33mm.}{\f35\fs22\insrsid16664047\charrsid16664047 
\par }{\b\f35\fs22\insrsid16664047\charrsid16664047 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16664047\charrsid16664047  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng nh\'f6 Trung Quo\'e1c, Nha\'e4t Ba\'fbn, Philippin. \'d4\'db
 Vie\'e4t Nam pha\'e2n bo\'e1 ven bie\'e5n mie\'e0n Trung \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u ga\'e0n 1 me\'f9t, \'f1a\'f9y bu\'f8n hoa\'ebc bu\'f8n ca\'f9t. 
\par }{\b\f35\fs22\insrsid16664047\charrsid16664047 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16664047\charrsid16664047  La\'f8m ma\'e9m xu\'f9t.
\par }}