{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1180897\rsid2567594\rsid14240089}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min13}{\revtim\yr2005\mo6\dy4\hr8\min57}{\version4}{\edmins3}{\nofpages1}{\nofwords242}{\nofchars1383}{\*\company Ficen}{\nofcharsws1622}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14240089 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1180897\charrsid1180897 144. Loa\'f8i :}{\f35\fs22\insrsid1180897\charrsid1180897  Ngao Da\'e0u}{\f35\fs22\insrsid2567594 ,Ngao V}{\f35\fs22\insrsid14240089\charrsid1180897 a\'e2n
}{\f35\fs22\insrsid1180897\charrsid1180897 
\par }{\b\f35\fs22\insrsid1180897\charrsid1180897 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1180897\charrsid1180897  }{\i\f35\fs22\insrsid1180897\charrsid1180897 Meretrix meretrix}{\f35\fs22\insrsid1180897\charrsid1180897  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid1180897\charrsid1180897 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1180897\charrsid1180897  Asiatic Hard Clam
\par }{\b\f35\fs22\insrsid1180897\charrsid1180897 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1180897\charrsid1180897  Vo\'fb l\'f4\'f9n, cha\'e9c cha\'e9n, da\'efng h\'ecnh tam gia\'f9c. Hai vo\'fb ba\'e8ng nhau, \'f1\'e6nh \'f4\'fb }{\f35\fs22\insrsid14240089\charrsid1180897 ma\'ebt l
\'f6ng le\'e4ch ve\'e0 ph\'eda tr\'f6\'f4\'f9c.M}{\f35\fs22\insrsid1180897\charrsid1180897 a\'ebt nguye\'e4t he\'efp, da\'f8i h\'ecnh ba\'e9p chuo\'e1i, ma\'ebt thua\'e3n ro\'e4ng, ba\'fbn le\'e0 nga\'e9n ma\'f8u na\'e2u \'f1en nho\'e2 le\'e2n ma\'ebt vo
\'fb. Da vo\'fb ma\'f8u va\'f8ng na\'e2u tr\'f4n bo\'f9ng, \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, ne\'f9t. \'f4\'fb ca\'f9 the\'e5 nho\'fb vu\'f8ng ga\'e0n \'f1\'e6nh vo\'fb th\'f6\'f4\'f8ng co\'f9 va\'e2n ra\'eang c\'f6a hoa\'ebc va\'e2n pho
\'f9ng xa\'ef, ma\'f8u sa\'e9c vo\'fb \'f4\'fb ca\'f9 the\'e5 nho\'fb thay \'f1o\'e5i ra\'e1t l\'f4\'f9n, \'f4\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh t\'f6\'f4ng \'f1o\'e1i o\'e5n \'f1\'f2nh. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, me\'f9p tr\'f6
\'f4\'f9c va\'f8 sau ma\'f8u t\'edm. Ma\'ebt kh\'f4\'f9p vo\'fb pha\'fbi co\'f9 3 ra\'eang gi\'f6\'f5a va\'f8 2 ra\'eang be\'e2n ph\'eda tr\'f6\'f4\'f9c, 2 ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c nga\'e9n, ra\'eang gi\'f6\'f5a sau da\'f8i thoi do\'e1c. Ma
\'ebt kh\'f4\'f9p vo\'fb tra\'f9i cu\'f5ng co\'f9 3 ra\'eang gi\'f6\'f5a va\'f8 1 ra\'eang be\'e2n ph\'eda tr\'f6\'f4\'f9c, 2 ra\'eang gi\'f6\'f5a tr\'f6\'f4\'f9c tho\'e2 h\'ecnh tam gia\'f9c, ra\'eang gi\'f6\'f5a sau da\'f8i song song v\'f4\'f9i me\'f9
p l\'f6ng vo\'fb. V\'f2nh ma\'f8ng a\'f9o no\'e2ng, ve\'e1t me\'f9p ma\'f8ng a\'f9o ro\'f5 ne\'f9t. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb, h\'ecnh ba\'f9n nguye\'e4t, ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n, h\'ecnh ba\'e0u du\'efc.  
}{\f35\fs22\insrsid14240089\charrsid1180897 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 95mm, cao 78mm, ro\'e4ng 36mm.}{\f35\fs22\insrsid1180897\charrsid1180897 
\par }{\b\f35\fs22\insrsid1180897\charrsid1180897 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1180897\charrsid1180897  Nha\'e4t Ba\'fbn, Trie\'e0u Tie\'e2n, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 ven bie\'e5n ca\'f9c t\'e6nh ph\'eda Ba\'e9c \'f1e\'e1n Kha\'f9nh Hoa
\'f8. Ngao da\'e0u so\'e1ng t\'f6\'f8 vu\'f8ng trung trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 1-2m \'f1a\'f9y ca\'f9t bu\'f8n, ga\'e0n c\'f6\'fba so\'e2ng.  
\par 
\par }{\b\f35\fs22\insrsid1180897\charrsid1180897 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1180897\charrsid1180897  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, co\'f9 gia\'f9 tr\'f2 xua\'e1t kha\'e5u, sa\'fbn l\'f6\'f4\'efng t\'f6\'ef nhie\'e2n \'f4\'fb
 ven bie\'e5n mie\'e0n Ba\'e9c \'f1a\'eft t\'f4\'f9i 26.000-30.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 2000). La\'f8 \'f1o\'e1}{\f35\fs22\insrsid14240089\charrsid1180897 i t\'f6\'f4\'efng nuo\'e2i \'f4\'fb ph\'eda Ba\'e9c.}{
\f35\fs22\insrsid1180897\charrsid1180897 
\par }}