{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1382073\rsid8282789}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min15}{\revtim\yr2005\mo5\dy13\hr8\min18}{\version3}{\edmins3}{\nofpages1}{\nofwords165}{\nofchars944}{\*\company Ficen}{\nofcharsws1107}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8282789 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1382073\charrsid1382073 145. Loa\'f8i :}{\f35\fs22\insrsid8282789\charrsid1382073  Ngao Da\'e0u so\'efc \'f1\'e6nh,Ngao Da\'e0u}{\f35\fs22\insrsid1382073\charrsid1382073 
\par }{\b\f35\fs22\insrsid1382073\charrsid1382073 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1382073\charrsid1382073  }{\i\f35\fs22\insrsid1382073\charrsid1382073 Meretrix lusoria}{\f35\fs22\insrsid1382073\charrsid1382073  (Roding, 1798)
\par }{\b\f35\fs22\insrsid1382073\charrsid1382073 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1382073\charrsid1382073  Poker Chip Venus
\par                   Syn : }{\i\f35\fs22\insrsid1382073\charrsid1382073 M. formossa }{\f35\fs22\insrsid1382073\charrsid1382073 Lamarck
\par 
\par }{\b\f35\fs22\insrsid1382073\charrsid1382073 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1382073\charrsid1382073  Vo\'fb da\'f8y cha\'e9c, da\'efng ra\'e1t gio\'e1ng ngao da\'e0u, h\'ecnh tam gia\'f9c. Ngao da\'e0u so\'efc \'f1\'e6nh co
\'f9 mo\'e4t so\'e1 \'f1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i ca\'e1u ta\'efo kha\'f9c ngao da\'e0u : \'f1\'e6nh vo\'fb ga\'e0n nh\'f6 \'f4\'fb gi\'f6\'f5a ma\'ebt l\'f6ng, me\'f9p sau vo\'fb ke\'f9o da\'f8i va\'f8 vuo\'e1t nho\'efn nh\'f6 go\'f9c ma\'f9
i nha\'f8, \'f4\'fb ca\'f9 the\'e5 nho\'fb ma\'ebt nguye\'e4t kho\'e2ng ro\'f5 ra\'f8ng, \'f4\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh ranh gi\'f4\'f9i ma\'ebt nguye\'e4t ro\'f5 h\'f4n. Da vo\'fb la\'f9ng ma\'f8u va\'f8ng s\'f6\'f5a, hoa\'ebc ma\'f8
u va\'f8ng h\'f4i t\'edm, ba\'e9t nguo\'e0n t\'f6\'f8 \'f1\'e6nh vo\'fb co\'f9 2 - 3 phie\'e1n va\'e2n pho\'f9ng xa\'ef ma\'f8u tra\'e9ng. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng, me\'f9p sau ma\'f8u t\'edm. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c va
\'f8 sau h\'ecnh tro\'f8n tr\'f6\'f9ng. }{\f35\fs22\insrsid8282789\charrsid1382073 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 62mm, cao 49mm, ro\'e4ng 28mm.}{\f35\fs22\insrsid1382073\charrsid1382073 
\par 
\par }{\b\f35\fs22\insrsid1382073\charrsid1382073 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1382073\charrsid1382073  Ven bie\'e5n ph\'eda \'d1o\'e2ng cha\'e2u A\'d9 : Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Philippin ...  \'d4\'db Vie\'e4
t Nam thu \'f1\'f6\'f4\'efc ma\'e3u ven bie\'e5n Nghe\'e4 An, \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, \'f1a\'f9y ca\'f9t.  
\par 
\par }{\b\f35\fs22\insrsid1382073\charrsid1382073 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1382073\charrsid1382073  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 dinh d\'f6\'f4\'f5ng cao.
\par }}