{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5723988\rsid16064557}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min19}{\revtim\yr2005\mo5\dy13\hr8\min21}{\version4}{\edmins2}{\nofpages1}{\nofwords125}{\nofchars719}{\*\company Ficen}{\nofcharsws843}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16064557 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5723988\charrsid5723988 146. Loa\'f8i :}{\f35\fs22\insrsid5723988\charrsid5723988  Nghe\'e2u Be\'e1n Tre 
\par }{\b\f35\fs22\insrsid5723988\charrsid5723988 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5723988\charrsid5723988  }{\i\f35\fs22\insrsid5723988\charrsid5723988 Meretrix lyrata}{\f35\fs22\insrsid5723988\charrsid5723988  (Sowerby, 1851)
\par }{\b\f35\fs22\insrsid5723988\charrsid5723988 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5723988\charrsid5723988  Lyrate Asiatic Hard Clam
\par 
\par }{\b\f35\fs22\insrsid5723988\charrsid5723988 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5723988\charrsid5723988  Vo\'fb co\'f9 da\'efng ra\'e1t gio\'e1ng ngao da\'e0u, nh\'f6ng c\'f4 the\'e5 nho\'fb h\'f4n. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8
u va\'f8ng s\'f6\'f5a, mo\'e4t so\'e1 ca\'f9 the\'e5 ma\'f8u na\'e2u, g\'f4\'f8 sinh tr\'f6\'f4\'fbng tho\'e2.}{\f35\fs22\insrsid16064557\charrsid5723988 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 55 mm.}{
\f35\fs22\insrsid5723988\charrsid5723988 
\par 
\par }{\b\f35\fs22\insrsid5723988\charrsid5723988 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5723988\charrsid5723988  Vu\'f8ng bie\'e5n a\'e1m a\'f9p Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam, vu\'f8ng pha\'e2n bo\'e1
 chu\'fb ye\'e1u la\'f8 t\'f6\'f8 ven bie\'e5n huye\'e4n Ca\'e0n Gi\'f4\'f8 (tha\'f8nh pho\'e1 Ho\'e0 Ch\'ed Minh) \'f1e\'e1n Tie\'e0n Giang, Be\'e1n Tre, So\'f9c Tra\'eang, Ba\'efc Lie\'e2u t\'f6\'f8 vu\'f8ng trung trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2
u 1-2m, \'f1a\'f9y ca\'f9t co\'f9 pha bu\'f8n, ga\'e0n c\'f6\'fba so\'e2ng.  
\par }{\b\f35\fs22\insrsid5723988\charrsid5723988 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16064557\charrsid5723988 Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.}{\f35\fs22\insrsid5723988\charrsid5723988  La\'f8 \'f1o\'e1i t\'f6\'f4\'efng nuo\'e2i quan tro\'efng \'f4\'fb ca\'f9c t\'e6nh ven bie\'e5n ph\'ed
a \'d1o\'e2ng Nam Bo\'e4. Sa\'fbn l\'f6\'f4\'efng \'f1a\'eft \'f1e\'e1n 55.000-61.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, }{\f35\fs22\insrsid16064557\charrsid5723988 2000). }{\f35\fs22\insrsid5723988\charrsid5723988 
\par }}