{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5012410\rsid11741745}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min21}{\revtim\yr2005\mo5\dy13\hr8\min23}{\version3}{\edmins2}{\nofpages1}{\nofwords174}{\nofchars996}{\*\company Ficen}{\nofcharsws1168}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11741745 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5012410\charrsid5012410 147. Loa\'f8i :}{\f35\fs22\insrsid5012410\charrsid5012410  Nghe\'e2u Lu\'efa 
\par }{\b\f35\fs22\insrsid5012410\charrsid5012410 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5012410\charrsid5012410  }{\i\f35\fs22\insrsid5012410\charrsid5012410 Paphia undulata}{\f35\fs22\insrsid5012410\charrsid5012410  (Born, 1778)
\par }{\b\f35\fs22\insrsid5012410\charrsid5012410 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5012410\charrsid5012410  Undulating Venus
\par                   Syn : }{\i\f35\fs22\insrsid5012410\charrsid5012410 P. scordalus}{\f35\fs22\insrsid5012410\charrsid5012410  Iredale
\par }{\b\f35\fs22\insrsid5012410\charrsid5012410 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5012410\charrsid5012410  Vo\'fb c\'f4\'f5 trung b\'ecnh, t\'f6\'f4ng \'f1o\'e1i mo\'fbng}{\f35\fs22\insrsid11741745\charrsid5012410 , co\'f9 da\'efng h\'ecnh ba\'e0u du\'efc da\'f8i}{
\f35\fs22\insrsid5012410\charrsid5012410 . Khoa\'fbng ca\'f9ch t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p sau ba\'e8ng 1,5 la\'e0n khoa\'fbng ca\'f9ch t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c, pha\'e0n tr\'f6\'f4\'f9c me\'f9p l
\'f6ng vo\'fb lo\'f5m, ma\'ebt nguye\'e4t ro\'f5 ra\'f8ng, ba\'fbn le\'e0 he\'efp da\'f8i, me\'f9p bu\'efng cong \'f1e\'e0u. Da vo\'fb la\'f9ng, ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n sa\'e9p xe\'e1p kh\'edt nhau, ma\'ebt vo\'fb co\'f9 nhie\'e0u va
\'e2n pho\'f9ng xa\'ef ma\'f8u t\'edm ga\'e1p khu\'f9c da\'efng h\'ecnh ma\'efng l\'f6\'f4\'f9i. Ma\'ebt trong vo\'fb tra\'e9ng, vu\'f8ng ga\'e0n \'f1\'e6nh ma\'f8u t\'edm, ma\'ebt kh\'f4\'f9p mo\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a, ra\'eang gi\'f6
\'f5a sau vo\'fb pha\'fbi va\'f8 ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb tra\'f9i che\'fb \'f1o\'e2i.}{\f35\fs22\insrsid11741745\charrsid5012410 Vo\'fb da\'f8i 54mm, cao 30mm, ro\'e4ng 16mm.}{\f35\fs22\insrsid5012410\charrsid5012410 
\par 
\par }{\b\f35\fs22\insrsid5012410\charrsid5012410 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5012410\charrsid5012410  Kha\'f9 ro\'e4ng t\'f6\'f8 bie\'e5n Ho\'e0ng Ha\'fbi \'f1e\'e1n O\'c2xtra\'e2ylia, Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4
t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 nha\'e1t la\'f8 t\'f6\'f8 ven bie\'e5n mie\'e0n Trung \'f1e\'e1n Nam Bo\'e4, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n bie\'e5n no\'e2ng, \'f1a\'f9y bu\'f8n ca\'f9t. 
\par 
\par }{\b\f35\fs22\insrsid5012410\charrsid5012410 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5012410\charrsid5012410  Th\'f2t la\'f8 th\'f6\'efc pha\'e5m, sa\'fbn l\'f6\'f4\'efng cao \'f4\'fb ven bie\'e5n ph\'eda ta\'e2y Nam Bo\'e4 \'f1a\'ef
t 15.000-20.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 2000).
\par }}