{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7093439\rsid13774913}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min23}{\revtim\yr2005\mo5\dy13\hr8\min24}{\version3}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars889}{\*\company Ficen}{\nofcharsws1042}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7093439 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13774913\charrsid13774913 148. Loa\'f8i :}{\f35\fs22\insrsid13774913\charrsid13774913  Ngao Gia\'f9 
\par }{\b\f35\fs22\insrsid13774913\charrsid13774913 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13774913\charrsid13774913  }{\i\f35\fs22\insrsid13774913\charrsid13774913 Tapes literatus}{\f35\fs22\insrsid13774913\charrsid13774913  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid13774913\charrsid13774913 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13774913\charrsid13774913  Lettered Venus
\par                   Syn : }{\i\f35\fs22\insrsid13774913\charrsid13774913 T. radiata}{\f35\fs22\insrsid13774913\charrsid13774913  Gmelin, }{\i\f35\fs22\insrsid13774913\charrsid13774913 T. punctata}{\f35\fs22\insrsid13774913\charrsid13774913  Gmelin
\par }{\b\f35\fs22\insrsid13774913\charrsid13774913 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13774913\charrsid13774913  Vo\'fb da\'efng h\'ecnh ba\'e0u du\'efc, hai vo\'fb pha\'fbi tra\'f9i ba\'e8ng nhau. Me\'f9p bu\'efng cong \'f1e\'e0u, pha\'e0n sau me\'f9p bu\'efng da\'efng go\'f9c ma
\'f9i nha\'f8. T\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me\'f9p tr\'f6\'f4\'f9c ba\'e8ng 1/4 chie\'e0u da\'f8i vo\'fb, ma\'ebt nguye\'e4t kho\'e2ng ro\'f5 ra\'f8ng, ma\'ebt thua\'e3n he\'efp da\'f8i. Da vo\'fb ma\'f8u va\'f8ng nha\'eft, tre\'e2n \'f1o\'f9
 co\'f9 va\'e2n da\'efng ra\'eang c\'f6a hoa\'ebc co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n h\'ecnh tam gia\'f9c. Ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ne\'f9t m\'f2n. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng va\'f8ng, la\'f9ng. Ma\'ebt kh\'f4\'f9p cu\'fba mo
\'e3i vo\'fb co\'f9 3 ra\'eang gi\'f6\'f5a : Ra\'eang ch\'ednh gi\'f6\'f5a, ra\'eang gi\'f6\'f5a sau vo\'fb pha\'fbi va\'f8 ra\'eang ch\'ednh gi\'f6\'f5a vo\'fb tra\'f9i che\'f5 \'f1o\'e2i. V\'f2nh ma\'f8n a\'f9o sa\'e2u h\'ecnh l\'f6\'f4\'f5i.}{
\f35\fs22\insrsid7093439\charrsid13774913  Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 70mm, cao 46mm, ro\'e4ng 26mm.}{\f35\fs22\insrsid13774913\charrsid13774913 
\par }{\b\f35\fs22\insrsid13774913\charrsid13774913 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13774913\charrsid13774913  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 t\'f6\'f8
 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n bie\'e5n no\'e2ng, \'f1a\'f9y ca\'f9t. 
\par }{\b\f35\fs22\insrsid13774913\charrsid13774913 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13774913\charrsid13774913  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}