{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4990731\rsid7307148\rsid9526794\rsid10960279\rsid11889299}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min24}{\revtim\yr2005\mo6\dy4\hr9}{\version6}{\edmins3}{\nofpages1}{\nofwords171}{\nofchars976}{\*\company Ficen}{\nofcharsws1145}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9526794 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7307148\charrsid7307148 149. Loa\'f8i : }{\f35\fs22\insrsid11889299 O\'c1c To\'e2m, O\'c1c Anh V}{\f35\fs22\insrsid7307148\charrsid7307148 u\'f5
\par }{\b\f35\fs22\insrsid7307148\charrsid7307148 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7307148\charrsid7307148  }{\i\f35\fs22\insrsid7307148\charrsid7307148 Nautilus pompilius}{\f35\fs22\insrsid7307148\charrsid7307148  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid7307148\charrsid7307148 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11889299  Bellybutton Nautilus ;}{\f35\fs22\insrsid7307148\charrsid7307148  Pompilius Nautilus
\par 
\par }{\b\f35\fs22\insrsid7307148\charrsid7307148 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid7307148\charrsid7307148  La\'f8 loa\'f8i \'f1o\'e4}{\f35\fs22\insrsid9526794\charrsid7307148 ng va\'e4t cha\'e2n \'f1a\'e0u }{
\f35\fs22\insrsid7307148\charrsid7307148  co\'f9 vo\'fb ngoa\'f8i. Toa\'f8n bo\'e4 vo\'fb cuo\'e4n tro\'f8n tre\'e2n mo\'e4t ma\'ebt pha\'fang, \'f1o\'e1i x\'f6\'f9ng hai be\'e2n. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng, pha\'e0n sau co\'f9 va\'e2n ma
\'f8u ho\'e0ng da\'efng g\'f4\'efn so\'f9ng. Ne\'e1u bo\'e5 do\'efc tha\'e1y vo\'fb co\'f9 nhie\'e0u khoang, gi\'f6\'f5a ca\'f9c khoang co\'f9 lo\'e3 tho\'e2ng v\'f4\'f9i nhau. Pha\'e0n tha\'e2n me\'e0m \'f4\'fb khoang cuo\'e1i cu\'f8ng, ca\'f9
c khoang kha\'f9c la\'f8 khoang ro\'e3ng ch\'f6\'f9a kh\'ed hoa\'ebc n\'f6\'f4\'f9c. Co\'f9 90 xu\'f9c tay, tre\'e2n xu\'f9c tay tr\'f4n tru kho\'e2ng co\'f9 gia\'f9c ba\'f9m.
\par }{\b\f35\fs22\insrsid7307148\charrsid7307148 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid7307148\charrsid7307148  \'d1a\'f8i Loan, Philippin, Nam Trung Quo\'e1c. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0u he\'e1t ca\'f9c n\'f4i \'f1e\'e0u ga\'ebp, so\'e1ng bo\'f8 tre\'e2n \'f1a
\'f9y bie\'e5n, th\'f6\'f9c a\'ean la\'f8 \'f1o\'e4ng va\'e4t. Khi muo\'e1n no\'e5i le\'e2n ma\'ebt n\'f6\'f4\'f9c, ca\'f9c khoang ro\'e3ng ch\'f6\'f9a \'f1a\'e0y kh\'ed la\'f8m cho c\'f4 the\'e5 nhe\'ef, khi muo\'e1n ch\'ecm xuo\'e1ng \'f1a\'f9y, ca\'f9
c khoang na\'f8y \'f1\'f6\'f4\'efc ch\'f6\'f9a \'f1a\'e0y n\'f6\'f4\'f9c la\'f8m cho c\'f4 the\'e5 ch\'ecm xuo\'e1ng. 
\par 
\par }{\b\f35\fs22\insrsid7307148\charrsid7307148 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7307148\charrsid7307148  O\'c1c To\'e2m la\'f8 loa\'f8i nguye\'e2n thuy\'fb cu\'fba l\'f4\'f9p cha\'e2n \'f1a\'e0u, ra\'e1t co\'f9 y\'f9 ngh\'f3a \'f1o\'e1i v\'f4
\'f9i nghie\'e2n c\'f6\'f9u co\'e5 sinh ho\'efc. Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}