{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3756938\rsid9194953}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min12}{\revtim\yr2005\mo5\dy11\hr14\min14}{\version3}{\edmins2}{\nofpages1}{\nofwords148}{\nofchars850}{\*\company Ficen}{\nofcharsws997}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3756938 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9194953\charrsid9194953 15. Loa\'f8i :}{\f35\fs22\insrsid9194953\charrsid9194953  o\'e1c Ma\'ebt tra\'eang mie\'e4ng \'f1o\'fb
\par }{\b\f35\fs22\insrsid9194953\charrsid9194953 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9194953\charrsid9194953  }{\i\f35\fs22\insrsid9194953\charrsid9194953 Turbo petholatus}{\f35\fs22\insrsid9194953\charrsid9194953  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid9194953\charrsid9194953 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9194953\charrsid9194953  Tapestry Turban, Cat's Eye Turban Shell
\par                   Syn : T. variabilis Reeve
\par            
\par }{\b\f35\fs22\insrsid9194953\charrsid9194953 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9194953\charrsid9194953  Vo\'fb co\'f9 da\'efng h\'ecnh tha\'f9p xoa\'e9n o\'e1c}{\f35\fs22\insrsid3756938\charrsid9194953 .S}{
\f35\fs22\insrsid9194953\charrsid9194953 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 6 - 7. \'d1\'f6\'f4\'f8ng suture no\'e2ng ro\'f5 ne\'f9t, tre\'e2n \'f1o\'f9 co\'f9 mo\'e4t g\'f4\'f8 xoa\'e9n o\'e1c chia ranh gi\'f4\'f9i gi\'f6\'f5a hai ta\'e0ng xoa\'e9n o\'e1
c. Ta\'e0ng tha\'e2n co\'f9 4 vo\'f8ng va\'e2n xoa\'e9n o\'e1c ro\'e4ng ma\'f8u \'f1o\'fb sa\'e3m, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u va\'e2n ma\'f8u tra\'e9ng da\'efng s\'f4\'efi ca\'e9t nga\'e9n. Ma\'ebt vo\'fb la\'f9ng \'f1e\'efp th\'f6\'f4\'f8ng ma
\'f8u na\'e2u nha\'eft. Na\'e9p vo\'fb tro\'f8n ba\'e8ng \'f1a\'f9 vo\'e2i, \'f4\'fb gi\'f6\'f5a ma\'f8u xanh ne\'e2n co\'f8n go\'efi la\'f8 o\'e1c ma\'e9t me\'f8o.}{\f35\fs22\insrsid3756938\charrsid9194953 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8
nh vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 60mm, ro\'e4ng 52mm,}{\f35\fs22\insrsid9194953\charrsid9194953 
\par }{\b\f35\fs22\insrsid9194953\charrsid9194953 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9194953\charrsid9194953  Vu\'f8ng gi\'f6\'f5a b\'f4\'f8 Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, so\'e1ng \'f4\'fb vu\'f8ng bie\'e5n no\'e2ng, n\'f4i co\'f9 \'f1a\'f9y la\'f8 \'f1a\'f9 ta
\'fbng, san ho\'e2. Ven bie\'e5n mie\'e0n Trung Vie\'e4t Nam, nha\'e1t la\'f8 ven ca\'f9c \'f1a\'fbo th\'f6\'f4\'f8ng thu \'f1\'f6\'f4\'efc nhie\'e0u ma\'e3u.
\par }{\b\f35\fs22\insrsid9194953\charrsid9194953 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9194953\charrsid9194953  Vo\'fb \'f1e\'efp, la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}