{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2387323\rsid10619889\rsid15685932}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min25}{\revtim\yr2005\mo6\dy4\hr9\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords204}{\nofchars1164}{\*\company Ficen}{\nofcharsws1366}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10619889 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid15685932\charrsid15685932 150. Loa\'f8i :}{\f35\fs22\insrsid15685932\charrsid15685932  M\'f6\'efc }{\f35\fs22\insrsid2387323 O\'c1ngTrung H}{
\f35\fs22\insrsid15685932\charrsid15685932 oa 
\par }{\b\f35\fs22\insrsid15685932\charrsid15685932 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid15685932\charrsid15685932  }{\i\f35\fs22\insrsid15685932\charrsid15685932 Loligo chinensis}{\f35\fs22\insrsid15685932\charrsid15685932  }{\f35\fs22\insrsid2387323  }{
\f35\fs22\insrsid15685932\charrsid15685932 Gray, 1849
\par }{\b\f35\fs22\insrsid15685932\charrsid15685932 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15685932\charrsid15685932  Mitre Squid
\par \tab       Syn : }{\i\f35\fs22\insrsid15685932\charrsid15685932 L. formosana}{\f35\fs22\insrsid15685932\charrsid15685932  Sasaki
\par }{\b\f35\fs22\insrsid15685932\charrsid15685932 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15685932\charrsid15685932  La\'f8 loa\'f8i}{\f35\fs22\insrsid10619889\charrsid15685932  co\'f9 k\'edch th\'f6\'f4\'f9c }{\f35\fs22\insrsid15685932\charrsid15685932  c\'f4 the\'e5 l\'f4\'f9
n trong ho\'ef m\'f6\'efc o\'e1ng Loliginidae. }{\f35\fs22\insrsid10619889\charrsid15685932 T}{\f35\fs22\insrsid15685932\charrsid15685932 ha\'e2n da\'efng h\'ecnh hoa\'fb tie\'e3n. Chie\'e0u da\'f8i tha\'e2n ga\'e1p 6 la\'e0n chie\'e0u ro\'e4ng, \'f1uo
\'e2i nho\'efn, va\'e2y da\'f8i ba\'e8ng 2/3 chie\'e0u da\'f8i tha\'e2n. Ca\'f9c xu\'f9c tay da\'f8i nga\'e9n theo th\'f6\'f9 t\'f6\'ef 3>4>2>1, gia\'f9c ba\'f9m tre\'e2n \'f1o\'e2i xu\'f9c tay 2 va\'f8 3 l\'f4\'f9n h\'f4n gia\'f9c ba\'f9m tre\'e2n ca\'f9
c \'f1o\'e2i xu\'f9c tay kha\'f9c. Vo\'f8ng s\'f6\'f8ng cu\'fba gia\'f9c ba\'f9m co\'f9 ra\'eang nho\'efn. \'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc xu\'f9c tay th\'f6\'f9 4 be\'e2n tra\'f9i la\'f8 xu\'f9c tay sinh du\'efc (1/3 gia\'f9c ga\'f9m tre\'e2n xu
\'f9c tay bie\'e1n tha\'f8nh g\'f4\'f8 th\'f2t). Chie\'e0u da\'f8i cu\'fba xu\'f9c tay ba\'e9t mo\'e0i nga\'e9n h\'f4n chie\'e0u da\'f8i tha\'e2n, tre\'e2n vo\'f8ng s\'f6\'f8ng gia\'f9c ba\'f9m l\'f4\'f9n co\'f9 ra\'eang nho\'efn, sa\'e9p xe\'e1p co\'f9
 th\'f6\'f9 t\'f6\'ef. Vo\'fb trong ba\'e8ng s\'f6\'f8ng trong suo\'e1t, gi\'f6\'f5a co\'f9 g\'f4\'f8 do\'efc. }{\f35\fs22\insrsid10619889\charrsid15685932 Ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh da\'f8i 350-400mm.}{
\f35\fs22\insrsid15685932\charrsid15685932 
\par 
\par }{\b\f35\fs22\insrsid15685932\charrsid15685932 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid15685932\charrsid15685932  T\'f6\'f8 vu\'f8ng bie\'e5n Nam Nha\'e4t Ba\'fbn \'f1e\'e1n \'d1a\'f8i Loan, Malaixia. La\'f8 \'f1o\'e4ng va\'e4
t so\'e1ng \'f4\'fb ta\'e0ng ma\'ebt xa b\'f4\'f8, di c\'f6. T\'ednh h\'f6\'f4\'f9ng quang l\'f4\'f9n. Do\'efc bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1. 
\par }{\b\f35\fs22\insrsid15685932\charrsid15685932 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10619889\charrsid15685932 A\'can t\'f6\'f4i hoa\'ebc che\'e1 bie\'e1n tha\'f8nh nhie\'e0u loa\'efi sa\'fbn pha\'e5m.}{\f35\fs22\insrsid15685932\charrsid15685932  La\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr
\'f2 xua\'e1t kha\'e5u cao, sa\'fbn l\'f6\'f4\'efng t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, \'f4\'fb vu\'f8ng bie\'e5n Nam Trung Bo\'e4 \'f1a\'eft 3.500-5.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994).
\par }}