{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2571598\rsid5128735\rsid15684140\rsid16218867}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min29}{\revtim\yr2005\mo6\dy4\hr9\min2}{\version4}{\edmins20}{\nofpages1}{\nofwords188}{\nofchars1076}{\*\company Ficen}{\nofcharsws1262}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15684140 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2571598\charrsid2571598 151. Loa\'f8i :}{\f35\fs22\insrsid2571598\charrsid2571598  M\'f6\'efc La\'f9 
\par }{\b\f35\fs22\insrsid2571598\charrsid2571598 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid2571598\charrsid2571598  }{\i\f35\fs22\insrsid2571598\charrsid2571598 Sepioteuthis lessoniana}{\f35\fs22\insrsid2571598\charrsid2571598  Lesson, 1830
\par }{\b\f35\fs22\insrsid2571598\charrsid2571598 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5128735  Bigfin R}{\f35\fs22\insrsid2571598\charrsid2571598 eef }{\f35\fs22\insrsid5128735  }{\f35\fs22\insrsid2571598\charrsid2571598 Squid
\par }{\b\f35\fs22\insrsid15684140\charrsid2571598 Syn:}{\b\f35\fs22\insrsid5128735  }{\f35\fs22\insrsid15684140\charrsid2571598 S.}{\i\f35\fs22\insrsid15684140\charrsid5128735 krempfi}{\f35\fs22\insrsid15684140\charrsid2571598  }{\f35\fs22\insrsid5128735  }{
\f35\fs22\insrsid15684140\charrsid2571598 Robson,1928}{\f35\fs22\insrsid2571598\charrsid2571598 
\par }{\b\f35\fs22\insrsid2571598\charrsid2571598 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid2571598\charrsid2571598  Ca\'f9 the\'e5 l\'f4\'f9n, nh\'ecn be\'e2n ngoa\'f8i v\'f6\'f8a gio\'e1ng m\'f6\'efc nang (va\'e2y pha\'f9t trie\'e5
n xung quanh tha\'e2n), v\'f6\'f8a gio\'e1ng m\'f6\'efc o\'e1ng (vo\'fb trong ba\'e8ng s\'f6\'f8ng). }{\f35\fs22\insrsid16218867\charrsid2571598 T}{\f35\fs22\insrsid2571598\charrsid2571598 ha\'e2n da\'f8i ga\'e1p 3 la\'e0n ro\'e4ng. Ca\'f9c xu\'f9c tay da
\'f8i nga\'e9n theo th\'f6\'f9 t\'f6\'ef 3>4>2>1, tre\'e2n xu\'f9c tay co\'f9 ha\'f8ng gia\'f9c ba\'f9m. Gia\'f9c ba\'f9m tre\'e2n \'f1o\'e2i xu\'f9c tay th\'f6\'f9 2 va\'f8 3 (2 \'f1o\'e2i xu\'f9c tay be\'e2n) l\'f4\'f9n h\'f4n gia\'f9c ba\'f9m cu\'fba 
\'f1o\'e2i xu\'f9c tay 1 va\'f8 4 (\'f1o\'e2i xu\'f9c tay l\'f6ng va\'f8 bu\'efng). Tre\'e2n vo\'f8ng s\'f6\'f8ng gia\'f9c ba\'f9m co\'f9 ra\'eang nho\'fb, nho\'efn. \'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc xu\'f9c tay th\'f6\'f9 4 be\'e2n tra\'f9i la\'f8 xu
\'f9c tay sinh du\'efc. Chie\'e0u da\'f8i xu\'f9c tay ba\'e9t mo\'e0i xa\'e1p x\'e6 ba\'e8ng hoa\'ebc l\'f4\'f9n h\'f4n chie\'e0u da\'f8i tha\'e2n chu\'f9t \'edt. }{\f35\fs22\insrsid16218867\charrsid2571598 Chie\'e0u da\'f8i tha\'e2n 250-400mm.}{
\f35\fs22\insrsid2571598\charrsid2571598 
\par }{\b\f35\fs22\insrsid2571598\charrsid2571598 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid2571598\charrsid2571598  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i t\'f6\'f8 Xrilanca, NiuDila\'e2n, NiuGhine\'e2, O\'c2xtra\'e2ylia  \'f1e\'e1n Nam Trung Quo\'e1c, Nha\'e4t Ba\'fb
n ...  So\'e1ng xa b\'f4\'f8. \'d4\'db Vie\'e4t Nam}{\f35\fs22\insrsid16218867\charrsid2571598 , sa\'fbn l\'f6\'f4\'efng khai tha\'f9c \'f4\'fb }{\f35\fs22\insrsid2571598\charrsid2571598 vu\'f8ng bie\'e5n thuo\'e4c v\'f2nh Ba\'e9c Bo\'e4, Phu\'f9 Ye\'e2
n, Kha\'f9nh Hoa\'f8, B\'ecnh Thua\'e4n t\'f6\'f4ng \'f1o\'e1i cao. 
\par }{\b\f35\fs22\insrsid2571598\charrsid2571598 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16218867\charrsid2571598 A\'can t\'f6\'f4i,che\'e1 bie\'e1n.}{\f35\fs22\insrsid2571598\charrsid2571598  La\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2. Sa\'fbn l\'f6\'f4\'efng \'f4\'fb vu\'f8ng bie\'e5
n Nam Trung Bo\'e4 \'f1a\'eft khoa\'fbng 1.500-2.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994).
\par }}