{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1272308\rsid3958752\rsid4090308\rsid5589790\rsid16061720}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr8\min49}{\revtim\yr2005\mo6\dy4\hr9\min3}{\version7}{\edmins17}{\nofpages1}{\nofwords248}{\nofchars1418}{\*\company Ficen}{\nofcharsws1663}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3958752 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid3958752\charrsid4090308 152. Loa\'f8i :}{\f35\fs22\insrsid3958752\charrsid4090308  M\'f6\'efc Nang da ho\'e5, M\'f6\'efc Nang va\'e2n ho\'e5
\par }{\b\f35\fs22\insrsid3958752\charrsid4090308 Te\'e2n khoa ho\'efc }{\f35\fs22\insrsid3958752\charrsid4090308 : }{\i\f35\fs22\insrsid3958752\charrsid4090308 Sepia pharaonis}{\f35\fs22\insrsid3958752\charrsid4090308  Ehrenberg, 1831}{
\b\f35\fs22\insrsid3958752\charrsid4090308 
\par Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3958752\charrsid4090308  Pharaoh Cuttlefish
\par \tab       Syn : }{\i\f35\fs22\insrsid3958752\charrsid4090308 S. tigris}{\f35\fs22\insrsid3958752\charrsid4090308  }{\f35\fs22\insrsid1272308  }{\f35\fs22\insrsid3958752\charrsid4090308 Sasaki
\par 
\par }{\b\f35\fs22\insrsid3958752\charrsid4090308 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid3958752\charrsid4090308  Tha\'e2n l\'f4\'f9n, h\'ecnh ba\'e0u du\'efc, chie\'e0u da\'f8i tha\'e2n ga\'e1p \'f1o\'e2i chie\'e0u ro\'e4ng, va\'e2
y bao quanh tha\'e2n. Ca\'f9c xu\'f9c tay da\'f8i nga\'e9n che\'e2nh le\'e4ch kho\'e2ng l\'f4\'f9n, chie\'e0u da\'f8i cu\'fba ca\'f9c xu\'f9c tay theo co\'e2ng th\'f6\'f9c 4>3>2>1, ngh\'f3a la\'f8 \'f1o\'e2i xu\'f9c tay bu\'efng da\'f8i nha\'e1t, \'f1o
\'e2i xu\'f9c tay l\'f6ng nga\'e9n nha\'e1t. Mo\'e3i xu\'f9c tay co\'f9 4 ha\'f8ng gia\'f9c ba\'f9m, ca\'f9c gia\'f9c ba\'f9m ga\'e0n ba\'e8ng nhau. Vo\'f8ng s\'f6\'f8ng ca\'f9c gia\'f9c ba\'f9m go\'e1c tr\'f4n tru, vo\'f8ng s\'f6\'f8ng ca\'f9c gia\'f9
c ba\'f9m \'f1\'e6nh xu\'f9c tay, co\'f9 nhie\'e0u ra\'eang s\'f6\'f8ng, \'f1a\'e0u kho\'e2ng nho\'efn. \'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc xu\'f9c tay th\'f6\'f9 4 be\'e2n tra\'f9i (xu\'f9c tay bu\'efng be\'e2n tra\'f9i) la\'f8 xu\'f9c tay sinh du\'ef
c, tre\'e2n xu\'f9c tay sinh du\'efc co\'f9 12 - 15 ha\'f8ng gia\'f9c ba\'f9m  \'d1o\'e2i xu\'f9c tay ba\'e9t mo\'e0i co\'f9 chie\'e0u da\'f8i ba\'e8ng chie\'e0u da\'f8i tha\'e2n, k\'edch th\'f6\'f4\'f9c ca\'f9c gia\'f9c ba\'f9m tre\'e2n xu\'f9c tay ba
\'e9t mo\'e0i che\'e2nh le\'e4ch ra\'e1t l\'f4\'f9n, trong \'f1o\'f9 co\'f9 3-5 gia\'f9c ba\'f9m ra\'e1t l\'f4\'f9n, vo\'f8ng s\'f6\'f8ng tr\'f4n tru kho\'e2ng ra\'eang. Ma\'ebt l\'f6ng cu\'fba tha\'e2n co\'f9 nhie\'e0u va\'e2n h\'ecnh g\'f4\'efn so\'f9
ng. Vo\'fb (nang m\'f6\'efc) h\'ecnh ba\'e0u du\'efc da\'f8i, me\'f9p sau co\'f9 mo\'e4t gai nho\'efn, tho\'e2. }{\f35\fs22\insrsid16061720\charrsid4090308 Chie\'e0u da\'f8i 200-300mm.}{\f35\fs22\insrsid3958752\charrsid4090308 
\par }{\b\f35\fs22\insrsid3958752\charrsid4090308 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid3958752\charrsid4090308  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i Tha\'f9i B\'ecnh D\'f6\'f4ng. Ca\'f9c t\'e6nh}{\f35\fs22\insrsid5589790\charrsid4090308  \'d1o\'e2ng Nam}{
\f35\fs22\insrsid3958752\charrsid4090308  Trung Quo\'e1c }{\f35\fs22\insrsid5589790\charrsid4090308 co\'f9}{\f35\fs22\insrsid3958752\charrsid4090308  sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n. \'d4\'db Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo
\'e1. B\'ecnh Thua\'e4n, Kie\'e2n Giang la\'f8  ng\'f6 tr\'f6\'f4\'f8ng  l\'f4\'f9n nha\'e1t. }{\f35\fs22\insrsid5589790\charrsid4090308 Pha\'e2n bo\'e1 }{\f35\fs22\insrsid3958752\charrsid4090308  \'f4\'fb ta\'e0ng \'f1a\'f9y va\'f8 ta\'e0ng gi\'f6\'f5a, 
\'f1a\'f9y ca\'f9t bu\'f8n co\'f9 nhie\'e0u vo\'fb so\'f8, o\'e1c, \'f1a\'f9 sa\'efn. 
\par 
\par }{\b\f35\fs22\insrsid3958752\charrsid4090308 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid3958752\charrsid4090308  La\'f8  th\'f6\'efc pha\'e5m }{\f35\fs22\insrsid5589790\charrsid4090308 gia\'f9 tr\'f2 cao}{\f35\fs22\insrsid3958752\charrsid4090308 . Sa
\'fbn l\'f6\'f4\'efng l\'f4\'f9n. \'d4\'db vu\'f8ng bie\'e5n Nam Trung Bo\'e4 \'f1a\'eft khoa\'fbng 2.000-2.500 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994).
\par }}