{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid358232\rsid3570328\rsid12478171}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr9\min7}{\revtim\yr2005\mo6\dy4\hr9\min3}{\version4}{\edmins5}{\nofpages1}{\nofwords115}{\nofchars657}{\*\company Ficen}{\nofcharsws771}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12478171 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid358232\charrsid358232 153. Loa\'f8i :}{\f35\fs22\insrsid358232\charrsid358232  M\'f6\'efc Nang va\'e2n tra\'e9ng 
\par }{\b\f35\fs22\insrsid358232\charrsid358232 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid358232\charrsid358232  }{\i\f35\fs22\insrsid358232\charrsid358232 Sepia latimanus}{\f35\fs22\insrsid358232\charrsid358232  }{\f35\fs22\insrsid3570328  }{
\f35\fs22\insrsid358232\charrsid358232 Quoy & Gaimard, 1832
\par }{\b\f35\fs22\insrsid358232\charrsid358232 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid358232\charrsid358232  Broadclub Cutlefish
\par                   Syn : }{\i\f35\fs22\insrsid358232\charrsid358232 S. hercules}{\f35\fs22\insrsid358232\charrsid358232  }{\f35\fs22\insrsid3570328  }{\f35\fs22\insrsid358232\charrsid358232 Pilsbry, 1894
\par 
\par }{\b\f35\fs22\insrsid358232\charrsid358232 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid358232\charrsid358232  K\'edch th\'f6\'f4\'f9c va\'f8 h\'ecnh da\'efng ngoa\'f8i ra\'e1t gio\'e1ng m\'f6\'efc nang va\'e2n ho\'e5, nh\'f6ng vo\'f8ng s
\'f6\'f8ng cu\'fba ca\'f9c gia\'f9c ba\'f9m go\'e1c xu\'f9c tay co\'f9 nhie\'e0u ra\'eang s\'f6\'f8ng \'f1a\'e0u kho\'e2ng nho\'efn. Ma\'ebt l\'f6ng cu\'fba m\'f6\'efc nang va\'e2n tra\'e9ng co\'f9 nhie\'e0u cha\'e1m va\'e2n ma\'f8u tra\'e9ng.
\par }{\b\f35\fs22\insrsid358232\charrsid358232 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid358232\charrsid358232  Th\'f6\'f4\'f8ng so\'e1ng la\'e3n lo\'e4n v\'f4\'f9i m\'f6\'efc nang va\'e2n ho\'e5.\'d4\'db Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1. }{
\f35\fs22\insrsid12478171\charrsid358232 Ta\'efi ca\'f9c t\'e6nh }{\f35\fs22\insrsid358232\charrsid358232 B\'ecnh Thua\'e4n, Kie\'e2n Giang, Kha\'f9nh Hoa\'f8, Thanh Hoa\'f9 co\'f9 ng\'f6 tr\'f6\'f4\'f8ng cho sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n. 
\par }{\b\f35\fs22\insrsid358232\charrsid358232 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid358232\charrsid358232  La\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2}{\f35\fs22\insrsid12478171\charrsid358232  ,a\'ean t\'f6\'f4i,che\'e1 bie\'e1n hoa\'ebc sa\'e1y kho\'e2}{
\f35\fs22\insrsid358232\charrsid358232 . Sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n.
\par }}