{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4210528\rsid7238203\rsid9376562}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr9\min12}{\revtim\yr2005\mo6\dy4\hr9\min4}{\version4}{\edmins7}{\nofpages1}{\nofwords165}{\nofchars946}{\*\company Ficen}{\nofcharsws1109}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9376562 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4210528\charrsid4210528 154. Loa\'f8i :}{\f35\fs22\insrsid4210528\charrsid4210528  M\'f6\'efc Nang ma\'e9t ca\'f9o
\par }{\b\f35\fs22\insrsid4210528\charrsid4210528 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4210528\charrsid4210528  }{\i\f35\fs22\insrsid4210528\charrsid4210528 Sepia lycidas}{\f35\fs22\insrsid4210528\charrsid4210528  }{\f35\fs22\insrsid7238203  }{
\f35\fs22\insrsid4210528\charrsid4210528 Gray, 1849
\par }{\b\f35\fs22\insrsid4210528\charrsid4210528 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4210528\charrsid4210528  Kislip Cutlefish
\par                   Syn : }{\i\f35\fs22\insrsid4210528\charrsid7238203 S. subaculeata}{\f35\fs22\insrsid4210528\charrsid4210528  }{\f35\fs22\insrsid7238203  }{\f35\fs22\insrsid4210528\charrsid4210528 Sasaki, 1914
\par 
\par }{\b\f35\fs22\insrsid4210528\charrsid4210528 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4210528\charrsid4210528  C\'f4 the\'e5 l\'f4\'f9n, chie\'e0u da\'f8i ca\'f9c xu\'f9c tay che\'e2nh le\'e4ch t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, theo th
\'f6\'f9 t\'f6\'ef 4>1>3>2, t\'f6\'f9c \'f1o\'e2i xu\'f9c tay bu\'efng da\'f8i nha\'e1t, \'f1o\'e2i xu\'f9c tay be\'e2n th\'f6\'f9 nha\'e1t nga\'e9n nha\'e1t. Xu\'f9c tay co\'f9 4 ha\'f8ng gia\'f9c ba\'f9m, k\'edch th\'f6\'f4\'f9c ga\'e0n ba\'e8ng nhau. 
\'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc xu\'f9c tay th\'f6\'f9 4 be\'e2n tra\'f9i (xu\'f9c tay bu\'efng be\'e2n tra\'f9i) la\'f8 xu\'f9c tay sinh du\'efc, chie\'e0u da\'f8i \'f1o\'e2i xu\'f9c tay ba\'e9t mo\'e0i v\'f6\'f4\'eft qua\'f9 chie\'e0u da\'f8i tha
\'e2n va\'f8 \'f1a\'e0u cu\'fba c\'f4 the\'e5, so\'e1 l\'f6\'f4\'efng gia\'f9c ba\'f9m nhie\'e0u, nho\'fb va\'f8 \'f1e\'e0u nhau. Ma\'ebt l\'f6ng co\'f9 nhie\'e0u va\'e2n h\'ecnh ma\'e9t ca\'f9o.}{\f35\fs22\insrsid9376562\charrsid4210528 Tha\'e2n da\'f8
i 200-300mm.}{\f35\fs22\insrsid4210528\charrsid4210528 
\par }{\b\f35\fs22\insrsid4210528\charrsid4210528 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4210528\charrsid4210528  T\'f6\'f8 Nam Nha\'e4t Ba\'fbn, \'d1o\'e2ng Nam Trung Quo\'e1c \'f1e\'e1n Malaixia, vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 D\'f6\'f4ng. \'d4\'db Vie\'e4
t Nam ta\'e4p trung \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4 va\'f8 vu\'f8ng bie\'e5n mie\'e0n Trung. 
\par }{\b\f35\fs22\insrsid4210528\charrsid4210528 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4210528\charrsid4210528  La\'f8 th\'f6\'efc pha\'e5m }{\f35\fs22\insrsid9376562\charrsid4210528 .a\'ean t\'f6\'f4i,che\'e1 bie\'e1n hoa\'ebc sa\'e1y kho\'e2.}{\f35\fs22\insrsid4210528\charrsid4210528 . Sa\'fb
n l\'f6\'f4\'efng khai tha\'f9c cao, \'f4\'fb vu\'f8ng bie\'e5n Nam Trung Bo\'e4 \'f1a\'eft khoa\'fbng 1.200-1.500 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng, 1994) }{\f35\fs22\insrsid9376562\charrsid4210528 .}{
\f35\fs22\insrsid4210528\charrsid4210528 
\par }}