{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4469318\rsid13043217}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr9\min18}{\revtim\yr2005\mo5\dy13\hr9\min44}{\version6}{\edmins26}{\nofpages1}{\nofwords136}{\nofchars778}{\*\company Ficen}{\nofcharsws913}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13043217 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4469318\charrsid4469318 155. Loa\'f8i :}{\f35\fs22\insrsid4469318\charrsid4469318  \'d1uo\'e1c bie\'e5n
\par }{\b\f35\fs22\insrsid4469318\charrsid4469318 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4469318\charrsid4469318  }{\i\f35\fs22\insrsid4469318\charrsid4469318 Cistopus indicus}{\f35\fs22\insrsid4469318\charrsid4469318  (Rapp, 1835)
\par }{\b\f35\fs22\insrsid4469318\charrsid4469318 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4469318\charrsid4469318  Old Woman Octopus
\par                   Syn : }{\i\f35\fs22\insrsid4469318\charrsid4469318 C. macropus}{\f35\fs22\insrsid4469318\charrsid4469318  Risso
\par 
\par }{\b\f35\fs22\insrsid4469318\charrsid4469318 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4469318\charrsid4469318  Tha\'e2n da\'efng h\'ecnh tr\'f6\'f9ng, ma\'ebt ngoa\'f8i tr\'f4n ma\'f8u xa\'f9m ho\'e0ng chie\'e0u da\'f8i xu\'f9c tay ga
\'e1p 6 - 7 la\'e0n chie\'e0u da\'f8i tha\'e2n. Th\'f6\'f9 t\'f6\'ef chie\'e0u da\'f8i cu\'fba ca\'f9c \'f1o\'e2i xu\'f9c tay 1>2>3>4 }{\f35\fs22\insrsid13043217\charrsid4469318 ,}{\f35\fs22\insrsid4469318\charrsid4469318 \'f1o\'e2i xu\'f9c tay }{
\f35\fs22\insrsid13043217\charrsid4469318 l\'f6ng da\'f8i nha\'e1t va\'f8 \'f1o\'e2i xu\'f9c tay }{\f35\fs22\insrsid4469318\charrsid4469318 bu\'efng nga\'e9n nha\'e1t. Tre\'e2n mo\'e3i xu\'f9c tay co\'f9 2 ha\'f8ng gia\'f9c ba\'f9m. \'f4\'fb go\'e1c mo
\'e3i ma\'f8n du\'f8 co\'f9 mo\'e4t mo\'e4ng n\'f6\'f4\'f9c. \'f4\'fb ca\'f9 the\'e5 \'f1\'f6\'efc xu\'f9c tay th\'f6\'f9 3 be\'e2n pha\'fbi la\'f8 xu\'f9c tay sinh du\'efc, pha\'e0n \'f1\'e6nh xu\'f9c tay co\'f9 ca\'f9c g\'f4\'f8 th\'f2t. }{
\f35\fs22\insrsid13043217\charrsid4469318 Cha\'e2n co\'f9 the\'e5 da\'f8i t\'f4\'f9i 180mm.}{\f35\fs22\insrsid4469318\charrsid4469318 
\par }{\b\f35\fs22\insrsid4469318\charrsid4469318 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4469318\charrsid4469318  T\'f6\'f8 vu\'f8ng bie\'e5n Bie\'e5n \'d1o\'e2ng \'f1e\'e1n Philippin, In\'f1o\'e2ne\'e2xia, Malaixia, A\'c1n \'d1o\'e4, Pakistan. \'d4\'db Vie\'e4t Nam t\'f6\'f8
 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1.
\par }{\b\f35\fs22\insrsid4469318\charrsid4469318 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13043217\charrsid4469318  Th\'f2t la\'f8m th\'f6\'ef}{\f35\fs22\insrsid4469318\charrsid4469318 c pha\'e5m co\'f9 gia\'f9 tr\'f2, a\'ean t\'f6\'f4i,}{\f35\fs22\insrsid13043217\charrsid4469318 che\'e1 bie\'e1n}
{\f35\fs22\insrsid4469318\charrsid4469318  \'f1o\'e2ng la\'efnh, la\'f8m cha\'fb}{\f35\fs22\insrsid13043217\charrsid4469318  m\'f6\'efc. }{\f35\fs22\insrsid4469318\charrsid4469318 
\par }}