{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid279955\rsid9964923\rsid15932693}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr9\min44}{\revtim\yr2005\mo6\dy4\hr9\min7}{\version4}{\edmins10}{\nofpages1}{\nofwords221}{\nofchars1261}{\*\company Ficen}{\nofcharsws1480}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot279955 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9964923\charrsid9964923 156. Loa\'f8i : }{\f35\fs22\insrsid9964923\charrsid9964923 M\'f6\'efc Nang va\'f8ng}{\b\f35\fs22\insrsid9964923\charrsid9964923  
\par Te\'e2n khoa ho\'efc}{\f35\fs22\insrsid9964923\charrsid9964923  : }{\i\f35\fs22\insrsid9964923\charrsid9964923 Sepia esculenta}{\f35\fs22\insrsid9964923\charrsid9964923  Hoyle , 1885
\par }{\b\f35\fs22\insrsid9964923\charrsid9964923 Te\'e2n tie\'e1ng Anh}{\f35\fs22\insrsid15932693  : Golden C}{\f35\fs22\insrsid9964923\charrsid9964923 uttlefish
\par }{\b\f35\fs22\insrsid9964923\charrsid9964923 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid9964923\charrsid9964923 Tha\'e2n t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n; Chie\'e0u da\'f8i tha\'e2n ga\'e1p hai la\'e0n chie\'e0u ro\'e4ng.\'d4\'db con \'f1\'f6\'efc tre\'e2n l\'f6ng co\'f9 ca\'f9
c cha\'e1m sa\'e9c to\'e1 ta\'efo tha\'f8nh da\'fbi va\'e2n ngang; \'f4\'fb con ca\'f9i da\'fbi va\'e2n ngang kho\'e2ng ro\'f5. Ma\'e0u sa\'e9c da l\'f6ng h\'f4i nga\'fb ma\'e0u va\'f8ng. Va\'e2y t\'f6\'f4ng \'f1o\'e1i ro\'e4ng. Cho\'e3 ro\'e4ng nha\'e1
t cu\'fba va\'e2y ba\'e8ng 1/ 4 chie\'e0u ngang cu\'fba tha\'e2n. Chie\'e0u da\'f8i ca\'f9c \'f1o\'e2i tay theo th\'f6\'f9 t\'f6\'ef 4>1>3>2. Tay co\'f9 4 ha\'f8ng \'f1\'f3a hu\'f9t, xa\'e1p x\'e6 nhau. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t cu\'fb
a tay co\'f9 ra\'eang tu\'f8. Bo\'e2ng xu\'f9c gia\'f9c h\'ecnh ba\'f9n nguye\'e4t, chie\'e0u da\'f8i ba\'e8ng 1/ 5 chie\'e0u da\'f8i toa\'f8n tay xu\'f9c gia\'f9c. Bo\'e2ng xu\'f9c gia\'f9c co\'f9 khoa\'fbng 10 ha\'f8ng \'f1\'f3a hu\'f9t nho\'fb va\'f8
 da\'e0y, Vo\'f8ng s\'f6\'f8ng co\'f9 ra\'eang tu\'f8. Mai h\'ecnh tr\'f6\'f9ng, chie\'e0u da\'f8i ba\'e8ng 2,5 la\'e0n chie\'e0u ro\'e4ng. Ma\'ebt l\'f6ng cu\'fba mai co\'f9 pha\'e2n bo\'e1 ca\'f9c ha\'eft tho\'e2  xa\'e9p xe\'e1p tha\'f8nh ca\'f9c cung 
\'f1o\'e0ng ta\'e2m; Ma\'ebt bu\'efng cu\'fba mai co\'f9 va\'e2n da\'efng so\'f9ng mo\'e4t \'f1\'e6nh, ch\'ednh gi\'f6\'f5a co\'f9 1 ra\'f5nh do\'efc; Mai co\'f9 gai \'f1uo\'e2i.
\par }{\b\f35\fs22\insrsid9964923\charrsid9964923 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid279955\charrsid9964923 So\'e1ng \'f4\'fb ta\'e0ng \'f1a\'f9y ga\'e0n b\'f4\'f8}{\f35\fs22\insrsid9964923\charrsid9964923 ,  vu\'f8ng \'f1a\'f9y ca\'f9t. Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4
ng,  Bie\'e5n \'d1o\'e2ng Vie\'e4t Nam, ba\'e9c qua\'e0n \'f1a\'fbo Philippin, bie\'e5n Nha\'e4t Ba\'fbn ( tr\'f6\'f8 Hokkaido). \'d4\'db Vie\'e4t Nam \'f1a\'f9nh ba\'e9t \'f1\'f6\'f4\'efc nhie\'e0u \'f4\'fb khu v\'f6\'efc \'f1a\'fbo Ca\'f9i Chie\'e2n, Co
\'e2 To\'e2, ven \'f1a\'fbo Ca\'f9t Ba\'f8. Pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2u 30 - 50m. Mu\'f8a x}{\f35\fs22\insrsid279955\charrsid9964923 ua\'e2n t\'f6\'f8 tha\'f9ng 1 \'f1e\'e1n 5 }{\f35\fs22\insrsid9964923\charrsid9964923 va\'f8o ga\'e0n b\'f4
\'f8 \'f1e\'e5 \'f1e\'fb tr\'f6\'f9ng 
\par }{\b\f35\fs22\insrsid9964923\charrsid9964923 
\par Gia\'f9 tr\'f2 kinh te\'e1:}{\f35\fs22\insrsid9964923\charrsid9964923 La\'f8m th\'f6\'efc pha\'e5m, a\'ean t\'f6\'f4i }{\f35\fs22\insrsid279955\charrsid9964923 ,che\'e1 bie\'e1n }{\f35\fs22\insrsid9964923\charrsid9964923 hoa\'ebc sa\'e1y kho\'e2,}{
\f35\fs22\insrsid279955\charrsid9964923 co\'f9 }{\f35\fs22\insrsid9964923\charrsid9964923 sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n.
\par }{\f35\insrsid9964923\charrsid9964923 
\par }}