{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5983795\rsid10109883\rsid13445004\rsid15483667}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr9\min53}{\revtim\yr2005\mo6\dy4\hr9\min8}{\version6}{\edmins30}{\nofpages1}{\nofwords198}{\nofchars1130}{\*\company Ficen}{\nofcharsws1326}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15483667 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13445004\charrsid13445004 157. Loa\'f8i :}{\f35\fs22\insrsid13445004\charrsid13445004  M\'f6\'efc nang Nha\'e4t Ba\'fbn
\par }{\b\f35\fs22\insrsid13445004\charrsid13445004 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13445004\charrsid13445004  }{\i\f35\fs22\insrsid13445004\charrsid13445004  Sepiella japonica}{\f35\fs22\insrsid13445004\charrsid13445004  }{\f35\fs22\insrsid10109883  
}{\f35\fs22\insrsid13445004\charrsid13445004 Sasaki, 1929
\par }{\b\f35\fs22\insrsid13445004\charrsid13445004 Te\'e2n tie\'e1ng Anh: }{\f35\fs22\insrsid10109883 Japanese S}{\f35\fs22\insrsid13445004\charrsid13445004 pinless
\par }{\b\f35\fs22\insrsid13445004\charrsid13445004 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid13445004\charrsid13445004 K\'edch th\'f6\'f4\'f9c c\'f4 the\'e5 trung b\'ecnh. Tha\'e2n h\'ecnh ba\'e0u du\'efc, chie\'e0u da\'f8i ga\'e1p 1,2 - 1,3 la\'e0n chie\'e0u ro\'e4ng. Me\'f9p tre\'e2
n va\'e2y kho\'e2ng phu\'fb k\'edn me\'f9p tre\'e2n xoang a\'f9o. Me\'f9p d\'f6\'f4\'f9i hai va\'e2y kho\'e2ng d\'ednh lie\'e0n nhau. Chie\'e0u ro\'e4ng cu\'fba va\'e2y \'f4\'fb nh\'f6\'f5ng ca\'f9 the\'e5 non (chie\'e0u da\'f8i tha\'e2n <60cm) ba\'e8
ng 7,6 - 10,5% chie\'e0u ngang tha\'e2n. \'d4\'db nh\'f6\'f5ng ca\'f9 the\'e5 l\'f4\'f9n (chie\'e0u da\'f8i tha\'e2n >60cm) la\'f8 10 - 20%. Co\'e2ng th\'f6\'f9c tay 4. 3. 2. 1. Tay 1 va 2 da\'f8i xa\'e1p x\'e6 nhau. Tay xu\'f9c gia\'f9c da\'f8i ga\'e1
p 2 - 3 la\'e0n ca\'f9 tay kha\'f9c. Bo\'e2ng xu\'f9c gia\'f9c co\'f9 ca\'f9c \'f1\'f3a hu\'f9t nho\'fb xe\'e1o tha\'f8nh 20 ha\'f8ng ngang. Ca\'f9c tay co\'f9 4 ha\'f8ng \'f1\'f3a hu\'f9t. Tay th\'f6\'f9 4 be\'e2n tra\'f9i bie\'e1n tha\'f8nh tay sinh du
\'efc. \'d1a\'e0i cuo\'e1i nang kho\'e2ng co\'f9 gai. Ma\'ebt l\'f6ng co\'f9 ma\'e0u na\'e2u to\'e1i, ra\'fbi ra\'f9c co\'f9 ca\'f9c \'f1o\'e1m tra\'e9ng
\par }{\b\f35\fs22\insrsid13445004\charrsid13445004 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid13445004\charrsid13445004  So\'e1ng \'f4\'fb ta\'e0ng \'f1a\'f9y vu\'f8ng bie\'e5n no\'e2ng ven b\'f4\'f8, \'f1o\'e4 sa\'e2u }{\f35\fs22\insrsid15483667\charrsid13445004 nho\'fb h\'f4n}{
\f35\fs22\insrsid13445004\charrsid13445004  50m. Mie\'e0n Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng, t\'f6\'f8 Nha\'e4t Ba\'fbn \'f1e\'e1n \'d1a\'f8i Loan}{\f35\fs22\insrsid15483667\charrsid13445004 . }{\f35\fs22\insrsid5983795\charrsid13445004 \'d4\'db}{
\f35\fs22\insrsid15483667\charrsid13445004  Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb vu\'f8ng bie\'e5n Phan Thie\'e1t, Ha\'f8m Ta\'e2n, Vu\'f5ng Ta\'e0u. }{\f35\fs22\insrsid13445004\charrsid13445004 
\par }{\b\f35\fs22\insrsid13445004\charrsid13445004 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid13445004\charrsid13445004 La\'f8m th\'f6\'efc pha\'e5m}{\f35\fs22\insrsid5983795\charrsid13445004  co\'f9 gia\'f9 tr\'f2}{\f35\fs22\insrsid13445004\charrsid13445004 , a\'ean t\'f6\'f4i}{
\f35\fs22\insrsid5983795\charrsid13445004 ,che\'e1 bie\'e1n hoa\'ebc sa\'e1y kho\'e2.S}{\f35\fs22\insrsid13445004\charrsid13445004 a\'fbn l\'f6\'f4\'efng kha\'f9 l\'f4\'f9n. Trong ca\'f9c me\'fb l\'f6\'f4\'f9i \'f1a\'f9y, sa\'fbn l\'f6\'f4\'efng loa\'f8
i na\'f8y chie\'e1m khoa\'fbng 10% sa\'fbn l\'f6\'f4\'efng chung cu\'fba m\'f6\'efc nang}{\f35\fs22\insrsid5983795\charrsid13445004 .}{\f35\fs22\insrsid13445004\charrsid13445004 
\par }{\f35\insrsid13445004\charrsid13445004 
\par }}