{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2444022\rsid7042798\rsid9122269\rsid15603047\rsid16457209}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr10\min22}{\revtim\yr2005\mo6\dy4\hr9\min9}{\version6}{\edmins197}{\nofpages1}{\nofwords220}{\nofchars1259}{\*\company Ficen}{\nofcharsws1477}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16457209 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9122269\charrsid9122269 158. Loa\'f8i :}{\f35\fs22\insrsid15603047  M\'f6\'efc Sim b}{\f35\fs22\insrsid16457209\charrsid9122269 i}{\f35\fs22\insrsid9122269\charrsid9122269 ro\'e1t

\par }{\b\f35\fs22\insrsid9122269\charrsid9122269 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9122269\charrsid9122269  }{\i\f35\fs22\insrsid9122269\charrsid9122269 Sepiola birostrata}{\f35\fs22\insrsid9122269\charrsid9122269  Sasaki, 1929
\par }{\b\f35\fs22\insrsid9122269\charrsid9122269 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid15603047  Butterfly B}{\f35\fs22\insrsid9122269\charrsid9122269 obtail
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1080\faauto\rin0\lin0\itap0\pararsid16457209 {\b\f35\fs22\insrsid9122269\charrsid9122269 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid9122269\charrsid9122269 K\'edch th\'f6\'f4\'f9c c\'f4 the\'e5 nho\'fb
, tha\'e2n da\'efng tu\'f9i tro\'f8n. Ty\'fb le\'e4 chie\'e0u da\'f8i tha\'e2n/ chie\'e0u ro\'e4ng khoa\'fbng 10/ 7. Tre\'e2n be\'e0 ma\'ebt tha\'e2n co\'f9 }{\f35\fs22\insrsid2444022\charrsid9122269 nhie\'e0u \'f1ie\'e5m sa\'e9c to\'e1 ma\'e0u \'f1en ,}{
\f35\fs22\insrsid9122269\charrsid9122269  ra\'fbi ra\'f9c co\'f9 nh\'f6\'f5ng \'f1ie\'e5m sa\'e9c to\'e1 to h\'f4n. Hai va\'e2y t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n, h\'ecnh tro\'f8n, na\'e8m \'f4\'fb khoa\'fbng gi\'f6\'f5a ca\'efnh be\'e2n cu\'fba tha\'e2
n tro\'e2ng nh\'f6 "2 tai". Chie\'e0u da\'f8i va\'e2y ba\'e8ng 2/ 3 chie\'e0u da\'f8i tha\'e2n. \'d1\'f3a hu\'f9t tre\'e2n ca\'f9c }{\f35\fs22\insrsid7042798\charrsid9122269 xu\'f9c tay kho\'e2ng co\'f9 cuo\'e1ng,}{
\f35\fs22\insrsid9122269\charrsid9122269  chie\'e0u da\'f8i ca\'f9c tay theo th\'f6\'f9 t\'f6\'ef 3> 2> 1> 4. }{\f35\fs22\insrsid7042798\charrsid9122269 Xu\'f9c t}{\f35\fs22\insrsid9122269\charrsid9122269 ay co\'f9 hai ha\'f8ng \'f1\'f3a hu\'f9t, vo\'f8
ng s\'f6\'f8ng \'f1\'f3a hu\'f9t kho\'e2ng co\'f9 ra\'eang. \'d4\'db con \'f1\'f6\'efc tay 1 be\'e2n tra\'f9i bie\'e1n \'f1o\'e5i so v\'f4\'f9i tay 1 be\'e2n pha\'fbi, tho\'e2 va\'f8 cha\'e9c h\'f4n, \'f4\'fb pha\'e0n go\'e1c co\'f9 3, 4 \'f1\'f3a hu\'f9
t nho\'fb, me\'f9p be\'e2n ph\'eda tr\'f6\'f4\'f9c co\'f9 hai ma\'e1u th\'f2t uo\'e1n cong, \'f4\'fb pha\'e0n ngo\'efn la\'f8 hai ha\'f8ng gai th\'f2t khoa\'fbng 14 - 16 \'f1o\'e2i. Bo\'e2ng xu\'f9c gia\'f9c nga\'e9n nho\'fb, chie\'e1m khoa\'fb
ng 1/ 7 chie\'e0u da\'f8i toa\'f8n tay xu\'f9c gia\'f9c, ca\'f9c \'f1\'f3a hu\'f9t da\'e0y nho\'fb, pha\'e2n bo\'e1 tha\'f8nh 10 ha\'f8ng ngang. Mai thoa\'f9i hoa\'f9.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f35\fs22\insrsid9122269\charrsid9122269 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid9122269\charrsid9122269 Chu\'fb ye\'e1u so\'e1ng \'f4\'fb vu\'f8ng }{\f35\fs22\insrsid2444022\charrsid9122269 ga\'e0n b\'f4\'f8}{\f35\fs22\insrsid9122269\charrsid9122269 ,}{
\f35\fs22\insrsid2444022\charrsid9122269 song cu\'f5ng ga\'ebp \'f4\'fb \'f1o\'e4 sa\'e2u}{\f35\fs22\insrsid9122269\charrsid9122269  400 \'f1e\'e1n 500m, cuo\'e1i thu di chuye\'e5n va\'f8o ga\'e0n b\'f4\'f8 h}{\f35\fs22\insrsid2444022\charrsid9122269 oa
\'ebc trong v\'f2nh \'f1e\'e5 \'f1e\'fb tr\'f6\'f9ng,}{\f35\fs22\insrsid9122269\charrsid9122269 cuo\'e1i xua\'e2n la\'efi di chuye\'e5n ra vu\'f8ng xa b\'f4\'f8. Vu\'f8ng Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng t\'f6\'f8 bie\'e5n Nha\'e4t Ba\'fbn \'f1e\'e1n 
\'d1a\'fbo Ha\'fbi Nam (Trung Quo\'e1c). \'d4\'db Vie\'e4t Nam  pha\'e2n bo\'e1 \'f4\'fb v\'f2nh Ba\'e9c Bo\'e4, \'f1o\'e4 sau26 - 60m}{\f35\fs22\insrsid2444022\charrsid9122269 .}{\f35\fs22\insrsid9122269\charrsid9122269 
\par }{\b\f35\fs22\insrsid9122269\charrsid9122269 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid9122269\charrsid9122269 La\'f8m th\'f6\'efc pha\'e5m }{\f35\fs22\insrsid2444022\charrsid9122269 .S}{\f35\fs22\insrsid9122269\charrsid9122269 a\'fbn l\'f6\'f4\'efng kho\'e2ng l\'f4\'f9n }{
\f35\fs22\insrsid2444022\charrsid9122269 .}{\f35\insrsid9122269\charrsid9122269 
\par }}