{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid418277\rsid3229891\rsid12992150\rsid13902294\rsid14752828\rsid15682833}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr13\min38}{\revtim\yr2005\mo6\dy4\hr9\min10}{\version7}{\edmins16}{\nofpages1}{\nofwords195}{\nofchars1116}{\*\company Ficen}{\nofcharsws1309}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13902294 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid418277\charrsid12992150 159. Loa\'f8i :}{\f35\fs22\insrsid3229891  M\'f6\'efc Sim b}{\f35\fs22\insrsid418277\charrsid12992150 ery
\par }{\b\f35\fs22\insrsid418277\charrsid12992150 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid418277\charrsid12992150  }{\i\f35\fs22\insrsid418277\charrsid12992150 Euprymna berryi}{\f35\fs22\insrsid418277\charrsid12992150   Sasaki, 1929
\par }{\b\f35\fs22\insrsid418277\charrsid12992150 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid3229891  Double E}{\f35\fs22\insrsid418277\charrsid12992150 ar }{\f35\fs22\insrsid3229891 B}{\f35\fs22\insrsid418277\charrsid12992150 obtail
\par 
\par }{\b\f35\fs22\insrsid418277\charrsid12992150 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid418277\charrsid12992150 K\'edch th\'f6\'f4\'f9c c\'f4 the\'e5 trung b\'ecnh. Chie\'e0u da\'f8i va\'f8 chie\'e0u ro\'e4ng tha\'e2n ga\'e0n ba\'e8
ng nhau. Ph\'eda l\'f6ng, \'f1a\'e0u va\'f8 tha\'e2n d\'ednh lie\'e0n. Hai va\'e2y na\'e8m \'f4\'fb gi\'f6\'f5a me\'f9o tha\'e2n, va\'e2y ga\'e0n h\'ecnh tro\'f8n, mo\'fbng. Tre\'e2n tha\'e2n co\'f9 ca\'f9c \'f1ie\'e5m sa\'e9c to\'e1 ma\'e0u t\'edm \'f1
en. Th\'f6\'f9 t\'f6\'ef chie\'e0u da\'f8i ca\'f9c }{\f35\fs22\insrsid15682833\charrsid12992150 xu\'f9c }{\f35\fs22\insrsid418277\charrsid12992150 tay theo th\'f6}{\f35\fs22\insrsid13902294\charrsid12992150 \'f9 t\'f6\'ef 2>3>1>4. \'d1o\'e4 l\'f4\'f9n h
\'f4n ke\'f9m}{\f35\fs22\insrsid418277\charrsid12992150  kho\'e2ng nhie\'e0u. Tre\'e2n}{\f35\fs22\insrsid418277  xu\'f9c}{\f35\fs22\insrsid418277\charrsid12992150  tay co\'f9 4 ha\'f8ng ngang hai \'f1\'f3a hu\'f9t. Vo\'f8ng s\'f6\'f8ng}{
\f35\fs22\insrsid418277  \'f1\'f3a hu\'f9t cu\'fba xu\'f9c }{\f35\fs22\insrsid418277\charrsid12992150 tay kho\'e2ng co\'f9 ra\'eang. \'d4\'db con \'f1\'f6\'efc,}{\f35\fs22\insrsid418277 xu\'f9c }{\f35\fs22\insrsid418277\charrsid12992150 tay 1 be\'e2n tra
\'f9i la\'f8 }{\f35\fs22\insrsid418277 xu\'f9c }{\f35\fs22\insrsid418277\charrsid12992150 tay sinh du\'efc da\'efng tho\'e2, nga\'e9n h\'f4n tay \'f1o\'e1i die\'e4n. Khoa\'fbng 2/ 3 go\'e1c tay pha\'f9t trie\'e5n. Tay xu\'f9c gia\'f9c da\'f8i ga\'e1p 2 la
\'e0n o\'e1ng tha\'e2n. Bo\'e2ng xu\'f9c gia\'f9c co\'f9 nhie\'e0u \'f1\'f3a hu\'f9t nho\'fb t\'f6\'f4ng \'f1\'f6\'f4ng nhau. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t cu\'fba tay xu\'f9c gia\'f9c cu\'f5ng kho\'e2ng co\'f9 ra\'eang, vo\'fb trong (mai) thoa
\'f9i hoa\'f9}{\f35\fs22\insrsid13902294\charrsid12992150 .}{\f35\fs22\insrsid418277\charrsid12992150 
\par }{\b\f35\fs22\insrsid418277\charrsid12992150 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid13902294\charrsid12992150 Chu\'fb ye\'e1u \'f4\'fb vu\'f8ng xa b\'f4\'f8 .}{\f35\fs22\insrsid418277\charrsid12992150 \'d1a\'e0u thu di chuye\'e5n va\'f8o ga\'e0n b\'f4\'f8 \'f1e\'fb tr
\'f6\'f9ng, cuo\'e1i xua\'e2n la\'efi di chuye\'e5n ra vu\'f8ng xa b\'f4\'f8. Ta\'e4p trung chu\'fb ye\'e1u \'f4\'fb \'f1o\'e4 sa\'e2u 30 - 60m. Co\'f9 \'f4\'fb Tha\'f9i Lan, Philipin, }{\f35\fs22\insrsid13902294\charrsid12992150 \'d4\'db }{
\f35\fs22\insrsid418277\charrsid12992150 Vie\'e4t Nam}{\f35\fs22\insrsid13902294\charrsid12992150  co\'f9 ma\'ebt \'f4\'fb ca\'fb ba mie\'e0n bie\'e5n Ba\'e9c, Trung}{\f35\fs22\insrsid418277\charrsid12992150  Nam.
\par }{\b\f35\fs22\insrsid418277\charrsid12992150 
\par Gia\'f9 tr\'f2 kinh te\'e1}{\f35\fs22\insrsid418277\charrsid12992150 : Th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 , a\'ean t\'f6\'f4i }{\f35\fs22\insrsid13902294\charrsid12992150 ,che\'e1 bie\'e1n }{
\f35\fs22\insrsid418277\charrsid12992150 hoa\'ebc sa\'e1y kho\'e2. }{\f35\fs22\insrsid13902294\charrsid12992150 Sa\'fbn }{\f35\fs22\insrsid418277\charrsid12992150  l\'f6\'f4\'efng l\'f4\'f9n }{\f35\fs22\insrsid13902294\charrsid12992150 ,}{
\f35\fs22\insrsid418277\charrsid12992150  gia\'f9 tr\'f2 kinh te\'e1 cao.
\par }{\f35\insrsid418277\charrsid12992150 
\par }}