{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid288654\rsid4720649\rsid11885153}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min15}{\revtim\yr2005\mo6\dy3\hr14\min23}{\version5}{\edmins2}{\nofpages1}{\nofwords155}{\nofchars884}{\*\company Ficen}{\nofcharsws1037}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11885153 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11885153\charrsid11885153 16. Loa\'f8i :}{\f35\fs22\insrsid4720649  O\'c1c Va\'e8n, O\'c1c u}{\f35\fs22\insrsid11885153\charrsid11885153 n\'f1ata
\par }{\b\f35\fs22\insrsid11885153\charrsid11885153 Te\'e2n khoa ho\'efc : }{\i\f35\fs22\insrsid11885153\charrsid11885153 Nerita undata}{\f35\fs22\insrsid11885153\charrsid11885153  Linne\'f9, 1758}{\b\f35\fs22\insrsid11885153\charrsid11885153 
\par Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11885153\charrsid11885153  Waved Nerite
\par                 Syn : N.}{\i\f35\fs22\insrsid11885153\charrsid11885153  }{\i\f35\fs22\insrsid288654 S}{\f35\fs22\insrsid288654 triata Burrow, N. U}{\f35\fs22\insrsid11885153\charrsid11885153 ndata Gmelin
\par                          Nerita}{\i\f35\fs22\insrsid11885153\charrsid11885153  s}{\f35\fs22\insrsid11885153\charrsid11885153 triata Burrow, Nerita undata }{\i\f35\fs22\insrsid11885153\charrsid11885153 s}{\f35\fs22\insrsid11885153\charrsid11885153 
triata Burrow  
\par  
\par }{\b\f35\fs22\insrsid11885153\charrsid11885153 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11885153\charrsid11885153  Vo\'fb co\'f9 da\'efng ga\'e0n nh\'f6 h\'ecnh ca\'e0u, cha\'e9c cha\'e9n, \'f1\'e6nh vo\'fb nho\'efn. So\'e1 ta\'e0ng xoa
\'e9n o\'e1c 4, ta\'e0ng tha\'e2n l\'f4\'f9n. Ma\'ebt vo\'fb ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ne\'f9t, tho\'e2; Ca\'f9c vo\'f8ng xoa\'e9n o\'e1c m\'f2n. Da vo\'fb ma\'f8u va\'f8ng nha\'eft, co\'f9 xen la\'e3n va\'e2n ma\'f8u \'f1en. Ma\'ebt trong me
\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a, ra\'eang tre\'e2n cu\'f8ng tho\'e2 nha\'e1t. Me\'f9p trong mie\'e4ng vo\'fb ro\'e4ng tre\'e2n \'f1o\'f9 co\'f9 3 ra\'eang ra\'e1t tho\'e2. Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 27mm, ro\'e4ng 29mm.

\par }{\b\f35\fs22\insrsid11885153\charrsid11885153 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11885153\charrsid11885153  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9 vu\'f8ng trie\'e0u. \'d4\'db Vie\'e4t Nam la\'f8
 loa\'f8i pha\'e2n bo\'e1 nhie\'e0u n\'f4i, cu\'f5ng la\'f8 loa\'f8i pho\'e5 bie\'e1n \'f4\'fb ven qua\'e0n \'f1a\'fbo Tr\'f6\'f4\'f8ng Sa.
\par 
\par }{\b\f35\fs22\insrsid11885153\charrsid11885153 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11885153\charrsid11885153  Cu\'f5ng la\'f8 loa\'f8i tie\'e2u bie\'e5u cho vu\'f8ng trie\'e0u co\'f9 \'f1a\'f9y \'f1a\'f9. Y\'d9 ngh\'f3a kinh te\'e1 kho\'e2ng l
\'f4\'f9n, vo\'fb co\'f9 the\'e5 la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}