{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1730698\rsid6250442\rsid7868486\rsid10514329\rsid15485217}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr13\min53}{\revtim\yr2005\mo6\dy4\hr9\min14}{\version6}{\edmins27}{\nofpages1}{\nofwords244}{\nofchars1392}{\*\company Ficen}{\nofcharsws1633}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1730698 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6250442\charrsid6250442 160. Loa\'f8i:}{\f35\fs22\insrsid10514329  M\'f6\'efc T}{\f35\fs22\insrsid6250442\charrsid6250442 he\'fb
\par }{\b\f35\fs22\insrsid6250442\charrsid6250442 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6250442\charrsid6250442  }{\i\f35\fs22\insrsid6250442\charrsid6250442 Loligo edulis}{\f35\fs22\insrsid6250442\charrsid6250442  Hoyle, 1885
\par }{\b\f35\fs22\insrsid6250442\charrsid6250442 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid10514329  Swordtip S}{\f35\fs22\insrsid7868486\charrsid6250442 q}{\f35\fs22\insrsid6250442\charrsid6250442 u}{\f35\fs22\insrsid7868486\charrsid6250442 i}{
\f35\fs22\insrsid6250442\charrsid6250442 d
\par }{\b\f35\fs22\insrsid6250442\charrsid6250442 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid6250442\charrsid6250442 K\'edch th\'f6\'f4\'f9c trung b\'ecnh, tha\'e2n da\'f8i h\'ecnh \'f1a\'e0u \'f1a\'efn. }{\f35\fs22\insrsid1730698\charrsid6250442 D}{
\f35\fs22\insrsid6250442\charrsid6250442 o\'efc theo gi\'f6\'f5a ma\'ebt bu\'efng o\'e1ng tha\'e2n co\'f9 mo\'e4t g\'f4\'f8 da ma\'fbnh. Tre\'e2n o\'e1ng tha\'e2n co\'f9 ca\'f9c \'f1ie\'e5m sa\'e9c to\'e1 ga\'e0n tro\'f8n,to, nho\'fb xen ke\'f5. Va\'e2
y da\'f8i chie\'e1m khoa\'fbng h\'f4n 3/ 5 chie\'e0u da\'f8i tha\'e2n. Chie\'e0u da\'f8i va\'e2y ga\'e1p 4 - 5 la\'e0n chie\'e0u ro\'e4ng. Chie\'e0u da\'f8i ca\'f9c }{\f35\fs22\insrsid1730698\charrsid6250442 xu\'f9c }{
\f35\fs22\insrsid6250442\charrsid6250442 tay theo th\'f6\'f9 t\'f6\'ef 3>4>2>1.}{\f35\fs22\insrsid1730698\charrsid6250442 Xu\'f9c t}{\f35\fs22\insrsid6250442\charrsid6250442 ay co\'f9 hai ha\'f8ng \'f1\'f3a hu\'f9t. Ca\'f9c \'f1\'f3a hu\'f9t tre\'e2n \'f1
o\'e2i}{\f35\fs22\insrsid7868486\charrsid6250442  xu\'f9c tay 2 va\'f8 3 to h\'f4n tre\'e2n \'f1o\'e2i xu\'f9c }{\f35\fs22\insrsid6250442\charrsid6250442 tay 1 va\'f8 4. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t co\'f9 8 - 10 ra\'eang ch\'f6\'f5 nha\'e4t, xe
\'e1p tre\'e2n 3/ 5 chu vi cu\'fba vo\'f8ng. }{\f35\fs22\insrsid7868486\charrsid6250442 Xu\'f9c }{\f35\fs22\insrsid6250442\charrsid6250442 tay th\'f6\'f9 4 be\'e2n tra\'f9i}{\f35\fs22\insrsid7868486\charrsid6250442  con \'f1\'f6\'efc}{
\f35\fs22\insrsid6250442\charrsid6250442  la\'f8 }{\f35\fs22\insrsid7868486\charrsid6250442 xu\'f9c }{\f35\fs22\insrsid6250442\charrsid6250442 tay sinh du\'efc: t\'f6\'f8 ngo\'efn tr\'f4\'fb xuo\'e1ng 2/3 chie\'e0u da\'f8i}{
\f35\fs22\insrsid7868486\charrsid6250442  xu\'f9c}{\f35\fs22\insrsid6250442\charrsid6250442  tay, ca\'f9c \'f1\'f3a hu\'f9t bie\'e1n tha\'f8nh hai ha\'f8ng gai th\'f2t. Bo\'e2ng xu\'f9c gia\'f9c co\'f9 4 ha\'f8ng \'f1\'f3a hu\'f9t , hai ha\'f8ng do\'efc 
\'f4\'fb gi\'f6\'f5a to h\'f4n, ca\'f9c ha\'f8ng ngang \'f4\'fb ngo\'efn va\'f8 go\'e1c bo\'e2ng nho\'fb h\'f4n so v\'f4\'f9i ca\'f9c \'f1\'f3a hu\'f9t \'f4\'fb gi\'f6\'f5a bo\'e2ng. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t l\'f4\'f9n cu\'fba bo\'e2ng xu
\'f9c gia\'f9c co\'f9 ra\'eang nho\'efn to, nho\'fb xen ke\'f5}{\f35\fs22\insrsid7868486\charrsid6250442  .Chie\'e0u da\'f8i tha\'e2n l\'f4\'f9n nha\'e1t co\'f9 the\'e5 \'f1a\'eft 300mm.}{\f35\fs22\insrsid6250442\charrsid6250442 
\par }{\b\f35\fs22\insrsid6250442\charrsid6250442 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid7868486\charrsid6250442 P}{\f35\fs22\insrsid6250442\charrsid6250442 ha\'e2n bo\'e1}{\f35\fs22\insrsid7868486\charrsid6250442  ga\'e0n b\'f4\'f8}{\f35\fs22\insrsid6250442\charrsid6250442  
\'f4\'fb \'f1o\'e4 sa\'e2u 30 - 170m. Trong suo\'e1t mu\'f8a \'f1o\'e2ng so\'e1ng \'f4\'fb vu\'f8ng n\'f6\'f4\'f9c sa\'e2u. \'d1e\'e1n xua\'e2n, he\'f8 di c\'f6 va\'f8o vu\'f8ng }{\f35\fs22\insrsid7868486\charrsid6250442 ven}{
\f35\fs22\insrsid6250442\charrsid6250442  b\'f4\'f8 co\'f9 ne\'e0n \'f1a\'f9y la\'f8 ca\'f9t \'f1e\'e5 \'f1e\'fb tr\'f6\'f9ng. Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng t\'f6\'f8 ba\'e9c Australia, Philippin, ba\'e9c Bie\'e5n \'d1o\'e2ng Vie\'e4t Nam \'f1e\'e1
n mie\'e0n trung Nha\'e4t Ba\'fbn. \'d4\'db bie\'e5n}{\f35\fs22\insrsid15485217\charrsid6250442  Vie\'e2t Nam}{\f35\fs22\insrsid6250442\charrsid6250442  co\'f9 pha\'e2n bo\'e1 \'f4\'fb Nha Trang, Ninh Thua\'e4n, B\'ecnh Thua\'e4n , Vu\'f5ng Ta\'e0u, ph
\'eda ba\'e9c co\'f9 \'f4\'fb ng\'f6 tr\'f6\'f4\'f8ng Ba La\'eft t\'f4\'f9i Long Cha\'e2u}{\f35\fs22\insrsid15485217\charrsid6250442 .}{\f35\fs22\insrsid6250442\charrsid6250442 
\par }{\b\f35\fs22\insrsid6250442\charrsid6250442 
\par Gia\'f9 tr\'f2 kinh te\'e1:}{\f35\fs22\insrsid6250442\charrsid6250442  A\'can t\'f6\'f4i }{\f35\fs22\insrsid15485217\charrsid6250442 ,che\'e1 bie\'e1n }{\f35\fs22\insrsid6250442\charrsid6250442 hoa\'ebc ph\'f4i kho\'e2, co\'f9 gia\'f9 tr\'f2 xua\'e1t kha
\'e5u cao.
\par }{\f35\insrsid6250442\charrsid6250442 
\par }}