{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4924768\rsid8269512\rsid11805169\rsid12987697}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr14\min18}{\revtim\yr2005\mo6\dy4\hr9\min15}{\version5}{\edmins18}{\nofpages1}{\nofwords218}{\nofchars1249}{\*\company Ficen}{\nofcharsws1465}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12987697 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid8269512\charrsid8269512 161. Loa\'f8i : }{\f35\fs22\insrsid4924768 M\'f6\'efc O\'c1ng b}{\f35\fs22\insrsid8269512\charrsid8269512 e\'e2ka
\par }{\b\f35\fs22\insrsid8269512\charrsid8269512 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid8269512\charrsid8269512  }{\i\f35\fs22\insrsid8269512\charrsid8269512 Loligo  beka}{\f35\fs22\insrsid8269512\charrsid8269512   Sasaki, 1929
\par }{\b\f35\fs22\insrsid8269512\charrsid8269512 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid4924768  Beka S}{\f35\fs22\insrsid8269512\charrsid8269512 qiud
\par }{\b\f35\fs22\insrsid8269512\charrsid8269512 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid8269512\charrsid8269512 K\'edch th\'f6\'f4\'f9c c\'f4 the\'e5 trung b\'ecnh, chie\'e0u da\'f8i tha\'e2n ga\'e1p khoa\'fbng 3 la\'e0n chie\'e0u ro\'e4ng. Tre\'e2n tha\'e2n co\'f9 nhie\'e0u \'f1o
\'e1m sa\'e9c to\'e1 ma\'e0u t\'edm. Chie\'e0u da\'f8i va\'e2y nho\'fb h\'f4n ca\'fb chie\'e0u da\'f8i tha\'e2n. Chie\'e0u ngang va\'e2y nho\'fb h\'f4n chie\'e0u da\'f8i va\'e2y. Chie\'e0u da\'f8i ca\'f9c}{\f35\fs22\insrsid12987697\charrsid8269512  xu\'f9
c tay theo th\'f6\'f9 t\'f6\'ef 3>4>2>1. Xu\'f9c tay co\'f9 hai ha\'f8ng \'f1\'f3a hu\'f9t. \'d1\'f3a}{\f35\fs22\insrsid8269512\charrsid8269512  hu\'f9t tre\'e2n \'f1o\'e2i}{\f35\fs22\insrsid12987697\charrsid8269512  xu\'f9c tay 1 nho\'fb nha\'e1t, \'f4
\'fb ca\'f9c \'f1o\'e2i xu\'f9c }{\f35\fs22\insrsid8269512\charrsid8269512 tay kha\'f9c  ga\'e0n ba\'e8ng nhau. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t co\'f9 4 - 6 ra\'eang da\'efng ch\'f6\'f5 nha\'e4t, xe\'e1p tre\'e2n ca\'fb chu vi vo\'f8ng s\'f6\'f8
ng. Tay xu\'f9c gia\'f9c da\'f8i ba\'e8ng tha\'e2n, bo\'e2ng xu\'f9c gia\'f9c co\'f9 4 ha\'f8ng \'f1\'f3a hu\'f9t, va\'f8i \'f1\'f3a hu\'f9t \'f4\'fb gi\'f6\'f5a to, xung quanh nho\'fb. Ca\'f9c \'f1\'f3a hu\'f9t l\'f4\'f9n cu\'fba bo\'e2ng xu\'f9c gia\'f9
c co\'f9 20 ra\'eang nho\'efn, pha\'e2n bo\'e1 \'f1e\'e0u tre\'e2n toa\'f8n vo\'f8ng. }{\f35\fs22\insrsid11805169\charrsid8269512 Xu\'f9c t}{\f35\fs22\insrsid8269512\charrsid8269512 ay th\'f6\'f9 4 be\'e2n tra\'f9i con \'f1\'f6\'efc la\'f8 }{
\f35\fs22\insrsid11805169\charrsid8269512  xu\'f9c }{\f35\fs22\insrsid8269512\charrsid8269512 tay sinh du\'efc: 1/2 ngo\'efn}{\f35\fs22\insrsid11805169\charrsid8269512  xu\'f9c  tay }{\f35\fs22\insrsid8269512\charrsid8269512 hai ha\'f8ng \'f1\'f3a hu\'f9
t bie\'e1n tha\'f8nh hai ha\'f8ng gai th\'f2t-1 ha\'f8ng to, 1 ha\'f8ng nho\'fb. Mai ba\'e8ng cha\'e1t s\'f6\'f8ng mo\'fbng, trong suo\'e1t, gi\'f6\'f5a l\'f6ng co\'f9 so\'e1ng do\'efc tro\'e2ng gio\'e1ng nh\'f6 lo\'e2ng ga\'f8}{
\f35\fs22\insrsid11805169\charrsid8269512 .}{\f35\fs22\insrsid8269512\charrsid8269512 
\par }{\b\f35\fs22\insrsid8269512\charrsid8269512 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid8269512\charrsid8269512  Chu\'fb ye\'e1u so\'e1ng \'f4\'fb vu\'f8ng }{\f35\fs22\insrsid11805169\charrsid8269512 ga\'e0n b\'f4\'f8}{\f35\fs22\insrsid8269512\charrsid8269512 , khi sinh sa
\'fbn va\'f8o trong v\'f2nh va\'f8 vu\'f8ng }{\f35\fs22\insrsid11805169\charrsid8269512 ven}{\f35\fs22\insrsid8269512\charrsid8269512  b\'f4\'f8 \'f1e\'e5 \'f1e\'fb tr\'f6\'f9ng. Pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n Ta\'e2y Tha\'f9i B\'ecnh D\'f6
\'f4ng- nam Nha\'e4t Ba\'fbn, \'d1a\'f8i Loan, \'f1a\'fbo Ha\'fbi Nam (Trung Quo\'e1c). \'d4\'db Vie\'e4t Nam }{\f35\fs22\insrsid11805169\charrsid8269512 co\'f9 pha\'e2n bo\'e1}{\f35\fs22\insrsid8269512\charrsid8269512  ca\'fb}{
\f35\fs22\insrsid11805169\charrsid8269512  \'f4\'fb}{\f35\fs22\insrsid8269512\charrsid8269512  ba vu\'f8ng bie\'e5n Ba\'e9c, Trung, Nam.
\par }{\b\f35\fs22\insrsid8269512\charrsid8269512 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid8269512\charrsid8269512 A\'can t\'f6\'f4i,}{\f35\fs22\insrsid11805169\charrsid8269512 che\'e1 bie\'e1n.La\'f8 }{\f35\fs22\insrsid8269512\charrsid8269512 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 dinh d\'f6
\'f4\'f5ng cao.  
\par }{\f35\insrsid8269512\charrsid8269512 
\par }}