{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1669110\rsid10952643\rsid11367773\rsid12593782}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr14\min35}{\revtim\yr2005\mo6\dy4\hr9\min17}{\version6}{\edmins12}{\nofpages1}{\nofwords223}{\nofchars1273}{\*\company Ficen}{\nofcharsws1494}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12593782 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1669110\charrsid1669110 162. Loa\'f8i:}{\f35\fs22\insrsid1669110\charrsid1669110  M\'f6\'efc}{\f35\fs22\insrsid10952643  O\'c1ng  }{\f35\fs22\insrsid1669110\charrsid1669110 Nha
\'e4t Ba\'fbn
\par }{\b\f35\fs22\insrsid1669110\charrsid1669110 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1669110\charrsid1669110   }{\i\f35\fs22\insrsid1669110\charrsid1669110 Loligo japonica }{\f35\fs22\insrsid1669110\charrsid1669110 Hoyle, 1885
\par }{\b\f35\fs22\insrsid1669110\charrsid1669110 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid10952643  Japanese S}{\f35\fs22\insrsid1669110\charrsid1669110 quid
\par }{\b\f35\fs22\insrsid1669110\charrsid1669110 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid1669110\charrsid1669110 Tha\'e2n h\'ecnh \'f1a\'e0u \'f1a\'efn,chie\'e0u da\'f8i tha\'e2n ga\'e1p khoa\'fbng 4 la\'e0n chie\'e0u ro\'e4ng. Be\'e0 ma\'ebt tha\'e2n co\'f9 ca\'f9c \'f1ie\'e5m sa
\'e9c to\'e1 ga\'e0n tro\'f8n, to, nho\'fb xen ke\'f5. Chie\'e0u da\'f8i va\'e2y ba\'e8ng 65% chi}{\f35\fs22\insrsid12593782\charrsid1669110 e\'e0u da\'f8i tha\'e2n. Chie\'e0u da\'f8i xu\'f9c}{\f35\fs22\insrsid1669110\charrsid1669110  tay theo th\'f6\'f9
 t\'f6\'ef 3>4>2>1. Tay co\'f9 hai ha\'f8ng \'f1\'f3a hu\'f9t. Ca\'f9c \'f1\'f3a hu\'f9t tre\'e2n ca\'f9c \'f1o\'e2i }{\f35\fs22\insrsid12593782\charrsid1669110 xu\'f9c }{\f35\fs22\insrsid1669110\charrsid1669110 tay 2 va\'f8 3 to h\'f4n tre\'e2n ca\'f9c 
\'f1o\'e2i }{\f35\fs22\insrsid12593782\charrsid1669110 xu\'f9c }{\f35\fs22\insrsid1669110\charrsid1669110 tay 1 va\'f8 4. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t cu\'fba }{\f35\fs22\insrsid12593782\charrsid1669110 xu\'f9c }{
\f35\fs22\insrsid1669110\charrsid1669110 tay co\'f9 ra\'eang h\'ecnh ch\'f6\'f5 nha\'e4t, xe\'e1p t\'f6\'f4ng \'f1o\'e1i x\'edt nhau tre\'e2n ga\'e0n tro\'efn chu vi cu\'fba vo\'f8ng.}{\f35\fs22\insrsid12593782\charrsid1669110 Xu\'f9c}{
\f35\fs22\insrsid1669110\charrsid1669110  tay th\'f6\'f9 t\'f6 be\'e2n tra\'f9i }{\f35\fs22\insrsid12593782\charrsid1669110 con \'f1\'f6\'efc }{\f35\fs22\insrsid1669110\charrsid1669110 la\'f8 }{\f35\fs22\insrsid12593782\charrsid1669110  xu\'f9c }{
\f35\fs22\insrsid1669110\charrsid1669110 tay sinh du\'efc: }{\f35\fs22\insrsid12593782\charrsid1669110 T\'f6\'f8 }{\f35\fs22\insrsid1669110\charrsid1669110 1/2  ngo\'efn }{\f35\fs22\insrsid12593782\charrsid1669110 xu\'f9c }{
\f35\fs22\insrsid1669110\charrsid1669110 tay}{\f35\fs22\insrsid12593782\charrsid1669110 , ca\'f9c \'f1\'f3a hu\'f9t bie\'e1n tha\'f8nh hai ha\'f8ng gai th\'f2t.X}{\f35\fs22\insrsid1669110\charrsid1669110 u\'f9c }{\f35\fs22\insrsid12593782\charrsid1669110 
 tay xu\'f9c }{\f35\fs22\insrsid1669110\charrsid1669110 gia\'f9c co\'f9 4 ha\'f8ng \'f1\'f3a hu\'f9t, ca\'f9c \'f1\'f3a hu\'f9t \'f4\'fb  hai me\'f9p, ngo\'efn va\'f8 go\'e1c cu\'fba bo\'e2ng xu\'f9c gia\'f9c nho\'fb h\'f4n ca\'f9c \'f1\'f3a hu\'f9t \'f4
\'fb gi\'f6\'f5a bo\'e2ng. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t l\'f4\'f9n cu\'fba bo\'e2ng xu\'f9c gia\'f9c co\'f9 khoa\'fbng 20 ra\'eang ch\'f6\'f5 nha\'e4t xe\'e1p tre\'e2n toa\'f8n chu vi cu\'fba vo\'f8ng. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t be
\'f9 co\'f9 nhie\'e0u ra\'eang c\'f6a nho\'efn, to, nho\'fb xen ke\'f5. Mai ba\'e8ng cha\'e1t s\'f6\'f8ng, da\'efng mu\'f5i ma\'f9c. 
\par }{\b\f35\fs22\insrsid1669110\charrsid1669110 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid12593782\charrsid1669110 Pha\'e2n bo\'e1 \'f4\'fb}{\f35\fs22\insrsid1669110\charrsid1669110  bie\'e5n no\'e2ng va\'f8 the\'e0m lu\'efc \'f1\'f2a, di c\'f6 \'f1e\'fb tr\'f6\'f9ng va\'f8
o mu\'f8a xua\'e2n,}{\f35\fs22\insrsid12593782\charrsid1669110 mu\'f8a}{\f35\fs22\insrsid1669110\charrsid1669110  he\'f8 \'f4\'fb \'f1o\'e4 sa\'e2u 10m}{\f35\fs22\insrsid12593782\charrsid1669110  tr\'f4\'fb xuo\'e1ng \'f4\'fb}{
\f35\fs22\insrsid1669110\charrsid1669110  Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng: bie\'e5n \'f1o\'e2ng Trung Hoa, Nha\'e4t Ba\'fbn t\'f4\'f9i ta\'e2y \'f1a\'fbo Hokkaido. \'d4\'db Vie\'e4t Nam  co\'f9 }{\f35\fs22\insrsid11367773\charrsid1669110 t\'f6\'f8  }
{\f35\fs22\insrsid1669110\charrsid1669110 vu\'f8ng bie\'e5n Nha Trang \'f1e\'e1n B\'ecnh Thua\'e4n}{\f35\fs22\insrsid11367773\charrsid1669110 .}{\f35\fs22\insrsid1669110\charrsid1669110 
\par }{\b\f35\fs22\insrsid1669110\charrsid1669110 
\par Gia\'f9 tr\'f2 kinh te\'e1}{\f35\fs22\insrsid1669110\charrsid1669110 : La\'f8m th\'f6\'efc pha\'e5m. }{\f35\fs22\insrsid11367773\charrsid1669110 S}{\f35\fs22\insrsid1669110\charrsid1669110 a\'fbn l\'f6\'f4\'efng kho\'e2ng l\'f4\'f9n,  y\'f9 ngh\'f3
a kinh te\'e1 \'edt}{\f35\fs22\insrsid11367773\charrsid1669110 .}{\f35\fs22\insrsid1669110\charrsid1669110 
\par }{\f35\insrsid1669110\charrsid1669110 
\par }}