{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\rsidtbl \rsid2715592\rsid12478674\rsid13257643\rsid15548291}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 163}{\author ficen01}{\operator tttt23}
{\creatim\yr2002\mo1\dy15\hr7\min48}{\revtim\yr2005\mo6\dy4\hr9\min18}{\version6}{\edmins15}{\nofpages1}{\nofwords195}{\nofchars1118}{\*\company Bo Thuy san}{\nofcharsws1311}{\vern16437}}\margl1701\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15548291 \fet0\sectd 
\linex0\headery851\footery851\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid13257643\charrsid13257643 163. Loa\'f8i:}{\fs22\insrsid13257643\charrsid13257643  M\'f6\'efc }{
\fs22\insrsid12478674 O\'c1ng }{\fs22\insrsid13257643\charrsid13257643 Tha\'f9i B\'ecnh D\'f6\'f4ng
\par }{\b\fs22\insrsid13257643\charrsid13257643 Te\'e2n khoa ho\'efc :}{\fs22\insrsid13257643\charrsid13257643  }{\i\fs22\insrsid13257643\charrsid13257643 Todarodes pacificus}{\fs22\insrsid13257643\charrsid13257643  }{\fs22\insrsid15548291\charrsid13257643 (}{
\fs22\insrsid13257643\charrsid13257643 Steenstrup, 1880}{\fs22\insrsid15548291\charrsid13257643 )}{\fs22\insrsid13257643\charrsid13257643 
\par }{\b\fs22\insrsid13257643\charrsid13257643 Te\'e2n tie\'e1ng Anh:}{\fs22\insrsid13257643\charrsid13257643  Japanese }{\fs22\insrsid15548291\charrsid13257643 F}{\fs22\insrsid13257643\charrsid13257643 lying }{\fs22\insrsid15548291\charrsid13257643 S}{
\fs22\insrsid13257643\charrsid13257643 qiud
\par }{\b\fs22\insrsid13257643\charrsid13257643 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\fs22\insrsid13257643\charrsid13257643 Tha\'e2n tro\'f8n, h\'ecnh o\'e1ng thuo\'e2n da\'f8i. Va\'e2y nga\'e9n, chie\'e0u da\'f8i va\'e2y chie\'e1m khoa\'fbng 40% chie\'e0u da\'f8i tha\'e2n. Ra\'f5nh phe\'e3u da
\'efng ho\'e1 no\'e2ng, kho\'e2ng co\'f9 tu\'f9i be\'e2n. Bo\'e2ng xu\'f9c gia\'f9c ro\'e4ng, tho\'e2, da\'f8i. Gi\'f6\'f5a bo\'e2ng co\'f9 tre\'e2n 10 \'f1\'f3a hu\'f9t l\'f4\'f9n, xe\'e1p tha\'f8nh hai ha\'f8ng do\'efc so le nhau. Vo\'f8ng s\'f6\'f8
ng cu\'fba ca\'f9c \'f1\'f3a hu\'f9t l\'f4\'f9n co\'f9 ca\'f9c ra\'eang nho\'efn tam gia\'f9c pha\'e2n bo\'e1 \'f1e\'e0u tre\'e2n toa\'f8n chu vi vo\'f8ng s\'f6\'f8ng, xen ke\'f5 co\'f9 ca\'f9c ra\'eang cu\'eft nho\'fb. Ca\'f9c}{
\fs22\insrsid15548291\charrsid13257643  xu\'f9c}{\fs22\insrsid13257643\charrsid13257643  tay nga\'e9n. Vo\'f8ng s\'f6\'f8ng \'f1\'f3a hu\'f9t cu\'fba}{\fs22\insrsid15548291\charrsid13257643  xu\'f9c}{\fs22\insrsid13257643\charrsid13257643  }{
\fs22\insrsid15548291\charrsid13257643  }{\fs22\insrsid13257643\charrsid13257643 tay co\'f9 10 - 14 ra\'eang. }{\fs22\insrsid15548291\charrsid13257643  Xu\'f9c t}{\fs22\insrsid13257643\charrsid13257643 ay th\'f6\'f9 t\'f6 be\'e2n pha\'fbi con \'f1\'f6\'ef
c la\'f8}{\fs22\insrsid15548291\charrsid13257643  xu\'f9c}{\fs22\insrsid13257643\charrsid13257643  tay sinh du\'efc: 1/ 3 }{\fs22\insrsid15548291\charrsid13257643  xu\'f9c }{\fs22\insrsid13257643\charrsid13257643 tay pha\'e0n ngo\'efn ca\'f9c \'f1\'f3a hu
\'f9t va\'f8 cuo\'e1ng thu nho\'fb la\'efi bie\'e1n \'f1o\'e5i tha\'f8nh hai ha\'f8ng gai th\'f2t da\'efng ra\'eang l\'f6\'f4\'efc}{\fs22\insrsid15548291\charrsid13257643 .Chie\'e0u da\'f8i 200-250mm.}{\fs22\insrsid13257643\charrsid13257643 
\par }{\b\fs22\insrsid13257643\charrsid13257643 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\fs22\insrsid15548291\charrsid13257643 S}{\fs22\insrsid13257643\charrsid13257643 o\'e1ng ca\'fb \'f4\'fb vu\'f8ng }{\fs22\insrsid15548291\charrsid13257643 ga\'e0n b\'f4\'f8 va\'f8 xa b\'f4\'f8}{
\fs22\insrsid13257643\charrsid13257643 , t\'f4\'f9i \'f1o\'e4 sa\'e2u 500 m. Th\'edch nghi trong pha\'efm vi nhie\'e4t \'f1o\'e4 t\'f6\'f8 5 - 27}{\fs22\super\insrsid13257643\charrsid13257643 o}{\fs22\insrsid13257643\charrsid13257643 C, nhie\'e4t \'f1o
\'e4 sinh sa\'fbn th}{\fs22\insrsid15548291\charrsid13257643 \'edch h\'f4\'efp t\'f6\'f8 }{\fs22\insrsid13257643\charrsid13257643 15 - 20}{\fs22\super\insrsid13257643\charrsid13257643  o}{\fs22\insrsid13257643\charrsid13257643 C. Vu\'f8ng ta\'e2y ba\'e9
c Tha\'f9i B\'ecnh D\'f6\'f4ng (Trung Quo\'e1c,Trie\'e0u Tie\'e2n, Nha\'e4t Ba\'fbn). \'d4\'db Vie\'e4t Nam  pha\'e2n bo\'e1 \'f4\'fb ngoa\'f8i kh\'f4i vu\'f8ng bie\'e5n mie\'e0n trung}{\fs22\insrsid2715592\charrsid13257643 .}{
\fs22\insrsid13257643\charrsid13257643 
\par 
\par }{\b\fs22\insrsid13257643\charrsid13257643 Gia\'f9 tr\'f2 kinh te\'e1:}{\fs22\insrsid13257643\charrsid13257643  }{\fs22\insrsid2715592\charrsid13257643 Hie\'e4n \'f1ang \'edt \'f1\'f6\'f4\'efc khai tha\'f9c nh\'f6ng co\'f9 trie\'e5n vo\'efng}{
\fs22\insrsid13257643\charrsid13257643  la\'f8 nguo\'e0n l\'f4\'efi l\'f4\'f9n \'f1o\'e1i v\'f4\'f9i vu\'f8ng bie\'e5n xa b\'f4\'f8 }{\fs22\insrsid2715592\charrsid13257643 .}{\fs22\insrsid13257643\charrsid13257643 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid13257643\charrsid13257643 
\par }}