{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4803610\rsid4813059\rsid9371864\rsid10175205\rsid11042734}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr15\min3}{\revtim\yr2005\mo6\dy4\hr9\min22}{\version19}{\edmins24}{\nofpages1}{\nofwords151}{\nofchars863}{\*\company Ficen}{\nofcharsws1012}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11042734 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4803610\charrsid4803610 164. Loa\'f8i:}{\f35\fs22\insrsid4803610\charrsid4803610  M\'f6\'efc }{\f35\fs22\insrsid4813059 T}{\f35\fs22\insrsid4803610\charrsid4803610 uo\'e4c}{
\f35\fs22\insrsid4813059  o\'e2xen}{\f35\fs22\insrsid4803610\charrsid4803610  }{\f35\fs22\insrsid4813059 
\par }{\b\f35\fs22\insrsid4803610\charrsid4803610 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4803610\charrsid4803610  }{\i\f35\fs22\insrsid4803610\charrsid4803610 Octopus ocellatus}{\f35\fs22\insrsid4803610\charrsid4803610  Gray, 1849
\par }{\b\f35\fs22\insrsid4803610\charrsid4803610 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid4813059  Short Arm O}{\f35\fs22\insrsid4803610\charrsid4803610 ctopus
\par 
\par }{\b\f35\fs22\insrsid4803610\charrsid4803610 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid4803610\charrsid4803610 T}{\f35\fs22\insrsid11042734\charrsid4803610 ha\'e2n nho\'fb, da\'efng h\'ecnh ca\'e0u}{
\f35\fs22\insrsid4803610\charrsid4803610 . Ph\'eda tr\'f6\'f4\'f9c ma\'e9t co\'f9 hoa va\'e2n h\'ecnh thoi hay ba\'f9n nguye\'e4t, the\'e5 phe\'e3u da\'efng }{\f35\fs22\insrsid11042734\charrsid4803610 ch\'f6\'f5 W}{
\f35\fs22\insrsid4803610\charrsid4803610 . Ca\'f9c \'f1o\'e2i }{\f35\fs22\insrsid11042734\charrsid4803610 xu\'f9c }{\f35\fs22\insrsid4803610\charrsid4803610 tay 2, 3, 4 ga\'e0n ba\'e8ng nhau, \'f1o\'e2i }{\f35\fs22\insrsid11042734\charrsid4803610 xu\'f9c 
}{\f35\fs22\insrsid4803610\charrsid4803610 tay 1 nga\'e9n h\'f4n mo\'e4t chu\'f9t.}{\f35\fs22\insrsid9371864\charrsid4803610 Hai ha\'f8ng \'f1}{\f35\fs22\insrsid4803610\charrsid4803610 \'f3a hu\'f9t xe\'e1p ch\'f6\'f5 chi (Z).}{
\f35\fs22\insrsid9371864\charrsid4803610 Xu\'f9c tay }{\f35\fs22\insrsid4803610\charrsid4803610 th\'f6\'f9 t\'f6 be\'e2n pha\'fbi }{\f35\fs22\insrsid9371864\charrsid4803610 con \'f1\'f6\'efc la\'f8 xu\'f9c }{\f35\fs22\insrsid4803610\charrsid4803610 
tay sinh du\'efc: pha\'e0n ngo\'efn nho\'fb, h\'ecnh chuy\'f8, co\'f9 ra\'f5nh do\'efc chie\'e1m khoa\'fbng 1/2 chie\'e0u da\'f8i toa\'f8n}{\f35\fs22\insrsid9371864\charrsid4803610  xu\'f9c }{\f35\fs22\insrsid4803610\charrsid4803610 tay.Ma\'f8ng ca\'ef
nh cu\'fba}{\f35\fs22\insrsid9371864\charrsid4803610  xu\'f9c}{\f35\fs22\insrsid4803610\charrsid4803610  tay pha\'f9t trie\'e5n, h\'ecnh tha\'f8nh ra\'f5nh da\'e3n tinh}{\f35\fs22\insrsid9371864\charrsid4803610 .}{\f35\fs22\insrsid4803610\charrsid4803610 

\par }{\b\f35\fs22\insrsid4803610\charrsid4803610 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid4803610\charrsid4803610 Bie\'e5n Bo\'e4t Ha\'fbi, Hoa\'f8ng Ha\'fbi, Nha\'e4t}{\f35\fs22\insrsid9371864\charrsid4803610  Ba\'fbn,}{\f35\fs22\insrsid10175205 Tha\'f9i Lan,Philippin,In\'f1o
\'e2ne\'e2xia,}{\f35\fs22\insrsid9371864\charrsid4803610  bie\'e5n \'f1o\'e2ng Trung Quo\'e1c.\'d4\'db Vie\'e2t Nam co\'f9 nhie\'e0u \'f4\'fb }{\f35\fs22\insrsid4803610\charrsid4803610 v\'f2nh Ba\'e9c Bo\'e4 va\'f8 bie\'e5n mie\'e0n trung}{
\f35\fs22\insrsid10175205 .}{\f35\fs22\insrsid4803610\charrsid4803610  }{\f35\fs22\insrsid9371864\charrsid4803610 \'d1}{\f35\fs22\insrsid4803610\charrsid4803610 a\'e0u mu\'f8a xua\'e2n di }{\f35\fs22\insrsid9371864\charrsid4803610 chuye\'e5n}{
\f35\fs22\insrsid4803610\charrsid4803610  va\'f8o ga\'e0n b\'f4\'f8 va\'f8 vu\'f8ng v\'f2nh \'f1e\'e5 giao pho\'e1i va\'f8 \'f1e\'fb tr\'f6\'f9ng
\par }{\b\f35\fs22\insrsid4803610\charrsid4803610 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid4803610\charrsid4803610 Th\'f2t ngon, a\'ean t\'f6\'f4i,}{\f35\fs22\insrsid9371864\charrsid4803610 che\'e1 bie\'e1n \'f1o\'e2ng la\'efnh, la\'f8m cha\'fb m\'f6\'efc.T}{
\f35\fs22\insrsid4803610\charrsid4803610 h\'f2t co\'f9}{\f35\fs22\insrsid9371864\charrsid4803610  ha\'f8m l\'f6\'f4\'efng }{\f35\fs22\insrsid4803610\charrsid4803610 dinh d\'f6\'f4\'f5ng cao nh\'f6ng co\'f8n \'edt \'f1\'f6\'f4\'efc khai tha\'f9c.
\par }{\f35\insrsid4803610\charrsid4803610 
\par }}