{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2981647\rsid6312794\rsid11161875\rsid14422493}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr15\min24}{\revtim\yr2005\mo6\dy4\hr9\min23}{\version5}{\edmins19}{\nofpages1}{\nofwords145}{\nofchars833}{\*\company Ficen}{\nofcharsws977}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14422493 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11161875\charrsid11161875 165. Loa\'f8i:}{\f35\fs22\insrsid11161875\charrsid11161875  M\'f6\'efc }{\f35\fs22\insrsid14422493\charrsid11161875 T}{
\f35\fs22\insrsid11161875\charrsid11161875 uo\'e4c \'f1o\'e1m tra\'e9ng
\par }{\b\f35\fs22\insrsid11161875\charrsid11161875 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11161875\charrsid11161875  }{\i\f35\fs22\insrsid11161875\charrsid11161875 Octopus vulgaris}{\f35\fs22\insrsid11161875\charrsid11161875  }{\f35\fs22\insrsid6312794  }{
\f35\fs22\insrsid11161875\charrsid11161875 Cuvier, 1797
\par }{\b\f35\fs22\insrsid11161875\charrsid11161875 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid6312794  Common O}{\f35\fs22\insrsid11161875\charrsid11161875 ctopus
\par }{\b\f35\fs22\insrsid11161875\charrsid11161875 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i: }{\f35\fs22\insrsid11161875\charrsid11161875 O\'c1ng tha\'e2n h\'ecnh tr\'f6\'f9ng,}{\f35\fs22\insrsid14422493\charrsid11161875 k\'edch th\'f6\'f4\'f9c kha\'f9 l\'f4\'f9n,}{
\f35\fs22\insrsid11161875\charrsid11161875  be\'e0 ma\'ebt nha\'e3n bo\'f9ng, co\'f9 ca\'f9c ha\'eft sa\'e9c to\'e1 nho\'fb pha\'e2n bo\'e1 \'f1e\'e0u kha\'e9p tha\'e2n. \'d1o\'e4 da\'f8i ca\'f9c }{\f35\fs22\insrsid14422493\charrsid11161875 xu\'f9c }{
\f35\fs22\insrsid11161875\charrsid11161875 tay xa\'e1p x\'e6 nhau. }{\f35\fs22\insrsid14422493\charrsid11161875 Xu\'f9c t}{\f35\fs22\insrsid11161875\charrsid11161875 ay co\'f9 hai ha\'f8ng \'f1\'f3a hu\'f9t, }{\f35\fs22\insrsid14422493\charrsid11161875 Xu
\'f9c }{\f35\fs22\insrsid11161875\charrsid11161875 tay th\'f6\'f9 3 be\'e2n pha\'fbi}{\f35\fs22\insrsid14422493\charrsid11161875  con \'f1\'f6\'efc}{\f35\fs22\insrsid11161875\charrsid11161875  nga\'e9n h\'f4n ha\'fan so v\'f4\'f9i}{
\f35\fs22\insrsid14422493\charrsid11161875  xu\'f9c}{\f35\fs22\insrsid11161875\charrsid11161875  tay \'f1o\'e1i die\'e4n}{\f35\fs22\insrsid14422493\charrsid11161875 .Chie\'e0u da\'f8i ke\'e5 ca\'fb xuc tay 400-500mm,l\'f4\'f9n nha\'e1t co\'f9 the\'e5 t
\'f4\'f9i 1000mm.}{\f35\fs22\insrsid11161875\charrsid11161875 
\par }{\b\f35\fs22\insrsid11161875\charrsid11161875 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid14422493\charrsid11161875 S}{\f35\fs22\insrsid11161875\charrsid11161875 o\'e1ng \'f1a\'f9y }{\f35\fs22\insrsid14422493\charrsid11161875 trong khu v\'f6\'efc bie\'e5n co\'f9 cha\'e1t }{
\f35\fs22\insrsid11161875\charrsid11161875 bu\'f8n nhuye\'e3n, \'f1o\'e4 sa\'e2u t\'f6\'f8 3 - 50m}{\f35\fs22\insrsid14422493\charrsid11161875 ,co\'f9 the\'e5 \'f1e\'e1n 200m}{\f35\fs22\insrsid11161875\charrsid11161875 . La\'f8 loa\'f8i pha\'e2n bo\'e1 ro
\'e4ng kha\'e9p the\'e1 gi\'f4\'f9i, tr\'f6\'f8 hai vu\'f8ng c\'f6\'efc. Ca\'f9c vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i va\'f8 o\'e2n \'f1\'f4\'f9i A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8 \'f1a\'efi Ta\'e2y D\'f6\'f4ng \'f1e
\'e0u co\'f9 pha\'e2n bo\'e1.
\par }{\b\f35\fs22\insrsid11161875\charrsid11161875 
\par Gia\'f9 tr\'f2 kinh te\'e1:}{\f35\fs22\insrsid11161875\charrsid11161875 La\'f8m th\'f6\'efc pha\'e5m, th\'f2t ngon, a\'ean t\'f6\'f4i,}{\f35\fs22\insrsid2981647\charrsid11161875 che\'e1 bie\'e1n \'f1o\'e2ng la\'efnh,}{
\f35\fs22\insrsid11161875\charrsid11161875  la\'f8m cha\'fb m\'f6\'efc,}{\f35\fs22\insrsid2981647\charrsid11161875 sa\'fbn l\'f6\'f4\'efng tre\'e2n the\'e1 gi\'f4\'f9i t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n n}{\f35\fs22\insrsid11161875\charrsid11161875 h\'f6
ng co\'f8n \'edt \'f1\'f6\'f4\'efc khai tha\'f9c \'f4\'fb }{\f35\fs22\insrsid2981647\charrsid11161875 Vie\'e4t Nam}{\f35\fs22\insrsid11161875\charrsid11161875 .
\par }{\f35\insrsid11161875\charrsid11161875 
\par }}