{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2635860\rsid7436920\rsid10179211\rsid11417474\rsid14031182\rsid15015237
}{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr15\min43}{\revtim\yr2005\mo6\dy4\hr9\min24}{\version5}{\edmins49}{\nofpages1}{\nofwords141}{\nofchars808}{\*\company Ficen}{\nofcharsws948}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15015237 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2635860\charrsid2635860 166. Loa\'f8i: }{\f35\fs22\insrsid14031182 O\'c1c V}{\f35\fs22\insrsid2635860\charrsid2635860 a\'ebn}{\b\f35\fs22\insrsid2635860\charrsid2635860 
\par Te\'e2n khoa ho\'efc:}{\f35\fs22\insrsid2635860\charrsid2635860  }{\i\f35\fs22\insrsid2635860\charrsid2635860 Angulyagra  polyzonata}{\f35\fs22\insrsid2635860\charrsid2635860  (Frauenfeld,1862)
\par }{\b\f35\fs22\insrsid2635860\charrsid2635860 Te\'e2n tie\'e1ng Anh: }{\f35\fs22\insrsid15015237\charrsid2635860 Chinese Vivip}{\f35\fs22\insrsid7436920\charrsid2635860 a}{\f35\fs22\insrsid15015237\charrsid2635860 ri}{
\f35\fs22\insrsid7436920\charrsid2635860 d Snail}{\f35\fs22\insrsid2635860\charrsid2635860 
\par                    Syn: Viviparus polyzonata Yen, 1939
\par 
\par }{\b\f35\fs22\insrsid2635860\charrsid2635860 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9}{\f35\fs22\insrsid2635860\charrsid2635860 i: O\'c1c c\'f4\'f5 trung b\'ecnh. }{\f35\fs22\insrsid7436920\charrsid2635860 Vo\'fb kha\'f9 da\'f8y,}{
\f35\fs22\insrsid2635860\charrsid2635860 h\'ecnh cho\'f9p, co\'f9 6 ta\'e0ng o\'e1c, \'f1\'e6nh nho\'efn, chie\'e0u cao tha\'f9p o\'e1c h\'f4i l\'f4\'f9n h\'f4n lo\'e3 mie\'e4ng vo\'fb. Ca\'f9c vo\'f8ng xoa\'e9n o\'e1c g\'f4\'f8 cao, l\'f4\'f9n da\'e0n 
\'f1e\'e0u, ra\'f5nh xoa\'e9n sa\'e2u, vo\'f8ng xoa\'e9n cuo\'e1i ph\'ecnh ro\'e4ng ro\'f5 re\'e4t. Ma\'ebt vo\'fb co\'f9 3-6 \'f1\'f6\'f4\'f8ng, ma\'e0u xanh na\'e2u. Lo\'e3 mie\'e4ng ga\'e0n tro\'f8n, h\'ecnh tha\'f8nh go\'f9c \'f4\'fb qua\'f5ng gi\'f6
\'f5a va\'f8nh mie\'e4ng. L\'f4\'f9p s\'f6\'f9 b\'f4\'f8 tru\'ef da\'e0y, l\'f4\'f9n, ma\'e0u tra\'e9ng \'f1u\'efc. Lo\'e3 ro\'e1n nho\'fb kho\'e2ng ro\'f5 re\'e4t}{\f35\fs22\insrsid11417474\charrsid2635860 .Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8
nh cao tre\'e2n d\'f6\'f4\'f9i 25mm,ro\'e4ng 12-14mm.}{\f35\fs22\insrsid2635860\charrsid2635860 
\par }{\b\f35\fs22\insrsid2635860\charrsid2635860 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10179211 {\b\f35\fs22\insrsid2635860\charrsid2635860 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1}{\f35\fs22\insrsid2635860\charrsid2635860 : }{\f35\fs22\insrsid10179211\charrsid2635860 Vu
\'f8ng Hoa Nam Trung Quo\'e1c, Tha\'f9i Lan, La\'f8o, Campuchia.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs22\insrsid2635860\charrsid2635860 Pho\'e5 bie\'e1n \'f4\'fb ca\'f9c thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft vu\'f8ng \'f1o\'e0ng ba\'e8ng, trung du va\'f8 ca\'fb vu\'f8ng nu\'f9i ph\'ed
a ba\'e9c Vie\'e4t Nam.  }{\b\f35\fs22\insrsid2635860\charrsid2635860 
\par Gia\'f9 tr\'f2 kinh te\'e1}{\f35\fs22\insrsid2635860\charrsid2635860 : }{\f35\fs22\insrsid10179211\charrsid2635860 Th\'f2t \'f1\'f6\'f4\'efc s\'f6\'fb du\'efng ro\'e4ng ra\'f5i la\'f8m th\'f6\'efc pha\'e5m.}{\f35\fs22\insrsid2635860\charrsid2635860 

\par }{\f35\insrsid2635860\charrsid2635860 
\par }}