{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4398860\rsid6502738\rsid7996535\rsid10558938\rsid10893350}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy13\hr16\min31}{\revtim\yr2005\mo6\dy4\hr9\min27}{\version8}{\edmins18}{\nofpages1}{\nofwords168}{\nofchars962}{\*\company Ficen}{\nofcharsws1128}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10558938 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10558938\charrsid7996535 167. Loa\'f8i: }{\f35\fs22\insrsid10558938\charrsid7996535 O\'c1c }{\f35\fs22\insrsid4398860 \'d1a\'f9
\par }{\b\f35\fs22\insrsid10558938\charrsid7996535 Te\'e2n khoa ho\'efc:}{\f35\fs22\insrsid10558938\charrsid7996535  }{\i\f35\fs22\insrsid10558938\charrsid7996535 Sinotaia aeruginosa}{\f35\fs22\insrsid10558938\charrsid7996535  Reeve,1863
\par }{\b\f35\fs22\insrsid10558938\charrsid7996535 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid10558938\charrsid7996535  Pond }{\f35\fs22\insrsid4398860 S}{\f35\fs22\insrsid10558938\charrsid7996535 nail
\par                   Syn: }{\i\f35\fs22\insrsid10558938\charrsid4398860 Paludina quadrata}{\f35\fs22\insrsid10558938\charrsid7996535  }{\f35\fs22\insrsid4398860  }{\f35\fs22\insrsid10558938\charrsid7996535 var. aeruginosa Dautzenberg et Fisher
\par 
\par }{\b\f35\fs22\insrsid10558938\charrsid7996535 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid10558938\charrsid7996535  O\'c1c c\'f4\'f5 trung b\'ecnh, co\'f9 5,5 \endash  6 ta\'e0ng o\'e1c. Vo\'fb mo\'fbng,h\'ecnh tha\'f9p .Chie\'e0u cao tha
\'f9p o\'e1c}{\f35\fs22\insrsid6502738\charrsid7996535  l\'f4\'f9n h\'f4n lo\'e3 mie\'e4ng vo\'fb,}{\f35\fs22\insrsid10558938\charrsid7996535  vo\'fb o\'e1c co\'f9 da\'efng ke\'f9o da\'f8i. Ca\'f9c vo\'f8ng xoa\'e9n \'f1e\'e0u \'edt lo\'e0i, ra\'f5nh xoa
\'e9n no\'e2ng. Vo\'f8ng xoa\'e9n cuo\'e1i ph\'ecnh ra \'f4\'fb pha\'e0n n\'f6\'fba d\'f6\'f4\'f9i, khie\'e1n \'f1\'f6\'f4\'f8ng vie\'e0n be\'e2n kho\'e2ng cong \'f1e\'e0u ma\'f8 de\'efp \'f4\'fb n\'f6\'fba tre\'e2n, ph\'ecnh ra \'f4\'fb n\'f6\'fba d\'f6
\'f4\'f9i. Ma\'ebt vo\'fb \'edt bo\'f9ng, ma\'e0u xanh lu\'efc, co\'f9 khi ma\'e0u na\'e2u \'f1a\'e1t, co\'f9 kh\'eda do\'efc va\'f8 3 \'f1\'f6\'f4\'f8ng ch\'e6 na\'e2u cha\'efy song song sa\'f9t v\'f4\'f9i \'f1\'f6\'f4\'f8ng ra\'f5nh xoa\'e9n. Lo\'e3 mie
\'e4ng vo\'fb ga\'e0n tro\'f8n, va\'f8nh mie\'e4ng sa\'e9c, lie\'e2n tu\'efc. L\'f4\'f9p s\'f6\'f9 b\'f4\'f8 tru\'ef mo\'fbng, ma\'e0u xanh lam. Lo\'e3 ro\'e1n nho\'fb, nh\'ecn ro\'f5 }{\f35\fs22\insrsid10893350\charrsid7996535 .Vo\'fb ca\'f9 the\'e5 tr
\'f6\'f4\'fbng tha\'f8nh cao tre\'e2n d\'f6\'f4\'f9i 20mm ,ro\'e4ng 12mm.}{\f35\fs22\insrsid10558938\charrsid7996535 
\par 
\par }{\b\f35\fs22\insrsid10558938\charrsid7996535 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid10558938\charrsid7996535  Pho\'e5 bie\'e1n \'f4\'fb ca\'f9c thuy\'fb v\'f6\'efc n\'f6\'f4\'f9c ngo\'eft. Hoa Nam Trung Quo\'e1
c, Campuchia, Tha\'f9i Lan, La\'f8o, Philippin. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng \'f1o\'e0ng ba\'e8ng, trung du va\'f8 ca\'fb vu\'f8ng nu\'f9i ph\'eda ba\'e9c Vie\'e4t Nam
\par }{\b\f35\fs22\insrsid10558938\charrsid7996535 
\par Gia\'f9 tr\'f2 kinh te\'e1}{\f35\fs22\insrsid10558938\charrsid7996535 : Th\'f2t la\'f8m th\'f6\'efc pha\'e5m .
\par }{\f35\insrsid10558938\charrsid7996535 
\par }}