{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2042825\rsid2432934\rsid3481182\rsid8338293\rsid10187402\rsid15152573}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr8\min18}{\revtim\yr2005\mo6\dy4\hr9\min28}{\version25}{\edmins36}{\nofpages1}{\nofwords148}{\nofchars848}{\*\company Ficen}{\nofcharsws995}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8338293 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2042825\charrsid10187402 168. Loa\'f8i: }{\f35\fs22\insrsid2042825\charrsid10187402 O\'c1c M\'edt }{\f35\fs22\insrsid3481182 ,O\'c1c N\'f6\'f9a}{
\f35\fs22\insrsid2042825\charrsid2042825 
\par }{\b\f35\fs22\insrsid2042825\charrsid10187402 Te\'e2n khoa ho\'efc}{\f35\fs22\insrsid2042825\charrsid10187402 : }{\i\f35\fs22\insrsid2042825\charrsid10187402 Pila conica}{\f35\fs22\insrsid2042825\charrsid10187402  (Gray,1828)
\par }{\b\f35\fs22\insrsid2042825\charrsid10187402 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid15152573  Apple }{\f35\fs22\insrsid2042825\charrsid10187402 Snail
\par                   Syn: }{\i\f35\fs22\insrsid2042825\charrsid2432934 Ampullaria gracilis}{\f35\fs22\insrsid2042825\charrsid10187402  }{\f35\fs22\insrsid2432934  }{\f35\fs22\insrsid2042825\charrsid10187402 Fisher et Dautzenberg , 1904
\par 
\par }{\b\f35\fs22\insrsid2042825\charrsid10187402 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid2042825\charrsid10187402  O\'c1c c\'f4\'f5 l\'f4\'f9n, ma\'ebt vo\'fb kho\'e2ng bo\'f9ng, ma\'e0u xanh \'f1en hay xanh va\'f8ng \'f4\'fb con nho\'fb, co\'f9 the\'e5 co\'f9 \'f1\'f6\'f4\'f8ng vo
\'f8ng ma\'e0u na\'e2u t\'edm cha\'efy song song v\'f4\'f9i ca\'f9c ra\'f5nh xoa\'e9n. So\'e1 ta\'e0ng o\'e1c 5 - 5,5. Ca\'f9c ta\'e0ng o\'e1c pho\'e0ng, ra\'f5nh xoa\'e9n no\'e2ng, ta\'e0ng o\'e1c cuo\'e1i ph\'ecnh to, ca\'f9c ta\'e0ng o\'e1c tre\'e2
n nho\'fb, tha\'e1p la\'f8m o\'e1c co\'f9 da\'f9ng tro\'f8n. Lo\'e3 mie\'e4ng vo\'fb loe ro\'e4ng, ra\'f5nh mie\'e4ng sa\'e9c, kho\'e2ng lo\'e4n tra\'f9i. L\'f4\'f9p s\'f6\'f9 b\'f4\'f8 tru\'ef mo\'fbng. Na\'e9p mie\'e4ng co\'f9 ta\'e1m \'f4\'fb ga\'e0
n ca\'efnh trong }{\f35\fs22\insrsid8338293\charrsid10187402 .Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh cao tre\'e2n d\'f6\'f4\'f9i 30mm,ro\'e4ng 25mm.}{\f35\fs22\insrsid2042825\charrsid10187402 
\par }{\b\f35\fs22\insrsid2042825\charrsid10187402 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid2042825\charrsid10187402  So\'e1ng trong bu\'f8n, \'f1a\'e0m n\'f6\'f4\'f9c ngo\'eft, ruo\'e4ng vu\'f8ng nhie\'e4t \'f1\'f4\'f9i. O\'c1c m\'edt co\'f9 pha\'e2n bo\'e1 \'f4\'fb ph\'ed
a Nam Trung Quo\'e1c, Vie\'e4t Nam, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb vu\'f8ng \'f1o\'e0ng ba\'e8ng va\'f8 trung du Ba\'e9c Bo\'e4, Nam Bo\'e4.
\par }{\b\f35\fs22\insrsid2042825\charrsid10187402 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid2042825\charrsid10187402 Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.}{\f35\insrsid2042825\charrsid10187402 
\par }}