{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3502091\rsid6308746\rsid7670803\rsid7746163}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr8\min53}{\revtim\yr2005\mo6\dy4\hr9\min29}{\version6}{\edmins4}{\nofpages1}{\nofwords181}{\nofchars1036}{\*\company Ficen}{\nofcharsws1215}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7670803 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7746163\charrsid7746163 169. Loa\'f8i: }{\f35\fs22\insrsid7746163\charrsid7746163 Trai so\'e2ng}{\b\f35\fs22\insrsid7746163\charrsid7746163  
\par Te\'e2n khoa ho\'efc:}{\f35\fs22\insrsid7746163\charrsid7746163  }{\i\f35\fs22\insrsid7746163\charrsid7746163 Sinodonta jourdyi}{\f35\fs22\insrsid7746163\charrsid7746163  (Mor}{\f35\fs22\insrsid6308746 e}{\f35\fs22\insrsid7746163\charrsid7746163 let)

\par }{\b\f35\fs22\insrsid7746163\charrsid7746163 Te\'e2n tie\'e1ng Anh: }{\f35\fs22\insrsid6308746  River M}{\f35\fs22\insrsid7746163\charrsid7746163 ussel
\par 
\par }{\b\f35\fs22\insrsid7746163\charrsid7746163 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid7746163\charrsid7746163  Vo\'fb co\'f9 h\'ecnh da\'efng ra\'e1t bie\'e1n \'f1o\'e5i, mo\'fbng, ro\'e4ng ba\'fbn, vu\'f8ng \'f1\'e6nh vo\'fb gio\'e2
 cao. \'d1\'e6nh vo\'fb nha\'e3n, na\'e8m \'f4\'fb khoa\'fbng ga\'e0n gi\'f6\'f5a ca\'efnh l\'f6ng, h\'f4i le\'e4ch ve\'e0 ph\'eda \'f1a\'e0u. Ca\'efnh tr\'f6\'f4\'f9c cu\'fba vo\'fb tro\'f8n, vuo\'e1t nho\'fb hay ta\'e0y, ca\'efnh bu\'efng cong, h\'f4
i gio\'e2 \'f4\'fb khoa\'fbng gi\'f6\'f5a, ca\'efnh vuo\'e1t nho\'efn hay cu\'eft, mu\'f5i nho\'efn na\'e8m ngang hay h\'f4i cong xuo\'e1ng. Ca\'efnh l\'f6ng tha\'fang ngang hay h\'f4i cong xuo\'e1ng \'f4\'fb vu\'f8ng \'f1\'e6nh. Pha\'e0n \'f1uo\'e2i h
\'ecnh tha\'f8nh ca\'f9nh nho\'fb. Ma\'ebt ngoa\'f8i vo\'fb bo\'f9ng, \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng tho\'e2, ma\'e0u sa\'e9c thay \'f1o\'e5i t\'f6\'f8 va\'f8ng xanh, va\'f8ng na\'e2u hay na\'e2u \'f1en; Co\'f9 the\'e5 co\'f9 ca\'f9c ve\'e4t pho
\'f9ng xa\'ef xanh lu\'efc \'f4\'fb n\'f6\'fba \'f1uo\'e2i. Vu\'f8ng \'f1\'e6nh vo\'fb co\'f9 the\'e5 co\'f9 2 - 3 \'f1\'f6\'f4\'f8ng g\'f4\'f8 no\'e5i. \'d1\'f6\'f4\'f8ng g\'f4\'f8 vu\'f8ng l\'f6ng sau ro\'f5. Xa\'f8 c\'f6\'f8 ma\'e0u tra\'e9
ng xanh hay va\'f8ng, co\'f9 a\'f9nh ho\'e0ng. Vu\'f8ng lo\'f5m \'f1\'e6nh vo\'fb th\'f6\'f4\'f8ng co\'f9 ma\'e0u va\'f8ng \'f1a\'e4m. Vo\'fb tra\'f9i va\'f8 pha\'fbi \'f1e\'e0u kho\'e2ng co\'f9 ra\'eang
\par }{\b\f35\fs22\insrsid7746163\charrsid7746163 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid7746163\charrsid7746163  So\'e1ng trong bu\'f8n \'f1a\'e1t \'f4\'fb \'f1a\'f9y so\'e2ng, ho\'e0, ao vu\'f8ng \'f1o\'e0ng ba\'e8ng ba\'e8ng, trung du va\'f8 mie\'e0n nu\'f9i. Malaixia, La
\'f8o, Campuchia, Tha\'f9i Lan, Philipin. \'d4\'db Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'fb 3 mie\'e0n Ba\'e9c, Trung, Nam.
\par }{\b\f35\fs22\insrsid7746163\charrsid7746163 
\par Gia\'f9 tr\'f2 kinh te\'e1:}{\f35\fs22\insrsid7746163\charrsid7746163  }{\f35\fs22\insrsid7670803\charrsid7746163 Th\'f2t}{\f35\fs22\insrsid7746163\charrsid7746163  la\'f8m th\'f6\'efc pha\'e5m}{\f35\fs22\insrsid7670803\charrsid7746163 .}{
\f35\fs22\insrsid7746163\charrsid7746163 
\par }{\f35\insrsid7746163\charrsid7746163 
\par }}