{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4075982\rsid13189768\rsid13915834}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min17}{\revtim\yr2005\mo6\dy3\hr14\min23}{\version4}{\edmins3}{\nofpages1}{\nofwords114}{\nofchars652}{\*\company Ficen}{\nofcharsws765}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13189768 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13189768\charrsid13189768 17. Loa\'f8i :}{\f35\fs22\insrsid13915834  O\'c1c Nho\'e0i ,O\'c1c}{\f35\fs22\insrsid13189768\charrsid13189768  B\'f6\'f4u
\par }{\b\f35\fs22\insrsid13189768\charrsid13189768 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13189768\charrsid13189768  }{\i\f35\fs22\insrsid13189768\charrsid13189768 Pila polita}{\f35\fs22\insrsid13189768\charrsid13189768  (Deshayes, 1830)
\par }{\b\f35\fs22\insrsid13189768\charrsid13189768 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4075982  Pila S}{\f35\fs22\insrsid13189768\charrsid13189768 nail
\par 
\par }{\b\f35\fs22\insrsid13189768\charrsid13189768 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13189768\charrsid13189768  Vo\'fb co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng.So\'e1 ta\'e0ng xoa\'e9n o\'e1c 7. Ta\'e0ng tha\'e2n ph\'ecnh to chie\'e1
m 5/6 chie\'e0u cao vo\'fb. Da vo\'fb tr\'f4n bo\'f9ng, ma\'f8u xanh sa\'e3m hoa\'ebc ma\'f8u na\'e2u va\'f8ng. Mie\'e4ng vo\'fb h\'ecnh ba\'f9n nguye\'e4t, ma\'ebt trong ma\'f8u t\'edm tro. Ta\'e2m \'f1ie\'e5m cu\'fba na\'e9p vo\'fb \'f4\'fb gi\'f6\'f5
a le\'e4ch ve\'e0 me\'f9p trong. Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 65mm, ro\'e4ng 50mm,
\par }{\b\f35\fs22\insrsid13189768\charrsid13189768 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13189768\charrsid13189768  So\'e1ng trong ca\'f9c ao, \'f1a\'e0m n\'f6\'f4\'f9c ngo\'eft vu\'f8ng nhie\'e4t \'f1\'f4\'f9i. O\'c1c nho\'e0i pha\'e2n bo\'e1 ca\'f9c thuy\'fb v\'f6\'efc ph
\'eda Nam Trung Quo\'e1c, Vie\'e4t Nam, La\'f8o, Campuchia. \'d4\'db Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1.
\par }{\b\f35\fs22\insrsid13189768\charrsid13189768 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13189768\charrsid13189768  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 dinh d\'f6\'f4\'f5ng cao.
\par }}