{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7349494\rsid11022190\rsid12610342}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr8\min56}{\revtim\yr2005\mo6\dy4\hr9\min31}{\version5}{\edmins4}{\nofpages1}{\nofwords204}{\nofchars1169}{\*\company Ficen}{\nofcharsws1371}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11022190 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7349494\charrsid7349494 170. Loa\'f8i :}{\f35\fs22\insrsid12610342  Trai C}{\f35\fs22\insrsid7349494\charrsid7349494 a\'f9nh mo\'fbng
\par }{\b\f35\fs22\insrsid7349494\charrsid7349494 Te\'e2n khoa ho\'efc:}{\f35\fs22\insrsid7349494\charrsid7349494  }{\i\f35\fs22\insrsid7349494\charrsid7349494 Cristaria bialata}{\f35\fs22\insrsid7349494\charrsid7349494  (Lea, 1857)
\par }{\b\f35\fs22\insrsid7349494\charrsid7349494 Te\'e2n tie\'e1ng Anh: }{\f35\fs22\insrsid11022190\charrsid7349494 Thin}{\f35\fs22\insrsid12610342 wing M}{\f35\fs22\insrsid7349494\charrsid7349494 ussel
\par                   Syn: }{\i\f35\fs22\insrsid7349494\charrsid12610342 Dipsas bialata}{\f35\fs22\insrsid7349494\charrsid7349494  Fisher et Dautzenberg , 1902
\par 
\par }{\b\f35\fs22\insrsid7349494\charrsid7349494 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid7349494\charrsid7349494  Trai c\'f4\'f5 l\'f4\'f9n, vo\'fb mo\'fbng, h\'ecnh elip da\'f8i, vu\'f8ng \'f1\'e6nh vo\'fb tha\'e1p, la\'f8m vo\'fb trai de
\'eft. \'d1\'e6nh vo\'fb na\'e8m \'f4\'fb 1/ 5 - 1/ 6 chie\'e0u da\'f8i ca\'efnh tre\'e2n t\'f6\'f8 \'f1a\'e0u vo\'fb. Ca\'efnh tr\'f6\'f4\'f9c tro\'f8n \'f1e\'e0u, ph\'eda tre\'e2n ta\'efo tha\'f8nh chuy\'fb na\'e8m ngang \'f1a\'e0u va\'f8 ga\'e0n sa\'f9
t \'f1\'e6nh vo\'fb. Ca\'efnh bu\'efng ga\'e0n tha\'fang ngang, h\'f4i lo\'f5m va\'f8o \'f4\'fb khoa\'fbng gi\'f6\'f5a. Ca\'efnh sau ga\'e0n tro\'f8n hoa\'ebc ta\'efo tha\'f8nh go\'f9c ro\'e4ng na\'e8m d\'f2ch ve\'e0 ph\'eda l\'f6ng; Ca\'f9nh sau l\'f4
\'f9n, ca\'efnh sau lo\'f5m xuo\'e0ng. Ma\'ebt be\'e2n ca\'f9nh co\'f9 nhie\'e0u ne\'e1p nha\'ean l\'f4\'f9n. Ma\'ebt ngoa\'f8i vo\'fb nha\'e3n. \'d4\'db con nho\'fb co\'f9 ma\'e0u xanh va\'f8ng v\'f4\'f9i nhie\'e0u \'f1\'f6\'f4\'f8ng pho\'f9ng xa\'ef
 xanh lu\'efc; \'f4\'fb con l\'f4\'f9n co\'f9 ma\'e0u na\'e2u \'f1en v\'f4\'f9i \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng tho\'e2. Xa\'f8 c\'f6\'f8 ma\'e0u tra\'e9ng bo\'f9ng, a\'f9nh ngu\'f5 sa\'e9c. Vo\'fb tra\'f9i va\'f8 pha\'fbi \'f1e\'e0u co\'f9 1 ra
\'eang be\'e2n, sau, ma\'fbnh, da\'f8i, na\'e8m tha\'fang ngang song song v\'f4\'f9i ca\'efnh bu\'efng. Ra\'eang chu\'fb gia\'fb co\'f9 da\'efng g\'f4\'f8 ma\'fbnh
\par }{\b\f35\fs22\insrsid7349494\charrsid7349494 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1:}{\f35\fs22\insrsid7349494\charrsid7349494  }{\f35\fs22\insrsid11022190\charrsid7349494 V}{\f35\fs22\insrsid7349494\charrsid7349494 u\'f8ng Hoa Nam Trung Quo\'e1c, In\'f1o\'e2ne\'e2xia, Maliaxia, Tha\'f9
i Lan.}{\f35\fs22\insrsid11022190\charrsid7349494  So\'e1ng trong bu\'f8n \'f1a\'e1t \'f4\'fb \'f1a\'f9y so\'e2ng, ho\'e0, ao vu\'f8ng \'f1o\'e0ng ba\'e8ng, trung du va\'f8 mie\'e0n nu\'f9i ba\'e9c Vie\'e4t Nam. }{\f35\fs22\insrsid7349494\charrsid7349494 

\par }{\b\f35\fs22\insrsid7349494\charrsid7349494 
\par Gia\'f9 tr\'f2 kinh te\'e1:}{\f35\fs22\insrsid7349494\charrsid7349494  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb du\'f8ng trong co\'e2ng nghe\'e4 kha\'fbm trai \'f1o\'e0 go\'e3. Loa\'f8i na}{\f35\fs22\insrsid11022190\charrsid7349494 \'f8y \'f1ang b\'f2
}{\f35\fs22\insrsid7349494\charrsid7349494  \'f1e}{\f35\fs22\insrsid11022190\charrsid7349494  do\'efa va\'f8 se\'f5 nguy ca\'e1p, do}{\f35\fs22\insrsid7349494\charrsid7349494  b\'f2 khai tha\'f9c qua\'f9 m\'f6\'f9c}{
\f35\fs22\insrsid11022190\charrsid7349494 .}{\f35\fs22\insrsid7349494\charrsid7349494 
\par }{\f35\insrsid7349494\charrsid7349494 
\par }}