{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7821919\rsid8463562\rsid16454865}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy16\hr8\min59}{\revtim\yr2005\mo6\dy4\hr9\min32}{\version4}{\edmins4}{\nofpages1}{\nofwords113}{\nofchars645}{\*\company Ficen}{\nofcharsws757}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8463562 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7821919\charrsid7821919 171. Loa\'f8i:}{\f35\fs22\insrsid7821919\charrsid7821919  M\'f6\'efc }{\f35\fs22\insrsid16454865 T}{\f35\fs22\insrsid7821919\charrsid7821919 uo\'e4c 

\par }{\b\f35\fs22\insrsid7821919\charrsid7821919 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7821919\charrsid7821919  }{\i\f35\fs22\insrsid7821919\charrsid7821919 Octopus dollfusi}{\f35\fs22\insrsid7821919\charrsid7821919  }{\f35\fs22\insrsid16454865  }{
\f35\fs22\insrsid7821919\charrsid7821919 Robson, 1928
\par }{\b\f35\fs22\insrsid7821919\charrsid7821919 Te\'e2n tie\'e1ng Anh:}{\f35\fs22\insrsid16454865  Marbled O}{\f35\fs22\insrsid7821919\charrsid7821919 ctopus
\par }{\b\f35\fs22\insrsid7821919\charrsid7821919 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i:}{\f35\fs22\insrsid7821919\charrsid7821919 Tha\'e2n nho\'fb, da\'efng h\'ecnh ca\'e0u tro\'f8n. Toa\'f8n tha\'e2n co\'f9 hoa va\'e2n h\'ecnh thoi hay ba\'f9n nguye\'e4t, the\'e5 phe\'e3u da\'efng w. Ca\'f9c tay xa
\'e1p s\'e6 ga\'e0n ba\'e8ng nhau. Con \'f1\'f6\'efc tay th\'f6\'f9 t\'f6 be\'e2n pha\'fbi la\'f8 tay sinh du\'efc, pha\'e0n ngo\'efn nho\'fb, h\'ecnh chuy\'f8, co\'f9 ra\'f5nh do\'efc chie\'e1m khoa\'fbng 1/2 chie\'e0u da\'f8i toa\'f8n tay. 
\par }{\b\f35\fs22\insrsid7821919\charrsid7821919 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1: }{\f35\fs22\insrsid7821919\charrsid7821919 Nha\'e4t Ba\'fbn, Trung Quo\'e1c, Tha\'f9i Lan, Philipin, In\'f1o\'e2ne\'e2xia. \'f4\'fb Vie\'e4t Nam co\'f9 pha\'e2n bo\'e1 \'f4\'fb ca\'fb vu\'f8ng bie\'e5n mie
\'e0n Ba\'e9c, Trung, Nam, v\'f2nh Ba\'e9c Bo\'e4 va\'f8 bie\'e5n mie\'e0n Trung la\'f8 ng\'f6 tr\'f6\'f4\'f8ng co\'f9 nhie\'e0u M\'f6\'efc Tuo\'e4c. 
\par }{\b\f35\fs22\insrsid7821919\charrsid7821919 
\par Gia\'f9 tr\'f2 kinh te\'e1: }{\f35\fs22\insrsid7821919\charrsid7821919 Th\'f2t ngon, co\'f9 gia}{\f35\fs22\insrsid8463562\charrsid7821919 \'f9 tr\'f2 dinh d\'f6\'f4\'f5ng cao, a\'ean t\'f6\'f4i,che\'e1 bie\'e1n \'f1o\'e2ng la\'efnh, la\'f8m cha\'fb m\'f6
\'efc. }{\f35\fs22\insrsid7821919\charrsid7821919 
\par }{\f35\insrsid7821919\charrsid7821919 
\par }}