{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid335814\rsid4082961}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min20}{\revtim\yr2005\mo6\dy3\hr14\min24}{\version3}{\edmins10}{\nofpages1}{\nofwords131}{\nofchars751}{\*\company Ficen}{\nofcharsws881}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4082961 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4082961\charrsid4082961 18. Loa\'f8i :}{\f35\fs22\insrsid335814  O\'c1c v}{\f35\fs22\insrsid4082961\charrsid4082961 u\'f8ng trie\'e0u tho\'e2 
\par }{\b\f35\fs22\insrsid4082961\charrsid4082961 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4082961\charrsid4082961  }{\i\f35\fs22\insrsid4082961\charrsid4082961 Littoraria scabra}{\f35\fs22\insrsid4082961\charrsid4082961  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4082961\charrsid4082961 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid335814  Scabra P}{\f35\fs22\insrsid4082961\charrsid4082961 eriwinkle
\par 
\par }{\b\f35\fs22\insrsid4082961\charrsid4082961 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4082961\charrsid4082961  C\'f4 the\'e5 t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n so v\'f4\'f9i ca\'f9c loa\'f8i kha\'f9c trong ho\'ef o\'e1c vu\'f8ng trie\'e0
u.Vo\'fb mo\'fbng.So\'e1 ta\'e0ng xoa\'e9n o\'e1c 8, \'f1\'e6nh vo\'fb nho\'efn, \'f1\'f6\'f4\'f8ng suture sa\'e2u. Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 nhie\'e0u vo\'f8ng xoa\'e9n o\'e1c m\'f2n sa\'e9p xe\'e1p ke\'e1 tie\'e1p nhau. Vo\'f8
ng xoa\'e9n o\'e1c sa\'f9t \'f1\'f6\'f4\'f8ng suture ve\'e0 ph\'eda tre\'e2n tho\'e2 h\'f4n. Da vo\'fb ma\'f8u va\'f8ng xa\'f9m, co\'f9 nhie\'e0u phie\'e1n va\'e2n pho\'f9ng xa\'ef ma\'f8u t\'edm na\'e2u da\'efng g\'f4\'efn so\'f9ng. Me\'f9p ngoa\'f8i mie
\'e4ng vo\'fb mo\'fbng, me\'f9p trong da\'f8y, pha\'e0n d\'f6\'f4\'f9i be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i.Vo\'fb cao 30mm, ro\'e4ng 20mm.
\par }{\b\f35\fs22\insrsid4082961\charrsid4082961 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4082961\charrsid4082961  Ven bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i ra\'e1t pho\'e5 bie\'e1n, so\'e1ng ba\'f9m tre\'e2n tha\'e2
n ca\'e2y su\'f9 ve\'eft hoa\'ebc tre\'e2n \'f1a\'f9, la\'f8 loa\'f8i o\'e1c \'f1a\'ebc tr\'f6ng cho vu\'f8ng trie\'e0u.
\par }{\b\f35\fs22\insrsid4082961\charrsid4082961 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4082961\charrsid4082961  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m
\par }}