{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4608537\rsid5914009\rsid13575747}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min35}{\revtim\yr2005\mo6\dy3\hr14\min25}{\version4}{\edmins3}{\nofpages1}{\nofwords123}{\nofchars702}{\*\company Ficen}{\nofcharsws824}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13575747 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4608537\charrsid4608537 19. Loa\'f8i :}{\f35\fs22\insrsid5914009  O\'c1c Tha\'f9p t}{\f35\fs22\insrsid4608537\charrsid4608537 e\'e2re\'e2
\par }{\b\f35\fs22\insrsid4608537\charrsid4608537 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4608537\charrsid4608537  }{\i\f35\fs22\insrsid4608537\charrsid4608537 Turritella terebra}{\f35\fs22\insrsid4608537\charrsid4608537  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4608537\charrsid4608537 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5914009  Screw T}{\f35\fs22\insrsid4608537\charrsid4608537 urritella
\par 
\par }{\b\f35\fs22\insrsid4608537\charrsid4608537 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4608537\charrsid4608537  Vo\'fb cha\'e9c ch}{\f35\fs22\insrsid13575747\charrsid4608537 a\'e9n, da\'efng tha\'f9p xoa\'e9n o\'e1c cao.}{
\f35\fs22\insrsid4608537\charrsid4608537 So\'e1 ta\'e0ng xoa\'e9n o\'e1c 29, \'f1\'e6nh vo\'fb nho\'efn nh\'f6ng \'edt khi thu \'f1\'f6\'f4\'efc ma\'e3u nguye\'e2n ve\'efn. Ca\'f9c ta\'e0ng xoa\'e9n ta\'eang tr\'f6\'f4\'fbng chie\'e0u cao va\'f8 chie\'e0
u ro\'e4ng \'f1e\'e0u \'f1a\'ebn. \'d1\'f6\'f4\'f8ng suture sa\'e2u, mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 5 - 6 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2 g\'f4\'f8 xoa\'e9n o\'e1c m\'f2n. Mie\'e4ng vo\'fb tro\'f8n, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fb
ng sa\'e9c.}{\f35\fs22\insrsid13575747\charrsid4608537 Chie\'e0u cao vo\'fb co\'f9 the\'e5 \'f1e\'e1n 170mm, chie\'e0u ro\'e4ng 35mm.}{\f35\fs22\insrsid4608537\charrsid4608537 
\par }{\b\f35\fs22\insrsid4608537\charrsid4608537 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4608537\charrsid4608537  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo
\'e1; so\'e1ng t\'f6\'f8 vu\'f8ng d\'f6\'f4\'f9i trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 20 - 30 me\'f9t , cha\'e1t \'f1a\'f9y ca\'f9t bu\'f8n.
\par }{\b\f35\fs22\insrsid4608537\charrsid4608537 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4608537\charrsid4608537  Vo\'fb \'f1e\'efp, la\'ef ma\'e9t, la\'f8m ha\'f8ng my\'f5 nghe\'e4. Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}