{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6239810\rsid15416690}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy10\hr15\min49}{\revtim\yr2005\mo5\dy20\hr14\min24}{\version3}{\edmins10}{\nofpages1}{\nofwords230}{\nofchars1311}{\*\company Ficen}{\nofcharsws1538}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15416690 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid15416690\charrsid15416690 2. Loa\'f8i :}{\f35\insrsid15416690\charrsid15416690  Ba\'f8o Ng\'f6 va\'f8nh tai
\par }{\b\f35\insrsid15416690\charrsid15416690 Te\'e2n khoa ho\'efc :}{\f35\insrsid15416690\charrsid15416690  }{\i\f35\insrsid15416690\charrsid15416690 Haliotis asinina}{\f35\insrsid15416690\charrsid15416690  Linne\'f9, 1758
\par }{\b\f35\insrsid15416690\charrsid15416690 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid15416690\charrsid15416690  Donkey's Ear Abalone
\par 
\par }{\b\f35\insrsid15416690\charrsid15416690 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid15416690\charrsid15416690  Vo\'fb da\'efng ba\'e0u du\'efc da\'f8i, da\'efng tai ng\'f6\'f4\'f8i, h\'f4i cong lo\'f5m \'f4\'fb ma\'ebt bu\'efng. Chie\'e0u ro
\'e4ng vo\'fb ba\'e8ng 1/2 chie\'e0u da\'f8i, chie\'e0u cao ba\'e8ng 1/6 chie\'e0u da\'f8i; Vo\'fb co\'f9 3 ta\'e0ng xoa\'e9n o\'e1c, \'f1\'f6\'f4\'f8ng suture no\'e2ng, tha\'f9p vo\'fb nho\'fb. So\'e1 g\'f4\'f8 nho\'e2 tre\'e2n vo\'fb khoa\'fbng 30,}{
\f35\insrsid6239810  trong \'f1o\'f9 }{\f35\insrsid15416690\charrsid15416690  5 - 7 g\'f4\'f8 nho\'e2 cuo\'e1i cu\'f8ng da\'efng lo\'e3, g\'f4\'f8 sinh tr\'f6\'f4\'fbng m\'f2n,sa\'e9p xe\'e1p kh\'edt nhau. T\'f6\'f8 \'f1\'e6nh vo\'fb do\'efc theo ma\'eb
t l\'f6ng co\'f9 4 g\'f4\'f8 xoa\'e9n o\'e1c nho\'fb m\'f2n. Da vo\'fb tr\'f4n bo\'f9ng, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u va\'e2n ma\'f8u na\'e2u sa\'e3m hoa\'ebc ma\'f8u va\'f8ng da\'efng h\'ecnh tam gia\'f9c sa\'e9p xe\'e1p kho\'e2ng th\'f6\'f9 t\'f6
\'ef. Ma\'ebt trong vo\'fb ta\'e0ng xa\'f8 c\'f6\'f8 o\'f9ng a\'f9nh kim loa\'efi ba\'efc, tr\'f4n bo\'f9ng. Th\'f6\'f4\'f8ng ba\'e9t ga\'ebp ca\'f9 the\'e5 co\'f9 vo\'fb da\'f8i 50-65mm.
\par }{\b\f35\insrsid15416690\charrsid15416690 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid15416690\charrsid15416690   Vu\'f8ng bie\'e5n a\'e1m. Co\'f9 ma\'ebt \'f4\'fb ca\'f9c vu\'f8ng bie\'e5n Nam Nha\'e4t Ba\'fbn, \'d1a\'f8i Loan, Bie\'e5n \'d1o\'e2ng, Philippin, Malaixia, O\'c2
tra\'e2ylia, Niudila\'e2n. \'d4\'db Vie\'e4t Nam ha\'e0u he\'e1t ca\'f9c vu\'f8ng bie\'e5n t\'f6\'f8 Qua\'fbng Nam \'f1e\'e1n Kie\'e2n Giang \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 10 - 15 me\'f9
t, cha\'e1t \'f1a\'f9y \'f1a\'f9 so\'fbi, n\'f4i co\'f9 \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh 30 - 34%. Th\'f6\'f9c a\'ean la\'f8 rong bie\'e5n, nha\'e1t la\'f8 rong \'f1o\'fb, rong na\'e2u. Mu\'f8a vu\'ef sinh sa\'fbn ro\'e4 nha\'e1t t\'f6\'f8 tha\'f9
ng 4 \'f1e\'e1n tha\'f9ng 8. Ne\'e1u nuo\'e2i trong \'f1ie\'e0u kie\'e4n \'f1o\'e4 muo\'e1i va\'f8 nhie\'e4t \'f1o\'e4 o\'e5n \'f1\'f2nh (28-30oC) th\'ec tuye\'e1n sinh du\'efc co\'f9 the\'e5 tha\'f8nh thu\'efc quanh na\'eam.
\par }{\b\f35\insrsid15416690\charrsid15416690 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid15416690\charrsid15416690  Vo\'fb nho\'fb, kho\'e1i th\'f2t ra\'e1t l\'f4\'f9n.Th}{\insrsid15416690\charrsid15416690 \u7883\'3f}{\f35\insrsid15416690\charrsid15416690 t co\'f9 gia\'f9 tr\'f2 dinh d\'f6\'f4\'f5
ng cao.Vo\'fb s\'f6\'fb du\'efng la\'f8m thuo\'e1c .Hie\'e4n \'f1ang \'f1\'f6\'f4\'efc nghie\'e2n c\'f6\'f9u \'f1e\'e5 nuo\'e2i.
\par }}