{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11368345\rsid11733484\rsid14111868}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min37}{\revtim\yr2005\mo6\dy3\hr14\min27}{\version4}{\edmins6}{\nofpages1}{\nofwords129}{\nofchars741}{\*\company Ficen}{\nofcharsws869}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14111868 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11733484\charrsid11733484 20. Loa\'f8i :}{\b\f35\fs22\insrsid11368345  }{\f35\fs22\insrsid11368345 O\'c1c}{\f35\fs22\insrsid11733484\charrsid11733484  Ba\'f9nh xe l\'f4\'f9n,}{
\f35\fs22\insrsid11368345  O\'c1c}{\f35\fs22\insrsid11733484\charrsid11733484  }{\f35\fs22\insrsid11368345 Ba\'f9nh xe m}{\f35\fs22\insrsid11733484\charrsid11733484 axi
\par }{\b\f35\fs22\insrsid11733484\charrsid11733484 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11733484\charrsid11733484  }{\i\f35\fs22\insrsid11733484\charrsid11733484 Architectonica maxima}{\f35\fs22\insrsid11733484\charrsid11733484  (Philippi, 1849)
\par }{\b\f35\fs22\insrsid11733484\charrsid11733484 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11368345  Giant S}{\f35\fs22\insrsid11733484\charrsid11733484 untial
\par 
\par }{\b\f35\fs22\insrsid11733484\charrsid11733484 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11733484\charrsid11733484  Vo\'fb da\'efng h\'ecnh tha\'f9p tha\'e1p, \'f1a\'f9y ro\'e4ng}{\f35\fs22\insrsid14111868\charrsid11733484 ,}{
\f35\fs22\insrsid11733484\charrsid11733484  so\'e1 ta\'e0ng xoa\'e9n o\'e1c 9, chie\'e0u ro\'e4ng mo\'e3i ta\'e0ng xoa\'e9n o\'e1c ta\'eang nhanh, \'f1\'f6\'f4\'f8ng suture sa\'e2u. Mo\'e3i ta\'e0ng co\'f9 4 g\'f4\'f8 xoa\'e9n o\'e1c; ta\'e0ng tha\'e2n co
\'f9 5 g\'f4\'f8, g\'f4\'f8 xoa\'e9n o\'e1c gi\'f6\'f5a ra\'e1t ro\'e4ng, tre\'e2n d\'f6\'f4\'f9i mo\'e3i be\'e2n co\'f9 2 g\'f4\'f8 co\'f9 va\'e2n ma\'f8u na\'e2u \'f1o\'fb va\'f8 ma\'f8u tra\'e9ng xen ke\'f5 nhau. Da vo\'fb ma\'f8u va\'f8ng nha\'eft. Lo
\'e3 tru\'efc sa\'e2u t\'f6\'f8 \'f1a\'f9y \'f1e\'e1n \'f1\'e6nh vo\'fb, xung quanh lo\'e3 tr\'f6\'efc co\'f9 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2, da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid14111868\charrsid11733484 Chie\'e0u cao ca\'f9 the\'e5 tr\'f6\'f4
\'fbng tha\'f8nh 40mm, ro\'e4ng 70mm,}{\f35\fs22\insrsid11733484\charrsid11733484 
\par }{\b\f35\fs22\insrsid11733484\charrsid11733484 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11733484\charrsid11733484  Bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db do\'efc bie\'e5n Vie\'e4t Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa\'e2
u 10 me\'f9t \'f1e\'e1n tre\'e2n d\'f6\'f4\'f9i 100 me\'f9t, n\'f4i co\'f9 \'f1a\'f9y ca\'f9t bu\'f8n.
\par }{\b\f35\fs22\insrsid11733484\charrsid11733484 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11733484\charrsid11733484  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}