{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid533318\rsid3345071}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min41}{\revtim\yr2005\mo6\dy3\hr14\min30}{\version3}{\edmins4}{\nofpages1}{\nofwords131}{\nofchars752}{\*\company Ficen}{\nofcharsws882}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot533318 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid533318\charrsid533318 21. Loa\'f8i :}{\f35\fs22\insrsid533318\charrsid533318  O\'c1c \'d1en
\par }{\b\f35\fs22\insrsid533318\charrsid533318 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid533318\charrsid533318  }{\i\f35\fs22\insrsid533318\charrsid533318 Planaxis sulcatus}{\f35\fs22\insrsid533318\charrsid533318  (Born, 1778)
\par }{\b\f35\fs22\insrsid533318\charrsid533318 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3345071  Sulcate P}{\f35\fs22\insrsid533318\charrsid533318 lanaxis
\par 
\par }{\b\f35\fs22\insrsid533318\charrsid533318 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid533318\charrsid533318  Vo\'fb nho\'fb, cha\'e9c cha\'e9n, da\'efng h\'ecnh tha\'f9p \'f1\'e6nh nho\'efn.So\'e1 ta\'e0ng xoa\'e9n o\'e1c 6, bo\'e4 pha
\'e4n xoa\'e9n o\'e1c cao. Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 ca\'f9c g\'f4\'f8 xoa\'e9n o\'e1c sa\'e9p xe\'e1p \'f1e\'e0u \'f1a\'ebn, \'f4\'fb ta\'e0ng tre\'e2n co\'f9 15 g\'f4\'f8, \'f4\'fb ca\'f9c ta\'e0ng ga\'e0n \'f1\'e6nh vo\'fb g\'f4
\'f8 xoa\'e9n o\'e1c kho\'e2ng ro\'f5 ra\'f8ng. Da vo\'fb ma\'f8u xa\'f9m \'f1en hoa\'ebc ma\'f8u na\'e2u. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fbng g\'f4\'efn ra\'eang c\'f6\'fba; me\'f9p trong da\'f8y, pha\'e0n sau cu\'f8ng co\'f9 mo\'e4t u\'ef tho
\'e2. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb nga\'e9n. Chie\'e0u cao xa\'e1p x\'e6 20mm, ro\'e4ng 12mm.
\par }{\b\f35\fs22\insrsid533318\charrsid533318 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid533318\charrsid533318  Ven bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ra\'e1t pho\'e5 bie\'e1n, so\'e1ng ta\'e4p trung tha\'f8nh cu\'efm tre\'e2n ke
\'f8 \'f1a\'f9, la\'f8 loa\'f8i o\'e1c ch\'e6 th\'f2 vu\'f8ng cao trie\'e0u, giu\'f9p cho vie\'e4c xa\'f9c \'f1\'f2nh ranh gi\'f4\'f9i vu\'f8ng trie\'e0u.
\par 
\par }{\b\f35\fs22\insrsid533318\charrsid533318 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid533318\charrsid533318  Th\'f2t }{\f35\fs22\insrsid3345071 co\'f9 the\'e5 du\'f8ng }{\f35\fs22\insrsid533318\charrsid533318 la\'f8m th\'f6\'efc pha\'e5m.
\par }}