{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2825037\rsid8981801\rsid13785059\rsid15668223\rsid16257682}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min43}{\revtim\yr2005\mo6\dy3\hr14\min32}{\version8}{\edmins5}{\nofpages1}{\nofwords134}{\nofchars766}{\*\company Ficen}{\nofcharsws899}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8981801 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13785059\charrsid13785059 22. Loa\'f8i :}{\f35\fs22\insrsid13785059\charrsid13785059  O\'c1c Len
\par }{\b\f35\fs22\insrsid13785059\charrsid13785059 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13785059\charrsid13785059  }{\i\f35\fs22\insrsid13785059\charrsid13785059 Cerithidea obtusa}{\f35\fs22\insrsid13785059\charrsid13785059  Lamarck, 1822
\par }{\b\f35\fs22\insrsid13785059\charrsid13785059 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid2825037  Blunt G}{\f35\fs22\insrsid13785059\charrsid13785059 reeper
\par 
\par }{\b\f35\fs22\insrsid13785059\charrsid13785059 \'d1a\'ebc \'f1ie\'e5m sinh tha\'f9i :}{\f35\fs22\insrsid13785059\charrsid13785059  Vo\'fb cha\'e9c cha\'e9n}{\f35\fs22\insrsid8981801\charrsid13785059 ,}{\f35\fs22\insrsid13785059\charrsid13785059 co\'f9
 khoa\'fbng 10 ta\'e0ng xoa\'e9n o\'e1c, 3 - 4 ta\'e0ng tre\'e2n th\'f6\'f4\'f8ng b\'f2 ga\'f5y. Tre\'e2n ma\'ebt vo\'fb g\'f4\'f8 xoa\'e9n o\'e1c va\'f8 g\'f4\'f8 pho\'f9ng xa\'ef ca\'e9t nhau da\'efng ma\'ebt va\'fbi tho\'e2. Da vo\'fb ma\'f8u na\'e2u 
\'f1en, pha\'e0n tre\'e2n cu\'f8ng cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c ma\'f8u va\'f8ng sa\'e3m. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb ro\'e4ng be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb nga\'e9n ch\'e6 la\'f8 mo
\'e4t cho\'e3 lo\'f5m. Na\'e9p vo\'fb tro\'f8n mo\'fbng, ta\'e2m \'f1ie\'e5m \'f4\'fb gi\'f6\'f5a.}{\f35\fs22\insrsid8981801\charrsid13785059 Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh cao 50mm, ro\'e4ng 20mm.}{
\f35\fs22\insrsid13785059\charrsid13785059 
\par }{\b\f35\fs22\insrsid13785059\charrsid13785059 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13785059\charrsid13785059  Ven bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, so\'e1ng \'f4\'fb vu\'f8ng trie\'e0u ga\'e0n c\'f6\'fba so\'e2ng n\'f4i co\'f9 r\'f6\'f8ng nga\'e4
p ma\'ebn. Co\'f9 the\'e5 so\'e1ng tre\'e2n kho\'e2 nhie\'e0u nga\'f8y. \'d4\'db Vie\'e4t Nam la\'f8 l}{\f35\fs22\insrsid16257682\charrsid13785059 oa\'f8i pho\'e5 bie\'e1n,\'f1a\'ebc bie\'e4t trong ca\'f9c ao \'f1a\'e0m vu\'f8ng n\'f6\'f4\'f9c n\'f4\'ef.}
{\f35\fs22\insrsid13785059\charrsid13785059 
\par }{\b\f35\fs22\insrsid13785059\charrsid13785059 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13785059\charrsid13785059  Th\'f2t}{\f35\fs22\insrsid16257682\charrsid13785059  co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m,th\'f6\'f9c a\'ean cha\'ean nuo\'e2i.}{\f35\fs22\insrsid13785059\charrsid13785059 

\par }}