{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid21065\rsid4675510\rsid13110263}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min47}{\revtim\yr2005\mo6\dy3\hr14\min33}{\version5}{\edmins4}{\nofpages1}{\nofwords157}{\nofchars901}{\*\company Ficen}{\nofcharsws1056}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot21065 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4675510\charrsid4675510 23. Loa\'f8i :}{\f35\fs22\insrsid4675510\charrsid4675510  O\'c1c Nha\'fby da va\'f8ng
\par }{\b\f35\fs22\insrsid4675510\charrsid4675510 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid4675510\charrsid4675510  }{\i\f35\fs22\insrsid4675510\charrsid4675510 Strombus canarium}{\f35\fs22\insrsid4675510\charrsid4675510  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid4675510\charrsid4675510 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13110263  Dog C}{\f35\fs22\insrsid4675510\charrsid4675510 onch
\par                   Syn : S. }{\i\f35\fs22\insrsid4675510\charrsid4675510 isabella}{\f35\fs22\insrsid4675510\charrsid4675510  Lamarck, }{\i\f35\fs22\insrsid4675510\charrsid4675510 Laevistrombus canasium}{\f35\fs22\insrsid4675510\charrsid4675510  (Linnaeus)

\par 
\par }{\b\f35\fs22\insrsid4675510\charrsid4675510 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4675510\charrsid4675510  Vo\'fb da\'f8y cha\'e9c, chie\'e0u ro\'e4ng ba\'e8ng 3/5 chie\'e0u cao}{\f35\fs22\insrsid21065\charrsid4675510 .}{
\f35\fs22\insrsid4675510\charrsid4675510 Tha\'f9p vo\'fb tha\'e1p co\'f9 da\'efng xoa\'e9n tro\'e2n o\'e1c. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 9, ta\'e0ng tre\'e2n cu\'f8ng tr\'f4n thu, 3 - 4 ta\'e0ng tie\'e1p theo ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng va
\'f8 xoa\'e9n o\'e1c ca\'e9t nhau da\'efng ma\'ebt va\'fbi tho\'e2. Da vo\'fb ma\'f8u va\'f8ng tr\'f4n bo\'f9ng. Ma\'ebt trong vo\'fb ma\'f8u tra\'e9ng s\'f6\'f9. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y, be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i tha\'f8nh da
\'efng ro\'e4ng h\'ecnh ca\'f9nh. Na\'e9p vo\'fb h\'ecnh la\'f9 lie\'e3u, me\'f9p co\'f9 ra\'eang c\'f6a.}{\f35\fs22\insrsid21065\charrsid4675510 \'f4\'fb ca\'f9 the\'e5 l\'f4\'f9n vo\'fb cao th\'f6\'f4\'f8ng 57 - 58mm, vo\'fb ro\'e4ng 37 - 38mm.}{
\f35\fs22\insrsid4675510\charrsid4675510 
\par }{\b\f35\fs22\insrsid4675510\charrsid4675510 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4675510\charrsid4675510  Pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n a\'e1m Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng nh\'f6 Trung Quo\'e1c, Philippin, Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4
t Nam la\'f8 loa\'f8i pho\'e5 bie\'e1n t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam, so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 20 - 30 me\'f9t, cha\'e1t \'f1a\'f9y ca\'f9t bu\'f8n.
\par }{\b\f35\fs22\insrsid4675510\charrsid4675510 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4675510\charrsid4675510  Th\'f2t th\'f4m ng}{\f35\fs22\insrsid21065\charrsid4675510 on, ha\'f8m l\'f6\'f4\'efng dinh d\'f6\'f4\'f5ng cao,la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2 cao..}{
\f35\fs22\insrsid4675510\charrsid4675510 
\par }}