{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid416386\rsid7431715\rsid14815233}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 24}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr3\min41}{\revtim\yr2005\mo6\dy3\hr14\min33}{\version8}{\edmins9}{\nofpages1}{\nofwords141}{\nofchars807}{\*\company Bo Thuy san}
{\nofcharsws947}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot416386 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid7431715\charrsid7431715 24. Loa\'f8i :}{\f35\insrsid7431715\charrsid7431715  O\'c1c Nha\'fby \'f1o\'fb l\'f4\'efi
\par }{\b\f35\insrsid7431715\charrsid7431715 Te\'e2n khoa ho\'efc :}{\f35\insrsid7431715\charrsid7431715  }{\i\f35\insrsid7431715\charrsid7431715 Strombus luhuanus}{\f35\insrsid7431715\charrsid7431715   Linne\'f9, 1758
\par }{\b\f35\insrsid7431715\charrsid7431715 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid14815233  Strawberry C}{\f35\insrsid7431715\charrsid7431715 onch
\par 
\par }{\b\f35\insrsid7431715\charrsid7431715 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid7431715\charrsid7431715  Vo\'fb }{\f35\insrsid416386\charrsid7431715 da\'f8y cha\'e9c .Tha\'f9p vo\'fb tha\'e1p co\'f9 da\'efng xoa\'e9n tro\'e2n o\'e1c.So\'e1
 ta\'e0ng xoa\'e9n o\'e1c 9,ta\'e0ng tre\'e2n cu\'f8ng tr\'f4n tru,3-4 ta\'e0ng tie\'e1p theo ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng va\'f8 xoa\'e9n o\'e1c ca\'e9t nhau da\'efng ma\'ebt va\'fbi tho\'e2,}{\f35\insrsid7431715\charrsid7431715 me\'f9p ngoa
\'f8i mie\'e4ng vo\'fb kho\'e2ng pha\'f9t trie\'e5n tha\'f8nh da\'efng ro\'e4ng h\'ecnh ca\'f9nh. Da vo\'fb tr\'f4n bo\'f9ng, ma\'f8u va\'f8ng na\'e2u co\'f9 xen ke\'f5 nh\'f6\'f5ng vo\'f8ng va\'e2n ma\'f8u tra\'e9ng. Ma\'ebt trong mie\'e4ng vo\'fb ma\'f8
u \'f1o\'fb t\'f6\'f4i. Me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb ma\'f8u na\'e2u \'f1en.}{\f35\insrsid416386\charrsid7431715 Ca\'f9 the\'e5 l\'f4\'f9n vo\'fb co\'f9 the\'e5 cao 70mm, ro\'e4ng 43mm.}{\f35\insrsid7431715\charrsid7431715 

\par }{\b\f35\insrsid7431715\charrsid7431715 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid7431715\charrsid7431715  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i t\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n A\'c1n \'d1o\'e4, O\'c2xtra\'e2ylia, Philippin, bie\'e5n Nam Nha\'e4t Ba\'fbn va\'f8
 Trung Quo\'e1c. Ha\'e0u nh\'f6 do\'efc ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng bie\'e5n no\'e2ng, \'f1a\'f9y \'f1a\'f9 so\'fbi hoa\'ebc san ho\'e2.
\par }{\b\f35\insrsid7431715\charrsid7431715 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid7431715\charrsid7431715  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}