{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1985914\rsid5061363}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min57}{\revtim\yr2005\mo6\dy3\hr14\min34}{\version3}{\edmins2}{\nofpages1}{\nofwords130}{\nofchars741}{\*\company Ficen}{\nofcharsws870}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5061363 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5061363\charrsid5061363 25. Loa\'f8i :}{\f35\fs22\insrsid1985914  O\'c1c l}{\f35\fs22\insrsid5061363\charrsid5061363 ati
\par }{\b\f35\fs22\insrsid5061363\charrsid5061363 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5061363\charrsid5061363  }{\i\f35\fs22\insrsid5061363\charrsid5061363 Strombus latissinus}{\f35\fs22\insrsid5061363\charrsid5061363  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid5061363\charrsid5061363 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1985914  Widest Pacific C}{\f35\fs22\insrsid5061363\charrsid5061363 onch
\par                    Syn: }{\i\f35\fs22\insrsid5061363\charrsid5061363 S. picta}{\f35\fs22\insrsid5061363\charrsid5061363  Roding
\par }{\b\f35\fs22\insrsid5061363\charrsid5061363 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5061363\charrsid5061363  Vo\'fb l\'f4\'f9n, da\'f8y na\'ebng, chie\'e0u ro\'e4ng tre\'e2n d\'f6\'f4\'f9i ba\'e8ng 2/3 chie\'e0u cao. Vo\'fb co\'f9 da\'efng mo\'f5 nha\'f8 chu\'f8a. Me\'f9p ngoa
\'f8i mie\'e4ng vo\'fb ra\'e1t da\'f8y, pha\'f9t trie\'e5n da\'efng h\'ecnh ca\'f9nh. Tre\'e2n ca\'f9c ta\'e0ng xoa\'e9n o\'e1c cu\'fba tha\'f9p vo\'fb co\'f9 nhie\'e0u u\'ef nho\'e2, ta\'e0ng tha\'e2n \'f1a\'ebc bie\'e4t pha\'f9t trie\'e5n, ha\'e0u nh
\'f6 chie\'e1m toa\'f8n bo\'e4 vo\'fb; go\'e1c vai pha\'f9t trie\'e5n. Ma\'ebt vo\'fb ma\'f8u \'f1o\'fb na\'e2u, co\'f9 nhie\'e0u va\'e2n tra\'e9ng pha\'e2n bo\'e1. Ma\'e3u thu \'f1\'f6\'f4\'efc th\'f6\'f4\'f8ng co\'f9 chie\'e0u cao 150 - 200mm.
\par }{\b\f35\fs22\insrsid5061363\charrsid5061363 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5061363\charrsid5061363  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ma\'e3u thu \'f1\'f6\'f4\'efc th\'f6\'f4\'f8ng t\'f6\'f8
 ven bie\'e5n mie\'e0n Trung tr\'f4\'fb va\'f8o, \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 30 me\'f9t, cha\'e1t \'f1a\'f9y so\'fbi sa\'efn ca\'f9t.
\par }{\b\f35\fs22\insrsid5061363\charrsid5061363 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5061363\charrsid5061363  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4 gia\'f9 tr\'f2 cao.
\par }}