{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid552774\rsid2706633\rsid4340369\rsid13568410}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr14\min58}{\revtim\yr2005\mo6\dy3\hr14\min35}{\version5}{\edmins3}{\nofpages1}{\nofwords147}{\nofchars839}{\*\company Ficen}{\nofcharsws985}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4340369 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2706633\charrsid2706633 26. Loa\'f8i :}{\f35\fs22\insrsid2706633\charrsid2706633  O\'c1c Ba\'f8n tay na\'e9m
\par }{\b\f35\fs22\insrsid2706633\charrsid2706633 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid2706633\charrsid2706633  }{\i\f35\fs22\insrsid2706633\charrsid2706633 Strombus sinuatus}{\f35\fs22\insrsid2706633\charrsid2706633  Lightfoot, 1786
\par }{\b\f35\fs22\insrsid2706633\charrsid2706633 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13568410  Laciniate C}{\f35\fs22\insrsid2706633\charrsid2706633 onch
\par                 Syn : }{\i\f35\fs22\insrsid2706633\charrsid2706633 S. lasiniatus}{\f35\fs22\insrsid2706633\charrsid2706633  }{\f35\fs22\insrsid13568410  }{\f35\fs22\insrsid2706633\charrsid2706633 Dillwyn
\par 
\par }{\b\f35\fs22\insrsid2706633\charrsid2706633 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid2706633\charrsid2706633 Vo\'fb co\'f9 da\'efng h\'ecnh ky\'f8 d\'f2}{\f35\fs22\insrsid4340369\charrsid2706633 .}{
\f35\fs22\insrsid2706633\charrsid2706633 Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c go\'e1c vai co\'f9 ca\'f9c u\'ef nho\'e2, ca\'f8ng ve\'e0 ta\'e0ng tha\'e2n ca\'f9c u\'ef nho\'e2 ca\'f8ng tho\'e2. Tre\'e2n ta\'e0ng tha\'e2n co\'f9 mo\'e4t u\'ef nho\'e2
 ra\'e1t tho\'e2, nho\'e2 cao tha\'fang go\'f9c v\'f4\'f9i vo\'fb. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb pha\'f9t trie\'e5n da\'efng ca\'f9nh, pha\'e0n sau co\'f9 5 m\'f6\'f4ng no\'e2ng ke\'f9o da\'f8i nh\'f6 5 ngo\'f9n tay, trong \'f1o\'f9 2 ngo\'f9n tay 
\'f1a\'e0u d\'ednh la\'efi v\'f4\'f9i nhau, ne\'e2n nh\'ecn t\'f6\'f8 ma\'ebt bu\'efng ch\'e6 tha\'e1y 4 ngo\'f9n. Ma\'ebt trong mie\'e4ng vo\'fb ma\'f8u t\'edm ho\'e1ng. Ma\'ebt ngoa\'f8i vo\'fb co\'f9 nhie\'e0u phie\'e1n va\'e2n ma\'f8u na\'e2u nha\'ef
t.}{\f35\fs22\insrsid4340369\charrsid2706633 Chie\'e0u cao khoa\'fbng 120mm, ro\'e4ng 70mm.}{\f35\fs22\insrsid2706633\charrsid2706633 
\par }{\b\f35\fs22\insrsid2706633\charrsid2706633 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid2706633\charrsid2706633  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp nhie\'e0u \'f4\'fb ven bie\'e5
n mie\'e0n Trung, \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 20 me\'f9t, \'f1a\'f9y c\'f6\'f9ng \'f1a\'f9 sa\'efn, ra\'efn san ho\'e2.
\par }{\b\f35\fs22\insrsid2706633\charrsid2706633 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid2706633\charrsid2706633  Vo\'fb \'f1e\'efp, la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}