{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6114942\rsid7307225\rsid11014106}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15}{\revtim\yr2005\mo6\dy3\hr14\min36}{\version5}{\edmins4}{\nofpages1}{\nofwords129}{\nofchars736}{\*\company Ficen}{\nofcharsws864}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7307225 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11014106\charrsid11014106 27. Loa\'f8i :}{\f35\fs22\insrsid11014106\charrsid11014106  O\'c1c Ngo\'f8i bu\'f9t
\par }{\b\f35\fs22\insrsid11014106\charrsid11014106 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11014106\charrsid11014106  }{\i\f35\fs22\insrsid11014106\charrsid11014106 Tibia fusus}{\f35\fs22\insrsid11014106\charrsid11014106  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid11014106\charrsid11014106  Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6114942  Shin-bone T}{\f35\fs22\insrsid11014106\charrsid11014106 ibia
\par 
\par }{\b\f35\fs22\insrsid11014106\charrsid11014106 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11014106\charrsid11014106  Vo\'fb}{\f35\fs22\insrsid7307225\charrsid11014106  da\'efng tha\'f9p xoa\'e9n o\'e1c cao.M}{
\f35\fs22\insrsid11014106\charrsid11014106 \'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb ke\'f9o da\'f8i chie\'e1m 2/5 chie\'e0u cao vo\'fb, co\'f9 da\'efng h\'ecnh ngo\'f8i bu\'f9t. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 15 - 16, tre\'e2n ca\'f9c ta\'e0ng xoa\'e9
n o\'e1c pha\'e0n tre\'e2n cu\'fba tha\'f9p vo\'fb co\'f9 ca\'f9c g\'f4\'f8 do\'efc va\'f8 g\'f4\'f8 xoa\'e9n o\'e1c ca\'e9t nhau da\'efng ma\'ebt va\'fbi tho\'e2; ca\'f9c ta\'e0ng co\'f8n la\'efi ma\'ebt tr\'f4n bo\'f9ng. Me\'f9p ngoa\'f8i mie\'e4ng vo
\'fb co\'f9 6 gai kho\'e2ng nho\'efn, gai tre\'e2n cu\'f8ng uo\'e1n cong h\'ecnh mo\'f9c ca\'e2u va\'f8 d\'ednh lie\'e0n v\'f4\'f9i ma\'ebt vo\'fb, h\'ecnh tha\'f8nh b\'f4\'f8 ngoa\'f8i m\'f6\'f4ng sau mie\'e4ng vo\'fb.}{
\f35\fs22\insrsid7307225\charrsid11014106 co\'f9 the\'e5 cao \'f1e\'e1n 200mm.}{\f35\fs22\insrsid11014106\charrsid11014106 
\par }{\b\f35\fs22\insrsid11014106\charrsid11014106 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11014106\charrsid11014106  Vu\'f8ng bie\'e5n Vie\'e4t Nam, Philippin, Malaixia, In\'f1o\'e2ne\'e2xia. La\'f8 loa\'f8i kha\'f9 pho\'e5 bie\'e1n \'f4\'fb bie\'e5n no\'e2ng mie\'e0
n Trung Vie\'e4t Nam.
\par }{\b\f35\fs22\insrsid11014106\charrsid11014106 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11014106\charrsid11014106  Vo\'fb co\'f9 da\'efng \'f1a\'ebc bie\'e4t ne\'e2n la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}