{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6305320\rsid13058813\rsid13652236}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min3}{\revtim\yr2005\mo6\dy3\hr14\min36}{\version4}{\edmins2}{\nofpages1}{\nofwords154}{\nofchars881}{\*\company Ficen}{\nofcharsws1033}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6305320 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13652236\charrsid13652236 28. Loa\'f8i :}{\f35\fs22\insrsid13652236\charrsid13652236  O\'c1c Lambit
\par }{\b\f35\fs22\insrsid13652236\charrsid13652236 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13652236\charrsid13652236  }{\i\f35\fs22\insrsid13652236\charrsid13652236 Lambis lambis}{\f35\fs22\insrsid13652236\charrsid13652236  (Linne\'f9, 1758)}{
\b\f35\fs22\insrsid13652236\charrsid13652236 
\par Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13058813  Common Spider C}{\f35\fs22\insrsid13652236\charrsid13652236 onch
\par 
\par }{\b\f35\fs22\insrsid13652236\charrsid13652236 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13652236\charrsid13652236  Nh\'ecn to\'e5ng qua\'f9t vo\'fb co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng, tha\'f9p vo\'fb nho\'fb, ta\'e0ng tha\'e2n l\'f4
\'f9n ro\'e4ng. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 10. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb pha\'f9t trie\'e5n da\'efng h\'ecnh ca\'f9nh va\'f8 co\'f9 7 gai tho\'e2 da\'efng m\'f6\'f4ng pha\'f9t trie\'e5n ve\'e0 ph\'eda tr\'f6\'f4\'f9c, sau va\'f8 be\'e2n \'f1
o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m tie\'e2u bie\'e5u cu\'fba loa\'f8i. Da vo\'fb ma\'f8u va\'f8ng r\'e6 sa\'e9t. Ca\'f9 the\'e5 ca\'f9i to da\'f8i h\'f4n ca\'f9 the\'e5 \'f1\'f6\'efc.}{\f35\fs22\insrsid6305320\charrsid13652236 Chie\'e0u cao cu\'fba ca
\'f9 the\'e5 l\'f4\'f9n nha\'e1t th\'f6\'f4\'f8ng 175 - 176mm (ke\'e5 ca\'fb gai m\'f6\'f4ng sau va\'f8 gai m\'f6\'f4ng tr\'f6\'f4\'f9c), chie\'e0u ro\'e4ng 104 - 105mm (ke\'e5  ca\'fb gai m\'f6\'f4ng).}{\f35\fs22\insrsid13652236\charrsid13652236 
\par }{\b\f35\fs22\insrsid13652236\charrsid13652236 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13652236\charrsid13652236  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i t\'f6\'f8 b\'f4\'f8 \'f1o\'e2ng cha\'e2u Phi \'f1e\'e1n A\'c1n \'d1o\'e4, Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8
 t\'f6\'f8 bie\'e5n Nam Nha\'e4t Ba\'fbn \'f1e\'e1n Ba\'e9c O\'c2xtra\'e2ylia. \'d4\'db vu\'f8ng bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u thu \'f1\'f6\'f4\'efc ma\'e3u so\'e1ng, pha\'e2n bo\'e1 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0
u \'f1e\'e1n \'f1o\'e4 sa\'e2u 10 - 15 me\'f9t, \'f1a\'f9y th\'edch h\'f4\'efp la\'f8 ra\'efn san ho\'e2, \'f1a\'f9 so\'fbi.
\par }{\b\f35\fs22\insrsid13652236\charrsid13652236 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13652236\charrsid13652236  Vo\'fb \'f1e\'efp, la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}