{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3150367\rsid8807685\rsid15745158}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min5}{\revtim\yr2005\mo6\dy3\hr14\min36}{\version4}{\edmins1}{\nofpages1}{\nofwords114}{\nofchars655}{\*\company Ficen}{\nofcharsws768}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3150367 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid8807685\charrsid8807685 29. Loa\'f8i :}{\f35\fs22\insrsid8807685\charrsid8807685  O\'c1c Ta\'e9c ke\'f8
\par }{\b\f35\fs22\insrsid8807685\charrsid8807685 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid8807685\charrsid8807685  }{\i\f35\fs22\insrsid8807685\charrsid8807685 Lambis scorpius}{\f35\fs22\insrsid8807685\charrsid8807685  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid8807685\charrsid8807685 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15745158  Scorpio C}{\f35\fs22\insrsid8807685\charrsid8807685 onch
\par 
\par }{\b\f35\fs22\insrsid8807685\charrsid8807685 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid8807685\charrsid8807685  Vo\'fb co\'f9 da\'efng h\'ecnh ky\'f8 d\'f2.Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 5 gai da\'efng m\'f6\'f4ng ga\'e2n guo
\'e1c nh\'f6 \'f1o\'e1t ngo\'f9n tay. Ma\'ebt trong mie\'e4ng vo\'fb co\'f9 nh\'f6\'f5ng g\'f4\'f8 ngang ma\'f8u tra\'e9ng nh\'f6 nh\'f6\'f5ng \'f1oa\'efn ch\'e6 tho\'e2 ca\'e9t ngang. Tre\'e2n ta\'e0ng tha\'e2n ma\'ebt ngoa\'f8i vo\'fb co\'f9 3 g\'f4\'f8
 xoa\'e9n o\'e1c tho\'e2. Tre\'e2n g\'f4\'f8 xoa\'e9n o\'e1c tr\'f6\'f4\'f9c co\'f9 5 - 6 u\'ef nho\'e2, g\'f4\'f8 xoa\'e9n o\'e1c gi\'f6\'f5a co\'f9 7 - 8 u\'ef nho\'e2.}{\f35\fs22\insrsid3150367\charrsid8807685 Chie\'e0u cao tre\'e2n d\'f6\'f4\'f9
i 160mm, ke\'e5 ca\'fb gai m\'f6\'f4ng tr\'f6\'f4\'f9c va\'f8 gai m\'f6\'f4ng sau.}{\f35\fs22\insrsid8807685\charrsid8807685 
\par }{\b\f35\fs22\insrsid8807685\charrsid8807685 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid8807685\charrsid8807685  Vu\'f8ng bie\'e5n a\'e1m Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0n Trung, n\'f4i co\'f9
 \'f1a\'f9y so\'fbi sa\'efn, \'f1a\'f9 san ho\'e2.
\par }{\b\f35\fs22\insrsid8807685\charrsid8807685 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid8807685\charrsid8807685  Vo\'fb co\'f9 da\'efng la\'ef, la\'f8m ha\'f8ng my\'f5 nghe\'e4
\par }}