{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2378431\rsid7343712\rsid9775832\rsid9991688\rsid16517063}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy10\hr15\min57}{\revtim\yr2005\mo5\dy20\hr14\min25}{\version6}{\edmins7}{\nofpages1}{\nofwords177}{\nofchars1009}{\*\company Ficen}{\nofcharsws1184}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9991688 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid9775832\charrsid9775832 3. Loa\'f8i :}{\f35\insrsid9775832\charrsid9775832  Ba\'f8o Ng\'f6 ba\'e0u du\'efc 
\par }{\b\f35\insrsid9775832\charrsid9775832 Te\'e2n khoa ho\'efc :}{\f35\insrsid9775832\charrsid9775832  }{\i\f35\insrsid9775832\charrsid9775832 Haliotis ovina}{\f35\insrsid9775832\charrsid9775832  Gmelin, 1791
\par }{\b\f35\insrsid9775832\charrsid9775832 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid9775832\charrsid9775832  Oval Abalone
\par                  Syn : H. latilabris Philippi
\par }{\b\f35\insrsid9775832\charrsid9775832 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid9775832\charrsid9775832  Vo\'fb da\'efng h\'ecnh ba\'e0u du\'efc.}{\f35\insrsid2378431\charrsid9775832  So\'e1 ta\'e0ng xoa\'e9n o\'e1c 4. Ma\'ebt vo\'fb go\'e0 ghe\'e0 co\'f9 nhie\'e0u g\'f4\'f8
 cong da\'efng pho\'f9ng xa\'ef.}{\f35\insrsid16517063  Trong \'f1o\'f9}{\f35\insrsid2378431\charrsid9775832  4 - 6 u\'ef nho\'e2 cuo\'e1i cu\'f8ng tre\'e2n g\'f4\'f8 xoa\'e9n o\'e1c ga\'e0n me\'f9p vo\'fb bie\'e1n tha\'f8nh da\'efng lo\'e3. Ma\'ebt ngoa
\'f8i vo\'fb ma\'f8u na\'e2u ho\'e0ng hoa\'ebc na\'e2u xa\'f9m tro va\'f8 co\'f9 xen la\'e3n ca\'f9c phie\'e1n va\'e2n ma\'f8u va\'f8ng sa\'e3m. Ma\'ebt trong vo\'fb o\'f9ng a\'f9nh kim loa\'efi ba\'efc, lo\'e0i lo\'f5m t\'f6\'f4ng \'f6\'f9ng v\'f4\'f9
i ca\'f9c g\'f4\'f8 cong pho\'f9ng xa\'ef ma\'ebt ngoa\'f8i vo\'fb.}{\f35\insrsid9775832\charrsid9775832 Trong qua\'e0n the\'e5 t\'f6\'ef nhie\'e2n th\'f6\'f4\'f8ng thu \'f1\'f6\'f4\'efc vo\'fb da\'f8i 21 - 85mm, ro\'e4ng 14 - 65mm, cao 9 - 20mm. 
\par }{\b\f35\insrsid9775832\charrsid9775832 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid9775832\charrsid9775832  T\'f6\'f8 bie\'e5n ph\'eda Nam Nha\'e4t Ba\'fbn \'f1e\'e1n Philippin, O\'c2xtra\'e2ylia. \'d4\'db Vie\'e4t Nam ha\'e0u nh\'f6
 ca\'f9c vu\'f8ng bie\'e5n \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, \'f1a\'ebc bie\'e4t ven ca\'f9c \'f1a\'fbo nh\'f6 Phu\'f9 Quy\'f9 (B\'ecnh Thua\'e4n), Tr\'f6\'f4\'f8ng Sa (Kha\'f9nh Hoa\'f8), Phu\'f9 Quo\'e1c (Kie\'e2n Giang). Ba\'f8o Ng\'f6 ba\'e0u du\'ef
c th\'edch h\'f4\'efp \'f4\'fb \'f1o\'e4 muo\'e1i 30 - 34%o, \'f1o\'e4 sa\'e2u 1 - 10 me\'f9t, cha\'e1t \'f1a\'f9y \'f1a\'f9 so\'fbi, th\'f6\'f9c a\'ean la\'f8 rong bie\'e5n.
\par }{\b\f35\insrsid9775832\charrsid9775832 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid9775832\charrsid9775832  Th\'f2t va\'f8 vo\'fb \'f1e\'e0u co\'f9 gia\'f9 tr\'f2kinh te\'e1 cao nh\'f6ng sa\'fbn l\'f6\'f4\'efng t\'f6\'ef nhie\'e2n cu\'fba loa\'f8i na\'f8y ra\'e1t tha\'e1p.
\par }}