{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid74393\rsid602806\rsid928887\rsid8020091\rsid10487522\rsid10578195}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min6}{\revtim\yr2005\mo6\dy3\hr14\min38}{\version7}{\edmins5}{\nofpages1}{\nofwords135}{\nofchars774}{\*\company Ficen}{\nofcharsws908}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8020091 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid928887\charrsid928887 30. Loa\'f8i :}{\f35\fs22\insrsid928887\charrsid928887  O\'c1c Ba\'f8n tay que\'f9o
\par }{\b\f35\fs22\insrsid928887\charrsid928887 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid928887\charrsid928887  }{\i\f35\fs22\insrsid928887\charrsid928887 Lambis crocata}{\f35\fs22\insrsid928887\charrsid928887  (Link, 1807)
\par }{\b\f35\fs22\insrsid928887\charrsid928887 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid602806  Orange Spider C}{\f35\fs22\insrsid928887\charrsid928887 onch
\par                 Syn : }{\i\f35\fs22\insrsid928887\charrsid928887 L. aurantia}{\f35\fs22\insrsid928887\charrsid928887  Lamarck
\par 
\par }{\b\f35\fs22\insrsid928887\charrsid928887 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid928887\charrsid928887  Vo\'fb co\'f9 da\'efng h\'ecnh k\'ec d\'f2 }{\f35\fs22\insrsid8020091\charrsid928887 .M}{\f35\fs22\insrsid928887\charrsid928887 
\'f6\'f4ng tr\'f6\'f4\'f9c va\'f8 sau mie\'e4ng vo\'fb ke\'f9o da\'f8i tha\'f8nh o\'e1ng cong ve\'e0 be\'e2n pha\'fbi. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 5 gai tho\'e2, trong \'f1o\'f9 3 gai tr\'f6\'f4\'f9c ra\'e1t ro\'f5 ne\'f9t uo\'e1n cong ve
\'e0 ph\'eda sau. Ma\'ebt trong vo\'fb ma\'f8u ho\'e0ng. Tre\'e2n ta\'e0ng tha\'e2n co\'f9 3 g\'f4\'f8 xoa\'e9n o\'e1c, vo\'f8ng xoa\'e9n o\'e1c sau tho\'e2 nha\'e1t, tre\'e2n \'f1o\'f9 co\'f9 3 u\'ef nho\'e2 l\'f4\'f9n; g\'f4\'f8 xoa\'e9n o\'e1c gi\'f6
\'f5a co\'f9 4 - 6 u\'ef nho\'e2; g\'f4\'f8 xoa\'e9n o\'e1c t}{\f35\fs22\insrsid10578195\charrsid928887 r\'f6\'f4\'f9c \'edt tho\'e2 co\'f9 3 - 4 u\'ef nho\'e2.Chie\'e0u cao vo\'fb tre\'e2n d\'f6\'f4\'f9i 150mm.}{\f35\fs22\insrsid928887\charrsid928887 

\par }{\b\f35\fs22\insrsid928887\charrsid928887 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid928887\charrsid928887  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u \'f4\'fb ven bie
\'e5n mie\'e0n Trung tr\'f4\'fb va\'f8o}{\f35\fs22\insrsid74393\charrsid928887  ph\'eda Nam}{\f35\fs22\insrsid928887\charrsid928887 . So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u tre\'e2n 20 me\'f9t, cha\'e1t \'f1a\'f9y sa\'efn ca\'f9t \'f1a\'f9 san ho\'e2.
\par }{\b\f35\fs22\insrsid928887\charrsid928887 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid928887\charrsid928887  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}