{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11501304\rsid12877710\rsid15629771}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min11}{\revtim\yr2005\mo6\dy3\hr14\min38}{\version5}{\edmins2}{\nofpages1}{\nofwords141}{\nofchars808}{\*\company Ficen}{\nofcharsws948}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15629771 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11501304\charrsid11501304 31. Loa\'f8i :}{\f35\fs22\insrsid11501304\charrsid11501304  O\'c1c Ba\'f8n tay
\par }{\b\f35\fs22\insrsid11501304\charrsid11501304 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11501304\charrsid11501304  }{\i\f35\fs22\insrsid11501304\charrsid11501304 Lambis chiragra}{\f35\fs22\insrsid11501304\charrsid11501304  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid11501304\charrsid11501304 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid12877710  Chiragra Spider C}{\f35\fs22\insrsid11501304\charrsid11501304 onch
\par                    Syn: }{\i\f35\fs22\insrsid11501304\charrsid11501304 Strombus chiagra}{\f35\fs22\insrsid11501304\charrsid11501304  (Linne\'f9)
\par 
\par }{\b\f35\fs22\insrsid11501304\charrsid11501304 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid11501304\charrsid11501304 Vo\'fb l\'f4\'f9n, da\'f8y cha\'e9c da\'efng h\'ecnh ba\'e0u du\'efc da\'f8i.Mo\'e4t pha\'e0n tha\'f9p vo\'fb b\'f2 ta
\'e0ng tha\'e2n che k\'edn. Mie\'e4ng vo\'fb he\'efp da\'f8i, xung quanh co\'f9 6 gai tho\'e2 \'f1a\'e0u uo\'e1n cong va\'f8 bie\'e1n tha\'f8nh m\'f6\'f4ng tho\'e2ng v\'f4\'f9i mie\'e4ng vo\'fb, \'f1o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m \'f1ie\'e5n h\'ec
nh cu\'fba loa\'f8i. Na\'e9p vo\'fb da\'efng h\'ecnh la\'f9 lie\'e3u, mo\'e4t be\'e2n co\'f9 ra\'eang c\'f6a.}{\f35\fs22\insrsid15629771\charrsid11501304 \'f4\'fb ca\'f9 the\'e5 l\'f4\'f9n vo\'fb cao 245mm.}{\f35\fs22\insrsid11501304\charrsid11501304 

\par }{\b\f35\fs22\insrsid11501304\charrsid11501304 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11501304\charrsid11501304  Pha\'e2n bo\'e1 ro\'e4ng t\'f6\'f8 \'d1o\'e2ng Phi, A\'c1n \'d1o\'e4 D\'f6\'f4ng \'f1e\'e1n qua\'e0n \'f1a\'fbo Gilbert; Ne\'e1u t\'ednh theo v\'f3 \'f1o\'e4 t
\'f6\'f8 vu\'f8ng bie\'e5n Nam Nha\'e4t Ba\'fbn \'f1e\'e1n O\'c2tra\'e2ylia, Niudila\'e2n. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 ra\'e1t nhie\'e0u n\'f4i, nha\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo t\'f6\'f8 tuye\'e1n ha\'ef
 trie\'e0u \'f1e\'e1n 20 - 30 me\'f9t, n\'f4i co\'f9 \'f1a\'f9y so\'fbi, \'f1a\'f9, san ho\'e2.
\par }{\b\f35\fs22\insrsid11501304\charrsid11501304 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11501304\charrsid11501304  Vo\'fb \'f1e\'efp, co\'f9 da\'efng \'f1a\'ebc bie\'e4t, la\'f8m ha\'f8ng my\'f5 nghe\'e4 pho\'e5 bie\'e1n.
\par }}