{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9067271\rsid9914335\rsid10710338\rsid14037195}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min13}{\revtim\yr2005\mo6\dy3\hr14\min42}{\version5}{\edmins7}{\nofpages1}{\nofwords146}{\nofchars835}{\*\company Ficen}{\nofcharsws980}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14037195 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9914335\charrsid9914335 32. Loa\'f8i :}{\f35\fs22\insrsid9914335\charrsid9914335  O\'c1c Ga\'efo}{\f35\fs22\insrsid10710338 , O\'c1c}{\f35\fs22\insrsid9914335\charrsid9914335  Ngo
\'efc va\'e2n cha\'e1m
\par }{\b\f35\fs22\insrsid9914335\charrsid9914335 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9914335\charrsid9914335  }{\i\f35\fs22\insrsid9914335\charrsid9914335 Natica tigrina}{\f35\fs22\insrsid9914335\charrsid9914335  (Roding, 1798)
\par }{\b\f35\fs22\insrsid9914335\charrsid9914335 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9067271  Tiger M}{\f35\fs22\insrsid9914335\charrsid9914335 oon
\par                   Syn : }{\i\f35\fs22\insrsid9914335\charrsid9914335 N. maculosa}{\f35\fs22\insrsid9914335\charrsid9914335  Lamarck, }{\i\f35\fs22\insrsid9914335\charrsid9914335 N. pellistigrina}{\f35\fs22\insrsid9914335\charrsid9914335  Deshayes
\par                            }{\i\f35\fs22\insrsid9914335\charrsid9914335 Paratectonatica tigrina}{\f35\fs22\insrsid9914335\charrsid9914335 
\par 
\par }{\b\f35\fs22\insrsid9914335\charrsid9914335 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9914335\charrsid9914335  Vo\'fb da\'efng h\'ecnh ca\'e0u}{\f35\fs22\insrsid14037195\charrsid9914335 .}{\f35\fs22\insrsid9914335\charrsid9914335 So\'e1
 ta\'e0ng xoa\'e9n o\'e1c 5 - 6, tha\'f9p vo\'fb cao ba\'e8ng 1/2 ta\'e0ng tha\'e2n. Vo\'fb tr\'f4n la\'f9ng, kho\'e2ng co\'f9 g\'f4\'f8 xoa\'e9n o\'e1c. Da vo\'fb ma\'f8u va\'f8ng xa\'f9m tro, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u cha\'e1m va\'e2n ma\'f8
u na\'e2u t\'edm, tre\'e2n ta\'e0ng tha\'e2n ca\'f8ng da\'f8y, nh\'f6ng xung quanh lo\'e3 tru\'efc kho\'e2ng co\'f9. Na\'e9p vo\'fb ma\'f8u tra\'e9ng ba\'e8ng \'f1a\'f9 vo\'e2i, me\'f9p ngoa\'f8i co\'f9 g\'f4\'f8 song song.}{
\f35\fs22\insrsid14037195\charrsid9914335 Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 26 - 27mm, ro\'e4ng 23 - 24mm.}{\f35\fs22\insrsid9914335\charrsid9914335 
\par }{\b\f35\fs22\insrsid9914335\charrsid9914335 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9914335\charrsid9914335  Vu\'f8ng bie\'e5n o\'e2n - nhie\'e4t \'f1\'f4\'f9i Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u ven bie\'e5n mie\'e0n Ba\'e9c va\'f8 Ba
\'e9c Trung Bo\'e4, vu\'f8ng trung trie\'e0u, ha\'ef trie\'e0u, \'f1a\'f9y ca\'f9t pha so\'fbi, bu\'f8n. La\'f8 loa\'f8i a\'ean th\'f2t, \'f1\'f2ch ha\'efi cu\'fba nhie\'e0u \'f1o\'e4ng va\'e4t tha\'e2n me\'e0m kha\'f9c.
\par }{\b\f35\fs22\insrsid9914335\charrsid9914335 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9914335\charrsid9914335  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m ra\'e1t ngon.
\par }}