{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7021922\rsid8743368\rsid13112086}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min16}{\revtim\yr2005\mo6\dy3\hr14\min43}{\version5}{\edmins10}{\nofpages1}{\nofwords156}{\nofchars892}{\*\company Ficen}{\nofcharsws1046}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8743368 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13112086\charrsid13112086 33. Loa\'f8i :}{\f35\fs22\insrsid13112086\charrsid13112086  O\'c1c Mo\'f5 chu\'f8a da ho\'e5
\par }{\b\f35\fs22\insrsid13112086\charrsid13112086 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13112086\charrsid13112086  }{\i\f35\fs22\insrsid13112086\charrsid13112086 Cypraea tigris}{\f35\fs22\insrsid13112086\charrsid13112086  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid13112086\charrsid13112086 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7021922  Tiger C}{\f35\fs22\insrsid13112086\charrsid13112086 owrie
\par                    Syn: C. schilderiana Cate
\par                
\par }{\b\f35\fs22\insrsid13112086\charrsid13112086 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13112086\charrsid13112086  Vo\'fb co\'f9 da\'efng h\'ecnh tro\'f8n tr\'f6\'f9ng gio\'e1ng mo\'f5 nha\'f8 chu\'f8a, tha\'f9p vo\'fb vu\'f8i la\'e1
p trong ta\'e0ng tha\'e2n, da vo\'fb ma\'f8u va\'f8ng tr\'f4n, bo\'f9ng, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u cha\'e1m va\'e2n tro\'f8n ma\'f8u \'f1en. Me\'f9p vo\'fb he\'efp, da\'f8i, me\'f9p ngoa\'f8i co\'f9 24 - 30 ra\'eang, me\'f9p trong co\'f9
 22 - 26 ra\'eang. Ca\'f9 the\'e5 l\'f4\'f9n chie\'e0u da\'f8}{\f35\fs22\insrsid8743368\charrsid13112086 i \'f1a\'eft 100mm, chie\'e0u ro\'e4ng 67mm,la\'f8 loa\'f8i co\'f9 vo\'fb l\'f4\'f9n nha\'e1t trong gio\'e1ng Cyprea \'f4\'fb Vie\'e4t Nam.}{
\f35\fs22\insrsid13112086\charrsid13112086 
\par }{\b\f35\fs22\insrsid13112086\charrsid13112086 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13112086\charrsid13112086  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng nh\'f6 ven bie\'e5n Nam Nha\'e4t Ba\'fbn, Bie\'e5n \'d1o
\'e2ng, Philippin, In\'f1o\'e2ne\'e2xia, A\'c1n \'d1o\'e4 ...  \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 kha\'e9p n\'f4i,  \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 2 - 3 me\'f9t, cha\'e1t \'f1a\'f9y \'f1a\'f9 so\'fbi, san ho
\'e2. Ta\'efi Tr\'f6\'f4\'f8ng Sa cuo\'e1i tha\'f9ng 3 \'f1a\'e0u tha\'f9ng 4 ca\'f9 the\'e5 me\'ef co\'f9 tuye\'e1n sinh du\'efc tha\'f8nh thu\'efc.
\par }{\b\f35\fs22\insrsid13112086\charrsid13112086 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid8743368\charrsid13112086 Th\'f2t la\'f8m th\'f6\'efc pha\'e5m .}{\f35\fs22\insrsid13112086\charrsid13112086  Vo\'fb \'f1e\'efp,}{\f35\fs22\insrsid8743368\charrsid13112086 la\'f8m \'f1o\'e0 my\'f5 nghe\'e4 .S}
{\f35\fs22\insrsid13112086\charrsid13112086 a\'fbn l\'f6\'f4\'efng t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n.
\par }}