{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1970978\rsid6638194\rsid7560143}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min30}{\revtim\yr2005\mo6\dy3\hr14\min55}{\version5}{\edmins4}{\nofpages1}{\nofwords125}{\nofchars713}{\*\company Ficen}{\nofcharsws837}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7560143 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1970978\charrsid1970978 37. Loa\'f8i : }{\f35\fs22\insrsid6638194 O\'c1c }{\f35\fs22\insrsid1970978\charrsid1970978 Tanpa}{\b\f35\fs22\insrsid1970978\charrsid1970978 
\par Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1970978\charrsid1970978  }{\i\f35\fs22\insrsid1970978\charrsid1970978 Cypraea talpa}{\f35\fs22\insrsid1970978\charrsid1970978  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid1970978\charrsid1970978 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6638194  Mole C}{\f35\fs22\insrsid1970978\charrsid1970978 owrie
\par                    Syn: }{\i\f35\fs22\insrsid1970978\charrsid1970978 C. suturata}{\f35\fs22\insrsid1970978\charrsid1970978  Dautzenberg, }{\i\f35\fs22\insrsid1970978\charrsid1970978 C. imperialis}{\f35\fs22\insrsid1970978\charrsid1970978 
 Schilder & Schilder
\par 
\par }{\b\f35\fs22\insrsid1970978\charrsid1970978 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1970978\charrsid1970978  Vo\'fb da\'f8y da\'efng h\'ecnh o\'e1ng, pha\'e0n tr\'f6\'f4\'f9c to\'f9p nho\'fb, ma\'ebt vo\'fb ra\'e1t la\'f9ng, ma\'eb
t bu\'efng ma\'f8u na\'e2u \'f1en, ma\'ebt l\'f6ng co\'f9 3 phie\'e1n va\'e2n tra\'e9ng ba\'e9t ngang (\'f1o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m ro\'f5 ne\'f9t cu\'fba loa\'f8i). Mie\'e4ng vo\'fb he\'efp da\'f8i, me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie
\'e4ng vo\'fb co\'f9 nhie\'e0u ra\'eang nho\'fb, sa\'e9p xe\'e1p \'f1e\'e0u \'f1a\'ebn.}{\f35\fs22\insrsid7560143\charrsid1970978 Chie\'e0u da\'f8i vo\'fb tre\'e2n d\'f6\'f4\'f9i 70mm.}{\f35\fs22\insrsid1970978\charrsid1970978 
\par }{\b\f35\fs22\insrsid1970978\charrsid1970978 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1970978\charrsid1970978  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, \'f1a\'ebc bie\'e4
t ven bie\'e5n mie\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo. Chu\'f9ng so\'e1ng t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, ne\'e0n \'f1a\'f9y ra\'efn san ho\'e2.
\par }{\b\f35\fs22\insrsid1970978\charrsid1970978 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1970978\charrsid1970978  Vo\'fb ra\'e1t \'f1e\'efp, la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}