{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10971845\rsid13007089\rsid16080878}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min38}{\revtim\yr2005\mo6\dy3\hr14\min55}{\version5}{\edmins3}{\nofpages1}{\nofwords118}{\nofchars676}{\*\company Ficen}{\nofcharsws793}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13007089 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16080878\charrsid16080878 38. Loa\'f8i :}{\f35\fs22\insrsid16080878\charrsid16080878  O\'c1c Ba\'fbn \'f1o\'e0
\par }{\b\f35\fs22\insrsid16080878\charrsid16080878 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid16080878\charrsid16080878  }{\i\f35\fs22\insrsid16080878\charrsid16080878 Cypraea mappa}{\f35\fs22\insrsid16080878\charrsid16080878  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid16080878\charrsid16080878 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid10971845  Map C}{\f35\fs22\insrsid16080878\charrsid16080878 owrie
\par                    Syn: }{\i\f35\fs22\insrsid16080878\charrsid16080878 C. alga}{\f35\fs22\insrsid16080878\charrsid16080878  Perry
\par 
\par }{\b\f35\fs22\insrsid16080878\charrsid16080878 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16080878\charrsid16080878  Vo\'fb co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng, cha\'e9c na\'ebng. Ma\'ebt vo\'fb tr\'f4n la\'f9ng ma\'f8u na\'e2u nha\'ef
t va\'f8 xen va\'f8o \'f1o\'f9 co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n h\'ecnh tro\'f8n ma\'f8u tra\'e9ng, l\'f4\'f9n nho\'fb kho\'e2ng \'f1e\'e0u. \'d1a\'ebc \'f1ie\'e5m ro\'f5 ne\'f9t cu\'fba loa\'f8i la\'f8 ma\'ebt l\'f6ng vo\'fb le\'e4ch ve\'e0 be\'e2
n pha\'fbi co\'f9 1 phie\'e1n va\'e2n ma\'f8u tra\'e9ng ke\'f9o da\'f8i t\'f6\'f8 tr\'f6\'f4\'f9c ra sau va\'f8 pha\'e2n nha\'f9nh hai be\'e2n.}{\f35\fs22\insrsid13007089\charrsid16080878 Chie\'e0u cao 70 - 80 mm.}{
\f35\fs22\insrsid16080878\charrsid16080878 
\par }{\b\f35\fs22\insrsid16080878\charrsid16080878 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16080878\charrsid16080878  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0
u ven bie\'e5n mie\'e0n Trung va\'f8 qua\'e0n \'f1a\'fbo Phu\'f9 Quo\'e1c, n\'f4i co\'f9 \'f1a\'f9y c\'f6\'f9ng so\'fbi ca\'f9t, \'f1a\'f9, san ho\'e2, th\'f6\'f4\'f8ng \'f4\'fb \'f1o\'e4 sa\'e2u 5 - 20 me\'f9t.
\par }{\b\f35\fs22\insrsid16080878\charrsid16080878 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16080878\charrsid16080878  Vo\'fb \'f1e\'efp, la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}