{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1513659\rsid1983920\rsid6182535\rsid8609139}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min49}{\revtim\yr2005\mo6\dy3\hr14\min56}{\version5}{\edmins4}{\nofpages1}{\nofwords134}{\nofchars769}{\*\company Ficen}{\nofcharsws902}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8609139 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6182535\charrsid1983920 39. Loa\'f8i :}{\f35\fs22\insrsid6182535\charrsid1983920  O\'c1c Loa
\par }{\b\f35\fs22\insrsid6182535\charrsid1983920 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6182535\charrsid1983920  }{\i\f35\fs22\insrsid6182535\charrsid1983920 Cypraea arabica}{\f35\fs22\insrsid6182535\charrsid1983920  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid6182535\charrsid1983920 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1513659  Arabian C}{\f35\fs22\insrsid6182535\charrsid1983920 owrie
\par \tab       Syn : }{\i\f35\fs22\insrsid6182535\charrsid1983920 C. intermedia}{\f35\fs22\insrsid6182535\charrsid1983920  Gray, }{\i\f35\fs22\insrsid6182535\charrsid1983920 C. brunnescens}{\f35\fs22\insrsid6182535\charrsid1983920  Cate
\par                            }{\i\f35\fs22\insrsid6182535\charrsid1983920 Mauritia arabica}{\f35\fs22\insrsid6182535\charrsid1983920  (Linne\'f9)
\par }{\b\f35\fs22\insrsid6182535\charrsid1983920 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6182535\charrsid1983920  Vo\'fb co\'f9 da\'efng h\'ecnh tro\'f8n tr\'f6\'f9ng, k\'edch c\'f4\'f5 v\'f6\'f8a pha\'fbi}{\f35\fs22\insrsid8609139\charrsid1983920 . Tha\'f9p vo\'fb vu\'f8i la\'e1
p trong ta\'e0ng tha\'e2n}{\f35\fs22\insrsid6182535\charrsid1983920 . Pha\'e0n gi\'f6\'f5a vo\'fb (ta\'e0ng tha\'e2n) h\'f4i to\'f9p va\'f8o. Ma\'ebt vo\'fb ma\'f8u na\'e2u, co\'f9 ca\'f9c s\'f4\'efi va\'e2n nga\'e9n do\'efc ngang ca\'e9t nhau kho\'e2
ng th\'f6\'f9 t\'f6\'ef. Mie\'e4ng vo\'fb he\'efp da\'f8i, me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'e3i be\'e2n co\'f9 khoa\'fbng 32 ra\'eang c\'f6a.}{\f35\fs22\insrsid8609139\charrsid1983920 Vo\'fb da\'f8i (cao) tre\'e2n d\'f6\'f4\'f9
i 75mm, ro\'e4ng 42mm.}{\f35\fs22\insrsid6182535\charrsid1983920 
\par }{\b\f35\fs22\insrsid6182535\charrsid1983920 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6182535\charrsid1983920  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i, a\'f9 nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0
u he\'e1t vu\'f8ng ven bie\'e5n \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 t\'f6\'f8 vu\'f8ng trung trie\'e0u \'f1e\'e1n ha\'ef trie\'e0u, \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 1 me\'f9t, cha\'e1t \'f1a\'f9y \'f1a\'f9, so\'fbi, san ho\'e2.
\par }{\b\f35\fs22\insrsid6182535\charrsid1983920 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6182535\charrsid1983920  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}