{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid273517\rsid9442365}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy10\hr16\min5}{\revtim\yr2005\mo5\dy10\hr16\min16}{\version4}{\edmins11}{\nofpages1}{\nofwords151}{\nofchars866}{\*\company Ficen}{\nofcharsws1015}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9442365 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f38\fs22\insrsid273517\charrsid9442365 4. Loa\'f8i :}{\f38\fs22\insrsid273517\charrsid9442365  Ba\'f8o Ng\'f6 da\'f8i, Ba\'f8o Ng\'f6 Vari
\par }{\b\f38\fs22\insrsid273517\charrsid9442365 Te\'e2n khoa ho\'efc :}{\f38\fs22\insrsid273517\charrsid9442365  }{\i\f38\fs22\insrsid273517\charrsid9442365 Haliotis varia}{\f38\fs22\insrsid273517\charrsid9442365  Linne\'f9, 1758
\par }{\b\f38\fs22\insrsid273517\charrsid9442365 Te\'e2n tie\'e1ng Anh :}{\f38\fs22\insrsid273517\charrsid9442365  Variable Abalone}{\f38\fs22\insrsid9442365\charrsid9442365 ,Common Ear Shell}{\f38\fs22\insrsid273517\charrsid9442365 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f38\fs22\insrsid273517\charrsid9442365     Syn : H. semistriata Reeve
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f38\fs22\insrsid273517\charrsid9442365 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f38\fs22\insrsid273517\charrsid9442365  Vo\'fb h\'ecnh ba\'e0u du\'efc da\'f8i.}{\f38\fs22\insrsid9442365\charrsid9442365 .Ma\'ebt vo\'fb go\'e0 ghe\'e0 co\'f9 nhie\'e0u g\'f4\'f8 cong da\'efng pho\'f9ng xa\'ef
,trong \'f1o\'f9}{\f38\fs22\insrsid273517\charrsid9442365  }{\f38\fs22\insrsid9442365\charrsid9442365 5 u\'ef nho\'e2 cuo\'e1i cu\'f8ng cu\'fba g\'f4\'f8 xoa\'e9n o\'e1c ga\'e0n me\'f9p vo\'fb bie\'e1n tha\'f8nh da\'efng lo\'e3. Ca\'f9c \'f1\'f6\'f4\'f8
ng sinh tr\'f6\'f4\'fbng pha\'e0n tr\'f6\'f4\'f9c vo\'fb tho\'e2 h\'f4n \'f4\'fb pha\'e0n sau. G\'f4\'f8 xoa\'e9n o\'e1c va\'f8 \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng ca\'e9t nhau ro\'f5 ne\'f9t. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u \'f1o\'fb na\'e2u, co
\'f9 pha ma\'f8u lu\'efc nha\'eft. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fbng, g\'f4\'efn ra\'eang c\'f6a.}{\f38\fs22\insrsid273517\charrsid9442365 \'d4\'db ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb co\'f9 k\'edch th\'f6\'f4\'f9c da\'f8i tre\'e2
n d\'f6}{\f38\fs22\insrsid273517 \'f4\'f9i 50mm, ro\'e4ng 32mm, cao 12mm.}{\f38\fs22\insrsid273517\charrsid9442365 
\par }{\b\f38\fs22\insrsid273517\charrsid9442365 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f38\fs22\insrsid273517\charrsid9442365  Bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng nh\'f6 Bie\'e5n \'d1o\'e2ng, Philippin, Xrilanca. \'d4
\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ven ca\'f9c \'f1a\'fbo \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n mo\'e4t va\'f8i me\'f9t, \'f1a\'f9y \'f1a\'f9 so\'fbi san ho\'e2. Th\'f6\'f9c a
\'ean la\'f8 rong bie\'e5n.
\par }{\b\f38\fs22\insrsid273517\charrsid9442365 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f38\fs22\insrsid273517\charrsid9442365  Th\'f2t co\'f9 ha\'f8m l\'f6\'f4\'efng cha\'e1t dinh d\'f6\'f4\'f5ng cao.
\par }}