{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid351347\rsid6437303\rsid13982546\rsid14693787}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr15\min52}{\revtim\yr2005\mo6\dy3\hr15\min12}{\version5}{\edmins8}{\nofpages1}{\nofwords154}{\nofchars878}{\*\company Ficen}{\nofcharsws1030}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot351347 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13982546\charrsid13982546 40. Loa\'f8i :}{\f35\fs22\insrsid13982546\charrsid13982546  O\'c1c Vie\'e0n va\'f8ng
\par }{\b\f35\fs22\insrsid13982546\charrsid13982546 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13982546\charrsid13982546  }{\i\f35\fs22\insrsid13982546\charrsid13982546 Cypraea annulus }{\f35\fs22\insrsid13982546\charrsid13982546 Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid13982546\charrsid13982546 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6437303  Gold C}{\f35\fs22\insrsid13982546\charrsid13982546 owrie
\par  \tab     Syn : }{\i\f35\fs22\insrsid13982546\charrsid13982546 C. noumeen}{\f35\fs22\insrsid13982546\charrsid13982546  Marie, }{\i\f35\fs22\insrsid13982546\charrsid13982546 C. camelorum}{\f35\fs22\insrsid13982546\charrsid13982546  Rochebrune
\par                           }{\i\f35\fs22\insrsid13982546\charrsid13982546 Monetaria annulus}{\f35\fs22\insrsid13982546\charrsid13982546  Linne\'f9
\par 
\par }{\b\f35\fs22\insrsid13982546\charrsid13982546 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13982546\charrsid13982546  Vo\'fb nho\'fb cha\'e9c, da\'efng h\'ecnh ba\'e0u du\'efc}{\f35\fs22\insrsid351347\charrsid13982546 .}{
\f35\fs22\insrsid13982546\charrsid13982546  Pha\'e0n tr\'f6\'f4\'f9c vo\'fb he\'efp, pha\'e0n sau m\'f4\'fb ro\'e4ng sai hai be\'e2n. Tha\'f9p vo\'fb hoa\'f8n toa\'f8n \'f1\'f6\'f4\'efc che k\'edn do s\'f6\'ef pha\'f9t trie\'e5n cu\'fba ta\'e0ng tha\'e2
n. Pha\'e0n gi\'f6\'f5a vo\'fb nho\'e2 cao. Xung quanh ma\'ebt l\'f6ng vo\'fb co\'f9 mo\'e4t vo\'f8ng va\'e2n ma\'f8u va\'f8ng h\'ecnh ba\'e0u du\'efc la\'f8 \'f1a\'ebc \'f1ie\'e5m ra\'e1t \'f1ie\'e5n h\'ecnh. Ma\'ebt vo\'fb tr\'f4n bo\'f9ng; Trong vo\'f8
ng va\'e2n th\'f6\'f4\'f8ng ma\'f8u xanh nha\'eft, ngoa\'f8i vo\'f8ng va\'e2n ma\'f8u tra\'e9ng tro. Me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'e3i be\'e2n co\'f9 tre\'e2n d\'f6\'f4\'f9i 12 ra\'eang c\'f6a tho\'e2, th\'f6a.}{
\f35\fs22\insrsid351347\charrsid13982546 Chie\'e0u da\'f8i vo\'fb th\'f6\'f4\'f8ng 25 - 26mm, ro\'e4ng 18-19mm.}{\f35\fs22\insrsid13982546\charrsid13982546 
\par }{\b\f35\fs22\insrsid13982546\charrsid13982546 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13982546\charrsid13982546  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0
n Trung, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9 so\'fbi, san ho\'e2 vu\'f8ng trung va\'f8 ha\'ef trie\'e0u.
\par }{\b\f35\fs22\insrsid13982546\charrsid13982546 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13982546\charrsid13982546  Vo\'fb \'f1e\'efp, la\'f8 ha\'f8ng my\'f5 nghe\'e4 \'f1\'f6\'f4\'efc \'f6a chuo\'e4ng.
\par }}