{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9121539\rsid10426596\rsid10821631\rsid11681258}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min2}{\revtim\yr2005\mo6\dy3\hr15\min13}{\version7}{\edmins3}{\nofpages1}{\nofwords149}{\nofchars852}{\*\company Ficen}{\nofcharsws1000}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11681258 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9121539\charrsid9121539 41. Loa\'f8i}{\f35\fs22\insrsid10821631  : O\'c1c S\'f6\'f9 v}{\f35\fs22\insrsid9121539\charrsid9121539 ite
\par }{\b\f35\fs22\insrsid9121539\charrsid9121539 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9121539\charrsid9121539  }{\i\f35\fs22\insrsid9121539\charrsid9121539 Cyprea vitellus}{\f35\fs22\insrsid9121539\charrsid9121539  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid9121539\charrsid9121539 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid10821631  Pacific Deer C}{\f35\fs22\insrsid9121539\charrsid9121539 owrie
\par                    Syn: }{\i\f35\fs22\insrsid9121539\charrsid9121539 C. sarcodes}{\f35\fs22\insrsid9121539\charrsid9121539  Melvill
\par 
\par }{\b\f35\fs22\insrsid9121539\charrsid9121539 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9121539\charrsid9121539  Vo\'fb co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng, pha\'e0n tr\'f6\'f4\'f9c he\'efp, pha\'e0n sau ro\'e4ng. Tha\'f9p vo\'fb b\'f2
 che k\'edn b\'f4\'fbi s\'f6\'ef pha\'f9t trie\'e5n cu\'fba ta\'e0ng tha\'e2n. Ta\'e0ng tha\'e2n nho\'e2 cao cong tro\'f8n, da vo\'fb tr\'f4n la\'f9ng ma\'f8u va\'f8ng na\'e2u hoa\'ebc ma\'f8u va\'f8ng tro va\'f8 co\'f9 nhie\'e0u cha\'e1m va\'e2n ma\'f8
u tra\'e9ng s\'f6\'f5a l\'f4\'f9n nho\'fb xen ke\'f5. Hai be\'e2n ma\'ebt bu\'efng vo\'fb co\'f9 nhie\'e0u \'f1\'f6\'f4\'f8ng m\'f2n ca\'e9t ngang. Mie\'e4ng vo\'fb he\'efp da\'f8i; so\'e1 l\'f6\'f4\'efng ra\'eang c\'f6a me\'f9p ngoa\'f8i mie\'e4ng vo\'fb
 24 - 32, me\'f9p trong ra\'eang da\'f8i, so\'e1 l\'f6\'f4\'efng 20 - 27.}{\f35\fs22\insrsid11681258\charrsid9121539 K\'edch th\'f6\'f4\'f9c vo\'fb 30-45 mm.}{\f35\fs22\insrsid9121539\charrsid9121539 
\par }{\b\f35\fs22\insrsid9121539\charrsid9121539 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9121539\charrsid9121539  Pha\'e2n bo\'e1 kha\'f9 ro\'e4ng ven bie\'e5n O\'c2xtra\'e2ylia, In\'f1o\'e2ne\'e2xia, Malaixia, Nha\'e4t Ba\'fbn, Trung Quo\'e1c. \'d4\'db Vie\'e4t Nam la\'f8
 loa\'f8i th\'f6\'f4\'f8ng ga\'ebp, nha\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9, so\'fbi, san ho\'e2 t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 2 - 3 me\'f9t.
\par }{\b\f35\fs22\insrsid9121539\charrsid9121539 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9121539\charrsid9121539  }{\f35\fs22\insrsid10426596\charrsid9121539 Th\'f2t la\'f8m th\'f6\'efc pha\'e5m .}{\f35\fs22\insrsid9121539\charrsid9121539 Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}