{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid945523\rsid2380258\rsid3355613\rsid16390787}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min6}{\revtim\yr2005\mo6\dy3\hr15\min19}{\version5}{\edmins2}{\nofpages1}{\nofwords152}{\nofchars868}{\*\company Ficen}{\nofcharsws1018}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3355613 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2380258\charrsid2380258 43. Loa\'f8i :}{\f35\fs22\insrsid2380258\charrsid2380258  O\'c1c Kim kho\'e2i
\par }{\b\f35\fs22\insrsid2380258\charrsid2380258 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid2380258\charrsid2380258  }{\i\f35\fs22\insrsid2380258\charrsid2380258 Cassis cornuta}{\f35\fs22\insrsid2380258\charrsid2380258  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid2380258\charrsid2380258 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16390787  Giant Hermet, Horned H}{\f35\fs22\insrsid2380258\charrsid2380258 elmet
\par 
\par }{\b\f35\fs22\insrsid2380258\charrsid2380258 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid3355613\charrsid2380258 Vo\'fb k\'edch th\'f6\'f4\'f9c l\'f4\'f9n,}{\f35\fs22\insrsid2380258\charrsid2380258 H\'ecnh da\'efng gio\'e1ng chie\'e1c mu
\'f5 mie\'e4n. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 9, ta\'e0ng tha\'e2n ph\'ecnh to ga\'e0n nh\'f6 chie\'e1m toa\'f8n bo\'e4 the\'e5 t\'edch vo\'fb. Tre\'e2n ta\'e0ng tha\'e2n co\'f9 mo\'e4t g\'f4\'f8 do\'efc cha\'efy sa\'f9t va\'f8 song song v\'f4\'f9i me
\'f9p trong mie\'e4ng vo\'fb. Me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i pha\'f9t trie\'e5n tha\'f8nh die\'e4n ro\'e4ng da\'efng va\'f8nh mu\'f5.}{\f35\fs22\insrsid3355613\charrsid2380258  Ca\'f9 the\'e5 l
\'f4\'f9n chie\'e0u cao \'f1a\'eft}{\f35\fs22\insrsid945523\charrsid2380258  ga\'e0n 300mm, chie\'e0u ro\'e4ng 220mm.}{\f35\fs22\insrsid2380258\charrsid2380258 
\par }{\b\f35\fs22\insrsid2380258\charrsid2380258 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid2380258\charrsid2380258  So\'e1ng \'f4\'fb vu\'f8ng bie\'e5n a\'e1m, t\'f6\'f8 \'d1o\'e2ng cha\'e2u Phi \'f1e\'e1n A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng. Ne\'e1u t
\'ednh theo v\'f3 \'f1o\'e4, o\'e1c Kim kho\'e2i co\'f9 ma\'ebt t\'f6\'f8 bie\'e5n Nam Nha\'e4t Ba\'fbn \'f1e\'e1n Ba\'e9c O\'c2xtra\'e2ylia, n\'f4i co\'f9 \'f1a\'f9y \'f1a\'f9, so\'fbi, san ho\'e2, co\'f9 \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh va\'f8 \'f4
\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 30 me\'f9t. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u ven bie\'e5n mie\'e0n Trung va\'f8 Phu\'f9 Quo\'e1c (Kie\'e2n Giang).
\par }{\b\f35\fs22\insrsid2380258\charrsid2380258 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid2380258\charrsid2380258  Vo\'fb l\'f4\'f9n \'f1e\'efp, la\'f8 ha\'f8ng my\'f5 nghe\'e4 \'f1\'f6\'f4\'efc \'f6a chuo\'e4ng.
\par }}