{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid471890\rsid8399012\rsid14440979}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 44}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr6\min17}{\revtim\yr2005\mo6\dy3\hr15\min21}{\version6}{\edmins3}{\nofpages1}{\nofwords138}{\nofchars792}{\*\company Bo Thuy san}
{\nofcharsws929}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8399012 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid471890\charrsid471890 44. Loa\'f8i}{\f35\insrsid471890\charrsid471890  : O\'c1c Kim kho\'e2i \'f1o\'fb
\par }{\b\f35\insrsid471890\charrsid471890 Te\'e2n khoa ho\'efc :}{\f35\insrsid471890\charrsid471890  }{\i\f35\insrsid471890\charrsid471890 Cypraecassis rufa}{\f35\insrsid471890\charrsid471890  (Linne\'f9, 1758)
\par }{\b\f35\insrsid471890\charrsid471890 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid14440979  Bullmouth H}{\f35\insrsid471890\charrsid471890 elmet
\par 
\par }{\b\f35\insrsid471890\charrsid471890 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid471890\charrsid471890  Vo\'fb co\'f9 da\'efng t\'f6\'f4ng t\'f6\'ef o\'e1c kim kho\'e2i}{\f35\insrsid8399012\charrsid471890 .T}{\f35\insrsid471890\charrsid471890 
ha\'f9p vo\'fb tha\'e1p, \'f1\'e6nh vo\'fb nho\'efn. Ta\'e0ng tha\'e2n co\'f9 4 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2, g\'f4\'f8 tre\'e2n cu\'f5ng tho\'e2 h\'f4n go\'e0m nhie\'e0u u\'ef nho\'fb. Me\'f9p trong mie\'e4ng vo\'fb da\'f8y be\'fb ng\'f6\'f4\'efc le
\'e2n tru\'efc vo\'fb tha\'f8nh die\'e4n ro\'e4ng. Mie\'e4ng vo\'fb he\'efp da\'f8i, m\'f6\'f4ng da\'e3n n\'f6\'f4\'f9c pha\'f9t trie\'e5n be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i tha\'fang go\'f9c v\'f4\'f9i vo\'fb. Me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie
\'e4ng vo\'fb co\'f9 nhie\'e0u ra\'eang da\'f8i go\'e1c ma\'f8u tra\'e9ng. \'d1a\'f9y vo\'fb la\'f9ng ho\'e0ng co\'f9 4 phie\'e1n va\'e2n ma\'f8u tra\'e9ng xen ke\'f5.}{\f35\insrsid8399012\charrsid471890 Chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 180mm.}{
\b\f35\insrsid471890\charrsid471890 
\par 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid471890\charrsid471890  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb ven bie\'e5
n mie\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo \'f4\'fb Ta\'e2y Nam Bo\'e4, so\'e1ng tre\'e2n ca\'f9c ra\'efn \'f1a\'f9, san ho\'e2 \'f4\'fb \'f1o\'e4 sa\'e2u 5 - 20 me\'f9t.
\par }{\b\f35\insrsid471890\charrsid471890 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid471890\charrsid471890  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 ra\'e1t co\'f9 gia\'f9 tr\'f2.
\par }}