{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid142231\rsid1315929\rsid3695589\rsid6120478\rsid7222750}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 45}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr6\min18}{\revtim\yr2005\mo6\dy3\hr15\min36}{\version8}{\edmins6}{\nofpages1}{\nofwords121}{\nofchars694}{\*\company Bo Thuy san}
{\nofcharsws814}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6120478 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid6120478\charrsid1315929 45. Loa\'f8i :}{\f35\insrsid6120478\charrsid1315929  O\'c1c Phali
\par }{\b\f35\insrsid6120478\charrsid1315929 Te\'e2n khoa ho\'efc}{\f35\insrsid6120478\charrsid1315929  : }{\i\f35\insrsid6120478\charrsid1315929 Phalium areola}{\f35\insrsid6120478\charrsid1315929  Linne\'f9, 1758
\par }{\b\f35\insrsid6120478\charrsid1315929 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid6120478\charrsid1315929  Checker}{\f35\insrsid142231  B}{\f35\insrsid7222750 oard B}{\f35\insrsid6120478\charrsid1315929 onnet
\par }{\b\f35\insrsid6120478\charrsid1315929 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid6120478\charrsid1315929  Vo\'fb cha\'e9c cha\'e9n. Ca\'f9c ta\'e0ng xoa\'e9n o\'e1c \'f1e\'e0u co\'f9 go\'e1c vai. Tre\'e2n go\'e1c vai co\'f9 mo\'e4t vo\'f8ng xoa\'e9n o\'e1c go\'e0m ca\'f9c u\'ef
 nho\'e2 h\'ecnh tha\'f8nh. Ta\'e0ng tha\'e2n l\'f4\'f9n co\'f9 4 vo\'f8ng va\'e2n xoa\'e9n o\'e1c go\'e0m ca\'f9c phie\'e1n va\'e2n h\'ecnh vuo\'e2ng ma\'f8u na\'e2u (\'f1o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m ro\'f5 ne\'f9t cu\'fba loa\'f8i). Me\'f9p ngoa
\'f8i mie\'e4ng vo\'fb da\'f8y, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb lo\'f5m sa\'e2u.Chie\'e0u cao vo\'fb 70mm.
\par }{\b\f35\insrsid6120478\charrsid1315929 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 : }{\f35\insrsid6120478\charrsid1315929 T\'f6\'f8 \'d1o\'e2ng cha\'e2u Phi \'f1e\'e1n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ta\'efi vu\'f8ng bie\'e5n Nha Trang va\'f8 mo\'e4
t so\'e1 t\'e6nh ven bie\'e5n mie\'e0n Trung th\'f6\'f4\'f8ng thu \'f1\'f6\'f4\'efc ma\'e3u, so\'e1ng t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, \'f1a\'f9y ca\'f9t bu\'f8n.
\par }{\b\f35\insrsid6120478\charrsid1315929 
\par Gia\'f9 tr\'f2 kinh te\'e1 : }{\f35\insrsid6120478\charrsid1315929 Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4, nh\'f6ng so\'e1 l\'f6\'f4\'efng \'f1a\'f9nh ba\'e9t \'f1\'f6\'f4\'efc kho\'e2ng nhie\'e0u.
\par }}