{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5510012\rsid8915773\rsid11105104\rsid14367660}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 46}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr6\min19}{\revtim\yr2005\mo6\dy3\hr15\min39}{\version8}{\edmins7}{\nofpages1}{\nofwords134}{\nofchars767}{\*\company Bo Thuy san}
{\nofcharsws900}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14367660 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid11105104\charrsid11105104 46. Loa\'f8i :}{\f35\insrsid11105104\charrsid11105104  O\'c1c }{\f35\insrsid8915773 p}{\f35\insrsid11105104\charrsid11105104 hali xa\'f9m
\par }{\b\f35\insrsid11105104\charrsid11105104 Te\'e2n khoa ho\'efc :}{\f35\insrsid11105104\charrsid11105104  }{\i\f35\insrsid11105104\charrsid11105104 Phalium glaucum}{\f35\insrsid11105104\charrsid11105104  (Linne\'f9, 1758)
\par }{\b\f35\insrsid11105104\charrsid11105104 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid5510012  Gray B}{\f35\insrsid11105104\charrsid11105104 onnet
\par 
\par }{\b\f35\insrsid11105104\charrsid11105104 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid11105104\charrsid11105104  Vo\'fb cha\'e9c cha\'e9n, da\'efng tro\'f8n h\'ecnh tr\'f6\'f9ng, tha\'f9p vo\'fb cao ba\'e8ng 1/5 chie\'e0u cao, so\'e1 ta\'e0
ng xoa\'e9n o\'e1c khoa\'fbng 9. Hai ta\'e0ng d\'f6\'f4\'f9i cu\'fba tha\'f9p vo\'fb va\'f8 ta\'e0ng tha\'e2n, tre\'e2n go\'e1c vai co\'f9 mo\'e4t da\'f5y u\'ef nho\'e2 sa\'e9p xe\'e1p \'f1e\'e0u \'f1a\'ebn. Da vo\'fb ma\'ebt l\'f6ng ta\'e0ng tha\'e2n tr
\'f4n la\'f9ng ma\'f8u xanh da tr\'f4\'f8i. Me\'f9p trong mie\'e4ng vo\'fb be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i pha\'e0n tr\'f6\'f4\'f9c tha\'f8nh phie\'e1n ro\'e4ng, pha\'e0n sau co\'f9 g\'f4\'f8 so\'e1ng ke\'f9o da\'f8i \'f1e\'e1n \'f1\'f6\'f4\'f8
ng suture cu\'fba ta\'e0ng tha\'e2n. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y, pha\'e0n tr\'f6\'f4\'f9c pha\'f9t trie\'e5n tha\'f8nh 4 gai tho\'e2 nho\'efn.}{\f35\insrsid14367660\charrsid11105104 Chie\'e0u cao vo\'fb tre\'e2n d\'f6\'f4\'f9i 100mm.}{
\f35\insrsid11105104\charrsid11105104 
\par }{\b\f35\insrsid11105104\charrsid11105104 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid11105104\charrsid11105104  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i ra\'e1t pho\'e5 bie\'e1n, so\'e1ng t\'f6\'f8 tuye\'e1n ha
\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng, cha\'e1t \'f1a\'f9y ca\'f9t, sa\'efn.
\par }{\b\f35\insrsid11105104\charrsid11105104 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid11105104\charrsid11105104  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}