{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid210323\rsid4654720\rsid5592961}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min14}{\revtim\yr2005\mo6\dy3\hr15\min41}{\version4}{\edmins2}{\nofpages1}{\nofwords138}{\nofchars790}{\*\company Ficen}{\nofcharsws927}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot210323 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5592961\charrsid5592961 47. Loa\'f8i :}{\f35\fs22\insrsid5592961\charrsid5592961  O\'c1c Phali va\'e8n
\par }{\b\f35\fs22\insrsid5592961\charrsid5592961 Te\'e2n khoa ho\'efc}{\f35\fs22\insrsid5592961\charrsid5592961  : }{\i\f35\fs22\insrsid5592961\charrsid5592961 Phalium flammiferum}{\f35\fs22\insrsid5592961\charrsid5592961  (Roding, 1798)
\par }{\b\f35\fs22\insrsid5592961\charrsid5592961 Te\'e2n tie\'e1ng Anh}{\f35\fs22\insrsid4654720  : Striped B}{\f35\fs22\insrsid5592961\charrsid5592961 onnet
\par \tab       Syn : }{\i\f35\fs22\insrsid5592961\charrsid5592961 P. strigatum}{\f35\fs22\insrsid5592961\charrsid5592961  Gmelin
\par 
\par }{\b\f35\fs22\insrsid5592961\charrsid5592961 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5592961\charrsid5592961  Vo\'fb co\'f9 da\'efng h\'ecnh tr\'f6\'f9ng, cha\'e9c cha\'e9n. Tha\'f9p vo\'fb cao ba\'e8ng 1/3 chie\'e0u cao vo\'fb. Pha
\'e0n tre\'e2n cu\'f8ng cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 mo\'e4t g\'f4\'f8 xoa\'e9n nho\'e2 cao le\'e2n ma\'ebt vo\'fb. Ma\'ebt ngoa\'f8i vo\'fb tr\'f4n, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u phie\'e1n va\'e2n kho\'e2ng tha\'fang ke\'f9o da
\'f8i t\'f6\'f8 tha\'f9p vo\'fb \'f1e\'e1n he\'e1t ta\'e0ng tha\'e2n (\'f1o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m \'f1ie\'e5n h\'ecnh cu\'fba loa\'f8i). Pha\'e0n tr\'f6\'f4\'f9c me\'f9p trong mie\'e4ng vo\'fb ro\'e4ng, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u g
\'f4\'f8 ra\'eang c\'f6a da\'f8i ca\'e9t ngang. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y, ma\'ebt trong da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid210323\charrsid5592961 Chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 90mm.}{
\f35\fs22\insrsid5592961\charrsid5592961 
\par }{\b\f35\fs22\insrsid5592961\charrsid5592961 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5592961\charrsid5592961  T\'f6\'f8 \'d1a\'f8i Loan \'f1e\'e1n vu\'f8ng bie\'e5n \'d1o\'e2ng. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u do\'efc ven bie\'e5n mie\'e0n Trung, t\'f6\'f8
 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng, cha\'e1t \'f1a\'f9y sa\'efn ca\'f9t, san ho\'e2.
\par }{\b\f35\fs22\insrsid5592961\charrsid5592961 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5592961\charrsid5592961  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}