{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9253447\rsid9322805\rsid14373525}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 48}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr6\min22}{\revtim\yr2005\mo6\dy3\hr15\min42}{\version7}{\edmins6}{\nofpages1}{\nofwords128}{\nofchars736}{\*\company Bo Thuy san}
{\nofcharsws863}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9253447 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid9322805\charrsid9322805 48. Loa\'f8i }{\f35\insrsid9322805\charrsid9322805 : O\'c1c Lo\'e2ng co\'e2ng}{\b\f35\insrsid9322805\charrsid9322805 
\par Te\'e2n khoa ho\'efc :}{\f35\insrsid9322805\charrsid9322805  }{\i\f35\insrsid9322805\charrsid9322805 Charonia tritonis}{\f35\insrsid9322805\charrsid9322805  (Linne\'f9, 1758)
\par }{\b\f35\insrsid9322805\charrsid9322805 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid14373525  Trumpet T}{\f35\insrsid9322805\charrsid9322805 riton
\par 
\par }{\b\f35\insrsid9322805\charrsid9322805 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid9322805\charrsid9322805  Vo\'fb l\'f4\'f9n,}{\f35\insrsid9253447\charrsid9322805 cha\'e9c cha\'e9n}{\f35\insrsid9322805\charrsid9322805 . Tha\'f9p vo\'fb
 cao, so\'e1 ta\'e0ng xoa\'e9n o\'e1c 10. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u va\'f8ng na\'e2u, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fbng da\'efng va\'fby gio\'e1ng lo\'e2ng co\'e2ng. Mie\'e4ng vo\'fb h\'ecnh tro\'f8n tr\'f6\'f9ng, ma\'ebt trong la\'f9ng bo
\'f9ng ma\'f8u na\'e2u ho\'e0ng xen ke\'f5 ca\'f9c tia ma\'f8u na\'e2u \'f1en.}{\f35\insrsid9253447\charrsid9322805 Chie\'e0u cao vo\'fb \'f4\'fb ca\'f9 the\'e5 l\'f4\'f9n co\'f9 the\'e5 \'f1a\'eft khoa\'fbng  400mm, chie\'e0u ro\'e4ng 200mm.}{
\f35\insrsid9322805\charrsid9322805 
\par }{\b\f35\insrsid9322805\charrsid9322805 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1}{\f35\insrsid9322805\charrsid9322805  : Vu\'f8ng bie\'e5n t\'f6\'f4ng \'f1o\'e1i a\'e1m a\'f9p \'f4\'fb A\'c1n \'d1o\'e4 D\'f6\'f4ng va\'f8 Tha\'f9i B\'ecnh D\'f6\'f4ng; Theo v\'f3 \'f1o\'e4 la\'f8 t\'f6\'f8
 vu\'f8ng bie\'e5n ph\'eda Nam Nha\'e4t Ba\'fbn \'f1e\'e1n Niu Dila\'e2n. \'d4\'db Vie\'e4t Nam vu\'f8ng bie\'e5n mie\'e0n Trung la\'f8 n\'f4i khai tha\'f9c \'f1\'f6\'f4\'efc nhie\'e0u nha\'e1t. Chu\'f9ng so\'e1ng \'f4\'fb \'f1a\'f9y \'f1a\'f9 so\'fbi, ra
\'efn san ho\'e2, n\'f4i co\'f9 \'f1o\'e4 sa\'e2u 10 - 30 me\'f9t,  \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh.
\par }{\b\f35\insrsid9322805\charrsid9322805 
\par Gia\'f9 tr\'f2 kinh te\'e1}{\f35\insrsid9322805\charrsid9322805  : Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 quy\'f9.
\par }}