{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1514622\rsid8665427}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr9\min24}{\revtim\yr2005\mo5\dy11\hr9\min29}{\version3}{\edmins5}{\nofpages1}{\nofwords149}{\nofchars855}{\*\company Ficen}{\nofcharsws1002}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8665427 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1514622\charrsid1514622 5. Loa\'f8i :}{\f35\fs22\insrsid1514622\charrsid1514622  O\'c1c Vu\'f9 na\'f8ng 
\par }{\b\f35\fs22\insrsid1514622\charrsid1514622 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid1514622\charrsid1514622  }{\i\f35\fs22\insrsid1514622\charrsid1514622 Cellana testudinaria}{\f35\fs22\insrsid1514622\charrsid1514622  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid1514622\charrsid1514622 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1514622\charrsid1514622  Common Turtle Limpet}{\f35\fs22\insrsid8665427\charrsid1514622 ,Tropical Limpet}{\f35\fs22\insrsid1514622\charrsid1514622 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f35\fs22\insrsid1514622\charrsid1514622      Syn : C. insignis Dunker, C. rumphii Blainville
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f35\fs22\insrsid1514622\charrsid1514622 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid8665427\charrsid1514622  Vo\'fb t\'f6\'f4ng \'f1o\'e1i l\'f4\'f9n.}{\f35\fs22\insrsid1514622\charrsid1514622  }{\f35\fs22\insrsid8665427\charrsid1514622 T\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n me
\'f9p tr\'f6\'f4\'f9c ba\'e8ng 1/3 chie\'e0u da\'f8i vo\'fb, ca\'f9c vu\'f8ng sinh tr\'f6\'f4\'fbng h\'f4i tho\'e2, t\'f6\'f8 \'f1\'e6nh vo\'fb co\'f9 nhie\'e0u phie\'e1n va\'e2n pho\'f9ng xa\'ef da\'efng hoa lay \'f4n. Ma\'ebt trong vo\'fb o\'f9ng a\'f9
nh ba\'efc, xung quanh me\'f9p vo\'fb co\'f9 ca\'f9c phie\'e1n va\'e2n \'f1en, na\'e2u xen ke\'f5 nhau,da\'efng h\'ecnh no\'f9n.Vo\'fb }{\f35\fs22\insrsid1514622\charrsid1514622 ca\'f9 the\'e5 l\'f4\'f9n da\'f8i tre\'e2n 80mm, ro\'e4ng 65mm, cao 25mm, la
\'f8 loa\'f8i co\'f9 c\'f4 the\'e5 l\'f4\'f9n trong gio\'e1ng o\'e1c cho\'f9p no\'f9n. 
\par }{\b\f35\fs22\insrsid1514622\charrsid1514622 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1514622\charrsid1514622  Vu\'f8ng bie\'e5n a\'e1m Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng t\'f6\'f8 bie\'e5n Nam Nha\'e4t Ba\'fbn, Trung Quo\'e1
c \'f1e\'e1n Philippin, Malaixia...  \'d4\'db Vie\'e4t Nam do\'efc ven bie\'e5n t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1. O\'c1c Vu\'f9 na\'f8ng du\'f8ng cha\'e2n ba\'f9m tre\'e2n \'f1a\'f9 \'f1en vu\'f8ng trung ha\'ef trie\'e0u.
}{\f35\fs22\insrsid8665427\charrsid1514622 Th\'f6\'f9c a\'ean la\'f8 rong bie\'e5n.}{\f35\fs22\insrsid1514622\charrsid1514622 
\par }{\b\f35\fs22\insrsid1514622\charrsid1514622 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1514622\charrsid1514622  Th\'f2t}{\f35\fs22\insrsid8665427\charrsid1514622  la\'f8m th\'f6\'f9c a\'ean,}{\f35\fs22\insrsid1514622\charrsid1514622  gia\'f8u dinh d\'f6\'f4\'f5ng, vo\'fb du\'f8ng la\'f8m ha\'f8
ng my\'f5 nghe\'e4.
\par }}