{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1251714\rsid6257354\rsid9666314}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min19}{\revtim\yr2005\mo6\dy3\hr15\min52}{\version4}{\edmins11}{\nofpages1}{\nofwords175}{\nofchars998}{\*\company Ficen}{\nofcharsws1171}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6257354 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9666314\charrsid9666314 50. Loa\'f8i :}{\f35\fs22\insrsid1251714  O\'c1c p}{\f35\fs22\insrsid9666314\charrsid9666314 ile\'e2
\par }{\b\f35\fs22\insrsid9666314\charrsid9666314 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9666314\charrsid9666314  }{\i\f35\fs22\insrsid9666314\charrsid9666314 Cymatium pileare}{\f35\fs22\insrsid9666314\charrsid9666314  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid9666314\charrsid9666314 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1251714  Common Hairy T}{\f35\fs22\insrsid9666314\charrsid9666314 riton
\par 
\par }{\b\f35\fs22\insrsid9666314\charrsid9666314 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9666314\charrsid9666314  Vo\'fb na\'ebng, da\'efng h\'ecnh thoi - ba\'e0u du\'efc. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 7, tre\'e2n ca\'f9c ta\'e0ng xoa
\'e9n o\'e1c co\'f9 2 g\'f4\'f8 do\'efc tho\'e2, \'f4\'fb ca\'f9 the\'e5 non 2 g\'f4\'f8 na\'f8y kho\'e2ng ro\'f5. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u na\'e2u, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u lo\'e2ng, tre\'e2n ca\'f9c g\'f4\'f8 do\'efc cu\'f5ng co\'f9
 lo\'e2ng da\'f8i. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb nga\'e9n, be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y, co\'f9 nhie\'e0u g\'f4\'f8 ra\'eang c\'f6a ke\'f9o da\'f8i \'f1e\'e1n ta\'e4n ma\'ebt trong vo\'fb
. Me\'f9p trong mie\'e4ng vo\'fb co\'f9 nhie\'e0u g\'f4\'f8 la\'f9ng tra\'e9ng hoa\'ebc t\'edm na\'e2u.}{\f35\fs22\insrsid6257354\charrsid9666314  Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh vo\'fb cao 70mm, ro\'e4ng 38mm.}{
\f35\fs22\insrsid9666314\charrsid9666314 
\par }{\b\f35\fs22\insrsid9666314\charrsid9666314 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9666314\charrsid9666314  Pha\'e2n bo\'e1 ro\'e4ng do\'efc ven bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng va\'f8 nhie\'e0u n\'f4i \'f4\'fb \'d1a\'efi Ta\'e2y D\'f6\'f4
ng. Ven bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, giai \'f1oa\'efn nho\'fb da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng la\'f8m cho c\'f4 the\'e5 nhe\'ef, so\'e1ng ba\'f9m tre\'e2n ca\'f9c va\'e4t the\'e5 no\'e5i tre\'e2n ma\'ebt n
\'f6\'f4\'f9c, khi c\'f4 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh, vo\'fb na\'ebng m\'f4\'f9i so\'e1ng \'f4\'fb \'f1a\'f9y, la\'f8 loa\'f8i a\'ean th\'f2t, \'f1\'f2ch ha\'efi nguy hie\'e5m \'f1o\'e1i v\'f4\'f9i nghe\'e0 nuo\'e2i trai ngo\'efc va\'f8 ca\'f9c loa
\'f8i kha\'f9c.
\par }{\b\f35\fs22\insrsid9666314\charrsid9666314 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9666314\charrsid9666314  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 ha\'f8m l\'f6\'f4\'efng dinh d\'f6\'f4\'f5ng cao.
\par }}