{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid225450\rsid12586066\rsid13579536}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min21}{\revtim\yr2005\mo6\dy3\hr15\min54}{\version4}{\edmins4}{\nofpages1}{\nofwords128}{\nofchars732}{\*\company Ficen}{\nofcharsws859}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot225450 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13579536\charrsid13579536 51. Loa\'f8i :}{\f35\fs22\insrsid13579536\charrsid13579536  O\'c1c Re\'e2ti
\par }{\b\f35\fs22\insrsid13579536\charrsid13579536 Te\'e2n khoa ho\'efc }{\b\i\f35\fs22\insrsid13579536\charrsid13579536 :}{\i\f35\fs22\insrsid13579536\charrsid13579536  Distorsio reticulata}{\f35\fs22\insrsid13579536\charrsid13579536  (Roding, 1798)
\par }{\b\f35\fs22\insrsid13579536\charrsid13579536 Te\'e2n tie\'e1ng Anh}{\f35\fs22\insrsid12586066  : Reticulate D}{\f35\fs22\insrsid13579536\charrsid13579536 istorsis
\par                    Syn: }{\i\f35\fs22\insrsid13579536\charrsid13579536 D. cancellinus}{\f35\fs22\insrsid13579536\charrsid13579536  Lamarck
\par 
\par }{\b\f35\fs22\insrsid13579536\charrsid13579536 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid13579536\charrsid13579536 Vo\'fb h\'ecnh thoi cha\'e9c cha\'e9n, ma\'ebt l\'f6ng h\'f4i va\'ebn ve\'efo}{\f35\fs22\insrsid225450\charrsid13579536 
.S}{\f35\fs22\insrsid13579536\charrsid13579536 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 10, chie\'e0u cao cu\'fba tha\'f9p vo\'fb ba\'e8ng 1/2 chie\'e0u cao vo\'fb. Tre\'e2n ma\'ebt vo\'fb g\'f4\'f8 xoa\'e9n o\'e1c va\'f8 g\'f4\'f8 pho\'f9ng xa\'ef ca\'e9t nhau tha
\'f8nh nh\'f6\'f5ng o\'e2 vuo\'e2ng. Ma\'ebt vo\'fb ma\'f8u tra\'e9ng va\'f8ng. Me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb la\'f9ng ma\'f8u va\'f8ng na\'e2u. Ma\'ebt trong me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 13 ra\'eang c\'f6a; Pha\'e0
n tr\'f6\'f4\'f9c me\'f9p trong mie\'e4ng vo\'fb co\'f9 8 ra\'eang c\'f6a sa\'e9p xe\'e1p theo th\'f6\'f9 t\'f6\'ef sau l\'f4\'f9n, tr\'f6\'f4\'f9c nho\'fb.}{\f35\fs22\insrsid225450\charrsid13579536 Chie\'e0u cao vo\'fb tre\'e2n d\'f6\'f4\'f9i 70mm.}{
\f35\fs22\insrsid13579536\charrsid13579536 
\par }{\b\f35\fs22\insrsid13579536\charrsid13579536 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13579536\charrsid13579536  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam cu\'f5ng la\'f8 loa\'f8i th\'f6\'f4\'f8ng ga\'ebp, t\'f6\'f8 tuye\'e1
n ha\'ef trie\'e0u tr\'f4\'fb ra.
\par }{\b\f35\fs22\insrsid13579536\charrsid13579536 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13579536\charrsid13579536  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}