{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid19428\rsid8146552\rsid13395729}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min26}{\revtim\yr2005\mo6\dy3\hr15\min55}{\version4}{\edmins2}{\nofpages1}{\nofwords112}{\nofchars639}{\*\company Ficen}{\nofcharsws750}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8146552 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13395729\charrsid13395729 53. Loa\'f8i :}{\f35\fs22\insrsid13395729\charrsid13395729  O\'c1c Se\'e2pa
\par }{\b\f35\fs22\insrsid13395729\charrsid13395729 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13395729\charrsid13395729  }{\i\f35\fs22\insrsid13395729\charrsid13395729 Tonna cepa}{\f35\fs22\insrsid13395729\charrsid13395729  (Roding, 1798)
\par }{\b\f35\fs22\insrsid13395729\charrsid13395729 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13395729\charrsid13395729  Channeled }{\f35\fs22\insrsid19428 T}{\f35\fs22\insrsid13395729\charrsid13395729 un
\par 
\par }{\b\f35\fs22\insrsid13395729\charrsid13395729 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13395729\charrsid13395729  Vo\'fb l\'f4\'f9n co\'f9 da\'efng h\'ecnh ca\'e0u. Ta\'e0ng tha\'e2n co\'f9 khoa\'fbng 14 - 16 g\'f4\'f8 xoa\'e9n o\'e1
c ro\'e4ng. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 7, \'f1\'f6\'f4\'f8ng suture ra\'e1t sa\'e2u, tre\'e2n ma\'ebt vo\'fb co\'f9 ca\'f9c phie\'e1n va\'e2n do\'efc kho\'e2ng lie\'e2n tie\'e1p ma\'f8u na\'e2u sa\'e3m la\'f9ng bo\'f9ng. M\'f6\'f4ng tr\'f6\'f4\'f9
c mie\'e4ng vo\'fb ch\'e6 la\'f8 mo\'e4t lo\'f5m sa\'e2u. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid8146552\charrsid13395729 Chie\'e0u cao 120 - 130mm.}{\f35\fs22\insrsid13395729\charrsid13395729 
\par }{\b\f35\fs22\insrsid13395729\charrsid13395729 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13395729\charrsid13395729  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ven bie\'e5
n mie\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo, n\'f4i co\'f9 \'f1a\'f9y sa\'efn ca\'f9t co\'f9 pha bu\'f8n, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 20 - 30 me\'f9t.
\par }{\b\f35\fs22\insrsid13395729\charrsid13395729 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13395729\charrsid13395729  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}