{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2785193\rsid4486912\rsid4991770}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min27}{\revtim\yr2005\mo6\dy3\hr15\min56}{\version4}{\edmins2}{\nofpages1}{\nofwords90}{\nofchars518}{\*\company Ficen}{\nofcharsws607}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4486912 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid4991770\charrsid4991770 54. Loa\'f8i :}{\f35\fs22\insrsid2785193  O\'c1c p}{\f35\fs22\insrsid4991770\charrsid4991770 ec\'f1i
\par }{\b\f35\fs22\insrsid4991770\charrsid4991770 Te\'e2n khoa ho\'efc :}{\i\f35\fs22\insrsid4991770\charrsid4991770  Tonna perdix}{\f35\fs22\insrsid4991770\charrsid4991770  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid4991770\charrsid4991770 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid2785193  Pacific Partridge T}{\f35\fs22\insrsid4991770\charrsid4991770 un
\par 
\par }{\b\f35\fs22\insrsid4991770\charrsid4991770 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid4991770\charrsid4991770  Vo\'fb co\'f9 da\'efng t\'f6\'f4ng t\'f6\'ef nh\'f6 o\'e1c se\'e2pa nh\'f6ng thon h\'f4n, tha\'f9p vo\'fb cao h\'f4n.So\'e1
 ta\'e0ng xoa\'e9n o\'e1c 6. Tre\'e2n ma\'ebt vo\'fb co\'f9 ca\'f9c phie\'e1n va\'e2n do\'efc ma\'f8u tra\'e9ng o\'f9ng a\'f9nh sa\'e9p xe\'e1p kho\'e2ng lie\'e2n tu\'efc. Ma\'ebt vo\'fb la\'f9ng bo\'f9ng, ma\'f8u na\'e2u sa\'e3m.}{
\f35\fs22\insrsid4486912\charrsid4991770  Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 130 - 140mm.}{\f35\fs22\insrsid4991770\charrsid4991770 
\par }{\b\f35\fs22\insrsid4991770\charrsid4991770 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid4991770\charrsid4991770  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0n Trung, vu\'f8ng bie\'e5
n no\'e2ng, \'f1a\'f9y ca\'f9t sa\'efn.
\par }{\b\f35\fs22\insrsid4991770\charrsid4991770 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid4991770\charrsid4991770  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}