{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13398732\rsid15548518\rsid15617081}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min28}{\revtim\yr2005\mo6\dy3\hr15\min57}{\version4}{\edmins4}{\nofpages1}{\nofwords140}{\nofchars801}{\*\company Ficen}{\nofcharsws940}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15548518 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13398732\charrsid13398732 55. Loa\'f8i :}{\f35\fs22\insrsid13398732\charrsid13398732  O\'c1c Sunco\'e2
\par }{\b\f35\fs22\insrsid13398732\charrsid13398732 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13398732\charrsid13398732  }{\i\f35\fs22\insrsid13398732\charrsid13398732 Tonna sulcosa}{\f35\fs22\insrsid13398732\charrsid13398732  (Born, 1778)
\par }{\b\f35\fs22\insrsid13398732\charrsid13398732 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15617081  Banded T}{\f35\fs22\insrsid13398732\charrsid13398732 un
\par \tab     Syn : }{\i\f35\fs22\insrsid13398732\charrsid13398732 T. fasciatum}{\f35\fs22\insrsid13398732\charrsid13398732  Bruguiere
\par 
\par }{\b\f35\fs22\insrsid13398732\charrsid13398732 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13398732\charrsid13398732  Vo\'fb l\'f4\'f9n, da\'f8y v\'f6\'f8a pha\'fbi, de\'e3 v\'f4\'f5. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 7, \'f1\'f6\'f4\'f8
ng suture ro\'e4ng sa\'e2u. Tha\'f9p vo\'fb tha\'e1p ba\'e8ng 1/4 chie\'e0u cao vo\'fb. Ta\'e0ng tha\'e2n ph\'ecnh to, tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c cu\'fba tha\'f9p vo\'fb co\'f9 5 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2, ta\'e0ng tha\'e2
n 16 - 17 g\'f4\'f8, ta\'e0ng tha\'e2n co\'f9 5 phie\'e1n va\'e2n xoa\'e9n o\'e1c ma\'f8u na\'e2u. Mie\'e4ng vo\'fb h\'ecnh ba\'f9n nguye\'e4t, \'f4\'fb gi\'f6\'f5a ro\'e4ng, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb nga\'e9n ro\'e4ng, me\'f9p ngoa\'f8
i mie\'e4ng vo\'fb da\'f8y be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid15548518\charrsid13398732 Vo\'fb  ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh cao xa\'e1p x\'e6 130mm, ro\'e4ng 85mm.}{
\f35\fs22\insrsid13398732\charrsid13398732 
\par }{\b\f35\fs22\insrsid13398732\charrsid13398732 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13398732\charrsid13398732  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb bie\'e5n, \'f1o\'e4
 sa\'e2u 40 - 50 me\'f9t \'f1a\'f9y bu\'f8n me\'e0m, la\'f8 loa\'f8i a\'ean th\'f2t. Thu \'f1\'f6\'f4\'efc ma\'e3u trong l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f35\fs22\insrsid13398732\charrsid13398732 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13398732\charrsid13398732  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4, th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}