{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid90932\rsid13266493\rsid15154979}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min31}{\revtim\yr2005\mo6\dy3\hr15\min58}{\version5}{\edmins1}{\nofpages1}{\nofwords116}{\nofchars662}{\*\company Ficen}{\nofcharsws777}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15154979 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid90932\charrsid90932 56. Loa\'f8i :}{\f35\fs22\insrsid90932\charrsid90932  O\'c1c Anli
\par }{\b\f35\fs22\insrsid90932\charrsid90932 Te\'e2n khoa ho\'efc}{\f35\fs22\insrsid90932\charrsid90932  : }{\i\f35\fs22\insrsid90932\charrsid90932 Tonna allium}{\f35\fs22\insrsid90932\charrsid90932  (Dillwyn, 1817)
\par }{\b\f35\fs22\insrsid90932\charrsid90932 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13266493  Costate T}{\f35\fs22\insrsid90932\charrsid90932 un
\par                    Syn: }{\i\f35\fs22\insrsid90932\charrsid90932 Dolium fimbriatum}{\f35\fs22\insrsid90932\charrsid90932  Sowerby
\par 
\par }{\b\f35\fs22\insrsid90932\charrsid90932 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid90932\charrsid90932  Vo\'fb tro\'f8n ba\'e0u du\'efc}{\f35\fs22\insrsid15154979\charrsid90932 ,}{\f35\fs22\insrsid90932\charrsid90932 tha\'f9p vo\'fb
 cao ba\'e8ng 1/4 chie\'e0u cao vo\'fb. Ta\'e0ng tha\'e2n ph\'ecnh to tre\'e2n \'f1o\'f9 co\'f9 14 g\'f4\'f8 xoa\'e9n o\'e1c, ca\'f8ng ve\'e0 \'f1a\'f9y ca\'f9c g\'f4\'f8 xoa\'e9n o\'e1c sa\'e9p xe\'e1p mau h\'f4n. Tre\'e2n ca\'f9c ta\'e0ng xoa\'e9n o\'e1
c cu\'fba tha\'f9p vo\'fb co\'f9 3 g\'f4\'f8. \'d1\'f6\'f4\'f8ng suture ro\'e4ng sa\'e2u, da vo\'fb ma\'f8u va\'f8ng na\'e2u, mie\'e4ng h\'ecnh ba\'f9n nguye\'e4t. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fbng da\'efng ra\'eang c\'f6a.}{
\f35\fs22\insrsid15154979\charrsid90932 Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 90mm.}{\f35\fs22\insrsid90932\charrsid90932 
\par }{\b\f35\fs22\insrsid90932\charrsid90932 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid90932\charrsid90932  Bie\'e5n no\'e2ng thuo\'e4c A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i t\'f6\'f4ng \'f1o\'e1i pho\'e5 bie\'e1n, n\'f4i co
\'f9 \'f1a\'f9y bu\'f8n ca\'f9t, \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh}{\f35\fs22\insrsid15154979\charrsid90932 .}{\f35\fs22\insrsid90932\charrsid90932 
\par }{\b\f35\fs22\insrsid90932\charrsid90932 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid90932\charrsid90932  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4, th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}