{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10058354\rsid15351325\rsid16002380}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min32}{\revtim\yr2005\mo6\dy3\hr15\min59}{\version4}{\edmins2}{\nofpages1}{\nofwords136}{\nofchars777}{\*\company Ficen}{\nofcharsws912}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10058354 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16002380\charrsid16002380 57. Loa\'f8i :}{\f35\fs22\insrsid16002380\charrsid16002380  O\'c1c Bubo\'e2
\par }{\b\f35\fs22\insrsid16002380\charrsid16002380 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid16002380\charrsid16002380  }{\i\f35\fs22\insrsid16002380\charrsid16002380 Tutufa bubo }{\f35\fs22\insrsid16002380\charrsid16002380 (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid16002380\charrsid16002380 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16002380\charrsid16002380  Giant }{\f35\fs22\insrsid15351325 Frog S}{\f35\fs22\insrsid16002380\charrsid16002380 hell
\par \tab       Syn : }{\i\f35\fs22\insrsid16002380\charrsid16002380 Bursa bubo}{\f35\fs22\insrsid16002380\charrsid16002380  Linne\'f9
\par 
\par }{\b\f35\fs22\insrsid16002380\charrsid16002380 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16002380\charrsid16002380  Vo\'fb l\'f4\'f9n, na\'ebng}{\f35\fs22\insrsid10058354\charrsid16002380 ,}{\f35\fs22\insrsid16002380\charrsid16002380 
chie\'e0u ro\'e4ng ba\'e8ng 1/2 chie\'e0u cao. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 8, gi\'f6\'f5a ca\'f9c ta\'e0ng xoa\'e9n o\'e1c \'f1e\'e0u co\'f9 mo\'e4t g\'f4\'f8 xoa\'e9n o\'e1c go\'e0m ca\'f9c u\'ef nho\'e2 h\'ecnh tha\'f8nh. Me\'f9p ngoa\'f8i mie\'e4
ng vo\'fb da\'efng ra\'eang c\'f6a kho\'e2ng \'f1e\'e0u, me\'f9p trong mie\'e4ng vo\'fb be\'fb ng\'f6\'f4\'efc ra ngoa\'f8i che mo\'e4t pha\'e0n vo\'fb, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb h\'ecnh ma\'f9ng he\'efp sa\'e2u, m\'f6\'f4ng sau mie\'e4
ng vo\'fb nga\'e9n ro\'e4ng. Ma\'ebt trong vo\'fb la\'f9ng bo\'f9ng, ma\'f8u va\'f8ng da cam.}{\f35\fs22\insrsid10058354\charrsid16002380 Chie\'e0u cao vo\'fb co\'f9 the\'e5 t\'f4\'f9i 200 - 250mm.}{\f35\fs22\insrsid16002380\charrsid16002380 
\par }{\b\f35\fs22\insrsid16002380\charrsid16002380 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16002380\charrsid16002380  Ven bie\'e5n thuo\'e4c A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 nha\'e1t la\'f8
 ven bie\'e5n mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo, cha\'e1t \'f1a\'f9y ca\'f9t so\'fbi, \'f1a\'f9, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng.
\par }{\b\f35\fs22\insrsid16002380\charrsid16002380 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16002380\charrsid16002380  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}