{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid459738\rsid7301074\rsid8538896}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min33}{\revtim\yr2005\mo6\dy3\hr16\min1}{\version4}{\edmins5}{\nofpages1}{\nofwords92}{\nofchars530}{\*\company Ficen}{\nofcharsws621}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7301074 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid459738\charrsid459738 58. Loa\'f8i :}{\f35\fs22\insrsid459738\charrsid459738  O\'c1c Rube
\par }{\b\f35\fs22\insrsid459738\charrsid459738 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid459738\charrsid459738  }{\i\f35\fs22\insrsid459738\charrsid459738 Tutufa rubeta}{\f35\fs22\insrsid8538896   Roding, 1798}{\f35\fs22\insrsid459738\charrsid459738 
\par }{\b\f35\fs22\insrsid459738\charrsid459738 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid8538896  Ruddy Frog S}{\f35\fs22\insrsid459738\charrsid459738 hell
\par \tab       Syn : }{\i\f35\fs22\insrsid459738\charrsid459738 Bursa rubeta }{\f35\fs22\insrsid8538896 (Linne\'f9}{\f35\fs22\insrsid459738\charrsid459738 )
\par 
\par }{\b\f35\fs22\insrsid459738\charrsid459738 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid459738\charrsid459738  Vo\'fb cha\'e9c cha\'e9n, co\'f9 da\'efng gio\'e1ng o\'e1c bubo\'e2, nh\'f6ng nho\'fb h\'f4n. Mie\'e4ng vo\'fb tro\'f8n ba\'e0
u du\'efc cong \'f1e\'e0u, xung quanh mie\'e4ng vo\'fb ma\'f8u \'f1o\'fb ho\'e0ng. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y,}{\f35\fs22\insrsid7301074\charrsid459738 co\'f9 11-13  ra\'eang c\'f6a pha\'e2n bo\'e1 \'f1e\'e0u \'f1a\'ebn.Vo\'fb cao khoa\'fb
ng 80 mm}{\f35\fs22\insrsid459738\charrsid459738 .
\par }{\b\f35\fs22\insrsid459738\charrsid459738 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid459738\charrsid459738  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0
n Trung \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n bie\'e5n no\'e2ng.
\par }{\b\f35\fs22\insrsid459738\charrsid459738 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid459738\charrsid459738  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4
\par }}