{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7095980\rsid10885510\rsid16599493}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min36}{\revtim\yr2005\mo6\dy3\hr16\min2}{\version4}{\edmins4}{\nofpages1}{\nofwords129}{\nofchars739}{\*\company Ficen}{\nofcharsws867}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16599493 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10885510\charrsid10885510 59. Loa\'f8i :}{\f35\fs22\insrsid10885510\charrsid10885510  O\'c1c Rana
\par }{\b\f35\fs22\insrsid10885510\charrsid10885510 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid10885510\charrsid10885510  }{\i\f35\fs22\insrsid10885510\charrsid10885510 Bufonaria rana}{\f35\fs22\insrsid10885510\charrsid10885510  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid10885510\charrsid10885510 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7095980  Common Frog S}{\f35\fs22\insrsid10885510\charrsid10885510 hell
\par  \tab        Syn: }{\i\f35\fs22\insrsid10885510\charrsid10885510 Bursa ranna}{\f35\fs22\insrsid10885510\charrsid10885510  (Linne\'f9)
\par 
\par }{\b\f35\fs22\insrsid10885510\charrsid10885510 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid10885510\charrsid10885510  Vo\'fb da\'f8y, cha\'e9c cha\'e9n da\'efng h\'ecnh thoi, tha\'f9p vo\'fb cao ba\'e8ng 1/3 chie\'e0u cao vo\'fb. So\'e1 ta
\'e0ng xoa\'e9n o\'e1c 7 - 8. Tre\'e2n go\'e1c vai cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 nhie\'e0u u\'ef nho\'e2 pha\'f9t trie\'e5n tha\'f8nh gai. Hai be\'e2n vo\'fb t\'f6\'f8 \'f1\'e6nh \'f1e\'e1n \'f1a\'f9y vo\'fb co\'f9 2 g\'f4\'f8 do\'efc 
\'f1a\'ebc bie\'e4t tho\'e2. Mie\'e4ng vo\'fb tra\'e9ng la\'f9ng h\'ecnh ba\'e0u du\'efc. M\'f6\'f4ng tr\'f6\'f4\'f9c va\'f8 sau mie\'e4ng vo\'fb ro\'e4ng h\'ecnh ma\'f9ng. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'f8y, ma\'ebt trong da\'efng ra\'eang c\'f6
a.}{\f35\fs22\insrsid16599493\charrsid10885510 Chie\'e0u cao khoa\'fbng 70mm, ro\'e4ng 40mm.}{\f35\fs22\insrsid10885510\charrsid10885510 
\par }{\b\f35\fs22\insrsid10885510\charrsid10885510 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid10885510\charrsid10885510  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 t
\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng, \'f1a\'f9y so\'fbi ca\'f9t, san ho\'e2.
\par }{\b\f35\fs22\insrsid10885510\charrsid10885510 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10885510\charrsid10885510  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}