{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8791445\rsid12076939}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr9\min29}{\revtim\yr2005\mo5\dy11\hr9\min31}{\version3}{\edmins2}{\nofpages1}{\nofwords165}{\nofchars945}{\*\company Ficen}{\nofcharsws1108}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8791445 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid12076939\charrsid12076939 6. Loa\'f8i :}{\f35\fs22\insrsid12076939\charrsid12076939  O\'c1c \'d1u\'efn ca\'f9i, O\'c1c \'d1u\'efn na\'e2u
\par }{\b\f35\fs22\insrsid12076939\charrsid12076939 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid12076939\charrsid12076939  }{\i\f35\fs22\insrsid12076939\charrsid12076939 Tectus niloticus}{\f35\fs22\insrsid12076939\charrsid12076939  Linne\'f9, 1767
\par }{\b\f35\fs22\insrsid12076939\charrsid12076939 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid12076939\charrsid12076939  Commercial Trochus, Comercial top
\par                    Syn: Trochus niloticus
\par 
\par }{\b\f35\fs22\insrsid12076939\charrsid12076939 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid12076939\charrsid12076939  Vo\'fb l\'f4\'f9n co\'f9 da\'efng h\'ecnh tha\'f9p xoa\'e9n o\'e1c.}{\f35\fs22\insrsid8791445\charrsid12076939 \'d1\'f6
\'f4\'f8ng suture sa\'e2u, so\'e1 ta\'e0ng xoa\'e9n o\'e1c 9, ca\'f9c ta\'e0ng xoa\'e9n o\'e1c t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n ta\'e0ng tha\'e2n sinh tr\'f6\'f4\'fbng \'f1e\'e0u \'f1a\'ebn. Pha\'e0n tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c th\'f6
\'f4\'f8ng co\'f9 3 - 4 vo\'f8ng va\'e2n xoa\'e9n o\'e1c. Ma\'ebt vo\'fb ma\'f8u xa\'f9m tro va\'f8 co\'f9 xen la\'e3n va\'e2n g\'f4\'efn so\'f9ng ma\'f8u \'f1o\'fb. \'d1a\'f9y vo\'fb ba\'e8ng, mie\'e4ng vo\'fb thoi do\'e1c co\'f9 da\'efng ve\'e1t in cu
\'fba mo\'f9ng cha\'e2n ng\'f6\'efa.}{\f35\fs22\insrsid12076939\charrsid12076939  Ca\'f9 the\'e5 l\'f4\'f9n co\'f9 the\'e5 cao 120mm, ro\'e4ng 130mm}{\f35\fs22\insrsid8791445\charrsid12076939 .}{\f35\fs22\insrsid12076939\charrsid12076939 
\par }{\b\f35\fs22\insrsid12076939\charrsid12076939 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid12076939\charrsid12076939  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 D\'f6\'f4ng va\'f8 Tha\'f9i B\'ecnh D\'f6\'f4ng. Ha\'e0u he\'e1t ca\'f9
c vu\'f8ng bie\'e5n n\'f6\'f4\'f9c ta co\'f9 \'f1a\'f9y \'f1a\'f9, so\'fbi, san ho\'e2 \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ca\'f9c vu\'f8ng \'f1a\'fbo Trung Bo\'e4, Nam Bo\'e4 va\'f8 Tr\'f6\'f4\'f8ng Sa. Pha\'e2n bo\'e1 theo \'f1o\'e4 sa
\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n tre\'e2n d\'f6\'f4\'f9i 20 me\'f9t, n\'f4i co\'f9 \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh (tre\'e2n 30%o). Th\'f6\'f9c a\'ean la\'f8 rong bie\'e5n.
\par }{\b\f35\fs22\insrsid12076939\charrsid12076939 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid12076939\charrsid12076939  Ca\'f9 the\'e5 l\'f4\'f9n, vo\'fb na\'ebng, ta\'e0ng xa\'f8 c\'f6\'f8 da\'f8y, o\'f9ng a\'f9nh, la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}