{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3680426\rsid4405454\rsid7604041}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr16\min39}{\revtim\yr2005\mo6\dy3\hr16\min3}{\version5}{\edmins3}{\nofpages1}{\nofwords106}{\nofchars607}{\*\company Ficen}{\nofcharsws712}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4405454 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid3680426\charrsid3680426 60. Loa\'f8i :}{\f35\fs22\insrsid3680426\charrsid3680426  O\'c1c Qu\'fba ba\'e0u
\par }{\b\f35\fs22\insrsid3680426\charrsid3680426 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid3680426\charrsid3680426  }{\i\f35\fs22\insrsid3680426\charrsid3680426 Ficus gracilis }{\f35\fs22\insrsid3680426\charrsid3680426 (Sowerby, 1825)
\par }{\b\f35\fs22\insrsid3680426\charrsid3680426 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7604041  Graceful Fig S}{\f35\fs22\insrsid3680426\charrsid3680426 hell
\par                    Syn: }{\i\f35\fs22\insrsid3680426\charrsid3680426 F. dusumien}{\f35\fs22\insrsid3680426\charrsid3680426  Chenu
\par 
\par }{\b\f35\fs22\insrsid3680426\charrsid3680426 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid3680426\charrsid3680426  Vo\'fb co\'f9 da\'efng qua\'fb ba\'e0u}{\f35\fs22\insrsid4405454\charrsid3680426 ,}{\f35\fs22\insrsid3680426\charrsid3680426 
tha\'f9p vo\'fb ra\'e1t nho\'fb, tha\'e1p, tre\'e2n \'f1o\'f9 co\'f9 ca\'f9c g\'f4\'f8 xoa\'e9n o\'e1c m\'f2n ro\'f5 ra\'f8ng, g\'f4\'f8 pho\'f9ng xa\'ef ca\'f8ng m\'f2n nh\'ecn ra\'e1t kho\'f9 tha\'e1y. Tre\'e2n ma\'ebt vo\'fb nhie\'e0u va\'e2n pho\'f9
ng xa\'ef uo\'e1n qua la\'efi, co\'f9 khi ga\'f5y khu\'f9c. Ca\'f9c ta\'e0ng tha\'f9p vo\'fb ma\'f8u na\'e2u \'f1a\'e4m h\'f4n. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb ro\'e4ng, \'f1a\'e0u cu\'f8ng ma\'f8u na\'e2u xa\'f9m.}{
\f35\fs22\insrsid4405454\charrsid3680426 Chie\'e0u cao tre\'e2n 110mm.}{\f35\fs22\insrsid3680426\charrsid3680426 
\par }{\b\f35\fs22\insrsid3680426\charrsid3680426 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid3680426\charrsid3680426  Bie\'e5n ph\'eda \'d1o\'e2ng cha\'e2u a\'f9, \'f4\'fb \'f1o\'e4 sa\'e2u \'f1e\'e1n 100 me\'f9t. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp nha\'e1t la\'f8 vu
\'f8ng bie\'e5n mie\'e0n Trung.
\par }{\b\f35\fs22\insrsid3680426\charrsid3680426 
\par Gia\'f9 tr\'f2 kinh te\'e1 : }{\f35\fs22\insrsid3680426\charrsid3680426 Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}