{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3087490\rsid6375366}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min11}{\revtim\yr2005\mo6\dy3\hr16\min10}{\version3}{\edmins10}{\nofpages1}{\nofwords149}{\nofchars855}{\*\company Ficen}{\nofcharsws1002}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6375366 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6375366\charrsid6375366 62. Loa\'f8i :}{\f35\fs22\insrsid6375366\charrsid6375366  O\'c1c X\'f6\'f4ng, O\'c1c Gai ramo\'e2
\par }{\b\f35\fs22\insrsid6375366\charrsid6375366 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6375366\charrsid6375366  }{\i\f35\fs22\insrsid6375366\charrsid6375366 Chicoreus ramosus}{\f35\fs22\insrsid6375366\charrsid6375366  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid6375366\charrsid6375366 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3087490  Ramose Mu}{\f35\fs22\insrsid6375366\charrsid6375366 rex
\par 
\par }{\b\f35\fs22\insrsid6375366\charrsid6375366 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6375366\charrsid6375366  Vo\'fb l\'f4\'f9n cha\'e9c, nh\'ecn da\'efng ngoa\'f8i nh\'f6 mo\'e4t cu\'efc x\'f6\'f4ng co\'f9 nhie\'e0u gai. So\'e1 ta\'e0
ng xoa\'e9n o\'e1c 7. Tha\'f9p vo\'fb cao ba\'e8ng 1/5 chie\'e0u cao vo\'fb. Tre\'e2n ta\'e0ng tha\'e2n co\'f9 6 g\'f4\'f8 so\'e1ng do\'efc tho\'e2, trong \'f1o\'f9 co\'f9 3 g\'f4\'f8 go\'e0m ca\'f9c u\'ef nho\'e2 da\'f8i nga\'e9n kha\'f9c nhau pha\'f9
t trie\'e5n tha\'f8nh m\'f6\'f4ng. Mie\'e4ng vo\'fb tro\'f8n, me\'f9p ngoa\'f8i mie\'e4ng da\'efng ra\'eang c\'f6a, me\'f9p trong mie\'e4ng la\'f9ng mo\'fbng, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng sa\'e2u, da\'f8i, kho\'e2ng tha\'fang, m\'f6\'f4ng sau mie
\'e4ng kho\'e2ng ro\'f5 ra\'f8ng ch\'e6 la\'f8 mo\'e4t lo\'f5m \'f1\'f4n gia\'fbn. Ma\'ebt trong mie\'e4ng vo\'fb tra\'e9ng s\'f6\'f9, xung quanh ma\'f8u ho\'e0ng, va\'f8ng nha\'eft.Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n chie\'e0u cao vo\'fb tre\'e2n 200mm.

\par }{\b\f35\fs22\insrsid6375366\charrsid6375366 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6375366\charrsid6375366  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, nha\'e1
t la\'f8 ven bie\'e5n mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo, n\'f4i co\'f9 ca\'f9c ra\'efn \'f1a\'f9y \'f1a\'f9 nga\'e0m.
\par }{\b\f35\fs22\insrsid6375366\charrsid6375366 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6375366\charrsid6375366  Vo\'fb co\'f9 h\'ecnh thu\'f8 ky\'f8 la\'ef, la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}