{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3696571\rsid11150370\rsid14775615}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min20}{\revtim\yr2005\mo6\dy3\hr16\min12}{\version4}{\edmins4}{\nofpages1}{\nofwords161}{\nofchars922}{\*\company Ficen}{\nofcharsws1081}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11150370 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid3696571\charrsid3696571 63. Loa\'f8i :}{\f35\fs22\insrsid3696571\charrsid3696571  O\'c1c X\'f6\'f4ng \'f1en, O\'c1c Gai \'f1en
\par }{\b\f35\fs22\insrsid3696571\charrsid3696571 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid3696571\charrsid3696571  }{\i\f35\fs22\insrsid3696571\charrsid3696571 Chicoreus bruneus}{\f35\fs22\insrsid3696571\charrsid3696571  (Link, 1807)
\par }{\b\f35\fs22\insrsid3696571\charrsid3696571 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid14775615  Adusta M}{\f35\fs22\insrsid3696571\charrsid3696571 urex
\par \tab       Syn :}{\i\f35\fs22\insrsid3696571\charrsid3696571  C. adustus}{\f35\fs22\insrsid3696571\charrsid3696571  Lamarck
\par 
\par }{\b\f35\fs22\insrsid3696571\charrsid3696571 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid3696571\charrsid3696571  Vo\'fb da\'f8y cha\'e9c, h\'ecnh thoi}{\f35\fs22\insrsid11150370\charrsid3696571 ,}{\f35\fs22\insrsid3696571\charrsid3696571 
 so\'e1 ta\'e0ng xoa\'e9n o\'e1c 8 - 9, tha\'f9p vo\'fb ga\'e0n ba\'e8ng 1/2 chie\'e0u cao, tro\'e2ng da\'efng ngoa\'f8i vo\'fb nh\'f6 mo\'e4t cu\'efc x\'f6\'f4ng co\'f9 nhie\'e0u gai, ma\'ebt vo\'fb ma\'f8u \'f1en na\'e2u, co\'f9 nhie\'e0u g\'f4\'f8 xoa
\'e9n. Ta\'e0ng tha\'e2n co\'f9 3 g\'f4\'f8 do\'efc ra\'e1t tho\'e2. Mo\'e4t g\'f4\'f8 \'f4\'fb gi\'f6\'f5a l\'f6ng, hai g\'f4\'f8 \'f4\'fb 2 be\'e2n me\'f9p vo\'fb, tre\'e2n ca\'f9c g\'f4\'f8 do\'efc na\'f8y co\'f9 nhie\'e0u gai pha\'f9t trie\'e5n tha
\'f8nh m\'f6\'f4ng, hai be\'e2n m\'f6\'f4ng cu\'fba gai la\'efi co\'f9 nh\'f6\'f5ng gai va\'f8 pha\'f9t trie\'e5n tha\'f8nh nh\'f6\'f5ng m\'f6\'f4ng nho\'fb h\'f4n. Mie\'e4ng vo\'fb ga\'e0n nh\'f6 tro\'f8n, be\'e2n trong ma\'f8u tra\'e9ng. Me\'f9p mie\'e4
ng vo\'fb \'f1\'f4n gia\'fbn ma\'f8u va\'f8ng nha\'eft. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb da\'f8i da\'efng ga\'e0n nh\'f6 o\'e1ng.}{\f35\fs22\insrsid11150370\charrsid3696571 Vo\'fb cao 85mm.}{\f35\fs22\insrsid3696571\charrsid3696571 
\par }{\b\f35\fs22\insrsid3696571\charrsid3696571 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid3696571\charrsid3696571  Ven bie\'e5n Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u n\'f4i, nha\'e1t la\'f8 ven bie\'e5n mie\'e0
n Trung va\'f8 ca\'f9c \'f1a\'fbo, t\'f6\'f8 vu\'f8ng d\'f6\'f4\'f9i trie\'e0u, \'f1a\'f9y \'f1a\'f9 nga\'e0m.
\par }{\b\f35\fs22\insrsid3696571\charrsid3696571 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11150370\charrsid3696571  Vo\'fb co\'f9 }{\f35\fs22\insrsid3696571\charrsid3696571 ma\'f8u sa\'e9c}{\f35\fs22\insrsid11150370\charrsid3696571  va\'f8 h\'ecnh thu\'f8 }{
\f35\fs22\insrsid3696571\charrsid3696571  kha\'f9 \'f1a\'ebc bie\'e4t, la\'f8 ha\'f8ng my\'f5 nghe\'e4 \'f1\'f6\'f4\'efc \'f6a th\'edch.
\par }}