{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid330591\rsid7764315\rsid11865689}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min23}{\revtim\yr2005\mo6\dy3\hr16\min13}{\version4}{\edmins3}{\nofpages1}{\nofwords133}{\nofchars763}{\*\company Ficen}{\nofcharsws895}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot330591 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7764315\charrsid7764315 64. Loa\'f8i :}{\f35\fs22\insrsid7764315\charrsid7764315  O\'c1c X\'f6\'f4ng, O\'c1c Gai
\par }{\b\f35\fs22\insrsid7764315\charrsid7764315 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7764315\charrsid7764315  }{\i\f35\fs22\insrsid7764315\charrsid7764315 Murex trapa}{\f35\fs22\insrsid7764315\charrsid7764315  (Roding, 1798)
\par }{\b\f35\fs22\insrsid7764315\charrsid7764315 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11865689  Rare-spined M}{\f35\fs22\insrsid7764315\charrsid7764315 urex
\par                    Syn: }{\i\f35\fs22\insrsid7764315\charrsid7764315 M. rarispina}{\f35\fs22\insrsid7764315\charrsid7764315  Lamarck
\par 
\par }{\b\f35\fs22\insrsid7764315\charrsid7764315 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid7764315\charrsid7764315 Vo\'fb co\'f9 da\'efng h\'ecnh thoi da\'f8i, tha\'f9p vo\'fb cao ga\'e0n 1/4 chie\'e0u cao. So\'e1 ta\'e0ng xoa\'e9n o\'e1
c 7. Tre\'e2n go\'e1c vai cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 3 g\'f4\'f8 nho\'e2 ke\'f9o da\'f8i tha\'f8nh gai da\'f8i, ra\'e1t de\'e3 ga\'f5y. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 3 gai tho\'e2 da\'f8i, ga\'e0n gi\'f6\'f5a nga\'e9n h
\'f4n be\'e2n ca\'efnh gai gi\'f6\'f5a co\'f9 1 gai nho\'fb. Me\'f9p ngoa\'f8i m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb cu\'f5ng co\'f9 3 gai tho\'e2 da\'f8i ro\'f5 ne\'f9t h\'f4n ca\'f9c gai kha\'f9c \'f4\'fb me\'f9p ngoa\'f8i mie\'e4ng vo\'fb. M\'f6
\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb da\'f8i da\'efng h\'ecnh ma\'f9ng.}{\f35\fs22\insrsid330591\charrsid7764315 Chie\'e0u cao vo\'fb tre\'e2n 100mm.}{\f35\fs22\insrsid7764315\charrsid7764315 
\par }{\b\f35\fs22\insrsid7764315\charrsid7764315 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 : }{\f35\fs22\insrsid7764315\charrsid7764315 Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1 \'f4\'fb \'f1o\'e4 sa
\'e2u vu\'f8ng d\'f6\'f4\'f9i trie\'e0u \'f1e\'e1n bie\'e5n no\'e2ng, \'f1a\'f9y ca\'f9t ra\'efn san ho\'e2.
\par }{\b\f35\fs22\insrsid7764315\charrsid7764315 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7764315\charrsid7764315  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}