{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid667622\rsid11362878\rsid11762914}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min25}{\revtim\yr2005\mo6\dy3\hr16\min14}{\version4}{\edmins3}{\nofpages1}{\nofwords130}{\nofchars744}{\*\company Ficen}{\nofcharsws873}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11362878 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11762914\charrsid11762914 65. Loa\'f8i: }{\f35\fs22\insrsid11762914\charrsid11762914 O\'c1c X\'f6\'f4ng nhie\'e0u gai
\par }{\b\f35\fs22\insrsid11762914\charrsid11762914 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11762914\charrsid11762914  }{\i\f35\fs22\insrsid11762914\charrsid11762914 Murex trocheli}{\f35\fs22\insrsid11762914\charrsid11762914  Lischke, 1868
\par }{\b\f35\fs22\insrsid11762914\charrsid11762914 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid667622  Troschel's M}{\f35\fs22\insrsid11762914\charrsid11762914 urex
\par 
\par }{\b\f35\fs22\insrsid11762914\charrsid11762914 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11762914\charrsid11762914  Vo\'fb co\'f9 da\'efng t\'f6\'f4ng t\'f6\'ef nh\'f6 o\'e1c x\'f6\'f4ng nh\'f6ng ra\'e1t nhie\'e0u gai. So\'e1 ta\'e0
ng xoa\'e9n o\'e1c 8. Chie\'e0u cao cu\'fba tha\'f9p vo\'fb ga\'e0n ba\'e8ng chie\'e0u cao cu\'fba ta\'e0ng tha\'e2n (ch\'f6a ke\'e5 m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb). Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 11 gai da\'f8i h\'f4n ca\'f9
c gai kha\'f9c (ke\'e5 ca\'fb gai tre\'e2n me\'f9p ngoa\'f8i m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb). T\'f6\'f8 ta\'e0ng tha\'e2n \'f1e\'e1n he\'e1t me\'f9p trong mie\'e4ng vo\'fb co\'f9 10 gai da\'f8i. M\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb
 da\'f8i tre\'e2n 1/2 chie\'e0u cao vo\'fb, da\'efng h\'ecnh o\'e1ng.}{\f35\fs22\insrsid11362878\charrsid11762914  Chie\'e0u cao vo\'fb tre\'e2n d\'f6\'f4\'f9i 100mm.}{\f35\fs22\insrsid11762914\charrsid11762914 
\par }{\b\f35\fs22\insrsid11762914\charrsid11762914 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11762914\charrsid11762914  Ven b\'f4\'f8 Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp nha\'e1t la\'f8 ven bie\'e5n ca\'f9c t\'e6nh mie\'e0
n Trung, ma\'e3u thu \'f1\'f6\'f4\'efc t\'f6\'f8 vu\'f8ng d\'f6\'f4\'f9i trie\'e0u tr\'f4\'fb xuo\'e1ng.
\par }{\b\f35\fs22\insrsid11762914\charrsid11762914 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11762914\charrsid11762914  Vo\'fb co\'f9 h\'ecnh da\'efng la\'ef, la\'f8 ha\'f8ng my\'f5 nghe\'e4 \'f1\'f6\'f4\'efc \'f6a th\'edch.
\par }}