{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7085447\rsid14226536\rsid15024118}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min28}{\revtim\yr2005\mo6\dy3\hr16\min16}{\version4}{\edmins6}{\nofpages1}{\nofwords145}{\nofchars827}{\*\company Ficen}{\nofcharsws971}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15024118 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid14226536\charrsid14226536 67. Loa\'f8i :}{\f35\fs22\insrsid14226536\charrsid14226536  O\'c1c X\'f6\'f4ng Rapi
\par }{\b\f35\fs22\insrsid14226536\charrsid14226536 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid14226536\charrsid14226536  }{\i\f35\fs22\insrsid14226536\charrsid14226536 Rapana rapiformis}{\f35\fs22\insrsid14226536\charrsid14226536  (Born, 1778)
\par }{\b\f35\fs22\insrsid14226536\charrsid14226536 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7085447  Turnip-shaped R}{\f35\fs22\insrsid14226536\charrsid14226536 apa
\par \tab     Syn : }{\i\f35\fs22\insrsid14226536\charrsid14226536 B. bulbosa}{\f35\fs22\insrsid14226536\charrsid14226536  Lightfoot, }{\i\f35\fs22\insrsid14226536\charrsid14226536 Rapana bulbosa}{\f35\fs22\insrsid14226536\charrsid14226536  Solander
\par 
\par }{\b\f35\fs22\insrsid14226536\charrsid14226536 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid14226536\charrsid14226536  Vo\'fb co\'f9 da\'efng h\'ecnh t\'f6\'f9 gia\'f9c, t\'f6\'f4ng \'f1o\'e1i mo\'fbng, tha\'f9p vo\'fb tha\'e1p. \'d1\'f6
\'f4\'f8ng suture sa\'e2u, tre\'e2n ta\'e0ng tha\'e2n co\'f9 2 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2, g\'f4\'f8 xoa\'e9n o\'e1c tre\'e2n tho\'e2 h\'f4n go\'e0m ca\'f9c pha\'e0n sinh tr\'f6\'f4\'fbng sa\'e9p xe\'e1p co\'f9 th\'f6\'f9 t\'f6\'ef. Mie\'e4ng vo
\'fb l\'f4\'f9n, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a, lo\'e3 tru\'efc l\'f4\'f9n, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb sa\'e2u, me\'f9p mie\'e4ng ma\'f8u na\'e2u ho\'e0ng.}{\f35\fs22\insrsid15024118\charrsid14226536 Chie
\'e0u cao 100mm.}{\f35\fs22\insrsid14226536\charrsid14226536 
\par }{\b\f35\fs22\insrsid14226536\charrsid14226536 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid14226536\charrsid14226536  Vu\'f8ng bie\'e5n Nam cha\'e2u A\'d9 va\'f8 \'d1o\'e2ng A\'c1n \'d1o\'e4. \'d4\'db Vie\'e4t Nam la\'f8 loa\'f8i th\'f6\'f4\'f8ng ga\'ebp, so\'e1ng tre\'e2n \'f1a
\'f9y \'f1a\'f9 hoa\'ebc ca\'f9t sa\'efn \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 20 - 30 me\'f9t. 
\par }{\b\f35\fs22\insrsid14226536\charrsid14226536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15024118 {\b\f35\fs22\insrsid14226536\charrsid14226536 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid14226536\charrsid14226536  }{\f35\fs22\insrsid15024118\charrsid14226536 Kho\'e1i t}{
\f35\fs22\insrsid14226536\charrsid14226536 h\'f2t }{\f35\fs22\insrsid15024118\charrsid14226536 l\'f4\'f9n,la\'f8 th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2,}{\f35\fs22\insrsid14226536\charrsid14226536  vo\'fb}{\f35\fs22\insrsid15024118\charrsid14226536 
 co\'f9 the\'e5}{\f35\fs22\insrsid14226536\charrsid14226536  la\'f8m ha\'f8ng my\'f5 nghe\'e4. }{\f35\fs22\insrsid15024118\charrsid14226536 La\'f8 loa\'f8i a\'ean th\'f2t, \'f1\'f2ch ha\'efi nguy hie\'e5m \'f1o\'e1i v\'f4\'f9i nghe\'e0 nuo\'e2i \'f1o\'e4
ng va\'e4t thuy\'fb sa\'fbn tha\'e2n me\'e0mnh\'f6 trai ngo\'efc.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs22\insrsid14226536\charrsid14226536 
\par }}