{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1792301\rsid12782326\rsid16663069}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min33}{\revtim\yr2005\mo6\dy3\hr16\min17}{\version4}{\edmins5}{\nofpages1}{\nofwords130}{\nofchars744}{\*\company Ficen}{\nofcharsws873}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12782326 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid1792301\charrsid1792301 68. Loa\'f8i :}{\f35\fs22\insrsid1792301\charrsid1792301  O\'c1c X\'f6\'f4ng Bendo\'e2
\par }{\b\f35\fs22\insrsid1792301\charrsid1792301 Te\'e2n khoa ho\'efc }{\b\i\f35\fs22\insrsid1792301\charrsid1792301 :}{\i\f35\fs22\insrsid1792301\charrsid1792301  Rapana bezoar}{\f35\fs22\insrsid1792301\charrsid1792301  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid1792301\charrsid1792301 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid16663069  Bezoar Rapa W}{\f35\fs22\insrsid1792301\charrsid1792301 helk
\par 
\par }{\b\f35\fs22\insrsid1792301\charrsid1792301 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid1792301\charrsid1792301  Vo\'fb co\'f9 da\'efng t\'f6\'f4ng t\'f6\'ef o\'e1c rapi, nh\'f6ng da\'f8y, na\'ebng, ca\'f9c phie\'e1n sinh tr\'f6\'f4\'fb
ng da\'f8y tho\'e2. Ta\'e0ng tha\'e2n co\'f9 3 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2; G\'f4\'f8 xoa\'e9n tre\'e2n cu\'f8ng ca\'f9c u\'ef nho\'e2 tho\'e2 h\'f4n. Mie\'e4ng vo\'fb tro\'f8n ba\'e0u du\'efc, la\'f9ng bo\'f9ng, ma\'f8u ho\'e0ng. Me\'f9p ngoa\'f8
i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a, m\'f6\'f4ng sau mie\'e4ng vo\'fb lo\'f5m sa\'e2u, m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb nga\'e9n.}{\f35\fs22\insrsid12782326\charrsid1792301 Chie\'e0u cao vo\'fb 75 mm.}{
\f35\fs22\insrsid1792301\charrsid1792301 
\par }{\b\f35\fs22\insrsid1792301\charrsid1792301 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid1792301\charrsid1792301  Pha\'e2n bo\'e1 ro\'e4ng t\'f6\'f8 bie\'e5n Nha\'e4t Ba\'fbn \'f1e\'e1n c\'f6\'efc Nam cha\'e2u A\'d9. \'d4\'db bie\'e5n Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u n
\'f4i, khu v\'f6\'efc \'f1a\'f9y \'f1a\'f9 hoa\'ebc ca\'f9t bu\'f8n, \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 20 - 30 me\'f9t,  La\'f8 loa\'f8i a\'ean th\'f2t ne\'e2n la\'f8 \'f1\'f2ch ha\'efi \'f1o\'e1i v\'f4\'f9i nghe\'e0 nuo
\'e2i \'f1o\'e4ng va\'e4t thuy\'fb sa\'fbn }{\f35\fs22\insrsid12782326\charrsid1792301 tha\'e2n me\'e0m nh\'f6 trai ngo\'efc.}{\f35\fs22\insrsid1792301\charrsid1792301 
\par }{\b\f35\fs22\insrsid1792301\charrsid1792301 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid1792301\charrsid1792301  Th\'f2t ngon, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. 
\par }}