{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5794075\rsid7740964\rsid14812033}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min37}{\revtim\yr2005\mo6\dy3\hr16\min21}{\version4}{\edmins8}{\nofpages1}{\nofwords195}{\nofchars1115}{\*\company Ficen}{\nofcharsws1308}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7740964 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5794075\charrsid5794075 69. Loa\'f8i : }{\f35\fs22\insrsid5794075\charrsid5794075 O\'c1c H\'f6\'f4ng
\par }{\b\f35\fs22\insrsid5794075\charrsid5794075 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5794075\charrsid5794075  }{\i\f35\fs22\insrsid5794075\charrsid5794075 Babylonia areolata}{\f35\fs22\insrsid5794075\charrsid5794075  (Link, 1807)
\par }{\b\f35\fs22\insrsid5794075\charrsid5794075 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid14812033  Areola B}{\f35\fs22\insrsid5794075\charrsid5794075 abylon
\par 
\par }{\b\f35\fs22\insrsid5794075\charrsid5794075 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5794075\charrsid5794075  Vo\'fb cha\'e9c, da\'efng h\'ecnh tha\'f9p ba\'e4c thang, so\'e1 ta\'e0ng xoa\'e9n o\'e1c 8. Tha\'f9p vo\'fb cao ba\'e8
ng 1/3 chie\'e0u cao. Da vo\'fb mo\'fbng ma\'f8u va\'f8ng na\'e2u, khi da vo\'fb ma\'e1t \'f1i \'f1e\'e5 lo\'e4 ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng va\'f8 nh\'f6\'f5ng phie\'e1n va\'e2n h\'ecnh ch\'f6\'f5 nha\'e4t ma\'f8u na\'e2u va\'f8ng. Nh\'f6
\'f5ng phie\'e1n va\'e2n na\'f8y \'f4\'fb ta\'e0ng tha\'e2n co\'f9 3 ha\'f8ng, ha\'f8ng tre\'e2n cu\'f8ng ca\'f9c phie\'e1n va\'e2n co\'f9 die\'e4n t\'edch l\'f4\'f9n. Mie\'e4ng vo\'fb h\'ecnh ba\'f9n nguye\'e4t, ma\'ebt trong ma\'f8u tra\'e9ng s\'f6\'f9
. Lo\'e3 tru\'efc ra\'e1t sa\'e2u.}{\f35\fs22\insrsid7740964\charrsid5794075  Vo\'fb cao tre\'e2n d\'f6\'f4\'f9i 80mm, ro\'e4ng 45mm.}{\f35\fs22\insrsid5794075\charrsid5794075 
\par }{\b\f35\fs22\insrsid5794075\charrsid5794075 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 : }{\f35\fs22\insrsid5794075\charrsid5794075 Vu\'f8ng bie\'e5n \'d1o\'e2ng Nam cha\'e2u A\'d9, t\'f6\'f8 \'d1a\'f8i Loan \'f1e\'e1n Nam Trung Quo\'e1c. \'d4\'db vu\'f8ng bie\'e5n Vie\'e4t Nam ha\'e0u nh\'f6
 n\'f4i na\'f8o cu\'f5ng co\'f9 pha\'e2n bo\'e1, nh\'f6ng ta\'e4p trung nhie\'e0u nha\'e1t \'f4\'fb vu\'f8ng bie\'e5n Phan Thie\'e1t, Ha\'f8m Ta\'e2n (B\'ecnh Thua\'e4n), \'f4\'fb n\'f4i co\'f9 \'f1a\'f9y ca\'f9t pha bu\'f8n, \'f1o\'e4 muo\'e1i o\'e5n 
\'f1\'f2nh, \'f1o\'e4 sa\'e2u t\'f6\'f8 5 - 20 me\'f9t. Sinh sa\'fbn ha\'e0u nh\'f6 quanh na\'eam. Sau khi giao v\'f3, nh\'f6\'f5ng tu\'f9i tr\'f6\'f9ng \'f1\'f6\'f4\'efc pho\'f9ng ra ngoa\'f8i. Khi n\'f4\'fb tu\'f9i v\'f4\'f5 a\'e1u the\'e5 b\'f4i ra mo
\'e2i tr\'f6\'f4\'f8ng. Th\'f6\'f9c a\'ean giai \'f1oa\'efn a\'e1u tru\'f8ng la\'f8 ta\'fbo \'f1\'f4n ba\'f8o; Ke\'e1t thu\'f9c giai \'f1oa\'efn bie\'e1n tha\'f9i, th\'f6\'f9c a\'ean la\'f8 th\'f2t to\'e2m ca\'f9. 
\par }{\b\f35\fs22\insrsid5794075\charrsid5794075 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5794075\charrsid5794075  Th\'f2t th\'f4m ngon, ha\'f8m l\'f6\'f4\'efng dinh }{\f35\fs22\insrsid7740964\charrsid5794075 d\'f6\'f4\'f5ng cao}{\f35\fs22\insrsid5794075\charrsid5794075 . }{
\f35\fs22\insrsid7740964\charrsid5794075 Hie\'e4n \'f1a\'f5 sa\'fbn xua\'e1t gio\'e1ng nha\'e2n ta\'efo va\'f8 nuo\'e2i \'f4\'fb nhie\'e0u \'f1\'f2a ph\'f6\'f4ng.}{\f35\fs22\insrsid5794075\charrsid5794075 
\par }}