{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid737866\rsid3568165\rsid8066406}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr9\min32}{\revtim\yr2005\mo6\dy3\hr14\min16}{\version4}{\edmins10}{\nofpages1}{\nofwords106}{\nofchars610}{\*\company Ficen}{\nofcharsws715}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot737866 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid8066406\charrsid8066406 7. Loa\'f8i :}{\f35\fs22\insrsid8066406\charrsid8066406  O\'c1c \'d1u\'efn \'f1o\'e1m 
\par }{\b\f35\fs22\insrsid8066406\charrsid8066406 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid8066406\charrsid8066406  }{\i\f35\fs22\insrsid8066406\charrsid8066406 Trochus maculatus}{\f35\fs22\insrsid8066406\charrsid8066406  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid8066406\charrsid8066406 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3568165  Maculated T}{\f35\fs22\insrsid8066406\charrsid8066406 op
\par  \tab      Syn : T. verurucosus Gmelin, T. granosus Lamarck
\par 
\par }{\b\f35\fs22\insrsid8066406\charrsid8066406 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid737866\charrsid8066406  Vo\'fb cha\'e9c cha\'e9n.Mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 6-7 chuo\'e3i ha\'eft xoa\'e9n o\'e1c, 2 chuo\'e3i ha\'eft d
\'f6\'f4\'f9i cu\'f8ng tho\'e2 nha\'e1t, \'f1o\'f9 la\'f8 \'f1a\'ebc \'f1ie\'e5m \'f1ie\'e5n h\'ecnh cu\'fba loa\'f8i na\'f8y.}{\f35\fs22\insrsid8066406\charrsid8066406  }{\f35\fs22\insrsid737866\charrsid8066406 Vo\'fb }{
\f35\fs22\insrsid8066406\charrsid8066406 ca\'f9 the\'e5 l\'f4\'f9n co\'f9 chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 58 mm, ro\'e4ng 54mm
\par }{\b\f35\fs22\insrsid8066406\charrsid8066406 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid8066406\charrsid8066406  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Ta\'e2y Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4
 sa\'e2u 2 - 3 me\'f9t, tre\'e2n ne\'e0n \'f1a\'f9 ta\'fbng kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, th\'f6\'f9c a\'ean chu\'fb ye\'e1u la\'f8 ta\'fbo bie\'e5n.
\par }{\b\f35\fs22\insrsid8066406\charrsid8066406 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid8066406\charrsid8066406  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4, th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.
\par }}