{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6893578\rsid8015795\rsid14176173}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 70}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy13\hr7\min1}{\revtim\yr2005\mo6\dy3\hr16\min21}{\version5}{\edmins6}{\nofpages1}{\nofwords132}{\nofchars758}{\*\company Bo Thuy san}
{\nofcharsws889}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8015795 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid6893578\charrsid6893578 70. Loa\'f8i :}{\f35\insrsid6893578\charrsid6893578  O\'c1c Tu\'f8 va\'f8
\par }{\b\f35\insrsid6893578\charrsid6893578 Te\'e2n khoa ho\'efc :}{\f35\insrsid6893578\charrsid6893578  }{\i\f35\insrsid6893578\charrsid6893578 Hemifusus colosseus}{\f35\insrsid6893578\charrsid6893578  (Lamarck, 1816)
\par }{\b\f35\insrsid6893578\charrsid6893578 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid14176173  Giant Stair S}{\f35\insrsid6893578\charrsid6893578 hell
\par 
\par }{\b\f35\insrsid6893578\charrsid6893578 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid6893578\charrsid6893578  Vo\'fb}{\f35\insrsid8015795\charrsid6893578  ra\'e1t}{\f35\insrsid6893578\charrsid6893578  l\'f4\'f9n, na\'ebng, da\'efng h\'ec
nh thoi, chie\'e0u ro\'e4ng ba\'e8ng 1/3 chie\'e0u cao. Ta\'e0ng tha\'e2n chie\'e1m 2/3 chie\'e0u cao vo\'fb; Ca\'f9c u\'ef nho\'e2 tre\'e2n go\'e1c vai cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c kho\'e2ng pha\'f9t trie\'e5n. Mie\'e4ng vo\'fb h\'ecnh ba\'e0
u du\'efc da\'f8i; m\'f6\'f4ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb h\'ecnh ma\'f9ng da\'f8i. Da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng ma\'f8u na\'e2u sa\'e3m. Ma\'ebt trong vo\'fb ma\'f8u ho\'e0ng nha\'eft.}{\f35\insrsid8015795\charrsid6893578  Chie
\'e0u cao ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh co\'f9 the\'e5 \'f1a\'eft 380mm.}{\f35\insrsid6893578\charrsid6893578 
\par }{\b\f35\insrsid6893578\charrsid6893578 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid6893578\charrsid6893578  Vu\'f8ng bie\'e5n Trung Quo\'e1c, Nam Nha\'e4t Ba\'fbn. \'d4\'db Vie\'e4t Nam pha\'e2n bo\'e1 nhie\'e0u n\'f4i, th\'f6\'f4\'f8ng ke\'f9o \'f1\'f6\'f4\'efc trong l\'f6
\'f4\'f9i gia\'f5 ca\'f8o \'f4\'fb \'f1o\'e4 sa\'e2u 10 - 40 me\'f9t, \'f1a\'f9y ca\'f9t bu\'f8n.
\par }{\b\f35\insrsid6893578\charrsid6893578 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid6893578\charrsid6893578  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. Ng\'f6 da\'e2n th\'f6\'f4\'f8ng du\'f8ng vo\'fb \'f1e\'e5 la\'f8m tu\'f8 va\'f8 tho\'e5i lie\'e2n la\'efc gi
\'f6\'f5a ca\'f9c thuye\'e0n \'f1a\'f9nh ca\'f9.
\par }}