{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid595714\rsid2518960\rsid9010262}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr8\min46}{\revtim\yr2005\mo6\dy3\hr16\min22}{\version4}{\edmins20}{\nofpages1}{\nofwords117}{\nofchars672}{\*\company Ficen}{\nofcharsws788}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot595714 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2518960\charrsid2518960 71. Loa\'f8i :}{\f35\fs22\insrsid2518960\charrsid2518960  O\'c1c Nico\'e2ba
\par }{\b\f35\fs22\insrsid2518960\charrsid2518960 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid2518960\charrsid2518960  }{\i\f35\fs22\insrsid2518960\charrsid2518960 Fusinus nicobaricus}{\f35\fs22\insrsid2518960\charrsid2518960  (Ro}{\f35\fs22\insrsid9010262 
\rquote \rquote }{\f35\fs22\insrsid2518960\charrsid2518960 ding, 1798)
\par }{\b\f35\fs22\insrsid2518960\charrsid2518960 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9010262  Nicobar S}{\f35\fs22\insrsid2518960\charrsid2518960 pindle
\par \tab     Syn : }{\i\f35\fs22\insrsid2518960\charrsid2518960 F. laticostatus}{\f35\fs22\insrsid2518960\charrsid2518960  Deshayes, }{\i\f35\fs22\insrsid2518960\charrsid2518960 F. variegatus}{\f35\fs22\insrsid2518960\charrsid2518960  Perry
\par 
\par }{\b\f35\fs22\insrsid2518960\charrsid2518960 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid2518960\charrsid2518960  Vo\'fb cha\'e9c, da\'efng h\'ecnh tha\'f9p xoa\'e9n o\'e1c, tha\'f9p vo\'fb cao nho\'efn, so\'e1 ta\'e0ng xoa\'e9n o\'e1
c khoa\'fbng 10. Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c go\'e1c vai ra\'e1t pha\'f9t trie\'e5n, mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 4 g\'f4\'f8 xoa\'e9n o\'e1c tho\'e2, g\'f4\'f8 xoa\'e9n o\'e1c vo\'f8ng qua go\'e1c vai tho\'e2 nha\'e1t. M\'f6\'f4
ng tr\'f6\'f4\'f9c mie\'e4ng vo\'fb da\'f8i chie\'e1m 2/5 chie\'e0u cao vo\'fb. Tre\'e2n ma\'ebt vo\'fb co\'f9 nhie\'e0u va\'e2n so\'efc ma\'f8u na\'e2u sa\'e9p xe\'e1p \'edt th\'f6\'f9 t\'f6\'ef cha\'efy do\'efc t\'f6\'f8 \'f1\'e6nh vo\'fb \'f1e\'e1n ta
\'e0ng tha\'e2n.}{\f35\fs22\insrsid595714\charrsid2518960  Vo\'fb cao 120mm.}{\f35\fs22\insrsid2518960\charrsid2518960 
\par }{\b\f35\fs22\insrsid2518960\charrsid2518960 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid2518960\charrsid2518960  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp d\'f6\'f4\'f9i tuye\'e1n ha\'ef trie\'e0
u.
\par }{\b\f35\fs22\insrsid2518960\charrsid2518960 
\par Gia\'f9 tr\'f2 kinh te\'e1 : }{\f35\fs22\insrsid2518960\charrsid2518960 Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}