{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1784502\rsid5908466\rsid9054275}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min6}{\revtim\yr2005\mo6\dy3\hr16\min23}{\version4}{\edmins3}{\nofpages1}{\nofwords100}{\nofchars575}{\*\company Ficen}{\nofcharsws674}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9054275 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5908466\charrsid5908466 73. Loa\'f8i :}{\f35\fs22\insrsid5908466\charrsid5908466  O\'c1c Go\'e1m
\par }{\b\f35\fs22\insrsid5908466\charrsid5908466 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5908466\charrsid5908466  }{\i\f35\fs22\insrsid5908466\charrsid5908466 Vasum ceramicum}{\f35\fs22\insrsid5908466\charrsid5908466  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid5908466\charrsid5908466 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid1784502  Ceramic V}{\f35\fs22\insrsid5908466\charrsid5908466 ase
\par 
\par }{\b\f35\fs22\insrsid5908466\charrsid5908466 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5908466\charrsid5908466  Vo\'fb da\'f8y cha\'e9c, da\'efng h\'ecnh thoi}{\f35\fs22\insrsid9054275\charrsid5908466 ,tha\'f9p vo\'fb cao}{
\f35\fs22\insrsid5908466\charrsid5908466 . Tre\'e2n tru\'efc vo\'fb co\'f9 2 ne\'e1p uo\'e1n va\'ebn, nh\'f6ng co\'f9 ca\'f9 the\'e5 kho\'e2ng ro\'f5. Ma\'ebt trong mie\'e4ng vo\'fb tra\'e9ng, tre\'e2n go\'e1c vai cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1
c co\'f9 nhie\'e0u u nho\'e2 tho\'e2 bie\'e1n tha\'f8nh ga\'f9o kho\'e2ng nho\'efn. Da vo\'fb ma\'f8u na\'e2u \'f1en, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb co\'f9 4 gai \'f1en da\'efng h\'ecnh ma\'f9ng.}{\f35\fs22\insrsid9054275\charrsid5908466 Vo\'fb
 cao tre\'e2n d\'f6\'f4\'f9i 100mm.}{\f35\fs22\insrsid5908466\charrsid5908466 
\par }{\b\f35\fs22\insrsid5908466\charrsid5908466 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5908466\charrsid5908466  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, tre\'e2n \'f1a\'f9 nga\'e0m \'f4\'fb \'f1o\'e4 sa\'e2u 1 - 4 me\'f9t. \'d4\'db Vie\'e4t Nam co
\'f9 pha\'e2n bo\'e1 \'f4\'fb kha\'e9p mo\'efi n\'f4i.
\par }{\b\f35\fs22\insrsid5908466\charrsid5908466 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5908466\charrsid5908466  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}