{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2635394\rsid5309725\rsid14841591}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min9}{\revtim\yr2005\mo6\dy3\hr16\min24}{\version4}{\edmins2}{\nofpages1}{\nofwords129}{\nofchars739}{\*\company Ficen}{\nofcharsws867}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14841591 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5309725\charrsid5309725 74. Loa\'f8i :}{\f35\fs22\insrsid5309725\charrsid5309725  O\'c1c Da\'e2y \'f1a\'f8n, o\'e1c Khe\'e1
\par }{\b\f35\fs22\insrsid5309725\charrsid5309725 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5309725\charrsid5309725  }{\i\f35\fs22\insrsid5309725\charrsid5309725 Harpa major}{\f35\fs22\insrsid14841591\charrsid5309725  Roding, 1798}{
\f35\fs22\insrsid5309725\charrsid5309725 
\par }{\b\f35\fs22\insrsid5309725\charrsid5309725 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid2635394  Major H}{\f35\fs22\insrsid5309725\charrsid5309725 arpa
\par \tab      Syn : }{\i\f35\fs22\insrsid5309725\charrsid5309725 H. conoidalis }{\f35\fs22\insrsid5309725\charrsid5309725 Lamarck
\par 
\par }{\b\f35\fs22\insrsid5309725\charrsid5309725 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5309725\charrsid5309725  Vo\'fb tro\'f8n h\'ecnh tr\'f6\'f9ng, mo\'fbng nh\'f6ng cha\'e9c cha\'e9n.}{\f35\fs22\insrsid14841591\charrsid5309725 S}{
\f35\fs22\insrsid5309725\charrsid5309725 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 7 - 8. Tha\'f9p vo\'fb ra\'e1t tha\'e1p, \'f1\'e6nh vo\'fb nho\'efn, \'f1\'f6\'f4\'f8ng suture kho\'e2ng ro\'f5, \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng m\'f2n, so\'e1 g\'f4\'f8 do
\'efc tre\'e2n ta\'e0ng tha\'e2n 12 - 14, ma\'ebt vo\'fb tr\'f4n bo\'f9ng ma\'f8u na\'e2u, xen ke\'f5 nhie\'e0u va\'e2n ra\'eang c\'f6a ma\'f8u tra\'e9ng va\'f8 ma\'f8u na\'e2u sa\'e3m. Mie\'e4ng vo\'fb h\'ecnh ba\'f9n nguye\'e4t, m\'f6\'f4ng tr\'f6\'f4
\'f9c la\'f8 mo\'e4t lo\'f5m sa\'e2u, ro\'e4ng.}{\f35\fs22\insrsid14841591\charrsid5309725  Vo\'fb cao 94 - 95mm, ro\'e4ng 60-63mm.}{\f35\fs22\insrsid5309725\charrsid5309725 
\par }{\b\f35\fs22\insrsid5309725\charrsid5309725 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5309725\charrsid5309725  Vu\'f8ng trie\'e0u A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. Do\'efc ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1. So\'e1ng n\'f4i \'f1a\'f9
y sa\'efn ca\'f9t, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u 40 me\'f9t, th\'f6\'f4\'f8ng thu \'f1\'f6\'f4\'efc trong l\'f6\'f4\'f9i ke\'f9o \'f1a\'f9y.
\par }{\b\f35\fs22\insrsid5309725\charrsid5309725 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5309725\charrsid5309725  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}