{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10894638\rsid15615042}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min10}{\revtim\yr2005\mo5\dy12\hr9\min12}{\version3}{\edmins2}{\nofpages1}{\nofwords107}{\nofchars613}{\*\company Ficen}{\nofcharsws719}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15615042 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10894638\charrsid10894638 75. Loa\'f8i :}{\f35\fs22\insrsid10894638\charrsid10894638  O\'c1c Bu\'f9t
\par }{\b\f35\fs22\insrsid10894638\charrsid10894638 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid10894638\charrsid10894638  }{\i\f35\fs22\insrsid10894638\charrsid10894638 Mitra mitra}{\f35\fs22\insrsid10894638\charrsid10894638  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid10894638\charrsid10894638 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid10894638\charrsid10894638  Episcopal Miter
\par \tab       Syn : }{\i\f35\fs22\insrsid10894638\charrsid10894638 M. episcopalis}{\f35\fs22\insrsid10894638\charrsid10894638  Linne\'f9
\par 
\par }{\b\f35\fs22\insrsid10894638\charrsid10894638 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid10894638\charrsid10894638  Vo\'fb cha\'e9c cha\'e9n da\'efng h\'ecnh bu\'f9p ma\'eang}{\f35\fs22\insrsid15615042\charrsid10894638 ,s}{
\f35\fs22\insrsid10894638\charrsid10894638 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 9, chie\'e0u cao ta\'e0ng tha\'e2n h\'f4i cao h\'f4n tha\'f9p vo\'fb. Tre\'e2n ma\'ebt vo\'fb co\'f9 ca\'f9c vo\'f8ng va\'e2n xoa\'e9n o\'e1c do ca\'f9c phie\'e1n va\'e2n ma\'f8u 
\'f1o\'fb h\'ecnh tha\'f8nh, tre\'e2n ta\'e0ng tha\'e2n co\'f9 7 vo\'f8ng. Tru\'efc vo\'fb co\'f9 4 ne\'e1p nha\'ean, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a.}{\f35\fs22\insrsid15615042\charrsid10894638 Chie\'e0u cao th\'f6\'f4\'f8ng t
\'f6\'f8 100 - 130 mm.}{\f35\fs22\insrsid10894638\charrsid10894638 
\par }{\b\f35\fs22\insrsid10894638\charrsid10894638 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid10894638\charrsid10894638  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. Ha\'e0u he\'e1t ven bie\'e5n Vie\'e4t Nam n\'f4i co\'f9 \'f1a\'f9y sa
\'efn ca\'f9t, san ho\'e2 \'f4\'fb \'f1o\'e4 sa\'e2u 2 - 3 me\'f9t \'f1e\'e0u ba\'e9t ga\'ebp.
\par }{\b\f35\fs22\insrsid10894638\charrsid10894638 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10894638\charrsid10894638  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}