{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1115178\rsid6684910}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min12}{\revtim\yr2005\mo5\dy12\hr9\min13}{\version3}{\edmins1}{\nofpages1}{\nofwords117}{\nofchars668}{\*\company Ficen}{\nofcharsws784}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1115178 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6684910\charrsid6684910 76. Loa\'f8i :}{\f35\fs22\insrsid6684910\charrsid6684910  O\'c1c \'d4\'d9t
\par }{\b\f35\fs22\insrsid6684910\charrsid6684910 Te\'e2n khoa ho\'efc}{\f35\fs22\insrsid6684910\charrsid6684910  : }{\i\f35\fs22\insrsid6684910\charrsid6684910 Mitra papalis}{\f35\fs22\insrsid6684910\charrsid6684910  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid6684910\charrsid6684910 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid6684910\charrsid6684910  Papal Miter
\par 
\par }{\b\f35\fs22\insrsid6684910\charrsid6684910 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i : }{\f35\fs22\insrsid6684910\charrsid6684910 Vo\'fb ra\'e1t da\'f8y, na\'ebng, cha\'e9c cha\'e9n, h\'ecnh bu\'f9p ma\'eang xoa\'e9n o\'e1c}{
\f35\fs22\insrsid1115178\charrsid6684910 .C}{\f35\fs22\insrsid6684910\charrsid6684910 hie\'e0u cao cu\'fba tha\'f9p vo\'fb ba\'e8ng 1/2 chie\'e0u cao vo\'fb. Tre\'e2n ma\'ebt vo\'fb co\'f9 c\'f4 phie\'e1n va\'e2n ma\'f8u na\'e2u sa\'e3m, sa\'e9p xe\'e1
p tha\'f8nh ca\'f9c vo\'f8ng va\'e2n xoa\'e9n o\'e1c. Ta\'e0ng tha\'e2n co\'f9 17 vo\'f8ng, ca\'f9c ta\'e0ng kha\'f9c co\'f9 4 - 5 vo\'f8ng, pha\'e0n tre\'e2n cu\'f8ng ga\'e0n \'f1\'f6\'f4\'f8ng suture cu\'fba mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 vo
\'f8ng u\'ef nho\'e2 da\'efng gai kho\'e2ng nho\'efn. Tru\'efc vo\'fb co\'f9 5 ne\'e1p uo\'e1n va\'ebn.}{\f35\fs22\insrsid1115178\charrsid6684910 Chie\'e0u cao vo\'fb 100 - 120mm.}{\f35\fs22\insrsid6684910\charrsid6684910 
\par }{\b\f35\fs22\insrsid6684910\charrsid6684910 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6684910\charrsid6684910  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam ga\'ebp nhie\'e0u \'f4\'fb ven bie\'e5n mie\'e0n Trung, n\'f4i 
\'f1a\'f9y \'f1a\'f9 so\'fbi san ho\'e2, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 1 - 30 me\'f9t.
\par }{\b\f35\fs22\insrsid6684910\charrsid6684910 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6684910\charrsid6684910  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}