{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid144602\rsid6495202\rsid11151231}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min13}{\revtim\yr2005\mo6\dy3\hr16\min24}{\version4}{\edmins1}{\nofpages1}{\nofwords168}{\nofchars961}{\*\company Ficen}{\nofcharsws1127}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6495202 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid144602\charrsid144602 77. Loa\'f8i :}{\f35\fs22\insrsid144602\charrsid144602  O\'c1c Bu\'f8 gia\'f9c
\par }{\b\f35\fs22\insrsid144602\charrsid144602 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid144602\charrsid144602  }{\i\f35\fs22\insrsid144602\charrsid144602 Melo melo }{\f35\fs22\insrsid144602\charrsid144602 (Lightfoot, 1786)
\par }{\b\f35\fs22\insrsid144602\charrsid144602 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11151231  Indian V}{\f35\fs22\insrsid144602\charrsid144602 olute
\par \tab       Syn : }{\i\f35\fs22\insrsid144602\charrsid144602 M. indica}{\f35\fs22\insrsid144602\charrsid144602  Gmelin, }{\i\f35\fs22\insrsid144602\charrsid144602 Cymbium melo}{\f35\fs22\insrsid144602\charrsid144602  (Solander)
\par 
\par }{\b\f35\fs22\insrsid144602\charrsid144602 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid144602\charrsid144602  Vo\'fb l\'f4\'f9n, mo\'fbng da\'efng h\'ecnh ba\'e0u du\'efc}{\f35\fs22\insrsid6495202\charrsid144602 . \'d4\'db}{
\f35\fs22\insrsid144602\charrsid144602  ca\'f9 the\'e5 co\'f8n non tha\'f9p vo\'fb nho\'e2 cao h\'ecnh no\'f9n, ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh tha\'f9p vo\'fb vu\'f8i la\'e1p trong ta\'e0ng tha\'e2n. Da vo\'fb ma\'f8u na\'e2u xa\'f9m, khi da vo
\'fb ma\'e1t \'f1i, ma\'ebt ngoa\'f8i vo\'fb ma\'f8u va\'f8ng co\'f9 ca\'f9c phie\'e1n va\'e2n h\'ecnh ch\'f6\'f5 nha\'e4t ma\'f8u t\'edm \'f1en, sa\'e9p xe\'e1p tha\'f8nh vo\'f8ng xoa\'e9n o\'e1c, \'f4\'fb nh\'f6\'f5ng ca\'f9 the\'e5 l\'f4\'f9n ca\'f9
c phie\'e1n va\'e2n na\'f8y kho\'e2ng ro\'f5 ra\'f8ng. Tru\'efc vo\'fb co\'f9 4 ne\'e1p uo\'e1n va\'e2n, kho\'e2ng co\'f9 na\'e9p vo\'fb. Cha\'e2n la\'f8 mo\'e4t kho\'e1i th\'f2t l\'f4\'f9n tre\'e2n ma\'ebt co\'f9 va\'e2n hoa.}{
\f35\fs22\insrsid6495202\charrsid144602 Nhie\'e0u ca\'f9 the\'e5 co\'f9 vo\'fb cao tre\'e2n 250mm, ro\'e4ng 170mm.}{\f35\fs22\insrsid144602\charrsid144602 
\par }{\b\f35\fs22\insrsid144602\charrsid144602 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid144602\charrsid144602  Vu\'f8ng bie\'e5n Malaixia, bie\'e5n \'d1o\'e2ng. \'d4\'db bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, n\'f4i \'f1a
\'f9y bu\'f8n ca\'f9t, \'f4\'fb \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 10 me\'f9t. \'d1e\'fb tr\'f6\'f9ng ta\'e4p trung tha\'f8nh chu\'f8m, mo\'e3i tr\'f6\'f9ng \'f1\'f6\'f4\'efc na\'e8m trong mo\'e4t tu\'f9i keo trong suo\'e1t. Ca\'f9c giai \'f1oa\'ef
n bie\'e1n tha\'f9i \'f1\'f6\'f4\'efc tie\'e1n ha\'f8nh trong tu\'f9i keo.
\par }{\b\f35\fs22\insrsid144602\charrsid144602 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid144602\charrsid144602  Kho\'e1i th\'f2t l\'f4\'f9n, la\'f8m th\'f6\'efc pha\'e5m. Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}