{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3487918\rsid8220274\rsid9075438}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min14}{\revtim\yr2005\mo6\dy3\hr16\min25}{\version4}{\edmins3}{\nofpages1}{\nofwords141}{\nofchars808}{\*\company Ficen}{\nofcharsws948}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8220274 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9075438\charrsid9075438 78. Loa\'f8i :}{\f35\fs22\insrsid9075438\charrsid9075438  O\'c1c \'d1a\'f9
\par }{\b\f35\fs22\insrsid9075438\charrsid9075438 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9075438\charrsid9075438  }{\i\f35\fs22\insrsid9075438\charrsid9075438 Cymbiola nobilis}{\f35\fs22\insrsid9075438\charrsid9075438  (Lightfoot, 1786)
\par }{\b\f35\fs22\insrsid9075438\charrsid9075438 Te\'e2n tie\'e1ng Anh : }{\f35\fs22\insrsid3487918 Noble V}{\f35\fs22\insrsid9075438\charrsid9075438 olute
\par \tab     Syn : }{\i\f35\fs22\insrsid9075438\charrsid9075438 C. scapha }{\f35\fs22\insrsid9075438\charrsid9075438 Gmelin, }{\i\f35\fs22\insrsid9075438\charrsid9075438 Volutocorna nobilis}{\f35\fs22\insrsid9075438\charrsid9075438  (Solander)
\par 
\par }{\b\f35\fs22\insrsid9075438\charrsid9075438 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9075438\charrsid9075438  Vo\'fb da\'f8y, na\'ebng, cha\'e9c}{\f35\fs22\insrsid8220274\charrsid9075438 .T}{\f35\fs22\insrsid9075438\charrsid9075438 ha
\'f9p vo\'fb h\'ecnh no\'f9n, ta\'e0ng tha\'e2n ha\'e0u nh\'f6 chie\'e1m toa\'f8n bo\'e4 the\'e5 t\'edch vo\'fb, \'f4\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh tha\'f9p vo\'fb va\'e3n to\'e0n ta\'efi. Ma\'ebt ngoa\'f8i vo\'fb co\'f9 va\'e2n ma\'f8u na
\'e2u \'f1en da\'efng ra\'eang c\'f6a. So v\'f4\'f9i o\'e1c bu\'f8 gia\'f9c th\'ec o\'e1c \'f1a\'f9 co\'f9 mie\'e4ng vo\'fb he\'efp h\'f4n, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng h\'ecnh ca\'f9nh. Ma\'ebt trong mie\'e4ng vo\'fb tr\'f4n bo\'f9ng ma
\'f8u tra\'e9ng va\'f8ng.}{\f35\fs22\insrsid8220274\charrsid9075438 Chie\'e0u cao vo\'fb tre\'e2n d\'f6\'f4\'f9i 150mm, ro\'e4ng 100mm.}{\f35\fs22\insrsid9075438\charrsid9075438 
\par }{\b\f35\fs22\insrsid9075438\charrsid9075438 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8220274 {\b\f35\fs22\insrsid9075438\charrsid9075438 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9075438\charrsid9075438  Vu\'f8ng bie\'e5n t\'f6\'f8 \'d1a\'f8i Loan 
\'f1e\'e1n Xingapo. \'d4\'db Vie\'e4t Nam vu\'f8ng bie\'e5n Phan Thie\'e1t, Ha\'f8m Ta\'e2n (B\'ecnh Thua\'e4n) la\'f8 n\'f4i pha\'e2n bo\'e1 nhie\'e0u nha\'e1t. So\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n khoa\'fb
ng 100 me\'f9t, \'f1a\'f9y bu\'f8n ca\'f9t hoa\'ebc ca\'f9t bu\'f8n.}{\f35\fs22\insrsid8220274\charrsid9075438  Th\'f6\'f4\'f8ng khai tha\'f9c \'f1\'f6\'f4\'efc trong l\'f6\'f4\'f9i gia\'f5 ca\'f8o.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs22\insrsid9075438\charrsid9075438 
\par }{\b\f35\fs22\insrsid9075438\charrsid9075438 
\par Gia\'f9 tr\'f2 kinh te\'e1 : }{\f35\fs22\insrsid9075438\charrsid9075438 Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4.
\par }}