{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid746577\rsid8073549}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 79}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy14\hr7\min38}{\revtim\yr2005\mo5\dy12\hr9\min17}{\version4}{\edmins5}{\nofpages1}{\nofwords126}{\nofchars722}{\*\company Bo Thuy san}{\nofcharsws847}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot746577 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid8073549\charrsid8073549 79. Loa\'f8i :}{\f35\insrsid8073549\charrsid8073549  O\'c1c Curo\'e2
\par }{\b\f35\insrsid8073549\charrsid8073549 Te\'e2n khoa ho\'efc :}{\f35\insrsid8073549\charrsid8073549  }{\i\f35\insrsid8073549\charrsid8073549 Lyria kurodai}{\f35\insrsid8073549\charrsid8073549  (Kawamura, 1964)
\par }{\b\f35\insrsid8073549\charrsid8073549 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid8073549\charrsid8073549  Kuroda's Lyria
\par 
\par }{\b\f35\insrsid8073549\charrsid8073549 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid8073549\charrsid8073549  Vo\'fb cha\'e9c cha\'e9n, da\'efng tha\'f9p xoa\'e9n o\'e1c, \'f1\'f6\'f4\'f8ng suture t\'f6\'f4ng \'f1o\'e1i sa\'e2u. Tre\'e2n ma\'eb
t vo\'fb co\'f9 nh\'f6\'f5ng g\'f4\'f8 do\'efc tha\'fang, sa\'e9p xe\'e1p \'f1e\'e0u nhau va\'f8 ca\'f9c \'f1\'f6\'f4\'f8ng xoa\'e9n o\'e1c ca\'e9t g\'f4\'f8 do\'efc tha\'f8nh nh\'f6\'f5ng phie\'e1n h\'ecnh ch\'f6\'f5 nha\'e4t \'f1e\'e0u \'f1a\'ebn. Tre
\'e2n ma\'ebt vo\'fb co\'f8n co\'f9 nhie\'e0u va\'e2n da\'f8i ma\'f8u na\'e2u g\'f4\'efn so\'f9ng, xua\'e1t pha\'f9t t\'f6\'f8 tha\'f9p vo\'fb \'f1e\'e1n he\'e1t ta\'e0ng tha\'e2n. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb da\'efng ra\'eang c\'f6a xen ke\'f5 nh
\'f6\'f5ng cha\'e1m va\'e2n ma\'f8u na\'e2u \'f1en.}{\f35\insrsid746577\charrsid8073549 Chie\'e0u cao vo\'fb 61mm.}{\f35\insrsid8073549\charrsid8073549 
\par }{\b\f35\insrsid8073549\charrsid8073549 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid8073549\charrsid8073549  Vu\'f8ng bie\'e5n \'d1a\'f8i Loan ke\'f9o da\'f8i \'f1e\'e1n ph\'eda Nam Trung Quo\'e1c va\'f8 Vie\'e4t Nam. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha
\'e2n bo\'e1, nha\'e1t la\'f8 vu\'f8ng bie\'e5n mie\'e0n Trung n\'f4i co\'f9 \'f1o\'e4 muo\'e1i o\'e5n \'f1\'f2nh, \'f4\'fb \'f1o\'e4 sa\'e2u 30 - 40 me\'f9t.
\par }{\b\f35\insrsid8073549\charrsid8073549 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid8073549\charrsid8073549  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}