{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3167318\rsid16336430}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr9\min42}{\revtim\yr2005\mo6\dy3\hr14\min18}{\version3}{\edmins254}{\nofpages1}{\nofwords147}{\nofchars838}{\*\company Ficen}{\nofcharsws984}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16336430 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid16336430\charrsid16336430 8. Loa\'f8i :}{\f35\fs22\insrsid3167318  O\'c1c \'d1u\'efn c}{\f35\fs22\insrsid16336430\charrsid16336430 o\'e2nu
\par }{\b\f35\fs22\insrsid16336430\charrsid16336430 Te\'e2n khoa ho\'efc : }{\i\f35\fs22\insrsid16336430\charrsid16336430 Trochus conus}{\f35\fs22\insrsid16336430\charrsid16336430  (Gmelin, 1791)
\par }{\b\f35\fs22\insrsid16336430\charrsid16336430 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3167318  Cone - Shaped T}{\f35\fs22\insrsid16336430\charrsid16336430 op
\par 
\par }{\b\f35\fs22\insrsid16336430\charrsid16336430 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid16336430\charrsid16336430  Vo\'fb cha\'e9c cha\'e9n, da\'f8y.So\'e1 ta\'e0ng xoa\'e9n o\'e1c 8 - 10; tha\'f9p vo\'fb cao, \'f1\'e6nh nho\'efn. Tre
\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 nhie\'e0u vo\'f8ng ha\'eft xoa\'e9n o\'e1c, mo\'e4t vo\'f8ng ha\'eft \'f4\'fb pha\'e0n d\'f6\'f4\'f9i cu\'fba ta\'e0ng xoa\'e9n o\'e1c ga\'e0n \'f1\'f6\'f4\'f8ng suture tho\'e2 h\'f4n. Ta\'e0ng tha\'e2n kho
\'e2ng pha\'f9t trie\'e5n va\'f8 ca\'f9c vo\'f8ng ha\'eft cu\'f5ng kho\'e2ng ro\'f5 ne\'f9t. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng, co\'f9 xen la\'e3n va\'e2n ma\'f8u \'f1o\'fb h\'ecnh ngo\'efn l\'f6\'fba. Me\'f9p trong mie\'e4ng vo\'fb uo\'e1n da
\'efng h\'ecnh ch\'f6\'f5 S, hai \'f1a\'e0u \'f1e\'e0u co\'f9 mo\'e4t ma\'e1u ra\'eang kho\'e2ng nho\'efn. Chie\'e0u cao co\'f9 the\'e5 \'f1a\'eft 65mm, ro\'e4ng 57mm,
\par }{\b\f35\fs22\insrsid16336430\charrsid16336430 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid16336430\charrsid16336430  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 nha\'e1t la\'f8 ven ca\'f9c 
\'f1a\'fbo Phu\'f9 Quy\'f9, Phu\'f9 Quo\'e1c, Co\'e2n \'d1a\'fbo, Tr\'f6\'f4\'f8ng Sa, \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n tre\'e2n d\'f6\'f4\'f9i 5 me\'f9t, tre\'e2n ca\'f9c ra\'efn \'f1a\'f9, san ho\'e2.
\par }{\b\f35\fs22\insrsid16336430\charrsid16336430 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid16336430\charrsid16336430  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4, th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m.
\par }}