{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5203649\rsid6171160\rsid10497087}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 80}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy14\hr7\min40}{\revtim\yr2005\mo6\dy3\hr16\min25}{\version9}{\edmins7}{\nofpages1}{\nofwords162}{\nofchars924}{\*\company Bo Thuy san}
{\nofcharsws1084}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10497087 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid6171160\charrsid6171160 80. Loa\'f8i :}{\f35\insrsid6171160\charrsid6171160  O\'c1c Co\'e1i ca\'f9t
\par }{\b\f35\insrsid6171160\charrsid6171160 Te\'e2n khoa ho\'efc :}{\f35\insrsid6171160\charrsid6171160  }{\i\f35\insrsid6171160\charrsid6171160 Conus betulinus}{\f35\insrsid6171160\charrsid6171160  (Linne\'f9, 1758)
\par }{\b\f35\insrsid6171160\charrsid6171160 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid5203649  Beech C}{\f35\insrsid6171160\charrsid6171160 one
\par 
\par }{\b\f35\insrsid6171160\charrsid6171160 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid6171160\charrsid6171160  Vo\'fb cha\'e9c cha\'e9n, co\'f9 da\'efng h\'ecnh bu\'f9p sen. So\'e1 ta\'e0ng xoa\'e9n o\'e1c 12, tha\'f9p ra\'e1t tha\'e1p ga\'e0n nh
\'f6 na\'e8m tre\'e2n mo\'e4t ma\'ebt pha\'fang, \'f1\'e6nh vo\'fb nho\'e2 le\'e2n \'f4\'fb gi\'f6\'f5a. \'d1\'f6\'f4\'f8ng suture va\'f8 \'f1\'f6\'f4\'f8ng sinh tr\'f6\'f4\'fbng ne\'f9t ro\'f5 ra\'f8ng, pha\'e0n tre\'e2n cu\'f8ng cu\'fba ta\'e0ng tha\'e2
n la\'f8 cho\'e3 ro\'e4ng nha\'e1t vo\'fb. Da vo\'fb mo\'fbng ma\'f8u va\'f8ng, \'f1o\'e1i v\'f4\'f9i ca\'f9 the\'e5 che\'e1t da vo\'fb th\'f6\'f4\'f8ng b\'f2 bong ra. Tre\'e2n ma\'ebt vo\'fb co\'f9 nhie\'e0u vo\'f8ng va\'e2n, go\'e0m nh\'f6\'f5ng cha\'e1
m h\'ecnh ch\'f6\'f5 nha\'e4t ma\'f8u xa\'f9m \'f1en, l\'f4\'f9n nho\'fb kho\'e2ng ba\'e8ng nhau. Mie\'e4ng vo\'fb he\'efp da\'f8i, me\'f9p trong va\'f8 me\'f9p ngoa\'f8i mie\'e4ng vo\'fb ga\'e0n nh\'f6 song song. Pha\'e0n tr\'f6\'f4\'f9c tru\'efc vo\'fb
 uo\'e1n va\'ebn, Na\'e9p vo\'fb cha\'e9c ba\'e8ng cha\'e1t s\'f6\'f8ng.}{\f35\insrsid10497087\charrsid6171160 Vo\'fb cao khoa\'fbng120mm, ro\'e4ng 70mm.}{\f35\insrsid6171160\charrsid6171160 
\par }{\b\f35\insrsid6171160\charrsid6171160 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid6171160\charrsid6171160  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, Ma\'f1agatca, Xrilanca, Trung Quo\'e1c. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0u nh\'f6 n\'f4i na\'f8
o cu\'f5ng co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ven bie\'e5n mie\'e0n Trung, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n vu\'f8ng bie\'e5n no\'e2ng, \'f1a\'f9y sa\'efn ca\'f9t.
\par }{\b\f35\insrsid6171160\charrsid6171160 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid6171160\charrsid6171160  Vo\'fb la\'f8 ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}