{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4875113\rsid6100692\rsid15606978}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min27}{\revtim\yr2005\mo6\dy3\hr16\min26}{\version4}{\edmins1}{\nofpages1}{\nofwords133}{\nofchars760}{\*\company Ficen}{\nofcharsws892}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15606978 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6100692\charrsid6100692 81. Loa\'f8i :}{\f35\fs22\insrsid6100692\charrsid6100692  O\'c1c Co\'e1i va\'e2n ca\'e5m tha\'efch
\par }{\b\f35\fs22\insrsid6100692\charrsid6100692 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6100692\charrsid6100692  }{\i\f35\fs22\insrsid6100692\charrsid6100692 Conus marmoreus}{\f35\fs22\insrsid6100692\charrsid6100692  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid6100692\charrsid6100692 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4875113  Marble C}{\f35\fs22\insrsid6100692\charrsid6100692 one
\par 
\par }{\b\f35\fs22\insrsid6100692\charrsid6100692 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid15606978\charrsid6100692  Vo\'fb l\'f4\'f9n, cha\'e9c, na\'ebng}{\f35\fs22\insrsid6100692\charrsid6100692 , chie\'e0u ro\'e4ng ba\'e8ng 1/2 chie\'e0
u cao. Vo\'fb co\'f9 da\'efng bu\'f9p sen, tha\'f9p vo\'fb tha\'e1p nh\'f6ng so v\'f4\'f9i o\'e1c Co\'e1i ca\'f9t th\'ec cao h\'f4n, mo\'e3i ta\'e0ng xoa\'e9n o\'e1c ga\'e0n \'f1\'f6\'f4\'f8ng suture co\'f9 vo\'f8ng chuo\'e3i ha\'eft nho\'e2 le\'e2n tha
\'f8nh nh\'f6\'f5ng u\'ef nho\'fb. Ma\'ebt ngoa\'f8i vo\'fb co\'f9 nhie\'e0u va\'e2n tra\'e9ng h\'ecnh tam gia\'f9c l\'f4\'f9n nho\'fb kho\'e2ng \'f1e\'e0u, gio\'e1ng ca\'f9c phie\'e1n khm xa\'f8 c\'f6\'f8.}{\f35\fs22\insrsid15606978\charrsid6100692  Chie
\'e0u cao vo\'fb 100 - 200 mm.}{\f35\fs22\insrsid6100692\charrsid6100692 
\par }{\b\f35\fs22\insrsid6100692\charrsid6100692 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6100692\charrsid6100692  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 ven bie\'e5n Qua\'fbng Nga\'f5i \'f1e\'e1n Vu\'f5ng Ta\'f8u la
\'f8 n\'f4i ba\'e9t ga\'ebp nhie\'e0u nha\'e1t tre\'e2n khu v\'f6\'efc co\'f9 ne\'e0n \'f1a\'f9y sa\'efn ca\'f9t, ra\'efn \'f1a\'f9 san ho\'e2 che\'e1t, \'f4\'fb \'f1o\'e4 sa\'e2u 1 - 30 me\'f9t.
\par }{\b\f35\fs22\insrsid6100692\charrsid6100692 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6100692\charrsid6100692  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. Theo Nguye\'e3n Kha\'e9c H\'f6\'f4\'f8ng, 1992 loa\'f8i na\'f8y co\'f9 ra\'eang \'f1o\'e4c va\'f8 tuye\'e1n \'f1o\'e4c \'f4\'fb ha\'e0u.

\par }}