{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3870546\rsid6714833\rsid13198544}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min28}{\revtim\yr2005\mo6\dy3\hr16\min26}{\version4}{\edmins1}{\nofpages1}{\nofwords100}{\nofchars573}{\*\company Ficen}{\nofcharsws672}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6714833 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid3870546\charrsid3870546 82. Loa\'f8i :}{\f35\fs22\insrsid3870546\charrsid3870546  O\'c1c Co\'e1i Lite
\par }{\b\f35\fs22\insrsid3870546\charrsid3870546 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid3870546\charrsid3870546  }{\i\f35\fs22\insrsid3870546\charrsid3870546 Conus litteratus}{\f35\fs22\insrsid3870546\charrsid3870546  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid3870546\charrsid3870546 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13198544  Lettered C}{\f35\fs22\insrsid3870546\charrsid3870546 one
\par 
\par }{\b\f35\fs22\insrsid3870546\charrsid3870546 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid3870546\charrsid3870546  Vo\'fb na\'ebng, cha\'e9c, da\'f8y, co\'f9 da\'efng t\'f6\'f4ng t\'f6\'ef o\'e1c Co\'e1i va\'e2n ca\'e5m tha\'efch, nh\'f6
ng ca\'f9c ta\'e0ng xoa\'e9n o\'e1c cu\'fba tha\'f9p vo\'fb hoa\'f8n toa\'f8n na\'e8m tre\'e2n mo\'e4t ma\'ebt pha\'fang. \'d1\'f6\'f4\'f8ng suture ro\'f5 ne\'f9t. Tre\'e2n ta\'e0ng tha\'e2n co\'f9 nh\'f6\'f5ng phie\'e1n va\'e2n h\'ecnh 4 ca\'efnh ma\'f8
u t\'edm na\'e2u cha\'efy do\'efc t\'f6\'f8 tre\'e2n xuo\'e1ng.}{\f35\fs22\insrsid6714833\charrsid3870546  K\'edch th\'f6\'f4\'f9c l\'f4\'f9n, vo\'fb cao 120mm.}{\f35\fs22\insrsid3870546\charrsid3870546 
\par }{\b\f35\fs22\insrsid3870546\charrsid3870546 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid3870546\charrsid3870546  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam vu\'f8ng bie\'e5n Nam Trung Bo\'e4 pha\'e2n bo\'e1 nhie\'e0u, mo\'e2i tr
\'f6\'f4\'f8ng so\'e2ng t\'f6\'f4ng t\'f6\'ef o\'e1c Co\'e1i va\'e2n ca\'e5m tha\'efch.
\par }{\b\f35\fs22\insrsid3870546\charrsid3870546 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid3870546\charrsid3870546  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}