{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7622051\rsid10964273\rsid13378180}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min29}{\revtim\yr2005\mo6\dy3\hr16\min27}{\version4}{\edmins3}{\nofpages1}{\nofwords108}{\nofchars616}{\*\company Ficen}{\nofcharsws723}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7622051 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13378180\charrsid13378180 83. Loa\'f8i :}{\f35\fs22\insrsid7622051\charrsid13378180  O\'c1c Co\'e1i da ba\'f9o.}{\f35\fs22\insrsid13378180\charrsid13378180 
\par }{\b\f35\fs22\insrsid13378180\charrsid13378180 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13378180\charrsid13378180  }{\i\f35\fs22\insrsid13378180\charrsid13378180 Conus leopardus}{\f35\fs22\insrsid13378180\charrsid13378180  (Ro}{\f35\fs22\insrsid10964273 
\rquote \rquote }{\f35\fs22\insrsid13378180\charrsid13378180 ding, 1798)
\par }{\b\f35\fs22\insrsid13378180\charrsid13378180 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid10964273  Leopard C}{\f35\fs22\insrsid13378180\charrsid13378180 one
\par 
\par }{\b\f35\fs22\insrsid13378180\charrsid13378180 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13378180\charrsid13378180  Vo\'fb co\'f9 t\'f6\'f4ng t\'f6\'ef vo\'fb o\'e1c Co\'e1i lite, nh\'f6ng l\'f4\'f9n h\'f4n, na\'ebng h\'f4n. Tha\'f9p vo
\'fb tha\'e1p, nh\'f6ng va\'e3n nho\'e2 le\'e2n ma\'ebt vo\'fb. Da vo\'fb ma\'f8u tra\'e9ng, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u vo\'f8ng va\'e2n go\'e0m nh\'f6\'f5ng phie\'e1n va\'e2n nho\'fb h\'ecnh t\'f6\'f9 gia\'f9c ma\'f8u t\'edm na\'e2u, nho\'fb h
\'f4n nhie\'e0u so v\'f4\'f9i phie\'e1n va\'e2n cu\'fba o\'e1c Co\'e1i lite.}{\f35\fs22\insrsid7622051\charrsid13378180  Chie\'e0u cao vo\'fb 150 mm.}{\f35\fs22\insrsid13378180\charrsid13378180 
\par }{\b\f35\fs22\insrsid13378180\charrsid13378180 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13378180\charrsid13378180  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp nha\'e1t la\'f8 ven bie\'e5n mie\'e0
n Trung va\'f8 ca\'f9c \'f1a\'fbo ph\'eda Nam, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, \'f1a\'f9y sa\'efn ca\'f9t, ra\'efn san ho\'e2.
\par }{\b\f35\fs22\insrsid13378180\charrsid13378180 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13378180\charrsid13378180  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4 co\'f9 gia\'f9 tr\'f2.
\par }}