{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14469\rsid9525590\rsid10372278}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min32}{\revtim\yr2005\mo6\dy3\hr16\min27}{\version4}{\edmins1}{\nofpages1}{\nofwords130}{\nofchars743}{\*\company Ficen}{\nofcharsws872}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10372278 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid14469\charrsid14469 84. Loa\'f8i :}{\f35\fs22\insrsid14469\charrsid14469  O\'c1c Co\'e1i Capitan
\par }{\b\f35\fs22\insrsid14469\charrsid14469 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid14469\charrsid14469  }{\i\f35\fs22\insrsid14469\charrsid14469 Conus capitaneus}{\f35\fs22\insrsid14469\charrsid14469  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid14469\charrsid14469 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9525590  Captain C}{\f35\fs22\insrsid14469\charrsid14469 one
\par \tab       Syn : }{\i\f35\fs22\insrsid14469\charrsid14469 C. classiarius}{\f35\fs22\insrsid14469\charrsid14469  Hwass, }{\i\f35\fs22\insrsid14469\charrsid14469 C. ceciliae}{\f35\fs22\insrsid14469\charrsid14469  Crosse
\par 
\par }{\b\f35\fs22\insrsid14469\charrsid14469 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid14469\charrsid14469  Vo\'fb cha\'e9c, da\'f8y, da\'efng h\'ecnh tam gia\'f9c. Tha\'f9p vo\'fb tha\'e1p, \'f1\'e6nh nho\'efn. Tre\'e2n ta\'e0ng tha\'e2n ca
\'f9c vo\'f8ng va\'e2n ma\'f8u na\'e2u go\'e0m nh\'f6\'f5ng cha\'e1m va\'e2n nho\'fb no\'e1i tie\'e1p nhau ta\'efo tha\'f8nh. Gi\'f6\'f5a ta\'e0ng tha\'e2n co\'f9 mo\'e4t vo\'f8ng va\'e2n ngang ma\'f8u tra\'e9ng, ro\'e4ng. Tha\'f9p vo\'fb ma\'f8u tra\'e9
ng co\'f9 nhie\'e0u phie\'e1n va\'e2n ma\'f8u na\'e2u t\'edm xen ke\'f5 nhau. Tre\'e2n ta\'e0ng tha\'e2n da vo\'fb ma\'f8u va\'f8ng na\'e2u, co\'f9 nhie\'e0u phie\'e1n do\'efc ma\'f8u na\'e2u t\'edm ke\'f9o da\'f8i t\'f6\'f8 tha\'f9p vo\'fb \'f1e\'e1n ta
\'e0ng tha\'e2n. Mie\'e4ng vo\'fb he\'efp da\'f8i.}{\f35\fs22\insrsid10372278\charrsid14469 Vo\'fb cao 70mm.}{\f35\fs22\insrsid14469\charrsid14469 
\par }{\b\f35\fs22\insrsid14469\charrsid14469 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid14469\charrsid14469  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb vu\'f8ng ha\'ef trie\'e0u \'f1e
\'e1n \'f1o\'e4 sa\'e2u 1 - 2 me\'f9t, \'f1a\'f9y ca\'f9t sa\'efn, san ho\'e2.
\par }{\b\f35\fs22\insrsid14469\charrsid14469 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid14469\charrsid14469  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}