{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6368921\rsid8351795\rsid11686643}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min33}{\revtim\yr2005\mo6\dy3\hr16\min27}{\version4}{\edmins2}{\nofpages1}{\nofwords156}{\nofchars894}{\*\company Ficen}{\nofcharsws1048}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6368921 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid11686643\charrsid11686643 85. Loa\'f8i :}{\f35\fs22\insrsid11686643\charrsid11686643  O\'c1c Co\'e1i hoa l\'f6\'f4\'f9i
\par }{\b\f35\fs22\insrsid11686643\charrsid11686643 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid11686643\charrsid11686643  }{\i\f35\fs22\insrsid11686643\charrsid11686643 Conus textile}{\f35\fs22\insrsid11686643\charrsid11686643  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid11686643\charrsid11686643 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid8351795  Textile C}{\f35\fs22\insrsid11686643\charrsid11686643 one
\par 
\par }{\b\f35\fs22\insrsid11686643\charrsid11686643 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid11686643\charrsid11686643  Vo\'fb co\'f9 da\'efng h\'ecnh con thoi, \'f1\'e6nh nho\'efn. So v\'f4\'f9i nhie\'e0u loa\'f8i trong gio\'e1ng Conus tha
\'f9p vo\'fb cao h\'f4n. }{\f35\fs22\insrsid6368921\charrsid11686643 S}{\f35\fs22\insrsid11686643\charrsid11686643 o\'e1 ta\'e0ng xoa\'e9n o\'e1c 12. \'d1\'f6\'f4\'f8ng suture no\'e2ng, ta\'e0ng tha\'e2n l\'f4\'f9n da\'f8i, pha\'e0n tr\'f6\'f4\'f9c thu he
\'efp la\'efi, ma\'ebt vo\'fb tr\'f4n bo\'f9ng va\'f8 co\'f9 va\'e2n da\'efng g\'f4\'efn so\'f9ng, ma\'e9t l\'f6\'f4\'f9i. Ta\'e0ng tha\'e2n co\'f9 3 phie\'e1n va\'e2n ngang kho\'e2ng lie\'e2n tu\'efc, ma\'f8u na\'e2u. Mie\'e4ng vo\'fb he\'efp da\'f8i,
 pha\'e0n tr\'f6\'f4\'f9c ro\'e4ng h\'f4n, me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fbng de\'e3 v\'f4\'f5.}{\f35\fs22\insrsid6368921\charrsid11686643  Vo\'fb cao 95mm, ro\'e4ng 50mm.}{\f35\fs22\insrsid11686643\charrsid11686643 
\par }{\b\f35\fs22\insrsid11686643\charrsid11686643 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid11686643\charrsid11686643  Vu\'f8ng bie\'e5n  A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, ven b\'f4\'f8 bie\'e5n \'d1o\'e2ng Phi, Ho\'e0ng Ha\'fbi, Xrilanca, O\'c2xtra\'e2
ylia, Niu Dila\'e2n, Philippin, Trung Quo\'e1c. Kha\'e9p vu\'f8ng ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u ga\'ebp, \'f4\'fb khu v\'f6\'efc co\'f9 ne\'e0n \'f1a\'f9y \'f1a\'f9 hoa\'ebc san ho\'e2 vu\'f8ng trung va\'f8 ha\'ef trie\'e0u.
\par }{\b\f35\fs22\insrsid11686643\charrsid11686643 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid11686643\charrsid11686643  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. Theo nhie\'e0u ta\'f8i lie\'e4u loa\'f8i na\'f8y co\'f9 mang cha\'e1t \'f1o\'e4c nguy hie\'e5m (}{\f35\fs22\insrsid6368921\charrsid11686643 
Theo }{\f35\fs22\insrsid11686643\charrsid11686643 Nguye\'e3n Kha\'e9c H\'f6\'f4\'f8ng, 1992}{\f35\fs22\insrsid6368921\charrsid11686643 ,loa\'f8i na\'f8y co\'f9 ra\'eang \'f1o\'e4c va\'f8 tuye\'e1n \'f1o\'e4c \'f4\'fb ha\'e0u.}{
\f35\fs22\insrsid11686643\charrsid11686643 )
\par }}