{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3358371\rsid6823599\rsid11287304\rsid13198647}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min35}{\revtim\yr2005\mo6\dy3\hr16\min28}{\version5}{\edmins1}{\nofpages1}{\nofwords135}{\nofchars774}{\*\company Ficen}{\nofcharsws908}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3358371 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6823599\charrsid6823599 86. Loa\'f8i :}{\f35\fs22\insrsid6823599\charrsid6823599  O\'c1c Tim ga\'f8 \'f1\'f2a va\'ean
\par }{\b\f35\fs22\insrsid6823599\charrsid6823599 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6823599\charrsid6823599  }{\i\f35\fs22\insrsid6823599\charrsid6823599 Conus geographus}{\f35\fs22\insrsid6823599\charrsid6823599  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid6823599\charrsid6823599 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid11287304  Geographer C}{\f35\fs22\insrsid6823599\charrsid6823599 one
\par \tab       Syn : }{\i\f35\fs22\insrsid6823599\charrsid6823599 C. indica}{\f35\fs22\insrsid6823599\charrsid6823599  Gmelin
\par }{\b\f35\fs22\insrsid6823599\charrsid6823599 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6823599\charrsid6823599  Vo\'fb l\'f4\'f9n, t\'f6\'f4ng \'f1o\'e1i mo\'fbng, da\'efng h\'ecnh o\'e1ng. Tha\'f9p vo\'fb tha\'e1p \'f1\'e6nh nho\'efn, ta\'e0ng tha\'e2n da\'f8i, pha\'e0n tr\'f6\'f4
\'f9c to\'f9p la\'efi. T\'f6\'f8 ta\'e0ng th\'f6\'f9 4 t\'ednh t\'f6\'f8 \'f1\'e6nh vo\'fb mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 mo\'e4t vo\'efng u\'ef nho\'e2 xoa\'e9n o\'e1c tho\'e2. Ma\'ebt vo\'fb ta\'e0ng tha\'e2n tr\'f4n la\'f9ng co\'f9 3 phie\'e1
n va\'e2n ngang ro\'e4ng, na\'e2u sa\'e3m. Me\'f9p ngoa\'f8i mie\'e4ng vo\'fb mo\'fbng.}{\f35\fs22\insrsid3358371\charrsid6823599 Chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 150mm.}{\f35\fs22\insrsid6823599\charrsid6823599 
\par }{\b\f35\fs22\insrsid6823599\charrsid6823599 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6823599\charrsid6823599  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, t\'f6\'f8 \'d1o\'e2ng Phi \'f1e\'e1n Ho\'e0ng Ha\'fbi, A\'c1n \'d1o\'e4
, Xrilanca, Philippin, Trung Quo\'e1c, Nha\'e4t Ba\'fbn. Pho\'e5 bie\'e1n \'f4\'fb bie\'e5n Vie\'e4t Nam t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n 50 me\'f9t; \'f1a\'f9y so\'fbi \'f1a\'f9 san ho\'e2.
\par }{\b\f35\fs22\insrsid6823599\charrsid6823599 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6823599\charrsid6823599  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. }{\f35\fs22\insrsid3358371\charrsid6823599 (}{\f35\fs22\insrsid6823599\charrsid6823599 Theo Nguye\'e3n Kha\'e9c H\'f6\'f4\'f8ng, 1992 loa\'f8
i na\'f8y co\'f9 ra\'eang \'f1o\'e4c va\'f8 tuye\'e1n \'f1o\'e4c \'f4\'fb ha\'e0u}{\f35\fs22\insrsid3358371\charrsid6823599 )}{\f35\fs22\insrsid6823599\charrsid6823599 .
\par }}