{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid619632\rsid5708728\rsid6246047\rsid9913420}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr9\min37}{\revtim\yr2005\mo6\dy3\hr16\min28}{\version5}{\edmins2}{\nofpages1}{\nofwords112}{\nofchars641}{\*\company Ficen}{\nofcharsws752}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot619632 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid619632\charrsid5708728 87. Loa\'f8i :}{\f35\fs22\insrsid619632\charrsid5708728  O\'c1c Tim ga\'f8 kh\'eda.
\par }{\b\f35\fs22\insrsid619632\charrsid5708728 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid619632\charrsid5708728  }{\i\f35\fs22\insrsid619632\charrsid5708728 Conus striatus}{\f35\fs22\insrsid619632\charrsid5708728  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid619632\charrsid5708728 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9913420  Striate C}{\f35\fs22\insrsid619632\charrsid5708728 one
\par 
\par }{\b\f35\fs22\insrsid619632\charrsid5708728 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid619632\charrsid5708728  Vo\'fb da\'f8y, cha\'e9c, na\'ebng. Tha\'f9p vo\'fb tha\'e1p, \'f1\'e6nh vo\'fb nho\'efn. Tre\'e2n ta\'e0ng tha\'e2n ca\'f9c 
\'f1\'f6\'f4\'f8ng do\'efc sinh tr\'f6\'f4\'fbng ro\'f5 ra\'f8ng, \'f1o\'e0ng th\'f4\'f8i co\'f9 ca\'f9c \'f1\'f6\'f4\'f8ng ngang m\'f2n da\'f8y kh\'edt ca\'e9t nhau. Tre\'e2n ma\'ebt vo\'fb co\'f9 2 phie\'e1n va\'e2n ngang ro\'e4ng ma\'f8u na\'e2u.}{
\f35\fs22\insrsid6246047\charrsid5708728 Chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 120mm.}{\f35\fs22\insrsid619632\charrsid5708728 
\par }{\b\f35\fs22\insrsid619632\charrsid5708728 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid619632\charrsid5708728  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ven bie\'e5n mie
\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u tr\'f4\'fb xuo\'e1ng, n\'f4i co\'f9 \'f1a\'f9y \'f1a\'f9 so\'fbi san ho\'e2.
\par }{\b\f35\fs22\insrsid619632\charrsid5708728 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid619632\charrsid5708728  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4. }{\f35\fs22\insrsid6246047\charrsid5708728 (}{\f35\fs22\insrsid619632\charrsid5708728 Theo Nguye\'e3n Kha\'e9c H\'f6\'f4\'f8ng, 1992 loa\'f8
i na\'f8y co\'f9 ra\'eang \'f1o\'e4c va\'f8 tuye\'e1n \'f1o\'e4c \'f4\'fb ha\'e0u}{\f35\fs22\insrsid6246047\charrsid5708728 )}{\f35\fs22\insrsid619632\charrsid5708728 .
\par }}