{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4149982\rsid13976530}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min13}{\revtim\yr2005\mo5\dy12\hr14\min14}{\version3}{\edmins1}{\nofpages1}{\nofwords161}{\nofchars918}{\*\company Ficen}{\nofcharsws1077}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4149982 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13976530\charrsid13976530 88. Loa\'f8i :}{\f35\fs22\insrsid4149982\charrsid13976530  O\'c1c Bu\'f9p ma\'eang \'f1ie\'e5m \'f1en.}{\f35\fs22\insrsid13976530\charrsid13976530 

\par }{\b\f35\fs22\insrsid13976530\charrsid13976530 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13976530\charrsid13976530  }{\i\f35\fs22\insrsid13976530\charrsid13976530 Terebra maculata}{\f35\fs22\insrsid13976530\charrsid13976530  Linne\'f9, 1758
\par }{\b\f35\fs22\insrsid13976530\charrsid13976530 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13976530\charrsid13976530  Marlinspike
\par \tab     Syn : }{\i\f35\fs22\insrsid13976530\charrsid13976530 T. maculosa}{\f35\fs22\insrsid13976530\charrsid13976530  Pfeiffer
\par 
\par }{\b\f35\fs22\insrsid13976530\charrsid13976530 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13976530\charrsid13976530  La\'f8 loa\'f8i co\'f9 vo\'fb l\'f4\'f9n nha\'e1t trong ho\'ef o\'e1c Tha\'f9p Terebridae. Vo\'fb co\'f9 da\'efng h\'ec
nh bu\'f9p ma\'eang, cha\'e9c cha\'e9n, so\'e1 ta\'e0ng xoa\'e9n o\'e1c 17 - 19. Tha\'f9p vo\'fb cao ba\'e8ng 2/3 chie\'e0u cao vo\'fb, ta\'e0ng xoa\'e9n o\'e1c \'f4\'fb ga\'e0n \'f1\'e6nh vo\'fb co\'f9 ca\'f9c g\'f4\'f8 do\'efc nho\'fb, ca\'f9c ta\'e0
ng kha\'f9c tr\'f4n tru. Gi\'f6\'f5a mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 mo\'e4t m\'f6\'f4ng no\'e2ng, chia ta\'e0ng xoa\'e9n o\'e1c ra la\'f8m 2 pha\'e0n tre\'e2n d\'f6\'f4\'f9i; Pha\'e0n tre\'e2n co\'f9 ca\'f9c phie\'e1n va\'e2n to, pha\'e0n d\'f6
\'f4\'f9i co\'f9 ca\'f9c phie\'e1n va\'e2n nho\'fb. Mie\'e4ng vo\'fb ga\'e0n nh\'f6 h\'ecnh ba\'f9n nguye\'e4t, ph}{\f35\fs22\insrsid4149982\charrsid13976530 a\'e0n tr\'f6\'f4\'f9c tru\'efc vo\'fb uo\'e1n va\'ebn.Chie\'e0u cao vo\'fb co\'f9 the\'e5 \'f1a
\'eft 180 mm, chie\'e0u ro\'e4ng 39 mm.}{\f35\fs22\insrsid13976530\charrsid13976530 
\par }{\b\f35\fs22\insrsid13976530\charrsid13976530 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13976530\charrsid13976530  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng, O\'c2xtra\'e2ylia, Philippin, In\'f1o\'e2ne\'e2xia, Trung Quo\'e1c, Nha\'e4t Ba\'fbn. \'d4\'db
 bie\'e5n Vie\'e4t Nam kha\'e9p n\'f4i \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, nha\'e1t la\'f8 ven bie\'e5n ca\'f9c t\'e6nh mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo, \'f4\'fb n\'f4i \'f1a\'f9y sa\'efn ca\'f9t co\'f9 \'f1o\'e4 sa\'e2u 10 - 30 me\'f9t.
\par }{\b\f35\fs22\insrsid13976530\charrsid13976530 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13976530\charrsid13976530  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4 qu\'ed gia\'f9.
\par }}