{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4012118\rsid10189234\rsid15796764}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min14}{\revtim\yr2005\mo6\dy3\hr16\min29}{\version4}{\edmins2}{\nofpages1}{\nofwords126}{\nofchars724}{\*\company Ficen}{\nofcharsws849}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4012118 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid10189234\charrsid10189234 89. Loa\'f8i :}{\f35\fs22\insrsid4012118\charrsid10189234  O\'c1c Bu\'f9p ma\'eang qua\'e0ng}{\f35\fs22\insrsid10189234\charrsid10189234 
\par }{\b\f35\fs22\insrsid10189234\charrsid10189234 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid10189234\charrsid10189234  }{\i\f35\fs22\insrsid10189234\charrsid10189234 Terebra areolata}{\f35\fs22\insrsid10189234\charrsid10189234  (Link, 1807)
\par }{\b\f35\fs22\insrsid10189234\charrsid10189234 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid15796764  Fly-spotted A}{\f35\fs22\insrsid10189234\charrsid10189234 uger
\par \tab     Syn : }{\i\f35\fs22\insrsid10189234\charrsid10189234 T. muscaria}{\f35\fs22\insrsid10189234\charrsid10189234  Lamarck
\par 
\par }{\b\f35\fs22\insrsid10189234\charrsid10189234 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid10189234\charrsid10189234  Vo\'fb cha\'e9c, na\'ebng}{\f35\fs22\insrsid4012118\charrsid10189234 .S}{\f35\fs22\insrsid10189234\charrsid10189234 o\'e1
 ta\'e0ng xoa\'e9n o\'e1c nhie\'e0u, tre\'e2n d\'f6\'f4\'f9i 35 ta\'e0ng. Ca\'f9c ta\'e0ng xoa\'e9n o\'e1c sa\'e9p xe\'e1p theo th\'f6\'f9 t\'f6\'ef, c\'f6\'f9 mo\'e3i ta\'e0ng xoa\'e9n o\'e1c l\'f4\'f9n tie\'e1p \'f1e\'e1n ta\'e0ng xoa\'e9n o\'e1c nho
\'fb. Tre\'e2n ta\'e0ng xoa\'e9n o\'e1c l\'f4\'f9n co\'f9 2 vo\'f8ng va\'e2n, go\'e0m nh\'f6\'f5ng phie\'e1n ma\'f8u na\'e2u ga\'e0n nh\'f6 h\'ecnh vuo\'e2ng, \'f4\'fb ta\'e0ng xoa\'e9n o\'e1c nho\'fb ch\'e6 co\'f9 1 vo\'f8ng va\'e2n. Ta\'e0ng tha\'e2n co
\'f9 3 vo\'f8ng va\'e2n. Pha\'e0n cuo\'e1i tru\'efc vo\'fb tho\'e2, go\'e0 ghe\'e0.}{\f35\fs22\insrsid4012118\charrsid10189234 Chie\'e0u cao vo\'fb khoa\'fbng 140mm.}{\f35\fs22\insrsid10189234\charrsid10189234 
\par }{\b\f35\fs22\insrsid10189234\charrsid10189234 
\par Sinh tha\'f9i \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid10189234\charrsid10189234  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1
 nha\'e1t la\'f8 vu\'f8ng bie\'e5n mie\'e0n Trung, \'f4\'fb d\'f6\'f4\'f9i vu\'f8ng trie\'e0u n\'f4i co\'f9 cha\'e1t \'f1a\'f9y sa\'efn ca\'f9t.
\par }{\b\f35\fs22\insrsid10189234\charrsid10189234 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10189234\charrsid10189234  Vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}