{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4674674\rsid6370593}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy11\hr13\min57}{\revtim\yr2005\mo6\dy3\hr14\min19}{\version3}{\edmins3}{\nofpages1}{\nofwords126}{\nofchars722}{\*\company Ficen}{\nofcharsws847}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6370593 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid6370593\charrsid6370593 9. Loa\'f8i :}{\f35\fs22\insrsid6370593\charrsid6370593  O\'c1c \'d1u\'efn \'f1\'f6\'efc, O\'c1c \'d1u\'efn tra\'e9ng
\par }{\b\f35\fs22\insrsid6370593\charrsid6370593 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid6370593\charrsid6370593  }{\i\f35\fs22\insrsid6370593\charrsid6370593 Tectus pyramis}{\f35\fs22\insrsid6370593\charrsid6370593  (Born, 1778)
\par }{\b\f35\fs22\insrsid6370593\charrsid6370593 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid4674674  Pyramid T}{\f35\fs22\insrsid6370593\charrsid6370593 op
\par                   Syn : T. obeliscus Gmelin, T. acutus Lamarck
\par 
\par }{\b\f35\fs22\insrsid6370593\charrsid6370593 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid6370593\charrsid6370593  Vo\'fb h\'ecnh tha\'f9p, cha\'e9c na\'ebng.S\'f6\'ef ta\'eang tr\'f6\'f4\'fbng chie\'e0u ro\'e4ng vo\'fb t\'f6\'f8 \'f1\'e6
nh \'f1e\'e1n \'f1a\'f9y kho\'e2ng \'f1e\'e0u ne\'e2n ca\'f9c ta\'e0ng gi\'f6\'f5a vo\'fb h\'f4i lo\'f5m va\'f8o. Mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 4 vo\'f8ng ha\'eft xoa\'e9n o\'e1c, vo\'f8ng ha\'eft d\'f6\'f4\'f9i cu\'f8ng cu\'fba ta\'e0ng xoa\'e9
n o\'e1c ga\'e0n \'f1\'f6\'f4\'f8ng suture tho\'e2 nha\'e1t.Vo\'fb ca\'f9 the\'e5 tr\'f6\'f4\'fbng tha\'f8nh chie\'e0u cao tre\'e2n d\'f6\'f4\'f9i 76mm, ro\'e4ng 69mm.
\par }{\b\f35\fs22\insrsid6370593\charrsid6370593 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid6370593\charrsid6370593  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1
, t\'f6\'f8 vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n d\'f6\'f4\'f9i 15 me\'f9t, so\'e1ng ba\'f9m tre\'e2n \'f1a\'f9 nga\'e0m hoa\'ebc san ho\'e2.
\par }{\b\f35\fs22\insrsid6370593\charrsid6370593 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid6370593\charrsid6370593  Th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m, vo\'fb che\'e1 bie\'e1n la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}