{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3609132\rsid12651160}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min16}{\revtim\yr2005\mo5\dy12\hr14\min17}{\version3}{\edmins1}{\nofpages1}{\nofwords110}{\nofchars632}{\*\company Ficen}{\nofcharsws741}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12651160 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid3609132\charrsid3609132 90. Loa\'f8i :}{\f35\fs22\insrsid12651160\charrsid3609132  O\'c1c Bu\'f9p ma\'eang mu\'f5i du\'f8i}{\f35\fs22\insrsid3609132\charrsid3609132 
\par }{\b\f35\fs22\insrsid3609132\charrsid3609132 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid3609132\charrsid3609132  }{\i\f35\fs22\insrsid3609132\charrsid3609132 Terebra subulata}{\f35\fs22\insrsid3609132\charrsid3609132  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid3609132\charrsid3609132 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid3609132\charrsid3609132  Subulate Auger
\par \tab     Syn : }{\i\f35\fs22\insrsid3609132\charrsid3609132 T. tigreum}{\f35\fs22\insrsid3609132\charrsid3609132  Montfort
\par }{\b\f35\fs22\insrsid3609132\charrsid3609132 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid3609132\charrsid3609132  Vo\'fb cha\'e9c, na\'ebng. So\'e1 ta\'e0ng xoa\'e9n o\'e1c khoa\'fbng 25. Tre\'e2n mo\'e3i ta\'e0ng xoa\'e9n o\'e1c co\'f9 2 vo\'f8ng va\'e2n go\'e0m nh\'f6\'f5ng phie
\'e1n l\'f4\'f9n da\'efng h\'ecnh vuo\'e2ng ma\'f8u na\'e2u \'f1en sa\'e9p xe\'e1p ke\'e1 tie\'e1p nhau; Ta\'e0ng tha\'e2n co\'f9 3 vo\'f8ng, m\'f6\'f4ng tr\'f6\'f4\'f9}{\f35\fs22\insrsid12651160\charrsid3609132 c mie\'e4ng vo\'fb la\'f8 mo\'e4t lo\'f9
m sa\'e2u.Chie\'e0u cao vo\'fb 150 - 160mm.}{\f35\fs22\insrsid3609132\charrsid3609132 
\par }{\b\f35\fs22\insrsid3609132\charrsid3609132 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid3609132\charrsid3609132  Vu\'f8ng bie\'e5n nhie\'e4t \'f1\'f4\'f9i A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1
, nhie\'e0u nha\'e1t la\'f8 vu\'f8ng bie\'e5n mie\'e0n Trung va\'f8 ven ca\'f9c \'f1a\'fbo, \'f4\'fb d\'f6\'f4\'f9i vu\'f8ng trie\'e0u n\'f4i \'f1a\'f9y sa\'efn ca\'f9t.
\par }{\b\f35\fs22\insrsid3609132\charrsid3609132 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid3609132\charrsid3609132  Vo\'fb \'f1e\'efp, la\'f8m ha\'f8ng my\'f5 nghe\'e4 \'f1a\'e9t gia\'f9.
\par }}