{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2056820\rsid7086028}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min18}{\revtim\yr2005\mo5\dy12\hr14\min20}{\version3}{\edmins2}{\nofpages1}{\nofwords128}{\nofchars731}{\*\company Ficen}{\nofcharsws858}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7086028 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid2056820\charrsid2056820 91. Loa\'f8i : }{\f35\fs22\insrsid7086028\charrsid2056820 So\'f8 Labio\'e2sa}{\b\f35\fs22\insrsid2056820\charrsid2056820 
\par Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid2056820\charrsid2056820  }{\i\f35\fs22\insrsid2056820\charrsid2056820 Cuculaea labiosa}{\f35\fs22\insrsid2056820\charrsid2056820  (Lightfoot, 1786)
\par }{\b\f35\fs22\insrsid2056820\charrsid2056820 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid2056820\charrsid2056820  Hooded Ark
\par                    Syn: }{\i\f35\fs22\insrsid2056820\charrsid2056820 C. auriculifera}{\f35\fs22\insrsid2056820\charrsid2056820  Lamarck
\par }{\b\f35\fs22\insrsid2056820\charrsid2056820 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid2056820\charrsid2056820  Vo\'fb l\'f4\'f9n, mo\'fbng, ph\'ecnh to da\'efng h\'ecnh t\'f6\'f9 gia\'f9c. }{\f35\fs22\insrsid7086028\charrsid2056820 M}{\f35\fs22\insrsid2056820\charrsid2056820 e\'f9
p sau vo\'fb n\'f4i gia\'f9p v\'f4\'f9i ma\'ebt bu\'efng ta\'efo tha\'f8nh mo\'e4t go\'f9c nho\'efn. Tre\'e2n ma\'ebt vo\'fb g\'f4\'f8 pho\'f9ng xa\'ef va\'f8 sinh tr\'f6\'f4\'fbng ra\'e1t m\'f2n, ca\'e9t nhau da\'efng ma\'ebt va\'fbi tho\'e2, da vo\'fb
 ma\'f8u va\'f8ng nha\'eft, pha\'e0n sau ma\'ebt trong vo\'fb ma\'f8u na\'e2u sa\'e3m. Tre\'e2n ma\'ebt trong ga\'e0n me\'f9p sau ve\'e0 ma\'ebt l\'f6ng co\'f9 mo\'e4t phie\'e1n ro\'e4ng, la\'f8 \'f1a\'ebc tr\'f6ng cu\'fba loa\'f8i.}{
\f35\fs22\insrsid7086028\charrsid2056820  Chie\'e0u da\'f8i vo\'fb co\'f9 the\'e5 \'f1a\'eft 90 mm, cao 80mm, ro\'e4ng 65mm.}{\f35\fs22\insrsid2056820\charrsid2056820 
\par }{\b\f35\fs22\insrsid2056820\charrsid2056820 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid2056820\charrsid2056820  Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng, \'f4\'fb \'f1o\'e4 sa\'e2u \'f1e\'e1n 100 me\'f9t. \'d4\'db bie\'e5n Vie\'e4t Nam th\'f6\'f4\'f8ng ga\'ebp \'f4\'fb ca
\'fb ba mie\'e0n Ba\'e9c, Trung, Nam.
\par }{\b\f35\fs22\insrsid2056820\charrsid2056820 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid2056820\charrsid2056820  Th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m, nh\'f6ng so\'e1 l\'f6\'f4\'efng khai tha\'f9c \'f1\'f6\'f4\'efc kho\'e2ng nhie\'e0u.
\par }}