{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1135705\rsid5312353\rsid10897023}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min20}{\revtim\yr2005\mo5\dy20\hr16\min1}{\version4}{\edmins4}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company Ficen}{\nofcharsws955}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10897023 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid5312353\charrsid5312353 92. Loa\'f8i :}{\f35\fs22\insrsid10897023\charrsid5312353  So\'f8 H\'ecnh thuye\'e0n}{\f35\fs22\insrsid5312353\charrsid5312353 
\par }{\b\f35\fs22\insrsid5312353\charrsid5312353 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid5312353\charrsid5312353  }{\i\f35\fs22\insrsid5312353\charrsid5312353 Arca navicularis}{\f35\fs22\insrsid5312353\charrsid5312353  (Bruguiere, 1789)\tab 
\par }{\b\f35\fs22\insrsid5312353\charrsid5312353 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid5312353\charrsid5312353  Navicular Ark
\par }{\b\f35\fs22\insrsid5312353\charrsid5312353 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid5312353\charrsid5312353  Vo\'fb cha\'e9c cha\'e9n, da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t. Khi hai vo\'fb khe\'f9p la\'efi, co\'f9 da\'efng nh\'f6 chie\'e1c thuye\'e0n \'f1o\'e4c mo\'e4c. Pha\'e0
n gi\'f6\'f5a vo\'fb lo\'f5m va\'f8o, g\'f4\'f8 pho\'f9ng xa\'ef \'f4\'fb pha\'e0n tr\'f6\'f4\'f9c va\'f8 sau vo\'fb tho\'e2. Ma\'ebt l\'f6ng vo\'fb tha\'fang, ma\'ebt bu\'efng \'f4\'fb gi\'f6\'f5a lo\'f5m va\'f8o h\'ecnh tha\'f8nh mo\'e4t lo\'e3 tro\'e1
ng. Ba\'fbn le\'e0 h\'ecnh thoi ro\'e4ng, ma\'f8u \'f1en, co\'f9 nhie\'e0u vo\'f8ng \'f1o\'e0ng ta\'e2m. M}{\f35\fs22\insrsid10897023\charrsid5312353 a\'ebt trong vo\'fb ma\'f8u na\'e2u t\'edm.Vo\'fb ca\'f9 the\'e5 l\'f4\'f9n da\'f8i 60mm, cao 30mm, ro
\'e4ng 32mm.}{\f35\fs22\insrsid5312353\charrsid5312353 
\par 
\par }{\b\f35\fs22\insrsid5312353\charrsid5312353 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid5312353\charrsid5312353  A\'c1n \'d1o\'e4 D\'f6\'f4ng - Tha\'f9i B\'ecnh D\'f6\'f4ng, Ho\'e0ng Ha\'fbi, V\'f2nh }{\f35\fs22\insrsid1135705 
Pecxich}{\f35\fs22\insrsid5312353\charrsid5312353 , Ma\'f1agatca, Gibuti, Niu Ghine\'e2, O\'c2xtra\'e2ylia, Trung Quo\'e1c, Do\'efc ven bie\'e5n Vie\'e4t Nam \'f1e\'e0u co\'f9 pha\'e2n bo\'e1, n\'f4i \'f1a\'f9y ca\'f9t so\'fbi, vo\'fb nhuye\'e3n the\'e5, 
\'f4\'fb \'f1o\'e4 sa\'e2u 5 - 20 me\'f9t.
\par }{\b\f35\fs22\insrsid5312353\charrsid5312353 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid5312353\charrsid5312353  Th\'f2t la\'f8m }{\f35\fs22\insrsid10897023\charrsid5312353 th\'f6\'efc pha\'e5m. Sa\'fbn l\'f6\'f4\'efng nhie\'e0u,}{\f35\fs22\insrsid5312353\charrsid5312353 \'f4\'fb bie\'e5n B\'ec
nh Thua\'e4n \'f1a\'eft khoa\'fbng 1.000-1.200 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng,1994, 2000)}{\f35\fs22\insrsid10897023\charrsid5312353 .}{\f35\fs22\insrsid5312353\charrsid5312353 
\par }}