{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12737227\rsid14235682}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min23}{\revtim\yr2005\mo5\dy12\hr14\min24}{\version3}{\edmins1}{\nofpages1}{\nofwords178}{\nofchars1019}{\*\company Ficen}{\nofcharsws1195}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12737227 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid14235682\charrsid14235682 93. Loa\'f8i :}{\f35\fs22\insrsid12737227\charrsid14235682  So\'f8 Bu\'efng n\'f4\'fb}{\f35\fs22\insrsid14235682\charrsid14235682 
\par }{\b\f35\fs22\insrsid14235682\charrsid14235682 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid14235682\charrsid14235682  }{\i\f35\fs22\insrsid14235682\charrsid14235682 Arca ventricosa}{\f35\fs22\insrsid14235682\charrsid14235682  Lamarck, 1789
\par }{\b\f35\fs22\insrsid14235682\charrsid14235682 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid14235682\charrsid14235682  Ventricose Ark
\par \tab     Syn : }{\i\f35\fs22\insrsid14235682\charrsid14235682 A. truncata}{\f35\fs22\insrsid14235682\charrsid14235682  Sowerby
\par }{\b\f35\fs22\insrsid14235682\charrsid14235682 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid14235682\charrsid14235682  Vo\'fb t\'f6\'f4ng \'f1o\'e1i mo\'fbng, da\'efng h\'ecnh tam gia\'f9c ma\'f8 \'f1\'e6nh la\'f8 cho\'e3 gia\'f9p nhau \'f4\'fb ph\'eda sau gi\'f6\'f5a me\'f9p l\'f6ng va
\'f8 me\'f9p bu\'efng. \'d1\'e6nh vo\'fb \'f4\'fb v\'f2 tr\'ed 1/3 chie\'e0u da\'f8i vo\'fb ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Pha\'e0n tr\'f6\'f4\'f9c vo\'fb nga\'e9n ph\'ecnh to, pha\'e0n sau he\'efp da\'f8i, hai be\'e2n de\'efp va\'f8o. T\'f6\'f8 \'f1\'e6
nh vo\'fb ke\'f9o da\'f8i ve\'e0 ph\'eda sau ma\'ebt bu\'efng co\'f9 mo\'e4t g\'f4\'f8 chia vo\'fb tha\'f8nh 2 pha\'e0n : 
\par Pha\'e0n tre\'e2n ph\'eda sau ma\'ebt l\'f6ng he\'efp, tre\'e2n \'f1o\'f9 co\'f9 4 g\'f4\'f8 pho\'f9ng xa\'ef tho\'e2. Pha\'e0n tr\'f6\'f4\'f9c ha\'e0u nh\'f6 chie\'e1m toa\'f8n bo\'e4 die\'e4n t\'edch ma\'ebt vo\'fb, tre\'e2n \'f1o\'f9 co\'f9 nhie\'e0u g
\'f4\'f8 pho\'f9ng xa\'ef, ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef \'f4\'fb ph\'eda tr\'f6\'f4\'f9c va\'f8 sau m\'f2n sa\'e9p xe\'e1p ga\'e0n nhau, ca\'f9c g\'f4\'f8 pho\'f9ng xa\'ef \'f4\'fb gi\'f6\'f5a th\'f6a va\'f8 tho\'e2 h\'f4n. Ba\'fbn le\'e0 ro\'e4ng h
\'ecnh thoi, lo\'f5m \'f4\'fb gi\'f6\'f5a. Ma\'ebt bu\'efng co\'f9 lo\'e3 t\'f4 cha\'e2n ro\'e4ng, ma\'ebt trong vo\'fb ma\'f8u t\'edm \'f1en.}{\f35\fs22\insrsid12737227\charrsid14235682  Vo\'fb co\'f9 the\'e5 da\'f8i t\'f4\'f9i 85mm, cao 45m.}{
\f35\fs22\insrsid14235682\charrsid14235682 
\par }{\b\f35\fs22\insrsid14235682\charrsid14235682 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid14235682\charrsid14235682  Ta\'e2y Nam Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam ha\'e0u nh\'f6 n\'f4i na\'f8o cu\'f5ng co\'f9, nha\'e1t la\'f8 ven bie\'e5n mie\'e0
n Trung va\'f8 ca\'f9c \'f1a\'fbo, trong ca\'f9c khe \'f1a\'f9 vu\'f8ng bie\'e5n no\'e2ng.
\par }{\b\f35\fs22\insrsid14235682\charrsid14235682 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid14235682\charrsid14235682  Th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m, vo\'fb la\'f8m ha\'f8ng my\'f5 nghe\'e4.
\par }}