{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9189849\rsid9765988}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min24}{\revtim\yr2005\mo5\dy12\hr14\min25}{\version3}{\edmins1}{\nofpages1}{\nofwords136}{\nofchars777}{\*\company Ficen}{\nofcharsws912}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9765988 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid9189849\charrsid9189849 94. Loa\'f8i :}{\f35\fs22\insrsid9189849\charrsid9189849  So\'f8 Uo\'e1n va\'ebn, So\'f8 Va\'ebn 
\par }{\b\f35\fs22\insrsid9189849\charrsid9189849 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid9189849\charrsid9189849  }{\i\f35\fs22\insrsid9189849\charrsid9189849 Trisidos tortuosa}{\f35\fs22\insrsid9189849\charrsid9189849  (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid9189849\charrsid9189849 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid9189849\charrsid9189849  Propellor Ark
\par }{\b\f35\fs22\insrsid9189849\charrsid9189849 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid9189849\charrsid9189849  Vo\'fb co\'f9 da\'efng uo\'e1n va\'ebn ra\'e1t \'f1a\'ebc bie\'e4t, hai vo\'fb kho\'e2ng ba\'e8ng nhau, vo\'fb tra\'f9i l\'f4\'f9n h\'f4n. Pha\'e0n tr\'f6\'f4\'f9c he\'ef
p, pha\'e0n sau ro\'e4ng. \'f4\'fb vo\'fb tra\'f9i t\'f6\'f8 \'f1\'e6nh vo\'fb ke\'f9o da\'f8i ve\'e0 ph\'eda sau co\'f9 mo\'e4t g\'f4\'f8 so\'e1ng cao chia vo\'fb tha\'f8nh 2 pha\'e0n. Pha\'e0n tre\'e2n g\'f4\'f8 pho\'f9ng xa\'ef m\'f2n, ca\'f9c vo\'f8
ng sinh tr\'f6\'f4\'fbng da\'efng phie\'e1n, pha\'e0n d\'f6\'f4\'f9i g\'f4\'f8 pho\'f9ng xa\'ef ro\'f5 ra\'f8ng, nho\'e2 le\'e2n ma\'ebt vo\'fb, cu\'f8ng ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ca\'e9t nhau tha\'f8nh ma\'ebt va\'fbi tho\'e2. Da vo\'fb pha
\'f9t trie\'e5n tha\'f8nh lo\'e2ng, ba\'fbn le\'e0 he\'efp, da\'f8i.}{\f35\fs22\insrsid9765988\charrsid9189849 Vo\'fb da\'f8i 85mm, cao 29mm, ro\'e4ng 43mm.}{\f35\fs22\insrsid9189849\charrsid9189849 
\par 
\par }{\b\f35\fs22\insrsid9189849\charrsid9189849 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid9189849\charrsid9189849  Vu\'f8ng bie\'e5n Cha\'e2u Phi, A\'c1n \'d1o\'e4, Xrilanca, Singapo, Tha\'f9i Lan, Nam Trung Quo\'e1c. \'d4\'db bie
\'e5n Vie\'e4t Nam la\'f8 loa\'f8i kha\'f9 pho\'e5 bie\'e1n, so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u tre\'e2n 10 me\'f9t, \'f1a\'f9y c\'f6\'f9ng \'f1a\'f9 so\'fbi. 
\par 
\par }{\b\f35\fs22\insrsid9189849\charrsid9189849 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid9189849\charrsid9189849  Th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m.
\par }}