{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1382569\rsid6776464\rsid13134638}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 95}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy14\hr8\min37}{\revtim\yr2005\mo6\dy3\hr16\min31}{\version6}{\edmins2}{\nofpages1}{\nofwords119}{\nofchars680}{\*\company Bo Thuy san}
{\nofcharsws798}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6776464 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid1382569\charrsid1382569 95. Loa\'f8i :}{\f35\insrsid1382569\charrsid1382569  So\'f8 N\'f6\'fba uo\'e1n va\'ebn 
\par }{\b\f35\insrsid1382569\charrsid1382569 Te\'e2n khoa ho\'efc : }{\i\f35\insrsid1382569\charrsid1382569 Trisidos semitorta}{\f35\insrsid1382569\charrsid1382569  (Lamarck, 1819)}{\b\f35\insrsid1382569\charrsid1382569 
\par Te\'e2n tie\'e1ng Anh :}{\f35\insrsid13134638  Half - P}{\f35\insrsid1382569\charrsid1382569 ropellor Ark
\par 
\par }{\b\f35\insrsid1382569\charrsid1382569 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid1382569\charrsid1382569  Vo\'fb da\'f8i, cha\'e9c na\'ebng, da\'efng h\'ecnh t\'f6\'f9 gia\'f9c n\'f6\'fba uo\'e1n va\'ebn. Da vo\'fb ma\'f8u va\'f8ng, g\'f4
\'f8 pho\'f9ng xa\'ef nhie\'e0u, m\'f2n ne\'f9t. Tre\'e2n ma\'ebt vo\'fb tra\'f9i g\'f4\'f8 pho\'f9ng xa\'ef va\'f8 ca\'f9c vo\'f8ng sinh tr\'f6\'f4\'fbng ca\'e9t nhau ne\'e2n co\'f9 da\'efng ma\'ebt va\'fbi tho\'e2. T\'f6\'f8 \'f1\'e6nh vo\'fb tra\'f9
i co\'f9 g\'f4\'f8 ke\'f9o da\'f8i ve\'e0 ma\'ebt bu\'efng ph\'eda sau. Ba\'fbn le\'e0 da\'f8i ra\'e1t he\'efp. Ve\'e1t c\'f4 khe\'f9p vo\'fb tr\'f6\'f4\'f9c nho\'fb, ga\'e0n nh\'f6 tro\'f8n. Ve\'e1t c\'f4 khe\'f9p vo\'fb sau l\'f4\'f9n da\'efng ba\'e0
u du\'efc.}{\f35\insrsid6776464\charrsid1382569 Vo\'fb da\'f8i 90mm, cao 50mm, ro\'e4ng 40mm.}{\f35\insrsid1382569\charrsid1382569 
\par 
\par }{\b\f35\insrsid1382569\charrsid1382569 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid1382569\charrsid1382569  Vu\'f8ng bie\'e5n a\'e1m A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam mo\'efi n\'f4i \'f1e
\'e0u co\'f9 pha\'e2n bo\'e1, t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u tre\'e2n 20 me\'f9t.
\par 
\par }{\b\f35\insrsid1382569\charrsid1382569 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid1382569\charrsid1382569  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m.
\par }}