{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7493824\rsid13781899\rsid14301613}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min26}{\revtim\yr2005\mo6\dy3\hr16\min32}{\version4}{\edmins3}{\nofpages1}{\nofwords175}{\nofchars1004}{\*\company Ficen}{\nofcharsws1177}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7493824 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid13781899\charrsid13781899 96. Loa\'f8i :}{\f35\fs22\insrsid7493824\charrsid13781899  So\'f8 De\'eft}{\f35\fs22\insrsid13781899\charrsid13781899 
\par }{\b\f35\fs22\insrsid13781899\charrsid13781899 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid13781899\charrsid13781899  }{\i\f35\fs22\insrsid13781899\charrsid13781899 Barbatia foliata (}{\f35\fs22\insrsid13781899\charrsid14301613 Forskal, 1775}{
\i\f35\fs22\insrsid13781899\charrsid13781899 )}{\f35\fs22\insrsid13781899\charrsid13781899 
\par }{\b\f35\fs22\insrsid13781899\charrsid13781899 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid13781899\charrsid13781899  File Ark
\par                   Syn : }{\i\f35\fs22\insrsid13781899\charrsid13781899 B. lima}{\f35\fs22\insrsid13781899\charrsid13781899  Reeve, }{\i\f35\fs22\insrsid13781899\charrsid13781899 B. trapezina}{\f35\fs22\insrsid13781899\charrsid13781899  Reeve, }{
\i\f35\fs22\insrsid13781899\charrsid13781899 B. petersi}{\f35\fs22\insrsid13781899\charrsid13781899  Dunker
\par                            }{\i\f35\fs22\insrsid13781899\charrsid13781899 B. stimosa}{\f35\fs22\insrsid13781899\charrsid13781899  Dunker,}{\b\f35\fs22\insrsid13781899\charrsid13781899  }{\i\f35\fs22\insrsid13781899\charrsid13781899 B. decussata}{
\f35\fs22\insrsid13781899\charrsid13781899  (Sowerby)
\par }{\b\f35\fs22\insrsid13781899\charrsid13781899 
\par \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid13781899\charrsid13781899  Vo\'fb da\'efng h\'ecnh ba\'e0u du\'efc, mo\'fbng, de\'efp 2 be\'e2n. Hai \'f1\'e6nh vo\'fb ra\'e1t ga\'e0n, a\'f9p sa\'f9t va\'f8o nhau. V\'f2 tr\'ed \'f1\'e6nh vo\'fb
 \'f4\'fb 1/4 chie\'e0u da\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c. Tr\'f6\'f4\'f9c sau ma\'ebt l\'f6ng vo\'fb h\'ecnh tha\'f8nh 2 go\'f9c. Me\'f9p sau ma\'ebt bu\'efng vo\'fb ke\'f9o da\'f8i h\'ecnh tha\'f8nh mo\'e4t go\'f9c kho\'e2ng nho\'efn. Tre\'e2n ma
\'ebt vo\'fb vo\'f8ng sinh tr\'f6\'f4\'fbng va\'f8 pho\'f9ng xa\'ef \'f1e\'e0u, m\'f2n ne\'f9t ca\'e9t, nhau da\'efng ma\'ebt va\'fbi. Ma\'ebt ngoa\'f8i vo\'fb ma\'f8u tra\'e9ng, da pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng ma\'f8u na\'e2u sa\'e3m. Ma\'eb
t trong vo\'fb ma\'f8u tra\'e9ng la\'f9ng. Me\'f9p mi}{\f35\fs22\insrsid7493824\charrsid13781899 e\'e4ng vo\'fb h\'f4i g\'f4\'efn ra\'eang c\'f6a.Vo\'fb da\'f8i 50mm, cao 30mm, ro\'e4ng 21mm.}{\f35\fs22\insrsid13781899\charrsid13781899 
\par 
\par }{\b\f35\fs22\insrsid13781899\charrsid13781899 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid13781899\charrsid13781899  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db Vie\'e4t Nam co\'f9 ma\'ebt \'f4\'fb ra\'e1
t nhie\'e0u n\'f4i, nha\'e1t la\'f8 ven b\'f4\'f8 vu\'f8ng b}{\f35\fs22\insrsid7493824\charrsid13781899 ie\'e5n mie\'e0n Trung va\'f8 ca\'f9c \'f1a\'fbo,}{\f35\fs22\insrsid13781899\charrsid13781899 du\'f8ng t\'f4 cha\'e2n ba\'f9m le\'e2n khe \'f1a\'f9
, san ho\'e2, hoa\'ebc vo\'fb ca\'f9c loa\'f8i nhuye\'e3n the\'e5 kha\'f9c. 
\par 
\par }{\b\f35\fs22\insrsid13781899\charrsid13781899 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid13781899\charrsid13781899  Co\'f9 gia\'f9 tr\'f2 tre\'e2n l\'f3nh v\'f6\'efc nghie\'e2n c\'f6\'f9u \'f1a da\'efng sinh ho\'efc, go\'f9p pha\'e0n ca\'e2n ba\'e8
ng he\'e4 sinh tha\'f9i t\'f6\'ef nhie\'e2n.
\par }}