{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1648893\rsid12129019\rsid16481214}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 97}{\author FICEN02}{\operator tttt23}{\creatim\yr2001\mo12\dy14\hr8\min41}{\revtim\yr2005\mo6\dy3\hr16\min32}{\version6}{\edmins3}{\nofpages1}{\nofwords132}{\nofchars753}{\*\company Bo Thuy san}
{\nofcharsws884}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1648893 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid12129019\charrsid12129019 97. Loa\'f8i :}{\f35\insrsid16481214  So\'f8 X}{\f35\insrsid12129019\charrsid12129019 anh 
\par }{\b\f35\insrsid12129019\charrsid12129019 Te\'e2n khoa ho\'efc :}{\f35\insrsid12129019\charrsid12129019  }{\i\f35\insrsid12129019\charrsid12129019 Barbatia virescens}{\f35\insrsid12129019\charrsid12129019  (Reeve, 1844)
\par }{\b\f35\insrsid12129019\charrsid12129019 Te\'e2n tie\'e1ng Anh :}{\f35\insrsid12129019\charrsid12129019  Blood Clam
\par 
\par }{\b\f35\insrsid12129019\charrsid12129019 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\insrsid12129019\charrsid12129019  Vo\'fb nho\'fb, da\'efng h\'ecnh ch\'f6\'f5 nha\'e4t. Pha\'e0n tr\'f6\'f4\'f9c vo\'fb he\'efp, pha\'e0n sau ro\'e4ng l\'f4\'f9
n (cao h\'f4n), ma\'ebt bu\'efng \'f4\'fb gi\'f6\'f5a h\'f4i lo\'f5m va\'f8o; G\'f4\'f8 pho\'f9ng xa ra\'e1t m\'f2n ne\'f9t, ma\'ebt vo\'fb ma\'f8u xanh, da pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng. Ma\'ebt trong cu\'fba la\'f9ng xanh ma\'f8u ngo\'efc b\'ed
ch, pha\'e0n gi\'f6\'f5a ma\'ebt kh\'f4\'f9p ra\'e1t he\'efp, pha\'e0n sau \'f1a\'ebc bie\'e4t ro\'e4ng; Ra\'eang ma\'ebt kh\'f4\'f9p tha\'e1p, th\'f6a, ra\'eang pha\'e0n sau ma\'ebt kh\'f4\'f9p tho\'e2 h\'f4n.}{\f35\insrsid1648893\charrsid12129019 Vo\'fb
 da\'f8i 32mm, cao 18mm, ro\'e4ng 10mm.}{\f35\insrsid12129019\charrsid12129019 
\par 
\par }{\b\f35\insrsid12129019\charrsid12129019 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\insrsid12129019\charrsid12129019  Ven bie\'e5n Philippin, \'d1o\'e2ng Nam Trung Quo\'e1c. \'d4\'db bie\'e5n Vie\'e4t Nam la\'f8 loa\'f8i ra\'e1t pho\'e5 bie
\'e1n, \'f4\'fb vu\'f8ng ha\'ef trie\'e0u \'f1e\'e1n \'f1o\'e4 sa\'e2u mo\'e4t va\'f8i me\'f9t, du\'f8ng t\'f4 cha\'e2n ba\'f9m tre\'e2n \'f1a\'f9 hoa\'ebc ca\'f9c va\'e4t the\'e5 kha\'f9c.  
\par 
\par }{\b\f35\insrsid12129019\charrsid12129019 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\insrsid12129019\charrsid12129019  Th\'f2t co\'f9 the\'e5 la\'f8m th\'f6\'efc pha\'e5m. Co\'f9 gia\'f9 tr\'f2 tre\'e2n l\'f3nh v\'f6\'efc nghie\'e2n c\'f6\'f9u \'f1a da\'ef
ng sinh ho\'efc.
\par }}