{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5049049\rsid7095621\rsid7757104}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min30}{\revtim\yr2005\mo6\dy3\hr16\min33}{\version4}{\edmins3}{\nofpages1}{\nofwords152}{\nofchars873}{\*\company Ficen}{\nofcharsws1023}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7757104 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid7095621\charrsid7095621 98. Loa\'f8i :}{\f35\fs22\insrsid5049049  So\'f8 N}{\f35\fs22\insrsid7095621\charrsid7095621 a\'e2u 
\par }{\b\f35\fs22\insrsid7095621\charrsid7095621 Te\'e2n khoa ho\'efc :}{\f35\fs22\insrsid7095621\charrsid7095621  }{\i\f35\fs22\insrsid7095621\charrsid7095621 Barbatia amygdalumstomum (}{\f35\fs22\insrsid7095621\charrsid5049049 Roding, 1798}{
\i\f35\fs22\insrsid7095621\charrsid7095621 )}{\f35\fs22\insrsid7095621\charrsid7095621 
\par }{\b\f35\fs22\insrsid7095621\charrsid7095621 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid7095621\charrsid7095621  Brown Ark
\par \tab       Syn : }{\i\f35\fs22\insrsid7095621\charrsid7095621 B. frium}{\f35\fs22\insrsid7095621\charrsid7095621  Chemnits, }{\i\f35\fs22\insrsid7095621\charrsid7095621 B. amygdalum}{\f35\fs22\insrsid7095621\charrsid7095621  Bruguiere\'f8, }{
\i\f35\fs22\insrsid7095621\charrsid7095621 B. rodatzi}{\f35\fs22\insrsid7095621\charrsid7095621  Dunker
\par                             }{\i\f35\fs22\insrsid7095621\charrsid7095621 B. bicolor}{\f35\fs22\insrsid7095621\charrsid7095621  Dillwyn, }{\i\f35\fs22\insrsid7095621\charrsid7095621 B. fusca}{\f35\fs22\insrsid7095621\charrsid7095621  (Bruguiere\'f8)
\par 
\par }{\b\f35\fs22\insrsid7095621\charrsid7095621 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid7757104\charrsid7095621  Vo\'fb h\'ecnh tr\'f6\'f9ng, h\'f4i mo\'fbng, n\'f6\'fba trong suo\'e1t.\'d1}{\f35\fs22\insrsid7095621\charrsid7095621 \'e6
nh vo\'fb \'f4\'fb 1/4 chie\'e0u da\'f8i ve\'e0 ph\'eda tr\'f6\'f4\'f9c, me\'f9p tr\'f6\'f4\'f9c va\'f8 sau cong \'f1e\'e0u. Vo\'fb co\'f9 ma\'f8u ho\'e0ng sa\'e3m nga\'fb na\'e2u. T\'f6\'f8 \'f1\'e6nh vo\'fb co\'f9 2 phie\'e1n va\'e2n pho\'f9ng xa\'ef ma
\'f8u tra\'e9ng, vo\'f8ng sinh tr\'f6\'f4\'fbng va\'f8 g\'f4\'f8 pho\'f9ng xa\'ef m\'f2n ne\'f9t, ca\'e9t nhau da\'efng ma\'ebt va\'fbi. Da vo\'fb pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng. Ma\'ebt trong vo\'fb ma\'f8u t\'edm, xung quanh me\'f9p vo\'fb ma\'f8
u t\'edm \'f1a\'e4m h\'f4n.}{\f35\fs22\insrsid7757104\charrsid7095621 Vo\'fb da\'f8i 50mm, cao 30mm, ro\'e4ng 20mm.}{\f35\fs22\insrsid7095621\charrsid7095621 
\par 
\par }{\b\f35\fs22\insrsid7095621\charrsid7095621 Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid7095621\charrsid7095621  A\'c1n \'d1o\'e4 D\'f6\'f4ng, Tha\'f9i B\'ecnh D\'f6\'f4ng, bie\'e5n Ho\'e0ng Ha\'fbi. Mo\'e2rix, O\'c2xtra\'e2
ylia, Niu Dila\'e2n, Philippin, Trung Quo\'e1c. \'d4\'db ven bie\'e5n Vie\'e4t Nam nhie\'e0u n\'f4i co\'f9 pha\'e2n bo\'e1 \'f4\'fb vu\'f8ng trung ha\'ef trie\'e0u, So\'f8 Na\'e2u du\'f8ng t\'f4 cha\'e2n ba\'f9m tre\'e2n \'f1a\'f9 hoa\'ebc san ho\'e2. 

\par 
\par }{\b\f35\fs22\insrsid7095621\charrsid7095621 Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid7095621\charrsid7095621  Th\'f2t la\'f8m th\'f6\'efc pha\'e5m co\'f9 gia\'f9 tr\'f2.
\par }}