{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Times;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-Helve;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10246044\rsid12601284}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author tttt23}{\operator tttt23}{\creatim\yr2005\mo5\dy12\hr14\min32}{\revtim\yr2005\mo5\dy12\hr14\min35}{\version3}{\edmins3}{\nofpages1}{\nofwords145}{\nofchars829}{\*\company Ficen}{\nofcharsws973}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10246044 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs22\insrsid12601284\charrsid12601284 99. Loa\'f8i :}{\f35\fs22\insrsid12601284\charrsid12601284  }{\f35\fs22\insrsid10246044\charrsid12601284 So\'f8 lo\'e2ng,}{
\f35\fs22\insrsid12601284\charrsid12601284 So\'f8 Me\'f9o}{\b\f35\fs22\insrsid12601284\charrsid12601284 
\par Te\'e2n khoa ho\'efc: }{\i\f35\fs22\insrsid12601284\charrsid12601284 Anadara antiquata }{\f35\fs22\insrsid12601284\charrsid12601284 (Linne\'f9, 1758)
\par }{\b\f35\fs22\insrsid12601284\charrsid12601284 Te\'e2n tie\'e1ng Anh :}{\f35\fs22\insrsid12601284\charrsid12601284  Antique Ark
\par 
\par }{\b\f35\fs22\insrsid12601284\charrsid12601284 \'d1a\'ebc \'f1ie\'e5m h\'ecnh tha\'f9i :}{\f35\fs22\insrsid12601284\charrsid12601284  C\'f4 the\'e5 t\'f6\'f4ng}{\f35\fs22\insrsid10246044\charrsid12601284  \'f1o\'e1i l\'f4\'f9n, hai vo\'fb ba\'e8ng nhau,}{
\f35\fs22\insrsid12601284\charrsid12601284 da\'efng h\'ecnh tr\'f6\'f9ng da\'f8i. Pha\'e0n sau me\'f9p bu\'efng ke\'f9o da\'f8i da\'efng ma\'f9i nha\'f8. So\'e1 g\'f4\'f8 pho\'f9ng xa\'ef tre\'e2n d\'f6\'f4\'f9i 35. Mo\'e3i g\'f4\'f8 pho\'f9ng xa\'ef la
\'efi chia tha\'f8nh 2 g\'f4\'f8 nho\'fb, v\'f4\'f9i nh\'f6\'f5ng ca\'f9 the\'e5 gia\'f8 mo\'e3i g\'f4\'f8 pho\'f9ng xa\'ef chia tha\'f8nh 4 g\'f4\'f8 (hai ca\'ebp). Ba\'fbn le\'e0 he\'efp, ma\'ebt nha\'fcn, kho\'e2ng co\'f9 vo\'f8ng \'f1o\'e0ng ta\'e2
m. Da vo\'fb ma\'f8u na\'e2u sa\'e3m, pha\'f9t trie\'e5n tha\'f8nh lo\'e2ng.}{\f35\fs22\insrsid10246044\charrsid12601284  Vo\'fb da\'f8i 70mm, cao 56mm, ro\'e4ng 52mm.}{\f35\fs22\insrsid12601284\charrsid12601284 
\par }{\b\f35\fs22\insrsid12601284\charrsid12601284 
\par Sinh tha\'f9i, \'f1\'f2a ly\'f9 pha\'e2n bo\'e1 :}{\f35\fs22\insrsid12601284\charrsid12601284  Vu\'f8ng bie\'e5n A\'c1n \'d1o\'e4 - Tha\'f9i B\'ecnh D\'f6\'f4ng. \'d4\'db bie\'e5n Vie\'e4t Nam t\'f6\'f8 Ba\'e9c \'f1e\'e1n Nam \'f1e\'e0u co\'f9 pha\'e2n bo
\'e1, nha\'e1t la\'f8 vu\'f8ng bie\'e5n B\'ecnh Thua\'e4n. So\'f8 lo\'e2ng so\'e1ng \'f4\'fb \'f1o\'e4 sa\'e2u t\'f6\'f8 tuye\'e1n ha\'ef trie\'e0u \'f1e\'e1n 10 me\'f9t, \'f1a\'f9y bu\'f8n co\'f9 pha ca\'f9t, vo\'fb nhuye\'e3n the\'e5. 
\par }{\b\f35\fs22\insrsid12601284\charrsid12601284 
\par Gia\'f9 tr\'f2 kinh te\'e1 :}{\f35\fs22\insrsid10246044\charrsid12601284  La\'f8m th\'f6\'efc pha\'e5m.Sa\'fbn l\'f6\'f4\'efng l\'f4\'f9n }{\f35\fs22\insrsid12601284\charrsid12601284 , \'f4\'fb bie\'e5n B\'ecnh Thua\'e4n \'f1a\'eft khoa\'fb
ng 20.000-25.000 ta\'e1n/na\'eam (Nguye\'e3n H\'f6\'f5u Phu\'efng 1994-2000)}{\f35\fs22\insrsid10246044\charrsid12601284 .}{\f35\fs22\insrsid12601284\charrsid12601284 
\par }}